INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6453 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.030s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 26
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11626
Translator peak memory: 38900 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.122s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9493e-05s, 24488 KB] reading input...
[t=0.00381247s, 25744 KB] done reading input!
[t=0.00492245s, 26140 KB] Initializing landmark count heuristic...
[t=0.00497689s, 26140 KB] Generating landmark graph...
[t=0.00511025s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00529031s, 26272 KB] Initializing Exploration...
[t=0.00596166s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0252242s, 27340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0252951s, 27340 KB] Landmarks generation time: 0.0201761s
[t=0.0253089s, 27340 KB] Discovered 128 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.025324s, 27340 KB] 845 edges
[t=0.0253336s, 27340 KB] approx. reasonable orders
[t=0.0315624s, 27340 KB] approx. obedient reasonable orders
[t=0.0318412s, 27340 KB] Removed 4 reasonable or obedient reasonable orders
[t=0.0318538s, 27340 KB] Landmarks generation time: 0.0268732s
[t=0.0318637s, 27340 KB] Discovered 128 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0318785s, 27340 KB] 981 edges
[t=0.0318977s, 27340 KB] Landmark graph generation time: 0.0269278s
[t=0.0319064s, 27340 KB] Landmark graph contains 128 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0319143s, 27340 KB] Landmark graph contains 981 orderings.
[t=0.0323519s, 27340 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0335585s, 27340 KB] time to simplify: 0.00128564s
[t=0.0337123s, 27340 KB] Initializing additive heuristic...
[t=0.0337282s, 27340 KB] Initializing FF heuristic...
[t=0.0337771s, 27340 KB] Building successor generator...done!
[t=0.0339974s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.034006s, 27340 KB] time for successor generation creation: 0.000188075s
[t=0.0340183s, 27340 KB] Variables: 53
[t=0.0340259s, 27340 KB] FactPairs: 756
[t=0.0340335s, 27340 KB] Bytes per state: 20
[t=0.0341276s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0341586s, 27340 KB] 53 initial landmarks, 26 goal landmarks
[t=0.0342195s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0342287s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0342367s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0342495s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0342581s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0343715s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0343809s, 27340 KB] g=1, 4 evaluated, 3 expanded
[t=0.0345201s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0345289s, 27340 KB] g=2, 8 evaluated, 7 expanded
[t=0.0348234s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0348332s, 27340 KB] g=5, 17 evaluated, 16 expanded
[t=0.0348746s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0348833s, 27340 KB] g=3, 18 evaluated, 17 expanded
[t=0.0349237s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0349321s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0349399s, 27340 KB] g=6, 19 evaluated, 18 expanded
[t=0.0350734s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0350819s, 27340 KB] g=7, 23 evaluated, 22 expanded
[t=0.0353107s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0353191s, 27340 KB] g=10, 30 evaluated, 29 expanded
[t=0.0353594s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0353677s, 27340 KB] g=10, 31 evaluated, 30 expanded
[t=0.0357113s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0357211s, 27340 KB] g=12, 41 evaluated, 40 expanded
[t=0.0358602s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0358694s, 27340 KB] g=12, 45 evaluated, 44 expanded
[t=0.0362857s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.036303s, 27340 KB] g=14, 57 evaluated, 56 expanded
[t=0.037021s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0370653s, 27340 KB] g=16, 74 evaluated, 73 expanded
[t=0.0371475s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0371587s, 27340 KB] g=17, 76 evaluated, 75 expanded
[t=0.0378285s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0378409s, 27340 KB] g=20, 95 evaluated, 94 expanded
[t=0.0385706s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.038582s, 27340 KB] g=22, 116 evaluated, 115 expanded
[t=0.0393408s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0393539s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0393624s, 27340 KB] g=24, 137 evaluated, 136 expanded
[t=0.0397734s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0397843s, 27340 KB] g=26, 149 evaluated, 148 expanded
[t=0.0398655s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0398748s, 27340 KB] g=26, 151 evaluated, 150 expanded
[t=0.0405829s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0406022s, 27340 KB] g=28, 172 evaluated, 171 expanded
[t=0.0406469s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0406563s, 27340 KB] g=28, 173 evaluated, 172 expanded
[t=0.0413357s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0413466s, 27340 KB] g=30, 194 evaluated, 193 expanded
[t=0.0415461s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0415556s, 27340 KB] g=30, 200 evaluated, 199 expanded
[t=0.0419692s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0419784s, 27340 KB] g=32, 213 evaluated, 212 expanded
[t=0.042422s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0424317s, 27340 KB] g=32, 227 evaluated, 226 expanded
[t=0.043437s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.043448s, 27340 KB] g=34, 258 evaluated, 257 expanded
[t=0.0437168s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0437261s, 27340 KB] g=36, 266 evaluated, 265 expanded
[t=0.0443112s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0443216s, 27340 KB] g=38, 284 evaluated, 283 expanded
[t=0.0444316s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0444403s, 27340 KB] g=36, 287 evaluated, 286 expanded
[t=0.0454115s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.045423s, 27340 KB] g=38, 317 evaluated, 316 expanded
[t=0.0465581s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.046568s, 27340 KB] g=40, 353 evaluated, 352 expanded
[t=0.0466465s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0466555s, 27340 KB] g=42, 355 evaluated, 354 expanded
[t=0.0471934s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0472075s, 27340 KB] g=44, 372 evaluated, 371 expanded
[t=0.047728s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0477382s, 27340 KB] g=42, 388 evaluated, 387 expanded
[t=0.0495349s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0495463s, 27340 KB] g=50, 444 evaluated, 443 expanded
[t=0.0498337s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0498427s, 27340 KB] g=52, 453 evaluated, 452 expanded
[t=0.0499451s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0499536s, 27340 KB] g=52, 456 evaluated, 455 expanded
[t=0.0503561s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0503652s, 27340 KB] g=54, 469 evaluated, 468 expanded
[t=0.0509314s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0509417s, 27340 KB] g=56, 487 evaluated, 486 expanded
[t=0.0509876s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0509963s, 27340 KB] g=56, 488 evaluated, 487 expanded
[t=0.0515227s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.051532s, 27340 KB] g=58, 505 evaluated, 504 expanded
[t=0.0516981s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0517068s, 27340 KB] g=58, 510 evaluated, 509 expanded
[t=0.0524502s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0524608s, 27340 KB] g=60, 533 evaluated, 532 expanded
[t=0.0527532s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0527639s, 27340 KB] g=62, 541 evaluated, 540 expanded
[t=0.0534094s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0534255s, 27340 KB] g=64, 559 evaluated, 558 expanded
[t=0.0534686s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0534778s, 27340 KB] g=62, 560 evaluated, 559 expanded
[t=0.0540619s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0540746s, 27340 KB] g=66, 578 evaluated, 577 expanded
[t=0.0544312s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0544408s, 27340 KB] g=64, 589 evaluated, 588 expanded
[t=0.0546357s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0546444s, 27340 KB] g=68, 595 evaluated, 594 expanded
[t=0.055183s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.055193s, 27340 KB] g=70, 612 evaluated, 611 expanded
[t=0.0554183s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.055427s, 27340 KB] g=66, 619 evaluated, 618 expanded
[t=0.0556831s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0556922s, 27340 KB] g=72, 627 evaluated, 626 expanded
[t=0.0560968s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0561068s, 27340 KB] g=74, 640 evaluated, 639 expanded
[t=0.0575268s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0575391s, 27340 KB] g=78, 686 evaluated, 685 expanded
[t=0.057794s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.057803s, 27340 KB] g=80, 694 evaluated, 693 expanded
[t=0.0578426s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0578544s, 27340 KB] g=68, 695 evaluated, 694 expanded
[t=0.0591938s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0592054s, 27340 KB] g=70, 739 evaluated, 738 expanded
[t=0.0599077s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0599181s, 27340 KB] g=72, 762 evaluated, 761 expanded
[t=0.0609755s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0609882s, 27340 KB] g=74, 795 evaluated, 794 expanded
[t=0.0618002s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.061811s, 27340 KB] g=76, 821 evaluated, 820 expanded
[t=0.0625715s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0625817s, 27340 KB] g=90, 844 evaluated, 843 expanded
[t=0.0627903s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0627997s, 27340 KB] g=78, 850 evaluated, 849 expanded
[t=0.0637336s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0637438s, 27340 KB] g=80, 879 evaluated, 878 expanded
[t=0.0641365s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0641464s, 27340 KB] g=82, 892 evaluated, 891 expanded
[t=0.0647708s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0647826s, 27340 KB] g=84, 912 evaluated, 911 expanded
[t=0.0651346s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0651578s, 27340 KB] g=86, 926 evaluated, 925 expanded
[t=0.065687s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0656969s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0657049s, 27340 KB] g=88, 951 evaluated, 950 expanded
[t=0.0657529s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.065762s, 27340 KB] g=89, 953 evaluated, 952 expanded
[t=0.0657905s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0657992s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0658069s, 27340 KB] g=90, 954 evaluated, 953 expanded
[t=0.0659623s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0659709s, 27340 KB] g=91, 962 evaluated, 961 expanded
[t=0.0660005s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.06601s, 27340 KB] g=92, 963 evaluated, 962 expanded
[t=0.0662537s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0662627s, 27340 KB] g=94, 975 evaluated, 974 expanded
[t=0.0662915s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0663001s, 27340 KB] g=92, 976 evaluated, 975 expanded
[t=0.0665449s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0665542s, 27340 KB] g=93, 989 evaluated, 988 expanded
[t=0.0665833s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0665916s, 27340 KB] g=94, 990 evaluated, 989 expanded
[t=0.0668117s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0668213s, 27340 KB] g=96, 1001 evaluated, 1000 expanded
[t=0.0669087s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0669179s, 27340 KB] g=94, 1005 evaluated, 1004 expanded
[t=0.0670624s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0670718s, 27340 KB] g=98, 1012 evaluated, 1011 expanded
[t=0.0671536s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0671627s, 27340 KB] g=95, 1016 evaluated, 1015 expanded
[t=0.0672964s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0673053s, 27340 KB] g=100, 1022 evaluated, 1021 expanded
[t=0.0675098s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0675189s, 27340 KB] g=102, 1029 evaluated, 1028 expanded
[t=0.0676491s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0676588s, 27340 KB] g=104, 1035 evaluated, 1034 expanded
[t=0.0677045s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.067713s, 27340 KB] g=96, 1037 evaluated, 1036 expanded
[t=0.0678956s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0679051s, 27340 KB] g=97, 1047 evaluated, 1046 expanded
[t=0.068106s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.068115s, 27340 KB] g=110, 1057 evaluated, 1056 expanded
[t=0.068158s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0681665s, 27340 KB] g=98, 1059 evaluated, 1058 expanded
[t=0.0682868s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0682978s, 27340 KB] g=99, 1065 evaluated, 1064 expanded
[t=0.0684491s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0684589s, 27340 KB] g=100, 1072 evaluated, 1071 expanded
[t=0.0685371s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0685484s, 27340 KB] g=101, 1076 evaluated, 1075 expanded
[t=0.0686485s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0686579s, 27340 KB] g=104, 1081 evaluated, 1080 expanded
[t=0.0687372s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0687482s, 27340 KB] g=105, 1083 evaluated, 1082 expanded
[t=0.0687756s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0687849s, 27340 KB] g=106, 1084 evaluated, 1083 expanded
[t=0.0688306s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0688394s, 27340 KB] g=107, 1086 evaluated, 1085 expanded
[t=0.0688923s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.068901s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.068909s, 27340 KB] g=110, 1089 evaluated, 1088 expanded
[t=0.0689274s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0689359s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0689437s, 27340 KB] g=111, 1090 evaluated, 1089 expanded
[t=0.0689598s, 27340 KB] Solution found!
[t=0.0689742s, 27340 KB] Actual search time: 0.0348136s
unstack b23 b5 (1)
stack b23 b19 (1)
unstack b5 b20 (1)
put-down b5 (1)
unstack b20 b6 (1)
put-down b20 (1)
unstack b8 b16 (1)
put-down b8 (1)
unstack b16 b26 (1)
put-down b16 (1)
unstack b23 b19 (1)
put-down b23 (1)
unstack b19 b14 (1)
put-down b19 (1)
unstack b14 b10 (1)
put-down b14 (1)
unstack b10 b2 (1)
put-down b10 (1)
unstack b2 b12 (1)
put-down b2 (1)
unstack b12 b7 (1)
put-down b12 (1)
unstack b26 b11 (1)
stack b26 b12 (1)
pick-up b14 (1)
stack b14 b5 (1)
pick-up b16 (1)
stack b16 b6 (1)
pick-up b19 (1)
stack b19 b16 (1)
pick-up b23 (1)
stack b23 b19 (1)
unstack b11 b21 (1)
put-down b11 (1)
unstack b7 b17 (1)
stack b7 b21 (1)
pick-up b17 (1)
stack b17 b20 (1)
unstack b14 b5 (1)
put-down b14 (1)
pick-up b5 (1)
stack b5 b26 (1)
pick-up b14 (1)
stack b14 b5 (1)
unstack b7 b21 (1)
put-down b7 (1)
unstack b21 b22 (1)
put-down b21 (1)
unstack b22 b9 (1)
stack b22 b14 (1)
unstack b23 b19 (1)
put-down b23 (1)
unstack b19 b16 (1)
put-down b19 (1)
unstack b16 b6 (1)
put-down b16 (1)
unstack b6 b3 (1)
put-down b6 (1)
unstack b9 b18 (1)
put-down b9 (1)
unstack b18 b13 (1)
put-down b18 (1)
unstack b13 b25 (1)
put-down b13 (1)
unstack b25 b1 (1)
put-down b25 (1)
pick-up b3 (1)
stack b3 b17 (1)
pick-up b25 (1)
stack b25 b3 (1)
pick-up b11 (1)
stack b11 b25 (1)
pick-up b18 (1)
stack b18 b11 (1)
pick-up b13 (1)
stack b13 b18 (1)
pick-up b21 (1)
stack b21 b13 (1)
pick-up b7 (1)
stack b7 b21 (1)
unstack b1 b15 (1)
put-down b1 (1)
unstack b15 b4 (1)
stack b15 b7 (1)
unstack b4 b24 (1)
put-down b4 (1)
pick-up b24 (1)
stack b24 b22 (1)
pick-up b10 (1)
stack b10 b24 (1)
pick-up b2 (1)
stack b2 b15 (1)
pick-up b4 (1)
stack b4 b2 (1)
pick-up b9 (1)
stack b9 b4 (1)
pick-up b6 (1)
stack b6 b9 (1)
pick-up b16 (1)
stack b16 b6 (1)
pick-up b8 (1)
stack b8 b1 (1)
pick-up b19 (1)
stack b19 b16 (1)
pick-up b23 (1)
stack b23 b19 (1)
unstack b8 b1 (1)
put-down b8 (1)
pick-up b1 (1)
stack b1 b23 (1)
pick-up b8 (1)
stack b8 b1 (1)
[t=0.0689837s, 27340 KB] Plan length: 112 step(s).
[t=0.0689837s, 27340 KB] Plan cost: 112
[t=0.0689837s, 27340 KB] Expanded 1090 state(s).
[t=0.0689837s, 27340 KB] Reopened 0 state(s).
[t=0.0689837s, 27340 KB] Evaluated 1091 state(s).
[t=0.0689837s, 27340 KB] Evaluations: 2182
[t=0.0689837s, 27340 KB] Generated 12893 state(s).
[t=0.0689837s, 27340 KB] Dead ends: 0 state(s).
[t=0.0689837s, 27340 KB] Number of registered states: 1091
[t=0.0689837s, 27340 KB] Int hash set load factor: 1091/2048 = 0.532715
[t=0.0689837s, 27340 KB] Int hash set resizes: 11
[t=0.0689837s, 27340 KB] Search time: 0.0348565s
[t=0.0689837s, 27340 KB] Total time: 0.0689837s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.22s
