INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7979 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.044s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 29
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14446
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.147s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8568e-05s, 24488 KB] reading input...
[t=0.00455251s, 26220 KB] done reading input!
[t=0.00537574s, 26616 KB] Initializing landmark count heuristic...
[t=0.00540408s, 26616 KB] Generating landmark graph...
[t=0.00550017s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00558391s, 26748 KB] Initializing Exploration...
[t=0.00607023s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0328757s, 28388 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0329765s, 28388 KB] Landmarks generation time: 0.0274866s
[t=0.0330002s, 28388 KB] Discovered 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0330168s, 28388 KB] 1297 edges
[t=0.0330271s, 28388 KB] approx. reasonable orders
[t=0.0417713s, 28388 KB] approx. obedient reasonable orders
[t=0.0424029s, 28388 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.042427s, 28388 KB] Landmarks generation time: 0.0370144s
[t=0.0424394s, 28388 KB] Discovered 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0424476s, 28388 KB] 1436 edges
[t=0.0424561s, 28388 KB] Landmark graph generation time: 0.0370588s
[t=0.0424642s, 28388 KB] Landmark graph contains 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0424717s, 28388 KB] Landmark graph contains 1436 orderings.
[t=0.0430473s, 28412 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.044748s, 28412 KB] time to simplify: 0.00171789s
[t=0.0448597s, 28412 KB] Initializing additive heuristic...
[t=0.0448786s, 28412 KB] Initializing FF heuristic...
[t=0.044929s, 28412 KB] Building successor generator...done!
[t=0.0452293s, 28412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0452376s, 28412 KB] time for successor generation creation: 0.000254149s
[t=0.0452504s, 28412 KB] Variables: 59
[t=0.0452581s, 28412 KB] FactPairs: 930
[t=0.0452657s, 28412 KB] Bytes per state: 24
[t=0.0453545s, 28412 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0453871s, 28412 KB] 59 initial landmarks, 29 goal landmarks
[t=0.0454544s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 85
[t=0.0454634s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0454714s, 28412 KB] g=0, 1 evaluated, 0 expanded
[t=0.0454835s, 28412 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 85
[t=0.0454919s, 28412 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0455852s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0455939s, 28412 KB] g=1, 3 evaluated, 2 expanded
[t=0.0456425s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 82
[t=0.045651s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0456586s, 28412 KB] g=2, 4 evaluated, 3 expanded
[t=0.0457452s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.0457534s, 28412 KB] g=3, 6 evaluated, 5 expanded
[t=0.0459561s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0459646s, 28412 KB] g=5, 11 evaluated, 10 expanded
[t=0.0461265s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0461348s, 28412 KB] g=6, 15 evaluated, 14 expanded
[t=0.0461805s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0461887s, 28412 KB] g=7, 16 evaluated, 15 expanded
[t=0.0466851s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0466943s, 28412 KB] g=10, 29 evaluated, 28 expanded
[t=0.0471109s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0471203s, 28412 KB] g=12, 40 evaluated, 39 expanded
[t=0.047321s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0473296s, 28412 KB] g=12, 45 evaluated, 44 expanded
[t=0.0477096s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0477187s, 28412 KB] g=14, 55 evaluated, 54 expanded
[t=0.0480604s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0480747s, 28412 KB] g=16, 64 evaluated, 63 expanded
[t=0.0484289s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0484391s, 28412 KB] g=16, 73 evaluated, 72 expanded
[t=0.049079s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0490882s, 28412 KB] g=18, 90 evaluated, 89 expanded
[t=0.0498551s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.049867s, 28412 KB] g=20, 110 evaluated, 109 expanded
[t=0.0506436s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0506542s, 28412 KB] g=22, 130 evaluated, 129 expanded
[t=0.0508761s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0508855s, 28412 KB] g=23, 135 evaluated, 134 expanded
[t=0.0509814s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0509906s, 28412 KB] g=24, 137 evaluated, 136 expanded
[t=0.0513338s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0513437s, 28412 KB] g=23, 145 evaluated, 144 expanded
[t=0.0514388s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0514475s, 28412 KB] g=24, 147 evaluated, 146 expanded
[t=0.0521931s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0522118s, 28412 KB] g=26, 164 evaluated, 163 expanded
[t=0.052348s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0523577s, 28412 KB] g=27, 167 evaluated, 166 expanded
[t=0.0530201s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0530314s, 28412 KB] g=28, 182 evaluated, 181 expanded
[t=0.0536389s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0536479s, 28412 KB] g=30, 196 evaluated, 195 expanded
[t=0.0544116s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0544213s, 28412 KB] g=32, 214 evaluated, 213 expanded
[t=0.0550509s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0550602s, 28412 KB] g=34, 229 evaluated, 228 expanded
[t=0.055111s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0551198s, 28412 KB] g=34, 230 evaluated, 229 expanded
[t=0.0562125s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0562216s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0562296s, 28412 KB] g=36, 258 evaluated, 257 expanded
[t=0.0568451s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0568543s, 28412 KB] g=38, 274 evaluated, 273 expanded
[t=0.0569888s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0570019s, 28412 KB] g=38, 277 evaluated, 276 expanded
[t=0.0583259s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0583358s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0583449s, 28412 KB] g=40, 311 evaluated, 310 expanded
[t=0.0589846s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0589975s, 28412 KB] g=42, 328 evaluated, 327 expanded
[t=0.0593529s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0593618s, 28412 KB] g=42, 337 evaluated, 336 expanded
[t=0.0599785s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0599918s, 28412 KB] g=43, 353 evaluated, 352 expanded
[t=0.0600872s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0601098s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0601182s, 28412 KB] g=44, 355 evaluated, 354 expanded
[t=0.0608353s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0608477s, 28412 KB] g=46, 373 evaluated, 372 expanded
[t=0.0609936s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0610153s, 28412 KB] g=46, 376 evaluated, 375 expanded
[t=0.06263s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0626399s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0626481s, 28412 KB] g=48, 416 evaluated, 415 expanded
[t=0.0633625s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0633715s, 28412 KB] g=50, 435 evaluated, 434 expanded
[t=0.063422s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0634306s, 28412 KB] g=50, 436 evaluated, 435 expanded
[t=0.0646754s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0646844s, 28412 KB] g=52, 470 evaluated, 469 expanded
[t=0.0648549s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0648692s, 28412 KB] g=52, 474 evaluated, 473 expanded
[t=0.0661553s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0661647s, 28412 KB] g=54, 508 evaluated, 507 expanded
[t=0.0664301s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0664391s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0664476s, 28412 KB] g=54, 514 evaluated, 513 expanded
[t=0.0671313s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0671408s, 28412 KB] g=56, 533 evaluated, 532 expanded
[t=0.067225s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.067234s, 28412 KB] g=56, 535 evaluated, 534 expanded
[t=0.0692817s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0692928s, 28412 KB] g=58, 591 evaluated, 590 expanded
[t=0.0699979s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.070007s, 28412 KB] g=60, 610 evaluated, 609 expanded
[t=0.0700572s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0700664s, 28412 KB] g=58, 611 evaluated, 610 expanded
[t=0.0712981s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0713161s, 28412 KB] g=62, 643 evaluated, 642 expanded
[t=0.0722924s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0723026s, 28412 KB] g=64, 667 evaluated, 666 expanded
[t=0.0724744s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.072484s, 28412 KB] g=60, 671 evaluated, 670 expanded
[t=0.0734515s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0734647s, 28412 KB] g=66, 696 evaluated, 695 expanded
[t=0.0741389s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0741499s, 28412 KB] g=62, 712 evaluated, 711 expanded
[t=0.0745017s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0745115s, 28412 KB] g=68, 721 evaluated, 720 expanded
[t=0.0754564s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0754659s, 28412 KB] g=70, 746 evaluated, 745 expanded
[t=0.0761741s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0761837s, 28412 KB] g=72, 763 evaluated, 762 expanded
[t=0.0768361s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0768465s, 28412 KB] g=74, 778 evaluated, 777 expanded
[t=0.0768927s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0769019s, 28412 KB] g=64, 779 evaluated, 778 expanded
[t=0.0775783s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0775877s, 28412 KB] g=76, 797 evaluated, 796 expanded
[t=0.0781529s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0781629s, 28412 KB] g=66, 812 evaluated, 811 expanded
[t=0.0782153s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0782244s, 28412 KB] g=78, 813 evaluated, 812 expanded
[t=0.0787727s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0787832s, 28412 KB] g=80, 828 evaluated, 827 expanded
[t=0.0801413s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0801521s, 28412 KB] g=68, 865 evaluated, 864 expanded
[t=0.0815777s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0815976s, 28412 KB] g=84, 906 evaluated, 905 expanded
[t=0.0819668s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0819766s, 28412 KB] g=86, 916 evaluated, 915 expanded
[t=0.082015s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0820236s, 28412 KB] g=70, 917 evaluated, 916 expanded
[t=0.0833199s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0833298s, 28412 KB] g=72, 957 evaluated, 956 expanded
[t=0.0844558s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0844663s, 28412 KB] g=76, 994 evaluated, 993 expanded
[t=0.0845061s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0845149s, 28412 KB] g=74, 995 evaluated, 994 expanded
[t=0.0850557s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0850661s, 28412 KB] g=76, 1014 evaluated, 1013 expanded
[t=0.0854964s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0855072s, 28412 KB] g=78, 1027 evaluated, 1026 expanded
[t=0.0856911s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0857002s, 28412 KB] g=76, 1033 evaluated, 1032 expanded
[t=0.0859536s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0859627s, 28412 KB] g=80, 1042 evaluated, 1041 expanded
[t=0.0863545s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.086364s, 28412 KB] g=82, 1056 evaluated, 1055 expanded
[t=0.0866388s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0866511s, 28412 KB] g=84, 1065 evaluated, 1064 expanded
[t=0.0867462s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.086755s, 28412 KB] g=78, 1068 evaluated, 1067 expanded
[t=0.0869623s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0869709s, 28412 KB] g=86, 1075 evaluated, 1074 expanded
[t=0.0872274s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0872368s, 28412 KB] g=88, 1084 evaluated, 1083 expanded
[t=0.0872704s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.087279s, 28412 KB] g=80, 1085 evaluated, 1084 expanded
[t=0.0875547s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0875636s, 28412 KB] g=81, 1095 evaluated, 1094 expanded
[t=0.0879479s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0879573s, 28412 KB] g=82, 1108 evaluated, 1107 expanded
[t=0.0880784s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0880871s, 28412 KB] g=83, 1113 evaluated, 1112 expanded
[t=0.0881216s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.08813s, 28412 KB] g=84, 1114 evaluated, 1113 expanded
[t=0.0883087s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0883177s, 28412 KB] g=86, 1121 evaluated, 1120 expanded
[t=0.0884008s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0884102s, 28412 KB] g=84, 1124 evaluated, 1123 expanded
[t=0.0885457s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0885552s, 28412 KB] g=88, 1129 evaluated, 1128 expanded
[t=0.0886107s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.088621s, 28412 KB] g=85, 1131 evaluated, 1130 expanded
[t=0.0887369s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0887456s, 28412 KB] g=90, 1135 evaluated, 1134 expanded
[t=0.0888006s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0888184s, 28412 KB] g=86, 1137 evaluated, 1136 expanded
[t=0.0889239s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.088933s, 28412 KB] g=87, 1141 evaluated, 1140 expanded
[t=0.0889658s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0889744s, 28412 KB] g=88, 1142 evaluated, 1141 expanded
[t=0.0890748s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.089084s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0890921s, 28412 KB] g=88, 1146 evaluated, 1145 expanded
[t=0.0891427s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0891511s, 28412 KB] g=89, 1148 evaluated, 1147 expanded
[t=0.0891823s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0892069s, 28412 KB] g=90, 1149 evaluated, 1148 expanded
[t=0.0892748s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.089283s, 28412 KB] g=92, 1151 evaluated, 1150 expanded
[t=0.0893157s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0893288s, 28412 KB] g=93, 1152 evaluated, 1151 expanded
[t=0.0894247s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0894338s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0894415s, 28412 KB] g=96, 1155 evaluated, 1154 expanded
[t=0.0894687s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0894875s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0894954s, 28412 KB] g=97, 1156 evaluated, 1155 expanded
[t=0.0895127s, 28412 KB] Solution found!
[t=0.0895297s, 28412 KB] Actual search time: 0.0441401s
unstack b6 b29 (1)
put-down b6 (1)
unstack b13 b7 (1)
put-down b13 (1)
unstack b29 b11 (1)
put-down b29 (1)
unstack b7 b16 (1)
put-down b7 (1)
unstack b11 b4 (1)
put-down b11 (1)
unstack b16 b8 (1)
put-down b16 (1)
unstack b4 b5 (1)
put-down b4 (1)
unstack b5 b24 (1)
put-down b5 (1)
unstack b24 b3 (1)
put-down b24 (1)
unstack b3 b20 (1)
put-down b3 (1)
unstack b20 b14 (1)
put-down b20 (1)
unstack b14 b28 (1)
stack b14 b6 (1)
unstack b28 b15 (1)
put-down b28 (1)
unstack b15 b26 (1)
put-down b15 (1)
unstack b26 b19 (1)
put-down b26 (1)
unstack b19 b17 (1)
put-down b19 (1)
unstack b17 b2 (1)
put-down b17 (1)
unstack b2 b23 (1)
put-down b2 (1)
unstack b23 b18 (1)
put-down b23 (1)
unstack b18 b21 (1)
stack b18 b26 (1)
unstack b8 b22 (1)
put-down b8 (1)
unstack b22 b25 (1)
stack b22 b18 (1)
unstack b25 b27 (1)
put-down b25 (1)
unstack b27 b10 (1)
put-down b27 (1)
unstack b10 b9 (1)
put-down b10 (1)
pick-up b15 (1)
stack b15 b27 (1)
unstack b9 b12 (1)
stack b9 b2 (1)
unstack b12 b1 (1)
put-down b12 (1)
pick-up b16 (1)
stack b16 b9 (1)
pick-up b21 (1)
stack b21 b19 (1)
pick-up b10 (1)
stack b10 b21 (1)
pick-up b4 (1)
stack b4 b10 (1)
pick-up b7 (1)
stack b7 b4 (1)
pick-up b5 (1)
stack b5 b16 (1)
pick-up b28 (1)
stack b28 b5 (1)
pick-up b24 (1)
stack b24 b28 (1)
pick-up b23 (1)
stack b23 b24 (1)
pick-up b3 (1)
stack b3 b23 (1)
pick-up b25 (1)
stack b25 b3 (1)
pick-up b1 (1)
stack b1 b25 (1)
pick-up b17 (1)
stack b17 b1 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b11 (1)
stack b11 b13 (1)
pick-up b12 (1)
stack b12 b11 (1)
pick-up b29 (1)
stack b29 b8 (1)
pick-up b20 (1)
stack b20 b12 (1)
unstack b29 b8 (1)
put-down b29 (1)
pick-up b8 (1)
stack b8 b20 (1)
pick-up b29 (1)
stack b29 b8 (1)
[t=0.0895389s, 28412 KB] Plan length: 98 step(s).
[t=0.0895389s, 28412 KB] Plan cost: 98
[t=0.0895389s, 28412 KB] Expanded 1156 state(s).
[t=0.0895389s, 28412 KB] Reopened 0 state(s).
[t=0.0895389s, 28412 KB] Evaluated 1157 state(s).
[t=0.0895389s, 28412 KB] Evaluations: 2314
[t=0.0895389s, 28412 KB] Generated 18907 state(s).
[t=0.0895389s, 28412 KB] Dead ends: 0 state(s).
[t=0.0895389s, 28412 KB] Number of registered states: 1157
[t=0.0895389s, 28412 KB] Int hash set load factor: 1157/2048 = 0.564941
[t=0.0895389s, 28412 KB] Int hash set resizes: 11
[t=0.0895389s, 28412 KB] Search time: 0.0441847s
[t=0.0895389s, 28412 KB] Total time: 0.0895389s
Solution found.
Peak memory: 28412 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
