INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5528 total queue pushes
Completing instantiation... [0.010s CPU, 0.020s wall-clock]
Instantiating: [0.030s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 24
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9916
Translator peak memory: 37872 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.100s CPU, 0.107s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.193e-05s, 24488 KB] reading input...
[t=0.00319036s, 25532 KB] done reading input!
[t=0.0039757s, 25928 KB] Initializing landmark count heuristic...
[t=0.00400019s, 25928 KB] Generating landmark graph...
[t=0.00406649s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.00413729s, 26060 KB] Initializing Exploration...
[t=0.00444718s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0174405s, 26784 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0175286s, 26784 KB] Landmarks generation time: 0.0134634s
[t=0.0175424s, 26784 KB] Discovered 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0175577s, 26784 KB] 369 edges
[t=0.0175675s, 26784 KB] approx. reasonable orders
[t=0.0194358s, 26784 KB] approx. obedient reasonable orders
[t=0.0194638s, 26784 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0194727s, 26784 KB] Landmarks generation time: 0.0154691s
[t=0.019482s, 26784 KB] Discovered 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.01949s, 26784 KB] 399 edges
[t=0.0194981s, 26784 KB] Landmark graph generation time: 0.0155048s
[t=0.0195065s, 26784 KB] Landmark graph contains 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0195145s, 26784 KB] Landmark graph contains 399 orderings.
[t=0.0198589s, 26784 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.020886s, 26916 KB] time to simplify: 0.00109482s
[t=0.0210212s, 26916 KB] Initializing additive heuristic...
[t=0.021037s, 26916 KB] Initializing FF heuristic...
[t=0.0210849s, 26916 KB] Building successor generator...done!
[t=0.0212805s, 26916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0212886s, 26916 KB] time for successor generation creation: 0.000164148s
[t=0.0213004s, 26916 KB] Variables: 49
[t=0.0213084s, 26916 KB] FactPairs: 650
[t=0.0213162s, 26916 KB] Bytes per state: 20
[t=0.0213972s, 26916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0214743s, 26916 KB] 49 initial landmarks, 24 goal landmarks
[t=0.0215353s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0215452s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.021554s, 26916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0215801s, 26916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0215885s, 26916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0216933s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0217022s, 26916 KB] g=1, 4 evaluated, 3 expanded
[t=0.0217415s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0217502s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.021758s, 26916 KB] g=2, 5 evaluated, 4 expanded
[t=0.0218821s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0218908s, 26916 KB] g=3, 9 evaluated, 8 expanded
[t=0.0219304s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0219392s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.021947s, 26916 KB] g=4, 10 evaluated, 9 expanded
[t=0.0220427s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0220512s, 26916 KB] g=5, 13 evaluated, 12 expanded
[t=0.0220887s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.022097s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0221047s, 26916 KB] g=6, 14 evaluated, 13 expanded
[t=0.0222274s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0222359s, 26916 KB] g=7, 18 evaluated, 17 expanded
[t=0.022274s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0222823s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.02229s, 26916 KB] g=8, 19 evaluated, 18 expanded
[t=0.0223846s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.022393s, 26916 KB] g=9, 22 evaluated, 21 expanded
[t=0.0224351s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0224437s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0224514s, 26916 KB] g=10, 23 evaluated, 22 expanded
[t=0.0226022s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0226106s, 26916 KB] g=11, 28 evaluated, 27 expanded
[t=0.0226486s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0226568s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0226644s, 26916 KB] g=12, 29 evaluated, 28 expanded
[t=0.0227915s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0228001s, 26916 KB] g=14, 33 evaluated, 32 expanded
[t=0.0229596s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0229708s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0229798s, 26916 KB] g=16, 38 evaluated, 37 expanded
[t=0.0231299s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0231389s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0231469s, 26916 KB] g=18, 43 evaluated, 42 expanded
[t=0.0232962s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0233048s, 26916 KB] g=21, 48 evaluated, 47 expanded
[t=0.0233424s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0233507s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0233584s, 26916 KB] g=22, 49 evaluated, 48 expanded
[t=0.0235077s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0235163s, 26916 KB] g=24, 54 evaluated, 53 expanded
[t=0.023582s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0235909s, 26916 KB] g=24, 56 evaluated, 55 expanded
[t=0.023792s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0238013s, 26916 KB] g=26, 63 evaluated, 62 expanded
[t=0.023926s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0239346s, 26916 KB] g=28, 67 evaluated, 66 expanded
[t=0.0240516s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0240601s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0240677s, 26916 KB] g=29, 71 evaluated, 70 expanded
[t=0.0241051s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0241134s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.024121s, 26916 KB] g=30, 72 evaluated, 71 expanded
[t=0.0245717s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.024587s, 26916 KB] g=33, 87 evaluated, 86 expanded
[t=0.0246286s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0246378s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.024646s, 26916 KB] g=34, 88 evaluated, 87 expanded
[t=0.024748s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0247577s, 26916 KB] g=35, 91 evaluated, 90 expanded
[t=0.0248027s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0248115s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0248201s, 26916 KB] g=36, 92 evaluated, 91 expanded
[t=0.024976s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0249853s, 26916 KB] g=37, 97 evaluated, 96 expanded
[t=0.0250257s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0250346s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0250428s, 26916 KB] g=38, 98 evaluated, 97 expanded
[t=0.0251982s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0252074s, 26916 KB] g=39, 103 evaluated, 102 expanded
[t=0.0252469s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0252562s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0252643s, 26916 KB] g=40, 104 evaluated, 103 expanded
[t=0.0254192s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0254407s, 26916 KB] g=41, 109 evaluated, 108 expanded
[t=0.0254899s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0254983s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.025506s, 26916 KB] g=42, 110 evaluated, 109 expanded
[t=0.0256975s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0257059s, 26916 KB] g=44, 117 evaluated, 116 expanded
[t=0.0257713s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0257799s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0257876s, 26916 KB] g=44, 119 evaluated, 118 expanded
[t=0.0259788s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0259875s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0259951s, 26916 KB] g=46, 126 evaluated, 125 expanded
[t=0.0261474s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0261555s, 26916 KB] g=48, 132 evaluated, 131 expanded
[t=0.0262155s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0262239s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0262315s, 26916 KB] g=48, 134 evaluated, 133 expanded
[t=0.0263864s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0263954s, 26916 KB] g=50, 139 evaluated, 138 expanded
[t=0.0264564s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.026465s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0264735s, 26916 KB] g=50, 141 evaluated, 140 expanded
[t=0.0265726s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0265809s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0265886s, 26916 KB] g=52, 145 evaluated, 144 expanded
[t=0.0266575s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0266697s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0266787s, 26916 KB] g=54, 148 evaluated, 147 expanded
[t=0.0267404s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0267488s, 26916 KB] g=57, 151 evaluated, 150 expanded
[t=0.0267748s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0267831s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0267908s, 26916 KB] g=58, 152 evaluated, 151 expanded
[t=0.0268095s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0268177s, 26916 KB] g=59, 153 evaluated, 152 expanded
[t=0.0268332s, 26916 KB] Solution found!
[t=0.0268432s, 26916 KB] Actual search time: 0.00536285s
unstack b16 b18 (1)
put-down b16 (1)
unstack b21 b20 (1)
stack b21 b11 (1)
unstack b20 b24 (1)
put-down b20 (1)
unstack b24 b22 (1)
stack b24 b18 (1)
unstack b5 b1 (1)
put-down b5 (1)
unstack b7 b2 (1)
stack b7 b13 (1)
unstack b1 b8 (1)
put-down b1 (1)
unstack b8 b19 (1)
stack b8 b20 (1)
pick-up b1 (1)
stack b1 b19 (1)
unstack b21 b11 (1)
put-down b21 (1)
unstack b11 b17 (1)
stack b11 b5 (1)
pick-up b21 (1)
stack b21 b11 (1)
unstack b17 b12 (1)
put-down b17 (1)
unstack b12 b9 (1)
put-down b12 (1)
unstack b9 b10 (1)
put-down b9 (1)
unstack b7 b13 (1)
put-down b7 (1)
unstack b13 b14 (1)
stack b13 b2 (1)
unstack b14 b3 (1)
stack b14 b16 (1)
unstack b3 b6 (1)
stack b3 b8 (1)
unstack b6 b4 (1)
stack b6 b22 (1)
unstack b4 b15 (1)
put-down b4 (1)
unstack b15 b23 (1)
stack b15 b1 (1)
pick-up b10 (1)
stack b10 b15 (1)
pick-up b17 (1)
stack b17 b4 (1)
pick-up b23 (1)
stack b23 b17 (1)
pick-up b12 (1)
stack b12 b23 (1)
pick-up b7 (1)
stack b7 b13 (1)
unstack b24 b18 (1)
put-down b24 (1)
pick-up b18 (1)
stack b18 b12 (1)
pick-up b24 (1)
stack b24 b18 (1)
[t=0.0268525s, 26916 KB] Plan length: 60 step(s).
[t=0.0268525s, 26916 KB] Plan cost: 60
[t=0.0268525s, 26916 KB] Expanded 153 state(s).
[t=0.0268525s, 26916 KB] Reopened 0 state(s).
[t=0.0268525s, 26916 KB] Evaluated 154 state(s).
[t=0.0268525s, 26916 KB] Evaluations: 308
[t=0.0268525s, 26916 KB] Generated 1733 state(s).
[t=0.0268525s, 26916 KB] Dead ends: 0 state(s).
[t=0.0268525s, 26916 KB] Number of registered states: 154
[t=0.0268525s, 26916 KB] Int hash set load factor: 154/256 = 0.601562
[t=0.0268525s, 26916 KB] Int hash set resizes: 8
[t=0.0268525s, 26916 KB] Search time: 0.00545571s
[t=0.0268525s, 26916 KB] Total time: 0.0268525s
Solution found.
Peak memory: 26916 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
