INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7981 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.050s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 29
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14446
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.160s CPU, 0.156s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2288e-05s, 24488 KB] reading input...
[t=0.00484854s, 26220 KB] done reading input!
[t=0.00590629s, 26616 KB] Initializing landmark count heuristic...
[t=0.00594106s, 26616 KB] Generating landmark graph...
[t=0.00603453s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00612326s, 26748 KB] Initializing Exploration...
[t=0.00666471s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0337484s, 28256 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0339123s, 28256 KB] Landmarks generation time: 0.0278916s
[t=0.0339405s, 28256 KB] Discovered 136 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0339599s, 28256 KB] 1082 edges
[t=0.0339702s, 28256 KB] approx. reasonable orders
[t=0.039797s, 28256 KB] approx. obedient reasonable orders
[t=0.0398865s, 28256 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.039899s, 28256 KB] Landmarks generation time: 0.0339545s
[t=0.0399095s, 28256 KB] Discovered 136 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0399183s, 28256 KB] 1136 edges
[t=0.0399274s, 28256 KB] Landmark graph generation time: 0.0339936s
[t=0.0399361s, 28256 KB] Landmark graph contains 136 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0399443s, 28256 KB] Landmark graph contains 1136 orderings.
[t=0.04058s, 28280 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0422653s, 28280 KB] time to simplify: 0.0017992s
[t=0.0424785s, 28280 KB] Initializing additive heuristic...
[t=0.0424991s, 28280 KB] Initializing FF heuristic...
[t=0.0425537s, 28280 KB] Building successor generator...done!
[t=0.0428383s, 28280 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0428475s, 28280 KB] time for successor generation creation: 0.00024544s
[t=0.0428607s, 28280 KB] Variables: 59
[t=0.0428695s, 28280 KB] FactPairs: 930
[t=0.0428783s, 28280 KB] Bytes per state: 24
[t=0.0429714s, 28280 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0430058s, 28280 KB] 58 initial landmarks, 29 goal landmarks
[t=0.0430795s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.04309s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0430988s, 28280 KB] g=0, 1 evaluated, 0 expanded
[t=0.0431132s, 28280 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0431224s, 28280 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0432673s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0432775s, 28280 KB] g=1, 4 evaluated, 3 expanded
[t=0.043533s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0435431s, 28280 KB] g=3, 10 evaluated, 9 expanded
[t=0.0435938s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0436028s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0436115s, 28280 KB] g=4, 11 evaluated, 10 expanded
[t=0.0438584s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0438696s, 28280 KB] g=6, 17 evaluated, 16 expanded
[t=0.044231s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0442412s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.04425s, 28280 KB] g=7, 26 evaluated, 25 expanded
[t=0.0443005s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0443101s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0443185s, 28280 KB] g=8, 27 evaluated, 26 expanded
[t=0.0445273s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0445397s, 28280 KB] g=9, 32 evaluated, 31 expanded
[t=0.0445912s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0446018s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0446108s, 28280 KB] g=10, 33 evaluated, 32 expanded
[t=0.0448938s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0449097s, 28280 KB] g=12, 40 evaluated, 39 expanded
[t=0.0451543s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0451642s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0451728s, 28280 KB] g=12, 46 evaluated, 45 expanded
[t=0.0452669s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0452777s, 28280 KB] g=13, 48 evaluated, 47 expanded
[t=0.045756s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0457669s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0457789s, 28280 KB] g=16, 60 evaluated, 59 expanded
[t=0.0460787s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0460905s, 28280 KB] g=17, 67 evaluated, 66 expanded
[t=0.0461415s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0461513s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0461598s, 28280 KB] g=18, 68 evaluated, 67 expanded
[t=0.0464882s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0464984s, 28280 KB] g=20, 76 evaluated, 75 expanded
[t=0.0465885s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0465977s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0466059s, 28280 KB] g=20, 78 evaluated, 77 expanded
[t=0.0468876s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0468975s, 28280 KB] g=22, 85 evaluated, 84 expanded
[t=0.0470271s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0470368s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0470453s, 28280 KB] g=22, 88 evaluated, 87 expanded
[t=0.0470971s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0471065s, 28280 KB] g=23, 89 evaluated, 88 expanded
[t=0.047168s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0471802s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0471889s, 28280 KB] g=24, 90 evaluated, 89 expanded
[t=0.0474899s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0475004s, 28280 KB] g=26, 97 evaluated, 96 expanded
[t=0.0475518s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0475614s, 28280 KB] g=26, 98 evaluated, 97 expanded
[t=0.0480983s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0481099s, 28280 KB] g=28, 111 evaluated, 110 expanded
[t=0.0488505s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0488654s, 28280 KB] g=30, 129 evaluated, 128 expanded
[t=0.0491114s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0491232s, 28280 KB] g=31, 135 evaluated, 134 expanded
[t=0.0497962s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.049816s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0498324s, 28280 KB] g=34, 151 evaluated, 150 expanded
[t=0.0498891s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0498984s, 28280 KB] g=35, 152 evaluated, 151 expanded
[t=0.0503104s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.050322s, 28280 KB] g=37, 162 evaluated, 161 expanded
[t=0.0504173s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0504275s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0504375s, 28280 KB] g=38, 164 evaluated, 163 expanded
[t=0.0509392s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0509649s, 28280 KB] g=40, 176 evaluated, 175 expanded
[t=0.0510684s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0510873s, 28280 KB] g=40, 178 evaluated, 177 expanded
[t=0.0514846s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0515074s, 28280 KB] g=41, 187 evaluated, 186 expanded
[t=0.051617s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0516341s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0516469s, 28280 KB] g=42, 189 evaluated, 188 expanded
[t=0.0521542s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0521685s, 28280 KB] g=44, 201 evaluated, 200 expanded
[t=0.0522237s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0522348s, 28280 KB] g=44, 202 evaluated, 201 expanded
[t=0.0530888s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0531186s, 28280 KB] g=46, 222 evaluated, 221 expanded
[t=0.0533297s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0533467s, 28280 KB] g=46, 226 evaluated, 225 expanded
[t=0.0540272s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0540393s, 28280 KB] g=48, 243 evaluated, 242 expanded
[t=0.0544639s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0544782s, 28280 KB] g=48, 252 evaluated, 251 expanded
[t=0.0547887s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0547998s, 28280 KB] g=50, 259 evaluated, 258 expanded
[t=0.0553403s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0553532s, 28280 KB] g=50, 272 evaluated, 271 expanded
[t=0.0559374s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0559483s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0559577s, 28280 KB] g=52, 286 evaluated, 285 expanded
[t=0.0563602s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.056372s, 28280 KB] g=54, 296 evaluated, 295 expanded
[t=0.056469s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0564805s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0564894s, 28280 KB] g=54, 298 evaluated, 297 expanded
[t=0.0568808s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0568927s, 28280 KB] g=56, 308 evaluated, 307 expanded
[t=0.057021s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0570355s, 28280 KB] g=56, 311 evaluated, 310 expanded
[t=0.0572851s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0572966s, 28280 KB] g=57, 317 evaluated, 316 expanded
[t=0.0573462s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0573558s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0573646s, 28280 KB] g=58, 318 evaluated, 317 expanded
[t=0.0577035s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0577138s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0577224s, 28280 KB] g=60, 327 evaluated, 326 expanded
[t=0.0579987s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0580088s, 28280 KB] g=62, 334 evaluated, 333 expanded
[t=0.0580605s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0580701s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0580785s, 28280 KB] g=62, 335 evaluated, 334 expanded
[t=0.0583991s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0584109s, 28280 KB] g=64, 342 evaluated, 341 expanded
[t=0.0584984s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0585077s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0585162s, 28280 KB] g=64, 344 evaluated, 343 expanded
[t=0.0587516s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0587615s, 28280 KB] g=66, 350 evaluated, 349 expanded
[t=0.0589601s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0589698s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0589783s, 28280 KB] g=66, 355 evaluated, 354 expanded
[t=0.0591773s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0591865s, 28280 KB] g=68, 360 evaluated, 359 expanded
[t=0.0592689s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0592782s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0592867s, 28280 KB] g=68, 362 evaluated, 361 expanded
[t=0.0594461s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0594583s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0594684s, 28280 KB] g=70, 366 evaluated, 365 expanded
[t=0.0597971s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0598073s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0598166s, 28280 KB] g=74, 375 evaluated, 374 expanded
[t=0.0599336s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0599434s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0599519s, 28280 KB] g=76, 378 evaluated, 377 expanded
[t=0.0603256s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0603366s, 28280 KB] g=86, 390 evaluated, 389 expanded
[t=0.0604327s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0604435s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0604557s, 28280 KB] g=88, 393 evaluated, 392 expanded
[t=0.0605656s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0605764s, 28280 KB] g=92, 397 evaluated, 396 expanded
[t=0.0606008s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0606101s, 28280 KB] g=93, 398 evaluated, 397 expanded
[t=0.0606285s, 28280 KB] Solution found!
[t=0.0606421s, 28280 KB] Actual search time: 0.0176335s
unstack b26 b29 (1)
put-down b26 (1)
unstack b29 b23 (1)
put-down b29 (1)
unstack b23 b21 (1)
put-down b23 (1)
unstack b21 b6 (1)
put-down b21 (1)
unstack b6 b11 (1)
put-down b6 (1)
unstack b7 b18 (1)
stack b7 b11 (1)
unstack b18 b1 (1)
put-down b18 (1)
unstack b1 b8 (1)
stack b1 b29 (1)
unstack b8 b24 (1)
put-down b8 (1)
pick-up b22 (1)
stack b22 b8 (1)
unstack b24 b13 (1)
stack b24 b1 (1)
unstack b13 b14 (1)
put-down b13 (1)
unstack b14 b4 (1)
put-down b14 (1)
unstack b16 b28 (1)
put-down b16 (1)
unstack b4 b2 (1)
put-down b4 (1)
unstack b2 b17 (1)
put-down b2 (1)
unstack b17 b10 (1)
stack b17 b22 (1)
unstack b10 b19 (1)
put-down b10 (1)
unstack b19 b12 (1)
stack b19 b24 (1)
unstack b12 b25 (1)
stack b12 b16 (1)
unstack b25 b5 (1)
put-down b25 (1)
unstack b12 b16 (1)
put-down b12 (1)
pick-up b18 (1)
stack b18 b17 (1)
pick-up b28 (1)
stack b28 b12 (1)
unstack b5 b9 (1)
stack b5 b6 (1)
pick-up b26 (1)
stack b26 b5 (1)
unstack b9 b20 (1)
stack b9 b13 (1)
unstack b20 b15 (1)
stack b20 b7 (1)
unstack b15 b27 (1)
put-down b15 (1)
pick-up b10 (1)
stack b10 b20 (1)
pick-up b2 (1)
stack b2 b15 (1)
pick-up b16 (1)
stack b16 b9 (1)
pick-up b4 (1)
stack b4 b27 (1)
pick-up b23 (1)
stack b23 b4 (1)
pick-up b14 (1)
stack b14 b23 (1)
unstack b28 b12 (1)
put-down b28 (1)
pick-up b12 (1)
stack b12 b16 (1)
pick-up b28 (1)
stack b28 b12 (1)
unstack b10 b20 (1)
put-down b10 (1)
unstack b20 b7 (1)
put-down b20 (1)
pick-up b10 (1)
stack b10 b20 (1)
unstack b7 b11 (1)
put-down b7 (1)
unstack b11 b3 (1)
stack b11 b14 (1)
pick-up b7 (1)
stack b7 b11 (1)
unstack b10 b20 (1)
put-down b10 (1)
pick-up b20 (1)
stack b20 b7 (1)
pick-up b10 (1)
stack b10 b20 (1)
[t=0.0606525s, 28280 KB] Plan length: 94 step(s).
[t=0.0606525s, 28280 KB] Plan cost: 94
[t=0.0606525s, 28280 KB] Expanded 398 state(s).
[t=0.0606525s, 28280 KB] Reopened 0 state(s).
[t=0.0606525s, 28280 KB] Evaluated 399 state(s).
[t=0.0606525s, 28280 KB] Evaluations: 798
[t=0.0606525s, 28280 KB] Generated 5284 state(s).
[t=0.0606525s, 28280 KB] Dead ends: 0 state(s).
[t=0.0606525s, 28280 KB] Number of registered states: 399
[t=0.0606525s, 28280 KB] Int hash set load factor: 399/512 = 0.779297
[t=0.0606525s, 28280 KB] Int hash set resizes: 9
[t=0.0606525s, 28280 KB] Search time: 0.0176814s
[t=0.0606525s, 28280 KB] Total time: 0.0606525s
Solution found.
Peak memory: 28280 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
