INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_23/bws_problem_23_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5087 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 23
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 0
Translator task size: 9112
Translator peak memory: 37488 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.094s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.6549e-05s, 24488 KB] reading input...
[t=0.00301488s, 25428 KB] done reading input!
[t=0.00410757s, 25824 KB] Initializing landmark count heuristic...
[t=0.0041423s, 25824 KB] Generating landmark graph...
[t=0.00423376s, 25824 KB] Building a landmark graph with reasonable orders.
[t=0.00430127s, 25956 KB] Initializing Exploration...
[t=0.00463199s, 26256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0176744s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0177342s, 26916 KB] Landmarks generation time: 0.013516s
[t=0.0177649s, 26916 KB] Discovered 112 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0177809s, 26916 KB] 1100 edges
[t=0.0177907s, 26916 KB] approx. reasonable orders
[t=0.0206304s, 26916 KB] approx. obedient reasonable orders
[t=0.0207108s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0207236s, 26916 KB] Landmarks generation time: 0.0165785s
[t=0.0207342s, 26916 KB] Discovered 112 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0207426s, 26916 KB] 1136 edges
[t=0.0207511s, 26916 KB] Landmark graph generation time: 0.0166157s
[t=0.0207596s, 26916 KB] Landmark graph contains 112 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0207677s, 26916 KB] Landmark graph contains 1136 orderings.
[t=0.0211242s, 26916 KB] Simplifying 4186 unary operators... done! [3174 unary operators]
[t=0.0221468s, 26916 KB] time to simplify: 0.00110035s
[t=0.0222972s, 26916 KB] Initializing additive heuristic...
[t=0.0223118s, 26916 KB] Initializing FF heuristic...
[t=0.0223613s, 26916 KB] Building successor generator...done!
[t=0.0225496s, 26916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0225581s, 26916 KB] time for successor generation creation: 0.000155314s
[t=0.02257s, 26916 KB] Variables: 47
[t=0.0225781s, 26916 KB] FactPairs: 600
[t=0.022586s, 26916 KB] Bytes per state: 20
[t=0.022683s, 26916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0227148s, 26916 KB] 47 initial landmarks, 23 goal landmarks
[t=0.0227725s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0227825s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0227919s, 26916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0228048s, 26916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0228134s, 26916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0228534s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0228623s, 26916 KB] g=1, 2 evaluated, 1 expanded
[t=0.0230049s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0230139s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0230219s, 26916 KB] g=4, 7 evaluated, 6 expanded
[t=0.0231092s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0231181s, 26916 KB] g=6, 10 evaluated, 9 expanded
[t=0.0231787s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0231874s, 26916 KB] g=6, 12 evaluated, 11 expanded
[t=0.0232757s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0232845s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0232925s, 26916 KB] g=8, 15 evaluated, 14 expanded
[t=0.0234346s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0234434s, 26916 KB] g=10, 20 evaluated, 19 expanded
[t=0.0235048s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0235135s, 26916 KB] g=10, 22 evaluated, 21 expanded
[t=0.0237827s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.023792s, 26916 KB] g=15, 32 evaluated, 31 expanded
[t=0.0238592s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0238682s, 26916 KB] g=15, 34 evaluated, 33 expanded
[t=0.0239042s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0239193s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0239278s, 26916 KB] g=16, 35 evaluated, 34 expanded
[t=0.023964s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0239727s, 26916 KB] g=17, 36 evaluated, 35 expanded
[t=0.024304s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0243139s, 26916 KB] g=19, 48 evaluated, 47 expanded
[t=0.0245449s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0245565s, 26916 KB] g=21, 56 evaluated, 55 expanded
[t=0.024957s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0249676s, 26916 KB] g=22, 70 evaluated, 69 expanded
[t=0.0250082s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0250173s, 26916 KB] g=24, 71 evaluated, 70 expanded
[t=0.0254603s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0254707s, 26916 KB] g=26, 87 evaluated, 86 expanded
[t=0.0257578s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0257679s, 26916 KB] g=28, 97 evaluated, 96 expanded
[t=0.0258348s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0258441s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0258525s, 26916 KB] g=28, 99 evaluated, 98 expanded
[t=0.0261381s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0261475s, 26916 KB] g=30, 109 evaluated, 108 expanded
[t=0.0262508s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.026263s, 26916 KB] g=30, 112 evaluated, 111 expanded
[t=0.0266171s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0266266s, 26916 KB] g=32, 125 evaluated, 124 expanded
[t=0.0266618s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0266706s, 26916 KB] g=33, 126 evaluated, 125 expanded
[t=0.0270376s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0270469s, 26916 KB] g=35, 140 evaluated, 139 expanded
[t=0.0273564s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0273656s, 26916 KB] g=36, 152 evaluated, 151 expanded
[t=0.0275594s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0275686s, 26916 KB] g=38, 159 evaluated, 158 expanded
[t=0.0277818s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.027791s, 26916 KB] g=38, 167 evaluated, 166 expanded
[t=0.0286586s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0286696s, 26916 KB] g=41, 200 evaluated, 199 expanded
[t=0.0287329s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.028742s, 26916 KB] g=42, 202 evaluated, 201 expanded
[t=0.0288328s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0288416s, 26916 KB] g=42, 205 evaluated, 204 expanded
[t=0.0293233s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0293333s, 26916 KB] g=44, 223 evaluated, 222 expanded
[t=0.0295467s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0295669s, 26916 KB] g=44, 230 evaluated, 229 expanded
[t=0.0298151s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0298242s, 26916 KB] g=46, 239 evaluated, 238 expanded
[t=0.0302478s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.030258s, 26916 KB] g=46, 254 evaluated, 253 expanded
[t=0.0302969s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0303057s, 26916 KB] g=48, 255 evaluated, 254 expanded
[t=0.0307212s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.030732s, 26916 KB] g=50, 270 evaluated, 269 expanded
[t=0.0308492s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0308582s, 26916 KB] g=51, 274 evaluated, 273 expanded
[t=0.0311102s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0311199s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0311286s, 26916 KB] g=52, 283 evaluated, 282 expanded
[t=0.03122s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0312291s, 26916 KB] g=53, 286 evaluated, 285 expanded
[t=0.0314453s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0314543s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0314625s, 26916 KB] g=54, 294 evaluated, 293 expanded
[t=0.0315244s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0315334s, 26916 KB] g=55, 296 evaluated, 295 expanded
[t=0.0317988s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0318084s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0318177s, 26916 KB] g=56, 306 evaluated, 305 expanded
[t=0.0318797s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0318888s, 26916 KB] g=57, 308 evaluated, 307 expanded
[t=0.0321016s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0321108s, 26916 KB] g=59, 316 evaluated, 315 expanded
[t=0.0324721s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0324824s, 26916 KB] g=62, 330 evaluated, 329 expanded
[t=0.0325982s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0326076s, 26916 KB] g=60, 334 evaluated, 333 expanded
[t=0.032796s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0328053s, 26916 KB] g=61, 341 evaluated, 340 expanded
[t=0.0329415s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0329508s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0329592s, 26916 KB] g=62, 346 evaluated, 345 expanded
[t=0.0330433s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0330523s, 26916 KB] g=63, 349 evaluated, 348 expanded
[t=0.0333295s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0333396s, 26916 KB] g=66, 360 evaluated, 359 expanded
[t=0.0335777s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0335879s, 26916 KB] g=68, 369 evaluated, 368 expanded
[t=0.0341928s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.034204s, 26916 KB] g=70, 393 evaluated, 392 expanded
[t=0.0347153s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0347269s, 26916 KB] g=72, 412 evaluated, 411 expanded
[t=0.0348714s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0348831s, 26916 KB] g=68, 417 evaluated, 416 expanded
[t=0.0351731s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0351909s, 26916 KB] g=74, 427 evaluated, 426 expanded
[t=0.0354553s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0354664s, 26916 KB] g=76, 437 evaluated, 436 expanded
[t=0.0356392s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0356484s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.035656s, 26916 KB] g=78, 443 evaluated, 442 expanded
[t=0.0359554s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0359647s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.035973s, 26916 KB] g=82, 454 evaluated, 453 expanded
[t=0.0360837s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0360927s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0361009s, 26916 KB] g=84, 458 evaluated, 457 expanded
[t=0.0387809s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0388061s, 26916 KB] g=98, 563 evaluated, 562 expanded
[t=0.0389223s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0389322s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0389403s, 26916 KB] g=100, 567 evaluated, 566 expanded
[t=0.0391623s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.039172s, 26916 KB] g=104, 576 evaluated, 575 expanded
[t=0.0392497s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0392581s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0392663s, 26916 KB] g=106, 579 evaluated, 578 expanded
[t=0.0400155s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0400265s, 26916 KB] g=124, 617 evaluated, 616 expanded
[t=0.0400719s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0400811s, 26916 KB] g=124, 619 evaluated, 618 expanded
[t=0.0401415s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0401502s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0401584s, 26916 KB] g=126, 622 evaluated, 621 expanded
[t=0.0403395s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0403485s, 26916 KB] g=134, 633 evaluated, 632 expanded
[t=0.0404123s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0404211s, 26916 KB] g=138, 637 evaluated, 636 expanded
[t=0.0404395s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0404508s, 26916 KB] g=139, 638 evaluated, 637 expanded
[t=0.0404664s, 26916 KB] Solution found!
[t=0.0404774s, 26916 KB] Actual search time: 0.0177597s
unstack b12 b5 (1)
put-down b12 (1)
unstack b9 b15 (1)
stack b9 b5 (1)
unstack b15 b6 (1)
put-down b15 (1)
unstack b6 b4 (1)
put-down b6 (1)
pick-up b12 (1)
stack b12 b15 (1)
unstack b4 b19 (1)
put-down b4 (1)
unstack b19 b22 (1)
put-down b19 (1)
unstack b22 b3 (1)
put-down b22 (1)
unstack b3 b17 (1)
put-down b3 (1)
unstack b12 b15 (1)
put-down b12 (1)
unstack b17 b8 (1)
put-down b17 (1)
unstack b8 b23 (1)
put-down b8 (1)
unstack b23 b13 (1)
put-down b23 (1)
unstack b13 b7 (1)
stack b13 b23 (1)
pick-up b12 (1)
stack b12 b15 (1)
pick-up b3 (1)
stack b3 b8 (1)
unstack b7 b14 (1)
put-down b7 (1)
unstack b14 b20 (1)
stack b14 b7 (1)
pick-up b17 (1)
stack b17 b14 (1)
unstack b20 b11 (1)
put-down b20 (1)
unstack b11 b16 (1)
put-down b11 (1)
unstack b16 b1 (1)
stack b16 b19 (1)
unstack b1 b21 (1)
stack b1 b9 (1)
pick-up b20 (1)
stack b20 b11 (1)
unstack b21 b18 (1)
stack b21 b4 (1)
unstack b18 b10 (1)
stack b18 b13 (1)
unstack b10 b2 (1)
stack b10 b6 (1)
pick-up b2 (1)
stack b2 b3 (1)
unstack b12 b15 (1)
put-down b12 (1)
pick-up b15 (1)
stack b15 b18 (1)
pick-up b12 (1)
stack b12 b15 (1)
unstack b17 b14 (1)
put-down b17 (1)
unstack b14 b7 (1)
put-down b14 (1)
unstack b16 b19 (1)
put-down b16 (1)
pick-up b19 (1)
stack b19 b2 (1)
pick-up b16 (1)
stack b16 b19 (1)
pick-up b7 (1)
stack b7 b1 (1)
pick-up b14 (1)
stack b14 b7 (1)
pick-up b17 (1)
stack b17 b14 (1)
unstack b21 b4 (1)
put-down b21 (1)
pick-up b4 (1)
stack b4 b10 (1)
pick-up b21 (1)
stack b21 b4 (1)
unstack b16 b19 (1)
put-down b16 (1)
unstack b19 b2 (1)
put-down b19 (1)
pick-up b16 (1)
stack b16 b19 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b3 b8 (1)
put-down b3 (1)
pick-up b8 (1)
stack b8 b21 (1)
pick-up b3 (1)
stack b3 b8 (1)
pick-up b2 (1)
stack b2 b3 (1)
unstack b16 b19 (1)
put-down b16 (1)
pick-up b19 (1)
stack b19 b2 (1)
pick-up b16 (1)
stack b16 b19 (1)
unstack b17 b14 (1)
put-down b17 (1)
unstack b14 b7 (1)
put-down b14 (1)
unstack b7 b1 (1)
put-down b7 (1)
pick-up b14 (1)
stack b14 b7 (1)
pick-up b17 (1)
stack b17 b14 (1)
unstack b1 b9 (1)
put-down b1 (1)
unstack b9 b5 (1)
put-down b9 (1)
pick-up b5 (1)
stack b5 b16 (1)
pick-up b9 (1)
stack b9 b5 (1)
pick-up b1 (1)
stack b1 b9 (1)
unstack b17 b14 (1)
put-down b17 (1)
unstack b14 b7 (1)
put-down b14 (1)
pick-up b17 (1)
stack b17 b14 (1)
pick-up b7 (1)
stack b7 b1 (1)
unstack b17 b14 (1)
put-down b17 (1)
pick-up b14 (1)
stack b14 b7 (1)
pick-up b17 (1)
stack b17 b14 (1)
[t=0.0404867s, 26916 KB] Plan length: 140 step(s).
[t=0.0404867s, 26916 KB] Plan cost: 140
[t=0.0404867s, 26916 KB] Expanded 638 state(s).
[t=0.0404867s, 26916 KB] Reopened 0 state(s).
[t=0.0404867s, 26916 KB] Evaluated 639 state(s).
[t=0.0404867s, 26916 KB] Evaluations: 1278
[t=0.0404867s, 26916 KB] Generated 6477 state(s).
[t=0.0404867s, 26916 KB] Dead ends: 0 state(s).
[t=0.0404867s, 26916 KB] Number of registered states: 639
[t=0.0404867s, 26916 KB] Int hash set load factor: 639/1024 = 0.624023
[t=0.0404867s, 26916 KB] Int hash set resizes: 10
[t=0.0404867s, 26916 KB] Search time: 0.0178042s
[t=0.0404867s, 26916 KB] Total time: 0.0404867s
Solution found.
Peak memory: 26916 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
