INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6454 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.040s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 26
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11626
Translator peak memory: 38900 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.119s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9446e-05s, 24488 KB] reading input...
[t=0.00374413s, 25744 KB] done reading input!
[t=0.00456735s, 26140 KB] Initializing landmark count heuristic...
[t=0.00459484s, 26140 KB] Generating landmark graph...
[t=0.00466907s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00474544s, 26272 KB] Initializing Exploration...
[t=0.00509959s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0234969s, 27472 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0235697s, 27472 KB] Landmarks generation time: 0.0189023s
[t=0.0235841s, 27472 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0236008s, 27472 KB] 939 edges
[t=0.0236102s, 27472 KB] approx. reasonable orders
[t=0.0241294s, 27472 KB] approx. obedient reasonable orders
[t=0.0241656s, 27472 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0241757s, 27472 KB] Landmarks generation time: 0.0195794s
[t=0.0241856s, 27472 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0241936s, 27472 KB] 945 edges
[t=0.0242015s, 27472 KB] Landmark graph generation time: 0.0196134s
[t=0.0242097s, 27472 KB] Landmark graph contains 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0242177s, 27472 KB] Landmark graph contains 945 orderings.
[t=0.0246248s, 27472 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0258395s, 27472 KB] time to simplify: 0.00130468s
[t=0.0260035s, 27472 KB] Initializing additive heuristic...
[t=0.0260205s, 27472 KB] Initializing FF heuristic...
[t=0.0260694s, 27472 KB] Building successor generator...done!
[t=0.0262923s, 27472 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0263005s, 27472 KB] time for successor generation creation: 0.000198243s
[t=0.0263129s, 27472 KB] Variables: 53
[t=0.0263207s, 27472 KB] FactPairs: 756
[t=0.0263291s, 27472 KB] Bytes per state: 20
[t=0.0264183s, 27472 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0264497s, 27472 KB] 53 initial landmarks, 26 goal landmarks
[t=0.0265097s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0265188s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.026527s, 27472 KB] g=0, 1 evaluated, 0 expanded
[t=0.0265399s, 27472 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0265483s, 27472 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0265941s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0266029s, 27472 KB] g=1, 2 evaluated, 1 expanded
[t=0.0266466s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0266556s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0266638s, 27472 KB] g=2, 3 evaluated, 2 expanded
[t=0.0267383s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0267471s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0267549s, 27472 KB] g=3, 5 evaluated, 4 expanded
[t=0.0267963s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0268046s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0268124s, 27472 KB] g=4, 6 evaluated, 5 expanded
[t=0.0269898s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0269989s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0270069s, 27472 KB] g=6, 11 evaluated, 10 expanded
[t=0.0271426s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0271515s, 27472 KB] g=7, 15 evaluated, 14 expanded
[t=0.0272908s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0272999s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.027309s, 27472 KB] g=8, 19 evaluated, 18 expanded
[t=0.0273809s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0273892s, 27472 KB] g=9, 21 evaluated, 20 expanded
[t=0.0276507s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0276599s, 27472 KB] g=11, 29 evaluated, 28 expanded
[t=0.0277646s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0277731s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0277808s, 27472 KB] g=12, 32 evaluated, 31 expanded
[t=0.0278862s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0278945s, 27472 KB] g=13, 35 evaluated, 34 expanded
[t=0.02806s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0280685s, 27472 KB] g=15, 40 evaluated, 39 expanded
[t=0.0281096s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0281178s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0281255s, 27472 KB] g=16, 41 evaluated, 40 expanded
[t=0.0281993s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0282076s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0282152s, 27472 KB] g=17, 43 evaluated, 42 expanded
[t=0.0282563s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0282647s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0282724s, 27472 KB] g=18, 44 evaluated, 43 expanded
[t=0.0283455s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0283542s, 27472 KB] g=19, 46 evaluated, 45 expanded
[t=0.0283955s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0284039s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0284117s, 27472 KB] g=20, 47 evaluated, 46 expanded
[t=0.0286138s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0286222s, 27472 KB] g=22, 53 evaluated, 52 expanded
[t=0.0287282s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0287374s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0287457s, 27472 KB] g=22, 56 evaluated, 55 expanded
[t=0.0289143s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0289229s, 27472 KB] g=24, 61 evaluated, 60 expanded
[t=0.0291541s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0291627s, 27472 KB] g=25, 68 evaluated, 67 expanded
[t=0.0292044s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0292134s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0292212s, 27472 KB] g=26, 69 evaluated, 68 expanded
[t=0.0293324s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0293419s, 27472 KB] g=27, 72 evaluated, 71 expanded
[t=0.0293878s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0293969s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0294054s, 27472 KB] g=28, 73 evaluated, 72 expanded
[t=0.0296402s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0296524s, 27472 KB] g=30, 79 evaluated, 78 expanded
[t=0.0299553s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0299664s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0299762s, 27472 KB] g=32, 86 evaluated, 85 expanded
[t=0.0302416s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0302538s, 27472 KB] g=34, 93 evaluated, 92 expanded
[t=0.0303394s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0303502s, 27472 KB] g=34, 95 evaluated, 94 expanded
[t=0.0306803s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0306895s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0306973s, 27472 KB] g=36, 105 evaluated, 104 expanded
[t=0.0309065s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0309152s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0309232s, 27472 KB] g=38, 111 evaluated, 110 expanded
[t=0.031138s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0311472s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.031155s, 27472 KB] g=40, 117 evaluated, 116 expanded
[t=0.0313906s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0314054s, 27472 KB] g=43, 123 evaluated, 122 expanded
[t=0.0318063s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0318362s, 27472 KB] g=46, 134 evaluated, 133 expanded
[t=0.0320087s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0320173s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0320249s, 27472 KB] g=48, 139 evaluated, 138 expanded
[t=0.0325293s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.032539s, 27472 KB] g=53, 154 evaluated, 153 expanded
[t=0.0325812s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0325899s, 27472 KB] g=54, 155 evaluated, 154 expanded
[t=0.0328206s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0328303s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0328402s, 27472 KB] g=56, 162 evaluated, 161 expanded
[t=0.0330509s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0330611s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0330701s, 27472 KB] g=58, 168 evaluated, 167 expanded
[t=0.0332575s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.033267s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0332764s, 27472 KB] g=60, 173 evaluated, 172 expanded
[t=0.0334944s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.033504s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0335131s, 27472 KB] g=62, 179 evaluated, 178 expanded
[t=0.0336985s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.033709s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.033718s, 27472 KB] g=64, 184 evaluated, 183 expanded
[t=0.0338714s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0338825s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0338914s, 27472 KB] g=66, 188 evaluated, 187 expanded
[t=0.0348696s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0348833s, 27472 KB] g=76, 219 evaluated, 218 expanded
[t=0.035007s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0350162s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0350242s, 27472 KB] g=78, 223 evaluated, 222 expanded
[t=0.0352743s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0352836s, 27472 KB] g=82, 232 evaluated, 231 expanded
[t=0.035371s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0353795s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0353873s, 27472 KB] g=84, 235 evaluated, 234 expanded
[t=0.0357381s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0357508s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0357603s, 27472 KB] g=96, 250 evaluated, 249 expanded
[t=0.0358418s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0358503s, 27472 KB] g=100, 254 evaluated, 253 expanded
[t=0.0358711s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0358795s, 27472 KB] g=101, 255 evaluated, 254 expanded
[t=0.0358954s, 27472 KB] Solution found!
[t=0.0359062s, 27472 KB] Actual search time: 0.00945415s
unstack b12 b15 (1)
put-down b12 (1)
unstack b17 b14 (1)
put-down b17 (1)
unstack b14 b7 (1)
stack b14 b12 (1)
unstack b20 b11 (1)
stack b20 b22 (1)
unstack b7 b1 (1)
put-down b7 (1)
unstack b1 b9 (1)
stack b1 b20 (1)
unstack b9 b5 (1)
put-down b9 (1)
unstack b5 b16 (1)
stack b5 b1 (1)
unstack b16 b19 (1)
put-down b16 (1)
unstack b19 b2 (1)
put-down b19 (1)
pick-up b7 (1)
stack b7 b19 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b3 b24 (1)
put-down b3 (1)
unstack b24 b26 (1)
put-down b24 (1)
unstack b15 b18 (1)
put-down b15 (1)
unstack b18 b13 (1)
stack b18 b3 (1)
pick-up b2 (1)
stack b2 b13 (1)
unstack b26 b8 (1)
stack b26 b18 (1)
unstack b8 b21 (1)
stack b8 b11 (1)
pick-up b15 (1)
stack b15 b8 (1)
unstack b2 b13 (1)
put-down b2 (1)
unstack b13 b23 (1)
put-down b13 (1)
pick-up b23 (1)
stack b23 b21 (1)
pick-up b2 (1)
stack b2 b13 (1)
unstack b23 b21 (1)
put-down b23 (1)
unstack b21 b25 (1)
put-down b21 (1)
unstack b25 b4 (1)
stack b25 b15 (1)
pick-up b21 (1)
stack b21 b25 (1)
unstack b4 b10 (1)
stack b4 b2 (1)
unstack b10 b6 (1)
stack b10 b24 (1)
pick-up b6 (1)
stack b6 b14 (1)
pick-up b23 (1)
stack b23 b21 (1)
pick-up b9 (1)
stack b9 b4 (1)
unstack b5 b1 (1)
put-down b5 (1)
unstack b1 b20 (1)
put-down b1 (1)
pick-up b5 (1)
stack b5 b1 (1)
unstack b20 b22 (1)
put-down b20 (1)
pick-up b22 (1)
stack b22 b26 (1)
pick-up b20 (1)
stack b20 b22 (1)
unstack b5 b1 (1)
put-down b5 (1)
pick-up b1 (1)
stack b1 b20 (1)
pick-up b5 (1)
stack b5 b1 (1)
unstack b9 b4 (1)
put-down b9 (1)
unstack b4 b2 (1)
put-down b4 (1)
pick-up b9 (1)
stack b9 b4 (1)
unstack b2 b13 (1)
put-down b2 (1)
pick-up b13 (1)
stack b13 b10 (1)
pick-up b2 (1)
stack b2 b13 (1)
unstack b9 b4 (1)
put-down b9 (1)
pick-up b4 (1)
stack b4 b2 (1)
pick-up b9 (1)
stack b9 b4 (1)
[t=0.0359157s, 27472 KB] Plan length: 102 step(s).
[t=0.0359157s, 27472 KB] Plan cost: 102
[t=0.0359157s, 27472 KB] Expanded 255 state(s).
[t=0.0359157s, 27472 KB] Reopened 0 state(s).
[t=0.0359157s, 27472 KB] Evaluated 256 state(s).
[t=0.0359157s, 27472 KB] Evaluations: 512
[t=0.0359157s, 27472 KB] Generated 2769 state(s).
[t=0.0359157s, 27472 KB] Dead ends: 0 state(s).
[t=0.0359157s, 27472 KB] Number of registered states: 256
[t=0.0359157s, 27472 KB] Int hash set load factor: 256/256 = 1
[t=0.0359157s, 27472 KB] Int hash set resizes: 8
[t=0.0359157s, 27472 KB] Search time: 0.00949777s
[t=0.0359157s, 27472 KB] Total time: 0.0359157s
Solution found.
Peak memory: 27472 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.19s
