INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_6.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.012s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5986 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.040s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.029s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 25
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10754
Translator peak memory: 38388 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.112s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.6371e-05s, 24488 KB] reading input...
[t=0.003465s, 25632 KB] done reading input!
[t=0.00430184s, 26028 KB] Initializing landmark count heuristic...
[t=0.00433108s, 26028 KB] Generating landmark graph...
[t=0.00440618s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00447616s, 26160 KB] Initializing Exploration...
[t=0.00484245s, 26532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0194102s, 27060 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0194858s, 27060 KB] Landmarks generation time: 0.0150785s
[t=0.0194989s, 27060 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0195253s, 27060 KB] 336 edges
[t=0.0195346s, 27060 KB] approx. reasonable orders
[t=0.025114s, 27060 KB] approx. obedient reasonable orders
[t=0.0251566s, 27060 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0251671s, 27060 KB] Landmarks generation time: 0.0208335s
[t=0.0251766s, 27060 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0251851s, 27060 KB] 410 edges
[t=0.0251938s, 27060 KB] Landmark graph generation time: 0.0208695s
[t=0.0252021s, 27060 KB] Landmark graph contains 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0252099s, 27060 KB] Landmark graph contains 410 orderings.
[t=0.0255905s, 27060 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0267472s, 27184 KB] time to simplify: 0.00123275s
[t=0.0268961s, 27184 KB] Initializing additive heuristic...
[t=0.0269107s, 27184 KB] Initializing FF heuristic...
[t=0.0269599s, 27184 KB] Building successor generator...done!
[t=0.0271672s, 27184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0271753s, 27184 KB] time for successor generation creation: 0.000175948s
[t=0.0271873s, 27184 KB] Variables: 51
[t=0.0271956s, 27184 KB] FactPairs: 702
[t=0.0272035s, 27184 KB] Bytes per state: 20
[t=0.0272877s, 27184 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0273185s, 27184 KB] 51 initial landmarks, 25 goal landmarks
[t=0.0273715s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0273805s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0273889s, 27184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0274038s, 27184 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0274122s, 27184 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0274533s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0274619s, 27184 KB] g=1, 2 evaluated, 1 expanded
[t=0.0275035s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0275126s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0275203s, 27184 KB] g=2, 3 evaluated, 2 expanded
[t=0.0276854s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0276943s, 27184 KB] g=3, 8 evaluated, 7 expanded
[t=0.027734s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0277426s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0277507s, 27184 KB] g=4, 9 evaluated, 8 expanded
[t=0.0280525s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0280618s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0280704s, 27184 KB] g=6, 19 evaluated, 18 expanded
[t=0.0283399s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0283486s, 27184 KB] g=8, 28 evaluated, 27 expanded
[t=0.0283881s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0283972s, 27184 KB] g=8, 29 evaluated, 28 expanded
[t=0.0288357s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0288469s, 27184 KB] g=10, 42 evaluated, 41 expanded
[t=0.0290389s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0290484s, 27184 KB] g=10, 48 evaluated, 47 expanded
[t=0.0293558s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0293649s, 27184 KB] g=12, 58 evaluated, 57 expanded
[t=0.0296727s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0296826s, 27184 KB] g=12, 68 evaluated, 67 expanded
[t=0.0298405s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0298493s, 27184 KB] g=14, 73 evaluated, 72 expanded
[t=0.030212s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0302269s, 27184 KB] g=16, 85 evaluated, 84 expanded
[t=0.0304269s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0304357s, 27184 KB] g=14, 91 evaluated, 90 expanded
[t=0.0310841s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0310932s, 27184 KB] g=16, 113 evaluated, 112 expanded
[t=0.0311346s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0311431s, 27184 KB] g=20, 114 evaluated, 113 expanded
[t=0.0317105s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0317202s, 27184 KB] g=18, 133 evaluated, 132 expanded
[t=0.0324215s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0324312s, 27184 KB] g=20, 156 evaluated, 155 expanded
[t=0.0326699s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0326787s, 27184 KB] g=21, 164 evaluated, 163 expanded
[t=0.03272s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0327295s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0327374s, 27184 KB] g=22, 165 evaluated, 164 expanded
[t=0.0331334s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0331427s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0331504s, 27184 KB] g=24, 178 evaluated, 177 expanded
[t=0.0335249s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0335339s, 27184 KB] g=26, 191 evaluated, 190 expanded
[t=0.0335768s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0335856s, 27184 KB] g=26, 192 evaluated, 191 expanded
[t=0.0341871s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0341971s, 27184 KB] g=28, 213 evaluated, 212 expanded
[t=0.0344663s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0344752s, 27184 KB] g=28, 222 evaluated, 221 expanded
[t=0.0346003s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0346095s, 27184 KB] g=29, 226 evaluated, 225 expanded
[t=0.0348241s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0348326s, 27184 KB] g=30, 233 evaluated, 232 expanded
[t=0.0355376s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0355462s, 27184 KB] g=32, 257 evaluated, 256 expanded
[t=0.0356775s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0356864s, 27184 KB] g=32, 261 evaluated, 260 expanded
[t=0.0362931s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0363242s, 27184 KB] g=34, 278 evaluated, 277 expanded
[t=0.0368447s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0368603s, 27184 KB] g=36, 293 evaluated, 292 expanded
[t=0.0369717s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0369859s, 27184 KB] g=34, 296 evaluated, 295 expanded
[t=0.0374932s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0375029s, 27184 KB] g=38, 313 evaluated, 312 expanded
[t=0.0379449s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0379546s, 27184 KB] g=36, 328 evaluated, 327 expanded
[t=0.0379997s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.038009s, 27184 KB] g=40, 329 evaluated, 328 expanded
[t=0.0384445s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0384538s, 27184 KB] g=42, 344 evaluated, 343 expanded
[t=0.0388877s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.038897s, 27184 KB] g=44, 359 evaluated, 358 expanded
[t=0.0391698s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0391802s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0391889s, 27184 KB] g=46, 368 evaluated, 367 expanded
[t=0.0392578s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0392673s, 27184 KB] g=47, 370 evaluated, 369 expanded
[t=0.0394972s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.039507s, 27184 KB] g=48, 378 evaluated, 377 expanded
[t=0.0397698s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0397794s, 27184 KB] g=50, 387 evaluated, 386 expanded
[t=0.0402072s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.040217s, 27184 KB] g=52, 402 evaluated, 401 expanded
[t=0.0407943s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0408073s, 27184 KB] g=54, 422 evaluated, 421 expanded
[t=0.0413428s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0413532s, 27184 KB] g=56, 442 evaluated, 441 expanded
[t=0.0414916s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0415004s, 27184 KB] g=54, 447 evaluated, 446 expanded
[t=0.0419372s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0419467s, 27184 KB] g=58, 464 evaluated, 463 expanded
[t=0.0427518s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.042762s, 27184 KB] g=60, 495 evaluated, 494 expanded
[t=0.0429042s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0429133s, 27184 KB] g=60, 500 evaluated, 499 expanded
[t=0.0434811s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0434958s, 27184 KB] g=64, 520 evaluated, 519 expanded
[t=0.0436758s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0436853s, 27184 KB] g=66, 526 evaluated, 525 expanded
[t=0.0441832s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0441938s, 27184 KB] g=62, 544 evaluated, 543 expanded
[t=0.0450198s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0450302s, 27184 KB] g=64, 577 evaluated, 576 expanded
[t=0.0458009s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0458138s, 27184 KB] g=66, 610 evaluated, 609 expanded
[t=0.046093s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0461022s, 27184 KB] g=78, 622 evaluated, 621 expanded
[t=0.0463593s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0463693s, 27184 KB] g=68, 633 evaluated, 632 expanded
[t=0.0465478s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0465566s, 27184 KB] g=82, 641 evaluated, 640 expanded
[t=0.046691s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0467028s, 27184 KB] g=84, 647 evaluated, 646 expanded
[t=0.0468478s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0468571s, 27184 KB] g=70, 653 evaluated, 652 expanded
[t=0.047226s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0472356s, 27184 KB] g=72, 672 evaluated, 671 expanded
[t=0.0474781s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0474873s, 27184 KB] g=74, 685 evaluated, 684 expanded
[t=0.0476932s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0477027s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0477104s, 27184 KB] g=76, 697 evaluated, 696 expanded
[t=0.0477787s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0477875s, 27184 KB] g=78, 701 evaluated, 700 expanded
[t=0.0478418s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0478502s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0478576s, 27184 KB] g=78, 704 evaluated, 703 expanded
[t=0.0478927s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0479011s, 27184 KB] g=79, 706 evaluated, 705 expanded
[t=0.0479246s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0479326s, 27184 KB] g=80, 707 evaluated, 706 expanded
[t=0.0479548s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0479631s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0479707s, 27184 KB] g=80, 708 evaluated, 707 expanded
[t=0.0479878s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0479959s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0480035s, 27184 KB] g=81, 709 evaluated, 708 expanded
[t=0.0480183s, 27184 KB] Solution found!
[t=0.0480296s, 27184 KB] Actual search time: 0.0207081s
unstack b1 b10 (1)
put-down b1 (1)
unstack b16 b11 (1)
put-down b16 (1)
pick-up b10 (1)
stack b10 b1 (1)
unstack b13 b23 (1)
put-down b13 (1)
unstack b14 b21 (1)
put-down b14 (1)
unstack b15 b9 (1)
put-down b15 (1)
unstack b20 b24 (1)
put-down b20 (1)
unstack b21 b5 (1)
stack b21 b16 (1)
unstack b23 b4 (1)
put-down b23 (1)
unstack b24 b25 (1)
stack b24 b23 (1)
unstack b4 b18 (1)
put-down b4 (1)
unstack b18 b22 (1)
stack b18 b4 (1)
pick-up b11 (1)
stack b11 b13 (1)
pick-up b14 (1)
stack b14 b20 (1)
pick-up b19 (1)
stack b19 b21 (1)
pick-up b5 (1)
stack b5 b24 (1)
unstack b6 b12 (1)
stack b6 b14 (1)
unstack b12 b3 (1)
stack b12 b19 (1)
unstack b25 b2 (1)
stack b25 b3 (1)
pick-up b2 (1)
stack b2 b15 (1)
pick-up b7 (1)
stack b7 b18 (1)
unstack b9 b17 (1)
stack b9 b22 (1)
unstack b17 b8 (1)
stack b17 b5 (1)
unstack b2 b15 (1)
put-down b2 (1)
unstack b11 b13 (1)
put-down b11 (1)
unstack b25 b3 (1)
put-down b25 (1)
unstack b6 b14 (1)
put-down b6 (1)
unstack b14 b20 (1)
put-down b14 (1)
unstack b9 b22 (1)
put-down b9 (1)
pick-up b22 (1)
stack b22 b17 (1)
pick-up b9 (1)
stack b9 b22 (1)
pick-up b3 (1)
stack b3 b9 (1)
pick-up b25 (1)
stack b25 b3 (1)
pick-up b13 (1)
stack b13 b25 (1)
pick-up b11 (1)
stack b11 b13 (1)
pick-up b20 (1)
stack b20 b11 (1)
pick-up b14 (1)
stack b14 b20 (1)
pick-up b6 (1)
stack b6 b14 (1)
pick-up b8 (1)
stack b8 b6 (1)
pick-up b15 (1)
stack b15 b8 (1)
pick-up b2 (1)
stack b2 b15 (1)
[t=0.0480386s, 27184 KB] Plan length: 82 step(s).
[t=0.0480386s, 27184 KB] Plan cost: 82
[t=0.0480386s, 27184 KB] Expanded 709 state(s).
[t=0.0480386s, 27184 KB] Reopened 0 state(s).
[t=0.0480386s, 27184 KB] Evaluated 710 state(s).
[t=0.0480386s, 27184 KB] Evaluations: 1420
[t=0.0480386s, 27184 KB] Generated 8758 state(s).
[t=0.0480386s, 27184 KB] Dead ends: 0 state(s).
[t=0.0480386s, 27184 KB] Number of registered states: 710
[t=0.0480386s, 27184 KB] Int hash set load factor: 710/1024 = 0.693359
[t=0.0480386s, 27184 KB] Int hash set resizes: 10
[t=0.0480386s, 27184 KB] Search time: 0.0207513s
[t=0.0480386s, 27184 KB] Total time: 0.0480386s
Solution found.
Peak memory: 27184 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
