INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7456 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.030s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.017s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 28
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13472
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.136s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.6268e-05s, 24488 KB] reading input...
[t=0.00447845s, 26076 KB] done reading input!
[t=0.00533746s, 26472 KB] Initializing landmark count heuristic...
[t=0.00536754s, 26472 KB] Generating landmark graph...
[t=0.00544702s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00552882s, 26604 KB] Initializing Exploration...
[t=0.00593242s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0270699s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0271833s, 27676 KB] Landmarks generation time: 0.0217435s
[t=0.0272089s, 27676 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0272233s, 27676 KB] 531 edges
[t=0.0272334s, 27676 KB] approx. reasonable orders
[t=0.0332989s, 27676 KB] approx. obedient reasonable orders
[t=0.0333546s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0333653s, 27676 KB] Landmarks generation time: 0.0279953s
[t=0.0333748s, 27676 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0333825s, 27676 KB] 590 edges
[t=0.0333907s, 27676 KB] Landmark graph generation time: 0.0280298s
[t=0.0333987s, 27676 KB] Landmark graph contains 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0334063s, 27676 KB] Landmark graph contains 590 orderings.
[t=0.0339107s, 27700 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0353556s, 27832 KB] time to simplify: 0.00153851s
[t=0.0355358s, 27832 KB] Initializing additive heuristic...
[t=0.0355523s, 27832 KB] Initializing FF heuristic...
[t=0.0356051s, 27832 KB] Building successor generator...done!
[t=0.0358523s, 27832 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0358618s, 27832 KB] time for successor generation creation: 0.000220832s
[t=0.0358736s, 27832 KB] Variables: 57
[t=0.0358815s, 27832 KB] FactPairs: 870
[t=0.0358895s, 27832 KB] Bytes per state: 24
[t=0.0359934s, 27832 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0360244s, 27832 KB] 56 initial landmarks, 28 goal landmarks
[t=0.0360855s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0360945s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0361024s, 27832 KB] g=0, 1 evaluated, 0 expanded
[t=0.0361162s, 27832 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0361247s, 27832 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0362138s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0362232s, 27832 KB] g=1, 3 evaluated, 2 expanded
[t=0.0362709s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0362797s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0362879s, 27832 KB] g=2, 4 evaluated, 3 expanded
[t=0.0364089s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0364176s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0364251s, 27832 KB] g=3, 7 evaluated, 6 expanded
[t=0.036471s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0364797s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0364874s, 27832 KB] g=4, 8 evaluated, 7 expanded
[t=0.0367521s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0367608s, 27832 KB] g=6, 15 evaluated, 14 expanded
[t=0.0368082s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0368164s, 27832 KB] g=6, 16 evaluated, 15 expanded
[t=0.0370057s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0370142s, 27832 KB] g=7, 21 evaluated, 20 expanded
[t=0.0370937s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0371021s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0371097s, 27832 KB] g=8, 23 evaluated, 22 expanded
[t=0.0373733s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.037382s, 27832 KB] g=10, 30 evaluated, 29 expanded
[t=0.0374284s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0374402s, 27832 KB] g=10, 31 evaluated, 30 expanded
[t=0.0375584s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.037567s, 27832 KB] g=11, 34 evaluated, 33 expanded
[t=0.037612s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0376205s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.037628s, 27832 KB] g=12, 35 evaluated, 34 expanded
[t=0.0377088s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0377173s, 27832 KB] g=13, 37 evaluated, 36 expanded
[t=0.0381658s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0381795s, 27832 KB] g=16, 49 evaluated, 48 expanded
[t=0.0384084s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0384173s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0384251s, 27832 KB] g=14, 55 evaluated, 54 expanded
[t=0.03854s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0385486s, 27832 KB] g=15, 58 evaluated, 57 expanded
[t=0.0389827s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0389931s, 27832 KB] g=18, 70 evaluated, 69 expanded
[t=0.0395745s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.039584s, 27832 KB] g=20, 86 evaluated, 85 expanded
[t=0.039637s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0396531s, 27832 KB] g=18, 87 evaluated, 86 expanded
[t=0.0403432s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0403573s, 27832 KB] g=20, 104 evaluated, 103 expanded
[t=0.0405187s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0405363s, 27832 KB] g=22, 108 evaluated, 107 expanded
[t=0.0409523s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0409616s, 27832 KB] g=22, 119 evaluated, 118 expanded
[t=0.0413356s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0413454s, 27832 KB] g=24, 129 evaluated, 128 expanded
[t=0.041752s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0417621s, 27832 KB] g=25, 140 evaluated, 139 expanded
[t=0.0418091s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0418175s, 27832 KB] g=26, 141 evaluated, 140 expanded
[t=0.0426093s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0426226s, 27832 KB] g=28, 163 evaluated, 162 expanded
[t=0.042952s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0429616s, 27832 KB] g=29, 172 evaluated, 171 expanded
[t=0.0430443s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0430527s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0430603s, 27832 KB] g=30, 174 evaluated, 173 expanded
[t=0.0435376s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.043551s, 27832 KB] g=32, 187 evaluated, 186 expanded
[t=0.0436s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0436086s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0436163s, 27832 KB] g=32, 188 evaluated, 187 expanded
[t=0.044044s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0440538s, 27832 KB] g=34, 200 evaluated, 199 expanded
[t=0.0440983s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0441069s, 27832 KB] g=34, 201 evaluated, 200 expanded
[t=0.0447723s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0447824s, 27832 KB] g=36, 220 evaluated, 219 expanded
[t=0.0449676s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0449769s, 27832 KB] g=36, 225 evaluated, 224 expanded
[t=0.0454408s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0454506s, 27832 KB] g=38, 238 evaluated, 237 expanded
[t=0.0459565s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0459673s, 27832 KB] g=38, 252 evaluated, 251 expanded
[t=0.0460884s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0460973s, 27832 KB] g=40, 255 evaluated, 254 expanded
[t=0.0466951s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0467063s, 27832 KB] g=42, 271 evaluated, 270 expanded
[t=0.046925s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0469337s, 27832 KB] g=43, 277 evaluated, 276 expanded
[t=0.0470173s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0470259s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0470336s, 27832 KB] g=44, 279 evaluated, 278 expanded
[t=0.047328s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0473378s, 27832 KB] g=46, 287 evaluated, 286 expanded
[t=0.0473874s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0473958s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0474033s, 27832 KB] g=46, 288 evaluated, 287 expanded
[t=0.0476641s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0476727s, 27832 KB] g=48, 295 evaluated, 294 expanded
[t=0.0477171s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.047726s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0477339s, 27832 KB] g=48, 296 evaluated, 295 expanded
[t=0.0479867s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0479957s, 27832 KB] g=50, 303 evaluated, 302 expanded
[t=0.04804s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0480484s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0480561s, 27832 KB] g=50, 304 evaluated, 303 expanded
[t=0.0482754s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0482842s, 27832 KB] g=52, 310 evaluated, 309 expanded
[t=0.0489212s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0489349s, 27832 KB] g=54, 328 evaluated, 327 expanded
[t=0.0489799s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0489887s, 27832 KB] g=54, 329 evaluated, 328 expanded
[t=0.049376s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0493854s, 27832 KB] g=56, 340 evaluated, 339 expanded
[t=0.0495375s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0495468s, 27832 KB] g=56, 344 evaluated, 343 expanded
[t=0.0499207s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0499365s, 27832 KB] g=58, 353 evaluated, 352 expanded
[t=0.0502739s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0502853s, 27832 KB] g=58, 362 evaluated, 361 expanded
[t=0.0508111s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0508208s, 27832 KB] g=60, 377 evaluated, 376 expanded
[t=0.0511134s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0511228s, 27832 KB] g=60, 385 evaluated, 384 expanded
[t=0.0512376s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0512462s, 27832 KB] g=62, 388 evaluated, 387 expanded
[t=0.0534771s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0534885s, 27832 KB] g=62, 453 evaluated, 452 expanded
[t=0.0547814s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0547939s, 27832 KB] g=64, 490 evaluated, 489 expanded
[t=0.0562161s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0562324s, 27832 KB] g=66, 530 evaluated, 529 expanded
[t=0.0574672s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0574927s, 27832 KB] g=68, 562 evaluated, 561 expanded
[t=0.0581852s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0582001s, 27832 KB] g=72, 580 evaluated, 579 expanded
[t=0.0582984s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0583088s, 27832 KB] g=73, 582 evaluated, 581 expanded
[t=0.0584288s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0584388s, 27832 KB] g=74, 585 evaluated, 584 expanded
[t=0.0584867s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0584967s, 27832 KB] g=75, 586 evaluated, 585 expanded
[t=0.0587561s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0587669s, 27832 KB] g=78, 593 evaluated, 592 expanded
[t=0.0588145s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0588244s, 27832 KB] g=79, 594 evaluated, 593 expanded
[t=0.0588789s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0588891s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0588997s, 27832 KB] g=80, 595 evaluated, 594 expanded
[t=0.0601505s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0601749s, 27832 KB] g=92, 629 evaluated, 628 expanded
[t=0.0602614s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0602721s, 27832 KB] g=93, 631 evaluated, 630 expanded
[t=0.0603217s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.060331s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0603414s, 27832 KB] g=94, 632 evaluated, 631 expanded
[t=0.0604926s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0605035s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0605136s, 27832 KB] g=96, 636 evaluated, 635 expanded
[t=0.0608417s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0608521s, 27832 KB] g=100, 645 evaluated, 644 expanded
[t=0.0609701s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0609799s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0609902s, 27832 KB] g=102, 648 evaluated, 647 expanded
[t=0.0735671s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0735965s, 27832 KB] g=141, 1024 evaluated, 1023 expanded
[t=0.0737016s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0737137s, 27832 KB] g=142, 1025 evaluated, 1024 expanded
[t=0.074256s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0742694s, 27832 KB] g=146, 1041 evaluated, 1040 expanded
[t=0.0744215s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0744315s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0744418s, 27832 KB] g=148, 1045 evaluated, 1044 expanded
[t=0.0747052s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0747147s, 27832 KB] g=152, 1054 evaluated, 1053 expanded
[t=0.0748084s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.074818s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0748278s, 27832 KB] g=154, 1057 evaluated, 1056 expanded
[t=0.0758684s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0758787s, 27832 KB] g=170, 1098 evaluated, 1097 expanded
[t=0.0760841s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0760944s, 27832 KB] g=178, 1108 evaluated, 1107 expanded
[t=0.0761257s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.076141s, 27832 KB] g=178, 1109 evaluated, 1108 expanded
[t=0.0761742s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0761857s, 27832 KB] g=179, 1110 evaluated, 1109 expanded
[t=0.0762065s, 27832 KB] Solution found!
[t=0.0762211s, 27832 KB] Actual search time: 0.0401956s
unstack b16 b18 (1)
put-down b16 (1)
unstack b22 b4 (1)
put-down b22 (1)
unstack b18 b25 (1)
stack b18 b4 (1)
unstack b25 b1 (1)
put-down b25 (1)
unstack b11 b28 (1)
stack b11 b1 (1)
unstack b28 b17 (1)
put-down b28 (1)
unstack b8 b12 (1)
stack b8 b25 (1)
unstack b17 b27 (1)
put-down b17 (1)
unstack b11 b1 (1)
put-down b11 (1)
unstack b18 b4 (1)
put-down b18 (1)
unstack b27 b21 (1)
put-down b27 (1)
unstack b4 b24 (1)
put-down b4 (1)
unstack b24 b19 (1)
stack b24 b8 (1)
unstack b19 b20 (1)
put-down b19 (1)
unstack b20 b9 (1)
stack b20 b28 (1)
pick-up b17 (1)
stack b17 b19 (1)
pick-up b11 (1)
stack b11 b1 (1)
pick-up b18 (1)
stack b18 b4 (1)
pick-up b21 (1)
stack b21 b27 (1)
pick-up b6 (1)
stack b6 b21 (1)
unstack b9 b23 (1)
stack b9 b18 (1)
unstack b23 b3 (1)
put-down b23 (1)
unstack b3 b14 (1)
stack b3 b9 (1)
pick-up b14 (1)
stack b14 b16 (1)
unstack b7 b26 (1)
stack b7 b3 (1)
unstack b11 b1 (1)
put-down b11 (1)
unstack b26 b15 (1)
put-down b26 (1)
unstack b15 b10 (1)
put-down b15 (1)
unstack b10 b2 (1)
put-down b10 (1)
unstack b2 b13 (1)
put-down b2 (1)
pick-up b13 (1)
stack b13 b6 (1)
pick-up b26 (1)
stack b26 b13 (1)
pick-up b15 (1)
stack b15 b26 (1)
pick-up b10 (1)
stack b10 b15 (1)
unstack b12 b5 (1)
stack b12 b2 (1)
pick-up b1 (1)
stack b1 b10 (1)
pick-up b11 (1)
stack b11 b1 (1)
unstack b12 b2 (1)
put-down b12 (1)
pick-up b2 (1)
stack b2 b11 (1)
pick-up b12 (1)
stack b12 b2 (1)
unstack b7 b3 (1)
put-down b7 (1)
unstack b3 b9 (1)
put-down b3 (1)
pick-up b7 (1)
stack b7 b3 (1)
unstack b9 b18 (1)
put-down b9 (1)
unstack b18 b4 (1)
put-down b18 (1)
pick-up b4 (1)
stack b4 b23 (1)
pick-up b18 (1)
stack b18 b4 (1)
pick-up b9 (1)
stack b9 b18 (1)
unstack b7 b3 (1)
put-down b7 (1)
pick-up b3 (1)
stack b3 b9 (1)
pick-up b7 (1)
stack b7 b3 (1)
unstack b12 b2 (1)
put-down b12 (1)
unstack b2 b11 (1)
put-down b2 (1)
pick-up b12 (1)
stack b12 b2 (1)
unstack b11 b1 (1)
put-down b11 (1)
unstack b1 b10 (1)
put-down b1 (1)
unstack b10 b15 (1)
put-down b10 (1)
pick-up b1 (1)
stack b1 b10 (1)
pick-up b11 (1)
stack b11 b1 (1)
unstack b12 b2 (1)
put-down b12 (1)
pick-up b2 (1)
stack b2 b11 (1)
pick-up b12 (1)
stack b12 b2 (1)
unstack b15 b26 (1)
put-down b15 (1)
unstack b26 b13 (1)
put-down b26 (1)
pick-up b15 (1)
stack b15 b26 (1)
unstack b13 b6 (1)
put-down b13 (1)
unstack b6 b21 (1)
put-down b6 (1)
unstack b21 b27 (1)
put-down b21 (1)
pick-up b13 (1)
stack b13 b6 (1)
pick-up b27 (1)
stack b27 b7 (1)
pick-up b21 (1)
stack b21 b27 (1)
unstack b13 b6 (1)
put-down b13 (1)
pick-up b6 (1)
stack b6 b21 (1)
pick-up b13 (1)
stack b13 b6 (1)
unstack b15 b26 (1)
put-down b15 (1)
pick-up b26 (1)
stack b26 b13 (1)
pick-up b15 (1)
stack b15 b26 (1)
unstack b12 b2 (1)
put-down b12 (1)
unstack b2 b11 (1)
put-down b2 (1)
unstack b11 b1 (1)
put-down b11 (1)
pick-up b2 (1)
stack b2 b11 (1)
pick-up b12 (1)
stack b12 b2 (1)
unstack b1 b10 (1)
put-down b1 (1)
pick-up b10 (1)
stack b10 b15 (1)
pick-up b1 (1)
stack b1 b10 (1)
unstack b12 b2 (1)
put-down b12 (1)
unstack b2 b11 (1)
put-down b2 (1)
pick-up b11 (1)
stack b11 b1 (1)
pick-up b2 (1)
stack b2 b11 (1)
pick-up b12 (1)
stack b12 b2 (1)
[t=0.0762315s, 27832 KB] Plan length: 180 step(s).
[t=0.0762315s, 27832 KB] Plan cost: 180
[t=0.0762315s, 27832 KB] Expanded 1110 state(s).
[t=0.0762315s, 27832 KB] Reopened 0 state(s).
[t=0.0762315s, 27832 KB] Evaluated 1111 state(s).
[t=0.0762315s, 27832 KB] Evaluations: 2222
[t=0.0762315s, 27832 KB] Generated 13857 state(s).
[t=0.0762315s, 27832 KB] Dead ends: 0 state(s).
[t=0.0762315s, 27832 KB] Number of registered states: 1111
[t=0.0762315s, 27832 KB] Int hash set load factor: 1111/2048 = 0.54248
[t=0.0762315s, 27832 KB] Int hash set resizes: 11
[t=0.0762315s, 27832 KB] Search time: 0.0402384s
[t=0.0762315s, 27832 KB] Total time: 0.0762315s
Solution found.
Peak memory: 27832 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
