INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7458 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 28
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13472
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.137s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.7024e-05s, 24488 KB] reading input...
[t=0.00457552s, 26076 KB] done reading input!
[t=0.00570918s, 26472 KB] Initializing landmark count heuristic...
[t=0.00575898s, 26472 KB] Generating landmark graph...
[t=0.00586261s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00596176s, 26604 KB] Initializing Exploration...
[t=0.0064071s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0275227s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0276309s, 27676 KB] Landmarks generation time: 0.0217671s
[t=0.0276531s, 27676 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0276678s, 27676 KB] 464 edges
[t=0.0276784s, 27676 KB] approx. reasonable orders
[t=0.0321775s, 27676 KB] approx. obedient reasonable orders
[t=0.0322409s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0322523s, 27676 KB] Landmarks generation time: 0.0264911s
[t=0.0322624s, 27676 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0322708s, 27676 KB] 513 edges
[t=0.0322798s, 27676 KB] Landmark graph generation time: 0.0265283s
[t=0.0322888s, 27676 KB] Landmark graph contains 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.032297s, 27676 KB] Landmark graph contains 513 orderings.
[t=0.0328506s, 27700 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0343102s, 27832 KB] time to simplify: 0.00155024s
[t=0.034486s, 27832 KB] Initializing additive heuristic...
[t=0.0345025s, 27832 KB] Initializing FF heuristic...
[t=0.034554s, 27832 KB] Building successor generator...done!
[t=0.0347999s, 27832 KB] peak memory difference for successor generator creation: 0 KB
[t=0.034808s, 27832 KB] time for successor generation creation: 0.000212089s
[t=0.0348204s, 27832 KB] Variables: 57
[t=0.0348282s, 27832 KB] FactPairs: 870
[t=0.0348358s, 27832 KB] Bytes per state: 24
[t=0.03492s, 27832 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0349518s, 27832 KB] 57 initial landmarks, 28 goal landmarks
[t=0.0350491s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0350592s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.035068s, 27832 KB] g=0, 1 evaluated, 0 expanded
[t=0.0350836s, 27832 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0350927s, 27832 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0351844s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0351935s, 27832 KB] g=1, 3 evaluated, 2 expanded
[t=0.0352419s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0352512s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0352592s, 27832 KB] g=2, 4 evaluated, 3 expanded
[t=0.0353823s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0353913s, 27832 KB] g=3, 7 evaluated, 6 expanded
[t=0.0354384s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0354471s, 27832 KB] g=4, 8 evaluated, 7 expanded
[t=0.0356766s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0356853s, 27832 KB] g=5, 14 evaluated, 13 expanded
[t=0.0357667s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0357751s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.035783s, 27832 KB] g=6, 16 evaluated, 15 expanded
[t=0.0359052s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0359142s, 27832 KB] g=7, 19 evaluated, 18 expanded
[t=0.0361108s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0361197s, 27832 KB] g=7, 24 evaluated, 23 expanded
[t=0.0362033s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0362121s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0362199s, 27832 KB] g=8, 26 evaluated, 25 expanded
[t=0.0363738s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0363902s, 27832 KB] g=9, 30 evaluated, 29 expanded
[t=0.0369918s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0370289s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0370372s, 27832 KB] g=10, 45 evaluated, 44 expanded
[t=0.0372014s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0372105s, 27832 KB] g=11, 49 evaluated, 48 expanded
[t=0.0376328s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0376415s, 27832 KB] g=12, 60 evaluated, 59 expanded
[t=0.0379083s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0379171s, 27832 KB] g=14, 67 evaluated, 66 expanded
[t=0.0384265s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0384369s, 27832 KB] g=14, 81 evaluated, 80 expanded
[t=0.0386996s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0387083s, 27832 KB] g=16, 88 evaluated, 87 expanded
[t=0.039188s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0391975s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0392052s, 27832 KB] g=16, 101 evaluated, 100 expanded
[t=0.0393573s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0393657s, 27832 KB] g=17, 105 evaluated, 104 expanded
[t=0.0400398s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0400497s, 27832 KB] g=19, 124 evaluated, 123 expanded
[t=0.0408271s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0408373s, 27832 KB] g=22, 145 evaluated, 144 expanded
[t=0.0416397s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0416541s, 27832 KB] g=24, 167 evaluated, 166 expanded
[t=0.0422686s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0422786s, 27832 KB] g=26, 184 evaluated, 183 expanded
[t=0.0431809s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0431915s, 27832 KB] g=28, 209 evaluated, 208 expanded
[t=0.0438719s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0438822s, 27832 KB] g=30, 228 evaluated, 227 expanded
[t=0.0440015s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0440107s, 27832 KB] g=30, 231 evaluated, 230 expanded
[t=0.0446729s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0446832s, 27832 KB] g=32, 249 evaluated, 248 expanded
[t=0.0447652s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0447741s, 27832 KB] g=32, 251 evaluated, 250 expanded
[t=0.0455272s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0455381s, 27832 KB] g=34, 271 evaluated, 270 expanded
[t=0.0457306s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0457401s, 27832 KB] g=34, 276 evaluated, 275 expanded
[t=0.0463569s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0463965s, 27832 KB] g=36, 292 evaluated, 291 expanded
[t=0.0469424s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0469593s, 27832 KB] g=36, 305 evaluated, 304 expanded
[t=0.047152s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.047165s, 27832 KB] g=38, 309 evaluated, 308 expanded
[t=0.0478365s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0478484s, 27832 KB] g=40, 327 evaluated, 326 expanded
[t=0.0483189s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0483292s, 27832 KB] g=38, 339 evaluated, 338 expanded
[t=0.0484161s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0484251s, 27832 KB] g=42, 341 evaluated, 340 expanded
[t=0.0494912s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0495032s, 27832 KB] g=40, 370 evaluated, 369 expanded
[t=0.0504755s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.050485s, 27832 KB] g=42, 397 evaluated, 396 expanded
[t=0.0514396s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0514499s, 27832 KB] g=44, 423 evaluated, 422 expanded
[t=0.0522289s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0522381s, 27832 KB] g=46, 444 evaluated, 443 expanded
[t=0.0528265s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0528539s, 27832 KB] g=48, 460 evaluated, 459 expanded
[t=0.0529415s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0529575s, 27832 KB] g=48, 462 evaluated, 461 expanded
[t=0.0533579s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0533684s, 27832 KB] g=50, 473 evaluated, 472 expanded
[t=0.0587444s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0587584s, 27832 KB] g=62, 624 evaluated, 623 expanded
[t=0.0596618s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.059673s, 27832 KB] g=64, 650 evaluated, 649 expanded
[t=0.0748015s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0748354s, 27832 KB] g=75, 1077 evaluated, 1076 expanded
[t=0.0751164s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0751265s, 27832 KB] g=76, 1084 evaluated, 1083 expanded
[t=0.0751738s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0752012s, 27832 KB] g=77, 1085 evaluated, 1084 expanded
[t=0.0755538s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0755636s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0755721s, 27832 KB] g=78, 1094 evaluated, 1093 expanded
[t=0.0756541s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0756632s, 27832 KB] g=79, 1096 evaluated, 1095 expanded
[t=0.0760259s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0760358s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0760499s, 27832 KB] g=80, 1106 evaluated, 1105 expanded
[t=0.076134s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0761431s, 27832 KB] g=81, 1108 evaluated, 1107 expanded
[t=0.0764994s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0765091s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0765171s, 27832 KB] g=82, 1118 evaluated, 1117 expanded
[t=0.0765962s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0766051s, 27832 KB] g=83, 1120 evaluated, 1119 expanded
[t=0.0768895s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0768989s, 27832 KB] g=84, 1128 evaluated, 1127 expanded
[t=0.0770443s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0770529s, 27832 KB] g=85, 1132 evaluated, 1131 expanded
[t=0.0774644s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0774735s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0774817s, 27832 KB] g=88, 1144 evaluated, 1143 expanded
[t=0.0776896s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0776982s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0777062s, 27832 KB] g=90, 1150 evaluated, 1149 expanded
[t=0.0786786s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0786889s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0786972s, 27832 KB] g=96, 1179 evaluated, 1178 expanded
[t=0.0806047s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0806252s, 27832 KB] g=108, 1233 evaluated, 1232 expanded
[t=0.0808725s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0808828s, 27832 KB] g=110, 1239 evaluated, 1238 expanded
[t=0.0810305s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0810396s, 27832 KB] g=110, 1243 evaluated, 1242 expanded
[t=0.0812143s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.081223s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.081231s, 27832 KB] g=112, 1248 evaluated, 1247 expanded
[t=0.08171s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0817195s, 27832 KB] g=116, 1262 evaluated, 1261 expanded
[t=0.081891s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0819001s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.081908s, 27832 KB] g=118, 1267 evaluated, 1266 expanded
[t=0.093124s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0931404s, 27832 KB] g=140, 1606 evaluated, 1605 expanded
[t=0.093647s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0936574s, 27832 KB] g=144, 1622 evaluated, 1621 expanded
[t=0.0937863s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0937953s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.093803s, 27832 KB] g=146, 1626 evaluated, 1625 expanded
[t=0.0945654s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0945752s, 27832 KB] g=154, 1652 evaluated, 1651 expanded
[t=0.094668s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0946762s, 27832 KB] g=154, 1655 evaluated, 1654 expanded
[t=0.0947659s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.094782s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0947901s, 27832 KB] g=156, 1658 evaluated, 1657 expanded
[t=0.096906s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0969326s, 27832 KB] g=179, 1739 evaluated, 1738 expanded
[t=0.0969654s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0969747s, 27832 KB] g=180, 1740 evaluated, 1739 expanded
[t=0.097073s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0970818s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0970908s, 27832 KB] g=182, 1744 evaluated, 1743 expanded
[t=0.0972858s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.097295s, 27832 KB] g=186, 1753 evaluated, 1752 expanded
[t=0.0973648s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0973741s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.097382s, 27832 KB] g=188, 1756 evaluated, 1755 expanded
[t=0.0975679s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.097577s, 27832 KB] g=196, 1766 evaluated, 1765 expanded
[t=0.0976498s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.097665s, 27832 KB] g=200, 1770 evaluated, 1769 expanded
[t=0.0976839s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0976923s, 27832 KB] g=201, 1771 evaluated, 1770 expanded
[t=0.097708s, 27832 KB] Solution found!
[t=0.0977295s, 27832 KB] Actual search time: 0.0627863s
unstack b15 b25 (1)
put-down b15 (1)
unstack b21 b20 (1)
stack b21 b18 (1)
unstack b25 b22 (1)
put-down b25 (1)
unstack b3 b12 (1)
put-down b3 (1)
unstack b28 b13 (1)
stack b28 b20 (1)
unstack b13 b9 (1)
stack b13 b22 (1)
unstack b8 b16 (1)
stack b8 b9 (1)
unstack b16 b23 (1)
stack b16 b28 (1)
unstack b10 b6 (1)
put-down b10 (1)
unstack b21 b18 (1)
put-down b21 (1)
unstack b12 b17 (1)
put-down b12 (1)
unstack b13 b22 (1)
put-down b13 (1)
unstack b18 b14 (1)
stack b18 b8 (1)
pick-up b21 (1)
stack b21 b18 (1)
unstack b22 b11 (1)
stack b22 b23 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b4 b2 (1)
put-down b4 (1)
unstack b5 b7 (1)
stack b5 b10 (1)
pick-up b13 (1)
stack b13 b22 (1)
pick-up b6 (1)
stack b6 b5 (1)
pick-up b11 (1)
stack b11 b6 (1)
pick-up b12 (1)
stack b12 b11 (1)
pick-up b7 (1)
stack b7 b12 (1)
pick-up b2 (1)
stack b2 b7 (1)
pick-up b14 (1)
stack b14 b4 (1)
unstack b16 b28 (1)
put-down b16 (1)
unstack b14 b4 (1)
put-down b14 (1)
unstack b28 b20 (1)
put-down b28 (1)
pick-up b14 (1)
stack b14 b4 (1)
pick-up b20 (1)
stack b20 b17 (1)
pick-up b28 (1)
stack b28 b20 (1)
pick-up b16 (1)
stack b16 b28 (1)
unstack b21 b18 (1)
put-down b21 (1)
unstack b18 b8 (1)
put-down b18 (1)
pick-up b21 (1)
stack b21 b18 (1)
unstack b8 b9 (1)
put-down b8 (1)
unstack b9 b1 (1)
stack b9 b16 (1)
unstack b1 b24 (1)
stack b1 b13 (1)
unstack b24 b26 (1)
stack b24 b15 (1)
unstack b26 b27 (1)
stack b26 b25 (1)
pick-up b27 (1)
stack b27 b3 (1)
pick-up b8 (1)
stack b8 b9 (1)
unstack b14 b4 (1)
put-down b14 (1)
pick-up b4 (1)
stack b4 b24 (1)
pick-up b14 (1)
stack b14 b4 (1)
unstack b21 b18 (1)
put-down b21 (1)
pick-up b18 (1)
stack b18 b8 (1)
pick-up b21 (1)
stack b21 b18 (1)
unstack b1 b13 (1)
put-down b1 (1)
unstack b13 b22 (1)
put-down b13 (1)
pick-up b1 (1)
stack b1 b13 (1)
unstack b22 b23 (1)
put-down b22 (1)
unstack b23 b19 (1)
put-down b23 (1)
pick-up b19 (1)
stack b19 b26 (1)
pick-up b23 (1)
stack b23 b19 (1)
pick-up b22 (1)
stack b22 b23 (1)
unstack b1 b13 (1)
put-down b1 (1)
pick-up b13 (1)
stack b13 b22 (1)
pick-up b1 (1)
stack b1 b13 (1)
unstack b2 b7 (1)
put-down b2 (1)
unstack b7 b12 (1)
put-down b7 (1)
unstack b12 b11 (1)
put-down b12 (1)
pick-up b7 (1)
stack b7 b12 (1)
pick-up b2 (1)
stack b2 b7 (1)
unstack b11 b6 (1)
put-down b11 (1)
unstack b6 b5 (1)
put-down b6 (1)
pick-up b11 (1)
stack b11 b6 (1)
unstack b5 b10 (1)
put-down b5 (1)
pick-up b10 (1)
stack b10 b1 (1)
pick-up b5 (1)
stack b5 b10 (1)
unstack b11 b6 (1)
put-down b11 (1)
pick-up b6 (1)
stack b6 b5 (1)
pick-up b11 (1)
stack b11 b6 (1)
unstack b2 b7 (1)
put-down b2 (1)
unstack b7 b12 (1)
put-down b7 (1)
pick-up b12 (1)
stack b12 b11 (1)
pick-up b7 (1)
stack b7 b12 (1)
pick-up b2 (1)
stack b2 b7 (1)
unstack b21 b18 (1)
put-down b21 (1)
unstack b18 b8 (1)
put-down b18 (1)
unstack b8 b9 (1)
put-down b8 (1)
pick-up b18 (1)
stack b18 b8 (1)
pick-up b21 (1)
stack b21 b18 (1)
unstack b9 b16 (1)
put-down b9 (1)
unstack b16 b28 (1)
put-down b16 (1)
pick-up b9 (1)
stack b9 b16 (1)
unstack b28 b20 (1)
put-down b28 (1)
unstack b20 b17 (1)
put-down b20 (1)
pick-up b17 (1)
stack b17 b27 (1)
pick-up b20 (1)
stack b20 b17 (1)
pick-up b28 (1)
stack b28 b20 (1)
unstack b9 b16 (1)
put-down b9 (1)
pick-up b16 (1)
stack b16 b28 (1)
pick-up b9 (1)
stack b9 b16 (1)
unstack b21 b18 (1)
put-down b21 (1)
unstack b18 b8 (1)
put-down b18 (1)
pick-up b21 (1)
stack b21 b18 (1)
pick-up b8 (1)
stack b8 b9 (1)
unstack b21 b18 (1)
put-down b21 (1)
pick-up b18 (1)
stack b18 b8 (1)
pick-up b21 (1)
stack b21 b18 (1)
[t=0.0977507s, 27832 KB] Plan length: 202 step(s).
[t=0.0977507s, 27832 KB] Plan cost: 202
[t=0.0977507s, 27832 KB] Expanded 1771 state(s).
[t=0.0977507s, 27832 KB] Reopened 0 state(s).
[t=0.0977507s, 27832 KB] Evaluated 1772 state(s).
[t=0.0977507s, 27832 KB] Evaluations: 3544
[t=0.0977507s, 27832 KB] Generated 18577 state(s).
[t=0.0977507s, 27832 KB] Dead ends: 0 state(s).
[t=0.0977507s, 27832 KB] Number of registered states: 1772
[t=0.0977507s, 27832 KB] Int hash set load factor: 1772/2048 = 0.865234
[t=0.0977507s, 27832 KB] Int hash set resizes: 11
[t=0.0977507s, 27832 KB] Search time: 0.062831s
[t=0.0977507s, 27832 KB] Total time: 0.0977507s
Solution found.
Peak memory: 27832 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
