INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5527 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 24
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9916
Translator peak memory: 37884 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.112s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9358e-05s, 24488 KB] reading input...
[t=0.00318201s, 25532 KB] done reading input!
[t=0.00414299s, 25928 KB] Initializing landmark count heuristic...
[t=0.00417342s, 25928 KB] Generating landmark graph...
[t=0.00424708s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.00431582s, 26060 KB] Initializing Exploration...
[t=0.00465974s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0188842s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0189852s, 26916 KB] Landmarks generation time: 0.0147386s
[t=0.0190002s, 26916 KB] Discovered 112 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0190187s, 26916 KB] 516 edges
[t=0.019029s, 26916 KB] approx. reasonable orders
[t=0.0234657s, 26916 KB] approx. obedient reasonable orders
[t=0.0239085s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0239551s, 26916 KB] Landmarks generation time: 0.0197774s
[t=0.0239696s, 26916 KB] Discovered 112 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0239795s, 26916 KB] 568 edges
[t=0.0239908s, 26916 KB] Landmark graph generation time: 0.0198257s
[t=0.0240009s, 26916 KB] Landmark graph contains 112 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0240094s, 26916 KB] Landmark graph contains 568 orderings.
[t=0.024854s, 26916 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.0260887s, 26916 KB] time to simplify: 0.00131308s
[t=0.0262334s, 26916 KB] Initializing additive heuristic...
[t=0.0262498s, 26916 KB] Initializing FF heuristic...
[t=0.0263057s, 26916 KB] Building successor generator...done!
[t=0.0265065s, 26916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0265159s, 26916 KB] time for successor generation creation: 0.000167064s
[t=0.0265286s, 26916 KB] Variables: 49
[t=0.0265368s, 26916 KB] FactPairs: 650
[t=0.0265447s, 26916 KB] Bytes per state: 20
[t=0.0266365s, 26916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0266714s, 26916 KB] 49 initial landmarks, 24 goal landmarks
[t=0.0267293s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0267389s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0267476s, 26916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0267619s, 26916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0267704s, 26916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0269573s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0269667s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0269747s, 26916 KB] g=2, 7 evaluated, 6 expanded
[t=0.0270954s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0271047s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0271127s, 26916 KB] g=3, 11 evaluated, 10 expanded
[t=0.0271516s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0271602s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.027168s, 26916 KB] g=4, 12 evaluated, 11 expanded
[t=0.0273131s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.027322s, 26916 KB] g=6, 17 evaluated, 16 expanded
[t=0.0277099s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0277247s, 26916 KB] g=8, 28 evaluated, 27 expanded
[t=0.0277954s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0278049s, 26916 KB] g=8, 30 evaluated, 29 expanded
[t=0.0280774s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0280926s, 26916 KB] g=10, 39 evaluated, 38 expanded
[t=0.0281917s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0282021s, 26916 KB] g=11, 42 evaluated, 41 expanded
[t=0.0282691s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0282785s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0282964s, 26916 KB] g=12, 44 evaluated, 43 expanded
[t=0.0285153s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0285281s, 26916 KB] g=14, 51 evaluated, 50 expanded
[t=0.0287113s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0287216s, 26916 KB] g=15, 57 evaluated, 56 expanded
[t=0.0287889s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0287988s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0288075s, 26916 KB] g=16, 59 evaluated, 58 expanded
[t=0.0290491s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0290595s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0290678s, 26916 KB] g=18, 67 evaluated, 66 expanded
[t=0.0291074s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0291173s, 26916 KB] g=19, 68 evaluated, 67 expanded
[t=0.0291636s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0291745s, 26916 KB] g=20, 69 evaluated, 68 expanded
[t=0.0296096s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0296304s, 26916 KB] g=22, 84 evaluated, 83 expanded
[t=0.0296748s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0296866s, 26916 KB] g=22, 85 evaluated, 84 expanded
[t=0.0300635s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0300788s, 26916 KB] g=24, 98 evaluated, 97 expanded
[t=0.0301505s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0301622s, 26916 KB] g=25, 100 evaluated, 99 expanded
[t=0.0305328s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.030552s, 26916 KB] g=28, 113 evaluated, 112 expanded
[t=0.0308459s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0308608s, 26916 KB] g=30, 123 evaluated, 122 expanded
[t=0.0309768s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0309877s, 26916 KB] g=28, 126 evaluated, 125 expanded
[t=0.0312165s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0312272s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0312389s, 26916 KB] g=30, 133 evaluated, 132 expanded
[t=0.0314254s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0314359s, 26916 KB] g=31, 139 evaluated, 138 expanded
[t=0.0314803s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0314904s, 26916 KB] g=32, 140 evaluated, 139 expanded
[t=0.0315377s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0315481s, 26916 KB] g=33, 141 evaluated, 140 expanded
[t=0.0316958s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0317095s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0317217s, 26916 KB] g=34, 143 evaluated, 142 expanded
[t=0.0319314s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.031956s, 26916 KB] g=35, 149 evaluated, 148 expanded
[t=0.0320632s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0320758s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0320867s, 26916 KB] g=36, 152 evaluated, 151 expanded
[t=0.0323281s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0323499s, 26916 KB] g=37, 157 evaluated, 156 expanded
[t=0.0326242s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0326399s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0326528s, 26916 KB] g=38, 162 evaluated, 161 expanded
[t=0.0327899s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.032803s, 26916 KB] g=39, 166 evaluated, 165 expanded
[t=0.0329267s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0329373s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0329481s, 26916 KB] g=40, 169 evaluated, 168 expanded
[t=0.0330792s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0330902s, 26916 KB] g=41, 173 evaluated, 172 expanded
[t=0.0332196s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0332303s, 26916 KB] g=42, 177 evaluated, 176 expanded
[t=0.033508s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0335188s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0335305s, 26916 KB] g=44, 186 evaluated, 185 expanded
[t=0.0336613s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0336716s, 26916 KB] g=45, 190 evaluated, 189 expanded
[t=0.0337729s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0337835s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.033794s, 26916 KB] g=46, 193 evaluated, 192 expanded
[t=0.0338958s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0339063s, 26916 KB] g=47, 196 evaluated, 195 expanded
[t=0.0340088s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0340187s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0340292s, 26916 KB] g=48, 199 evaluated, 198 expanded
[t=0.0341019s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0341121s, 26916 KB] g=49, 201 evaluated, 200 expanded
[t=0.0343544s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0343656s, 26916 KB] g=52, 209 evaluated, 208 expanded
[t=0.0345744s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0345847s, 26916 KB] g=54, 216 evaluated, 215 expanded
[t=0.0348559s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0348679s, 26916 KB] g=54, 225 evaluated, 224 expanded
[t=0.0349161s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0349309s, 26916 KB] g=55, 226 evaluated, 225 expanded
[t=0.0350072s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0350169s, 26916 KB] g=56, 228 evaluated, 227 expanded
[t=0.0351772s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0351897s, 26916 KB] g=57, 233 evaluated, 232 expanded
[t=0.035366s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0353753s, 26916 KB] g=58, 239 evaluated, 238 expanded
[t=0.0354619s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0354711s, 26916 KB] g=59, 242 evaluated, 241 expanded
[t=0.0355055s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0355143s, 26916 KB] g=60, 243 evaluated, 242 expanded
[t=0.0356321s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0356432s, 26916 KB] g=62, 247 evaluated, 246 expanded
[t=0.0357093s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0357184s, 26916 KB] g=63, 249 evaluated, 248 expanded
[t=0.0358453s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0358547s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0358631s, 26916 KB] g=66, 254 evaluated, 253 expanded
[t=0.0359185s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0359273s, 26916 KB] g=67, 256 evaluated, 255 expanded
[t=0.035973s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0359817s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.03599s, 26916 KB] g=68, 257 evaluated, 256 expanded
[t=0.0362055s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0362146s, 26916 KB] g=75, 268 evaluated, 267 expanded
[t=0.0362791s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0362885s, 26916 KB] g=78, 271 evaluated, 270 expanded
[t=0.036335s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0363438s, 26916 KB] g=79, 273 evaluated, 272 expanded
[t=0.0363705s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0363789s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0363867s, 26916 KB] g=80, 274 evaluated, 273 expanded
[t=0.0364597s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0364685s, 26916 KB] g=84, 278 evaluated, 277 expanded
[t=0.0364868s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0364956s, 26916 KB] g=85, 279 evaluated, 278 expanded
[t=0.036523s, 26916 KB] Solution found!
[t=0.0365337s, 26916 KB] Actual search time: 0.00985841s
unstack b17 b7 (1)
stack b17 b8 (1)
unstack b7 b19 (1)
put-down b7 (1)
unstack b19 b6 (1)
put-down b19 (1)
unstack b2 b9 (1)
stack b2 b6 (1)
unstack b21 b14 (1)
put-down b21 (1)
unstack b14 b22 (1)
put-down b14 (1)
unstack b22 b13 (1)
put-down b22 (1)
unstack b13 b11 (1)
put-down b13 (1)
unstack b11 b16 (1)
stack b11 b17 (1)
unstack b16 b23 (1)
stack b16 b9 (1)
unstack b23 b20 (1)
stack b23 b19 (1)
pick-up b20 (1)
stack b20 b13 (1)
unstack b16 b9 (1)
put-down b16 (1)
unstack b9 b1 (1)
stack b9 b23 (1)
unstack b1 b3 (1)
stack b1 b14 (1)
unstack b3 b10 (1)
stack b3 b22 (1)
unstack b10 b15 (1)
put-down b10 (1)
unstack b15 b4 (1)
stack b15 b10 (1)
pick-up b16 (1)
stack b16 b9 (1)
pick-up b21 (1)
stack b21 b15 (1)
unstack b4 b12 (1)
stack b4 b2 (1)
unstack b12 b18 (1)
stack b12 b1 (1)
pick-up b18 (1)
stack b18 b21 (1)
pick-up b24 (1)
stack b24 b12 (1)
unstack b3 b22 (1)
put-down b3 (1)
unstack b4 b2 (1)
put-down b4 (1)
unstack b2 b6 (1)
put-down b2 (1)
unstack b6 b5 (1)
stack b6 b11 (1)
pick-up b2 (1)
stack b2 b6 (1)
pick-up b3 (1)
stack b3 b22 (1)
pick-up b4 (1)
stack b4 b2 (1)
unstack b3 b22 (1)
put-down b3 (1)
pick-up b22 (1)
stack b22 b4 (1)
pick-up b3 (1)
stack b3 b22 (1)
unstack b16 b9 (1)
put-down b16 (1)
unstack b9 b23 (1)
put-down b9 (1)
pick-up b16 (1)
stack b16 b9 (1)
unstack b23 b19 (1)
put-down b23 (1)
pick-up b19 (1)
stack b19 b5 (1)
pick-up b23 (1)
stack b23 b19 (1)
unstack b16 b9 (1)
put-down b16 (1)
pick-up b9 (1)
stack b9 b23 (1)
pick-up b16 (1)
stack b16 b9 (1)
[t=0.0365431s, 26916 KB] Plan length: 86 step(s).
[t=0.0365431s, 26916 KB] Plan cost: 86
[t=0.0365431s, 26916 KB] Expanded 279 state(s).
[t=0.0365431s, 26916 KB] Reopened 0 state(s).
[t=0.0365431s, 26916 KB] Evaluated 280 state(s).
[t=0.0365431s, 26916 KB] Evaluations: 560
[t=0.0365431s, 26916 KB] Generated 2836 state(s).
[t=0.0365431s, 26916 KB] Dead ends: 0 state(s).
[t=0.0365431s, 26916 KB] Number of registered states: 280
[t=0.0365431s, 26916 KB] Int hash set load factor: 280/512 = 0.546875
[t=0.0365431s, 26916 KB] Int hash set resizes: 9
[t=0.0365431s, 26916 KB] Search time: 0.00990717s
[t=0.0365431s, 26916 KB] Total time: 0.0365431s
Solution found.
Peak memory: 26916 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
