INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7979 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.050s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 29
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14446
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.153s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.7582e-05s, 24488 KB] reading input...
[t=0.00501233s, 26220 KB] done reading input!
[t=0.00594362s, 26616 KB] Initializing landmark count heuristic...
[t=0.00597871s, 26616 KB] Generating landmark graph...
[t=0.00607475s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00616202s, 26748 KB] Initializing Exploration...
[t=0.00662728s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0346532s, 28388 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0347599s, 28388 KB] Landmarks generation time: 0.0286955s
[t=0.0347855s, 28388 KB] Discovered 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0348029s, 28388 KB] 1297 edges
[t=0.0348134s, 28388 KB] approx. reasonable orders
[t=0.044255s, 28388 KB] approx. obedient reasonable orders
[t=0.0450396s, 28388 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0450588s, 28388 KB] Landmarks generation time: 0.0390772s
[t=0.0450735s, 28388 KB] Discovered 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0450826s, 28388 KB] 1436 edges
[t=0.0450921s, 28388 KB] Landmark graph generation time: 0.0391207s
[t=0.0451013s, 28388 KB] Landmark graph contains 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0451097s, 28388 KB] Landmark graph contains 1436 orderings.
[t=0.0457584s, 28412 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.047478s, 28412 KB] time to simplify: 0.00173868s
[t=0.0475916s, 28412 KB] Initializing additive heuristic...
[t=0.0476121s, 28412 KB] Initializing FF heuristic...
[t=0.0476678s, 28412 KB] Building successor generator...done!
[t=0.0479448s, 28412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0479542s, 28412 KB] time for successor generation creation: 0.000237437s
[t=0.0479673s, 28412 KB] Variables: 59
[t=0.0479757s, 28412 KB] FactPairs: 930
[t=0.0479838s, 28412 KB] Bytes per state: 24
[t=0.0480686s, 28412 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0481187s, 28412 KB] 59 initial landmarks, 29 goal landmarks
[t=0.0482046s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 85
[t=0.0482145s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0482234s, 28412 KB] g=0, 1 evaluated, 0 expanded
[t=0.0482371s, 28412 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 85
[t=0.0482462s, 28412 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0483447s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.048355s, 28412 KB] g=1, 3 evaluated, 2 expanded
[t=0.0484067s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 82
[t=0.0484163s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0484247s, 28412 KB] g=2, 4 evaluated, 3 expanded
[t=0.0485157s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.0485252s, 28412 KB] g=3, 6 evaluated, 5 expanded
[t=0.0487346s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0487442s, 28412 KB] g=5, 11 evaluated, 10 expanded
[t=0.0489128s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0489224s, 28412 KB] g=6, 15 evaluated, 14 expanded
[t=0.0489716s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0489804s, 28412 KB] g=7, 16 evaluated, 15 expanded
[t=0.0495459s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0495599s, 28412 KB] g=10, 29 evaluated, 28 expanded
[t=0.0500103s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0500206s, 28412 KB] g=12, 40 evaluated, 39 expanded
[t=0.0502321s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0502422s, 28412 KB] g=12, 45 evaluated, 44 expanded
[t=0.0506625s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0506728s, 28412 KB] g=14, 55 evaluated, 54 expanded
[t=0.051053s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0510694s, 28412 KB] g=16, 64 evaluated, 63 expanded
[t=0.0514478s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0514595s, 28412 KB] g=16, 73 evaluated, 72 expanded
[t=0.0521837s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0521946s, 28412 KB] g=18, 90 evaluated, 89 expanded
[t=0.0530335s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0530448s, 28412 KB] g=20, 110 evaluated, 109 expanded
[t=0.0538795s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0538916s, 28412 KB] g=22, 130 evaluated, 129 expanded
[t=0.0541115s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0541246s, 28412 KB] g=23, 135 evaluated, 134 expanded
[t=0.0542283s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.054241s, 28412 KB] g=24, 137 evaluated, 136 expanded
[t=0.054593s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0546161s, 28412 KB] g=23, 145 evaluated, 144 expanded
[t=0.0547175s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0547281s, 28412 KB] g=24, 147 evaluated, 146 expanded
[t=0.0554708s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0554845s, 28412 KB] g=26, 164 evaluated, 163 expanded
[t=0.0556256s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0556366s, 28412 KB] g=27, 167 evaluated, 166 expanded
[t=0.0562946s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.056311s, 28412 KB] g=28, 182 evaluated, 181 expanded
[t=0.0568902s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0569018s, 28412 KB] g=30, 196 evaluated, 195 expanded
[t=0.0576533s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0576653s, 28412 KB] g=32, 214 evaluated, 213 expanded
[t=0.058276s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0582897s, 28412 KB] g=34, 229 evaluated, 228 expanded
[t=0.058346s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0583567s, 28412 KB] g=34, 230 evaluated, 229 expanded
[t=0.0595339s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.059552s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0595604s, 28412 KB] g=36, 258 evaluated, 257 expanded
[t=0.0602306s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0602504s, 28412 KB] g=38, 274 evaluated, 273 expanded
[t=0.060389s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.060408s, 28412 KB] g=38, 277 evaluated, 276 expanded
[t=0.0618543s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0618717s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0618808s, 28412 KB] g=40, 311 evaluated, 310 expanded
[t=0.0626034s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0626242s, 28412 KB] g=42, 328 evaluated, 327 expanded
[t=0.063028s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0630407s, 28412 KB] g=42, 337 evaluated, 336 expanded
[t=0.063696s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0637065s, 28412 KB] g=43, 353 evaluated, 352 expanded
[t=0.0638023s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0638123s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0638213s, 28412 KB] g=44, 355 evaluated, 354 expanded
[t=0.0645546s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0645743s, 28412 KB] g=46, 373 evaluated, 372 expanded
[t=0.0647142s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.064737s, 28412 KB] g=46, 376 evaluated, 375 expanded
[t=0.0664385s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0664541s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.066464s, 28412 KB] g=48, 416 evaluated, 415 expanded
[t=0.0672589s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0672742s, 28412 KB] g=50, 435 evaluated, 434 expanded
[t=0.0673324s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0673435s, 28412 KB] g=50, 436 evaluated, 435 expanded
[t=0.0687378s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0687536s, 28412 KB] g=52, 470 evaluated, 469 expanded
[t=0.0689304s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0689408s, 28412 KB] g=52, 474 evaluated, 473 expanded
[t=0.0703433s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0703569s, 28412 KB] g=54, 508 evaluated, 507 expanded
[t=0.0706532s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0706663s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0706789s, 28412 KB] g=54, 514 evaluated, 513 expanded
[t=0.0714653s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0714862s, 28412 KB] g=56, 533 evaluated, 532 expanded
[t=0.0715806s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0715908s, 28412 KB] g=56, 535 evaluated, 534 expanded
[t=0.0737711s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.073802s, 28412 KB] g=58, 591 evaluated, 590 expanded
[t=0.0745488s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0745634s, 28412 KB] g=60, 610 evaluated, 609 expanded
[t=0.0746156s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0746263s, 28412 KB] g=58, 611 evaluated, 610 expanded
[t=0.0758801s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0758981s, 28412 KB] g=62, 643 evaluated, 642 expanded
[t=0.0768404s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0768537s, 28412 KB] g=64, 667 evaluated, 666 expanded
[t=0.077029s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0770396s, 28412 KB] g=60, 671 evaluated, 670 expanded
[t=0.0780459s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0780618s, 28412 KB] g=66, 696 evaluated, 695 expanded
[t=0.0786868s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0786983s, 28412 KB] g=62, 712 evaluated, 711 expanded
[t=0.0790445s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0790572s, 28412 KB] g=68, 721 evaluated, 720 expanded
[t=0.0799682s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0799792s, 28412 KB] g=70, 746 evaluated, 745 expanded
[t=0.0806342s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0806446s, 28412 KB] g=72, 763 evaluated, 762 expanded
[t=0.0812392s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0812496s, 28412 KB] g=74, 778 evaluated, 777 expanded
[t=0.0812948s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0813045s, 28412 KB] g=64, 779 evaluated, 778 expanded
[t=0.0819574s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0819683s, 28412 KB] g=76, 797 evaluated, 796 expanded
[t=0.0825065s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.082517s, 28412 KB] g=66, 812 evaluated, 811 expanded
[t=0.0825689s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0825783s, 28412 KB] g=78, 813 evaluated, 812 expanded
[t=0.0831338s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0831491s, 28412 KB] g=80, 828 evaluated, 827 expanded
[t=0.0845237s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0845354s, 28412 KB] g=68, 865 evaluated, 864 expanded
[t=0.0859987s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0860311s, 28412 KB] g=84, 906 evaluated, 905 expanded
[t=0.0864246s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0864351s, 28412 KB] g=86, 916 evaluated, 915 expanded
[t=0.0864775s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0864874s, 28412 KB] g=70, 917 evaluated, 916 expanded
[t=0.0879048s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0879189s, 28412 KB] g=72, 957 evaluated, 956 expanded
[t=0.0891254s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.089142s, 28412 KB] g=76, 994 evaluated, 993 expanded
[t=0.089185s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0891945s, 28412 KB] g=74, 995 evaluated, 994 expanded
[t=0.0897469s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0897574s, 28412 KB] g=76, 1014 evaluated, 1013 expanded
[t=0.0902118s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0902262s, 28412 KB] g=78, 1027 evaluated, 1026 expanded
[t=0.0904239s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0904354s, 28412 KB] g=76, 1033 evaluated, 1032 expanded
[t=0.0907178s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0907298s, 28412 KB] g=80, 1042 evaluated, 1041 expanded
[t=0.0911508s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0911627s, 28412 KB] g=82, 1056 evaluated, 1055 expanded
[t=0.0914614s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.09148s, 28412 KB] g=84, 1065 evaluated, 1064 expanded
[t=0.0915835s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0915934s, 28412 KB] g=78, 1068 evaluated, 1067 expanded
[t=0.0918193s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.09183s, 28412 KB] g=86, 1075 evaluated, 1074 expanded
[t=0.0921038s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0921139s, 28412 KB] g=88, 1084 evaluated, 1083 expanded
[t=0.0921512s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0921606s, 28412 KB] g=80, 1085 evaluated, 1084 expanded
[t=0.0924487s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0924608s, 28412 KB] g=81, 1095 evaluated, 1094 expanded
[t=0.0928674s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0928814s, 28412 KB] g=82, 1108 evaluated, 1107 expanded
[t=0.0930099s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0930214s, 28412 KB] g=83, 1113 evaluated, 1112 expanded
[t=0.0930586s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0930697s, 28412 KB] g=84, 1114 evaluated, 1113 expanded
[t=0.0932595s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0932713s, 28412 KB] g=86, 1121 evaluated, 1120 expanded
[t=0.0933612s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0933733s, 28412 KB] g=84, 1124 evaluated, 1123 expanded
[t=0.0935147s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0935253s, 28412 KB] g=88, 1129 evaluated, 1128 expanded
[t=0.0935809s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0935904s, 28412 KB] g=85, 1131 evaluated, 1130 expanded
[t=0.0937143s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0937258s, 28412 KB] g=90, 1135 evaluated, 1134 expanded
[t=0.0937828s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0937929s, 28412 KB] g=86, 1137 evaluated, 1136 expanded
[t=0.0939003s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0939101s, 28412 KB] g=87, 1141 evaluated, 1140 expanded
[t=0.0939448s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0939583s, 28412 KB] g=88, 1142 evaluated, 1141 expanded
[t=0.0940631s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0940739s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0940829s, 28412 KB] g=88, 1146 evaluated, 1145 expanded
[t=0.0941354s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0941468s, 28412 KB] g=89, 1148 evaluated, 1147 expanded
[t=0.0941809s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0941914s, 28412 KB] g=90, 1149 evaluated, 1148 expanded
[t=0.094253s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0942639s, 28412 KB] g=92, 1151 evaluated, 1150 expanded
[t=0.0942942s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0943041s, 28412 KB] g=93, 1152 evaluated, 1151 expanded
[t=0.0943846s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0943952s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0944045s, 28412 KB] g=96, 1155 evaluated, 1154 expanded
[t=0.0944296s, 28412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0944393s, 28412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0944482s, 28412 KB] g=97, 1156 evaluated, 1155 expanded
[t=0.0944665s, 28412 KB] Solution found!
[t=0.0944839s, 28412 KB] Actual search time: 0.0463627s
unstack b6 b29 (1)
put-down b6 (1)
unstack b13 b7 (1)
put-down b13 (1)
unstack b29 b11 (1)
put-down b29 (1)
unstack b7 b16 (1)
put-down b7 (1)
unstack b11 b4 (1)
put-down b11 (1)
unstack b16 b8 (1)
put-down b16 (1)
unstack b4 b5 (1)
put-down b4 (1)
unstack b5 b24 (1)
put-down b5 (1)
unstack b24 b3 (1)
put-down b24 (1)
unstack b3 b20 (1)
put-down b3 (1)
unstack b20 b14 (1)
put-down b20 (1)
unstack b14 b28 (1)
stack b14 b6 (1)
unstack b28 b15 (1)
put-down b28 (1)
unstack b15 b26 (1)
put-down b15 (1)
unstack b26 b19 (1)
put-down b26 (1)
unstack b19 b17 (1)
put-down b19 (1)
unstack b17 b2 (1)
put-down b17 (1)
unstack b2 b23 (1)
put-down b2 (1)
unstack b23 b18 (1)
put-down b23 (1)
unstack b18 b21 (1)
stack b18 b26 (1)
unstack b8 b22 (1)
put-down b8 (1)
unstack b22 b25 (1)
stack b22 b18 (1)
unstack b25 b27 (1)
put-down b25 (1)
unstack b27 b10 (1)
put-down b27 (1)
unstack b10 b9 (1)
put-down b10 (1)
pick-up b15 (1)
stack b15 b27 (1)
unstack b9 b12 (1)
stack b9 b2 (1)
unstack b12 b1 (1)
put-down b12 (1)
pick-up b16 (1)
stack b16 b9 (1)
pick-up b21 (1)
stack b21 b19 (1)
pick-up b10 (1)
stack b10 b21 (1)
pick-up b4 (1)
stack b4 b10 (1)
pick-up b7 (1)
stack b7 b4 (1)
pick-up b5 (1)
stack b5 b16 (1)
pick-up b28 (1)
stack b28 b5 (1)
pick-up b24 (1)
stack b24 b28 (1)
pick-up b23 (1)
stack b23 b24 (1)
pick-up b3 (1)
stack b3 b23 (1)
pick-up b25 (1)
stack b25 b3 (1)
pick-up b1 (1)
stack b1 b25 (1)
pick-up b17 (1)
stack b17 b1 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b11 (1)
stack b11 b13 (1)
pick-up b12 (1)
stack b12 b11 (1)
pick-up b29 (1)
stack b29 b8 (1)
pick-up b20 (1)
stack b20 b12 (1)
unstack b29 b8 (1)
put-down b29 (1)
pick-up b8 (1)
stack b8 b20 (1)
pick-up b29 (1)
stack b29 b8 (1)
[t=0.0945669s, 28412 KB] Plan length: 98 step(s).
[t=0.0945669s, 28412 KB] Plan cost: 98
[t=0.0945669s, 28412 KB] Expanded 1156 state(s).
[t=0.0945669s, 28412 KB] Reopened 0 state(s).
[t=0.0945669s, 28412 KB] Evaluated 1157 state(s).
[t=0.0945669s, 28412 KB] Evaluations: 2314
[t=0.0945669s, 28412 KB] Generated 18907 state(s).
[t=0.0945669s, 28412 KB] Dead ends: 0 state(s).
[t=0.0945669s, 28412 KB] Number of registered states: 1157
[t=0.0945669s, 28412 KB] Int hash set load factor: 1157/2048 = 0.564941
[t=0.0945669s, 28412 KB] Int hash set resizes: 11
[t=0.0945669s, 28412 KB] Search time: 0.0464985s
[t=0.0945669s, 28412 KB] Total time: 0.0945669s
Solution found.
Peak memory: 28412 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
