INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_23/bws_problem_23_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5091 total queue pushes
Completing instantiation... [0.010s CPU, 0.018s wall-clock]
Instantiating: [0.020s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 23
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 0
Translator task size: 9112
Translator peak memory: 37488 KB
Writing output... [0.020s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.095s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9927e-05s, 24488 KB] reading input...
[t=0.00282769s, 25428 KB] done reading input!
[t=0.00374931s, 25824 KB] Initializing landmark count heuristic...
[t=0.0037778s, 25824 KB] Generating landmark graph...
[t=0.00384369s, 25824 KB] Building a landmark graph with reasonable orders.
[t=0.00391724s, 25956 KB] Initializing Exploration...
[t=0.00424385s, 26256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0154106s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0154933s, 26652 KB] Landmarks generation time: 0.0116433s
[t=0.0155082s, 26652 KB] Discovered 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0155233s, 26652 KB] 472 edges
[t=0.0155332s, 26652 KB] approx. reasonable orders
[t=0.0175332s, 26652 KB] approx. obedient reasonable orders
[t=0.0175603s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.01757s, 26652 KB] Landmarks generation time: 0.013789s
[t=0.0175789s, 26652 KB] Discovered 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0175864s, 26652 KB] 507 edges
[t=0.0175941s, 26652 KB] Landmark graph generation time: 0.013823s
[t=0.0176022s, 26652 KB] Landmark graph contains 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0176097s, 26652 KB] Landmark graph contains 507 orderings.
[t=0.0179259s, 26652 KB] Simplifying 4186 unary operators... done! [3174 unary operators]
[t=0.0189335s, 26652 KB] time to simplify: 0.00107394s
[t=0.0190732s, 26652 KB] Initializing additive heuristic...
[t=0.0190875s, 26652 KB] Initializing FF heuristic...
[t=0.0191741s, 26652 KB] Building successor generator...done!
[t=0.0193945s, 26652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0194024s, 26652 KB] time for successor generation creation: 0.000189437s
[t=0.0194291s, 26652 KB] Variables: 47
[t=0.0194409s, 26652 KB] FactPairs: 600
[t=0.0194516s, 26652 KB] Bytes per state: 20
[t=0.0195606s, 26652 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0195958s, 26652 KB] 46 initial landmarks, 23 goal landmarks
[t=0.0196819s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0196969s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0197072s, 26652 KB] g=0, 1 evaluated, 0 expanded
[t=0.0197219s, 26652 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0197358s, 26652 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.019781s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0197896s, 26652 KB] g=1, 2 evaluated, 1 expanded
[t=0.0198272s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0198405s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0198529s, 26652 KB] g=2, 3 evaluated, 2 expanded
[t=0.0199198s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0199323s, 26652 KB] g=3, 5 evaluated, 4 expanded
[t=0.0200089s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0200208s, 26652 KB] g=3, 7 evaluated, 6 expanded
[t=0.0200822s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0200908s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0200986s, 26652 KB] g=4, 9 evaluated, 8 expanded
[t=0.0201594s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.020168s, 26652 KB] g=5, 11 evaluated, 10 expanded
[t=0.0203s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0203119s, 26652 KB] g=5, 15 evaluated, 14 expanded
[t=0.0203601s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0203695s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0203773s, 26652 KB] g=6, 16 evaluated, 15 expanded
[t=0.0204374s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0204464s, 26652 KB] g=7, 18 evaluated, 17 expanded
[t=0.0205575s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0205698s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0205783s, 26652 KB] g=8, 22 evaluated, 21 expanded
[t=0.0206148s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0206233s, 26652 KB] g=9, 23 evaluated, 22 expanded
[t=0.0207362s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0207454s, 26652 KB] g=11, 27 evaluated, 26 expanded
[t=0.0208557s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0208649s, 26652 KB] g=13, 31 evaluated, 30 expanded
[t=0.0210571s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0210662s, 26652 KB] g=15, 38 evaluated, 37 expanded
[t=0.0211016s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.02111s, 26652 KB] g=16, 39 evaluated, 38 expanded
[t=0.0213432s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0213518s, 26652 KB] g=17, 48 evaluated, 47 expanded
[t=0.0214123s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0214207s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0214285s, 26652 KB] g=18, 50 evaluated, 49 expanded
[t=0.0215373s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0215457s, 26652 KB] g=19, 54 evaluated, 53 expanded
[t=0.0217071s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0217162s, 26652 KB] g=20, 60 evaluated, 59 expanded
[t=0.0219835s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0219922s, 26652 KB] g=22, 70 evaluated, 69 expanded
[t=0.0222171s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0222275s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0222354s, 26652 KB] g=24, 78 evaluated, 77 expanded
[t=0.0224211s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.02243s, 26652 KB] g=26, 85 evaluated, 84 expanded
[t=0.0225909s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0225999s, 26652 KB] g=26, 91 evaluated, 90 expanded
[t=0.0228621s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0228725s, 26652 KB] g=28, 101 evaluated, 100 expanded
[t=0.023097s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0231096s, 26652 KB] g=28, 108 evaluated, 107 expanded
[t=0.0233076s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0233166s, 26652 KB] g=29, 115 evaluated, 114 expanded
[t=0.0233514s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.02336s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0233679s, 26652 KB] g=30, 116 evaluated, 115 expanded
[t=0.0235781s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0235869s, 26652 KB] g=32, 124 evaluated, 123 expanded
[t=0.0238045s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0238139s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0238252s, 26652 KB] g=32, 132 evaluated, 131 expanded
[t=0.0240164s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0240257s, 26652 KB] g=34, 139 evaluated, 138 expanded
[t=0.0242262s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0242357s, 26652 KB] g=36, 146 evaluated, 145 expanded
[t=0.0242885s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0242995s, 26652 KB] g=34, 147 evaluated, 146 expanded
[t=0.024564s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0245736s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.024582s, 26652 KB] g=36, 157 evaluated, 156 expanded
[t=0.0247445s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0247534s, 26652 KB] g=38, 163 evaluated, 162 expanded
[t=0.024889s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0248982s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0249063s, 26652 KB] g=38, 168 evaluated, 167 expanded
[t=0.0250091s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0250183s, 26652 KB] g=39, 172 evaluated, 171 expanded
[t=0.0250521s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0250607s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0250686s, 26652 KB] g=40, 173 evaluated, 172 expanded
[t=0.0252038s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0252134s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0252215s, 26652 KB] g=42, 179 evaluated, 178 expanded
[t=0.0253477s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0253577s, 26652 KB] g=44, 185 evaluated, 184 expanded
[t=0.0254729s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0254826s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0254906s, 26652 KB] g=44, 190 evaluated, 189 expanded
[t=0.0255897s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.025599s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.025607s, 26652 KB] g=46, 195 evaluated, 194 expanded
[t=0.025688s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0256973s, 26652 KB] g=48, 199 evaluated, 198 expanded
[t=0.0257494s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0257581s, 26652 KB] g=48, 201 evaluated, 200 expanded
[t=0.0257882s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0257973s, 26652 KB] g=50, 202 evaluated, 201 expanded
[t=0.0258417s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0258505s, 26652 KB] g=51, 204 evaluated, 203 expanded
[t=0.02591s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0259187s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0259266s, 26652 KB] g=54, 207 evaluated, 206 expanded
[t=0.0259454s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0259563s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0259645s, 26652 KB] g=55, 208 evaluated, 207 expanded
[t=0.0259804s, 26652 KB] Solution found!
[t=0.0259905s, 26652 KB] Actual search time: 0.00638451s
unstack b1 b17 (1)
put-down b1 (1)
unstack b15 b5 (1)
put-down b15 (1)
unstack b8 b23 (1)
put-down b8 (1)
unstack b13 b10 (1)
stack b13 b1 (1)
unstack b10 b3 (1)
put-down b10 (1)
unstack b14 b22 (1)
put-down b14 (1)
unstack b17 b16 (1)
put-down b17 (1)
unstack b16 b6 (1)
stack b16 b22 (1)
unstack b6 b12 (1)
put-down b6 (1)
unstack b16 b22 (1)
put-down b16 (1)
unstack b3 b18 (1)
stack b3 b15 (1)
pick-up b12 (1)
stack b12 b3 (1)
unstack b18 b2 (1)
put-down b18 (1)
unstack b2 b7 (1)
stack b2 b6 (1)
unstack b7 b19 (1)
put-down b7 (1)
pick-up b17 (1)
stack b17 b2 (1)
unstack b19 b4 (1)
stack b19 b13 (1)
pick-up b10 (1)
stack b10 b19 (1)
unstack b4 b21 (1)
stack b4 b20 (1)
unstack b21 b11 (1)
stack b21 b7 (1)
unstack b11 b9 (1)
stack b11 b5 (1)
pick-up b18 (1)
stack b18 b11 (1)
pick-up b14 (1)
stack b14 b18 (1)
pick-up b16 (1)
stack b16 b22 (1)
pick-up b9 (1)
stack b9 b4 (1)
unstack b16 b22 (1)
put-down b16 (1)
pick-up b22 (1)
stack b22 b9 (1)
pick-up b16 (1)
stack b16 b22 (1)
[t=0.0259997s, 26652 KB] Plan length: 56 step(s).
[t=0.0259997s, 26652 KB] Plan cost: 56
[t=0.0259997s, 26652 KB] Expanded 208 state(s).
[t=0.0259997s, 26652 KB] Reopened 0 state(s).
[t=0.0259997s, 26652 KB] Evaluated 209 state(s).
[t=0.0259997s, 26652 KB] Evaluations: 418
[t=0.0259997s, 26652 KB] Generated 2579 state(s).
[t=0.0259997s, 26652 KB] Dead ends: 0 state(s).
[t=0.0259997s, 26652 KB] Number of registered states: 209
[t=0.0259997s, 26652 KB] Int hash set load factor: 209/256 = 0.816406
[t=0.0259997s, 26652 KB] Int hash set resizes: 8
[t=0.0259997s, 26652 KB] Search time: 0.0064396s
[t=0.0259997s, 26652 KB] Total time: 0.0259997s
Solution found.
Peak memory: 26652 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
