INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5984 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.028s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 25
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10754
Translator peak memory: 38384 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.110s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.9932e-05s, 24488 KB] reading input...
[t=0.0034235s, 25632 KB] done reading input!
[t=0.00421165s, 26028 KB] Initializing landmark count heuristic...
[t=0.00425735s, 26028 KB] Generating landmark graph...
[t=0.00433559s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00440175s, 26160 KB] Initializing Exploration...
[t=0.00472558s, 26532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0202792s, 27060 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0203473s, 27060 KB] Landmarks generation time: 0.0160125s
[t=0.0203611s, 27060 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0203761s, 27060 KB] 483 edges
[t=0.0203853s, 27060 KB] approx. reasonable orders
[t=0.0250949s, 27060 KB] approx. obedient reasonable orders
[t=0.0251298s, 27060 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0251403s, 27060 KB] Landmarks generation time: 0.0208813s
[t=0.0251501s, 27060 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0251581s, 27060 KB] 546 edges
[t=0.0251667s, 27060 KB] Landmark graph generation time: 0.0209164s
[t=0.0251753s, 27060 KB] Landmark graph contains 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0251834s, 27060 KB] Landmark graph contains 546 orderings.
[t=0.0256154s, 27060 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0267506s, 27192 KB] time to simplify: 0.00120955s
[t=0.0268965s, 27192 KB] Initializing additive heuristic...
[t=0.0269115s, 27192 KB] Initializing FF heuristic...
[t=0.0269616s, 27192 KB] Building successor generator...done!
[t=0.0271714s, 27192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0271796s, 27192 KB] time for successor generation creation: 0.000178138s
[t=0.0271924s, 27192 KB] Variables: 51
[t=0.0272002s, 27192 KB] FactPairs: 702
[t=0.0272078s, 27192 KB] Bytes per state: 20
[t=0.0273144s, 27192 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0273449s, 27192 KB] 51 initial landmarks, 25 goal landmarks
[t=0.0273997s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0274086s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0274165s, 27192 KB] g=0, 1 evaluated, 0 expanded
[t=0.02743s, 27192 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0274382s, 27192 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0274796s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0274879s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0274957s, 27192 KB] g=1, 2 evaluated, 1 expanded
[t=0.0275376s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0275467s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0275541s, 27192 KB] g=2, 3 evaluated, 2 expanded
[t=0.0276255s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0276342s, 27192 KB] g=3, 5 evaluated, 4 expanded
[t=0.0276736s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0276822s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.02769s, 27192 KB] g=4, 6 evaluated, 5 expanded
[t=0.0277904s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0277992s, 27192 KB] g=5, 9 evaluated, 8 expanded
[t=0.0281325s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0281422s, 27192 KB] g=7, 20 evaluated, 19 expanded
[t=0.0284982s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0285081s, 27192 KB] g=10, 32 evaluated, 31 expanded
[t=0.0286098s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0286185s, 27192 KB] g=8, 35 evaluated, 34 expanded
[t=0.0290354s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0290454s, 27192 KB] g=12, 49 evaluated, 48 expanded
[t=0.029095s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0291042s, 27192 KB] g=10, 50 evaluated, 49 expanded
[t=0.0293583s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0293697s, 27192 KB] g=11, 58 evaluated, 57 expanded
[t=0.0294446s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.029455s, 27192 KB] g=12, 60 evaluated, 59 expanded
[t=0.0297005s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0297097s, 27192 KB] g=13, 68 evaluated, 67 expanded
[t=0.0300356s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0300454s, 27192 KB] g=15, 79 evaluated, 78 expanded
[t=0.0304544s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0304639s, 27192 KB] g=18, 93 evaluated, 92 expanded
[t=0.030532s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0305409s, 27192 KB] g=15, 95 evaluated, 94 expanded
[t=0.0306076s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0306163s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.030624s, 27192 KB] g=16, 97 evaluated, 96 expanded
[t=0.0307767s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0307855s, 27192 KB] g=17, 102 evaluated, 101 expanded
[t=0.0310512s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.03106s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0310684s, 27192 KB] g=18, 111 evaluated, 110 expanded
[t=0.0311937s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0312025s, 27192 KB] g=19, 115 evaluated, 114 expanded
[t=0.0314962s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0315053s, 27192 KB] g=21, 125 evaluated, 124 expanded
[t=0.0318885s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.031899s, 27192 KB] g=24, 138 evaluated, 137 expanded
[t=0.0322171s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0322267s, 27192 KB] g=26, 149 evaluated, 148 expanded
[t=0.0323267s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0323359s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0323439s, 27192 KB] g=24, 152 evaluated, 151 expanded
[t=0.0326318s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0326409s, 27192 KB] g=26, 162 evaluated, 161 expanded
[t=0.0327363s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0327446s, 27192 KB] g=26, 165 evaluated, 164 expanded
[t=0.0336539s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0336648s, 27192 KB] g=28, 195 evaluated, 194 expanded
[t=0.0339626s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.033972s, 27192 KB] g=30, 205 evaluated, 204 expanded
[t=0.0342523s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0342639s, 27192 KB] g=30, 214 evaluated, 213 expanded
[t=0.034855s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0348645s, 27192 KB] g=32, 234 evaluated, 233 expanded
[t=0.0357028s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0357123s, 27192 KB] g=34, 263 evaluated, 262 expanded
[t=0.0363411s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0363508s, 27192 KB] g=34, 285 evaluated, 284 expanded
[t=0.0366217s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0366305s, 27192 KB] g=36, 294 evaluated, 293 expanded
[t=0.0368429s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0368523s, 27192 KB] g=36, 301 evaluated, 300 expanded
[t=0.0375861s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0375968s, 27192 KB] g=38, 326 evaluated, 325 expanded
[t=0.0382901s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0383s, 27192 KB] g=39, 350 evaluated, 349 expanded
[t=0.0383674s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0383761s, 27192 KB] g=40, 352 evaluated, 351 expanded
[t=0.0384187s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0384276s, 27192 KB] g=40, 353 evaluated, 352 expanded
[t=0.0389643s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.038974s, 27192 KB] g=42, 372 evaluated, 371 expanded
[t=0.0392708s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0392804s, 27192 KB] g=42, 382 evaluated, 381 expanded
[t=0.0394363s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0394453s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0394531s, 27192 KB] g=44, 387 evaluated, 386 expanded
[t=0.0395711s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0395799s, 27192 KB] g=45, 391 evaluated, 390 expanded
[t=0.0397782s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0397869s, 27192 KB] g=46, 398 evaluated, 397 expanded
[t=0.0400878s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.040097s, 27192 KB] g=48, 409 evaluated, 408 expanded
[t=0.0401628s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0401716s, 27192 KB] g=48, 411 evaluated, 410 expanded
[t=0.0405176s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0405274s, 27192 KB] g=50, 424 evaluated, 423 expanded
[t=0.0407385s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0407472s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0407551s, 27192 KB] g=52, 432 evaluated, 431 expanded
[t=0.0409375s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0409461s, 27192 KB] g=54, 439 evaluated, 438 expanded
[t=0.0410279s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0410368s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0410472s, 27192 KB] g=54, 442 evaluated, 441 expanded
[t=0.0411977s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0412067s, 27192 KB] g=55, 448 evaluated, 447 expanded
[t=0.0412401s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0412593s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0412669s, 27192 KB] g=56, 449 evaluated, 448 expanded
[t=0.0414232s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0414362s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.041444s, 27192 KB] g=58, 456 evaluated, 455 expanded
[t=0.0415803s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.041589s, 27192 KB] g=60, 463 evaluated, 462 expanded
[t=0.0416584s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0416671s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0416747s, 27192 KB] g=60, 466 evaluated, 465 expanded
[t=0.0417985s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0418072s, 27192 KB] g=62, 472 evaluated, 471 expanded
[t=0.0420159s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0420254s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0420337s, 27192 KB] g=62, 482 evaluated, 481 expanded
[t=0.0421286s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0421377s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0421456s, 27192 KB] g=64, 487 evaluated, 486 expanded
[t=0.0422211s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0422426s, 27192 KB] g=66, 491 evaluated, 490 expanded
[t=0.0423104s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.042319s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0423267s, 27192 KB] g=68, 494 evaluated, 493 expanded
[t=0.0423505s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0423593s, 27192 KB] g=69, 495 evaluated, 494 expanded
[t=0.0424172s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0424255s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0424332s, 27192 KB] g=72, 498 evaluated, 497 expanded
[t=0.0424513s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0424596s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0424672s, 27192 KB] g=73, 499 evaluated, 498 expanded
[t=0.0424825s, 27192 KB] Solution found!
[t=0.0424923s, 27192 KB] Actual search time: 0.015145s
unstack b12 b5 (1)
put-down b12 (1)
unstack b15 b11 (1)
put-down b15 (1)
unstack b22 b16 (1)
put-down b22 (1)
unstack b16 b10 (1)
stack b16 b11 (1)
unstack b10 b24 (1)
stack b10 b3 (1)
unstack b24 b20 (1)
put-down b24 (1)
unstack b13 b2 (1)
put-down b13 (1)
unstack b2 b14 (1)
put-down b2 (1)
pick-up b14 (1)
stack b14 b24 (1)
unstack b20 b19 (1)
put-down b20 (1)
unstack b4 b21 (1)
put-down b4 (1)
unstack b21 b25 (1)
stack b21 b14 (1)
pick-up b22 (1)
stack b22 b25 (1)
unstack b19 b8 (1)
put-down b19 (1)
pick-up b8 (1)
stack b8 b15 (1)
unstack b10 b3 (1)
put-down b10 (1)
pick-up b3 (1)
stack b3 b21 (1)
pick-up b10 (1)
stack b10 b3 (1)
unstack b16 b11 (1)
put-down b16 (1)
unstack b11 b18 (1)
stack b11 b8 (1)
pick-up b16 (1)
stack b16 b11 (1)
unstack b18 b23 (1)
stack b18 b10 (1)
unstack b22 b25 (1)
put-down b22 (1)
pick-up b20 (1)
stack b20 b18 (1)
unstack b23 b9 (1)
stack b23 b6 (1)
pick-up b13 (1)
stack b13 b23 (1)
unstack b9 b7 (1)
stack b9 b2 (1)
unstack b7 b1 (1)
stack b7 b16 (1)
unstack b1 b17 (1)
stack b1 b13 (1)
pick-up b4 (1)
stack b4 b1 (1)
pick-up b5 (1)
stack b5 b9 (1)
pick-up b17 (1)
stack b17 b5 (1)
pick-up b22 (1)
stack b22 b25 (1)
pick-up b19 (1)
stack b19 b17 (1)
unstack b22 b25 (1)
put-down b22 (1)
pick-up b25 (1)
stack b25 b19 (1)
pick-up b22 (1)
stack b22 b25 (1)
[t=0.0425012s, 27192 KB] Plan length: 74 step(s).
[t=0.0425012s, 27192 KB] Plan cost: 74
[t=0.0425012s, 27192 KB] Expanded 499 state(s).
[t=0.0425012s, 27192 KB] Reopened 0 state(s).
[t=0.0425012s, 27192 KB] Evaluated 500 state(s).
[t=0.0425012s, 27192 KB] Evaluations: 1000
[t=0.0425012s, 27192 KB] Generated 6797 state(s).
[t=0.0425012s, 27192 KB] Dead ends: 0 state(s).
[t=0.0425012s, 27192 KB] Number of registered states: 500
[t=0.0425012s, 27192 KB] Int hash set load factor: 500/512 = 0.976562
[t=0.0425012s, 27192 KB] Int hash set resizes: 9
[t=0.0425012s, 27192 KB] Search time: 0.0151872s
[t=0.0425012s, 27192 KB] Total time: 0.0425012s
Solution found.
Peak memory: 27192 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.18s
