INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6456 total queue pushes
Completing instantiation... [0.030s CPU, 0.021s wall-clock]
Instantiating: [0.040s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.032s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.019s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 26
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11626
Translator peak memory: 38900 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.110s CPU, 0.124s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.932e-05s, 24488 KB] reading input...
[t=0.00396097s, 25744 KB] done reading input!
[t=0.00483376s, 26140 KB] Initializing landmark count heuristic...
[t=0.00486322s, 26140 KB] Generating landmark graph...
[t=0.00494268s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00501698s, 26272 KB] Initializing Exploration...
[t=0.00538507s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0230734s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0231468s, 27208 KB] Landmarks generation time: 0.0182045s
[t=0.0231611s, 27208 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0231787s, 27208 KB] 570 edges
[t=0.0231955s, 27208 KB] approx. reasonable orders
[t=0.0251699s, 27208 KB] approx. obedient reasonable orders
[t=0.0252026s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0252122s, 27208 KB] Landmarks generation time: 0.0203454s
[t=0.0252222s, 27208 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0252301s, 27208 KB] 592 edges
[t=0.025238s, 27208 KB] Landmark graph generation time: 0.0203814s
[t=0.0252462s, 27208 KB] Landmark graph contains 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0252546s, 27208 KB] Landmark graph contains 592 orderings.
[t=0.0256604s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0268544s, 27340 KB] time to simplify: 0.00127643s
[t=0.0270128s, 27340 KB] Initializing additive heuristic...
[t=0.0270288s, 27340 KB] Initializing FF heuristic...
[t=0.0270766s, 27340 KB] Building successor generator...done!
[t=0.0273243s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0273332s, 27340 KB] time for successor generation creation: 0.000221025s
[t=0.0273588s, 27340 KB] Variables: 53
[t=0.0273665s, 27340 KB] FactPairs: 756
[t=0.0273742s, 27340 KB] Bytes per state: 20
[t=0.0274613s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0274934s, 27340 KB] 53 initial landmarks, 26 goal landmarks
[t=0.0275531s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0275622s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.02757s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0275841s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0275922s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0276719s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.027681s, 27340 KB] g=1, 3 evaluated, 2 expanded
[t=0.0277238s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0277322s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0277398s, 27340 KB] g=2, 4 evaluated, 3 expanded
[t=0.027971s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0279797s, 27340 KB] g=4, 11 evaluated, 10 expanded
[t=0.0280214s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0280299s, 27340 KB] g=4, 12 evaluated, 11 expanded
[t=0.0284473s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0284565s, 27340 KB] g=6, 25 evaluated, 24 expanded
[t=0.0284982s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0285067s, 27340 KB] g=6, 26 evaluated, 25 expanded
[t=0.0288308s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0288412s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0288513s, 27340 KB] g=8, 36 evaluated, 35 expanded
[t=0.0289242s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0289329s, 27340 KB] g=9, 38 evaluated, 37 expanded
[t=0.0289755s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0289839s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0289916s, 27340 KB] g=10, 39 evaluated, 38 expanded
[t=0.029188s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0291969s, 27340 KB] g=12, 45 evaluated, 44 expanded
[t=0.0292413s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0292501s, 27340 KB] g=12, 46 evaluated, 45 expanded
[t=0.0293232s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0293316s, 27340 KB] g=13, 48 evaluated, 47 expanded
[t=0.0294065s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0294149s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0294226s, 27340 KB] g=14, 50 evaluated, 49 expanded
[t=0.0296439s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0296527s, 27340 KB] g=16, 56 evaluated, 55 expanded
[t=0.0296948s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0297033s, 27340 KB] g=16, 57 evaluated, 56 expanded
[t=0.0301936s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0302097s, 27340 KB] g=18, 71 evaluated, 70 expanded
[t=0.030435s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0304517s, 27340 KB] g=19, 77 evaluated, 76 expanded
[t=0.0309234s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0309394s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0309538s, 27340 KB] g=20, 90 evaluated, 89 expanded
[t=0.0312021s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0312132s, 27340 KB] g=22, 97 evaluated, 96 expanded
[t=0.0312575s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0312671s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0312758s, 27340 KB] g=22, 98 evaluated, 97 expanded
[t=0.0314509s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0314606s, 27340 KB] g=24, 103 evaluated, 102 expanded
[t=0.0318614s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0318718s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0318843s, 27340 KB] g=26, 115 evaluated, 114 expanded
[t=0.0320661s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0320763s, 27340 KB] g=28, 120 evaluated, 119 expanded
[t=0.032356s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0323678s, 27340 KB] g=30, 128 evaluated, 127 expanded
[t=0.0326867s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0326969s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0327078s, 27340 KB] g=32, 137 evaluated, 136 expanded
[t=0.0329801s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0329903s, 27340 KB] g=34, 145 evaluated, 144 expanded
[t=0.0333248s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0333352s, 27340 KB] g=36, 155 evaluated, 154 expanded
[t=0.0336052s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0336154s, 27340 KB] g=35, 163 evaluated, 162 expanded
[t=0.03408s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0340948s, 27340 KB] g=38, 177 evaluated, 176 expanded
[t=0.0342432s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0342533s, 27340 KB] g=39, 181 evaluated, 180 expanded
[t=0.0343343s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0343441s, 27340 KB] g=40, 183 evaluated, 182 expanded
[t=0.034839s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0348494s, 27340 KB] g=41, 198 evaluated, 197 expanded
[t=0.0348975s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0349073s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0349177s, 27340 KB] g=42, 199 evaluated, 198 expanded
[t=0.0349655s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0349752s, 27340 KB] g=43, 200 evaluated, 199 expanded
[t=0.0350215s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0350313s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0350417s, 27340 KB] g=44, 201 evaluated, 200 expanded
[t=0.0353538s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0353661s, 27340 KB] g=45, 209 evaluated, 208 expanded
[t=0.0354138s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0354237s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0354338s, 27340 KB] g=46, 210 evaluated, 209 expanded
[t=0.0355128s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0355225s, 27340 KB] g=47, 212 evaluated, 211 expanded
[t=0.0355683s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0355778s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0355879s, 27340 KB] g=48, 213 evaluated, 212 expanded
[t=0.0358536s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0358637s, 27340 KB] g=50, 221 evaluated, 220 expanded
[t=0.0359725s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0359824s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0359925s, 27340 KB] g=50, 224 evaluated, 223 expanded
[t=0.0362511s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0362611s, 27340 KB] g=52, 232 evaluated, 231 expanded
[t=0.0363699s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0363799s, 27340 KB] g=52, 235 evaluated, 234 expanded
[t=0.0366704s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0366802s, 27340 KB] g=54, 244 evaluated, 243 expanded
[t=0.0367874s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.036797s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0368073s, 27340 KB] g=54, 247 evaluated, 246 expanded
[t=0.037008s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0370203s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0370311s, 27340 KB] g=56, 253 evaluated, 252 expanded
[t=0.0380216s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0380322s, 27340 KB] g=62, 284 evaluated, 283 expanded
[t=0.0382024s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0382123s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0382228s, 27340 KB] g=64, 289 evaluated, 288 expanded
[t=0.0390112s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0390224s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0390344s, 27340 KB] g=68, 314 evaluated, 313 expanded
[t=0.0392095s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0392208s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0392319s, 27340 KB] g=70, 319 evaluated, 318 expanded
[t=0.040681s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0406922s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0407027s, 27340 KB] g=78, 366 evaluated, 365 expanded
[t=0.0408053s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0408146s, 27340 KB] g=78, 369 evaluated, 368 expanded
[t=0.0409485s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.040958s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0409683s, 27340 KB] g=80, 373 evaluated, 372 expanded
[t=0.0421222s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0421342s, 27340 KB] g=92, 414 evaluated, 413 expanded
[t=0.0422889s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0422992s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0423095s, 27340 KB] g=94, 420 evaluated, 419 expanded
[t=0.0424322s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0424419s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.042452s, 27340 KB] g=96, 425 evaluated, 424 expanded
[t=0.0425505s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0425604s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0425705s, 27340 KB] g=98, 429 evaluated, 428 expanded
[t=0.0427592s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0427688s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0427789s, 27340 KB] g=102, 438 evaluated, 437 expanded
[t=0.0428472s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0428566s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0428669s, 27340 KB] g=104, 441 evaluated, 440 expanded
[t=0.0429486s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0429581s, 27340 KB] g=108, 445 evaluated, 444 expanded
[t=0.0429815s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0429907s, 27340 KB] g=109, 446 evaluated, 445 expanded
[t=0.0430104s, 27340 KB] Solution found!
[t=0.0430249s, 27340 KB] Actual search time: 0.0155286s
unstack b22 b3 (1)
put-down b22 (1)
pick-up b12 (1)
stack b12 b4 (1)
unstack b3 b11 (1)
stack b3 b12 (1)
unstack b11 b24 (1)
stack b11 b3 (1)
unstack b24 b1 (1)
put-down b24 (1)
unstack b1 b20 (1)
stack b1 b8 (1)
unstack b20 b16 (1)
put-down b20 (1)
unstack b16 b2 (1)
stack b16 b23 (1)
unstack b2 b25 (1)
put-down b2 (1)
unstack b25 b21 (1)
stack b25 b24 (1)
pick-up b21 (1)
stack b21 b1 (1)
unstack b26 b6 (1)
put-down b26 (1)
pick-up b2 (1)
stack b2 b6 (1)
unstack b16 b23 (1)
put-down b16 (1)
unstack b23 b9 (1)
put-down b23 (1)
unstack b9 b19 (1)
stack b9 b25 (1)
unstack b2 b6 (1)
put-down b2 (1)
unstack b6 b18 (1)
put-down b6 (1)
unstack b18 b13 (1)
stack b18 b26 (1)
unstack b13 b7 (1)
stack b13 b11 (1)
unstack b7 b10 (1)
put-down b7 (1)
unstack b10 b5 (1)
put-down b10 (1)
unstack b5 b15 (1)
stack b5 b20 (1)
unstack b15 b17 (1)
stack b15 b18 (1)
pick-up b19 (1)
stack b19 b10 (1)
pick-up b2 (1)
stack b2 b6 (1)
pick-up b23 (1)
stack b23 b17 (1)
pick-up b16 (1)
stack b16 b23 (1)
unstack b21 b1 (1)
put-down b21 (1)
unstack b1 b8 (1)
put-down b1 (1)
pick-up b21 (1)
stack b21 b1 (1)
pick-up b8 (1)
stack b8 b16 (1)
unstack b21 b1 (1)
put-down b21 (1)
pick-up b1 (1)
stack b1 b8 (1)
pick-up b21 (1)
stack b21 b1 (1)
unstack b15 b18 (1)
put-down b15 (1)
unstack b18 b26 (1)
put-down b18 (1)
pick-up b26 (1)
stack b26 b19 (1)
pick-up b18 (1)
stack b18 b26 (1)
pick-up b15 (1)
stack b15 b18 (1)
unstack b13 b11 (1)
put-down b13 (1)
unstack b11 b3 (1)
put-down b11 (1)
pick-up b13 (1)
stack b13 b11 (1)
unstack b3 b12 (1)
put-down b3 (1)
unstack b12 b4 (1)
put-down b12 (1)
unstack b4 b14 (1)
stack b4 b9 (1)
pick-up b12 (1)
stack b12 b4 (1)
pick-up b14 (1)
stack b14 b22 (1)
pick-up b3 (1)
stack b3 b12 (1)
unstack b2 b6 (1)
put-down b2 (1)
pick-up b6 (1)
stack b6 b14 (1)
pick-up b2 (1)
stack b2 b6 (1)
unstack b13 b11 (1)
put-down b13 (1)
pick-up b11 (1)
stack b11 b3 (1)
pick-up b13 (1)
stack b13 b11 (1)
[t=0.0430356s, 27340 KB] Plan length: 110 step(s).
[t=0.0430356s, 27340 KB] Plan cost: 110
[t=0.0430356s, 27340 KB] Expanded 446 state(s).
[t=0.0430356s, 27340 KB] Reopened 0 state(s).
[t=0.0430356s, 27340 KB] Evaluated 447 state(s).
[t=0.0430356s, 27340 KB] Evaluations: 894
[t=0.0430356s, 27340 KB] Generated 4685 state(s).
[t=0.0430356s, 27340 KB] Dead ends: 0 state(s).
[t=0.0430356s, 27340 KB] Number of registered states: 447
[t=0.0430356s, 27340 KB] Int hash set load factor: 447/512 = 0.873047
[t=0.0430356s, 27340 KB] Int hash set resizes: 9
[t=0.0430356s, 27340 KB] Search time: 0.0155745s
[t=0.0430356s, 27340 KB] Total time: 0.0430356s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
