INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4673 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 22
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8342
Translator peak memory: 36972 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.097s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.6626e-05s, 24488 KB] reading input...
[t=0.00271851s, 25340 KB] done reading input!
[t=0.00363112s, 25736 KB] Initializing landmark count heuristic...
[t=0.00365974s, 25736 KB] Generating landmark graph...
[t=0.0037184s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.00377611s, 25736 KB] Initializing Exploration...
[t=0.00406229s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0133188s, 26396 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0133584s, 26396 KB] Landmarks generation time: 0.00964087s
[t=0.0133729s, 26396 KB] Discovered 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.013402s, 26396 KB] 297 edges
[t=0.0134114s, 26396 KB] approx. reasonable orders
[t=0.0146504s, 26396 KB] approx. obedient reasonable orders
[t=0.0146989s, 26396 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0147088s, 26396 KB] Landmarks generation time: 0.0110463s
[t=0.0147184s, 26396 KB] Discovered 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0147265s, 26396 KB] 324 edges
[t=0.0147346s, 26396 KB] Landmark graph generation time: 0.0110815s
[t=0.0147426s, 26396 KB] Landmark graph contains 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.014751s, 26396 KB] Landmark graph contains 324 orderings.
[t=0.0151793s, 26396 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.0161781s, 26528 KB] time to simplify: 0.00106129s
[t=0.0163007s, 26528 KB] Initializing additive heuristic...
[t=0.0163148s, 26528 KB] Initializing FF heuristic...
[t=0.0163644s, 26528 KB] Building successor generator...done!
[t=0.016543s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165517s, 26528 KB] time for successor generation creation: 0.000146416s
[t=0.0165643s, 26528 KB] Variables: 45
[t=0.0165726s, 26528 KB] FactPairs: 552
[t=0.0165808s, 26528 KB] Bytes per state: 20
[t=0.0166823s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.016716s, 26528 KB] 43 initial landmarks, 22 goal landmarks
[t=0.0167651s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0167744s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.016783s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167964s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0168055s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0168419s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0168518s, 26528 KB] g=1, 2 evaluated, 1 expanded
[t=0.016943s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0169525s, 26528 KB] g=1, 5 evaluated, 4 expanded
[t=0.0170126s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0170219s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0170304s, 26528 KB] g=2, 7 evaluated, 6 expanded
[t=0.0170656s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0170748s, 26528 KB] g=3, 8 evaluated, 7 expanded
[t=0.0171611s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0171712s, 26528 KB] g=3, 11 evaluated, 10 expanded
[t=0.0172314s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0172402s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0172484s, 26528 KB] g=4, 13 evaluated, 12 expanded
[t=0.0172834s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0172922s, 26528 KB] g=5, 14 evaluated, 13 expanded
[t=0.0175333s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0175472s, 26528 KB] g=5, 23 evaluated, 22 expanded
[t=0.0176204s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0176292s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0176379s, 26528 KB] g=6, 25 evaluated, 24 expanded
[t=0.0176974s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0177108s, 26528 KB] g=7, 27 evaluated, 26 expanded
[t=0.0180131s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0180254s, 26528 KB] g=9, 39 evaluated, 38 expanded
[t=0.0183501s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0183604s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0183685s, 26528 KB] g=12, 52 evaluated, 51 expanded
[t=0.0186139s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0186233s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0186314s, 26528 KB] g=14, 62 evaluated, 61 expanded
[t=0.0188052s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0188141s, 26528 KB] g=15, 69 evaluated, 68 expanded
[t=0.0188487s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0188577s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0188659s, 26528 KB] g=16, 70 evaluated, 69 expanded
[t=0.0190891s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0190983s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0191066s, 26528 KB] g=18, 79 evaluated, 78 expanded
[t=0.0193043s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0193145s, 26528 KB] g=20, 87 evaluated, 86 expanded
[t=0.019398s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0194066s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0194146s, 26528 KB] g=20, 90 evaluated, 89 expanded
[t=0.0195897s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0195992s, 26528 KB] g=22, 97 evaluated, 96 expanded
[t=0.0196795s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0196896s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0196979s, 26528 KB] g=22, 100 evaluated, 99 expanded
[t=0.0198959s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0199053s, 26528 KB] g=24, 108 evaluated, 107 expanded
[t=0.0199616s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0199719s, 26528 KB] g=24, 110 evaluated, 109 expanded
[t=0.0203421s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0203515s, 26528 KB] g=26, 126 evaluated, 125 expanded
[t=0.0204851s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0204942s, 26528 KB] g=28, 131 evaluated, 130 expanded
[t=0.02055s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0205588s, 26528 KB] g=29, 133 evaluated, 132 expanded
[t=0.020818s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0208277s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0208373s, 26528 KB] g=30, 144 evaluated, 143 expanded
[t=0.0208694s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0208803s, 26528 KB] g=31, 145 evaluated, 144 expanded
[t=0.0211696s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0211799s, 26528 KB] g=34, 157 evaluated, 156 expanded
[t=0.0213074s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0213161s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0213241s, 26528 KB] g=36, 162 evaluated, 161 expanded
[t=0.022357s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0223726s, 26528 KB] g=44, 205 evaluated, 204 expanded
[t=0.0224911s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0225003s, 26528 KB] g=45, 210 evaluated, 209 expanded
[t=0.0225321s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0225409s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.022549s, 26528 KB] g=46, 211 evaluated, 210 expanded
[t=0.022726s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0227348s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0227426s, 26528 KB] g=48, 219 evaluated, 218 expanded
[t=0.0228954s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0229048s, 26528 KB] g=50, 226 evaluated, 225 expanded
[t=0.0229595s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0229679s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.022976s, 26528 KB] g=50, 228 evaluated, 227 expanded
[t=0.0231086s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0231176s, 26528 KB] g=52, 234 evaluated, 233 expanded
[t=0.0231683s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0231772s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0231854s, 26528 KB] g=52, 236 evaluated, 235 expanded
[t=0.0232972s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0233062s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0233144s, 26528 KB] g=54, 241 evaluated, 240 expanded
[t=0.0234035s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0234123s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0234205s, 26528 KB] g=56, 245 evaluated, 244 expanded
[t=0.023582s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0235914s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0235999s, 26528 KB] g=60, 253 evaluated, 252 expanded
[t=0.0236658s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0236749s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0236829s, 26528 KB] g=62, 256 evaluated, 255 expanded
[t=0.0238982s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0239083s, 26528 KB] g=72, 268 evaluated, 267 expanded
[t=0.0239675s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0239784s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.023987s, 26528 KB] g=74, 271 evaluated, 270 expanded
[t=0.0240514s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0240602s, 26528 KB] g=78, 275 evaluated, 274 expanded
[t=0.0240778s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0240867s, 26528 KB] g=79, 276 evaluated, 275 expanded
[t=0.0241017s, 26528 KB] Solution found!
[t=0.0241119s, 26528 KB] Actual search time: 0.00739317s
unstack b19 b18 (1)
put-down b19 (1)
unstack b18 b22 (1)
put-down b18 (1)
unstack b8 b1 (1)
put-down b8 (1)
unstack b11 b12 (1)
put-down b11 (1)
unstack b6 b2 (1)
put-down b6 (1)
unstack b12 b3 (1)
stack b12 b18 (1)
unstack b2 b7 (1)
stack b2 b14 (1)
unstack b7 b17 (1)
stack b7 b1 (1)
pick-up b17 (1)
stack b17 b3 (1)
pick-up b6 (1)
stack b6 b17 (1)
unstack b9 b15 (1)
stack b9 b8 (1)
pick-up b11 (1)
stack b11 b15 (1)
unstack b22 b20 (1)
put-down b22 (1)
pick-up b20 (1)
stack b20 b9 (1)
pick-up b4 (1)
stack b4 b20 (1)
unstack b11 b15 (1)
put-down b11 (1)
pick-up b15 (1)
stack b15 b2 (1)
pick-up b11 (1)
stack b11 b15 (1)
unstack b6 b17 (1)
put-down b6 (1)
unstack b17 b3 (1)
put-down b17 (1)
unstack b3 b13 (1)
put-down b3 (1)
unstack b13 b5 (1)
stack b13 b19 (1)
unstack b5 b10 (1)
put-down b5 (1)
pick-up b3 (1)
stack b3 b5 (1)
pick-up b17 (1)
stack b17 b3 (1)
pick-up b22 (1)
stack b22 b13 (1)
pick-up b10 (1)
stack b10 b22 (1)
pick-up b6 (1)
stack b6 b17 (1)
unstack b7 b1 (1)
put-down b7 (1)
pick-up b1 (1)
stack b1 b10 (1)
pick-up b7 (1)
stack b7 b1 (1)
unstack b11 b15 (1)
put-down b11 (1)
unstack b15 b2 (1)
put-down b15 (1)
pick-up b11 (1)
stack b11 b15 (1)
unstack b2 b14 (1)
put-down b2 (1)
unstack b14 b21 (1)
stack b14 b12 (1)
pick-up b2 (1)
stack b2 b14 (1)
unstack b11 b15 (1)
put-down b11 (1)
pick-up b15 (1)
stack b15 b2 (1)
pick-up b11 (1)
stack b11 b15 (1)
[t=0.0241208s, 26528 KB] Plan length: 80 step(s).
[t=0.0241208s, 26528 KB] Plan cost: 80
[t=0.0241208s, 26528 KB] Expanded 276 state(s).
[t=0.0241208s, 26528 KB] Reopened 0 state(s).
[t=0.0241208s, 26528 KB] Evaluated 277 state(s).
[t=0.0241208s, 26528 KB] Evaluations: 554
[t=0.0241208s, 26528 KB] Generated 2727 state(s).
[t=0.0241208s, 26528 KB] Dead ends: 0 state(s).
[t=0.0241208s, 26528 KB] Number of registered states: 277
[t=0.0241208s, 26528 KB] Int hash set load factor: 277/512 = 0.541016
[t=0.0241208s, 26528 KB] Int hash set resizes: 9
[t=0.0241208s, 26528 KB] Search time: 0.00743892s
[t=0.0241208s, 26528 KB] Total time: 0.0241208s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
