INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6945 total queue pushes
Completing instantiation... [0.020s CPU, 0.027s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 27
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12532
Translator peak memory: 39412 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.137s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8336e-05s, 24488 KB] reading input...
[t=0.00427521s, 25936 KB] done reading input!
[t=0.00554919s, 26332 KB] Initializing landmark count heuristic...
[t=0.00563043s, 26332 KB] Generating landmark graph...
[t=0.0057388s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00584116s, 26464 KB] Initializing Exploration...
[t=0.00632226s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0280742s, 27528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0281605s, 27528 KB] Landmarks generation time: 0.0224293s
[t=0.0281846s, 27528 KB] Discovered 130 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.028201s, 27528 KB] 803 edges
[t=0.0282122s, 27528 KB] approx. reasonable orders
[t=0.0347008s, 27528 KB] approx. obedient reasonable orders
[t=0.0348139s, 27528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0348271s, 27528 KB] Landmarks generation time: 0.029194s
[t=0.0348379s, 27528 KB] Discovered 130 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0348466s, 27528 KB] 874 edges
[t=0.0348557s, 27528 KB] Landmark graph generation time: 0.0292323s
[t=0.0348646s, 27528 KB] Landmark graph contains 130 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.034873s, 27528 KB] Landmark graph contains 874 orderings.
[t=0.0354909s, 27588 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0368802s, 27588 KB] time to simplify: 0.00148762s
[t=0.0370669s, 27588 KB] Initializing additive heuristic...
[t=0.0370863s, 27588 KB] Initializing FF heuristic...
[t=0.037155s, 27588 KB] Building successor generator...done!
[t=0.0374429s, 27588 KB] peak memory difference for successor generator creation: 0 KB
[t=0.037452s, 27588 KB] time for successor generation creation: 0.000250086s
[t=0.0374704s, 27588 KB] Variables: 55
[t=0.0374793s, 27588 KB] FactPairs: 812
[t=0.0374881s, 27588 KB] Bytes per state: 24
[t=0.0376086s, 27588 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0376479s, 27588 KB] 55 initial landmarks, 27 goal landmarks
[t=0.0377325s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0377436s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.037753s, 27588 KB] g=0, 1 evaluated, 0 expanded
[t=0.037769s, 27588 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0377783s, 27588 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0378324s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0378425s, 27588 KB] g=1, 2 evaluated, 1 expanded
[t=0.0380728s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0380842s, 27588 KB] g=3, 8 evaluated, 7 expanded
[t=0.0382726s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0382831s, 27588 KB] g=5, 13 evaluated, 12 expanded
[t=0.0386811s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0386982s, 27588 KB] g=7, 24 evaluated, 23 expanded
[t=0.0388185s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0388313s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0388402s, 27588 KB] g=9, 27 evaluated, 26 expanded
[t=0.0388942s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0389112s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0389236s, 27588 KB] g=10, 28 evaluated, 27 expanded
[t=0.0392224s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.039234s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0392433s, 27588 KB] g=12, 36 evaluated, 35 expanded
[t=0.0394997s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0395098s, 27588 KB] g=13, 43 evaluated, 42 expanded
[t=0.0395571s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0395747s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0395835s, 27588 KB] g=14, 44 evaluated, 43 expanded
[t=0.0398712s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0398806s, 27588 KB] g=16, 52 evaluated, 51 expanded
[t=0.0399609s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0399699s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0399787s, 27588 KB] g=16, 54 evaluated, 53 expanded
[t=0.0402245s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0402352s, 27588 KB] g=18, 61 evaluated, 60 expanded
[t=0.0403478s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0403574s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0403656s, 27588 KB] g=18, 64 evaluated, 63 expanded
[t=0.0406215s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.040631s, 27588 KB] g=20, 71 evaluated, 70 expanded
[t=0.0408907s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0409007s, 27588 KB] g=21, 78 evaluated, 77 expanded
[t=0.0409496s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0409593s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0409678s, 27588 KB] g=22, 79 evaluated, 78 expanded
[t=0.0411879s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0411972s, 27588 KB] g=23, 85 evaluated, 84 expanded
[t=0.0412603s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0412865s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0412952s, 27588 KB] g=24, 86 evaluated, 85 expanded
[t=0.0416129s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0416242s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0416325s, 27588 KB] g=26, 94 evaluated, 93 expanded
[t=0.0419248s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0419348s, 27588 KB] g=28, 102 evaluated, 101 expanded
[t=0.0420172s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0420328s, 27588 KB] g=28, 104 evaluated, 103 expanded
[t=0.0424995s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0425095s, 27588 KB] g=30, 117 evaluated, 116 expanded
[t=0.0426589s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.042668s, 27588 KB] g=30, 121 evaluated, 120 expanded
[t=0.0431733s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0431845s, 27588 KB] g=32, 135 evaluated, 134 expanded
[t=0.0432642s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.043274s, 27588 KB] g=32, 137 evaluated, 136 expanded
[t=0.0439613s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0439741s, 27588 KB] g=34, 156 evaluated, 155 expanded
[t=0.0442961s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0443062s, 27588 KB] g=36, 165 evaluated, 164 expanded
[t=0.0447646s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0447777s, 27588 KB] g=38, 178 evaluated, 177 expanded
[t=0.0449963s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0450057s, 27588 KB] g=36, 184 evaluated, 183 expanded
[t=0.0454919s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.045503s, 27588 KB] g=37, 197 evaluated, 196 expanded
[t=0.0458018s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0458123s, 27588 KB] g=40, 205 evaluated, 204 expanded
[t=0.0462779s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0462878s, 27588 KB] g=42, 218 evaluated, 217 expanded
[t=0.0464767s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0464861s, 27588 KB] g=40, 223 evaluated, 222 expanded
[t=0.04732s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.04733s, 27588 KB] g=42, 247 evaluated, 246 expanded
[t=0.0480644s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0480743s, 27588 KB] g=46, 268 evaluated, 267 expanded
[t=0.0483983s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.048409s, 27588 KB] g=44, 277 evaluated, 276 expanded
[t=0.0485296s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0485394s, 27588 KB] g=48, 280 evaluated, 279 expanded
[t=0.0489978s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0490119s, 27588 KB] g=50, 293 evaluated, 292 expanded
[t=0.0493654s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.049377s, 27588 KB] g=46, 303 evaluated, 302 expanded
[t=0.0494278s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0494372s, 27588 KB] g=52, 304 evaluated, 303 expanded
[t=0.0502792s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0502936s, 27588 KB] g=48, 329 evaluated, 328 expanded
[t=0.0511856s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0512035s, 27588 KB] g=50, 356 evaluated, 355 expanded
[t=0.0518065s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0518265s, 27588 KB] g=60, 375 evaluated, 374 expanded
[t=0.0521055s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0521165s, 27588 KB] g=61, 383 evaluated, 382 expanded
[t=0.0521628s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0521726s, 27588 KB] g=62, 384 evaluated, 383 expanded
[t=0.052313s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.052324s, 27588 KB] g=52, 388 evaluated, 387 expanded
[t=0.0525601s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0525721s, 27588 KB] g=64, 395 evaluated, 394 expanded
[t=0.0532068s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0532198s, 27588 KB] g=66, 415 evaluated, 414 expanded
[t=0.0533254s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0533349s, 27588 KB] g=54, 418 evaluated, 417 expanded
[t=0.0535088s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0535201s, 27588 KB] g=68, 423 evaluated, 422 expanded
[t=0.0542899s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0543065s, 27588 KB] g=56, 447 evaluated, 446 expanded
[t=0.0550526s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0550642s, 27588 KB] g=58, 472 evaluated, 471 expanded
[t=0.0559978s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0560081s, 27588 KB] g=60, 503 evaluated, 502 expanded
[t=0.0566793s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0566904s, 27588 KB] g=62, 525 evaluated, 524 expanded
[t=0.0567889s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0567992s, 27588 KB] g=63, 528 evaluated, 527 expanded
[t=0.0573556s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0573673s, 27588 KB] g=64, 547 evaluated, 546 expanded
[t=0.0574973s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0575067s, 27588 KB] g=65, 551 evaluated, 550 expanded
[t=0.0575457s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0575547s, 27588 KB] g=68, 552 evaluated, 551 expanded
[t=0.0578554s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0578656s, 27588 KB] g=70, 562 evaluated, 561 expanded
[t=0.0579917s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0580011s, 27588 KB] g=71, 566 evaluated, 565 expanded
[t=0.0581224s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0581315s, 27588 KB] g=72, 570 evaluated, 569 expanded
[t=0.0581689s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0581779s, 27588 KB] g=73, 571 evaluated, 570 expanded
[t=0.0582128s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0582218s, 27588 KB] g=73, 572 evaluated, 571 expanded
[t=0.058409s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0584184s, 27588 KB] g=77, 579 evaluated, 578 expanded
[t=0.0585751s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0585847s, 27588 KB] g=78, 585 evaluated, 584 expanded
[t=0.0586954s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0587047s, 27588 KB] g=79, 589 evaluated, 588 expanded
[t=0.058852s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0588615s, 27588 KB] g=82, 594 evaluated, 593 expanded
[t=0.058905s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0589202s, 27588 KB] g=83, 595 evaluated, 594 expanded
[t=0.0590259s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0590358s, 27588 KB] g=86, 598 evaluated, 597 expanded
[t=0.0590776s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0590866s, 27588 KB] g=87, 599 evaluated, 598 expanded
[t=0.0591289s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0591416s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0591504s, 27588 KB] g=88, 600 evaluated, 599 expanded
[t=0.0598578s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0598689s, 27588 KB] g=84, 625 evaluated, 624 expanded
[t=0.0603231s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0603334s, 27588 KB] g=96, 645 evaluated, 644 expanded
[t=0.0604206s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0604301s, 27588 KB] g=100, 649 evaluated, 648 expanded
[t=0.0604516s, 27588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0604607s, 27588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0604693s, 27588 KB] g=101, 650 evaluated, 649 expanded
[t=0.0604868s, 27588 KB] Solution found!
[t=0.0604988s, 27588 KB] Actual search time: 0.0228483s
unstack b1 b5 (1)
put-down b1 (1)
unstack b18 b7 (1)
put-down b18 (1)
unstack b21 b4 (1)
put-down b21 (1)
unstack b5 b12 (1)
put-down b5 (1)
unstack b12 b22 (1)
put-down b12 (1)
unstack b16 b9 (1)
stack b16 b7 (1)
unstack b9 b20 (1)
put-down b9 (1)
pick-up b21 (1)
stack b21 b9 (1)
unstack b4 b11 (1)
stack b4 b16 (1)
unstack b11 b6 (1)
put-down b11 (1)
unstack b6 b26 (1)
put-down b6 (1)
unstack b26 b14 (1)
put-down b26 (1)
unstack b14 b13 (1)
stack b14 b6 (1)
unstack b13 b19 (1)
put-down b13 (1)
unstack b19 b15 (1)
put-down b19 (1)
unstack b15 b10 (1)
put-down b15 (1)
unstack b10 b24 (1)
stack b10 b4 (1)
unstack b20 b3 (1)
put-down b20 (1)
unstack b3 b23 (1)
put-down b3 (1)
unstack b23 b25 (1)
put-down b23 (1)
unstack b24 b2 (1)
put-down b24 (1)
unstack b2 b27 (1)
stack b2 b14 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b25 b8 (1)
put-down b25 (1)
unstack b27 b17 (1)
put-down b27 (1)
pick-up b5 (1)
stack b5 b26 (1)
pick-up b11 (1)
stack b11 b23 (1)
pick-up b17 (1)
stack b17 b10 (1)
pick-up b19 (1)
stack b19 b11 (1)
pick-up b22 (1)
stack b22 b17 (1)
pick-up b8 (1)
stack b8 b15 (1)
pick-up b18 (1)
stack b18 b25 (1)
pick-up b13 (1)
stack b13 b20 (1)
pick-up b24 (1)
stack b24 b22 (1)
pick-up b27 (1)
stack b27 b19 (1)
pick-up b3 (1)
stack b3 b27 (1)
unstack b18 b25 (1)
put-down b18 (1)
pick-up b25 (1)
stack b25 b13 (1)
pick-up b18 (1)
stack b18 b25 (1)
unstack b8 b15 (1)
put-down b8 (1)
pick-up b15 (1)
stack b15 b24 (1)
pick-up b8 (1)
stack b8 b15 (1)
unstack b18 b25 (1)
put-down b18 (1)
unstack b25 b13 (1)
put-down b25 (1)
unstack b13 b20 (1)
put-down b13 (1)
pick-up b20 (1)
stack b20 b8 (1)
pick-up b18 (1)
stack b18 b25 (1)
pick-up b13 (1)
stack b13 b20 (1)
unstack b18 b25 (1)
put-down b18 (1)
pick-up b25 (1)
stack b25 b13 (1)
pick-up b18 (1)
stack b18 b25 (1)
[t=0.0605088s, 27588 KB] Plan length: 102 step(s).
[t=0.0605088s, 27588 KB] Plan cost: 102
[t=0.0605088s, 27588 KB] Expanded 650 state(s).
[t=0.0605088s, 27588 KB] Reopened 0 state(s).
[t=0.0605088s, 27588 KB] Evaluated 651 state(s).
[t=0.0605088s, 27588 KB] Evaluations: 1302
[t=0.0605088s, 27588 KB] Generated 8391 state(s).
[t=0.0605088s, 27588 KB] Dead ends: 0 state(s).
[t=0.0605088s, 27588 KB] Number of registered states: 651
[t=0.0605088s, 27588 KB] Int hash set load factor: 651/1024 = 0.635742
[t=0.0605088s, 27588 KB] Int hash set resizes: 10
[t=0.0605088s, 27588 KB] Search time: 0.0229008s
[t=0.0605088s, 27588 KB] Total time: 0.0605088s
Solution found.
Peak memory: 27588 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
