INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_23/bws_problem_23_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.010s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5089 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.040s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 23
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 0
Translator task size: 9112
Translator peak memory: 37488 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9163e-05s, 24488 KB] reading input...
[t=0.00309035s, 25428 KB] done reading input!
[t=0.00398206s, 25824 KB] Initializing landmark count heuristic...
[t=0.0040105s, 25824 KB] Generating landmark graph...
[t=0.00407694s, 25824 KB] Building a landmark graph with reasonable orders.
[t=0.00417001s, 25956 KB] Initializing Exploration...
[t=0.00446716s, 26256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0165517s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0166083s, 26652 KB] Landmarks generation time: 0.0125478s
[t=0.0166376s, 26652 KB] Discovered 110 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0166524s, 26652 KB] 529 edges
[t=0.0166615s, 26652 KB] approx. reasonable orders
[t=0.0193349s, 26652 KB] approx. obedient reasonable orders
[t=0.0193762s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0193859s, 26652 KB] Landmarks generation time: 0.0153727s
[t=0.0193952s, 26652 KB] Discovered 110 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.019403s, 26652 KB] 569 edges
[t=0.0194111s, 26652 KB] Landmark graph generation time: 0.0154072s
[t=0.0194193s, 26652 KB] Landmark graph contains 110 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0194268s, 26652 KB] Landmark graph contains 569 orderings.
[t=0.0198037s, 26652 KB] Simplifying 4186 unary operators... done! [3174 unary operators]
[t=0.0210602s, 26784 KB] time to simplify: 0.00133507s
[t=0.0212037s, 26784 KB] Initializing additive heuristic...
[t=0.0212201s, 26784 KB] Initializing FF heuristic...
[t=0.0212803s, 26784 KB] Building successor generator...done!
[t=0.0214752s, 26784 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0214834s, 26784 KB] time for successor generation creation: 0.000162799s
[t=0.0214971s, 26784 KB] Variables: 47
[t=0.0215049s, 26784 KB] FactPairs: 600
[t=0.0215128s, 26784 KB] Bytes per state: 20
[t=0.021623s, 26784 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0216613s, 26784 KB] 47 initial landmarks, 23 goal landmarks
[t=0.0217222s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0217327s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0217412s, 26784 KB] g=0, 1 evaluated, 0 expanded
[t=0.0217547s, 26784 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0217644s, 26784 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0218706s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0218803s, 26784 KB] g=1, 4 evaluated, 3 expanded
[t=0.0221342s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0221451s, 26784 KB] g=4, 13 evaluated, 12 expanded
[t=0.0223707s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0223797s, 26784 KB] g=6, 21 evaluated, 20 expanded
[t=0.0226678s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0226776s, 26784 KB] g=3, 32 evaluated, 31 expanded
[t=0.0227405s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0227491s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0227569s, 26784 KB] g=4, 34 evaluated, 33 expanded
[t=0.0228684s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.022877s, 26784 KB] g=5, 38 evaluated, 37 expanded
[t=0.0229127s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0229208s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0229284s, 26784 KB] g=6, 39 evaluated, 38 expanded
[t=0.02309s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0230985s, 26784 KB] g=8, 45 evaluated, 44 expanded
[t=0.0234626s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.023472s, 26784 KB] g=10, 59 evaluated, 58 expanded
[t=0.0236901s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0237066s, 26784 KB] g=12, 67 evaluated, 66 expanded
[t=0.0241254s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.024136s, 26784 KB] g=14, 83 evaluated, 82 expanded
[t=0.0243053s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0243141s, 26784 KB] g=10, 89 evaluated, 88 expanded
[t=0.0246036s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0246125s, 26784 KB] g=12, 100 evaluated, 99 expanded
[t=0.0248069s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0248161s, 26784 KB] g=16, 107 evaluated, 106 expanded
[t=0.0254331s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0254552s, 26784 KB] g=18, 129 evaluated, 128 expanded
[t=0.0260078s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0260229s, 26784 KB] g=20, 149 evaluated, 148 expanded
[t=0.02614s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0261492s, 26784 KB] g=16, 153 evaluated, 152 expanded
[t=0.0262102s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0262189s, 26784 KB] g=17, 155 evaluated, 154 expanded
[t=0.0265079s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.026518s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0265258s, 26784 KB] g=18, 166 evaluated, 165 expanded
[t=0.0265616s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0265702s, 26784 KB] g=19, 167 evaluated, 166 expanded
[t=0.0269335s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0269434s, 26784 KB] g=21, 181 evaluated, 180 expanded
[t=0.0273471s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0273569s, 26784 KB] g=24, 197 evaluated, 196 expanded
[t=0.0278347s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0278442s, 26784 KB] g=22, 216 evaluated, 215 expanded
[t=0.0278824s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0278914s, 26784 KB] g=26, 217 evaluated, 216 expanded
[t=0.0283031s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.028313s, 26784 KB] g=25, 233 evaluated, 232 expanded
[t=0.0287415s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0287504s, 26784 KB] g=28, 250 evaluated, 249 expanded
[t=0.0292112s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0292217s, 26784 KB] g=30, 267 evaluated, 266 expanded
[t=0.0298406s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.029851s, 26784 KB] g=32, 290 evaluated, 289 expanded
[t=0.0301673s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0301773s, 26784 KB] g=28, 302 evaluated, 301 expanded
[t=0.0304761s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.030489s, 26784 KB] g=34, 313 evaluated, 312 expanded
[t=0.0306293s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0306379s, 26784 KB] g=30, 318 evaluated, 317 expanded
[t=0.0311388s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0311485s, 26784 KB] g=32, 337 evaluated, 336 expanded
[t=0.0312129s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0312217s, 26784 KB] g=36, 339 evaluated, 338 expanded
[t=0.0318468s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0318569s, 26784 KB] g=38, 363 evaluated, 362 expanded
[t=0.0318958s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0319047s, 26784 KB] g=34, 364 evaluated, 363 expanded
[t=0.032216s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0322253s, 26784 KB] g=35, 376 evaluated, 375 expanded
[t=0.0322849s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0322935s, 26784 KB] g=36, 378 evaluated, 377 expanded
[t=0.0326096s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0326188s, 26784 KB] g=40, 390 evaluated, 389 expanded
[t=0.0327866s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0327954s, 26784 KB] g=38, 396 evaluated, 395 expanded
[t=0.0331853s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0331946s, 26784 KB] g=40, 411 evaluated, 410 expanded
[t=0.0333116s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0333207s, 26784 KB] g=42, 415 evaluated, 414 expanded
[t=0.0338894s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0338998s, 26784 KB] g=44, 436 evaluated, 435 expanded
[t=0.0345715s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0345805s, 26784 KB] g=46, 462 evaluated, 461 expanded
[t=0.0348653s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0348749s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0348857s, 26784 KB] g=48, 473 evaluated, 472 expanded
[t=0.035258s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0352815s, 26784 KB] g=50, 483 evaluated, 482 expanded
[t=0.0353717s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0353816s, 26784 KB] g=50, 486 evaluated, 485 expanded
[t=0.0356613s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0356699s, 26784 KB] g=52, 497 evaluated, 496 expanded
[t=0.0358339s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0358426s, 26784 KB] g=52, 503 evaluated, 502 expanded
[t=0.0359824s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0359909s, 26784 KB] g=54, 508 evaluated, 507 expanded
[t=0.0362555s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0362643s, 26784 KB] g=54, 517 evaluated, 516 expanded
[t=0.0364001s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0364088s, 26784 KB] g=56, 522 evaluated, 521 expanded
[t=0.0365968s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0366087s, 26784 KB] g=56, 529 evaluated, 528 expanded
[t=0.0367929s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0368017s, 26784 KB] g=58, 536 evaluated, 535 expanded
[t=0.036862s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0368707s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.036879s, 26784 KB] g=58, 538 evaluated, 537 expanded
[t=0.0370134s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.037022s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0370298s, 26784 KB] g=60, 543 evaluated, 542 expanded
[t=0.0374881s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0374991s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0375069s, 26784 KB] g=64, 559 evaluated, 558 expanded
[t=0.0376302s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0376388s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0376464s, 26784 KB] g=66, 563 evaluated, 562 expanded
[t=0.0387249s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.038735s, 26784 KB] g=78, 610 evaluated, 609 expanded
[t=0.038917s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0389258s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0389334s, 26784 KB] g=84, 617 evaluated, 616 expanded
[t=0.0439121s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0439262s, 26784 KB] g=118, 844 evaluated, 843 expanded
[t=0.0441294s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0441383s, 26784 KB] g=122, 853 evaluated, 852 expanded
[t=0.0442118s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0442204s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0442277s, 26784 KB] g=124, 856 evaluated, 855 expanded
[t=0.0449472s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0449639s, 26784 KB] g=140, 894 evaluated, 893 expanded
[t=0.0451316s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0451415s, 26784 KB] g=148, 904 evaluated, 903 expanded
[t=0.0452149s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0452284s, 26784 KB] g=152, 908 evaluated, 907 expanded
[t=0.0452454s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0452535s, 26784 KB] g=153, 909 evaluated, 908 expanded
[t=0.0452677s, 26784 KB] Solution found!
[t=0.0452797s, 26784 KB] Actual search time: 0.0236052s
unstack b14 b20 (1)
put-down b14 (1)
unstack b20 b2 (1)
put-down b20 (1)
unstack b23 b10 (1)
stack b23 b20 (1)
unstack b10 b8 (1)
put-down b10 (1)
unstack b8 b1 (1)
stack b8 b14 (1)
pick-up b1 (1)
stack b1 b10 (1)
unstack b6 b7 (1)
put-down b6 (1)
unstack b7 b15 (1)
stack b7 b6 (1)
unstack b15 b5 (1)
stack b15 b8 (1)
unstack b13 b4 (1)
put-down b13 (1)
pick-up b4 (1)
stack b4 b15 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b1 b10 (1)
put-down b1 (1)
unstack b3 b17 (1)
put-down b3 (1)
unstack b17 b16 (1)
put-down b17 (1)
unstack b16 b12 (1)
put-down b16 (1)
unstack b12 b18 (1)
put-down b12 (1)
unstack b18 b19 (1)
put-down b18 (1)
unstack b19 b22 (1)
put-down b19 (1)
unstack b5 b9 (1)
stack b5 b18 (1)
unstack b9 b11 (1)
stack b9 b3 (1)
unstack b11 b21 (1)
stack b11 b9 (1)
pick-up b10 (1)
stack b10 b19 (1)
pick-up b1 (1)
stack b1 b10 (1)
pick-up b12 (1)
stack b12 b11 (1)
pick-up b13 (1)
stack b13 b12 (1)
pick-up b21 (1)
stack b21 b13 (1)
pick-up b16 (1)
stack b16 b5 (1)
pick-up b2 (1)
stack b2 b16 (1)
pick-up b17 (1)
stack b17 b2 (1)
unstack b7 b6 (1)
put-down b7 (1)
pick-up b6 (1)
stack b6 b17 (1)
pick-up b7 (1)
stack b7 b6 (1)
unstack b4 b15 (1)
put-down b4 (1)
unstack b15 b8 (1)
put-down b15 (1)
pick-up b4 (1)
stack b4 b15 (1)
unstack b8 b14 (1)
put-down b8 (1)
pick-up b14 (1)
stack b14 b21 (1)
unstack b4 b15 (1)
put-down b4 (1)
pick-up b15 (1)
stack b15 b8 (1)
pick-up b4 (1)
stack b4 b15 (1)
unstack b14 b21 (1)
put-down b14 (1)
unstack b21 b13 (1)
put-down b21 (1)
pick-up b14 (1)
stack b14 b21 (1)
unstack b4 b15 (1)
put-down b4 (1)
unstack b15 b8 (1)
put-down b15 (1)
pick-up b4 (1)
stack b4 b15 (1)
pick-up b8 (1)
stack b8 b14 (1)
unstack b4 b15 (1)
put-down b4 (1)
pick-up b15 (1)
stack b15 b8 (1)
pick-up b4 (1)
stack b4 b15 (1)
unstack b13 b12 (1)
put-down b13 (1)
unstack b12 b11 (1)
put-down b12 (1)
pick-up b13 (1)
stack b13 b12 (1)
unstack b11 b9 (1)
put-down b11 (1)
unstack b9 b3 (1)
put-down b9 (1)
pick-up b3 (1)
stack b3 b22 (1)
pick-up b9 (1)
stack b9 b3 (1)
pick-up b11 (1)
stack b11 b9 (1)
unstack b13 b12 (1)
put-down b13 (1)
pick-up b12 (1)
stack b12 b11 (1)
pick-up b13 (1)
stack b13 b12 (1)
unstack b4 b15 (1)
put-down b4 (1)
unstack b15 b8 (1)
put-down b15 (1)
unstack b8 b14 (1)
put-down b8 (1)
pick-up b15 (1)
stack b15 b8 (1)
pick-up b4 (1)
stack b4 b15 (1)
unstack b14 b21 (1)
put-down b14 (1)
pick-up b21 (1)
stack b21 b13 (1)
pick-up b14 (1)
stack b14 b21 (1)
unstack b4 b15 (1)
put-down b4 (1)
unstack b15 b8 (1)
put-down b15 (1)
pick-up b4 (1)
stack b4 b15 (1)
pick-up b8 (1)
stack b8 b14 (1)
unstack b4 b15 (1)
put-down b4 (1)
pick-up b15 (1)
stack b15 b8 (1)
pick-up b4 (1)
stack b4 b15 (1)
[t=0.0452887s, 26784 KB] Plan length: 154 step(s).
[t=0.0452887s, 26784 KB] Plan cost: 154
[t=0.0452887s, 26784 KB] Expanded 909 state(s).
[t=0.0452887s, 26784 KB] Reopened 0 state(s).
[t=0.0452887s, 26784 KB] Evaluated 910 state(s).
[t=0.0452887s, 26784 KB] Evaluations: 1820
[t=0.0452887s, 26784 KB] Generated 8739 state(s).
[t=0.0452887s, 26784 KB] Dead ends: 0 state(s).
[t=0.0452887s, 26784 KB] Number of registered states: 910
[t=0.0452887s, 26784 KB] Int hash set load factor: 910/1024 = 0.888672
[t=0.0452887s, 26784 KB] Int hash set resizes: 10
[t=0.0452887s, 26784 KB] Search time: 0.0236663s
[t=0.0452887s, 26784 KB] Total time: 0.0452887s
Solution found.
Peak memory: 26784 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
