INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7982 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 29
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14446
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.160s CPU, 0.159s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2674e-05s, 24488 KB] reading input...
[t=0.00477463s, 26220 KB] done reading input!
[t=0.005857s, 26616 KB] Initializing landmark count heuristic...
[t=0.00589428s, 26616 KB] Generating landmark graph...
[t=0.00600922s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00614996s, 26748 KB] Initializing Exploration...
[t=0.00674077s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0342377s, 28124 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0343605s, 28124 KB] Landmarks generation time: 0.0283574s
[t=0.0343988s, 28124 KB] Discovered 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0344174s, 28124 KB] 1079 edges
[t=0.0344273s, 28124 KB] approx. reasonable orders
[t=0.0397092s, 28124 KB] approx. obedient reasonable orders
[t=0.0398333s, 28124 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0398446s, 28124 KB] Landmarks generation time: 0.0339485s
[t=0.0398552s, 28124 KB] Discovered 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0398636s, 28124 KB] 1134 edges
[t=0.0398725s, 28124 KB] Landmark graph generation time: 0.0339871s
[t=0.0398985s, 28124 KB] Landmark graph contains 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0399067s, 28124 KB] Landmark graph contains 1134 orderings.
[t=0.0406041s, 28148 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0421847s, 28148 KB] time to simplify: 0.00170097s
[t=0.0423996s, 28148 KB] Initializing additive heuristic...
[t=0.0424273s, 28148 KB] Initializing FF heuristic...
[t=0.0424801s, 28148 KB] Building successor generator...done!
[t=0.0427499s, 28148 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0427596s, 28148 KB] time for successor generation creation: 0.000231884s
[t=0.0427727s, 28148 KB] Variables: 59
[t=0.0427817s, 28148 KB] FactPairs: 930
[t=0.0427897s, 28148 KB] Bytes per state: 24
[t=0.0428855s, 28148 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0429193s, 28148 KB] 59 initial landmarks, 29 goal landmarks
[t=0.0429921s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0430015s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0430097s, 28148 KB] g=0, 1 evaluated, 0 expanded
[t=0.0430234s, 28148 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.043032s, 28148 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0432865s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0432961s, 28148 KB] g=2, 7 evaluated, 6 expanded
[t=0.0437574s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0437694s, 28148 KB] g=4, 18 evaluated, 17 expanded
[t=0.0441061s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0441162s, 28148 KB] g=6, 26 evaluated, 25 expanded
[t=0.0445553s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0445655s, 28148 KB] g=8, 37 evaluated, 36 expanded
[t=0.04496s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0449703s, 28148 KB] g=10, 47 evaluated, 46 expanded
[t=0.045444s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0454536s, 28148 KB] g=11, 59 evaluated, 58 expanded
[t=0.0455057s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0455147s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0455231s, 28148 KB] g=12, 60 evaluated, 59 expanded
[t=0.0459402s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0459521s, 28148 KB] g=14, 70 evaluated, 69 expanded
[t=0.0460447s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0460547s, 28148 KB] g=14, 72 evaluated, 71 expanded
[t=0.0461873s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0461967s, 28148 KB] g=15, 75 evaluated, 74 expanded
[t=0.0462981s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0463081s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0463169s, 28148 KB] g=16, 77 evaluated, 76 expanded
[t=0.0467305s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0467417s, 28148 KB] g=18, 87 evaluated, 86 expanded
[t=0.0468815s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0468912s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0468998s, 28148 KB] g=18, 90 evaluated, 89 expanded
[t=0.0472697s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0472793s, 28148 KB] g=20, 99 evaluated, 98 expanded
[t=0.0474094s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0474191s, 28148 KB] g=20, 102 evaluated, 101 expanded
[t=0.0479665s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0479777s, 28148 KB] g=22, 116 evaluated, 115 expanded
[t=0.048069s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0480792s, 28148 KB] g=22, 118 evaluated, 117 expanded
[t=0.0486549s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0486668s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0486757s, 28148 KB] g=24, 132 evaluated, 131 expanded
[t=0.0489268s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0489364s, 28148 KB] g=26, 138 evaluated, 137 expanded
[t=0.0494783s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0494906s, 28148 KB] g=28, 151 evaluated, 150 expanded
[t=0.0500763s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0500906s, 28148 KB] g=30, 165 evaluated, 164 expanded
[t=0.0511127s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0511292s, 28148 KB] g=30, 190 evaluated, 189 expanded
[t=0.0515042s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0515169s, 28148 KB] g=32, 199 evaluated, 198 expanded
[t=0.0519526s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0519663s, 28148 KB] g=33, 209 evaluated, 208 expanded
[t=0.0520243s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0520346s, 28148 KB] g=34, 210 evaluated, 209 expanded
[t=0.0522316s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0522421s, 28148 KB] g=35, 214 evaluated, 213 expanded
[t=0.0522967s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0523066s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0523152s, 28148 KB] g=36, 215 evaluated, 214 expanded
[t=0.0527887s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0528024s, 28148 KB] g=38, 226 evaluated, 225 expanded
[t=0.0528631s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0528904s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0528999s, 28148 KB] g=38, 227 evaluated, 226 expanded
[t=0.0533342s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0533449s, 28148 KB] g=40, 237 evaluated, 236 expanded
[t=0.0534007s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0534107s, 28148 KB] g=40, 238 evaluated, 237 expanded
[t=0.0534693s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0534791s, 28148 KB] g=41, 239 evaluated, 238 expanded
[t=0.0535414s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0535514s, 28148 KB] g=42, 240 evaluated, 239 expanded
[t=0.0543326s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0543506s, 28148 KB] g=44, 257 evaluated, 256 expanded
[t=0.0544081s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0544187s, 28148 KB] g=44, 258 evaluated, 257 expanded
[t=0.0552367s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0552521s, 28148 KB] g=46, 276 evaluated, 275 expanded
[t=0.0554726s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0554843s, 28148 KB] g=46, 281 evaluated, 280 expanded
[t=0.0562223s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0562328s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0562414s, 28148 KB] g=48, 299 evaluated, 298 expanded
[t=0.0566947s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0567052s, 28148 KB] g=50, 310 evaluated, 309 expanded
[t=0.0567598s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0567696s, 28148 KB] g=50, 311 evaluated, 310 expanded
[t=0.0575462s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.057557s, 28148 KB] g=52, 330 evaluated, 329 expanded
[t=0.0577762s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0577882s, 28148 KB] g=52, 335 evaluated, 334 expanded
[t=0.0584988s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0585098s, 28148 KB] g=54, 353 evaluated, 352 expanded
[t=0.0585616s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0585712s, 28148 KB] g=54, 354 evaluated, 353 expanded
[t=0.0593023s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0593127s, 28148 KB] g=56, 372 evaluated, 371 expanded
[t=0.0594867s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0594964s, 28148 KB] g=56, 376 evaluated, 375 expanded
[t=0.0601191s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0601328s, 28148 KB] g=58, 391 evaluated, 390 expanded
[t=0.0604674s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0604781s, 28148 KB] g=58, 399 evaluated, 398 expanded
[t=0.0608907s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0609015s, 28148 KB] g=60, 409 evaluated, 408 expanded
[t=0.0615532s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.061568s, 28148 KB] g=62, 425 evaluated, 424 expanded
[t=0.0616227s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0616329s, 28148 KB] g=60, 426 evaluated, 425 expanded
[t=0.0625026s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0625154s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0625246s, 28148 KB] g=62, 448 evaluated, 447 expanded
[t=0.0629149s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0629247s, 28148 KB] g=64, 458 evaluated, 457 expanded
[t=0.0630489s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0630581s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0630667s, 28148 KB] g=64, 461 evaluated, 460 expanded
[t=0.0634059s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0634161s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0634242s, 28148 KB] g=66, 470 evaluated, 469 expanded
[t=0.0637161s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0637261s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0637354s, 28148 KB] g=68, 478 evaluated, 477 expanded
[t=0.0639612s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0639715s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0639805s, 28148 KB] g=70, 484 evaluated, 483 expanded
[t=0.064208s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0642181s, 28148 KB] g=70, 490 evaluated, 489 expanded
[t=0.0644411s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0644512s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0644594s, 28148 KB] g=72, 496 evaluated, 495 expanded
[t=0.0647989s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0648123s, 28148 KB] g=75, 505 evaluated, 504 expanded
[t=0.0648972s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0649066s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0649161s, 28148 KB] g=76, 507 evaluated, 506 expanded
[t=0.0651885s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0652016s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0652117s, 28148 KB] g=78, 513 evaluated, 512 expanded
[t=0.0654018s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0654119s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0654209s, 28148 KB] g=80, 518 evaluated, 517 expanded
[t=0.0659555s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0659683s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0659773s, 28148 KB] g=84, 533 evaluated, 532 expanded
[t=0.0661229s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0661373s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0661462s, 28148 KB] g=86, 537 evaluated, 536 expanded
[t=0.0679568s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0679829s, 28148 KB] g=100, 591 evaluated, 590 expanded
[t=0.068378s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0683924s, 28148 KB] g=104, 602 evaluated, 601 expanded
[t=0.0685079s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0685175s, 28148 KB] g=106, 605 evaluated, 604 expanded
[t=0.0687777s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0687895s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0687981s, 28148 KB] g=112, 612 evaluated, 611 expanded
[t=0.0780178s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0780453s, 28148 KB] g=150, 894 evaluated, 893 expanded
[t=0.0783395s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0783504s, 28148 KB] g=154, 903 evaluated, 902 expanded
[t=0.0784494s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0784592s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0784671s, 28148 KB] g=156, 906 evaluated, 905 expanded
[t=0.0803769s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0803874s, 28148 KB] g=178, 979 evaluated, 978 expanded
[t=0.0804617s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0804709s, 28148 KB] g=180, 982 evaluated, 981 expanded
[t=0.0806773s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0806866s, 28148 KB] g=188, 992 evaluated, 991 expanded
[t=0.0807703s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0807797s, 28148 KB] g=192, 996 evaluated, 995 expanded
[t=0.0808003s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.080809s, 28148 KB] g=193, 997 evaluated, 996 expanded
[t=0.0808258s, 28148 KB] Solution found!
[t=0.0808391s, 28148 KB] Actual search time: 0.0379166s
unstack b20 b24 (1)
put-down b20 (1)
unstack b23 b3 (1)
put-down b23 (1)
unstack b24 b27 (1)
put-down b24 (1)
unstack b27 b14 (1)
put-down b27 (1)
unstack b3 b4 (1)
put-down b3 (1)
unstack b4 b2 (1)
stack b4 b25 (1)
unstack b2 b22 (1)
stack b2 b3 (1)
unstack b22 b16 (1)
put-down b22 (1)
pick-up b20 (1)
stack b20 b22 (1)
pick-up b23 (1)
stack b23 b16 (1)
pick-up b27 (1)
stack b27 b2 (1)
unstack b8 b5 (1)
stack b8 b27 (1)
unstack b23 b16 (1)
put-down b23 (1)
unstack b16 b15 (1)
put-down b16 (1)
unstack b15 b29 (1)
put-down b15 (1)
unstack b29 b7 (1)
put-down b29 (1)
unstack b7 b19 (1)
put-down b7 (1)
unstack b19 b17 (1)
put-down b19 (1)
pick-up b14 (1)
stack b14 b19 (1)
unstack b17 b11 (1)
put-down b17 (1)
unstack b11 b10 (1)
stack b11 b8 (1)
unstack b10 b18 (1)
put-down b10 (1)
unstack b18 b26 (1)
stack b18 b14 (1)
unstack b26 b21 (1)
stack b26 b10 (1)
unstack b21 b6 (1)
put-down b21 (1)
pick-up b28 (1)
stack b28 b6 (1)
unstack b5 b13 (1)
stack b5 b21 (1)
unstack b13 b1 (1)
stack b13 b18 (1)
unstack b1 b9 (1)
stack b1 b26 (1)
pick-up b17 (1)
stack b17 b13 (1)
pick-up b16 (1)
stack b16 b17 (1)
pick-up b23 (1)
stack b23 b16 (1)
pick-up b15 (1)
stack b15 b23 (1)
pick-up b24 (1)
stack b24 b1 (1)
pick-up b9 (1)
stack b9 b24 (1)
pick-up b29 (1)
stack b29 b9 (1)
unstack b28 b6 (1)
put-down b28 (1)
unstack b6 b12 (1)
stack b6 b15 (1)
pick-up b12 (1)
stack b12 b20 (1)
pick-up b28 (1)
stack b28 b6 (1)
unstack b5 b21 (1)
put-down b5 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b5 (1)
stack b5 b21 (1)
unstack b11 b8 (1)
put-down b11 (1)
unstack b8 b27 (1)
put-down b8 (1)
pick-up b11 (1)
stack b11 b8 (1)
unstack b27 b2 (1)
put-down b27 (1)
unstack b2 b3 (1)
put-down b2 (1)
pick-up b27 (1)
stack b27 b2 (1)
pick-up b3 (1)
stack b3 b29 (1)
unstack b27 b2 (1)
put-down b27 (1)
pick-up b2 (1)
stack b2 b3 (1)
unstack b11 b8 (1)
put-down b11 (1)
pick-up b8 (1)
stack b8 b27 (1)
pick-up b11 (1)
stack b11 b8 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b3 b29 (1)
put-down b3 (1)
unstack b29 b9 (1)
put-down b29 (1)
pick-up b3 (1)
stack b3 b29 (1)
pick-up b2 (1)
stack b2 b3 (1)
unstack b11 b8 (1)
put-down b11 (1)
unstack b8 b27 (1)
put-down b8 (1)
pick-up b11 (1)
stack b11 b8 (1)
pick-up b27 (1)
stack b27 b2 (1)
unstack b11 b8 (1)
put-down b11 (1)
pick-up b8 (1)
stack b8 b27 (1)
pick-up b11 (1)
stack b11 b8 (1)
unstack b9 b24 (1)
put-down b9 (1)
unstack b24 b1 (1)
put-down b24 (1)
pick-up b9 (1)
stack b9 b24 (1)
unstack b1 b26 (1)
put-down b1 (1)
unstack b26 b10 (1)
put-down b26 (1)
pick-up b10 (1)
stack b10 b5 (1)
pick-up b26 (1)
stack b26 b10 (1)
pick-up b1 (1)
stack b1 b26 (1)
unstack b9 b24 (1)
put-down b9 (1)
pick-up b24 (1)
stack b24 b1 (1)
pick-up b9 (1)
stack b9 b24 (1)
unstack b11 b8 (1)
put-down b11 (1)
unstack b8 b27 (1)
put-down b8 (1)
unstack b27 b2 (1)
put-down b27 (1)
pick-up b8 (1)
stack b8 b27 (1)
pick-up b11 (1)
stack b11 b8 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b3 b29 (1)
put-down b3 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b29 (1)
stack b29 b9 (1)
unstack b2 b3 (1)
put-down b2 (1)
pick-up b3 (1)
stack b3 b29 (1)
pick-up b2 (1)
stack b2 b3 (1)
unstack b11 b8 (1)
put-down b11 (1)
unstack b8 b27 (1)
put-down b8 (1)
pick-up b11 (1)
stack b11 b8 (1)
pick-up b27 (1)
stack b27 b2 (1)
unstack b11 b8 (1)
put-down b11 (1)
pick-up b8 (1)
stack b8 b27 (1)
pick-up b11 (1)
stack b11 b8 (1)
[t=0.0808485s, 28148 KB] Plan length: 194 step(s).
[t=0.0808485s, 28148 KB] Plan cost: 194
[t=0.0808485s, 28148 KB] Expanded 997 state(s).
[t=0.0808485s, 28148 KB] Reopened 0 state(s).
[t=0.0808485s, 28148 KB] Evaluated 998 state(s).
[t=0.0808485s, 28148 KB] Evaluations: 1996
[t=0.0808485s, 28148 KB] Generated 10220 state(s).
[t=0.0808485s, 28148 KB] Dead ends: 0 state(s).
[t=0.0808485s, 28148 KB] Number of registered states: 998
[t=0.0808485s, 28148 KB] Int hash set load factor: 998/1024 = 0.974609
[t=0.0808485s, 28148 KB] Int hash set resizes: 10
[t=0.0808485s, 28148 KB] Search time: 0.0379635s
[t=0.0808485s, 28148 KB] Total time: 0.0808485s
Solution found.
Peak memory: 28148 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.29s
