INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6947 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.050s CPU, 0.043s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 27
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12532
Translator peak memory: 39800 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.135s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8179e-05s, 24488 KB] reading input...
[t=0.00431748s, 25936 KB] done reading input!
[t=0.00538118s, 26332 KB] Initializing landmark count heuristic...
[t=0.0054259s, 26332 KB] Generating landmark graph...
[t=0.00556329s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00565342s, 26464 KB] Initializing Exploration...
[t=0.00616988s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0338475s, 27528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0340432s, 27528 KB] Landmarks generation time: 0.0284945s
[t=0.0340742s, 27528 KB] Discovered 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0341109s, 27528 KB] 603 edges
[t=0.0341259s, 27528 KB] approx. reasonable orders
[t=0.0347235s, 27528 KB] approx. obedient reasonable orders
[t=0.0347889s, 27528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0348033s, 27528 KB] Landmarks generation time: 0.0293782s
[t=0.0348188s, 27528 KB] Discovered 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0348319s, 27528 KB] 605 edges
[t=0.0348458s, 27528 KB] Landmark graph generation time: 0.0294311s
[t=0.0348594s, 27528 KB] Landmark graph contains 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0348722s, 27528 KB] Landmark graph contains 605 orderings.
[t=0.0356558s, 27528 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0377247s, 27528 KB] time to simplify: 0.00217775s
[t=0.0379189s, 27528 KB] Initializing additive heuristic...
[t=0.0379403s, 27528 KB] Initializing FF heuristic...
[t=0.0379963s, 27528 KB] Building successor generator...done!
[t=0.0382444s, 27528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0382539s, 27528 KB] time for successor generation creation: 0.000209924s
[t=0.0382666s, 27528 KB] Variables: 55
[t=0.0382756s, 27528 KB] FactPairs: 812
[t=0.0382847s, 27528 KB] Bytes per state: 24
[t=0.0383804s, 27528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0384168s, 27528 KB] 55 initial landmarks, 27 goal landmarks
[t=0.0384798s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0384897s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0384985s, 27528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0385142s, 27528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0385237s, 27528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.038615s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0386256s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0386342s, 27528 KB] g=1, 3 evaluated, 2 expanded
[t=0.0386829s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0386922s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0387009s, 27528 KB] g=2, 4 evaluated, 3 expanded
[t=0.0388612s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0388714s, 27528 KB] g=3, 8 evaluated, 7 expanded
[t=0.0391525s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.039166s, 27528 KB] g=5, 15 evaluated, 14 expanded
[t=0.0392181s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0392291s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0392385s, 27528 KB] g=6, 16 evaluated, 15 expanded
[t=0.0395037s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0395134s, 27528 KB] g=8, 23 evaluated, 22 expanded
[t=0.0396685s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.039679s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0396872s, 27528 KB] g=8, 27 evaluated, 26 expanded
[t=0.0399055s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0399146s, 27528 KB] g=10, 33 evaluated, 32 expanded
[t=0.0400645s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0400787s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0400878s, 27528 KB] g=10, 37 evaluated, 36 expanded
[t=0.0402703s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0402795s, 27528 KB] g=11, 42 evaluated, 41 expanded
[t=0.0407216s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0407327s, 27528 KB] g=13, 54 evaluated, 53 expanded
[t=0.0407771s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.040786s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0407941s, 27528 KB] g=14, 55 evaluated, 54 expanded
[t=0.0410108s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0410199s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.041028s, 27528 KB] g=16, 61 evaluated, 60 expanded
[t=0.0412487s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0412578s, 27528 KB] g=18, 67 evaluated, 66 expanded
[t=0.0413422s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0413582s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0413732s, 27528 KB] g=18, 69 evaluated, 68 expanded
[t=0.041598s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0416091s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0416172s, 27528 KB] g=20, 75 evaluated, 74 expanded
[t=0.042155s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0421707s, 27528 KB] g=21, 88 evaluated, 87 expanded
[t=0.0425806s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0426102s, 27528 KB] g=22, 98 evaluated, 97 expanded
[t=0.0427938s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0428033s, 27528 KB] g=23, 103 evaluated, 102 expanded
[t=0.0434193s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0434295s, 27528 KB] g=27, 121 evaluated, 120 expanded
[t=0.0435097s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0435186s, 27528 KB] g=28, 123 evaluated, 122 expanded
[t=0.0438066s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0438165s, 27528 KB] g=30, 131 evaluated, 130 expanded
[t=0.0439307s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0439398s, 27528 KB] g=30, 134 evaluated, 133 expanded
[t=0.0444034s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0444153s, 27528 KB] g=32, 147 evaluated, 146 expanded
[t=0.0446724s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0446828s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0446917s, 27528 KB] g=34, 154 evaluated, 153 expanded
[t=0.0451066s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.045153s, 27528 KB] g=34, 161 evaluated, 160 expanded
[t=0.0456817s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0457072s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0457239s, 27528 KB] g=36, 169 evaluated, 168 expanded
[t=0.0460744s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0460939s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0461066s, 27528 KB] g=38, 176 evaluated, 175 expanded
[t=0.0464872s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0465078s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0465222s, 27528 KB] g=40, 183 evaluated, 182 expanded
[t=0.0469456s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0469712s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0469859s, 27528 KB] g=42, 191 evaluated, 190 expanded
[t=0.0474513s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0474793s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0474956s, 27528 KB] g=44, 199 evaluated, 198 expanded
[t=0.0479249s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0479455s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0479597s, 27528 KB] g=46, 206 evaluated, 205 expanded
[t=0.048286s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.048301s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0483105s, 27528 KB] g=48, 213 evaluated, 212 expanded
[t=0.0484599s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0484694s, 27528 KB] g=49, 217 evaluated, 216 expanded
[t=0.048515s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0485242s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0485326s, 27528 KB] g=50, 218 evaluated, 217 expanded
[t=0.0487554s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0487656s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0487743s, 27528 KB] g=52, 224 evaluated, 223 expanded
[t=0.0492346s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0492446s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.049253s, 27528 KB] g=56, 237 evaluated, 236 expanded
[t=0.0494443s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0494578s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0494679s, 27528 KB] g=58, 242 evaluated, 241 expanded
[t=0.0521611s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.052181s, 27528 KB] g=70, 320 evaluated, 319 expanded
[t=0.0523937s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0524101s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0524188s, 27528 KB] g=72, 326 evaluated, 325 expanded
[t=0.0525849s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0525941s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0526022s, 27528 KB] g=74, 331 evaluated, 330 expanded
[t=0.053101s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0531111s, 27528 KB] g=78, 347 evaluated, 346 expanded
[t=0.0532382s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0532564s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0532651s, 27528 KB] g=80, 351 evaluated, 350 expanded
[t=0.0540759s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0540921s, 27528 KB] g=90, 376 evaluated, 375 expanded
[t=0.054212s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0542214s, 27528 KB] g=91, 380 evaluated, 379 expanded
[t=0.0542598s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0542689s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0542772s, 27528 KB] g=92, 381 evaluated, 380 expanded
[t=0.0543986s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0544088s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0544173s, 27528 KB] g=94, 385 evaluated, 384 expanded
[t=0.0546522s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0546617s, 27528 KB] g=98, 394 evaluated, 393 expanded
[t=0.0547444s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0547534s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0547619s, 27528 KB] g=100, 397 evaluated, 396 expanded
[t=0.0551016s, 27528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0551112s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0551192s, 27528 KB] g=112, 413 evaluated, 412 expanded
[t=0.0551968s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0552055s, 27528 KB] g=116, 417 evaluated, 416 expanded
[t=0.0552251s, 27528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0552342s, 27528 KB] g=117, 418 evaluated, 417 expanded
[t=0.0552507s, 27528 KB] Solution found!
[t=0.0552614s, 27528 KB] Actual search time: 0.0168408s
unstack b12 b26 (1)
put-down b12 (1)
unstack b20 b15 (1)
put-down b20 (1)
unstack b15 b9 (1)
put-down b15 (1)
pick-up b26 (1)
stack b26 b15 (1)
unstack b9 b22 (1)
stack b9 b2 (1)
unstack b13 b25 (1)
put-down b13 (1)
unstack b22 b18 (1)
stack b22 b25 (1)
unstack b18 b17 (1)
stack b18 b10 (1)
unstack b19 b23 (1)
stack b19 b17 (1)
unstack b23 b4 (1)
put-down b23 (1)
pick-up b13 (1)
stack b13 b23 (1)
unstack b4 b14 (1)
put-down b4 (1)
unstack b22 b25 (1)
put-down b22 (1)
unstack b25 b16 (1)
stack b25 b19 (1)
pick-up b22 (1)
stack b22 b25 (1)
unstack b16 b27 (1)
put-down b16 (1)
unstack b27 b21 (1)
stack b27 b18 (1)
pick-up b20 (1)
stack b20 b27 (1)
unstack b21 b8 (1)
stack b21 b14 (1)
unstack b8 b11 (1)
stack b8 b26 (1)
unstack b11 b5 (1)
stack b11 b8 (1)
pick-up b16 (1)
stack b16 b11 (1)
unstack b5 b1 (1)
stack b5 b9 (1)
unstack b1 b24 (1)
stack b1 b13 (1)
unstack b24 b6 (1)
put-down b24 (1)
pick-up b4 (1)
stack b4 b1 (1)
unstack b21 b14 (1)
put-down b21 (1)
pick-up b14 (1)
stack b14 b24 (1)
pick-up b21 (1)
stack b21 b14 (1)
unstack b20 b27 (1)
put-down b20 (1)
unstack b27 b18 (1)
put-down b27 (1)
pick-up b20 (1)
stack b20 b27 (1)
unstack b18 b10 (1)
put-down b18 (1)
unstack b10 b3 (1)
put-down b10 (1)
pick-up b3 (1)
stack b3 b21 (1)
pick-up b10 (1)
stack b10 b3 (1)
pick-up b18 (1)
stack b18 b10 (1)
unstack b20 b27 (1)
put-down b20 (1)
pick-up b27 (1)
stack b27 b18 (1)
pick-up b20 (1)
stack b20 b27 (1)
unstack b22 b25 (1)
put-down b22 (1)
unstack b25 b19 (1)
put-down b25 (1)
pick-up b22 (1)
stack b22 b25 (1)
unstack b19 b17 (1)
put-down b19 (1)
unstack b17 b7 (1)
stack b17 b5 (1)
pick-up b7 (1)
stack b7 b16 (1)
pick-up b19 (1)
stack b19 b17 (1)
unstack b22 b25 (1)
put-down b22 (1)
pick-up b25 (1)
stack b25 b19 (1)
pick-up b22 (1)
stack b22 b25 (1)
unstack b4 b1 (1)
put-down b4 (1)
unstack b1 b13 (1)
put-down b1 (1)
pick-up b4 (1)
stack b4 b1 (1)
unstack b13 b23 (1)
put-down b13 (1)
pick-up b23 (1)
stack b23 b6 (1)
pick-up b13 (1)
stack b13 b23 (1)
unstack b4 b1 (1)
put-down b4 (1)
pick-up b1 (1)
stack b1 b13 (1)
pick-up b4 (1)
stack b4 b1 (1)
[t=0.0552707s, 27528 KB] Plan length: 118 step(s).
[t=0.0552707s, 27528 KB] Plan cost: 118
[t=0.0552707s, 27528 KB] Expanded 418 state(s).
[t=0.0552707s, 27528 KB] Reopened 0 state(s).
[t=0.0552707s, 27528 KB] Evaluated 419 state(s).
[t=0.0552707s, 27528 KB] Evaluations: 838
[t=0.0552707s, 27528 KB] Generated 4104 state(s).
[t=0.0552707s, 27528 KB] Dead ends: 0 state(s).
[t=0.0552707s, 27528 KB] Number of registered states: 419
[t=0.0552707s, 27528 KB] Int hash set load factor: 419/512 = 0.818359
[t=0.0552707s, 27528 KB] Int hash set resizes: 9
[t=0.0552707s, 27528 KB] Search time: 0.016891s
[t=0.0552707s, 27528 KB] Total time: 0.0552707s
Solution found.
Peak memory: 27528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
