INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7981 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.044s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 29
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14446
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.145s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.5271e-05s, 24488 KB] reading input...
[t=0.00442416s, 26220 KB] done reading input!
[t=0.0055521s, 26616 KB] Initializing landmark count heuristic...
[t=0.00558169s, 26616 KB] Generating landmark graph...
[t=0.00566483s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00574627s, 26748 KB] Initializing Exploration...
[t=0.00617519s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0312397s, 28256 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0313312s, 28256 KB] Landmarks generation time: 0.0256754s
[t=0.031353s, 28256 KB] Discovered 136 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0313699s, 28256 KB] 1082 edges
[t=0.0313803s, 28256 KB] approx. reasonable orders
[t=0.036936s, 28256 KB] approx. obedient reasonable orders
[t=0.0369928s, 28256 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0370046s, 28256 KB] Landmarks generation time: 0.031421s
[t=0.0370142s, 28256 KB] Discovered 136 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0370222s, 28256 KB] 1136 edges
[t=0.0370301s, 28256 KB] Landmark graph generation time: 0.0314554s
[t=0.0370384s, 28256 KB] Landmark graph contains 136 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0370462s, 28256 KB] Landmark graph contains 1136 orderings.
[t=0.0376314s, 28280 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0394287s, 28280 KB] time to simplify: 0.00190649s
[t=0.0396276s, 28280 KB] Initializing additive heuristic...
[t=0.0396468s, 28280 KB] Initializing FF heuristic...
[t=0.039701s, 28280 KB] Building successor generator...done!
[t=0.0399617s, 28280 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0399701s, 28280 KB] time for successor generation creation: 0.00022465s
[t=0.0399826s, 28280 KB] Variables: 59
[t=0.0399903s, 28280 KB] FactPairs: 930
[t=0.0399982s, 28280 KB] Bytes per state: 24
[t=0.0400848s, 28280 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0401165s, 28280 KB] 58 initial landmarks, 29 goal landmarks
[t=0.0401819s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0401914s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0401997s, 28280 KB] g=0, 1 evaluated, 0 expanded
[t=0.0402134s, 28280 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0402218s, 28280 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0403545s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0403643s, 28280 KB] g=1, 4 evaluated, 3 expanded
[t=0.0406002s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0406094s, 28280 KB] g=3, 10 evaluated, 9 expanded
[t=0.0406564s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0406656s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0406738s, 28280 KB] g=4, 11 evaluated, 10 expanded
[t=0.0409006s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0409093s, 28280 KB] g=6, 17 evaluated, 16 expanded
[t=0.0412497s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.041259s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0412696s, 28280 KB] g=7, 26 evaluated, 25 expanded
[t=0.0413179s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0413264s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0413343s, 28280 KB] g=8, 27 evaluated, 26 expanded
[t=0.0415217s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0415304s, 28280 KB] g=9, 32 evaluated, 31 expanded
[t=0.0415778s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0415863s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0415945s, 28280 KB] g=10, 33 evaluated, 32 expanded
[t=0.0418642s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0418797s, 28280 KB] g=12, 40 evaluated, 39 expanded
[t=0.0421227s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0421338s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.042142s, 28280 KB] g=12, 46 evaluated, 45 expanded
[t=0.0422269s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0422358s, 28280 KB] g=13, 48 evaluated, 47 expanded
[t=0.0426891s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0427003s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0427098s, 28280 KB] g=16, 60 evaluated, 59 expanded
[t=0.0429848s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0429943s, 28280 KB] g=17, 67 evaluated, 66 expanded
[t=0.0430425s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0430518s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0430598s, 28280 KB] g=18, 68 evaluated, 67 expanded
[t=0.0433617s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0433713s, 28280 KB] g=20, 76 evaluated, 75 expanded
[t=0.0434591s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0434678s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0434756s, 28280 KB] g=20, 78 evaluated, 77 expanded
[t=0.0437393s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.043748s, 28280 KB] g=22, 85 evaluated, 84 expanded
[t=0.0438708s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0438795s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0438882s, 28280 KB] g=22, 88 evaluated, 87 expanded
[t=0.0439368s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0439455s, 28280 KB] g=23, 89 evaluated, 88 expanded
[t=0.0439939s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0440024s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0440102s, 28280 KB] g=24, 90 evaluated, 89 expanded
[t=0.0442829s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.044292s, 28280 KB] g=26, 97 evaluated, 96 expanded
[t=0.0443395s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.044348s, 28280 KB] g=26, 98 evaluated, 97 expanded
[t=0.0448533s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0448639s, 28280 KB] g=28, 111 evaluated, 110 expanded
[t=0.0455438s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0455542s, 28280 KB] g=30, 129 evaluated, 128 expanded
[t=0.0457893s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0457986s, 28280 KB] g=31, 135 evaluated, 134 expanded
[t=0.0464261s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.046439s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0464515s, 28280 KB] g=34, 151 evaluated, 150 expanded
[t=0.0465023s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0465112s, 28280 KB] g=35, 152 evaluated, 151 expanded
[t=0.0469012s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.04691s, 28280 KB] g=37, 162 evaluated, 161 expanded
[t=0.0469952s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.047004s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.047012s, 28280 KB] g=38, 164 evaluated, 163 expanded
[t=0.0475193s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0475332s, 28280 KB] g=40, 176 evaluated, 175 expanded
[t=0.0476216s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0476308s, 28280 KB] g=40, 178 evaluated, 177 expanded
[t=0.047981s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0479904s, 28280 KB] g=41, 187 evaluated, 186 expanded
[t=0.0480765s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0480852s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0480932s, 28280 KB] g=42, 189 evaluated, 188 expanded
[t=0.0485553s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0485647s, 28280 KB] g=44, 201 evaluated, 200 expanded
[t=0.0486135s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0486227s, 28280 KB] g=44, 202 evaluated, 201 expanded
[t=0.0493837s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0493935s, 28280 KB] g=46, 222 evaluated, 221 expanded
[t=0.0495532s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0495621s, 28280 KB] g=46, 226 evaluated, 225 expanded
[t=0.0502091s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0502196s, 28280 KB] g=48, 243 evaluated, 242 expanded
[t=0.0505741s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0505843s, 28280 KB] g=48, 252 evaluated, 251 expanded
[t=0.0508717s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0508809s, 28280 KB] g=50, 259 evaluated, 258 expanded
[t=0.0513722s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.051382s, 28280 KB] g=50, 272 evaluated, 271 expanded
[t=0.0519111s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0519215s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0519303s, 28280 KB] g=52, 286 evaluated, 285 expanded
[t=0.0523255s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0523409s, 28280 KB] g=54, 296 evaluated, 295 expanded
[t=0.0524262s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0524355s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0524436s, 28280 KB] g=54, 298 evaluated, 297 expanded
[t=0.0528036s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0528131s, 28280 KB] g=56, 308 evaluated, 307 expanded
[t=0.0529351s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0529469s, 28280 KB] g=56, 311 evaluated, 310 expanded
[t=0.0531781s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0531886s, 28280 KB] g=57, 317 evaluated, 316 expanded
[t=0.0532334s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0532422s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0532502s, 28280 KB] g=58, 318 evaluated, 317 expanded
[t=0.0535655s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.053575s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0535861s, 28280 KB] g=60, 327 evaluated, 326 expanded
[t=0.0538496s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0538585s, 28280 KB] g=62, 334 evaluated, 333 expanded
[t=0.0539052s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0539139s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0539219s, 28280 KB] g=62, 335 evaluated, 334 expanded
[t=0.0541992s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0542107s, 28280 KB] g=64, 342 evaluated, 341 expanded
[t=0.0542902s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0542988s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0543066s, 28280 KB] g=64, 344 evaluated, 343 expanded
[t=0.054528s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0545369s, 28280 KB] g=66, 350 evaluated, 349 expanded
[t=0.0547216s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0547313s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0547394s, 28280 KB] g=66, 355 evaluated, 354 expanded
[t=0.0550534s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0550871s, 28280 KB] g=68, 360 evaluated, 359 expanded
[t=0.0552428s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0552681s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0552798s, 28280 KB] g=68, 362 evaluated, 361 expanded
[t=0.0555443s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0555669s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0555864s, 28280 KB] g=70, 366 evaluated, 365 expanded
[t=0.0559732s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0559829s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0559918s, 28280 KB] g=74, 375 evaluated, 374 expanded
[t=0.0561081s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0561176s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0561298s, 28280 KB] g=76, 378 evaluated, 377 expanded
[t=0.0564961s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0565047s, 28280 KB] g=86, 390 evaluated, 389 expanded
[t=0.0565932s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0566017s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0566126s, 28280 KB] g=88, 393 evaluated, 392 expanded
[t=0.0567147s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0567235s, 28280 KB] g=92, 397 evaluated, 396 expanded
[t=0.0567456s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0567538s, 28280 KB] g=93, 398 evaluated, 397 expanded
[t=0.0567708s, 28280 KB] Solution found!
[t=0.0567808s, 28280 KB] Actual search time: 0.0166616s
unstack b26 b29 (1)
put-down b26 (1)
unstack b29 b23 (1)
put-down b29 (1)
unstack b23 b21 (1)
put-down b23 (1)
unstack b21 b6 (1)
put-down b21 (1)
unstack b6 b11 (1)
put-down b6 (1)
unstack b7 b18 (1)
stack b7 b11 (1)
unstack b18 b1 (1)
put-down b18 (1)
unstack b1 b8 (1)
stack b1 b29 (1)
unstack b8 b24 (1)
put-down b8 (1)
pick-up b22 (1)
stack b22 b8 (1)
unstack b24 b13 (1)
stack b24 b1 (1)
unstack b13 b14 (1)
put-down b13 (1)
unstack b14 b4 (1)
put-down b14 (1)
unstack b16 b28 (1)
put-down b16 (1)
unstack b4 b2 (1)
put-down b4 (1)
unstack b2 b17 (1)
put-down b2 (1)
unstack b17 b10 (1)
stack b17 b22 (1)
unstack b10 b19 (1)
put-down b10 (1)
unstack b19 b12 (1)
stack b19 b24 (1)
unstack b12 b25 (1)
stack b12 b16 (1)
unstack b25 b5 (1)
put-down b25 (1)
unstack b12 b16 (1)
put-down b12 (1)
pick-up b18 (1)
stack b18 b17 (1)
pick-up b28 (1)
stack b28 b12 (1)
unstack b5 b9 (1)
stack b5 b6 (1)
pick-up b26 (1)
stack b26 b5 (1)
unstack b9 b20 (1)
stack b9 b13 (1)
unstack b20 b15 (1)
stack b20 b7 (1)
unstack b15 b27 (1)
put-down b15 (1)
pick-up b10 (1)
stack b10 b20 (1)
pick-up b2 (1)
stack b2 b15 (1)
pick-up b16 (1)
stack b16 b9 (1)
pick-up b4 (1)
stack b4 b27 (1)
pick-up b23 (1)
stack b23 b4 (1)
pick-up b14 (1)
stack b14 b23 (1)
unstack b28 b12 (1)
put-down b28 (1)
pick-up b12 (1)
stack b12 b16 (1)
pick-up b28 (1)
stack b28 b12 (1)
unstack b10 b20 (1)
put-down b10 (1)
unstack b20 b7 (1)
put-down b20 (1)
pick-up b10 (1)
stack b10 b20 (1)
unstack b7 b11 (1)
put-down b7 (1)
unstack b11 b3 (1)
stack b11 b14 (1)
pick-up b7 (1)
stack b7 b11 (1)
unstack b10 b20 (1)
put-down b10 (1)
pick-up b20 (1)
stack b20 b7 (1)
pick-up b10 (1)
stack b10 b20 (1)
[t=0.0567898s, 28280 KB] Plan length: 94 step(s).
[t=0.0567898s, 28280 KB] Plan cost: 94
[t=0.0567898s, 28280 KB] Expanded 398 state(s).
[t=0.0567898s, 28280 KB] Reopened 0 state(s).
[t=0.0567898s, 28280 KB] Evaluated 399 state(s).
[t=0.0567898s, 28280 KB] Evaluations: 798
[t=0.0567898s, 28280 KB] Generated 5284 state(s).
[t=0.0567898s, 28280 KB] Dead ends: 0 state(s).
[t=0.0567898s, 28280 KB] Number of registered states: 399
[t=0.0567898s, 28280 KB] Int hash set load factor: 399/512 = 0.779297
[t=0.0567898s, 28280 KB] Int hash set resizes: 9
[t=0.0567898s, 28280 KB] Search time: 0.0167054s
[t=0.0567898s, 28280 KB] Total time: 0.0567898s
Solution found.
Peak memory: 28280 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
