INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6457 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.034s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 26
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11626
Translator peak memory: 38896 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.126s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2058e-05s, 24488 KB] reading input...
[t=0.00425154s, 25744 KB] done reading input!
[t=0.00553846s, 26140 KB] Initializing landmark count heuristic...
[t=0.00557442s, 26140 KB] Generating landmark graph...
[t=0.00565462s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00572995s, 26272 KB] Initializing Exploration...
[t=0.00610807s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0245084s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.024695s, 27208 KB] Landmarks generation time: 0.0190507s
[t=0.0247225s, 27208 KB] Discovered 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0247544s, 27208 KB] 437 edges
[t=0.0247696s, 27208 KB] approx. reasonable orders
[t=0.0313427s, 27208 KB] approx. obedient reasonable orders
[t=0.0314356s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0314621s, 27208 KB] Landmarks generation time: 0.0258845s
[t=0.0314727s, 27208 KB] Discovered 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0314815s, 27208 KB] 505 edges
[t=0.0314903s, 27208 KB] Landmark graph generation time: 0.0259231s
[t=0.0314993s, 27208 KB] Landmark graph contains 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0315078s, 27208 KB] Landmark graph contains 505 orderings.
[t=0.0319717s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0333237s, 27340 KB] time to simplify: 0.00143662s
[t=0.0334887s, 27340 KB] Initializing additive heuristic...
[t=0.0335053s, 27340 KB] Initializing FF heuristic...
[t=0.0335673s, 27340 KB] Building successor generator...done!
[t=0.0338224s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0338314s, 27340 KB] time for successor generation creation: 0.000210075s
[t=0.0338447s, 27340 KB] Variables: 53
[t=0.0338533s, 27340 KB] FactPairs: 756
[t=0.0338619s, 27340 KB] Bytes per state: 20
[t=0.0339438s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0339781s, 27340 KB] 53 initial landmarks, 26 goal landmarks
[t=0.0340387s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0340487s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.034058s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0340736s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.034083s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0341667s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0341769s, 27340 KB] g=1, 3 evaluated, 2 expanded
[t=0.0343956s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0344061s, 27340 KB] g=1, 9 evaluated, 8 expanded
[t=0.0344522s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0344619s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0344708s, 27340 KB] g=2, 10 evaluated, 9 expanded
[t=0.0345728s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0345887s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0346021s, 27340 KB] g=3, 12 evaluated, 11 expanded
[t=0.0346582s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0346693s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0346778s, 27340 KB] g=4, 13 evaluated, 12 expanded
[t=0.0347898s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.034799s, 27340 KB] g=5, 16 evaluated, 15 expanded
[t=0.0351183s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0351284s, 27340 KB] g=7, 25 evaluated, 24 expanded
[t=0.0352067s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0352157s, 27340 KB] g=8, 27 evaluated, 26 expanded
[t=0.0359164s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0359323s, 27340 KB] g=10, 46 evaluated, 45 expanded
[t=0.0361265s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0361366s, 27340 KB] g=10, 51 evaluated, 50 expanded
[t=0.0362496s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0362598s, 27340 KB] g=11, 54 evaluated, 53 expanded
[t=0.0363389s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0363488s, 27340 KB] g=12, 56 evaluated, 55 expanded
[t=0.0370478s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0370621s, 27340 KB] g=14, 76 evaluated, 75 expanded
[t=0.0372701s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0372816s, 27340 KB] g=13, 82 evaluated, 81 expanded
[t=0.0373251s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0373346s, 27340 KB] g=14, 83 evaluated, 82 expanded
[t=0.0376644s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0376771s, 27340 KB] g=15, 93 evaluated, 92 expanded
[t=0.0377559s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0377664s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.037775s, 27340 KB] g=16, 95 evaluated, 94 expanded
[t=0.0379556s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0379669s, 27340 KB] g=17, 100 evaluated, 99 expanded
[t=0.0383423s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0383553s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0383639s, 27340 KB] g=18, 111 evaluated, 110 expanded
[t=0.038501s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0385122s, 27340 KB] g=19, 115 evaluated, 114 expanded
[t=0.0391048s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0391184s, 27340 KB] g=22, 132 evaluated, 131 expanded
[t=0.039259s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0392688s, 27340 KB] g=21, 136 evaluated, 135 expanded
[t=0.0393455s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0393548s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0393632s, 27340 KB] g=22, 138 evaluated, 137 expanded
[t=0.0395414s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0395511s, 27340 KB] g=23, 143 evaluated, 142 expanded
[t=0.0397958s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0398056s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0398139s, 27340 KB] g=24, 150 evaluated, 149 expanded
[t=0.0399559s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0399658s, 27340 KB] g=25, 154 evaluated, 153 expanded
[t=0.0404034s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.040415s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0404235s, 27340 KB] g=26, 167 evaluated, 166 expanded
[t=0.0405654s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0405846s, 27340 KB] g=27, 171 evaluated, 170 expanded
[t=0.0406972s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0407072s, 27340 KB] g=27, 174 evaluated, 173 expanded
[t=0.0407839s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0407933s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0408018s, 27340 KB] g=28, 176 evaluated, 175 expanded
[t=0.0409507s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0409621s, 27340 KB] g=29, 180 evaluated, 179 expanded
[t=0.0413391s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0413493s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0413576s, 27340 KB] g=30, 191 evaluated, 190 expanded
[t=0.0415338s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0415431s, 27340 KB] g=31, 196 evaluated, 195 expanded
[t=0.0417204s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0417311s, 27340 KB] g=32, 201 evaluated, 200 expanded
[t=0.0421069s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0421171s, 27340 KB] g=33, 212 evaluated, 211 expanded
[t=0.0422999s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0423096s, 27340 KB] g=34, 217 evaluated, 216 expanded
[t=0.0426813s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0426913s, 27340 KB] g=35, 228 evaluated, 227 expanded
[t=0.0427374s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0427469s, 27340 KB] g=36, 229 evaluated, 228 expanded
[t=0.0429249s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0429345s, 27340 KB] g=36, 234 evaluated, 233 expanded
[t=0.0430118s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0430214s, 27340 KB] g=37, 236 evaluated, 235 expanded
[t=0.0431006s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0431102s, 27340 KB] g=38, 238 evaluated, 237 expanded
[t=0.0433034s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0433189s, 27340 KB] g=38, 243 evaluated, 242 expanded
[t=0.0437664s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0437791s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0437881s, 27340 KB] g=40, 256 evaluated, 255 expanded
[t=0.0439127s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0439222s, 27340 KB] g=41, 259 evaluated, 258 expanded
[t=0.0440969s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0441062s, 27340 KB] g=42, 264 evaluated, 263 expanded
[t=0.0443415s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0443517s, 27340 KB] g=43, 271 evaluated, 270 expanded
[t=0.0443978s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0444067s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0444148s, 27340 KB] g=42, 272 evaluated, 271 expanded
[t=0.0445567s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0445662s, 27340 KB] g=43, 276 evaluated, 275 expanded
[t=0.0447177s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0447384s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0447523s, 27340 KB] g=44, 279 evaluated, 278 expanded
[t=0.0448686s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0448791s, 27340 KB] g=45, 282 evaluated, 281 expanded
[t=0.0449995s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0450108s, 27340 KB] g=46, 285 evaluated, 284 expanded
[t=0.0452833s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0452929s, 27340 KB] g=47, 293 evaluated, 292 expanded
[t=0.0457158s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0457264s, 27340 KB] g=50, 306 evaluated, 305 expanded
[t=0.0459688s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0459827s, 27340 KB] g=52, 313 evaluated, 312 expanded
[t=0.0461465s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0461559s, 27340 KB] g=52, 318 evaluated, 317 expanded
[t=0.0461947s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0462039s, 27340 KB] g=53, 319 evaluated, 318 expanded
[t=0.0462797s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0462891s, 27340 KB] g=54, 321 evaluated, 320 expanded
[t=0.0466712s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0466813s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0466896s, 27340 KB] g=56, 334 evaluated, 333 expanded
[t=0.046883s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0468921s, 27340 KB] g=58, 342 evaluated, 341 expanded
[t=0.0470616s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0470709s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0470791s, 27340 KB] g=58, 348 evaluated, 347 expanded
[t=0.0472406s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0472498s, 27340 KB] g=60, 355 evaluated, 354 expanded
[t=0.0474586s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0474676s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0474758s, 27340 KB] g=60, 363 evaluated, 362 expanded
[t=0.0476127s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.047622s, 27340 KB] g=62, 369 evaluated, 368 expanded
[t=0.0477975s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.047807s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0478175s, 27340 KB] g=62, 376 evaluated, 375 expanded
[t=0.0479271s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0479364s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0479451s, 27340 KB] g=64, 381 evaluated, 380 expanded
[t=0.0480516s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.048069s, 27340 KB] g=66, 385 evaluated, 384 expanded
[t=0.0481225s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0481317s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0481398s, 27340 KB] g=66, 387 evaluated, 386 expanded
[t=0.0482076s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0482168s, 27340 KB] g=68, 390 evaluated, 389 expanded
[t=0.0482465s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0482556s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0482641s, 27340 KB] g=68, 391 evaluated, 390 expanded
[t=0.0482851s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0482939s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0483022s, 27340 KB] g=69, 392 evaluated, 391 expanded
[t=0.0483196s, 27340 KB] Solution found!
[t=0.0483304s, 27340 KB] Actual search time: 0.014349s
unstack b4 b2 (1)
put-down b4 (1)
unstack b2 b10 (1)
put-down b2 (1)
unstack b20 b16 (1)
put-down b20 (1)
unstack b22 b14 (1)
stack b22 b10 (1)
pick-up b9 (1)
stack b9 b4 (1)
unstack b12 b18 (1)
put-down b12 (1)
unstack b18 b21 (1)
put-down b18 (1)
unstack b21 b23 (1)
put-down b21 (1)
pick-up b20 (1)
stack b20 b21 (1)
unstack b16 b17 (1)
put-down b16 (1)
unstack b17 b11 (1)
put-down b17 (1)
pick-up b11 (1)
stack b11 b9 (1)
unstack b5 b24 (1)
stack b5 b17 (1)
unstack b24 b3 (1)
put-down b24 (1)
unstack b26 b13 (1)
stack b26 b24 (1)
pick-up b12 (1)
stack b12 b13 (1)
unstack b3 b8 (1)
stack b3 b23 (1)
unstack b8 b7 (1)
put-down b8 (1)
pick-up b14 (1)
stack b14 b8 (1)
unstack b7 b25 (1)
stack b7 b26 (1)
unstack b25 b19 (1)
stack b25 b5 (1)
pick-up b16 (1)
stack b16 b25 (1)
unstack b22 b10 (1)
put-down b22 (1)
unstack b3 b23 (1)
put-down b3 (1)
unstack b12 b13 (1)
put-down b12 (1)
unstack b13 b1 (1)
stack b13 b14 (1)
unstack b1 b15 (1)
put-down b1 (1)
unstack b23 b6 (1)
stack b23 b7 (1)
pick-up b3 (1)
stack b3 b23 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b19 (1)
stack b19 b12 (1)
pick-up b10 (1)
stack b10 b19 (1)
pick-up b22 (1)
stack b22 b10 (1)
pick-up b6 (1)
stack b6 b16 (1)
pick-up b15 (1)
stack b15 b6 (1)
[t=0.0483399s, 27340 KB] Plan length: 70 step(s).
[t=0.0483399s, 27340 KB] Plan cost: 70
[t=0.0483399s, 27340 KB] Expanded 392 state(s).
[t=0.0483399s, 27340 KB] Reopened 0 state(s).
[t=0.0483399s, 27340 KB] Evaluated 393 state(s).
[t=0.0483399s, 27340 KB] Evaluations: 786
[t=0.0483399s, 27340 KB] Generated 4945 state(s).
[t=0.0483399s, 27340 KB] Dead ends: 0 state(s).
[t=0.0483399s, 27340 KB] Number of registered states: 393
[t=0.0483399s, 27340 KB] Int hash set load factor: 393/512 = 0.767578
[t=0.0483399s, 27340 KB] Int hash set resizes: 9
[t=0.0483399s, 27340 KB] Search time: 0.0143965s
[t=0.0483399s, 27340 KB] Total time: 0.0483399s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
