INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_6.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6947 total queue pushes
Completing instantiation... [0.020s CPU, 0.027s wall-clock]
Instantiating: [0.040s CPU, 0.044s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.042s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 27
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12532
Translator peak memory: 39540 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.136s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.5411e-05s, 24488 KB] reading input...
[t=0.00464958s, 25936 KB] done reading input!
[t=0.00589797s, 26332 KB] Initializing landmark count heuristic...
[t=0.00593968s, 26332 KB] Generating landmark graph...
[t=0.00602862s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00610732s, 26464 KB] Initializing Exploration...
[t=0.00657111s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0269637s, 27524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0270784s, 27524 KB] Landmarks generation time: 0.0210593s
[t=0.0271026s, 27524 KB] Discovered 126 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0271207s, 27524 KB] 685 edges
[t=0.0271307s, 27524 KB] approx. reasonable orders
[t=0.0291152s, 27524 KB] approx. obedient reasonable orders
[t=0.0291691s, 27524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0292039s, 27524 KB] Landmarks generation time: 0.0232567s
[t=0.029218s, 27524 KB] Discovered 126 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0292269s, 27524 KB] 706 edges
[t=0.0292358s, 27524 KB] Landmark graph generation time: 0.0233031s
[t=0.0292446s, 27524 KB] Landmark graph contains 126 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0292532s, 27524 KB] Landmark graph contains 706 orderings.
[t=0.0297346s, 27524 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0311535s, 27524 KB] time to simplify: 0.00151087s
[t=0.0313328s, 27524 KB] Initializing additive heuristic...
[t=0.0313518s, 27524 KB] Initializing FF heuristic...
[t=0.0314939s, 27524 KB] Building successor generator...done!
[t=0.0317469s, 27524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0317559s, 27524 KB] time for successor generation creation: 0.000212484s
[t=0.0317689s, 27524 KB] Variables: 55
[t=0.031777s, 27524 KB] FactPairs: 812
[t=0.0317849s, 27524 KB] Bytes per state: 24
[t=0.03189s, 27524 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0319233s, 27524 KB] 55 initial landmarks, 27 goal landmarks
[t=0.0319935s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.032003s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0320114s, 27524 KB] g=0, 1 evaluated, 0 expanded
[t=0.0320257s, 27524 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0320346s, 27524 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0321593s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0321691s, 27524 KB] g=1, 4 evaluated, 3 expanded
[t=0.0326021s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0326155s, 27524 KB] g=3, 16 evaluated, 15 expanded
[t=0.0330565s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0330673s, 27524 KB] g=6, 28 evaluated, 27 expanded
[t=0.033721s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.033736s, 27524 KB] g=8, 46 evaluated, 45 expanded
[t=0.0343599s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0343978s, 27524 KB] g=10, 60 evaluated, 59 expanded
[t=0.0350966s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0351109s, 27524 KB] g=12, 78 evaluated, 77 expanded
[t=0.0356729s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.035684s, 27524 KB] g=13, 95 evaluated, 94 expanded
[t=0.0357314s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0357412s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0357492s, 27524 KB] g=14, 96 evaluated, 95 expanded
[t=0.0361904s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0362021s, 27524 KB] g=16, 109 evaluated, 108 expanded
[t=0.0362475s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0362571s, 27524 KB] g=16, 110 evaluated, 109 expanded
[t=0.036937s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0369605s, 27524 KB] g=17, 129 evaluated, 128 expanded
[t=0.0370472s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0370596s, 27524 KB] g=18, 131 evaluated, 130 expanded
[t=0.0371517s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0371643s, 27524 KB] g=18, 133 evaluated, 132 expanded
[t=0.0379239s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0379376s, 27524 KB] g=20, 155 evaluated, 154 expanded
[t=0.0381473s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0381594s, 27524 KB] g=20, 160 evaluated, 159 expanded
[t=0.0388975s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0389091s, 27524 KB] g=22, 181 evaluated, 180 expanded
[t=0.0390026s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0390143s, 27524 KB] g=22, 183 evaluated, 182 expanded
[t=0.0399962s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0400291s, 27524 KB] g=24, 205 evaluated, 204 expanded
[t=0.0411451s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0411777s, 27524 KB] g=26, 230 evaluated, 229 expanded
[t=0.0412287s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0412384s, 27524 KB] g=26, 231 evaluated, 230 expanded
[t=0.0420259s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0420456s, 27524 KB] g=28, 251 evaluated, 250 expanded
[t=0.0424766s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0424913s, 27524 KB] g=28, 262 evaluated, 261 expanded
[t=0.0429338s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0429473s, 27524 KB] g=30, 274 evaluated, 273 expanded
[t=0.0436046s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0436209s, 27524 KB] g=30, 292 evaluated, 291 expanded
[t=0.0437139s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0437247s, 27524 KB] g=32, 294 evaluated, 293 expanded
[t=0.0438075s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0438168s, 27524 KB] g=33, 296 evaluated, 295 expanded
[t=0.0438992s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0439088s, 27524 KB] g=34, 298 evaluated, 297 expanded
[t=0.044785s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0448013s, 27524 KB] g=36, 321 evaluated, 320 expanded
[t=0.0449254s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0449355s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0449439s, 27524 KB] g=36, 324 evaluated, 323 expanded
[t=0.0452895s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.045299s, 27524 KB] g=38, 334 evaluated, 333 expanded
[t=0.0454224s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0454342s, 27524 KB] g=38, 337 evaluated, 336 expanded
[t=0.0462968s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0463154s, 27524 KB] g=40, 362 evaluated, 361 expanded
[t=0.0468059s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0468193s, 27524 KB] g=40, 374 evaluated, 373 expanded
[t=0.0471363s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0471455s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0471539s, 27524 KB] g=42, 383 evaluated, 382 expanded
[t=0.0474669s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0474771s, 27524 KB] g=44, 392 evaluated, 391 expanded
[t=0.0475231s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0475416s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0475499s, 27524 KB] g=44, 393 evaluated, 392 expanded
[t=0.0478048s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0478139s, 27524 KB] g=46, 400 evaluated, 399 expanded
[t=0.0481926s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0482017s, 27524 KB] g=48, 411 evaluated, 410 expanded
[t=0.0484472s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0484566s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0484648s, 27524 KB] g=50, 418 evaluated, 417 expanded
[t=0.0496376s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0496526s, 27524 KB] g=54, 447 evaluated, 446 expanded
[t=0.0498721s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0498817s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0498901s, 27524 KB] g=56, 453 evaluated, 452 expanded
[t=0.0628372s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0629102s, 27524 KB] g=68, 805 evaluated, 804 expanded
[t=0.0632503s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0632614s, 27524 KB] g=70, 814 evaluated, 813 expanded
[t=0.0635105s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0635208s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0635287s, 27524 KB] g=72, 821 evaluated, 820 expanded
[t=0.0637007s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.06371s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.063718s, 27524 KB] g=73, 825 evaluated, 824 expanded
[t=0.0637693s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0637792s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0637873s, 27524 KB] g=74, 826 evaluated, 825 expanded
[t=0.064052s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0641016s, 27524 KB] g=75, 833 evaluated, 832 expanded
[t=0.0641643s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0641792s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0641884s, 27524 KB] g=76, 834 evaluated, 833 expanded
[t=0.0644746s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0644842s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0644921s, 27524 KB] g=78, 842 evaluated, 841 expanded
[t=0.0650681s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0650778s, 27524 KB] g=82, 858 evaluated, 857 expanded
[t=0.0652947s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0653044s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.065313s, 27524 KB] g=84, 864 evaluated, 863 expanded
[t=0.0659195s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0659457s, 27524 KB] g=87, 881 evaluated, 880 expanded
[t=0.0659917s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0660006s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0660099s, 27524 KB] g=88, 882 evaluated, 881 expanded
[t=0.0662236s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0662325s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0662405s, 27524 KB] g=90, 888 evaluated, 887 expanded
[t=0.0671633s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0671767s, 27524 KB] g=94, 913 evaluated, 912 expanded
[t=0.0673501s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0673594s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0673678s, 27524 KB] g=96, 918 evaluated, 917 expanded
[t=0.0694139s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0694305s, 27524 KB] g=104, 976 evaluated, 975 expanded
[t=0.0695724s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0695825s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0695915s, 27524 KB] g=106, 980 evaluated, 979 expanded
[t=0.0713421s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.071362s, 27524 KB] g=119, 1033 evaluated, 1032 expanded
[t=0.0716242s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0716377s, 27524 KB] g=120, 1039 evaluated, 1038 expanded
[t=0.0717093s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0717186s, 27524 KB] g=121, 1041 evaluated, 1040 expanded
[t=0.0720232s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0720338s, 27524 KB] g=122, 1051 evaluated, 1050 expanded
[t=0.072105s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0721155s, 27524 KB] g=123, 1053 evaluated, 1052 expanded
[t=0.0721546s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0721655s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0721737s, 27524 KB] g=124, 1054 evaluated, 1053 expanded
[t=0.0723075s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0723176s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0723299s, 27524 KB] g=126, 1058 evaluated, 1057 expanded
[t=0.072588s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0725992s, 27524 KB] g=130, 1067 evaluated, 1066 expanded
[t=0.0726887s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0726999s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0727081s, 27524 KB] g=132, 1070 evaluated, 1069 expanded
[t=0.0734546s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0734791s, 27524 KB] g=146, 1101 evaluated, 1100 expanded
[t=0.0736026s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0736218s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0736339s, 27524 KB] g=148, 1104 evaluated, 1103 expanded
[t=0.0737487s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0737698s, 27524 KB] g=152, 1108 evaluated, 1107 expanded
[t=0.0738001s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0738149s, 27524 KB] g=153, 1109 evaluated, 1108 expanded
[t=0.0738395s, 27524 KB] Solution found!
[t=0.0738794s, 27524 KB] Actual search time: 0.04196s
unstack b2 b26 (1)
put-down b2 (1)
unstack b26 b8 (1)
put-down b26 (1)
unstack b14 b1 (1)
put-down b14 (1)
unstack b17 b13 (1)
put-down b17 (1)
unstack b20 b21 (1)
put-down b20 (1)
unstack b21 b27 (1)
put-down b21 (1)
unstack b27 b5 (1)
put-down b27 (1)
pick-up b13 (1)
stack b13 b21 (1)
pick-up b14 (1)
stack b14 b13 (1)
unstack b8 b6 (1)
stack b8 b27 (1)
pick-up b20 (1)
stack b20 b6 (1)
unstack b5 b25 (1)
put-down b5 (1)
unstack b25 b12 (1)
stack b25 b1 (1)
unstack b12 b7 (1)
stack b12 b17 (1)
unstack b7 b15 (1)
stack b7 b14 (1)
unstack b15 b11 (1)
stack b15 b20 (1)
unstack b11 b22 (1)
put-down b11 (1)
pick-up b26 (1)
stack b26 b11 (1)
unstack b22 b4 (1)
put-down b22 (1)
unstack b4 b16 (1)
stack b4 b24 (1)
pick-up b2 (1)
stack b2 b16 (1)
pick-up b5 (1)
stack b5 b22 (1)
unstack b12 b17 (1)
put-down b12 (1)
pick-up b17 (1)
stack b17 b15 (1)
pick-up b12 (1)
stack b12 b17 (1)
unstack b25 b1 (1)
put-down b25 (1)
pick-up b1 (1)
stack b1 b7 (1)
pick-up b25 (1)
stack b25 b1 (1)
unstack b12 b17 (1)
put-down b12 (1)
unstack b17 b15 (1)
put-down b17 (1)
pick-up b12 (1)
stack b12 b17 (1)
unstack b15 b20 (1)
put-down b15 (1)
unstack b20 b6 (1)
put-down b20 (1)
unstack b6 b18 (1)
stack b6 b8 (1)
pick-up b15 (1)
stack b15 b20 (1)
unstack b18 b3 (1)
stack b18 b12 (1)
unstack b3 b9 (1)
put-down b3 (1)
unstack b9 b19 (1)
put-down b9 (1)
pick-up b19 (1)
stack b19 b5 (1)
unstack b23 b10 (1)
put-down b23 (1)
pick-up b10 (1)
stack b10 b19 (1)
pick-up b23 (1)
stack b23 b10 (1)
unstack b4 b24 (1)
put-down b4 (1)
pick-up b24 (1)
stack b24 b9 (1)
pick-up b4 (1)
stack b4 b24 (1)
unstack b15 b20 (1)
put-down b15 (1)
pick-up b20 (1)
stack b20 b6 (1)
pick-up b15 (1)
stack b15 b20 (1)
unstack b18 b12 (1)
put-down b18 (1)
unstack b12 b17 (1)
put-down b12 (1)
pick-up b17 (1)
stack b17 b15 (1)
pick-up b12 (1)
stack b12 b17 (1)
pick-up b18 (1)
stack b18 b12 (1)
unstack b25 b1 (1)
put-down b25 (1)
unstack b1 b7 (1)
put-down b1 (1)
pick-up b25 (1)
stack b25 b1 (1)
unstack b7 b14 (1)
put-down b7 (1)
unstack b14 b13 (1)
put-down b14 (1)
unstack b13 b21 (1)
put-down b13 (1)
pick-up b21 (1)
stack b21 b4 (1)
pick-up b13 (1)
stack b13 b21 (1)
pick-up b14 (1)
stack b14 b13 (1)
pick-up b7 (1)
stack b7 b14 (1)
unstack b25 b1 (1)
put-down b25 (1)
pick-up b1 (1)
stack b1 b7 (1)
pick-up b25 (1)
stack b25 b1 (1)
unstack b23 b10 (1)
put-down b23 (1)
unstack b10 b19 (1)
put-down b10 (1)
pick-up b23 (1)
stack b23 b10 (1)
unstack b19 b5 (1)
put-down b19 (1)
unstack b5 b22 (1)
put-down b5 (1)
pick-up b22 (1)
stack b22 b18 (1)
pick-up b5 (1)
stack b5 b22 (1)
pick-up b19 (1)
stack b19 b5 (1)
unstack b23 b10 (1)
put-down b23 (1)
pick-up b10 (1)
stack b10 b19 (1)
pick-up b23 (1)
stack b23 b10 (1)
[t=0.0739345s, 27524 KB] Plan length: 154 step(s).
[t=0.0739345s, 27524 KB] Plan cost: 154
[t=0.0739345s, 27524 KB] Expanded 1109 state(s).
[t=0.0739345s, 27524 KB] Reopened 0 state(s).
[t=0.0739345s, 27524 KB] Evaluated 1110 state(s).
[t=0.0739345s, 27524 KB] Evaluations: 2220
[t=0.0739345s, 27524 KB] Generated 12514 state(s).
[t=0.0739345s, 27524 KB] Dead ends: 0 state(s).
[t=0.0739345s, 27524 KB] Number of registered states: 1110
[t=0.0739345s, 27524 KB] Int hash set load factor: 1110/2048 = 0.541992
[t=0.0739345s, 27524 KB] Int hash set resizes: 11
[t=0.0739345s, 27524 KB] Search time: 0.0420453s
[t=0.0739345s, 27524 KB] Total time: 0.0739345s
Solution found.
Peak memory: 27524 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
