INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6946 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 27
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12532
Translator peak memory: 39668 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.143s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.7836e-05s, 24488 KB] reading input...
[t=0.00469375s, 25936 KB] done reading input!
[t=0.00602094s, 26332 KB] Initializing landmark count heuristic...
[t=0.00607555s, 26332 KB] Generating landmark graph...
[t=0.00616599s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00625656s, 26464 KB] Initializing Exploration...
[t=0.00674798s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.027592s, 27524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0277004s, 27524 KB] Landmarks generation time: 0.021543s
[t=0.0277243s, 27524 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0277586s, 27524 KB] 713 edges
[t=0.0277694s, 27524 KB] approx. reasonable orders
[t=0.0356443s, 27524 KB] approx. obedient reasonable orders
[t=0.0358255s, 27524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0358389s, 27524 KB] Landmarks generation time: 0.0297614s
[t=0.0358502s, 27524 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0358591s, 27524 KB] 773 edges
[t=0.0358705s, 27524 KB] Landmark graph generation time: 0.0298022s
[t=0.0358795s, 27524 KB] Landmark graph contains 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0358879s, 27524 KB] Landmark graph contains 773 orderings.
[t=0.0364938s, 27560 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0379619s, 27560 KB] time to simplify: 0.00156945s
[t=0.0381474s, 27560 KB] Initializing additive heuristic...
[t=0.0381688s, 27560 KB] Initializing FF heuristic...
[t=0.0382826s, 27560 KB] Building successor generator...done!
[t=0.0385714s, 27560 KB] peak memory difference for successor generator creation: 0 KB
[t=0.038581s, 27560 KB] time for successor generation creation: 0.000249727s
[t=0.0385992s, 27560 KB] Variables: 55
[t=0.0386076s, 27560 KB] FactPairs: 812
[t=0.0386158s, 27560 KB] Bytes per state: 24
[t=0.0387692s, 27560 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0388257s, 27560 KB] 55 initial landmarks, 27 goal landmarks
[t=0.0389528s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0389712s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0389843s, 27560 KB] g=0, 1 evaluated, 0 expanded
[t=0.03901s, 27560 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0390255s, 27560 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0391867s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0392015s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0392109s, 27560 KB] g=1, 4 evaluated, 3 expanded
[t=0.0392581s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.039267s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0392752s, 27560 KB] g=2, 5 evaluated, 4 expanded
[t=0.0393889s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0393984s, 27560 KB] g=3, 8 evaluated, 7 expanded
[t=0.039479s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0394882s, 27560 KB] g=3, 10 evaluated, 9 expanded
[t=0.039565s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0395745s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0395826s, 27560 KB] g=4, 12 evaluated, 11 expanded
[t=0.0397263s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0397368s, 27560 KB] g=5, 16 evaluated, 15 expanded
[t=0.0400808s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0400925s, 27560 KB] g=8, 25 evaluated, 24 expanded
[t=0.0403817s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0403914s, 27560 KB] g=10, 33 evaluated, 32 expanded
[t=0.0404696s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0404786s, 27560 KB] g=10, 35 evaluated, 34 expanded
[t=0.0409388s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0409496s, 27560 KB] g=12, 48 evaluated, 47 expanded
[t=0.0411s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.04111s, 27560 KB] g=12, 52 evaluated, 51 expanded
[t=0.04168s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0416995s, 27560 KB] g=14, 68 evaluated, 67 expanded
[t=0.0418916s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0419028s, 27560 KB] g=15, 73 evaluated, 72 expanded
[t=0.0419822s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0419912s, 27560 KB] g=16, 75 evaluated, 74 expanded
[t=0.0421692s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0421791s, 27560 KB] g=15, 80 evaluated, 79 expanded
[t=0.0422558s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0422659s, 27560 KB] g=16, 82 evaluated, 81 expanded
[t=0.0428106s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0428204s, 27560 KB] g=18, 98 evaluated, 97 expanded
[t=0.0429337s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0429428s, 27560 KB] g=18, 101 evaluated, 100 expanded
[t=0.0433236s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0433326s, 27560 KB] g=20, 112 evaluated, 111 expanded
[t=0.0433778s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0433872s, 27560 KB] g=20, 113 evaluated, 112 expanded
[t=0.0440443s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0440541s, 27560 KB] g=22, 132 evaluated, 131 expanded
[t=0.0440998s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0441089s, 27560 KB] g=22, 133 evaluated, 132 expanded
[t=0.0447425s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0447524s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0447605s, 27560 KB] g=24, 151 evaluated, 150 expanded
[t=0.045184s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0451939s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0452019s, 27560 KB] g=26, 163 evaluated, 162 expanded
[t=0.0456286s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0456384s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0456466s, 27560 KB] g=28, 175 evaluated, 174 expanded
[t=0.0460563s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0460689s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0460774s, 27560 KB] g=30, 186 evaluated, 185 expanded
[t=0.0461624s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0461716s, 27560 KB] g=31, 188 evaluated, 187 expanded
[t=0.046218s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0462273s, 27560 KB] g=32, 189 evaluated, 188 expanded
[t=0.0470332s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0470523s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0470614s, 27560 KB] g=34, 211 evaluated, 210 expanded
[t=0.0471407s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0471499s, 27560 KB] g=35, 213 evaluated, 212 expanded
[t=0.0477869s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0477968s, 27560 KB] g=36, 231 evaluated, 230 expanded
[t=0.0479467s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.047956s, 27560 KB] g=38, 235 evaluated, 234 expanded
[t=0.0481389s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0481482s, 27560 KB] g=39, 240 evaluated, 239 expanded
[t=0.048608s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0486274s, 27560 KB] g=38, 250 evaluated, 249 expanded
[t=0.0486771s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0486868s, 27560 KB] g=41, 251 evaluated, 250 expanded
[t=0.0487705s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0487798s, 27560 KB] g=42, 253 evaluated, 252 expanded
[t=0.0492599s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.04927s, 27560 KB] g=43, 266 evaluated, 265 expanded
[t=0.0493171s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0493262s, 27560 KB] g=40, 267 evaluated, 266 expanded
[t=0.0493712s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0493808s, 27560 KB] g=44, 268 evaluated, 267 expanded
[t=0.0496353s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0496447s, 27560 KB] g=41, 275 evaluated, 274 expanded
[t=0.0497251s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0497341s, 27560 KB] g=42, 277 evaluated, 276 expanded
[t=0.0503314s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0503439s, 27560 KB] g=44, 293 evaluated, 292 expanded
[t=0.0505248s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0505345s, 27560 KB] g=46, 298 evaluated, 297 expanded
[t=0.0508447s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0508546s, 27560 KB] g=46, 307 evaluated, 306 expanded
[t=0.0509579s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0509669s, 27560 KB] g=47, 310 evaluated, 309 expanded
[t=0.0510433s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0510523s, 27560 KB] g=48, 312 evaluated, 311 expanded
[t=0.0513823s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0513915s, 27560 KB] g=48, 322 evaluated, 321 expanded
[t=0.0518484s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0518582s, 27560 KB] g=50, 336 evaluated, 335 expanded
[t=0.0527293s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.05274s, 27560 KB] g=52, 362 evaluated, 361 expanded
[t=0.053469s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0534844s, 27560 KB] g=54, 383 evaluated, 382 expanded
[t=0.0535625s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.053573s, 27560 KB] g=54, 385 evaluated, 384 expanded
[t=0.0540056s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0540177s, 27560 KB] g=56, 397 evaluated, 396 expanded
[t=0.0540969s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0541063s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0541147s, 27560 KB] g=56, 399 evaluated, 398 expanded
[t=0.0544203s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0544311s, 27560 KB] g=58, 408 evaluated, 407 expanded
[t=0.0545079s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0545178s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0545262s, 27560 KB] g=58, 410 evaluated, 409 expanded
[t=0.05457s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0545799s, 27560 KB] g=59, 411 evaluated, 410 expanded
[t=0.0546219s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0546326s, 27560 KB] g=60, 412 evaluated, 411 expanded
[t=0.0549583s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0549772s, 27560 KB] g=62, 422 evaluated, 421 expanded
[t=0.0550206s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0550322s, 27560 KB] g=63, 423 evaluated, 422 expanded
[t=0.0552936s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0553038s, 27560 KB] g=64, 431 evaluated, 430 expanded
[t=0.0555614s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0555706s, 27560 KB] g=66, 439 evaluated, 438 expanded
[t=0.0556417s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0556515s, 27560 KB] g=67, 441 evaluated, 440 expanded
[t=0.0559262s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0559376s, 27560 KB] g=71, 450 evaluated, 449 expanded
[t=0.0562125s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0562228s, 27560 KB] g=72, 459 evaluated, 458 expanded
[t=0.0562625s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0562721s, 27560 KB] g=72, 460 evaluated, 459 expanded
[t=0.0563122s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.056322s, 27560 KB] g=73, 461 evaluated, 460 expanded
[t=0.0565358s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0565487s, 27560 KB] g=76, 468 evaluated, 467 expanded
[t=0.056593s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0566027s, 27560 KB] g=77, 469 evaluated, 468 expanded
[t=0.056782s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.056792s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0568005s, 27560 KB] g=80, 475 evaluated, 474 expanded
[t=0.0568386s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0568531s, 27560 KB] g=81, 476 evaluated, 475 expanded
[t=0.0568917s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0569007s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0569094s, 27560 KB] g=82, 477 evaluated, 476 expanded
[t=0.0572835s, 27560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0572939s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0573022s, 27560 KB] g=94, 492 evaluated, 491 expanded
[t=0.0573903s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0573999s, 27560 KB] g=98, 496 evaluated, 495 expanded
[t=0.0574217s, 27560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0574304s, 27560 KB] g=99, 497 evaluated, 496 expanded
[t=0.0574474s, 27560 KB] Solution found!
[t=0.0574592s, 27560 KB] Actual search time: 0.0186388s
unstack b17 b4 (1)
put-down b17 (1)
unstack b26 b13 (1)
put-down b26 (1)
unstack b19 b5 (1)
put-down b19 (1)
unstack b15 b12 (1)
put-down b15 (1)
unstack b12 b27 (1)
put-down b12 (1)
unstack b27 b8 (1)
put-down b27 (1)
unstack b4 b25 (1)
put-down b4 (1)
unstack b25 b22 (1)
put-down b25 (1)
unstack b8 b7 (1)
put-down b8 (1)
unstack b5 b9 (1)
put-down b5 (1)
unstack b7 b2 (1)
stack b7 b12 (1)
unstack b2 b20 (1)
put-down b2 (1)
unstack b20 b24 (1)
stack b20 b26 (1)
pick-up b13 (1)
stack b13 b20 (1)
unstack b24 b10 (1)
stack b24 b8 (1)
unstack b10 b21 (1)
stack b10 b15 (1)
pick-up b22 (1)
stack b22 b2 (1)
unstack b10 b15 (1)
put-down b10 (1)
unstack b21 b11 (1)
put-down b21 (1)
unstack b11 b16 (1)
put-down b11 (1)
unstack b16 b3 (1)
stack b16 b22 (1)
unstack b3 b6 (1)
put-down b3 (1)
unstack b9 b23 (1)
stack b9 b13 (1)
unstack b23 b18 (1)
put-down b23 (1)
unstack b18 b14 (1)
stack b18 b7 (1)
pick-up b19 (1)
stack b19 b18 (1)
pick-up b1 (1)
stack b1 b6 (1)
pick-up b11 (1)
stack b11 b1 (1)
pick-up b14 (1)
stack b14 b9 (1)
pick-up b10 (1)
stack b10 b15 (1)
pick-up b21 (1)
stack b21 b14 (1)
pick-up b27 (1)
stack b27 b4 (1)
pick-up b5 (1)
stack b5 b21 (1)
unstack b10 b15 (1)
put-down b10 (1)
unstack b27 b4 (1)
put-down b27 (1)
pick-up b4 (1)
stack b4 b24 (1)
pick-up b10 (1)
stack b10 b15 (1)
pick-up b27 (1)
stack b27 b4 (1)
unstack b10 b15 (1)
put-down b10 (1)
pick-up b15 (1)
stack b15 b27 (1)
pick-up b10 (1)
stack b10 b15 (1)
unstack b19 b18 (1)
put-down b19 (1)
unstack b18 b7 (1)
put-down b18 (1)
pick-up b19 (1)
stack b19 b18 (1)
unstack b7 b12 (1)
put-down b7 (1)
pick-up b12 (1)
stack b12 b5 (1)
pick-up b7 (1)
stack b7 b12 (1)
unstack b19 b18 (1)
put-down b19 (1)
pick-up b18 (1)
stack b18 b7 (1)
pick-up b19 (1)
stack b19 b18 (1)
[t=0.0574838s, 27560 KB] Plan length: 100 step(s).
[t=0.0574838s, 27560 KB] Plan cost: 100
[t=0.0574838s, 27560 KB] Expanded 497 state(s).
[t=0.0574838s, 27560 KB] Reopened 0 state(s).
[t=0.0574838s, 27560 KB] Evaluated 498 state(s).
[t=0.0574838s, 27560 KB] Evaluations: 996
[t=0.0574838s, 27560 KB] Generated 6789 state(s).
[t=0.0574838s, 27560 KB] Dead ends: 0 state(s).
[t=0.0574838s, 27560 KB] Number of registered states: 498
[t=0.0574838s, 27560 KB] Int hash set load factor: 498/512 = 0.972656
[t=0.0574838s, 27560 KB] Int hash set resizes: 9
[t=0.0574838s, 27560 KB] Search time: 0.0187157s
[t=0.0574838s, 27560 KB] Total time: 0.0574838s
Solution found.
Peak memory: 27560 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
