INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_21/bws_problem_21_9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1472 relevant atoms
987 auxiliary atoms
2459 final queue length
4270 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
1302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
22 of 43 mutex groups necessary.
882 of 882 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 506
Translator goal facts: 21
Translator mutex groups: 22
Translator total mutex groups size: 484
Translator operators: 882
Translator axioms: 0
Translator task size: 7606
Translator peak memory: 36456 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.070s CPU, 0.084s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2366e-05s, 24488 KB] reading input...
[t=0.00259505s, 25268 KB] done reading input!
[t=0.00342784s, 25664 KB] Initializing landmark count heuristic...
[t=0.00346082s, 25664 KB] Generating landmark graph...
[t=0.00351773s, 25664 KB] Building a landmark graph with reasonable orders.
[t=0.00357285s, 25664 KB] Initializing Exploration...
[t=0.00383115s, 25852 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0135145s, 26248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0135792s, 26248 KB] Landmarks generation time: 0.010062s
[t=0.0135934s, 26248 KB] Discovered 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.013609s, 26248 KB] 327 edges
[t=0.0136191s, 26248 KB] approx. reasonable orders
[t=0.0166643s, 26248 KB] approx. obedient reasonable orders
[t=0.0167037s, 26248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0167149s, 26248 KB] Landmarks generation time: 0.0132501s
[t=0.0167245s, 26248 KB] Discovered 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0167326s, 26248 KB] 381 edges
[t=0.0167408s, 26248 KB] Landmark graph generation time: 0.0132869s
[t=0.0167493s, 26248 KB] Landmark graph contains 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0167575s, 26248 KB] Landmark graph contains 381 orderings.
[t=0.0170431s, 26248 KB] Simplifying 3486 unary operators... done! [2646 unary operators]
[t=0.0178676s, 26380 KB] time to simplify: 0.000879715s
[t=0.0179759s, 26380 KB] Initializing additive heuristic...
[t=0.0179894s, 26380 KB] Initializing FF heuristic...
[t=0.0180405s, 26380 KB] Building successor generator...done!
[t=0.0182026s, 26380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0182111s, 26380 KB] time for successor generation creation: 0.0001319s
[t=0.018223s, 26380 KB] Variables: 43
[t=0.0182314s, 26380 KB] FactPairs: 506
[t=0.0182398s, 26380 KB] Bytes per state: 16
[t=0.0183227s, 26380 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0183551s, 26380 KB] 43 initial landmarks, 21 goal landmarks
[t=0.0184021s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0184113s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0184197s, 26380 KB] g=0, 1 evaluated, 0 expanded
[t=0.0184335s, 26380 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0184421s, 26380 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0184785s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0184874s, 26380 KB] g=1, 2 evaluated, 1 expanded
[t=0.0185491s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0185583s, 26380 KB] g=1, 4 evaluated, 3 expanded
[t=0.018592s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0186009s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.018609s, 26380 KB] g=2, 5 evaluated, 4 expanded
[t=0.0186424s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0186511s, 26380 KB] g=3, 6 evaluated, 5 expanded
[t=0.0187323s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0187412s, 26380 KB] g=3, 9 evaluated, 8 expanded
[t=0.0187973s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.018806s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0188141s, 26380 KB] g=4, 11 evaluated, 10 expanded
[t=0.0188461s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.018855s, 26380 KB] g=5, 12 evaluated, 11 expanded
[t=0.0190046s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0190135s, 26380 KB] g=7, 18 evaluated, 17 expanded
[t=0.0191388s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0191482s, 26380 KB] g=9, 23 evaluated, 22 expanded
[t=0.0194409s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.019454s, 26380 KB] g=11, 35 evaluated, 34 expanded
[t=0.0198159s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0198259s, 26380 KB] g=14, 50 evaluated, 49 expanded
[t=0.0198845s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0198942s, 26380 KB] g=14, 52 evaluated, 51 expanded
[t=0.0203247s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0203362s, 26380 KB] g=16, 70 evaluated, 69 expanded
[t=0.0204148s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0204234s, 26380 KB] g=16, 73 evaluated, 72 expanded
[t=0.0207862s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0207958s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0208036s, 26380 KB] g=18, 89 evaluated, 88 expanded
[t=0.0210291s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0210387s, 26380 KB] g=20, 99 evaluated, 98 expanded
[t=0.0211582s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0211672s, 26380 KB] g=20, 104 evaluated, 103 expanded
[t=0.0216454s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0216547s, 26380 KB] g=22, 126 evaluated, 125 expanded
[t=0.0218427s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0218515s, 26380 KB] g=22, 134 evaluated, 133 expanded
[t=0.0222644s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0222785s, 26380 KB] g=24, 151 evaluated, 150 expanded
[t=0.0224877s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0224972s, 26380 KB] g=26, 160 evaluated, 159 expanded
[t=0.0228173s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0228271s, 26380 KB] g=26, 174 evaluated, 173 expanded
[t=0.0229058s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0229146s, 26380 KB] g=27, 177 evaluated, 176 expanded
[t=0.0229681s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0229766s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0229855s, 26380 KB] g=28, 179 evaluated, 178 expanded
[t=0.0232553s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0232645s, 26380 KB] g=30, 191 evaluated, 190 expanded
[t=0.0233401s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.023349s, 26380 KB] g=30, 194 evaluated, 193 expanded
[t=0.0236574s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0236668s, 26380 KB] g=32, 208 evaluated, 207 expanded
[t=0.0237197s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0237284s, 26380 KB] g=33, 210 evaluated, 209 expanded
[t=0.0240969s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0241064s, 26380 KB] g=34, 227 evaluated, 226 expanded
[t=0.0242507s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0242625s, 26380 KB] g=36, 232 evaluated, 231 expanded
[t=0.0245361s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0245546s, 26380 KB] g=36, 244 evaluated, 243 expanded
[t=0.0248967s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0249068s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0249145s, 26380 KB] g=38, 259 evaluated, 258 expanded
[t=0.0249458s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0249542s, 26380 KB] g=39, 260 evaluated, 259 expanded
[t=0.0251463s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0251549s, 26380 KB] g=41, 269 evaluated, 268 expanded
[t=0.0252083s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0252168s, 26380 KB] g=40, 271 evaluated, 270 expanded
[t=0.0257112s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0257497s, 26380 KB] g=44, 286 evaluated, 285 expanded
[t=0.0266698s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0266962s, 26380 KB] g=46, 311 evaluated, 310 expanded
[t=0.0271s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0271103s, 26380 KB] g=46, 329 evaluated, 328 expanded
[t=0.0272672s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0272764s, 26380 KB] g=48, 335 evaluated, 334 expanded
[t=0.0275516s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0275609s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0275692s, 26380 KB] g=50, 347 evaluated, 346 expanded
[t=0.0277237s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0277329s, 26380 KB] g=52, 354 evaluated, 353 expanded
[t=0.0279649s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0279743s, 26380 KB] g=54, 365 evaluated, 364 expanded
[t=0.0282752s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0282967s, 26380 KB] g=53, 379 evaluated, 378 expanded
[t=0.0285937s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0286042s, 26380 KB] g=56, 393 evaluated, 392 expanded
[t=0.0287113s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0287203s, 26380 KB] g=56, 398 evaluated, 397 expanded
[t=0.0290769s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0290875s, 26380 KB] g=58, 416 evaluated, 415 expanded
[t=0.0291191s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.029128s, 26380 KB] g=62, 417 evaluated, 416 expanded
[t=0.0293998s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0294092s, 26380 KB] g=60, 431 evaluated, 430 expanded
[t=0.0294386s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0294473s, 26380 KB] g=64, 432 evaluated, 431 expanded
[t=0.0296851s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0296948s, 26380 KB] g=62, 445 evaluated, 444 expanded
[t=0.0298292s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0298382s, 26380 KB] g=64, 452 evaluated, 451 expanded
[t=0.0299045s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0299168s, 26380 KB] g=64, 455 evaluated, 454 expanded
[t=0.0300047s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.030014s, 26380 KB] g=66, 459 evaluated, 458 expanded
[t=0.0300442s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0300528s, 26380 KB] g=66, 460 evaluated, 459 expanded
[t=0.0300867s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.030099s, 26380 KB] g=67, 461 evaluated, 460 expanded
[t=0.0301394s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0301535s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0301645s, 26380 KB] g=68, 462 evaluated, 461 expanded
[t=0.0307172s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0307426s, 26380 KB] g=72, 486 evaluated, 485 expanded
[t=0.0311081s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0311195s, 26380 KB] g=84, 507 evaluated, 506 expanded
[t=0.0311831s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0311922s, 26380 KB] g=88, 511 evaluated, 510 expanded
[t=0.0312103s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.031219s, 26380 KB] g=89, 512 evaluated, 511 expanded
[t=0.031236s, 26380 KB] Solution found!
[t=0.0312487s, 26380 KB] Actual search time: 0.0128914s
unstack b15 b13 (1)
put-down b15 (1)
unstack b20 b3 (1)
put-down b20 (1)
unstack b1 b4 (1)
put-down b1 (1)
unstack b3 b14 (1)
put-down b3 (1)
unstack b14 b7 (1)
put-down b14 (1)
unstack b6 b17 (1)
put-down b6 (1)
unstack b13 b5 (1)
put-down b13 (1)
unstack b17 b21 (1)
stack b17 b20 (1)
pick-up b1 (1)
stack b1 b17 (1)
unstack b21 b19 (1)
put-down b21 (1)
unstack b4 b12 (1)
put-down b4 (1)
unstack b12 b2 (1)
put-down b12 (1)
unstack b2 b10 (1)
stack b2 b19 (1)
unstack b10 b11 (1)
put-down b10 (1)
pick-up b14 (1)
stack b14 b11 (1)
pick-up b13 (1)
stack b13 b12 (1)
pick-up b3 (1)
stack b3 b2 (1)
pick-up b5 (1)
stack b5 b10 (1)
pick-up b6 (1)
stack b6 b5 (1)
unstack b14 b11 (1)
put-down b14 (1)
unstack b3 b2 (1)
put-down b3 (1)
unstack b2 b19 (1)
put-down b2 (1)
pick-up b19 (1)
stack b19 b13 (1)
pick-up b2 (1)
stack b2 b19 (1)
pick-up b3 (1)
stack b3 b2 (1)
unstack b9 b18 (1)
put-down b9 (1)
unstack b18 b16 (1)
put-down b18 (1)
unstack b16 b8 (1)
stack b16 b9 (1)
pick-up b21 (1)
stack b21 b8 (1)
pick-up b18 (1)
stack b18 b21 (1)
pick-up b7 (1)
stack b7 b4 (1)
pick-up b11 (1)
stack b11 b7 (1)
pick-up b14 (1)
stack b14 b11 (1)
unstack b16 b9 (1)
put-down b16 (1)
pick-up b9 (1)
stack b9 b18 (1)
pick-up b16 (1)
stack b16 b9 (1)
unstack b14 b11 (1)
put-down b14 (1)
unstack b11 b7 (1)
put-down b11 (1)
unstack b7 b4 (1)
put-down b7 (1)
pick-up b14 (1)
stack b14 b11 (1)
pick-up b4 (1)
stack b4 b16 (1)
pick-up b7 (1)
stack b7 b4 (1)
unstack b14 b11 (1)
put-down b14 (1)
pick-up b11 (1)
stack b11 b7 (1)
pick-up b14 (1)
stack b14 b11 (1)
[t=0.0312585s, 26380 KB] Plan length: 90 step(s).
[t=0.0312585s, 26380 KB] Plan cost: 90
[t=0.0312585s, 26380 KB] Expanded 512 state(s).
[t=0.0312585s, 26380 KB] Reopened 0 state(s).
[t=0.0312585s, 26380 KB] Evaluated 513 state(s).
[t=0.0312585s, 26380 KB] Evaluations: 1026
[t=0.0312585s, 26380 KB] Generated 5543 state(s).
[t=0.0312585s, 26380 KB] Dead ends: 0 state(s).
[t=0.0312585s, 26380 KB] Number of registered states: 513
[t=0.0312585s, 26380 KB] Int hash set load factor: 513/1024 = 0.500977
[t=0.0312585s, 26380 KB] Int hash set resizes: 10
[t=0.0312585s, 26380 KB] Search time: 0.0129361s
[t=0.0312585s, 26380 KB] Total time: 0.0312585s
Solution found.
Peak memory: 26380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
