INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7455 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 28
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13472
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.145s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8464e-05s, 24488 KB] reading input...
[t=0.00491127s, 26076 KB] done reading input!
[t=0.00632826s, 26472 KB] Initializing landmark count heuristic...
[t=0.00641748s, 26472 KB] Generating landmark graph...
[t=0.00661124s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00673873s, 26604 KB] Initializing Exploration...
[t=0.00722999s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0304997s, 27808 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0307123s, 27808 KB] Landmarks generation time: 0.024079s
[t=0.0307415s, 27808 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0307805s, 27808 KB] 802 edges
[t=0.0307914s, 27808 KB] approx. reasonable orders
[t=0.0356124s, 27808 KB] approx. obedient reasonable orders
[t=0.0357688s, 27808 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0358011s, 27808 KB] Landmarks generation time: 0.0293713s
[t=0.0358126s, 27808 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0358216s, 27808 KB] 850 edges
[t=0.0358304s, 27808 KB] Landmark graph generation time: 0.0294199s
[t=0.0358392s, 27808 KB] Landmark graph contains 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0358474s, 27808 KB] Landmark graph contains 850 orderings.
[t=0.0364088s, 27832 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0379065s, 27832 KB] time to simplify: 0.00159841s
[t=0.0380975s, 27832 KB] Initializing additive heuristic...
[t=0.0381173s, 27832 KB] Initializing FF heuristic...
[t=0.0381727s, 27832 KB] Building successor generator...done!
[t=0.0384394s, 27832 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0384495s, 27832 KB] time for successor generation creation: 0.0002258s
[t=0.0384627s, 27832 KB] Variables: 57
[t=0.0384715s, 27832 KB] FactPairs: 870
[t=0.03848s, 27832 KB] Bytes per state: 24
[t=0.0385836s, 27832 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0386189s, 27832 KB] 56 initial landmarks, 28 goal landmarks
[t=0.0387185s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0387286s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0387417s, 27832 KB] g=0, 1 evaluated, 0 expanded
[t=0.038756s, 27832 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.038768s, 27832 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0389822s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0389923s, 27832 KB] g=1, 6 evaluated, 5 expanded
[t=0.039195s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0392047s, 27832 KB] g=3, 11 evaluated, 10 expanded
[t=0.0395859s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0395972s, 27832 KB] g=6, 20 evaluated, 19 expanded
[t=0.0400206s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.040032s, 27832 KB] g=7, 31 evaluated, 30 expanded
[t=0.0404822s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0404931s, 27832 KB] g=10, 43 evaluated, 42 expanded
[t=0.0407622s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.040772s, 27832 KB] g=6, 50 evaluated, 49 expanded
[t=0.0410945s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0411073s, 27832 KB] g=7, 58 evaluated, 57 expanded
[t=0.041155s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0411641s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0411723s, 27832 KB] g=8, 59 evaluated, 58 expanded
[t=0.0414414s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0414509s, 27832 KB] g=10, 66 evaluated, 65 expanded
[t=0.0415007s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.04151s, 27832 KB] g=10, 67 evaluated, 66 expanded
[t=0.041814s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0418294s, 27832 KB] g=11, 75 evaluated, 74 expanded
[t=0.0423922s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.042403s, 27832 KB] g=14, 90 evaluated, 89 expanded
[t=0.0430679s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0430795s, 27832 KB] g=16, 107 evaluated, 106 expanded
[t=0.0432425s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.043254s, 27832 KB] g=17, 111 evaluated, 110 expanded
[t=0.0433547s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0433655s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.043389s, 27832 KB] g=18, 113 evaluated, 112 expanded
[t=0.0438108s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0438217s, 27832 KB] g=20, 123 evaluated, 122 expanded
[t=0.0439429s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0439527s, 27832 KB] g=20, 126 evaluated, 125 expanded
[t=0.0444066s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.044418s, 27832 KB] g=22, 138 evaluated, 137 expanded
[t=0.0445717s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0445811s, 27832 KB] g=23, 142 evaluated, 141 expanded
[t=0.045109s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0451218s, 27832 KB] g=26, 156 evaluated, 155 expanded
[t=0.0456808s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0457161s, 27832 KB] g=26, 171 evaluated, 170 expanded
[t=0.045845s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0458727s, 27832 KB] g=28, 173 evaluated, 172 expanded
[t=0.0466134s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0466355s, 27832 KB] g=30, 192 evaluated, 191 expanded
[t=0.0473853s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0474009s, 27832 KB] g=32, 212 evaluated, 211 expanded
[t=0.0484171s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0484383s, 27832 KB] g=34, 237 evaluated, 236 expanded
[t=0.0487397s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0487538s, 27832 KB] g=30, 244 evaluated, 243 expanded
[t=0.0494331s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0494452s, 27832 KB] g=36, 261 evaluated, 260 expanded
[t=0.0495734s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0495839s, 27832 KB] g=32, 264 evaluated, 263 expanded
[t=0.0503949s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0504126s, 27832 KB] g=34, 285 evaluated, 284 expanded
[t=0.0505549s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0505681s, 27832 KB] g=38, 288 evaluated, 287 expanded
[t=0.0519759s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.052039s, 27832 KB] g=40, 314 evaluated, 313 expanded
[t=0.0524972s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0525269s, 27832 KB] g=38, 320 evaluated, 319 expanded
[t=0.0536504s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0536807s, 27832 KB] g=42, 344 evaluated, 343 expanded
[t=0.0546432s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.054656s, 27832 KB] g=43, 369 evaluated, 368 expanded
[t=0.0547427s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0547527s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0547614s, 27832 KB] g=44, 371 evaluated, 370 expanded
[t=0.0548859s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0548962s, 27832 KB] g=45, 374 evaluated, 373 expanded
[t=0.0555029s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0555128s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0555216s, 27832 KB] g=46, 390 evaluated, 389 expanded
[t=0.0556084s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0556177s, 27832 KB] g=47, 392 evaluated, 391 expanded
[t=0.0561891s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0561995s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.056209s, 27832 KB] g=48, 407 evaluated, 406 expanded
[t=0.056294s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0563042s, 27832 KB] g=49, 409 evaluated, 408 expanded
[t=0.0569249s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0569383s, 27832 KB] g=52, 425 evaluated, 424 expanded
[t=0.0573933s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0574036s, 27832 KB] g=54, 437 evaluated, 436 expanded
[t=0.0578623s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.057872s, 27832 KB] g=52, 449 evaluated, 448 expanded
[t=0.0582529s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0582627s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0582716s, 27832 KB] g=54, 459 evaluated, 458 expanded
[t=0.0586227s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0586343s, 27832 KB] g=56, 468 evaluated, 467 expanded
[t=0.0586833s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0586928s, 27832 KB] g=56, 469 evaluated, 468 expanded
[t=0.0593209s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0593313s, 27832 KB] g=58, 486 evaluated, 485 expanded
[t=0.059382s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0593912s, 27832 KB] g=56, 487 evaluated, 486 expanded
[t=0.0596269s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0596362s, 27832 KB] g=57, 493 evaluated, 492 expanded
[t=0.0596847s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0596982s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0597073s, 27832 KB] g=58, 494 evaluated, 493 expanded
[t=0.060087s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0600981s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0601065s, 27832 KB] g=60, 504 evaluated, 503 expanded
[t=0.0604089s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0604188s, 27832 KB] g=62, 512 evaluated, 511 expanded
[t=0.0605085s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0605181s, 27832 KB] g=62, 513 evaluated, 512 expanded
[t=0.061048s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0610586s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0610682s, 27832 KB] g=62, 527 evaluated, 526 expanded
[t=0.0613757s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0613874s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0613963s, 27832 KB] g=64, 535 evaluated, 534 expanded
[t=0.0616663s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0616785s, 27832 KB] g=66, 542 evaluated, 541 expanded
[t=0.0620987s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0621121s, 27832 KB] g=68, 553 evaluated, 552 expanded
[t=0.06247s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0624835s, 27832 KB] g=70, 562 evaluated, 561 expanded
[t=0.0633996s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0634215s, 27832 KB] g=72, 586 evaluated, 585 expanded
[t=0.0640659s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0640853s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0640944s, 27832 KB] g=74, 603 evaluated, 602 expanded
[t=0.0643882s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0643996s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0644083s, 27832 KB] g=76, 611 evaluated, 610 expanded
[t=0.0646592s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0646695s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0646781s, 27832 KB] g=78, 618 evaluated, 617 expanded
[t=0.0661017s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0661141s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0661236s, 27832 KB] g=82, 661 evaluated, 660 expanded
[t=0.0663314s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0663419s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0663512s, 27832 KB] g=84, 667 evaluated, 666 expanded
[t=0.0674026s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.067424s, 27832 KB] g=90, 698 evaluated, 697 expanded
[t=0.0676653s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0676955s, 27832 KB] g=92, 703 evaluated, 702 expanded
[t=0.0679159s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0679407s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.067953s, 27832 KB] g=94, 707 evaluated, 706 expanded
[t=0.0699729s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0700386s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0700511s, 27832 KB] g=102, 750 evaluated, 749 expanded
[t=0.0701714s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0701816s, 27832 KB] g=102, 753 evaluated, 752 expanded
[t=0.0703782s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0703913s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0704001s, 27832 KB] g=104, 757 evaluated, 756 expanded
[t=0.0720247s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0720397s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0720491s, 27832 KB] g=116, 801 evaluated, 800 expanded
[t=0.0723608s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0723711s, 27832 KB] g=120, 810 evaluated, 809 expanded
[t=0.0724782s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0724877s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0724961s, 27832 KB] g=122, 813 evaluated, 812 expanded
[t=0.0743353s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0743532s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0743627s, 27832 KB] g=144, 877 evaluated, 876 expanded
[t=0.0745885s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0745982s, 27832 KB] g=148, 886 evaluated, 885 expanded
[t=0.074678s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0746875s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.074696s, 27832 KB] g=150, 889 evaluated, 888 expanded
[t=0.0749227s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0749322s, 27832 KB] g=158, 900 evaluated, 899 expanded
[t=0.0749536s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0749627s, 27832 KB] g=159, 901 evaluated, 900 expanded
[t=0.0749799s, 27832 KB] Solution found!
[t=0.0749942s, 27832 KB] Actual search time: 0.0363722s
unstack b6 b17 (1)
put-down b6 (1)
unstack b17 b28 (1)
put-down b17 (1)
unstack b28 b23 (1)
stack b28 b22 (1)
unstack b23 b11 (1)
put-down b23 (1)
unstack b1 b4 (1)
put-down b1 (1)
unstack b4 b5 (1)
put-down b4 (1)
unstack b20 b21 (1)
put-down b20 (1)
unstack b21 b16 (1)
stack b21 b11 (1)
unstack b16 b7 (1)
put-down b16 (1)
pick-up b17 (1)
stack b17 b7 (1)
pick-up b4 (1)
stack b4 b21 (1)
unstack b5 b12 (1)
put-down b5 (1)
unstack b12 b14 (1)
put-down b12 (1)
unstack b14 b15 (1)
stack b14 b5 (1)
unstack b15 b3 (1)
stack b15 b14 (1)
unstack b3 b25 (1)
stack b3 b1 (1)
pick-up b6 (1)
stack b6 b12 (1)
unstack b25 b2 (1)
put-down b25 (1)
unstack b2 b13 (1)
stack b2 b15 (1)
unstack b13 b18 (1)
put-down b13 (1)
unstack b18 b19 (1)
put-down b18 (1)
unstack b19 b10 (1)
put-down b19 (1)
pick-up b10 (1)
stack b10 b28 (1)
pick-up b20 (1)
stack b20 b10 (1)
unstack b17 b7 (1)
put-down b17 (1)
unstack b7 b27 (1)
stack b7 b3 (1)
pick-up b17 (1)
stack b17 b7 (1)
unstack b27 b26 (1)
stack b27 b25 (1)
unstack b26 b8 (1)
stack b26 b23 (1)
pick-up b13 (1)
stack b13 b27 (1)
unstack b8 b9 (1)
stack b8 b16 (1)
pick-up b18 (1)
stack b18 b8 (1)
unstack b2 b15 (1)
put-down b2 (1)
unstack b15 b14 (1)
put-down b15 (1)
unstack b14 b5 (1)
put-down b14 (1)
pick-up b5 (1)
stack b5 b18 (1)
pick-up b14 (1)
stack b14 b5 (1)
pick-up b15 (1)
stack b15 b14 (1)
pick-up b2 (1)
stack b2 b15 (1)
unstack b6 b12 (1)
put-down b6 (1)
pick-up b12 (1)
stack b12 b19 (1)
pick-up b6 (1)
stack b6 b12 (1)
unstack b4 b21 (1)
put-down b4 (1)
unstack b21 b11 (1)
put-down b21 (1)
pick-up b11 (1)
stack b11 b20 (1)
pick-up b21 (1)
stack b21 b11 (1)
pick-up b4 (1)
stack b4 b21 (1)
unstack b13 b27 (1)
put-down b13 (1)
unstack b27 b25 (1)
put-down b27 (1)
pick-up b25 (1)
stack b25 b9 (1)
pick-up b27 (1)
stack b27 b25 (1)
pick-up b13 (1)
stack b13 b27 (1)
unstack b17 b7 (1)
put-down b17 (1)
unstack b7 b3 (1)
put-down b7 (1)
pick-up b17 (1)
stack b17 b7 (1)
unstack b3 b1 (1)
put-down b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
pick-up b3 (1)
stack b3 b1 (1)
unstack b17 b7 (1)
put-down b17 (1)
pick-up b7 (1)
stack b7 b3 (1)
pick-up b17 (1)
stack b17 b7 (1)
unstack b4 b21 (1)
put-down b4 (1)
unstack b21 b11 (1)
put-down b21 (1)
unstack b11 b20 (1)
put-down b11 (1)
pick-up b21 (1)
stack b21 b11 (1)
pick-up b4 (1)
stack b4 b21 (1)
unstack b20 b10 (1)
put-down b20 (1)
unstack b10 b28 (1)
put-down b10 (1)
pick-up b20 (1)
stack b20 b10 (1)
unstack b28 b22 (1)
put-down b28 (1)
pick-up b22 (1)
stack b22 b13 (1)
pick-up b28 (1)
stack b28 b22 (1)
unstack b20 b10 (1)
put-down b20 (1)
pick-up b10 (1)
stack b10 b28 (1)
pick-up b20 (1)
stack b20 b10 (1)
unstack b4 b21 (1)
put-down b4 (1)
unstack b21 b11 (1)
put-down b21 (1)
pick-up b11 (1)
stack b11 b20 (1)
pick-up b21 (1)
stack b21 b11 (1)
pick-up b4 (1)
stack b4 b21 (1)
[t=0.0750043s, 27832 KB] Plan length: 160 step(s).
[t=0.0750043s, 27832 KB] Plan cost: 160
[t=0.0750043s, 27832 KB] Expanded 901 state(s).
[t=0.0750043s, 27832 KB] Reopened 0 state(s).
[t=0.0750043s, 27832 KB] Evaluated 902 state(s).
[t=0.0750043s, 27832 KB] Evaluations: 1804
[t=0.0750043s, 27832 KB] Generated 10746 state(s).
[t=0.0750043s, 27832 KB] Dead ends: 0 state(s).
[t=0.0750043s, 27832 KB] Number of registered states: 902
[t=0.0750043s, 27832 KB] Int hash set load factor: 902/1024 = 0.880859
[t=0.0750043s, 27832 KB] Int hash set resizes: 10
[t=0.0750043s, 27832 KB] Search time: 0.0364211s
[t=0.0750043s, 27832 KB] Total time: 0.0750043s
Solution found.
Peak memory: 27832 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
