INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7456 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.040s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.045s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 28
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13472
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.146s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.2937e-05s, 24488 KB] reading input...
[t=0.00500296s, 26076 KB] done reading input!
[t=0.00683958s, 26472 KB] Initializing landmark count heuristic...
[t=0.00690354s, 26472 KB] Generating landmark graph...
[t=0.00703662s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00715166s, 26604 KB] Initializing Exploration...
[t=0.00774707s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0309676s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0311245s, 27676 KB] Landmarks generation time: 0.0240899s
[t=0.0311585s, 27676 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.031188s, 27676 KB] 553 edges
[t=0.0312052s, 27676 KB] approx. reasonable orders
[t=0.0367932s, 27676 KB] approx. obedient reasonable orders
[t=0.0369162s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0369303s, 27676 KB] Landmarks generation time: 0.0300244s
[t=0.036942s, 27676 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0369518s, 27676 KB] 614 edges
[t=0.036961s, 27676 KB] Landmark graph generation time: 0.0300646s
[t=0.0369699s, 27676 KB] Landmark graph contains 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0369786s, 27676 KB] Landmark graph contains 614 orderings.
[t=0.0375704s, 27700 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0391097s, 27832 KB] time to simplify: 0.00163671s
[t=0.0392964s, 27832 KB] Initializing additive heuristic...
[t=0.0393135s, 27832 KB] Initializing FF heuristic...
[t=0.0393674s, 27832 KB] Building successor generator...done!
[t=0.0396255s, 27832 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0396354s, 27832 KB] time for successor generation creation: 0.000221199s
[t=0.0396486s, 27832 KB] Variables: 57
[t=0.0396569s, 27832 KB] FactPairs: 870
[t=0.0396679s, 27832 KB] Bytes per state: 24
[t=0.0397681s, 27832 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0398048s, 27832 KB] 57 initial landmarks, 28 goal landmarks
[t=0.0398756s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0398853s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0398943s, 27832 KB] g=0, 1 evaluated, 0 expanded
[t=0.0399084s, 27832 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0399173s, 27832 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.039969s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0399781s, 27832 KB] g=1, 2 evaluated, 1 expanded
[t=0.0400293s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0400389s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0400475s, 27832 KB] g=2, 3 evaluated, 2 expanded
[t=0.0401726s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0401822s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0401905s, 27832 KB] g=3, 6 evaluated, 5 expanded
[t=0.0402387s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0402477s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0402557s, 27832 KB] g=4, 7 evaluated, 6 expanded
[t=0.0403417s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0403508s, 27832 KB] g=5, 9 evaluated, 8 expanded
[t=0.0406203s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0406299s, 27832 KB] g=5, 16 evaluated, 15 expanded
[t=0.0407159s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0407249s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0407331s, 27832 KB] g=6, 18 evaluated, 17 expanded
[t=0.0408301s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0408401s, 27832 KB] g=7, 20 evaluated, 19 expanded
[t=0.0413465s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0413653s, 27832 KB] g=10, 33 evaluated, 32 expanded
[t=0.0415647s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0415746s, 27832 KB] g=8, 38 evaluated, 37 expanded
[t=0.0416616s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.041671s, 27832 KB] g=9, 40 evaluated, 39 expanded
[t=0.0417576s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0417668s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0417757s, 27832 KB] g=10, 42 evaluated, 41 expanded
[t=0.0419078s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0419262s, 27832 KB] g=11, 45 evaluated, 44 expanded
[t=0.0419736s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0419825s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0419908s, 27832 KB] g=12, 46 evaluated, 45 expanded
[t=0.0422622s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0422731s, 27832 KB] g=14, 53 evaluated, 52 expanded
[t=0.0423251s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0423346s, 27832 KB] g=14, 54 evaluated, 53 expanded
[t=0.0426071s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0426171s, 27832 KB] g=15, 61 evaluated, 60 expanded
[t=0.042821s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0428305s, 27832 KB] g=16, 66 evaluated, 65 expanded
[t=0.0433562s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0433663s, 27832 KB] g=18, 80 evaluated, 79 expanded
[t=0.0440925s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0441026s, 27832 KB] g=20, 99 evaluated, 98 expanded
[t=0.0444089s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0444185s, 27832 KB] g=20, 107 evaluated, 106 expanded
[t=0.0448774s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0448889s, 27832 KB] g=22, 119 evaluated, 118 expanded
[t=0.0455712s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0455828s, 27832 KB] g=24, 136 evaluated, 135 expanded
[t=0.045712s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0457235s, 27832 KB] g=22, 139 evaluated, 138 expanded
[t=0.0462815s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0463063s, 27832 KB] g=26, 153 evaluated, 152 expanded
[t=0.0463591s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0463695s, 27832 KB] g=24, 154 evaluated, 153 expanded
[t=0.0467833s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0467977s, 27832 KB] g=27, 165 evaluated, 164 expanded
[t=0.0475562s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0475837s, 27832 KB] g=28, 185 evaluated, 184 expanded
[t=0.0476732s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0476847s, 27832 KB] g=30, 187 evaluated, 186 expanded
[t=0.0483703s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0483889s, 27832 KB] g=32, 205 evaluated, 204 expanded
[t=0.0492705s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0492858s, 27832 KB] g=34, 228 evaluated, 227 expanded
[t=0.0503299s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0503451s, 27832 KB] g=36, 255 evaluated, 254 expanded
[t=0.0506046s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0506147s, 27832 KB] g=34, 261 evaluated, 260 expanded
[t=0.0512043s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0512189s, 27832 KB] g=38, 276 evaluated, 275 expanded
[t=0.0522646s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0522749s, 27832 KB] g=40, 304 evaluated, 303 expanded
[t=0.0524348s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0524455s, 27832 KB] g=40, 308 evaluated, 307 expanded
[t=0.053186s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0531962s, 27832 KB] g=42, 328 evaluated, 327 expanded
[t=0.0538925s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0539127s, 27832 KB] g=44, 347 evaluated, 346 expanded
[t=0.0541092s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0541189s, 27832 KB] g=44, 352 evaluated, 351 expanded
[t=0.0548046s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0548146s, 27832 KB] g=46, 371 evaluated, 370 expanded
[t=0.0549665s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0549759s, 27832 KB] g=46, 375 evaluated, 374 expanded
[t=0.0554864s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0554961s, 27832 KB] g=48, 389 evaluated, 388 expanded
[t=0.0559685s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.055982s, 27832 KB] g=50, 401 evaluated, 400 expanded
[t=0.0562706s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0562799s, 27832 KB] g=48, 409 evaluated, 408 expanded
[t=0.056434s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.056444s, 27832 KB] g=52, 413 evaluated, 412 expanded
[t=0.0570595s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0570736s, 27832 KB] g=50, 429 evaluated, 428 expanded
[t=0.0574105s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0574207s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0574292s, 27832 KB] g=52, 438 evaluated, 437 expanded
[t=0.057727s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0577371s, 27832 KB] g=54, 446 evaluated, 445 expanded
[t=0.0578648s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0578767s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0578853s, 27832 KB] g=54, 449 evaluated, 448 expanded
[t=0.0581428s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0581521s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0581646s, 27832 KB] g=56, 456 evaluated, 455 expanded
[t=0.0589402s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0589511s, 27832 KB] g=61, 478 evaluated, 477 expanded
[t=0.0594389s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0594494s, 27832 KB] g=64, 492 evaluated, 491 expanded
[t=0.0595659s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0595766s, 27832 KB] g=65, 495 evaluated, 494 expanded
[t=0.0598019s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0598114s, 27832 KB] g=66, 501 evaluated, 500 expanded
[t=0.0602781s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0602884s, 27832 KB] g=68, 514 evaluated, 513 expanded
[t=0.0603364s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0603461s, 27832 KB] g=68, 515 evaluated, 514 expanded
[t=0.0605269s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.060537s, 27832 KB] g=69, 520 evaluated, 519 expanded
[t=0.0607807s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0607902s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0607983s, 27832 KB] g=70, 527 evaluated, 526 expanded
[t=0.0608732s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0608823s, 27832 KB] g=71, 529 evaluated, 528 expanded
[t=0.0610859s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0610962s, 27832 KB] g=72, 535 evaluated, 534 expanded
[t=0.0613297s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0613397s, 27832 KB] g=74, 542 evaluated, 541 expanded
[t=0.0620754s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0620868s, 27832 KB] g=76, 564 evaluated, 563 expanded
[t=0.0621299s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0621391s, 27832 KB] g=76, 565 evaluated, 564 expanded
[t=0.0624565s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0624676s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0624757s, 27832 KB] g=78, 575 evaluated, 574 expanded
[t=0.0631755s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0631881s, 27832 KB] g=84, 598 evaluated, 597 expanded
[t=0.0633415s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0633521s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0633604s, 27832 KB] g=86, 603 evaluated, 602 expanded
[t=0.0634827s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0634926s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0635013s, 27832 KB] g=88, 607 evaluated, 606 expanded
[t=0.0641428s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0641553s, 27832 KB] g=96, 631 evaluated, 630 expanded
[t=0.064238s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0642522s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0642606s, 27832 KB] g=98, 634 evaluated, 633 expanded
[t=0.064559s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0645706s, 27832 KB] g=108, 647 evaluated, 646 expanded
[t=0.0646567s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0646665s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0646753s, 27832 KB] g=110, 650 evaluated, 649 expanded
[t=0.0647562s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0647654s, 27832 KB] g=114, 654 evaluated, 653 expanded
[t=0.0647851s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0647938s, 27832 KB] g=115, 655 evaluated, 654 expanded
[t=0.0648107s, 27832 KB] Solution found!
[t=0.0648234s, 27832 KB] Actual search time: 0.025015s
unstack b11 b18 (1)
put-down b11 (1)
unstack b3 b2 (1)
put-down b3 (1)
unstack b9 b21 (1)
put-down b9 (1)
unstack b21 b16 (1)
stack b21 b4 (1)
unstack b16 b1 (1)
put-down b16 (1)
unstack b2 b7 (1)
stack b2 b16 (1)
unstack b1 b26 (1)
put-down b1 (1)
unstack b26 b14 (1)
put-down b26 (1)
unstack b18 b20 (1)
put-down b18 (1)
unstack b21 b4 (1)
put-down b21 (1)
unstack b28 b27 (1)
stack b28 b11 (1)
pick-up b26 (1)
stack b26 b28 (1)
unstack b4 b23 (1)
put-down b4 (1)
unstack b23 b25 (1)
put-down b23 (1)
unstack b6 b13 (1)
put-down b6 (1)
unstack b13 b24 (1)
put-down b13 (1)
unstack b24 b19 (1)
stack b24 b9 (1)
unstack b7 b17 (1)
stack b7 b14 (1)
unstack b17 b8 (1)
put-down b17 (1)
unstack b8 b5 (1)
stack b8 b27 (1)
pick-up b1 (1)
stack b1 b7 (1)
pick-up b25 (1)
stack b25 b1 (1)
pick-up b19 (1)
stack b19 b5 (1)
pick-up b4 (1)
stack b4 b24 (1)
pick-up b21 (1)
stack b21 b4 (1)
pick-up b13 (1)
stack b13 b21 (1)
pick-up b6 (1)
stack b6 b8 (1)
pick-up b20 (1)
stack b20 b6 (1)
unstack b19 b5 (1)
put-down b19 (1)
unstack b5 b22 (1)
put-down b5 (1)
unstack b22 b10 (1)
stack b22 b18 (1)
unstack b10 b12 (1)
stack b10 b19 (1)
unstack b12 b15 (1)
stack b12 b17 (1)
pick-up b15 (1)
stack b15 b20 (1)
pick-up b23 (1)
stack b23 b10 (1)
pick-up b5 (1)
stack b5 b22 (1)
unstack b12 b17 (1)
put-down b12 (1)
pick-up b17 (1)
stack b17 b15 (1)
pick-up b12 (1)
stack b12 b17 (1)
unstack b5 b22 (1)
put-down b5 (1)
unstack b22 b18 (1)
put-down b22 (1)
pick-up b18 (1)
stack b18 b12 (1)
pick-up b22 (1)
stack b22 b18 (1)
pick-up b5 (1)
stack b5 b22 (1)
unstack b23 b10 (1)
put-down b23 (1)
unstack b10 b19 (1)
put-down b10 (1)
pick-up b19 (1)
stack b19 b5 (1)
pick-up b10 (1)
stack b10 b19 (1)
pick-up b23 (1)
stack b23 b10 (1)
unstack b25 b1 (1)
put-down b25 (1)
unstack b1 b7 (1)
put-down b1 (1)
pick-up b25 (1)
stack b25 b1 (1)
unstack b7 b14 (1)
put-down b7 (1)
pick-up b14 (1)
stack b14 b13 (1)
pick-up b7 (1)
stack b7 b14 (1)
unstack b25 b1 (1)
put-down b25 (1)
pick-up b1 (1)
stack b1 b7 (1)
pick-up b25 (1)
stack b25 b1 (1)
[t=0.0648339s, 27832 KB] Plan length: 116 step(s).
[t=0.0648339s, 27832 KB] Plan cost: 116
[t=0.0648339s, 27832 KB] Expanded 655 state(s).
[t=0.0648339s, 27832 KB] Reopened 0 state(s).
[t=0.0648339s, 27832 KB] Evaluated 656 state(s).
[t=0.0648339s, 27832 KB] Evaluations: 1312
[t=0.0648339s, 27832 KB] Generated 8237 state(s).
[t=0.0648339s, 27832 KB] Dead ends: 0 state(s).
[t=0.0648339s, 27832 KB] Number of registered states: 656
[t=0.0648339s, 27832 KB] Int hash set load factor: 656/1024 = 0.640625
[t=0.0648339s, 27832 KB] Int hash set resizes: 10
[t=0.0648339s, 27832 KB] Search time: 0.0250663s
[t=0.0648339s, 27832 KB] Total time: 0.0648339s
Solution found.
Peak memory: 27832 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
