INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7983 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 29
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14446
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.136s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.7774e-05s, 24488 KB] reading input...
[t=0.00453298s, 26220 KB] done reading input!
[t=0.00530449s, 26616 KB] Initializing landmark count heuristic...
[t=0.00532971s, 26616 KB] Generating landmark graph...
[t=0.00541532s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00549534s, 26748 KB] Initializing Exploration...
[t=0.00593046s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0298546s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0299812s, 27992 KB] Landmarks generation time: 0.0245762s
[t=0.0300047s, 27992 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0300236s, 27992 KB] 613 edges
[t=0.0300336s, 27992 KB] approx. reasonable orders
[t=0.0309812s, 27992 KB] approx. obedient reasonable orders
[t=0.0310232s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0310331s, 27992 KB] Landmarks generation time: 0.0257019s
[t=0.0310429s, 27992 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0310507s, 27992 KB] 619 edges
[t=0.0310591s, 27992 KB] Landmark graph generation time: 0.0257361s
[t=0.0310672s, 27992 KB] Landmark graph contains 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0310745s, 27992 KB] Landmark graph contains 619 orderings.
[t=0.031607s, 28016 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0330737s, 28016 KB] time to simplify: 0.00156668s
[t=0.0332632s, 28016 KB] Initializing additive heuristic...
[t=0.0332815s, 28016 KB] Initializing FF heuristic...
[t=0.0333511s, 28016 KB] Building successor generator...done!
[t=0.0336168s, 28016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0336252s, 28016 KB] time for successor generation creation: 0.000237013s
[t=0.0336381s, 28016 KB] Variables: 59
[t=0.033646s, 28016 KB] FactPairs: 930
[t=0.0336539s, 28016 KB] Bytes per state: 24
[t=0.0337354s, 28016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.033767s, 28016 KB] 59 initial landmarks, 29 goal landmarks
[t=0.0338328s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0338423s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0338509s, 28016 KB] g=0, 1 evaluated, 0 expanded
[t=0.0338653s, 28016 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0338738s, 28016 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0339275s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0339363s, 28016 KB] g=1, 2 evaluated, 1 expanded
[t=0.0340314s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0340405s, 28016 KB] g=1, 4 evaluated, 3 expanded
[t=0.0340904s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.034099s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0341068s, 28016 KB] g=2, 5 evaluated, 4 expanded
[t=0.0341561s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0341654s, 28016 KB] g=3, 6 evaluated, 5 expanded
[t=0.0342542s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.034263s, 28016 KB] g=3, 8 evaluated, 7 expanded
[t=0.034312s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0343207s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0343284s, 28016 KB] g=4, 9 evaluated, 8 expanded
[t=0.0343769s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0343855s, 28016 KB] g=5, 10 evaluated, 9 expanded
[t=0.0344335s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.034442s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0344497s, 28016 KB] g=6, 11 evaluated, 10 expanded
[t=0.0344984s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0345071s, 28016 KB] g=7, 12 evaluated, 11 expanded
[t=0.035024s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0350411s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.03505s, 28016 KB] g=10, 25 evaluated, 24 expanded
[t=0.0351371s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0351461s, 28016 KB] g=11, 27 evaluated, 26 expanded
[t=0.0353827s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0353915s, 28016 KB] g=13, 33 evaluated, 32 expanded
[t=0.0354752s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0354837s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0354917s, 28016 KB] g=14, 35 evaluated, 34 expanded
[t=0.035801s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0358108s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0358214s, 28016 KB] g=16, 43 evaluated, 42 expanded
[t=0.0361694s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0361787s, 28016 KB] g=18, 52 evaluated, 51 expanded
[t=0.0362681s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.036277s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0362849s, 28016 KB] g=18, 54 evaluated, 53 expanded
[t=0.0366323s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0366414s, 28016 KB] g=20, 63 evaluated, 62 expanded
[t=0.0367681s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0367768s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0367845s, 28016 KB] g=20, 66 evaluated, 65 expanded
[t=0.0370949s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0371041s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.037112s, 28016 KB] g=22, 74 evaluated, 73 expanded
[t=0.0373827s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0373915s, 28016 KB] g=24, 81 evaluated, 80 expanded
[t=0.037516s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0375253s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0375336s, 28016 KB] g=24, 84 evaluated, 83 expanded
[t=0.0378066s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0378154s, 28016 KB] g=26, 91 evaluated, 90 expanded
[t=0.0383797s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.038389s, 28016 KB] g=27, 106 evaluated, 105 expanded
[t=0.0385889s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0385976s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0386059s, 28016 KB] g=28, 111 evaluated, 110 expanded
[t=0.0389381s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0389485s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0389586s, 28016 KB] g=30, 119 evaluated, 118 expanded
[t=0.0393052s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0393144s, 28016 KB] g=32, 128 evaluated, 127 expanded
[t=0.0396594s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0396685s, 28016 KB] g=33, 137 evaluated, 136 expanded
[t=0.0397149s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0397233s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.039731s, 28016 KB] g=34, 138 evaluated, 137 expanded
[t=0.0403264s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0403366s, 28016 KB] g=37, 154 evaluated, 153 expanded
[t=0.0404238s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.040433s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.040441s, 28016 KB] g=38, 156 evaluated, 155 expanded
[t=0.0407037s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0407127s, 28016 KB] g=39, 163 evaluated, 162 expanded
[t=0.0407603s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0407695s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0407775s, 28016 KB] g=40, 164 evaluated, 163 expanded
[t=0.0411514s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0411609s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0411698s, 28016 KB] g=42, 174 evaluated, 173 expanded
[t=0.0415698s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0416019s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0416103s, 28016 KB] g=44, 184 evaluated, 183 expanded
[t=0.0419573s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0419749s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0419843s, 28016 KB] g=46, 192 evaluated, 191 expanded
[t=0.0431972s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0432232s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0432347s, 28016 KB] g=50, 220 evaluated, 219 expanded
[t=0.0435422s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0435524s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0435604s, 28016 KB] g=52, 228 evaluated, 227 expanded
[t=0.0444236s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0444335s, 28016 KB] g=56, 252 evaluated, 251 expanded
[t=0.044673s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0446823s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0446902s, 28016 KB] g=58, 258 evaluated, 257 expanded
[t=0.0453053s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0453146s, 28016 KB] g=61, 275 evaluated, 274 expanded
[t=0.045369s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0453778s, 28016 KB] g=62, 276 evaluated, 275 expanded
[t=0.0456038s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0456125s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0456213s, 28016 KB] g=64, 282 evaluated, 281 expanded
[t=0.0460882s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0460973s, 28016 KB] g=67, 295 evaluated, 294 expanded
[t=0.046143s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0461513s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.046159s, 28016 KB] g=68, 296 evaluated, 295 expanded
[t=0.0464212s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0464299s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0464382s, 28016 KB] g=70, 303 evaluated, 302 expanded
[t=0.046626s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0466344s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0466421s, 28016 KB] g=72, 308 evaluated, 307 expanded
[t=0.0468047s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0468158s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0468287s, 28016 KB] g=74, 312 evaluated, 311 expanded
[t=0.0471973s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0472067s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0472145s, 28016 KB] g=78, 322 evaluated, 321 expanded
[t=0.0473626s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0473712s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0473789s, 28016 KB] g=80, 326 evaluated, 325 expanded
[t=0.0493035s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0493142s, 28016 KB] g=94, 382 evaluated, 381 expanded
[t=0.0495368s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0495457s, 28016 KB] g=96, 388 evaluated, 387 expanded
[t=0.0498069s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0498176s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0498266s, 28016 KB] g=102, 395 evaluated, 394 expanded
[t=0.0645378s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0645671s, 28016 KB] g=128, 828 evaluated, 827 expanded
[t=0.0648669s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0648769s, 28016 KB] g=132, 837 evaluated, 836 expanded
[t=0.0649781s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0649872s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.064995s, 28016 KB] g=134, 840 evaluated, 839 expanded
[t=0.066983s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0669956s, 28016 KB] g=156, 913 evaluated, 912 expanded
[t=0.06708s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0670895s, 28016 KB] g=158, 916 evaluated, 915 expanded
[t=0.0673108s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0673197s, 28016 KB] g=166, 927 evaluated, 926 expanded
[t=0.0673398s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0673482s, 28016 KB] g=167, 928 evaluated, 927 expanded
[t=0.0673646s, 28016 KB] Solution found!
[t=0.0673763s, 28016 KB] Actual search time: 0.0336069s
unstack b18 b25 (1)
put-down b18 (1)
unstack b19 b1 (1)
put-down b19 (1)
unstack b1 b20 (1)
put-down b1 (1)
unstack b10 b2 (1)
put-down b10 (1)
unstack b2 b13 (1)
stack b2 b18 (1)
unstack b13 b15 (1)
put-down b13 (1)
unstack b15 b23 (1)
stack b15 b28 (1)
unstack b22 b21 (1)
stack b22 b2 (1)
unstack b23 b29 (1)
stack b23 b1 (1)
unstack b25 b16 (1)
stack b25 b20 (1)
pick-up b13 (1)
stack b13 b16 (1)
unstack b29 b3 (1)
stack b29 b26 (1)
unstack b21 b8 (1)
put-down b21 (1)
unstack b8 b14 (1)
stack b8 b21 (1)
unstack b14 b6 (1)
stack b14 b22 (1)
unstack b3 b9 (1)
put-down b3 (1)
unstack b9 b7 (1)
stack b9 b6 (1)
unstack b13 b16 (1)
put-down b13 (1)
unstack b16 b4 (1)
stack b16 b23 (1)
unstack b4 b27 (1)
stack b4 b7 (1)
pick-up b13 (1)
stack b13 b16 (1)
unstack b27 b5 (1)
stack b27 b29 (1)
pick-up b10 (1)
stack b10 b5 (1)
unstack b15 b28 (1)
put-down b15 (1)
pick-up b28 (1)
stack b28 b19 (1)
pick-up b15 (1)
stack b15 b28 (1)
unstack b25 b20 (1)
put-down b25 (1)
pick-up b20 (1)
stack b20 b8 (1)
pick-up b25 (1)
stack b25 b20 (1)
unstack b9 b6 (1)
put-down b9 (1)
unstack b6 b24 (1)
stack b6 b27 (1)
pick-up b9 (1)
stack b9 b6 (1)
unstack b24 b17 (1)
put-down b24 (1)
unstack b17 b11 (1)
stack b17 b14 (1)
unstack b11 b12 (1)
stack b11 b25 (1)
pick-up b3 (1)
stack b3 b11 (1)
pick-up b24 (1)
stack b24 b17 (1)
unstack b4 b7 (1)
put-down b4 (1)
pick-up b7 (1)
stack b7 b12 (1)
pick-up b4 (1)
stack b4 b7 (1)
unstack b9 b6 (1)
put-down b9 (1)
unstack b6 b27 (1)
put-down b6 (1)
pick-up b9 (1)
stack b9 b6 (1)
unstack b27 b29 (1)
put-down b27 (1)
unstack b29 b26 (1)
put-down b29 (1)
pick-up b26 (1)
stack b26 b3 (1)
pick-up b27 (1)
stack b27 b29 (1)
unstack b26 b3 (1)
put-down b26 (1)
unstack b3 b11 (1)
put-down b3 (1)
pick-up b26 (1)
stack b26 b3 (1)
unstack b27 b29 (1)
put-down b27 (1)
pick-up b29 (1)
stack b29 b26 (1)
pick-up b27 (1)
stack b27 b29 (1)
unstack b9 b6 (1)
put-down b9 (1)
pick-up b6 (1)
stack b6 b27 (1)
pick-up b9 (1)
stack b9 b6 (1)
unstack b11 b25 (1)
put-down b11 (1)
unstack b25 b20 (1)
put-down b25 (1)
pick-up b11 (1)
stack b11 b25 (1)
unstack b20 b8 (1)
put-down b20 (1)
unstack b8 b21 (1)
put-down b8 (1)
pick-up b21 (1)
stack b21 b24 (1)
pick-up b8 (1)
stack b8 b21 (1)
pick-up b20 (1)
stack b20 b8 (1)
unstack b11 b25 (1)
put-down b11 (1)
pick-up b25 (1)
stack b25 b20 (1)
pick-up b11 (1)
stack b11 b25 (1)
unstack b9 b6 (1)
put-down b9 (1)
unstack b6 b27 (1)
put-down b6 (1)
unstack b27 b29 (1)
put-down b27 (1)
pick-up b6 (1)
stack b6 b27 (1)
pick-up b9 (1)
stack b9 b6 (1)
unstack b29 b26 (1)
put-down b29 (1)
unstack b26 b3 (1)
put-down b26 (1)
pick-up b29 (1)
stack b29 b26 (1)
pick-up b3 (1)
stack b3 b11 (1)
unstack b29 b26 (1)
put-down b29 (1)
pick-up b26 (1)
stack b26 b3 (1)
pick-up b29 (1)
stack b29 b26 (1)
unstack b9 b6 (1)
put-down b9 (1)
unstack b6 b27 (1)
put-down b6 (1)
pick-up b27 (1)
stack b27 b29 (1)
pick-up b6 (1)
stack b6 b27 (1)
pick-up b9 (1)
stack b9 b6 (1)
[t=0.0673856s, 28016 KB] Plan length: 168 step(s).
[t=0.0673856s, 28016 KB] Plan cost: 168
[t=0.0673856s, 28016 KB] Expanded 928 state(s).
[t=0.0673856s, 28016 KB] Reopened 0 state(s).
[t=0.0673856s, 28016 KB] Evaluated 929 state(s).
[t=0.0673856s, 28016 KB] Evaluations: 1858
[t=0.0673856s, 28016 KB] Generated 9453 state(s).
[t=0.0673856s, 28016 KB] Dead ends: 0 state(s).
[t=0.0673856s, 28016 KB] Number of registered states: 929
[t=0.0673856s, 28016 KB] Int hash set load factor: 929/1024 = 0.907227
[t=0.0673856s, 28016 KB] Int hash set resizes: 10
[t=0.0673856s, 28016 KB] Search time: 0.0336505s
[t=0.0673856s, 28016 KB] Total time: 0.0673856s
Solution found.
Peak memory: 28016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
