INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_23/bws_problem_23_6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5088 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
Instantiating: [0.020s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 23
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 0
Translator task size: 9112
Translator peak memory: 37488 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.095s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2049e-05s, 24488 KB] reading input...
[t=0.00286713s, 25428 KB] done reading input!
[t=0.00367732s, 25824 KB] Initializing landmark count heuristic...
[t=0.00370346s, 25824 KB] Generating landmark graph...
[t=0.00376446s, 25824 KB] Building a landmark graph with reasonable orders.
[t=0.00382655s, 25956 KB] Initializing Exploration...
[t=0.00411073s, 26256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0168763s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0169554s, 26652 KB] Landmarks generation time: 0.0131926s
[t=0.0169696s, 26652 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0169851s, 26652 KB] 557 edges
[t=0.0169945s, 26652 KB] approx. reasonable orders
[t=0.019394s, 26652 KB] approx. obedient reasonable orders
[t=0.0194291s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0194384s, 26652 KB] Landmarks generation time: 0.0157329s
[t=0.0194478s, 26652 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0194555s, 26652 KB] 596 edges
[t=0.0194638s, 26652 KB] Landmark graph generation time: 0.0157674s
[t=0.0194723s, 26652 KB] Landmark graph contains 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0194799s, 26652 KB] Landmark graph contains 596 orderings.
[t=0.0198058s, 26652 KB] Simplifying 4186 unary operators... done! [3174 unary operators]
[t=0.020776s, 26784 KB] time to simplify: 0.00103437s
[t=0.0209012s, 26784 KB] Initializing additive heuristic...
[t=0.0209154s, 26784 KB] Initializing FF heuristic...
[t=0.0209624s, 26784 KB] Building successor generator...done!
[t=0.0211449s, 26784 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0211528s, 26784 KB] time for successor generation creation: 0.00015202s
[t=0.0211645s, 26784 KB] Variables: 47
[t=0.0211723s, 26784 KB] FactPairs: 600
[t=0.0211798s, 26784 KB] Bytes per state: 20
[t=0.0212585s, 26784 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0212897s, 26784 KB] 47 initial landmarks, 23 goal landmarks
[t=0.0213392s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0213482s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0213561s, 26784 KB] g=0, 1 evaluated, 0 expanded
[t=0.0213688s, 26784 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0213769s, 26784 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0214153s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0214244s, 26784 KB] g=1, 2 evaluated, 1 expanded
[t=0.0215174s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0215264s, 26784 KB] g=1, 5 evaluated, 4 expanded
[t=0.0215608s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0215692s, 26784 KB] g=3, 6 evaluated, 5 expanded
[t=0.0216043s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.021613s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0216207s, 26784 KB] g=2, 7 evaluated, 6 expanded
[t=0.0216553s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.021664s, 26784 KB] g=3, 8 evaluated, 7 expanded
[t=0.0217766s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0217853s, 26784 KB] g=5, 12 evaluated, 11 expanded
[t=0.0219228s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0219313s, 26784 KB] g=5, 17 evaluated, 16 expanded
[t=0.0219926s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0220015s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0220094s, 26784 KB] g=6, 19 evaluated, 18 expanded
[t=0.0220694s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0220785s, 26784 KB] g=7, 21 evaluated, 20 expanded
[t=0.0221909s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.022203s, 26784 KB] g=7, 25 evaluated, 24 expanded
[t=0.0222385s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.022247s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0222551s, 26784 KB] g=8, 26 evaluated, 25 expanded
[t=0.0223404s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0223489s, 26784 KB] g=9, 29 evaluated, 28 expanded
[t=0.0225694s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0225782s, 26784 KB] g=12, 37 evaluated, 36 expanded
[t=0.0227936s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0228022s, 26784 KB] g=14, 45 evaluated, 44 expanded
[t=0.022886s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0228945s, 26784 KB] g=14, 48 evaluated, 47 expanded
[t=0.0230809s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0230896s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0230973s, 26784 KB] g=16, 55 evaluated, 54 expanded
[t=0.0231918s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0232024s, 26784 KB] g=17, 58 evaluated, 57 expanded
[t=0.02324s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0232493s, 26784 KB] g=17, 59 evaluated, 58 expanded
[t=0.0233203s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0233288s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0233364s, 26784 KB] g=18, 61 evaluated, 60 expanded
[t=0.0233971s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0234059s, 26784 KB] g=19, 63 evaluated, 62 expanded
[t=0.0235953s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0236037s, 26784 KB] g=21, 70 evaluated, 69 expanded
[t=0.0239165s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0239258s, 26784 KB] g=24, 82 evaluated, 81 expanded
[t=0.0244409s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0244517s, 26784 KB] g=25, 102 evaluated, 101 expanded
[t=0.0246107s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0246195s, 26784 KB] g=26, 108 evaluated, 107 expanded
[t=0.0249826s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0249923s, 26784 KB] g=28, 122 evaluated, 121 expanded
[t=0.0254339s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0254425s, 26784 KB] g=26, 139 evaluated, 138 expanded
[t=0.0255786s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0255877s, 26784 KB] g=27, 144 evaluated, 143 expanded
[t=0.0257705s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0257797s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.025788s, 26784 KB] g=28, 151 evaluated, 150 expanded
[t=0.0258719s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0258831s, 26784 KB] g=29, 154 evaluated, 153 expanded
[t=0.0261612s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0261704s, 26784 KB] g=32, 165 evaluated, 164 expanded
[t=0.0264906s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0265185s, 26784 KB] g=34, 177 evaluated, 176 expanded
[t=0.0267121s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0267214s, 26784 KB] g=35, 184 evaluated, 183 expanded
[t=0.0267585s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0267675s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.026776s, 26784 KB] g=36, 185 evaluated, 184 expanded
[t=0.026944s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.026953s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0269611s, 26784 KB] g=37, 191 evaluated, 190 expanded
[t=0.0269978s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0270068s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0270147s, 26784 KB] g=38, 192 evaluated, 191 expanded
[t=0.0271477s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0271589s, 26784 KB] g=39, 196 evaluated, 195 expanded
[t=0.0272021s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0272121s, 26784 KB] g=40, 197 evaluated, 196 expanded
[t=0.0277494s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0277754s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.027784s, 26784 KB] g=42, 213 evaluated, 212 expanded
[t=0.0279258s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0279399s, 26784 KB] g=43, 216 evaluated, 215 expanded
[t=0.0282088s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0282209s, 26784 KB] g=44, 225 evaluated, 224 expanded
[t=0.0285411s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0285541s, 26784 KB] g=46, 236 evaluated, 235 expanded
[t=0.0286158s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0286241s, 26784 KB] g=47, 238 evaluated, 237 expanded
[t=0.0288252s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0288411s, 26784 KB] g=49, 245 evaluated, 244 expanded
[t=0.029314s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0293334s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0293486s, 26784 KB] g=50, 262 evaluated, 261 expanded
[t=0.0294757s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0295063s, 26784 KB] g=51, 265 evaluated, 264 expanded
[t=0.0296748s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0296847s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0296926s, 26784 KB] g=52, 271 evaluated, 270 expanded
[t=0.029757s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0297698s, 26784 KB] g=53, 273 evaluated, 272 expanded
[t=0.0300199s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0300292s, 26784 KB] g=56, 282 evaluated, 281 expanded
[t=0.0301424s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0301514s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0301594s, 26784 KB] g=58, 286 evaluated, 285 expanded
[t=0.0302978s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0303075s, 26784 KB] g=61, 291 evaluated, 290 expanded
[t=0.0303432s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0303526s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.030361s, 26784 KB] g=62, 292 evaluated, 291 expanded
[t=0.0304239s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0304328s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0304406s, 26784 KB] g=63, 294 evaluated, 293 expanded
[t=0.0304781s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.030487s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0304951s, 26784 KB] g=64, 295 evaluated, 294 expanded
[t=0.0306338s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0306428s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0306514s, 26784 KB] g=66, 300 evaluated, 299 expanded
[t=0.0307584s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0307672s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.030775s, 26784 KB] g=68, 304 evaluated, 303 expanded
[t=0.0308783s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0308871s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0308952s, 26784 KB] g=70, 308 evaluated, 307 expanded
[t=0.0309281s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0309369s, 26784 KB] g=71, 309 evaluated, 308 expanded
[t=0.0309714s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.03098s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.030988s, 26784 KB] g=72, 310 evaluated, 309 expanded
[t=0.0313197s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0313445s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0313529s, 26784 KB] g=84, 325 evaluated, 324 expanded
[t=0.0314209s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0314295s, 26784 KB] g=88, 329 evaluated, 328 expanded
[t=0.0314476s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0314562s, 26784 KB] g=89, 330 evaluated, 329 expanded
[t=0.0314708s, 26784 KB] Solution found!
[t=0.0314815s, 26784 KB] Actual search time: 0.0101892s
unstack b8 b21 (1)
put-down b8 (1)
unstack b10 b6 (1)
put-down b10 (1)
unstack b6 b3 (1)
put-down b6 (1)
unstack b3 b12 (1)
put-down b3 (1)
unstack b16 b4 (1)
put-down b16 (1)
unstack b12 b22 (1)
put-down b12 (1)
pick-up b16 (1)
stack b16 b22 (1)
unstack b4 b20 (1)
stack b4 b8 (1)
unstack b20 b11 (1)
put-down b20 (1)
unstack b11 b9 (1)
put-down b11 (1)
unstack b9 b18 (1)
put-down b9 (1)
unstack b18 b15 (1)
put-down b18 (1)
pick-up b15 (1)
stack b15 b4 (1)
pick-up b10 (1)
stack b10 b15 (1)
unstack b16 b22 (1)
put-down b16 (1)
unstack b22 b7 (1)
put-down b22 (1)
unstack b7 b2 (1)
stack b7 b12 (1)
unstack b2 b23 (1)
put-down b2 (1)
unstack b23 b19 (1)
put-down b23 (1)
unstack b19 b13 (1)
stack b19 b18 (1)
pick-up b13 (1)
stack b13 b20 (1)
pick-up b16 (1)
stack b16 b22 (1)
pick-up b9 (1)
stack b9 b13 (1)
unstack b16 b22 (1)
put-down b16 (1)
pick-up b22 (1)
stack b22 b2 (1)
pick-up b16 (1)
stack b16 b22 (1)
unstack b19 b18 (1)
put-down b19 (1)
pick-up b18 (1)
stack b18 b7 (1)
pick-up b19 (1)
stack b19 b18 (1)
unstack b21 b14 (1)
put-down b21 (1)
unstack b14 b17 (1)
stack b14 b9 (1)
unstack b17 b5 (1)
put-down b17 (1)
pick-up b21 (1)
stack b21 b14 (1)
unstack b5 b1 (1)
stack b5 b21 (1)
pick-up b1 (1)
stack b1 b6 (1)
pick-up b11 (1)
stack b11 b1 (1)
unstack b19 b18 (1)
put-down b19 (1)
unstack b18 b7 (1)
put-down b18 (1)
pick-up b19 (1)
stack b19 b18 (1)
unstack b7 b12 (1)
put-down b7 (1)
pick-up b12 (1)
stack b12 b5 (1)
pick-up b7 (1)
stack b7 b12 (1)
unstack b19 b18 (1)
put-down b19 (1)
pick-up b18 (1)
stack b18 b7 (1)
pick-up b19 (1)
stack b19 b18 (1)
[t=0.0314905s, 26784 KB] Plan length: 90 step(s).
[t=0.0314905s, 26784 KB] Plan cost: 90
[t=0.0314905s, 26784 KB] Expanded 330 state(s).
[t=0.0314905s, 26784 KB] Reopened 0 state(s).
[t=0.0314905s, 26784 KB] Evaluated 331 state(s).
[t=0.0314905s, 26784 KB] Evaluations: 662
[t=0.0314905s, 26784 KB] Generated 3651 state(s).
[t=0.0314905s, 26784 KB] Dead ends: 0 state(s).
[t=0.0314905s, 26784 KB] Number of registered states: 331
[t=0.0314905s, 26784 KB] Int hash set load factor: 331/512 = 0.646484
[t=0.0314905s, 26784 KB] Int hash set resizes: 9
[t=0.0314905s, 26784 KB] Search time: 0.0102324s
[t=0.0314905s, 26784 KB] Total time: 0.0314905s
Solution found.
Peak memory: 26784 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
