INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7985 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 29
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14446
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.170s CPU, 0.163s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2894e-05s, 24488 KB] reading input...
[t=0.00808514s, 26220 KB] done reading input!
[t=0.0100719s, 26616 KB] Initializing landmark count heuristic...
[t=0.0101345s, 26616 KB] Generating landmark graph...
[t=0.0102549s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.0103735s, 26748 KB] Initializing Exploration...
[t=0.011023s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.042077s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0423803s, 27860 KB] Landmarks generation time: 0.0321719s
[t=0.0424504s, 27860 KB] Discovered 132 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0424784s, 27860 KB] 461 edges
[t=0.0424977s, 27860 KB] approx. reasonable orders
[t=0.0425156s, 27860 KB] approx. obedient reasonable orders
[t=0.0425855s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0426093s, 27860 KB] Landmarks generation time: 0.0324751s
[t=0.0426284s, 27860 KB] Discovered 132 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0426444s, 27860 KB] 461 edges
[t=0.0426603s, 27860 KB] Landmark graph generation time: 0.032539s
[t=0.0426773s, 27860 KB] Landmark graph contains 132 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.042693s, 27860 KB] Landmark graph contains 461 orderings.
[t=0.0440636s, 27884 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0470395s, 28016 KB] time to simplify: 0.00312263s
[t=0.0473114s, 28016 KB] Initializing additive heuristic...
[t=0.0473358s, 28016 KB] Initializing FF heuristic...
[t=0.0474197s, 28016 KB] Building successor generator...done!
[t=0.048035s, 28016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0480538s, 28016 KB] time for successor generation creation: 0.000559367s
[t=0.0480861s, 28016 KB] Variables: 59
[t=0.0481004s, 28016 KB] FactPairs: 930
[t=0.0481162s, 28016 KB] Bytes per state: 24
[t=0.0482294s, 28016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0482703s, 28016 KB] 59 initial landmarks, 29 goal landmarks
[t=0.0483618s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0483723s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0483814s, 28016 KB] g=0, 1 evaluated, 0 expanded
[t=0.0483989s, 28016 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0484087s, 28016 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.04864s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0486497s, 28016 KB] g=1, 6 evaluated, 5 expanded
[t=0.048704s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0487136s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.048722s, 28016 KB] g=2, 7 evaluated, 6 expanded
[t=0.04902s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0490302s, 28016 KB] g=3, 14 evaluated, 13 expanded
[t=0.0491715s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0491808s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0491896s, 28016 KB] g=4, 17 evaluated, 16 expanded
[t=0.0494855s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.049496s, 28016 KB] g=5, 24 evaluated, 23 expanded
[t=0.0497609s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0497764s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0497905s, 28016 KB] g=6, 29 evaluated, 28 expanded
[t=0.0501759s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0501903s, 28016 KB] g=7, 35 evaluated, 34 expanded
[t=0.0504548s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0504693s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0504827s, 28016 KB] g=8, 39 evaluated, 38 expanded
[t=0.0508144s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.050829s, 28016 KB] g=9, 44 evaluated, 43 expanded
[t=0.0510889s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0511027s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0511156s, 28016 KB] g=10, 48 evaluated, 47 expanded
[t=0.0513143s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0513296s, 28016 KB] g=11, 51 evaluated, 50 expanded
[t=0.0519479s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.051967s, 28016 KB] g=13, 61 evaluated, 60 expanded
[t=0.0520431s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0520567s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0520695s, 28016 KB] g=14, 62 evaluated, 61 expanded
[t=0.0525118s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0525273s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0525424s, 28016 KB] g=16, 69 evaluated, 68 expanded
[t=0.0529498s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0529667s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0529802s, 28016 KB] g=18, 75 evaluated, 74 expanded
[t=0.0534203s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.053435s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0534484s, 28016 KB] g=20, 82 evaluated, 81 expanded
[t=0.0537682s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0537822s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0537955s, 28016 KB] g=22, 87 evaluated, 86 expanded
[t=0.0543577s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0543765s, 28016 KB] g=25, 96 evaluated, 95 expanded
[t=0.0544497s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0544658s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0544828s, 28016 KB] g=26, 97 evaluated, 96 expanded
[t=0.0549058s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0549346s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0549547s, 28016 KB] g=27, 102 evaluated, 101 expanded
[t=0.0550571s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.05508s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0550981s, 28016 KB] g=28, 103 evaluated, 102 expanded
[t=0.0555381s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0555712s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0555933s, 28016 KB] g=30, 109 evaluated, 108 expanded
[t=0.0560425s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0560738s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0561008s, 28016 KB] g=32, 114 evaluated, 113 expanded
[t=0.0573121s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0573466s, 28016 KB] g=35, 122 evaluated, 121 expanded
[t=0.0578603s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0578844s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0578959s, 28016 KB] g=38, 131 evaluated, 130 expanded
[t=0.0581579s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0581702s, 28016 KB] g=39, 136 evaluated, 135 expanded
[t=0.058234s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0582456s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0582565s, 28016 KB] g=40, 137 evaluated, 136 expanded
[t=0.0583209s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0583326s, 28016 KB] g=41, 138 evaluated, 137 expanded
[t=0.0583964s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0584077s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0584184s, 28016 KB] g=42, 139 evaluated, 138 expanded
[t=0.0586308s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0586422s, 28016 KB] g=43, 143 evaluated, 142 expanded
[t=0.058706s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0587171s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0587279s, 28016 KB] g=44, 144 evaluated, 143 expanded
[t=0.0590404s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0590526s, 28016 KB] g=46, 150 evaluated, 149 expanded
[t=0.0591682s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0591799s, 28016 KB] g=46, 152 evaluated, 151 expanded
[t=0.0599278s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0599629s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0599823s, 28016 KB] g=48, 160 evaluated, 159 expanded
[t=0.0605911s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0606204s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0606407s, 28016 KB] g=50, 167 evaluated, 166 expanded
[t=0.0610705s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0610987s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0611173s, 28016 KB] g=52, 172 evaluated, 171 expanded
[t=0.063489s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0635592s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0635687s, 28016 KB] g=58, 192 evaluated, 191 expanded
[t=0.0643208s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0643397s, 28016 KB] g=64, 209 evaluated, 208 expanded
[t=0.064616s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0646401s, 28016 KB] g=65, 213 evaluated, 212 expanded
[t=0.0647215s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0647383s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0647499s, 28016 KB] g=66, 214 evaluated, 213 expanded
[t=0.0650046s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0650193s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0650298s, 28016 KB] g=68, 220 evaluated, 219 expanded
[t=0.0652334s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.065243s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0652516s, 28016 KB] g=70, 225 evaluated, 224 expanded
[t=0.0654532s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0654632s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.065472s, 28016 KB] g=72, 230 evaluated, 229 expanded
[t=0.0660772s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0660872s, 28016 KB] g=76, 246 evaluated, 245 expanded
[t=0.0662469s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0662564s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0662649s, 28016 KB] g=78, 250 evaluated, 249 expanded
[t=0.068729s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0687478s, 28016 KB] g=88, 297 evaluated, 296 expanded
[t=0.0689732s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0689871s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0690001s, 28016 KB] g=90, 301 evaluated, 300 expanded
[t=0.0694798s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0694961s, 28016 KB] g=94, 310 evaluated, 309 expanded
[t=0.0696535s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0696668s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0696797s, 28016 KB] g=96, 313 evaluated, 312 expanded
[t=0.0707264s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0707417s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0707552s, 28016 KB] g=110, 339 evaluated, 338 expanded
[t=0.0708717s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0708851s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0708979s, 28016 KB] g=112, 342 evaluated, 341 expanded
[t=0.0710368s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0710495s, 28016 KB] g=116, 346 evaluated, 345 expanded
[t=0.0710805s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0710937s, 28016 KB] g=117, 347 evaluated, 346 expanded
[t=0.0711268s, 28016 KB] Solution found!
[t=0.0711502s, 28016 KB] Actual search time: 0.0228789s
unstack b21 b2 (1)
stack b21 b9 (1)
unstack b13 b23 (1)
stack b13 b18 (1)
unstack b2 b24 (1)
stack b2 b12 (1)
pick-up b23 (1)
stack b23 b13 (1)
unstack b26 b20 (1)
stack b26 b24 (1)
unstack b20 b8 (1)
put-down b20 (1)
unstack b4 b27 (1)
stack b4 b8 (1)
unstack b17 b28 (1)
stack b17 b27 (1)
unstack b28 b15 (1)
stack b28 b26 (1)
unstack b15 b1 (1)
stack b15 b2 (1)
pick-up b20 (1)
stack b20 b15 (1)
unstack b21 b9 (1)
put-down b21 (1)
unstack b9 b6 (1)
put-down b9 (1)
unstack b6 b10 (1)
put-down b6 (1)
pick-up b10 (1)
stack b10 b28 (1)
pick-up b21 (1)
stack b21 b9 (1)
unstack b17 b27 (1)
put-down b17 (1)
unstack b27 b16 (1)
put-down b27 (1)
unstack b16 b29 (1)
stack b16 b1 (1)
unstack b29 b11 (1)
put-down b29 (1)
unstack b11 b3 (1)
stack b11 b17 (1)
unstack b3 b25 (1)
stack b3 b29 (1)
unstack b25 b19 (1)
put-down b25 (1)
unstack b19 b5 (1)
stack b19 b10 (1)
pick-up b25 (1)
stack b25 b5 (1)
pick-up b27 (1)
stack b27 b25 (1)
unstack b11 b17 (1)
put-down b11 (1)
pick-up b17 (1)
stack b17 b27 (1)
pick-up b11 (1)
stack b11 b17 (1)
unstack b23 b13 (1)
put-down b23 (1)
unstack b13 b18 (1)
put-down b13 (1)
unstack b18 b22 (1)
stack b18 b16 (1)
unstack b22 b14 (1)
put-down b22 (1)
unstack b14 b7 (1)
stack b14 b23 (1)
pick-up b13 (1)
stack b13 b18 (1)
pick-up b7 (1)
stack b7 b22 (1)
unstack b14 b23 (1)
put-down b14 (1)
pick-up b23 (1)
stack b23 b13 (1)
pick-up b14 (1)
stack b14 b23 (1)
unstack b20 b15 (1)
put-down b20 (1)
unstack b15 b2 (1)
put-down b15 (1)
pick-up b20 (1)
stack b20 b15 (1)
unstack b2 b12 (1)
put-down b2 (1)
pick-up b12 (1)
stack b12 b19 (1)
pick-up b2 (1)
stack b2 b12 (1)
unstack b20 b15 (1)
put-down b20 (1)
pick-up b15 (1)
stack b15 b2 (1)
pick-up b20 (1)
stack b20 b15 (1)
unstack b11 b17 (1)
put-down b11 (1)
unstack b17 b27 (1)
put-down b17 (1)
pick-up b11 (1)
stack b11 b17 (1)
unstack b27 b25 (1)
put-down b27 (1)
unstack b25 b5 (1)
put-down b25 (1)
pick-up b5 (1)
stack b5 b14 (1)
pick-up b25 (1)
stack b25 b5 (1)
pick-up b27 (1)
stack b27 b25 (1)
unstack b11 b17 (1)
put-down b11 (1)
pick-up b17 (1)
stack b17 b27 (1)
pick-up b11 (1)
stack b11 b17 (1)
[t=0.0711634s, 28016 KB] Plan length: 118 step(s).
[t=0.0711634s, 28016 KB] Plan cost: 118
[t=0.0711634s, 28016 KB] Expanded 347 state(s).
[t=0.0711634s, 28016 KB] Reopened 0 state(s).
[t=0.0711634s, 28016 KB] Evaluated 348 state(s).
[t=0.0711634s, 28016 KB] Evaluations: 696
[t=0.0711634s, 28016 KB] Generated 3561 state(s).
[t=0.0711634s, 28016 KB] Dead ends: 0 state(s).
[t=0.0711634s, 28016 KB] Number of registered states: 348
[t=0.0711634s, 28016 KB] Int hash set load factor: 348/512 = 0.679688
[t=0.0711634s, 28016 KB] Int hash set resizes: 9
[t=0.0711634s, 28016 KB] Search time: 0.0229347s
[t=0.0711634s, 28016 KB] Total time: 0.0711634s
Solution found.
Peak memory: 28016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s
