INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5526 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 24
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9916
Translator peak memory: 37884 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.120s CPU, 0.124s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.3379e-05s, 24488 KB] reading input...
[t=0.00345767s, 25532 KB] done reading input!
[t=0.00429838s, 25928 KB] Initializing landmark count heuristic...
[t=0.00433052s, 25928 KB] Generating landmark graph...
[t=0.00440096s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.00446962s, 26060 KB] Initializing Exploration...
[t=0.0047937s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0199941s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0201912s, 26916 KB] Landmarks generation time: 0.0157937s
[t=0.020208s, 26916 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0202468s, 26916 KB] 693 edges
[t=0.0202614s, 26916 KB] approx. reasonable orders
[t=0.0256331s, 26916 KB] approx. obedient reasonable orders
[t=0.0258353s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0258514s, 26916 KB] Landmarks generation time: 0.0215202s
[t=0.0258635s, 26916 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0258823s, 26916 KB] 759 edges
[t=0.0258917s, 26916 KB] Landmark graph generation time: 0.0215682s
[t=0.0259009s, 26916 KB] Landmark graph contains 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0259113s, 26916 KB] Landmark graph contains 759 orderings.
[t=0.0264446s, 26916 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.0275638s, 26916 KB] time to simplify: 0.00120573s
[t=0.0277211s, 26916 KB] Initializing additive heuristic...
[t=0.0277389s, 26916 KB] Initializing FF heuristic...
[t=0.027821s, 26916 KB] Building successor generator...done!
[t=0.0280922s, 26916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0281014s, 26916 KB] time for successor generation creation: 0.000210054s
[t=0.0281181s, 26916 KB] Variables: 49
[t=0.0281268s, 26916 KB] FactPairs: 650
[t=0.0281352s, 26916 KB] Bytes per state: 20
[t=0.0282436s, 26916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0282807s, 26916 KB] 49 initial landmarks, 24 goal landmarks
[t=0.0283416s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0283519s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0283643s, 26916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0283825s, 26916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0283918s, 26916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0284707s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0284807s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0284891s, 26916 KB] g=1, 3 evaluated, 2 expanded
[t=0.0285294s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0285388s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0285478s, 26916 KB] g=2, 4 evaluated, 3 expanded
[t=0.0285886s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0285977s, 26916 KB] g=3, 5 evaluated, 4 expanded
[t=0.0286368s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0286458s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.028654s, 26916 KB] g=4, 6 evaluated, 5 expanded
[t=0.0288127s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.028823s, 26916 KB] g=6, 11 evaluated, 10 expanded
[t=0.0290948s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0291049s, 26916 KB] g=7, 20 evaluated, 19 expanded
[t=0.029154s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0291693s, 26916 KB] g=8, 21 evaluated, 20 expanded
[t=0.0296093s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0296257s, 26916 KB] g=10, 34 evaluated, 33 expanded
[t=0.0299988s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.030011s, 26916 KB] g=12, 46 evaluated, 45 expanded
[t=0.0304662s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0304767s, 26916 KB] g=12, 61 evaluated, 60 expanded
[t=0.0305151s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0305246s, 26916 KB] g=14, 62 evaluated, 61 expanded
[t=0.0309644s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0309776s, 26916 KB] g=16, 77 evaluated, 76 expanded
[t=0.031473s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0314844s, 26916 KB] g=18, 94 evaluated, 93 expanded
[t=0.0319259s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0319368s, 26916 KB] g=18, 109 evaluated, 108 expanded
[t=0.0321482s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0321578s, 26916 KB] g=19, 116 evaluated, 115 expanded
[t=0.0321999s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0322097s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.032218s, 26916 KB] g=20, 117 evaluated, 116 expanded
[t=0.0324016s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0324153s, 26916 KB] g=21, 123 evaluated, 122 expanded
[t=0.032727s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0327424s, 26916 KB] g=22, 133 evaluated, 132 expanded
[t=0.0329818s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0330031s, 26916 KB] g=24, 140 evaluated, 139 expanded
[t=0.0332222s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0332362s, 26916 KB] g=24, 147 evaluated, 146 expanded
[t=0.0336513s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0336702s, 26916 KB] g=25, 160 evaluated, 159 expanded
[t=0.0337115s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0337227s, 26916 KB] g=26, 161 evaluated, 160 expanded
[t=0.033783s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0337935s, 26916 KB] g=26, 162 evaluated, 161 expanded
[t=0.0341003s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.034116s, 26916 KB] g=27, 171 evaluated, 170 expanded
[t=0.0342217s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0342339s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.034243s, 26916 KB] g=28, 173 evaluated, 172 expanded
[t=0.0343782s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.034389s, 26916 KB] g=29, 177 evaluated, 176 expanded
[t=0.0344345s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0344445s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0344528s, 26916 KB] g=30, 178 evaluated, 177 expanded
[t=0.0346048s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0346165s, 26916 KB] g=31, 182 evaluated, 181 expanded
[t=0.0346656s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0346765s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0346855s, 26916 KB] g=32, 183 evaluated, 182 expanded
[t=0.0348818s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0349094s, 26916 KB] g=33, 189 evaluated, 188 expanded
[t=0.0350772s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0350873s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0350956s, 26916 KB] g=34, 194 evaluated, 193 expanded
[t=0.0352927s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0353029s, 26916 KB] g=35, 200 evaluated, 199 expanded
[t=0.0354702s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0354874s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0354973s, 26916 KB] g=36, 205 evaluated, 204 expanded
[t=0.0356579s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0356701s, 26916 KB] g=37, 210 evaluated, 209 expanded
[t=0.0358478s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0358623s, 26916 KB] g=38, 215 evaluated, 214 expanded
[t=0.0362689s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0362793s, 26916 KB] g=40, 228 evaluated, 227 expanded
[t=0.0363204s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0363306s, 26916 KB] g=40, 229 evaluated, 228 expanded
[t=0.0367591s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0367702s, 26916 KB] g=42, 243 evaluated, 242 expanded
[t=0.0373578s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0373687s, 26916 KB] g=44, 262 evaluated, 261 expanded
[t=0.0380432s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0380551s, 26916 KB] g=46, 285 evaluated, 284 expanded
[t=0.0386191s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0386301s, 26916 KB] g=46, 304 evaluated, 303 expanded
[t=0.0388088s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0388183s, 26916 KB] g=48, 310 evaluated, 309 expanded
[t=0.039026s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0390361s, 26916 KB] g=48, 317 evaluated, 316 expanded
[t=0.0393761s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0393882s, 26916 KB] g=50, 328 evaluated, 327 expanded
[t=0.0397377s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.039748s, 26916 KB] g=50, 340 evaluated, 339 expanded
[t=0.0405631s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0405751s, 26916 KB] g=56, 369 evaluated, 368 expanded
[t=0.0407919s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0408013s, 26916 KB] g=58, 376 evaluated, 375 expanded
[t=0.0408945s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0409039s, 26916 KB] g=52, 379 evaluated, 378 expanded
[t=0.0410023s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0410116s, 26916 KB] g=60, 382 evaluated, 381 expanded
[t=0.0420791s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0421078s, 26916 KB] g=54, 419 evaluated, 418 expanded
[t=0.0427812s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0427926s, 26916 KB] g=56, 442 evaluated, 441 expanded
[t=0.0437353s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0437458s, 26916 KB] g=58, 477 evaluated, 476 expanded
[t=0.0442915s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0443084s, 26916 KB] g=60, 497 evaluated, 496 expanded
[t=0.0449795s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0449924s, 26916 KB] g=62, 521 evaluated, 520 expanded
[t=0.0454067s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0454176s, 26916 KB] g=64, 538 evaluated, 537 expanded
[t=0.0456115s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0456235s, 26916 KB] g=66, 546 evaluated, 545 expanded
[t=0.0456558s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0456652s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0456736s, 26916 KB] g=66, 547 evaluated, 546 expanded
[t=0.0458186s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0458295s, 26916 KB] g=68, 554 evaluated, 553 expanded
[t=0.0461378s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0461479s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0461563s, 26916 KB] g=68, 567 evaluated, 566 expanded
[t=0.0462831s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0462924s, 26916 KB] g=70, 573 evaluated, 572 expanded
[t=0.0464785s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0464894s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0464978s, 26916 KB] g=70, 581 evaluated, 580 expanded
[t=0.0465978s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0466076s, 26916 KB] g=72, 586 evaluated, 585 expanded
[t=0.0467572s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0467674s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0467757s, 26916 KB] g=72, 593 evaluated, 592 expanded
[t=0.0468545s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0468637s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0468721s, 26916 KB] g=74, 597 evaluated, 596 expanded
[t=0.0469351s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0469441s, 26916 KB] g=76, 600 evaluated, 599 expanded
[t=0.0469686s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0469777s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0469865s, 26916 KB] g=76, 601 evaluated, 600 expanded
[t=0.0470064s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0470153s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0470235s, 26916 KB] g=77, 602 evaluated, 601 expanded
[t=0.0470406s, 26916 KB] Solution found!
[t=0.0470543s, 26916 KB] Actual search time: 0.0187722s
unstack b15 b1 (1)
put-down b15 (1)
unstack b1 b6 (1)
put-down b1 (1)
unstack b16 b5 (1)
put-down b16 (1)
unstack b5 b22 (1)
stack b5 b18 (1)
unstack b22 b23 (1)
put-down b22 (1)
unstack b10 b13 (1)
stack b10 b23 (1)
unstack b13 b3 (1)
put-down b13 (1)
unstack b3 b11 (1)
put-down b3 (1)
unstack b11 b21 (1)
stack b11 b1 (1)
unstack b21 b9 (1)
put-down b21 (1)
unstack b9 b12 (1)
stack b9 b13 (1)
unstack b12 b8 (1)
stack b12 b22 (1)
unstack b8 b4 (1)
put-down b8 (1)
unstack b4 b17 (1)
put-down b4 (1)
unstack b17 b24 (1)
put-down b17 (1)
unstack b24 b14 (1)
stack b24 b4 (1)
unstack b14 b2 (1)
stack b14 b21 (1)
pick-up b16 (1)
stack b16 b8 (1)
unstack b5 b18 (1)
put-down b5 (1)
unstack b10 b23 (1)
put-down b10 (1)
unstack b12 b22 (1)
put-down b12 (1)
unstack b18 b20 (1)
put-down b18 (1)
unstack b2 b7 (1)
put-down b2 (1)
unstack b23 b19 (1)
put-down b23 (1)
unstack b9 b13 (1)
put-down b9 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b20 (1)
stack b20 b16 (1)
pick-up b6 (1)
stack b6 b20 (1)
pick-up b22 (1)
stack b22 b17 (1)
pick-up b12 (1)
stack b12 b22 (1)
pick-up b3 (1)
stack b3 b12 (1)
pick-up b18 (1)
stack b18 b3 (1)
pick-up b5 (1)
stack b5 b18 (1)
pick-up b9 (1)
stack b9 b13 (1)
pick-up b2 (1)
stack b2 b9 (1)
pick-up b23 (1)
stack b23 b2 (1)
pick-up b10 (1)
stack b10 b23 (1)
pick-up b19 (1)
stack b19 b10 (1)
pick-up b7 (1)
stack b7 b19 (1)
[t=0.0470731s, 26916 KB] Plan length: 78 step(s).
[t=0.0470731s, 26916 KB] Plan cost: 78
[t=0.0470731s, 26916 KB] Expanded 602 state(s).
[t=0.0470731s, 26916 KB] Reopened 0 state(s).
[t=0.0470731s, 26916 KB] Evaluated 603 state(s).
[t=0.0470731s, 26916 KB] Evaluations: 1206
[t=0.0470731s, 26916 KB] Generated 7833 state(s).
[t=0.0470731s, 26916 KB] Dead ends: 0 state(s).
[t=0.0470731s, 26916 KB] Number of registered states: 603
[t=0.0470731s, 26916 KB] Int hash set load factor: 603/1024 = 0.588867
[t=0.0470731s, 26916 KB] Int hash set resizes: 10
[t=0.0470731s, 26916 KB] Search time: 0.0188299s
[t=0.0470731s, 26916 KB] Total time: 0.0470731s
Solution found.
Peak memory: 26916 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
