INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6456 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.050s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.037s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 26
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11626
Translator peak memory: 38900 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.131s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1493e-05s, 24488 KB] reading input...
[t=0.00393347s, 25744 KB] done reading input!
[t=0.0049978s, 26140 KB] Initializing landmark count heuristic...
[t=0.00504896s, 26140 KB] Generating landmark graph...
[t=0.00514365s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00522685s, 26272 KB] Initializing Exploration...
[t=0.00566933s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0251673s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.025293s, 27208 KB] Landmarks generation time: 0.0201484s
[t=0.0253082s, 27208 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0253243s, 27208 KB] 592 edges
[t=0.0253503s, 27208 KB] approx. reasonable orders
[t=0.0306114s, 27208 KB] approx. obedient reasonable orders
[t=0.0306606s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0306714s, 27208 KB] Landmarks generation time: 0.0256189s
[t=0.0306816s, 27208 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0306899s, 27208 KB] 655 edges
[t=0.0307122s, 27208 KB] Landmark graph generation time: 0.0256706s
[t=0.0307213s, 27208 KB] Landmark graph contains 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0307293s, 27208 KB] Landmark graph contains 655 orderings.
[t=0.0311518s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0324461s, 27340 KB] time to simplify: 0.00138386s
[t=0.0326153s, 27340 KB] Initializing additive heuristic...
[t=0.0326323s, 27340 KB] Initializing FF heuristic...
[t=0.0326856s, 27340 KB] Building successor generator...done!
[t=0.0329229s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0329319s, 27340 KB] time for successor generation creation: 0.000208623s
[t=0.0329444s, 27340 KB] Variables: 53
[t=0.0329528s, 27340 KB] FactPairs: 756
[t=0.032961s, 27340 KB] Bytes per state: 20
[t=0.0330478s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0330809s, 27340 KB] 53 initial landmarks, 26 goal landmarks
[t=0.0331431s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0331524s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.033161s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0331748s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0331835s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0333019s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0333118s, 27340 KB] g=1, 4 evaluated, 3 expanded
[t=0.0333558s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0333648s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0333728s, 27340 KB] g=2, 5 evaluated, 4 expanded
[t=0.0336134s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0336228s, 27340 KB] g=4, 12 evaluated, 11 expanded
[t=0.0338327s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0338417s, 27340 KB] g=4, 18 evaluated, 17 expanded
[t=0.034173s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0341834s, 27340 KB] g=6, 28 evaluated, 27 expanded
[t=0.0345761s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0345861s, 27340 KB] g=8, 40 evaluated, 39 expanded
[t=0.0348779s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0348878s, 27340 KB] g=10, 49 evaluated, 48 expanded
[t=0.0353123s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.035323s, 27340 KB] g=8, 62 evaluated, 61 expanded
[t=0.035366s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0353751s, 27340 KB] g=12, 63 evaluated, 62 expanded
[t=0.0358105s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0358224s, 27340 KB] g=14, 76 evaluated, 75 expanded
[t=0.0360941s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0361115s, 27340 KB] g=14, 84 evaluated, 83 expanded
[t=0.0361553s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0361651s, 27340 KB] g=15, 85 evaluated, 84 expanded
[t=0.0362429s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0362524s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0362608s, 27340 KB] g=16, 87 evaluated, 86 expanded
[t=0.0365664s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0365762s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0365852s, 27340 KB] g=18, 96 evaluated, 95 expanded
[t=0.0368329s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0368491s, 27340 KB] g=19, 103 evaluated, 102 expanded
[t=0.0369606s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0369705s, 27340 KB] g=20, 106 evaluated, 105 expanded
[t=0.0374313s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0374434s, 27340 KB] g=22, 120 evaluated, 119 expanded
[t=0.0380526s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0380662s, 27340 KB] g=24, 138 evaluated, 137 expanded
[t=0.0385875s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0385983s, 27340 KB] g=24, 154 evaluated, 153 expanded
[t=0.0386437s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0386533s, 27340 KB] g=26, 155 evaluated, 154 expanded
[t=0.0391143s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0391258s, 27340 KB] g=28, 169 evaluated, 168 expanded
[t=0.0392355s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0392455s, 27340 KB] g=28, 172 evaluated, 171 expanded
[t=0.0396534s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0396675s, 27340 KB] g=30, 183 evaluated, 182 expanded
[t=0.0406641s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0406748s, 27340 KB] g=36, 214 evaluated, 213 expanded
[t=0.0461327s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0461918s, 27340 KB] g=59, 379 evaluated, 378 expanded
[t=0.0466076s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0466196s, 27340 KB] g=62, 391 evaluated, 390 expanded
[t=0.0472113s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.047233s, 27340 KB] g=63, 407 evaluated, 406 expanded
[t=0.0472889s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0473047s, 27340 KB] g=64, 408 evaluated, 407 expanded
[t=0.0478514s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0478747s, 27340 KB] g=66, 422 evaluated, 421 expanded
[t=0.0490576s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0490905s, 27340 KB] g=68, 446 evaluated, 445 expanded
[t=0.0501414s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0501676s, 27340 KB] g=70, 471 evaluated, 470 expanded
[t=0.0509511s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0509821s, 27340 KB] g=70, 484 evaluated, 483 expanded
[t=0.051581s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0515992s, 27340 KB] g=72, 497 evaluated, 496 expanded
[t=0.052511s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0525279s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0525374s, 27340 KB] g=74, 523 evaluated, 522 expanded
[t=0.053012s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0530241s, 27340 KB] g=76, 537 evaluated, 536 expanded
[t=0.0531054s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.053115s, 27340 KB] g=76, 539 evaluated, 538 expanded
[t=0.0540775s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0540878s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0540966s, 27340 KB] g=78, 568 evaluated, 567 expanded
[t=0.0545924s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0546031s, 27340 KB] g=80, 583 evaluated, 582 expanded
[t=0.0546495s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0546591s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0546685s, 27340 KB] g=80, 584 evaluated, 583 expanded
[t=0.0551612s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0551719s, 27340 KB] g=82, 599 evaluated, 598 expanded
[t=0.0557528s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0557677s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0557768s, 27340 KB] g=82, 616 evaluated, 615 expanded
[t=0.056232s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0562445s, 27340 KB] g=84, 630 evaluated, 629 expanded
[t=0.0567952s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.056818s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0568275s, 27340 KB] g=84, 647 evaluated, 646 expanded
[t=0.0572316s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0572518s, 27340 KB] g=86, 660 evaluated, 659 expanded
[t=0.0575076s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0575195s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0575282s, 27340 KB] g=86, 668 evaluated, 667 expanded
[t=0.0578863s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.057897s, 27340 KB] g=88, 680 evaluated, 679 expanded
[t=0.0583205s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0583332s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0583425s, 27340 KB] g=88, 694 evaluated, 693 expanded
[t=0.0586596s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0586719s, 27340 KB] g=90, 705 evaluated, 704 expanded
[t=0.0590683s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0590898s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0590998s, 27340 KB] g=90, 719 evaluated, 718 expanded
[t=0.0593777s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0593881s, 27340 KB] g=92, 729 evaluated, 728 expanded
[t=0.0596237s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.059636s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0596456s, 27340 KB] g=92, 737 evaluated, 736 expanded
[t=0.0598885s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0598996s, 27340 KB] g=94, 746 evaluated, 745 expanded
[t=0.0599364s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0599466s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0599557s, 27340 KB] g=94, 747 evaluated, 746 expanded
[t=0.0601617s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0601715s, 27340 KB] g=96, 755 evaluated, 754 expanded
[t=0.0603051s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0603154s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0603246s, 27340 KB] g=96, 760 evaluated, 759 expanded
[t=0.0604994s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0605096s, 27340 KB] g=98, 767 evaluated, 766 expanded
[t=0.0605678s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0605774s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0605866s, 27340 KB] g=98, 769 evaluated, 768 expanded
[t=0.0607316s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0607419s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0607511s, 27340 KB] g=100, 775 evaluated, 774 expanded
[t=0.0608709s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0608803s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0608887s, 27340 KB] g=102, 780 evaluated, 779 expanded
[t=0.0611357s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0611451s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0611538s, 27340 KB] g=106, 791 evaluated, 790 expanded
[t=0.0612458s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0612552s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0612636s, 27340 KB] g=108, 795 evaluated, 794 expanded
[t=0.0614475s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.061457s, 27340 KB] g=112, 804 evaluated, 803 expanded
[t=0.0615234s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0615327s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0615413s, 27340 KB] g=114, 807 evaluated, 806 expanded
[t=0.0617445s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0617653s, 27340 KB] g=122, 818 evaluated, 817 expanded
[t=0.0618006s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0618169s, 27340 KB] g=123, 819 evaluated, 818 expanded
[t=0.0618443s, 27340 KB] Solution found!
[t=0.0618647s, 27340 KB] Actual search time: 0.0287824s
unstack b17 b2 (1)
put-down b17 (1)
pick-up b3 (1)
stack b3 b6 (1)
unstack b1 b5 (1)
put-down b1 (1)
unstack b2 b22 (1)
put-down b2 (1)
unstack b20 b26 (1)
put-down b20 (1)
pick-up b22 (1)
stack b22 b17 (1)
unstack b26 b8 (1)
put-down b26 (1)
unstack b8 b21 (1)
put-down b8 (1)
unstack b21 b7 (1)
stack b21 b3 (1)
unstack b7 b10 (1)
put-down b7 (1)
unstack b5 b11 (1)
put-down b5 (1)
pick-up b7 (1)
stack b7 b11 (1)
pick-up b10 (1)
stack b10 b21 (1)
pick-up b20 (1)
stack b20 b10 (1)
unstack b7 b11 (1)
put-down b7 (1)
pick-up b11 (1)
stack b11 b1 (1)
pick-up b15 (1)
stack b15 b26 (1)
pick-up b7 (1)
stack b7 b11 (1)
unstack b20 b10 (1)
put-down b20 (1)
unstack b10 b21 (1)
put-down b10 (1)
pick-up b20 (1)
stack b20 b10 (1)
unstack b7 b11 (1)
put-down b7 (1)
unstack b11 b1 (1)
put-down b11 (1)
unstack b15 b26 (1)
put-down b15 (1)
pick-up b7 (1)
stack b7 b11 (1)
unstack b21 b3 (1)
put-down b21 (1)
unstack b3 b6 (1)
put-down b3 (1)
pick-up b21 (1)
stack b21 b3 (1)
unstack b6 b16 (1)
put-down b6 (1)
unstack b16 b24 (1)
put-down b16 (1)
unstack b24 b9 (1)
put-down b24 (1)
unstack b9 b18 (1)
stack b9 b20 (1)
unstack b18 b25 (1)
put-down b18 (1)
unstack b25 b12 (1)
put-down b25 (1)
unstack b12 b14 (1)
put-down b12 (1)
unstack b14 b4 (1)
put-down b14 (1)
pick-up b16 (1)
stack b16 b14 (1)
unstack b4 b13 (1)
put-down b4 (1)
unstack b13 b19 (1)
stack b13 b24 (1)
unstack b19 b23 (1)
stack b19 b13 (1)
pick-up b25 (1)
stack b25 b19 (1)
pick-up b26 (1)
stack b26 b25 (1)
pick-up b15 (1)
stack b15 b26 (1)
pick-up b4 (1)
stack b4 b15 (1)
pick-up b5 (1)
stack b5 b4 (1)
pick-up b18 (1)
stack b18 b5 (1)
pick-up b23 (1)
stack b23 b18 (1)
pick-up b2 (1)
stack b2 b23 (1)
pick-up b12 (1)
stack b12 b2 (1)
pick-up b1 (1)
stack b1 b12 (1)
pick-up b6 (1)
stack b6 b16 (1)
unstack b7 b11 (1)
put-down b7 (1)
pick-up b11 (1)
stack b11 b1 (1)
pick-up b7 (1)
stack b7 b11 (1)
unstack b21 b3 (1)
put-down b21 (1)
pick-up b3 (1)
stack b3 b6 (1)
pick-up b21 (1)
stack b21 b3 (1)
unstack b9 b20 (1)
put-down b9 (1)
unstack b20 b10 (1)
put-down b20 (1)
pick-up b10 (1)
stack b10 b21 (1)
pick-up b20 (1)
stack b20 b10 (1)
pick-up b9 (1)
stack b9 b20 (1)
[t=0.0618776s, 27340 KB] Plan length: 124 step(s).
[t=0.0618776s, 27340 KB] Plan cost: 124
[t=0.0618776s, 27340 KB] Expanded 819 state(s).
[t=0.0618776s, 27340 KB] Reopened 0 state(s).
[t=0.0618776s, 27340 KB] Evaluated 820 state(s).
[t=0.0618776s, 27340 KB] Evaluations: 1640
[t=0.0618776s, 27340 KB] Generated 9940 state(s).
[t=0.0618776s, 27340 KB] Dead ends: 0 state(s).
[t=0.0618776s, 27340 KB] Number of registered states: 820
[t=0.0618776s, 27340 KB] Int hash set load factor: 820/1024 = 0.800781
[t=0.0618776s, 27340 KB] Int hash set resizes: 10
[t=0.0618776s, 27340 KB] Search time: 0.0288302s
[t=0.0618776s, 27340 KB] Total time: 0.0618776s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
