INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_20/bws_problem_20_7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3886 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 20
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 0
Translator task size: 6904
Translator peak memory: 35952 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.072s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.6914e-05s, 24488 KB] reading input...
[t=0.00228962s, 25180 KB] done reading input!
[t=0.0031147s, 25444 KB] Initializing landmark count heuristic...
[t=0.00314442s, 25444 KB] Generating landmark graph...
[t=0.00320154s, 25576 KB] Building a landmark graph with reasonable orders.
[t=0.00325435s, 25576 KB] Initializing Exploration...
[t=0.00349502s, 25744 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.012214s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0122874s, 26140 KB] Landmarks generation time: 0.00908835s
[t=0.0123036s, 26140 KB] Discovered 95 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0123225s, 26140 KB] 458 edges
[t=0.0123347s, 26140 KB] approx. reasonable orders
[t=0.0138212s, 26140 KB] approx. obedient reasonable orders
[t=0.0138526s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0138626s, 26140 KB] Landmarks generation time: 0.0107158s
[t=0.0138728s, 26140 KB] Discovered 95 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0138813s, 26140 KB] 492 edges
[t=0.0138902s, 26140 KB] Landmark graph generation time: 0.0107528s
[t=0.013899s, 26140 KB] Landmark graph contains 95 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0139079s, 26140 KB] Landmark graph contains 492 orderings.
[t=0.0142517s, 26344 KB] Simplifying 3160 unary operators... done! [2400 unary operators]
[t=0.0150202s, 26344 KB] time to simplify: 0.000824429s
[t=0.0151273s, 26344 KB] Initializing additive heuristic...
[t=0.0151428s, 26344 KB] Initializing FF heuristic...
[t=0.0152036s, 26344 KB] Building successor generator...done!
[t=0.0153674s, 26344 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0153764s, 26344 KB] time for successor generation creation: 0.000130708s
[t=0.0153903s, 26344 KB] Variables: 41
[t=0.0153998s, 26344 KB] FactPairs: 462
[t=0.0154085s, 26344 KB] Bytes per state: 16
[t=0.0155275s, 26344 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0155674s, 26344 KB] 41 initial landmarks, 20 goal landmarks
[t=0.0156278s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0156404s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0156504s, 26344 KB] g=0, 1 evaluated, 0 expanded
[t=0.0156668s, 26344 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0156773s, 26344 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0157569s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0157774s, 26344 KB] g=1, 3 evaluated, 2 expanded
[t=0.0158454s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0158568s, 26344 KB] g=1, 5 evaluated, 4 expanded
[t=0.015912s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0159216s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0159305s, 26344 KB] g=2, 7 evaluated, 6 expanded
[t=0.0160182s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.01603s, 26344 KB] g=3, 10 evaluated, 9 expanded
[t=0.0162141s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.016225s, 26344 KB] g=5, 18 evaluated, 17 expanded
[t=0.016423s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0164338s, 26344 KB] g=8, 27 evaluated, 26 expanded
[t=0.0166751s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0166853s, 26344 KB] g=10, 38 evaluated, 37 expanded
[t=0.0169282s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0169387s, 26344 KB] g=12, 49 evaluated, 48 expanded
[t=0.0172208s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0172309s, 26344 KB] g=14, 62 evaluated, 61 expanded
[t=0.0174798s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0174898s, 26344 KB] g=16, 73 evaluated, 72 expanded
[t=0.0175508s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0175607s, 26344 KB] g=16, 75 evaluated, 74 expanded
[t=0.0179495s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0179604s, 26344 KB] g=18, 93 evaluated, 92 expanded
[t=0.0179934s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0180024s, 26344 KB] g=18, 94 evaluated, 93 expanded
[t=0.0184154s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0184278s, 26344 KB] g=20, 113 evaluated, 112 expanded
[t=0.0184622s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0184722s, 26344 KB] g=20, 114 evaluated, 113 expanded
[t=0.0188112s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0188217s, 26344 KB] g=21, 129 evaluated, 128 expanded
[t=0.018856s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0188654s, 26344 KB] g=22, 130 evaluated, 129 expanded
[t=0.0189642s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0189735s, 26344 KB] g=22, 134 evaluated, 133 expanded
[t=0.019329s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0193386s, 26344 KB] g=24, 150 evaluated, 149 expanded
[t=0.0193716s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0193812s, 26344 KB] g=24, 151 evaluated, 150 expanded
[t=0.0195221s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0195316s, 26344 KB] g=25, 157 evaluated, 156 expanded
[t=0.0195853s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0195946s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0196031s, 26344 KB] g=26, 159 evaluated, 158 expanded
[t=0.0197653s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0197747s, 26344 KB] g=27, 166 evaluated, 165 expanded
[t=0.0198075s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0198164s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0198246s, 26344 KB] g=28, 167 evaluated, 166 expanded
[t=0.0199938s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0200056s, 26344 KB] g=29, 174 evaluated, 173 expanded
[t=0.0200382s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.020048s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0200568s, 26344 KB] g=30, 175 evaluated, 174 expanded
[t=0.0203264s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0203366s, 26344 KB] g=32, 187 evaluated, 186 expanded
[t=0.0204114s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0204208s, 26344 KB] g=32, 190 evaluated, 189 expanded
[t=0.0207677s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0207773s, 26344 KB] g=34, 206 evaluated, 205 expanded
[t=0.0209774s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0209868s, 26344 KB] g=34, 215 evaluated, 214 expanded
[t=0.0211849s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0211971s, 26344 KB] g=36, 224 evaluated, 223 expanded
[t=0.021523s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0215352s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0215442s, 26344 KB] g=38, 239 evaluated, 238 expanded
[t=0.0215747s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0215838s, 26344 KB] g=39, 240 evaluated, 239 expanded
[t=0.0218352s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0218457s, 26344 KB] g=40, 252 evaluated, 251 expanded
[t=0.021993s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0220026s, 26344 KB] g=42, 258 evaluated, 257 expanded
[t=0.0222506s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0222608s, 26344 KB] g=44, 270 evaluated, 269 expanded
[t=0.0223096s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0223191s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0223272s, 26344 KB] g=44, 272 evaluated, 271 expanded
[t=0.0224889s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0224984s, 26344 KB] g=46, 280 evaluated, 279 expanded
[t=0.0226033s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0226127s, 26344 KB] g=46, 285 evaluated, 284 expanded
[t=0.0228545s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0228643s, 26344 KB] g=48, 297 evaluated, 296 expanded
[t=0.0228957s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0229051s, 26344 KB] g=48, 298 evaluated, 297 expanded
[t=0.0230753s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0230846s, 26344 KB] g=50, 306 evaluated, 305 expanded
[t=0.0231153s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0231247s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0231329s, 26344 KB] g=50, 307 evaluated, 306 expanded
[t=0.0232439s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0232538s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.023262s, 26344 KB] g=52, 312 evaluated, 311 expanded
[t=0.0233517s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0233611s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0233706s, 26344 KB] g=54, 316 evaluated, 315 expanded
[t=0.0235296s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0235396s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0235484s, 26344 KB] g=58, 324 evaluated, 323 expanded
[t=0.0236134s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0236235s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0236321s, 26344 KB] g=60, 327 evaluated, 326 expanded
[t=0.0238986s, 26344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0239095s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0239211s, 26344 KB] g=72, 343 evaluated, 342 expanded
[t=0.0239912s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0240031s, 26344 KB] g=76, 347 evaluated, 346 expanded
[t=0.0240211s, 26344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0240314s, 26344 KB] g=77, 348 evaluated, 347 expanded
[t=0.0240469s, 26344 KB] Solution found!
[t=0.0240596s, 26344 KB] Actual search time: 0.00848796s
unstack b7 b14 (1)
put-down b7 (1)
unstack b17 b4 (1)
put-down b17 (1)
unstack b9 b19 (1)
put-down b9 (1)
unstack b14 b1 (1)
put-down b14 (1)
unstack b15 b18 (1)
put-down b15 (1)
unstack b18 b6 (1)
put-down b18 (1)
unstack b4 b11 (1)
put-down b4 (1)
unstack b11 b10 (1)
put-down b11 (1)
unstack b10 b16 (1)
put-down b10 (1)
unstack b6 b3 (1)
stack b6 b11 (1)
unstack b3 b5 (1)
stack b3 b15 (1)
unstack b5 b13 (1)
stack b5 b19 (1)
unstack b13 b2 (1)
put-down b13 (1)
unstack b2 b20 (1)
put-down b2 (1)
unstack b20 b8 (1)
put-down b20 (1)
pick-up b17 (1)
stack b17 b16 (1)
pick-up b1 (1)
stack b1 b5 (1)
pick-up b10 (1)
stack b10 b2 (1)
pick-up b14 (1)
stack b14 b20 (1)
unstack b17 b16 (1)
put-down b17 (1)
unstack b8 b12 (1)
stack b8 b14 (1)
pick-up b9 (1)
stack b9 b1 (1)
pick-up b16 (1)
stack b16 b6 (1)
pick-up b17 (1)
stack b17 b16 (1)
pick-up b18 (1)
stack b18 b8 (1)
pick-up b12 (1)
stack b12 b18 (1)
pick-up b4 (1)
stack b4 b12 (1)
unstack b3 b15 (1)
put-down b3 (1)
pick-up b15 (1)
stack b15 b10 (1)
pick-up b3 (1)
stack b3 b15 (1)
unstack b17 b16 (1)
put-down b17 (1)
unstack b16 b6 (1)
put-down b16 (1)
pick-up b17 (1)
stack b17 b16 (1)
unstack b6 b11 (1)
put-down b6 (1)
pick-up b11 (1)
stack b11 b4 (1)
pick-up b6 (1)
stack b6 b11 (1)
unstack b17 b16 (1)
put-down b17 (1)
pick-up b16 (1)
stack b16 b6 (1)
pick-up b17 (1)
stack b17 b16 (1)
[t=0.0240702s, 26344 KB] Plan length: 78 step(s).
[t=0.0240702s, 26344 KB] Plan cost: 78
[t=0.0240702s, 26344 KB] Expanded 348 state(s).
[t=0.0240702s, 26344 KB] Reopened 0 state(s).
[t=0.0240702s, 26344 KB] Evaluated 349 state(s).
[t=0.0240702s, 26344 KB] Evaluations: 698
[t=0.0240702s, 26344 KB] Generated 3933 state(s).
[t=0.0240702s, 26344 KB] Dead ends: 0 state(s).
[t=0.0240702s, 26344 KB] Number of registered states: 349
[t=0.0240702s, 26344 KB] Int hash set load factor: 349/512 = 0.681641
[t=0.0240702s, 26344 KB] Int hash set resizes: 9
[t=0.0240702s, 26344 KB] Search time: 0.00854313s
[t=0.0240702s, 26344 KB] Total time: 0.0240702s
Solution found.
Peak memory: 26344 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
