INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7456 total queue pushes
Completing instantiation... [0.020s CPU, 0.027s wall-clock]
Instantiating: [0.040s CPU, 0.044s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 28
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13472
Translator peak memory: 40312 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.145s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.5377e-05s, 24488 KB] reading input...
[t=0.00486412s, 26076 KB] done reading input!
[t=0.00611697s, 26472 KB] Initializing landmark count heuristic...
[t=0.006162s, 26472 KB] Generating landmark graph...
[t=0.00626361s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00635739s, 26604 KB] Initializing Exploration...
[t=0.00684227s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0269168s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.027122s, 27676 KB] Landmarks generation time: 0.0208834s
[t=0.027171s, 27676 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0272009s, 27676 KB] 450 edges
[t=0.0272215s, 27676 KB] approx. reasonable orders
[t=0.0276571s, 27676 KB] approx. obedient reasonable orders
[t=0.0276922s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.027702s, 27676 KB] Landmarks generation time: 0.0215371s
[t=0.0277127s, 27676 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0277213s, 27676 KB] 450 edges
[t=0.0277305s, 27676 KB] Landmark graph generation time: 0.0215757s
[t=0.0277396s, 27676 KB] Landmark graph contains 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0277482s, 27676 KB] Landmark graph contains 450 orderings.
[t=0.0282993s, 27700 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0300576s, 27700 KB] time to simplify: 0.00186155s
[t=0.0302555s, 27700 KB] Initializing additive heuristic...
[t=0.0302912s, 27700 KB] Initializing FF heuristic...
[t=0.0303605s, 27700 KB] Building successor generator...done!
[t=0.0306465s, 27700 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0306555s, 27700 KB] time for successor generation creation: 0.000256817s
[t=0.0306725s, 27700 KB] Variables: 57
[t=0.0306811s, 27700 KB] FactPairs: 870
[t=0.0306895s, 27700 KB] Bytes per state: 24
[t=0.0308604s, 27700 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0308943s, 27700 KB] 55 initial landmarks, 28 goal landmarks
[t=0.0309863s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0309963s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0310057s, 27700 KB] g=0, 1 evaluated, 0 expanded
[t=0.0310213s, 27700 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0310303s, 27700 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0311222s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0311326s, 27700 KB] g=1, 3 evaluated, 2 expanded
[t=0.0311809s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0311901s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0311988s, 27700 KB] g=2, 4 evaluated, 3 expanded
[t=0.0313215s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0313309s, 27700 KB] g=3, 7 evaluated, 6 expanded
[t=0.0313788s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0313879s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0313963s, 27700 KB] g=4, 8 evaluated, 7 expanded
[t=0.031556s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0315657s, 27700 KB] g=5, 12 evaluated, 11 expanded
[t=0.0316151s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.031624s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0316323s, 27700 KB] g=6, 13 evaluated, 12 expanded
[t=0.0316793s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0316883s, 27700 KB] g=7, 14 evaluated, 13 expanded
[t=0.0317352s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0317442s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0317525s, 27700 KB] g=8, 15 evaluated, 14 expanded
[t=0.0318377s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0318469s, 27700 KB] g=9, 17 evaluated, 16 expanded
[t=0.0322265s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0322436s, 27700 KB] g=11, 27 evaluated, 26 expanded
[t=0.032293s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0323026s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0323112s, 27700 KB] g=12, 28 evaluated, 27 expanded
[t=0.032552s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0325633s, 27700 KB] g=13, 34 evaluated, 33 expanded
[t=0.032905s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0329165s, 27700 KB] g=15, 43 evaluated, 42 expanded
[t=0.0329659s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0329768s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0329872s, 27700 KB] g=16, 44 evaluated, 43 expanded
[t=0.0333194s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0333468s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0333553s, 27700 KB] g=18, 53 evaluated, 52 expanded
[t=0.0336217s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0336325s, 27700 KB] g=20, 60 evaluated, 59 expanded
[t=0.0339335s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0339433s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0339515s, 27700 KB] g=22, 68 evaluated, 67 expanded
[t=0.0342099s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0342195s, 27700 KB] g=23, 75 evaluated, 74 expanded
[t=0.034267s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0342757s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.034284s, 27700 KB] g=24, 76 evaluated, 75 expanded
[t=0.0345776s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0345878s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.034599s, 27700 KB] g=26, 84 evaluated, 83 expanded
[t=0.0350733s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0350834s, 27700 KB] g=29, 97 evaluated, 96 expanded
[t=0.0351307s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0351398s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0351484s, 27700 KB] g=30, 98 evaluated, 97 expanded
[t=0.0352658s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0352749s, 27700 KB] g=31, 101 evaluated, 100 expanded
[t=0.0356364s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0356464s, 27700 KB] g=32, 111 evaluated, 110 expanded
[t=0.0357991s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0358082s, 27700 KB] g=33, 115 evaluated, 114 expanded
[t=0.0362345s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0362442s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0362549s, 27700 KB] g=36, 127 evaluated, 126 expanded
[t=0.0364591s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0364704s, 27700 KB] g=37, 132 evaluated, 131 expanded
[t=0.0365193s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0365371s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0365453s, 27700 KB] g=38, 133 evaluated, 132 expanded
[t=0.0368062s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0368155s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0368246s, 27700 KB] g=40, 140 evaluated, 139 expanded
[t=0.0370534s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0370636s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0370721s, 27700 KB] g=40, 146 evaluated, 145 expanded
[t=0.0373295s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0373473s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0373567s, 27700 KB] g=42, 153 evaluated, 152 expanded
[t=0.0377273s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0377374s, 27700 KB] g=45, 163 evaluated, 162 expanded
[t=0.0378215s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0378307s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0378392s, 27700 KB] g=46, 165 evaluated, 164 expanded
[t=0.0379606s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0379702s, 27700 KB] g=47, 168 evaluated, 167 expanded
[t=0.0380175s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0380269s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0380356s, 27700 KB] g=48, 169 evaluated, 168 expanded
[t=0.0382636s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.038273s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0382816s, 27700 KB] g=50, 175 evaluated, 174 expanded
[t=0.0384718s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0384808s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0384892s, 27700 KB] g=52, 180 evaluated, 179 expanded
[t=0.0388244s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0388344s, 27700 KB] g=55, 189 evaluated, 188 expanded
[t=0.0389165s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0389254s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0389336s, 27700 KB] g=56, 191 evaluated, 190 expanded
[t=0.0389755s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0389845s, 27700 KB] g=57, 192 evaluated, 191 expanded
[t=0.0390267s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0390355s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0390438s, 27700 KB] g=58, 193 evaluated, 192 expanded
[t=0.0392085s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0392178s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0392261s, 27700 KB] g=60, 198 evaluated, 197 expanded
[t=0.0393805s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0393923s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0394006s, 27700 KB] g=62, 203 evaluated, 202 expanded
[t=0.0394609s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0394699s, 27700 KB] g=63, 205 evaluated, 204 expanded
[t=0.0395072s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0395164s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0395276s, 27700 KB] g=64, 206 evaluated, 205 expanded
[t=0.0396656s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0396808s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.039694s, 27700 KB] g=66, 209 evaluated, 208 expanded
[t=0.0398195s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.039831s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0398396s, 27700 KB] g=70, 213 evaluated, 212 expanded
[t=0.0398617s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0398705s, 27700 KB] g=71, 214 evaluated, 213 expanded
[t=0.0398887s, 27700 KB] Solution found!
[t=0.0398995s, 27700 KB] Actual search time: 0.0090014s
unstack b23 b22 (1)
put-down b23 (1)
unstack b5 b19 (1)
put-down b5 (1)
unstack b6 b1 (1)
put-down b6 (1)
unstack b1 b17 (1)
put-down b1 (1)
unstack b17 b27 (1)
put-down b17 (1)
unstack b7 b28 (1)
stack b7 b8 (1)
unstack b28 b4 (1)
put-down b28 (1)
unstack b4 b14 (1)
put-down b4 (1)
pick-up b14 (1)
stack b14 b27 (1)
unstack b19 b20 (1)
put-down b19 (1)
unstack b20 b3 (1)
stack b20 b4 (1)
unstack b3 b10 (1)
put-down b3 (1)
pick-up b17 (1)
stack b17 b3 (1)
unstack b14 b27 (1)
put-down b14 (1)
unstack b27 b18 (1)
stack b27 b20 (1)
pick-up b14 (1)
stack b14 b27 (1)
unstack b18 b16 (1)
put-down b18 (1)
unstack b16 b25 (1)
stack b16 b1 (1)
unstack b25 b9 (1)
stack b25 b19 (1)
pick-up b9 (1)
stack b9 b23 (1)
pick-up b11 (1)
stack b11 b9 (1)
unstack b22 b26 (1)
put-down b22 (1)
unstack b26 b24 (1)
stack b26 b6 (1)
unstack b24 b12 (1)
put-down b24 (1)
pick-up b18 (1)
stack b18 b24 (1)
pick-up b22 (1)
stack b22 b26 (1)
unstack b7 b8 (1)
put-down b7 (1)
unstack b8 b13 (1)
stack b8 b16 (1)
unstack b13 b2 (1)
stack b13 b10 (1)
unstack b2 b21 (1)
stack b2 b5 (1)
pick-up b21 (1)
stack b21 b14 (1)
pick-up b28 (1)
stack b28 b21 (1)
pick-up b7 (1)
stack b7 b8 (1)
unstack b25 b19 (1)
put-down b25 (1)
pick-up b19 (1)
stack b19 b2 (1)
pick-up b25 (1)
stack b25 b19 (1)
[t=0.039909s, 27700 KB] Plan length: 72 step(s).
[t=0.039909s, 27700 KB] Plan cost: 72
[t=0.039909s, 27700 KB] Expanded 214 state(s).
[t=0.039909s, 27700 KB] Reopened 0 state(s).
[t=0.039909s, 27700 KB] Evaluated 215 state(s).
[t=0.039909s, 27700 KB] Evaluations: 430
[t=0.039909s, 27700 KB] Generated 2757 state(s).
[t=0.039909s, 27700 KB] Dead ends: 0 state(s).
[t=0.039909s, 27700 KB] Number of registered states: 215
[t=0.039909s, 27700 KB] Int hash set load factor: 215/256 = 0.839844
[t=0.039909s, 27700 KB] Int hash set resizes: 8
[t=0.039909s, 27700 KB] Search time: 0.00904925s
[t=0.039909s, 27700 KB] Total time: 0.039909s
Solution found.
Peak memory: 27700 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
