INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.012s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5980 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.028s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 25
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10754
Translator peak memory: 38388 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.104s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1648e-05s, 24488 KB] reading input...
[t=0.00376765s, 25632 KB] done reading input!
[t=0.00490843s, 26028 KB] Initializing landmark count heuristic...
[t=0.00494181s, 26028 KB] Generating landmark graph...
[t=0.00501626s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00508694s, 26160 KB] Initializing Exploration...
[t=0.00547977s, 26532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0219515s, 27192 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0220291s, 27192 KB] Landmarks generation time: 0.0170115s
[t=0.0220429s, 27192 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0220628s, 27192 KB] 805 edges
[t=0.0220733s, 27192 KB] approx. reasonable orders
[t=0.027674s, 27192 KB] approx. obedient reasonable orders
[t=0.0278942s, 27192 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0279064s, 27192 KB] Landmarks generation time: 0.0229618s
[t=0.0279163s, 27192 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0279243s, 27192 KB] 896 edges
[t=0.0279323s, 27192 KB] Landmark graph generation time: 0.0229972s
[t=0.0279405s, 27192 KB] Landmark graph contains 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0279485s, 27192 KB] Landmark graph contains 896 orderings.
[t=0.0283251s, 27192 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0294268s, 27192 KB] time to simplify: 0.00117571s
[t=0.0295719s, 27192 KB] Initializing additive heuristic...
[t=0.0295876s, 27192 KB] Initializing FF heuristic...
[t=0.0296377s, 27192 KB] Building successor generator...done!
[t=0.0298827s, 27192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.029891s, 27192 KB] time for successor generation creation: 0.000210321s
[t=0.0299034s, 27192 KB] Variables: 51
[t=0.0299114s, 27192 KB] FactPairs: 702
[t=0.0299191s, 27192 KB] Bytes per state: 20
[t=0.0300047s, 27192 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0300361s, 27192 KB] 51 initial landmarks, 25 goal landmarks
[t=0.0300947s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0301039s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0301121s, 27192 KB] g=0, 1 evaluated, 0 expanded
[t=0.0301251s, 27192 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0301334s, 27192 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0302102s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0302192s, 27192 KB] g=1, 3 evaluated, 2 expanded
[t=0.0302599s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0302689s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0302767s, 27192 KB] g=2, 4 evaluated, 3 expanded
[t=0.0303477s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0303564s, 27192 KB] g=3, 6 evaluated, 5 expanded
[t=0.0303961s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0304045s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0304124s, 27192 KB] g=4, 7 evaluated, 6 expanded
[t=0.030541s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0305495s, 27192 KB] g=6, 11 evaluated, 10 expanded
[t=0.0305897s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0305982s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0306059s, 27192 KB] g=6, 12 evaluated, 11 expanded
[t=0.0307327s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0307412s, 27192 KB] g=8, 16 evaluated, 15 expanded
[t=0.0310172s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0310265s, 27192 KB] g=10, 25 evaluated, 24 expanded
[t=0.0312102s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0312188s, 27192 KB] g=12, 31 evaluated, 30 expanded
[t=0.0312569s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0312698s, 27192 KB] g=12, 32 evaluated, 31 expanded
[t=0.0315699s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0315802s, 27192 KB] g=14, 42 evaluated, 41 expanded
[t=0.0316208s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0316301s, 27192 KB] g=14, 43 evaluated, 42 expanded
[t=0.0319264s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0319353s, 27192 KB] g=16, 53 evaluated, 52 expanded
[t=0.031973s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0319815s, 27192 KB] g=15, 54 evaluated, 53 expanded
[t=0.0322266s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0322359s, 27192 KB] g=17, 62 evaluated, 61 expanded
[t=0.0327279s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0327387s, 27192 KB] g=20, 78 evaluated, 77 expanded
[t=0.0334141s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0334239s, 27192 KB] g=22, 101 evaluated, 100 expanded
[t=0.0340312s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0340412s, 27192 KB] g=22, 121 evaluated, 120 expanded
[t=0.0340826s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0340913s, 27192 KB] g=24, 122 evaluated, 121 expanded
[t=0.0341351s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0341437s, 27192 KB] g=23, 123 evaluated, 122 expanded
[t=0.0342242s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0342326s, 27192 KB] g=24, 125 evaluated, 124 expanded
[t=0.0346598s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0346908s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0347031s, 27192 KB] g=26, 138 evaluated, 137 expanded
[t=0.0350007s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0350162s, 27192 KB] g=28, 145 evaluated, 144 expanded
[t=0.0352525s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0352637s, 27192 KB] g=30, 152 evaluated, 151 expanded
[t=0.0353511s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0353624s, 27192 KB] g=30, 154 evaluated, 153 expanded
[t=0.0358162s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0358272s, 27192 KB] g=32, 167 evaluated, 166 expanded
[t=0.0358769s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0358857s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0358934s, 27192 KB] g=32, 168 evaluated, 167 expanded
[t=0.0360283s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0360368s, 27192 KB] g=33, 172 evaluated, 171 expanded
[t=0.0360778s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0360861s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0360938s, 27192 KB] g=34, 173 evaluated, 172 expanded
[t=0.0363428s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.036356s, 27192 KB] g=36, 181 evaluated, 180 expanded
[t=0.0363979s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0364063s, 27192 KB] g=36, 182 evaluated, 181 expanded
[t=0.0368727s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0368912s, 27192 KB] g=38, 197 evaluated, 196 expanded
[t=0.0369337s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0369429s, 27192 KB] g=38, 198 evaluated, 197 expanded
[t=0.0373556s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0373658s, 27192 KB] g=40, 211 evaluated, 210 expanded
[t=0.0375949s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.037604s, 27192 KB] g=42, 218 evaluated, 217 expanded
[t=0.0376498s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0376597s, 27192 KB] g=42, 219 evaluated, 218 expanded
[t=0.0382017s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0382122s, 27192 KB] g=44, 236 evaluated, 235 expanded
[t=0.0384692s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0384795s, 27192 KB] g=44, 244 evaluated, 243 expanded
[t=0.0387507s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0387603s, 27192 KB] g=46, 253 evaluated, 252 expanded
[t=0.0392307s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0392402s, 27192 KB] g=48, 268 evaluated, 267 expanded
[t=0.0398108s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0398207s, 27192 KB] g=49, 287 evaluated, 286 expanded
[t=0.0401002s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0401096s, 27192 KB] g=51, 296 evaluated, 295 expanded
[t=0.0401493s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.040158s, 27192 KB] g=52, 297 evaluated, 296 expanded
[t=0.0402s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0402086s, 27192 KB] g=48, 298 evaluated, 297 expanded
[t=0.0405558s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0405653s, 27192 KB] g=50, 310 evaluated, 309 expanded
[t=0.0408798s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0408893s, 27192 KB] g=54, 321 evaluated, 320 expanded
[t=0.041595s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0416049s, 27192 KB] g=56, 346 evaluated, 345 expanded
[t=0.0422185s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0422324s, 27192 KB] g=58, 366 evaluated, 365 expanded
[t=0.0429902s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.043001s, 27192 KB] g=60, 394 evaluated, 393 expanded
[t=0.0440648s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0440752s, 27192 KB] g=62, 433 evaluated, 432 expanded
[t=0.0445447s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0445546s, 27192 KB] g=58, 451 evaluated, 450 expanded
[t=0.0448303s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0448394s, 27192 KB] g=64, 461 evaluated, 460 expanded
[t=0.0448785s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.044887s, 27192 KB] g=60, 462 evaluated, 461 expanded
[t=0.045163s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0451724s, 27192 KB] g=62, 473 evaluated, 472 expanded
[t=0.0454153s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0454238s, 27192 KB] g=64, 483 evaluated, 482 expanded
[t=0.0456128s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0456225s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0456304s, 27192 KB] g=66, 490 evaluated, 489 expanded
[t=0.0457114s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0457205s, 27192 KB] g=67, 492 evaluated, 491 expanded
[t=0.0458529s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0458615s, 27192 KB] g=68, 497 evaluated, 496 expanded
[t=0.0460275s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0460367s, 27192 KB] g=70, 504 evaluated, 503 expanded
[t=0.046183s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0461919s, 27192 KB] g=70, 510 evaluated, 509 expanded
[t=0.0463842s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0463936s, 27192 KB] g=72, 517 evaluated, 516 expanded
[t=0.0467112s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0467209s, 27192 KB] g=74, 531 evaluated, 530 expanded
[t=0.0471986s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0472082s, 27192 KB] g=76, 553 evaluated, 552 expanded
[t=0.0473658s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0473746s, 27192 KB] g=74, 560 evaluated, 559 expanded
[t=0.0477331s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0477425s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0477509s, 27192 KB] g=78, 577 evaluated, 576 expanded
[t=0.0478027s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0478112s, 27192 KB] g=79, 579 evaluated, 578 expanded
[t=0.0478422s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0478506s, 27192 KB] g=80, 580 evaluated, 579 expanded
[t=0.0478992s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0479076s, 27192 KB] g=81, 582 evaluated, 581 expanded
[t=0.0479902s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0479987s, 27192 KB] g=85, 586 evaluated, 585 expanded
[t=0.0481097s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0481186s, 27192 KB] g=87, 592 evaluated, 591 expanded
[t=0.0481956s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0482063s, 27192 KB] g=88, 596 evaluated, 595 expanded
[t=0.0482308s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0482391s, 27192 KB] g=89, 597 evaluated, 596 expanded
[t=0.0482995s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0483078s, 27192 KB] g=92, 600 evaluated, 599 expanded
[t=0.0483308s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0483392s, 27192 KB] g=93, 601 evaluated, 600 expanded
[t=0.0483951s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0484035s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0484112s, 27192 KB] g=96, 604 evaluated, 603 expanded
[t=0.0484298s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0484381s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0484458s, 27192 KB] g=97, 605 evaluated, 604 expanded
[t=0.0484615s, 27192 KB] Solution found!
[t=0.0484715s, 27192 KB] Actual search time: 0.0184325s
unstack b15 b16 (1)
put-down b15 (1)
unstack b16 b19 (1)
put-down b16 (1)
unstack b19 b21 (1)
stack b19 b15 (1)
unstack b14 b6 (1)
put-down b14 (1)
unstack b20 b12 (1)
put-down b20 (1)
unstack b12 b22 (1)
stack b12 b21 (1)
unstack b6 b25 (1)
stack b6 b20 (1)
unstack b25 b7 (1)
put-down b25 (1)
pick-up b14 (1)
stack b14 b25 (1)
unstack b7 b9 (1)
put-down b7 (1)
unstack b9 b11 (1)
stack b9 b16 (1)
unstack b11 b1 (1)
put-down b11 (1)
unstack b1 b17 (1)
stack b1 b19 (1)
unstack b17 b3 (1)
put-down b17 (1)
unstack b3 b10 (1)
stack b3 b17 (1)
unstack b10 b24 (1)
stack b10 b11 (1)
unstack b24 b23 (1)
put-down b24 (1)
unstack b23 b2 (1)
stack b23 b12 (1)
pick-up b7 (1)
stack b7 b10 (1)
unstack b2 b4 (1)
put-down b2 (1)
pick-up b4 (1)
stack b4 b3 (1)
pick-up b22 (1)
stack b22 b4 (1)
unstack b14 b25 (1)
put-down b14 (1)
pick-up b25 (1)
stack b25 b1 (1)
pick-up b14 (1)
stack b14 b25 (1)
unstack b23 b12 (1)
put-down b23 (1)
unstack b12 b21 (1)
put-down b12 (1)
unstack b21 b8 (1)
stack b21 b7 (1)
pick-up b12 (1)
stack b12 b21 (1)
pick-up b23 (1)
stack b23 b12 (1)
unstack b8 b18 (1)
stack b8 b14 (1)
unstack b18 b13 (1)
stack b18 b24 (1)
unstack b13 b5 (1)
stack b13 b23 (1)
pick-up b2 (1)
stack b2 b5 (1)
unstack b6 b20 (1)
put-down b6 (1)
pick-up b20 (1)
stack b20 b13 (1)
pick-up b6 (1)
stack b6 b20 (1)
unstack b2 b5 (1)
put-down b2 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b2 (1)
stack b2 b5 (1)
unstack b22 b4 (1)
put-down b22 (1)
unstack b4 b3 (1)
put-down b4 (1)
unstack b3 b17 (1)
put-down b3 (1)
pick-up b17 (1)
stack b17 b2 (1)
pick-up b22 (1)
stack b22 b4 (1)
pick-up b3 (1)
stack b3 b17 (1)
unstack b22 b4 (1)
put-down b22 (1)
pick-up b4 (1)
stack b4 b3 (1)
pick-up b22 (1)
stack b22 b4 (1)
[t=0.0484804s, 27192 KB] Plan length: 98 step(s).
[t=0.0484804s, 27192 KB] Plan cost: 98
[t=0.0484804s, 27192 KB] Expanded 605 state(s).
[t=0.0484804s, 27192 KB] Reopened 0 state(s).
[t=0.0484804s, 27192 KB] Evaluated 606 state(s).
[t=0.0484804s, 27192 KB] Evaluations: 1212
[t=0.0484804s, 27192 KB] Generated 6691 state(s).
[t=0.0484804s, 27192 KB] Dead ends: 0 state(s).
[t=0.0484804s, 27192 KB] Number of registered states: 606
[t=0.0484804s, 27192 KB] Int hash set load factor: 606/1024 = 0.591797
[t=0.0484804s, 27192 KB] Int hash set resizes: 10
[t=0.0484804s, 27192 KB] Search time: 0.0184759s
[t=0.0484804s, 27192 KB] Total time: 0.0484804s
Solution found.
Peak memory: 27192 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
