INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5527 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.030s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 24
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9916
Translator peak memory: 37876 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.113s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=4.393e-05s, 24488 KB] reading input...
[t=0.00361805s, 25532 KB] done reading input!
[t=0.00460545s, 25928 KB] Initializing landmark count heuristic...
[t=0.00464959s, 25928 KB] Generating landmark graph...
[t=0.00472432s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.00479185s, 26060 KB] Initializing Exploration...
[t=0.00514223s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0204437s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0205296s, 26916 KB] Landmarks generation time: 0.0158059s
[t=0.0205433s, 26916 KB] Discovered 116 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0205609s, 26916 KB] 657 edges
[t=0.0205706s, 26916 KB] approx. reasonable orders
[t=0.0258362s, 26916 KB] approx. obedient reasonable orders
[t=0.0262305s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0262453s, 26916 KB] Landmarks generation time: 0.0215927s
[t=0.0262574s, 26916 KB] Discovered 116 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0262669s, 26916 KB] 773 edges
[t=0.0262755s, 26916 KB] Landmark graph generation time: 0.0216331s
[t=0.0262844s, 26916 KB] Landmark graph contains 116 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0262929s, 26916 KB] Landmark graph contains 773 orderings.
[t=0.0266581s, 26916 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.0277638s, 26916 KB] time to simplify: 0.00118206s
[t=0.0279229s, 26916 KB] Initializing additive heuristic...
[t=0.0279397s, 26916 KB] Initializing FF heuristic...
[t=0.0279942s, 26916 KB] Building successor generator...done!
[t=0.0282351s, 26916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.028244s, 26916 KB] time for successor generation creation: 0.000201012s
[t=0.028258s, 26916 KB] Variables: 49
[t=0.0282671s, 26916 KB] FactPairs: 650
[t=0.0282759s, 26916 KB] Bytes per state: 20
[t=0.0284603s, 26916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.028521s, 26916 KB] 49 initial landmarks, 24 goal landmarks
[t=0.0285892s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0285995s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0286083s, 26916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0286238s, 26916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0286331s, 26916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0287419s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0287521s, 26916 KB] g=1, 4 evaluated, 3 expanded
[t=0.028794s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0288037s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0288122s, 26916 KB] g=2, 5 evaluated, 4 expanded
[t=0.028963s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0289721s, 26916 KB] g=3, 9 evaluated, 8 expanded
[t=0.0292965s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0293069s, 26916 KB] g=6, 19 evaluated, 18 expanded
[t=0.0294371s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0294466s, 26916 KB] g=4, 23 evaluated, 22 expanded
[t=0.0296573s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0296679s, 26916 KB] g=8, 30 evaluated, 29 expanded
[t=0.0300881s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0300989s, 26916 KB] g=10, 44 evaluated, 43 expanded
[t=0.0305199s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0305312s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0305402s, 26916 KB] g=12, 58 evaluated, 57 expanded
[t=0.030892s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0309183s, 26916 KB] g=14, 68 evaluated, 67 expanded
[t=0.03096s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0309766s, 26916 KB] g=14, 69 evaluated, 68 expanded
[t=0.0314511s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0314647s, 26916 KB] g=16, 85 evaluated, 84 expanded
[t=0.03165s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.031662s, 26916 KB] g=16, 91 evaluated, 90 expanded
[t=0.0319067s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0319195s, 26916 KB] g=17, 99 evaluated, 98 expanded
[t=0.0319889s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0319987s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.032007s, 26916 KB] g=18, 101 evaluated, 100 expanded
[t=0.0323023s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0323119s, 26916 KB] g=20, 111 evaluated, 110 expanded
[t=0.0323826s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0323922s, 26916 KB] g=20, 113 evaluated, 112 expanded
[t=0.0328801s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0328911s, 26916 KB] g=22, 129 evaluated, 128 expanded
[t=0.0329627s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0329725s, 26916 KB] g=22, 131 evaluated, 130 expanded
[t=0.0334768s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0334878s, 26916 KB] g=24, 148 evaluated, 147 expanded
[t=0.0335884s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.033598s, 26916 KB] g=24, 151 evaluated, 150 expanded
[t=0.034034s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0340446s, 26916 KB] g=26, 165 evaluated, 164 expanded
[t=0.0342904s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0343002s, 26916 KB] g=26, 173 evaluated, 172 expanded
[t=0.0345464s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0345556s, 26916 KB] g=28, 181 evaluated, 180 expanded
[t=0.0350618s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0350737s, 26916 KB] g=28, 197 evaluated, 196 expanded
[t=0.0351165s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0351256s, 26916 KB] g=30, 198 evaluated, 197 expanded
[t=0.0356022s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0356127s, 26916 KB] g=32, 214 evaluated, 213 expanded
[t=0.0358301s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.035842s, 26916 KB] g=30, 221 evaluated, 220 expanded
[t=0.0361233s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.036135s, 26916 KB] g=34, 230 evaluated, 229 expanded
[t=0.0365199s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0365321s, 26916 KB] g=32, 243 evaluated, 242 expanded
[t=0.037291s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0373097s, 26916 KB] g=34, 268 evaluated, 267 expanded
[t=0.0376436s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0376567s, 26916 KB] g=38, 279 evaluated, 278 expanded
[t=0.0380734s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.038084s, 26916 KB] g=40, 293 evaluated, 292 expanded
[t=0.0382223s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0382323s, 26916 KB] g=36, 297 evaluated, 296 expanded
[t=0.0387959s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0388075s, 26916 KB] g=37, 316 evaluated, 315 expanded
[t=0.0388802s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0388897s, 26916 KB] g=38, 318 evaluated, 317 expanded
[t=0.0395921s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0396034s, 26916 KB] g=39, 342 evaluated, 341 expanded
[t=0.0402974s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0403148s, 26916 KB] g=41, 364 evaluated, 363 expanded
[t=0.0405119s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0405222s, 26916 KB] g=46, 370 evaluated, 369 expanded
[t=0.0417596s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.041771s, 26916 KB] g=50, 413 evaluated, 412 expanded
[t=0.0420075s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0420187s, 26916 KB] g=51, 421 evaluated, 420 expanded
[t=0.0420865s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0420957s, 26916 KB] g=52, 423 evaluated, 422 expanded
[t=0.0424236s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0424338s, 26916 KB] g=54, 434 evaluated, 433 expanded
[t=0.0426849s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0426944s, 26916 KB] g=56, 442 evaluated, 441 expanded
[t=0.0429754s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0429869s, 26916 KB] g=58, 451 evaluated, 450 expanded
[t=0.0430219s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0430311s, 26916 KB] g=44, 452 evaluated, 451 expanded
[t=0.043289s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0432985s, 26916 KB] g=58, 461 evaluated, 460 expanded
[t=0.0435775s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0435868s, 26916 KB] g=60, 471 evaluated, 470 expanded
[t=0.0438608s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0438703s, 26916 KB] g=46, 481 evaluated, 480 expanded
[t=0.0445986s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0446106s, 26916 KB] g=64, 508 evaluated, 507 expanded
[t=0.0448241s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0448354s, 26916 KB] g=66, 514 evaluated, 513 expanded
[t=0.0450406s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0450505s, 26916 KB] g=69, 521 evaluated, 520 expanded
[t=0.0452508s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0452605s, 26916 KB] g=72, 528 evaluated, 527 expanded
[t=0.0454019s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0454113s, 26916 KB] g=74, 533 evaluated, 532 expanded
[t=0.0456845s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0456948s, 26916 KB] g=76, 543 evaluated, 542 expanded
[t=0.0460431s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0460574s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.046066s, 26916 KB] g=74, 556 evaluated, 555 expanded
[t=0.046128s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0461371s, 26916 KB] g=75, 558 evaluated, 557 expanded
[t=0.0461745s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0461833s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0461915s, 26916 KB] g=76, 559 evaluated, 558 expanded
[t=0.0462268s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0462355s, 26916 KB] g=77, 560 evaluated, 559 expanded
[t=0.0463221s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0463311s, 26916 KB] g=80, 563 evaluated, 562 expanded
[t=0.0464131s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0464221s, 26916 KB] g=82, 566 evaluated, 565 expanded
[t=0.0466183s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0466283s, 26916 KB] g=84, 574 evaluated, 573 expanded
[t=0.0467758s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0467866s, 26916 KB] g=86, 580 evaluated, 579 expanded
[t=0.0470336s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0470437s, 26916 KB] g=88, 591 evaluated, 590 expanded
[t=0.0474688s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0474827s, 26916 KB] g=90, 611 evaluated, 610 expanded
[t=0.0477151s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0477267s, 26916 KB] g=92, 623 evaluated, 622 expanded
[t=0.0479971s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0480075s, 26916 KB] g=94, 638 evaluated, 637 expanded
[t=0.0480969s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0481066s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0481149s, 26916 KB] g=96, 643 evaluated, 642 expanded
[t=0.048169s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0481784s, 26916 KB] g=97, 646 evaluated, 645 expanded
[t=0.0482055s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.048214s, 26916 KB] g=98, 647 evaluated, 646 expanded
[t=0.0482746s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0482837s, 26916 KB] g=100, 650 evaluated, 649 expanded
[t=0.0483067s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.048316s, 26916 KB] g=101, 651 evaluated, 650 expanded
[t=0.0483696s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0483791s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0483872s, 26916 KB] g=104, 654 evaluated, 653 expanded
[t=0.0484065s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0484183s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0484271s, 26916 KB] g=105, 655 evaluated, 654 expanded
[t=0.0484434s, 26916 KB] Solution found!
[t=0.0484565s, 26916 KB] Actual search time: 0.0199323s
unstack b24 b14 (1)
put-down b24 (1)
unstack b3 b23 (1)
put-down b3 (1)
unstack b14 b21 (1)
put-down b14 (1)
unstack b18 b8 (1)
put-down b18 (1)
unstack b21 b17 (1)
put-down b21 (1)
unstack b17 b12 (1)
put-down b17 (1)
unstack b12 b13 (1)
stack b12 b23 (1)
unstack b13 b7 (1)
stack b13 b4 (1)
unstack b7 b9 (1)
put-down b7 (1)
pick-up b21 (1)
stack b21 b13 (1)
pick-up b3 (1)
stack b3 b12 (1)
unstack b8 b19 (1)
stack b8 b9 (1)
unstack b19 b15 (1)
stack b19 b24 (1)
unstack b15 b20 (1)
stack b15 b19 (1)
pick-up b18 (1)
stack b18 b15 (1)
unstack b20 b10 (1)
stack b20 b17 (1)
unstack b10 b11 (1)
put-down b10 (1)
unstack b11 b1 (1)
stack b11 b2 (1)
pick-up b1 (1)
stack b1 b21 (1)
pick-up b14 (1)
stack b14 b10 (1)
unstack b11 b2 (1)
put-down b11 (1)
pick-up b2 (1)
stack b2 b1 (1)
pick-up b11 (1)
stack b11 b2 (1)
unstack b8 b9 (1)
put-down b8 (1)
unstack b9 b6 (1)
stack b9 b7 (1)
unstack b6 b5 (1)
put-down b6 (1)
unstack b5 b22 (1)
stack b5 b11 (1)
unstack b22 b16 (1)
stack b22 b18 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b16 (1)
stack b16 b8 (1)
unstack b14 b10 (1)
put-down b14 (1)
pick-up b10 (1)
stack b10 b16 (1)
pick-up b14 (1)
stack b14 b10 (1)
unstack b3 b12 (1)
put-down b3 (1)
unstack b12 b23 (1)
put-down b12 (1)
pick-up b23 (1)
stack b23 b20 (1)
pick-up b12 (1)
stack b12 b23 (1)
pick-up b3 (1)
stack b3 b12 (1)
unstack b5 b11 (1)
put-down b5 (1)
unstack b11 b2 (1)
put-down b11 (1)
unstack b2 b1 (1)
put-down b2 (1)
unstack b1 b21 (1)
put-down b1 (1)
unstack b21 b13 (1)
put-down b21 (1)
unstack b13 b4 (1)
put-down b13 (1)
pick-up b4 (1)
stack b4 b14 (1)
pick-up b13 (1)
stack b13 b4 (1)
pick-up b21 (1)
stack b21 b13 (1)
pick-up b1 (1)
stack b1 b21 (1)
pick-up b5 (1)
stack b5 b11 (1)
pick-up b2 (1)
stack b2 b1 (1)
unstack b5 b11 (1)
put-down b5 (1)
pick-up b11 (1)
stack b11 b2 (1)
pick-up b5 (1)
stack b5 b11 (1)
[t=0.0484665s, 26916 KB] Plan length: 106 step(s).
[t=0.0484665s, 26916 KB] Plan cost: 106
[t=0.0484665s, 26916 KB] Expanded 655 state(s).
[t=0.0484665s, 26916 KB] Reopened 0 state(s).
[t=0.0484665s, 26916 KB] Evaluated 656 state(s).
[t=0.0484665s, 26916 KB] Evaluations: 1312
[t=0.0484665s, 26916 KB] Generated 7752 state(s).
[t=0.0484665s, 26916 KB] Dead ends: 0 state(s).
[t=0.0484665s, 26916 KB] Number of registered states: 656
[t=0.0484665s, 26916 KB] Int hash set load factor: 656/1024 = 0.640625
[t=0.0484665s, 26916 KB] Int hash set resizes: 10
[t=0.0484665s, 26916 KB] Search time: 0.0200069s
[t=0.0484665s, 26916 KB] Total time: 0.0484665s
Solution found.
Peak memory: 26916 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
