INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6454 total queue pushes
Completing instantiation... [0.030s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.036s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 26
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11626
Translator peak memory: 38900 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.131s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.077e-05s, 24488 KB] reading input...
[t=0.00391147s, 25744 KB] done reading input!
[t=0.00504053s, 26140 KB] Initializing landmark count heuristic...
[t=0.00508045s, 26140 KB] Generating landmark graph...
[t=0.00517705s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00525427s, 26272 KB] Initializing Exploration...
[t=0.00564535s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.024718s, 27472 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0248393s, 27472 KB] Landmarks generation time: 0.0196807s
[t=0.0248721s, 27472 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.024895s, 27472 KB] 939 edges
[t=0.0249057s, 27472 KB] approx. reasonable orders
[t=0.0254748s, 27472 KB] approx. obedient reasonable orders
[t=0.0255197s, 27472 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0255294s, 27472 KB] Landmarks generation time: 0.0204466s
[t=0.0255393s, 27472 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0255471s, 27472 KB] 945 edges
[t=0.0255557s, 27472 KB] Landmark graph generation time: 0.0204826s
[t=0.0255647s, 27472 KB] Landmark graph contains 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0255729s, 27472 KB] Landmark graph contains 945 orderings.
[t=0.0261231s, 27472 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0274299s, 27472 KB] time to simplify: 0.00139484s
[t=0.0275934s, 27472 KB] Initializing additive heuristic...
[t=0.0276112s, 27472 KB] Initializing FF heuristic...
[t=0.027684s, 27472 KB] Building successor generator...done!
[t=0.0279199s, 27472 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0279287s, 27472 KB] time for successor generation creation: 0.000208684s
[t=0.0279418s, 27472 KB] Variables: 53
[t=0.02795s, 27472 KB] FactPairs: 756
[t=0.0279582s, 27472 KB] Bytes per state: 20
[t=0.0280651s, 27472 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0280992s, 27472 KB] 53 initial landmarks, 26 goal landmarks
[t=0.0281633s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0281732s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.028182s, 27472 KB] g=0, 1 evaluated, 0 expanded
[t=0.0281963s, 27472 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.028206s, 27472 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0282551s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0282651s, 27472 KB] g=1, 2 evaluated, 1 expanded
[t=0.0283128s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0283225s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0283322s, 27472 KB] g=2, 3 evaluated, 2 expanded
[t=0.0284207s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0284298s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0284379s, 27472 KB] g=3, 5 evaluated, 4 expanded
[t=0.0284805s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0284895s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0284975s, 27472 KB] g=4, 6 evaluated, 5 expanded
[t=0.0286724s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0286819s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0286902s, 27472 KB] g=6, 11 evaluated, 10 expanded
[t=0.0288321s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0288411s, 27472 KB] g=7, 15 evaluated, 14 expanded
[t=0.0289831s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0289927s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0290019s, 27472 KB] g=8, 19 evaluated, 18 expanded
[t=0.0290748s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0290837s, 27472 KB] g=9, 21 evaluated, 20 expanded
[t=0.0293518s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0293622s, 27472 KB] g=11, 29 evaluated, 28 expanded
[t=0.0294703s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0294793s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0294873s, 27472 KB] g=12, 32 evaluated, 31 expanded
[t=0.0295967s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0296059s, 27472 KB] g=13, 35 evaluated, 34 expanded
[t=0.0297782s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.029787s, 27472 KB] g=15, 40 evaluated, 39 expanded
[t=0.0298306s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0298396s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0298478s, 27472 KB] g=16, 41 evaluated, 40 expanded
[t=0.0299235s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0299324s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0299407s, 27472 KB] g=17, 43 evaluated, 42 expanded
[t=0.0299834s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0299923s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0300003s, 27472 KB] g=18, 44 evaluated, 43 expanded
[t=0.0300767s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0300859s, 27472 KB] g=19, 46 evaluated, 45 expanded
[t=0.0301291s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0301381s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0301469s, 27472 KB] g=20, 47 evaluated, 46 expanded
[t=0.0303688s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0303805s, 27472 KB] g=22, 53 evaluated, 52 expanded
[t=0.0304949s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0305043s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0305129s, 27472 KB] g=22, 56 evaluated, 55 expanded
[t=0.0306903s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0307005s, 27472 KB] g=24, 61 evaluated, 60 expanded
[t=0.0309466s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0309558s, 27472 KB] g=25, 68 evaluated, 67 expanded
[t=0.0309996s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0310087s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.031017s, 27472 KB] g=26, 69 evaluated, 68 expanded
[t=0.0311278s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0311368s, 27472 KB] g=27, 72 evaluated, 71 expanded
[t=0.031181s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.03119s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0311981s, 27472 KB] g=28, 73 evaluated, 72 expanded
[t=0.0314366s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0314523s, 27472 KB] g=30, 79 evaluated, 78 expanded
[t=0.031694s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0317041s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0317129s, 27472 KB] g=32, 86 evaluated, 85 expanded
[t=0.0319593s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0319691s, 27472 KB] g=34, 93 evaluated, 92 expanded
[t=0.0320477s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0320574s, 27472 KB] g=34, 95 evaluated, 94 expanded
[t=0.0323988s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.032409s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0324187s, 27472 KB] g=36, 105 evaluated, 104 expanded
[t=0.032632s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0326418s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0326509s, 27472 KB] g=38, 111 evaluated, 110 expanded
[t=0.0328651s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0328754s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0328839s, 27472 KB] g=40, 117 evaluated, 116 expanded
[t=0.0330958s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0331056s, 27472 KB] g=43, 123 evaluated, 122 expanded
[t=0.0334869s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0334969s, 27472 KB] g=46, 134 evaluated, 133 expanded
[t=0.0336845s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0336957s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0337056s, 27472 KB] g=48, 139 evaluated, 138 expanded
[t=0.034277s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0342936s, 27472 KB] g=53, 154 evaluated, 153 expanded
[t=0.0343534s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0343638s, 27472 KB] g=54, 155 evaluated, 154 expanded
[t=0.0346066s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0346166s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0346255s, 27472 KB] g=56, 162 evaluated, 161 expanded
[t=0.0348225s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0348323s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.034841s, 27472 KB] g=58, 168 evaluated, 167 expanded
[t=0.0350084s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0350174s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0350257s, 27472 KB] g=60, 173 evaluated, 172 expanded
[t=0.0352221s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.035231s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0352399s, 27472 KB] g=62, 179 evaluated, 178 expanded
[t=0.0354089s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0354203s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0354293s, 27472 KB] g=64, 184 evaluated, 183 expanded
[t=0.0355579s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0355677s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0355784s, 27472 KB] g=66, 188 evaluated, 187 expanded
[t=0.0365405s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0365628s, 27472 KB] g=76, 219 evaluated, 218 expanded
[t=0.0366939s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0367046s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0367136s, 27472 KB] g=78, 223 evaluated, 222 expanded
[t=0.0369808s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0369916s, 27472 KB] g=82, 232 evaluated, 231 expanded
[t=0.0370867s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0370966s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0371058s, 27472 KB] g=84, 235 evaluated, 234 expanded
[t=0.0374753s, 27472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0374885s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0374981s, 27472 KB] g=96, 250 evaluated, 249 expanded
[t=0.0375864s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0375974s, 27472 KB] g=100, 254 evaluated, 253 expanded
[t=0.0376204s, 27472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0376299s, 27472 KB] g=101, 255 evaluated, 254 expanded
[t=0.0376469s, 27472 KB] Solution found!
[t=0.0376589s, 27472 KB] Actual search time: 0.00955664s
unstack b12 b15 (1)
put-down b12 (1)
unstack b17 b14 (1)
put-down b17 (1)
unstack b14 b7 (1)
stack b14 b12 (1)
unstack b20 b11 (1)
stack b20 b22 (1)
unstack b7 b1 (1)
put-down b7 (1)
unstack b1 b9 (1)
stack b1 b20 (1)
unstack b9 b5 (1)
put-down b9 (1)
unstack b5 b16 (1)
stack b5 b1 (1)
unstack b16 b19 (1)
put-down b16 (1)
unstack b19 b2 (1)
put-down b19 (1)
pick-up b7 (1)
stack b7 b19 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b3 b24 (1)
put-down b3 (1)
unstack b24 b26 (1)
put-down b24 (1)
unstack b15 b18 (1)
put-down b15 (1)
unstack b18 b13 (1)
stack b18 b3 (1)
pick-up b2 (1)
stack b2 b13 (1)
unstack b26 b8 (1)
stack b26 b18 (1)
unstack b8 b21 (1)
stack b8 b11 (1)
pick-up b15 (1)
stack b15 b8 (1)
unstack b2 b13 (1)
put-down b2 (1)
unstack b13 b23 (1)
put-down b13 (1)
pick-up b23 (1)
stack b23 b21 (1)
pick-up b2 (1)
stack b2 b13 (1)
unstack b23 b21 (1)
put-down b23 (1)
unstack b21 b25 (1)
put-down b21 (1)
unstack b25 b4 (1)
stack b25 b15 (1)
pick-up b21 (1)
stack b21 b25 (1)
unstack b4 b10 (1)
stack b4 b2 (1)
unstack b10 b6 (1)
stack b10 b24 (1)
pick-up b6 (1)
stack b6 b14 (1)
pick-up b23 (1)
stack b23 b21 (1)
pick-up b9 (1)
stack b9 b4 (1)
unstack b5 b1 (1)
put-down b5 (1)
unstack b1 b20 (1)
put-down b1 (1)
pick-up b5 (1)
stack b5 b1 (1)
unstack b20 b22 (1)
put-down b20 (1)
pick-up b22 (1)
stack b22 b26 (1)
pick-up b20 (1)
stack b20 b22 (1)
unstack b5 b1 (1)
put-down b5 (1)
pick-up b1 (1)
stack b1 b20 (1)
pick-up b5 (1)
stack b5 b1 (1)
unstack b9 b4 (1)
put-down b9 (1)
unstack b4 b2 (1)
put-down b4 (1)
pick-up b9 (1)
stack b9 b4 (1)
unstack b2 b13 (1)
put-down b2 (1)
pick-up b13 (1)
stack b13 b10 (1)
pick-up b2 (1)
stack b2 b13 (1)
unstack b9 b4 (1)
put-down b9 (1)
pick-up b4 (1)
stack b4 b2 (1)
pick-up b9 (1)
stack b9 b4 (1)
[t=0.037669s, 27472 KB] Plan length: 102 step(s).
[t=0.037669s, 27472 KB] Plan cost: 102
[t=0.037669s, 27472 KB] Expanded 255 state(s).
[t=0.037669s, 27472 KB] Reopened 0 state(s).
[t=0.037669s, 27472 KB] Evaluated 256 state(s).
[t=0.037669s, 27472 KB] Evaluations: 512
[t=0.037669s, 27472 KB] Generated 2769 state(s).
[t=0.037669s, 27472 KB] Dead ends: 0 state(s).
[t=0.037669s, 27472 KB] Number of registered states: 256
[t=0.037669s, 27472 KB] Int hash set load factor: 256/256 = 1
[t=0.037669s, 27472 KB] Int hash set resizes: 8
[t=0.037669s, 27472 KB] Search time: 0.0096044s
[t=0.037669s, 27472 KB] Total time: 0.037669s
Solution found.
Peak memory: 27472 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.22s
