INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.012s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5979 total queue pushes
Completing instantiation... [0.010s CPU, 0.020s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 25
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10754
Translator peak memory: 38388 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.112s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3278e-05s, 24488 KB] reading input...
[t=0.00351548s, 25632 KB] done reading input!
[t=0.00435206s, 26028 KB] Initializing landmark count heuristic...
[t=0.00437923s, 26028 KB] Generating landmark graph...
[t=0.00445069s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00452051s, 26160 KB] Initializing Exploration...
[t=0.00493814s, 26532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0217471s, 27324 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0218141s, 27324 KB] Landmarks generation time: 0.0173638s
[t=0.0218282s, 27324 KB] Discovered 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0218442s, 27324 KB] 937 edges
[t=0.0218543s, 27324 KB] approx. reasonable orders
[t=0.0251096s, 27324 KB] approx. obedient reasonable orders
[t=0.0251492s, 27324 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.025159s, 27324 KB] Landmarks generation time: 0.0207759s
[t=0.025168s, 27324 KB] Discovered 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0251755s, 27324 KB] 973 edges
[t=0.0251841s, 27324 KB] Landmark graph generation time: 0.0208117s
[t=0.0251923s, 27324 KB] Landmark graph contains 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0252s, 27324 KB] Landmark graph contains 973 orderings.
[t=0.0255749s, 27324 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0266812s, 27324 KB] time to simplify: 0.00118272s
[t=0.0268266s, 27324 KB] Initializing additive heuristic...
[t=0.0268427s, 27324 KB] Initializing FF heuristic...
[t=0.0268918s, 27324 KB] Building successor generator...done!
[t=0.0271028s, 27324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0271111s, 27324 KB] time for successor generation creation: 0.000177596s
[t=0.0271225s, 27324 KB] Variables: 51
[t=0.0271301s, 27324 KB] FactPairs: 702
[t=0.0271376s, 27324 KB] Bytes per state: 20
[t=0.027223s, 27324 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0272548s, 27324 KB] 51 initial landmarks, 25 goal landmarks
[t=0.02731s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.027319s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0273273s, 27324 KB] g=0, 1 evaluated, 0 expanded
[t=0.0273393s, 27324 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0273478s, 27324 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0273918s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0274005s, 27324 KB] g=1, 2 evaluated, 1 expanded
[t=0.027503s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0275118s, 27324 KB] g=3, 5 evaluated, 4 expanded
[t=0.0275509s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0275594s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.027567s, 27324 KB] g=4, 6 evaluated, 5 expanded
[t=0.0276934s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0277021s, 27324 KB] g=6, 10 evaluated, 9 expanded
[t=0.0278564s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.027865s, 27324 KB] g=7, 15 evaluated, 14 expanded
[t=0.0279041s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0279197s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0279305s, 27324 KB] g=8, 16 evaluated, 15 expanded
[t=0.0281017s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0281174s, 27324 KB] g=10, 21 evaluated, 20 expanded
[t=0.0282036s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.028215s, 27324 KB] g=10, 23 evaluated, 22 expanded
[t=0.0282585s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0282677s, 27324 KB] g=11, 24 evaluated, 23 expanded
[t=0.0283427s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0283512s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0283627s, 27324 KB] g=12, 26 evaluated, 25 expanded
[t=0.0285272s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0285444s, 27324 KB] g=14, 31 evaluated, 30 expanded
[t=0.0286197s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.02863s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0286393s, 27324 KB] g=14, 33 evaluated, 32 expanded
[t=0.0287987s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0288073s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0288149s, 27324 KB] g=16, 38 evaluated, 37 expanded
[t=0.0289411s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0289501s, 27324 KB] g=18, 42 evaluated, 41 expanded
[t=0.0291071s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0291154s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0291231s, 27324 KB] g=20, 47 evaluated, 46 expanded
[t=0.0291624s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0291706s, 27324 KB] g=21, 48 evaluated, 47 expanded
[t=0.0292094s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0292178s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0292254s, 27324 KB] g=22, 49 evaluated, 48 expanded
[t=0.0294093s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0294176s, 27324 KB] g=24, 55 evaluated, 54 expanded
[t=0.029745s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0297543s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0297621s, 27324 KB] g=26, 66 evaluated, 65 expanded
[t=0.029918s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0299265s, 27324 KB] g=28, 71 evaluated, 70 expanded
[t=0.0303673s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0303773s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0303856s, 27324 KB] g=30, 86 evaluated, 85 expanded
[t=0.0305436s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0305523s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0305606s, 27324 KB] g=32, 91 evaluated, 90 expanded
[t=0.0307976s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.030806s, 27324 KB] g=35, 98 evaluated, 97 expanded
[t=0.0310073s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0310195s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0310275s, 27324 KB] g=38, 104 evaluated, 103 expanded
[t=0.0311829s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0311926s, 27324 KB] g=39, 109 evaluated, 108 expanded
[t=0.0312337s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0312556s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0312647s, 27324 KB] g=40, 110 evaluated, 109 expanded
[t=0.0314312s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0314402s, 27324 KB] g=42, 115 evaluated, 114 expanded
[t=0.0314842s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0314932s, 27324 KB] g=43, 116 evaluated, 115 expanded
[t=0.0315407s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.03155s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0315581s, 27324 KB] g=44, 117 evaluated, 116 expanded
[t=0.0317867s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0317956s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.031804s, 27324 KB] g=46, 123 evaluated, 122 expanded
[t=0.0319399s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0319493s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0319571s, 27324 KB] g=48, 127 evaluated, 126 expanded
[t=0.0321501s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.032159s, 27324 KB] g=50, 132 evaluated, 131 expanded
[t=0.0323256s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0323346s, 27324 KB] g=52, 137 evaluated, 136 expanded
[t=0.0323771s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0323857s, 27324 KB] g=53, 138 evaluated, 137 expanded
[t=0.032427s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0324362s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0324444s, 27324 KB] g=54, 139 evaluated, 138 expanded
[t=0.0326471s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0326577s, 27324 KB] g=56, 145 evaluated, 144 expanded
[t=0.0326984s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0327073s, 27324 KB] g=56, 146 evaluated, 145 expanded
[t=0.0329495s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0329596s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0329678s, 27324 KB] g=58, 154 evaluated, 153 expanded
[t=0.0331445s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0331536s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0331612s, 27324 KB] g=60, 160 evaluated, 159 expanded
[t=0.0331975s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0332061s, 27324 KB] g=61, 161 evaluated, 160 expanded
[t=0.0333232s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0333316s, 27324 KB] g=63, 165 evaluated, 164 expanded
[t=0.0333972s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0334056s, 27324 KB] g=62, 167 evaluated, 166 expanded
[t=0.0336858s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.033695s, 27324 KB] g=65, 177 evaluated, 176 expanded
[t=0.0338423s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0338518s, 27324 KB] g=66, 182 evaluated, 181 expanded
[t=0.0340963s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0341057s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0341149s, 27324 KB] g=68, 191 evaluated, 190 expanded
[t=0.0342493s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0342578s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0342659s, 27324 KB] g=70, 196 evaluated, 195 expanded
[t=0.0343687s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0343942s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0344019s, 27324 KB] g=72, 200 evaluated, 199 expanded
[t=0.0345253s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0345345s, 27324 KB] g=75, 205 evaluated, 204 expanded
[t=0.0347375s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0347461s, 27324 KB] g=78, 214 evaluated, 213 expanded
[t=0.0347746s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0347831s, 27324 KB] g=79, 215 evaluated, 214 expanded
[t=0.0348365s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0348448s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0348526s, 27324 KB] g=80, 217 evaluated, 216 expanded
[t=0.034917s, 27324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0349253s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0349328s, 27324 KB] g=82, 220 evaluated, 219 expanded
[t=0.0350055s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0350137s, 27324 KB] g=86, 224 evaluated, 223 expanded
[t=0.0350328s, 27324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0350411s, 27324 KB] g=87, 225 evaluated, 224 expanded
[t=0.0350562s, 27324 KB] Solution found!
[t=0.0350659s, 27324 KB] Actual search time: 0.0078083s
unstack b13 b21 (1)
put-down b13 (1)
unstack b21 b24 (1)
put-down b21 (1)
unstack b25 b12 (1)
put-down b25 (1)
unstack b12 b19 (1)
put-down b12 (1)
unstack b19 b17 (1)
stack b19 b25 (1)
unstack b17 b6 (1)
put-down b17 (1)
unstack b6 b3 (1)
stack b6 b21 (1)
unstack b24 b14 (1)
stack b24 b3 (1)
unstack b14 b11 (1)
put-down b14 (1)
unstack b11 b10 (1)
stack b11 b17 (1)
unstack b10 b2 (1)
put-down b10 (1)
unstack b2 b23 (1)
put-down b2 (1)
pick-up b13 (1)
stack b13 b23 (1)
unstack b19 b25 (1)
put-down b19 (1)
pick-up b25 (1)
stack b25 b10 (1)
pick-up b19 (1)
stack b19 b25 (1)
unstack b24 b3 (1)
put-down b24 (1)
unstack b3 b5 (1)
put-down b3 (1)
unstack b5 b4 (1)
stack b5 b11 (1)
unstack b4 b18 (1)
stack b4 b24 (1)
unstack b18 b1 (1)
stack b18 b2 (1)
unstack b1 b8 (1)
stack b1 b12 (1)
pick-up b3 (1)
stack b3 b18 (1)
unstack b8 b9 (1)
stack b8 b6 (1)
unstack b9 b20 (1)
put-down b9 (1)
unstack b20 b15 (1)
stack b20 b14 (1)
unstack b15 b22 (1)
stack b15 b5 (1)
unstack b22 b7 (1)
stack b22 b20 (1)
unstack b7 b16 (1)
stack b7 b19 (1)
pick-up b16 (1)
stack b16 b8 (1)
unstack b22 b20 (1)
put-down b22 (1)
unstack b20 b14 (1)
put-down b20 (1)
pick-up b14 (1)
stack b14 b16 (1)
pick-up b20 (1)
stack b20 b14 (1)
pick-up b22 (1)
stack b22 b20 (1)
pick-up b9 (1)
stack b9 b22 (1)
unstack b3 b18 (1)
put-down b3 (1)
unstack b18 b2 (1)
put-down b18 (1)
pick-up b2 (1)
stack b2 b9 (1)
pick-up b18 (1)
stack b18 b2 (1)
pick-up b3 (1)
stack b3 b18 (1)
unstack b4 b24 (1)
put-down b4 (1)
pick-up b24 (1)
stack b24 b3 (1)
pick-up b4 (1)
stack b4 b24 (1)
[t=0.0350747s, 27324 KB] Plan length: 88 step(s).
[t=0.0350747s, 27324 KB] Plan cost: 88
[t=0.0350747s, 27324 KB] Expanded 225 state(s).
[t=0.0350747s, 27324 KB] Reopened 0 state(s).
[t=0.0350747s, 27324 KB] Evaluated 226 state(s).
[t=0.0350747s, 27324 KB] Evaluations: 452
[t=0.0350747s, 27324 KB] Generated 2034 state(s).
[t=0.0350747s, 27324 KB] Dead ends: 0 state(s).
[t=0.0350747s, 27324 KB] Number of registered states: 226
[t=0.0350747s, 27324 KB] Int hash set load factor: 226/256 = 0.882812
[t=0.0350747s, 27324 KB] Int hash set resizes: 8
[t=0.0350747s, 27324 KB] Search time: 0.00785222s
[t=0.0350747s, 27324 KB] Total time: 0.0350747s
Solution found.
Peak memory: 27324 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.18s
