INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_20/bws_problem_20_6.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3888 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
Instantiating: [0.020s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 20
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 0
Translator task size: 6904
Translator peak memory: 35944 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.4472e-05s, 24488 KB] reading input...
[t=0.00226043s, 25180 KB] done reading input!
[t=0.00309761s, 25444 KB] Initializing landmark count heuristic...
[t=0.00312592s, 25444 KB] Generating landmark graph...
[t=0.00319313s, 25576 KB] Building a landmark graph with reasonable orders.
[t=0.00325641s, 25576 KB] Initializing Exploration...
[t=0.00351518s, 25744 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0110165s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0110565s, 26140 KB] Landmarks generation time: 0.00786348s
[t=0.01107s, 26140 KB] Discovered 93 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0110838s, 26140 KB] 300 edges
[t=0.0110928s, 26140 KB] approx. reasonable orders
[t=0.0121583s, 26140 KB] approx. obedient reasonable orders
[t=0.012197s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0122069s, 26140 KB] Landmarks generation time: 0.00907878s
[t=0.0122159s, 26140 KB] Discovered 93 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0122237s, 26140 KB] 325 edges
[t=0.0122318s, 26140 KB] Landmark graph generation time: 0.00911266s
[t=0.0122411s, 26140 KB] Landmark graph contains 93 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0122488s, 26140 KB] Landmark graph contains 325 orderings.
[t=0.0125249s, 26308 KB] Simplifying 3160 unary operators... done! [2400 unary operators]
[t=0.0132819s, 26308 KB] time to simplify: 0.000810634s
[t=0.0133841s, 26308 KB] Initializing additive heuristic...
[t=0.0134125s, 26308 KB] Initializing FF heuristic...
[t=0.0134689s, 26308 KB] Building successor generator...done!
[t=0.0136546s, 26308 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0136626s, 26308 KB] time for successor generation creation: 0.000137817s
[t=0.0136732s, 26308 KB] Variables: 41
[t=0.0136811s, 26308 KB] FactPairs: 462
[t=0.0136886s, 26308 KB] Bytes per state: 16
[t=0.0138179s, 26308 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0138621s, 26308 KB] 41 initial landmarks, 20 goal landmarks
[t=0.0139355s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0139456s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0139548s, 26308 KB] g=0, 1 evaluated, 0 expanded
[t=0.0139723s, 26308 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0139866s, 26308 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.014072s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.014083s, 26308 KB] g=1, 3 evaluated, 2 expanded
[t=0.0141343s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0141651s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0141796s, 26308 KB] g=2, 4 evaluated, 3 expanded
[t=0.014339s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0143504s, 26308 KB] g=4, 10 evaluated, 9 expanded
[t=0.0143911s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0144003s, 26308 KB] g=4, 11 evaluated, 10 expanded
[t=0.0145875s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0145978s, 26308 KB] g=6, 19 evaluated, 18 expanded
[t=0.0146521s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0146617s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0146712s, 26308 KB] g=6, 21 evaluated, 20 expanded
[t=0.0147271s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0147362s, 26308 KB] g=7, 23 evaluated, 22 expanded
[t=0.014767s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0147763s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0147843s, 26308 KB] g=8, 24 evaluated, 23 expanded
[t=0.0149021s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0149133s, 26308 KB] g=10, 29 evaluated, 28 expanded
[t=0.0150335s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0150468s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0150553s, 26308 KB] g=12, 34 evaluated, 33 expanded
[t=0.0151739s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0151829s, 26308 KB] g=13, 39 evaluated, 38 expanded
[t=0.0152137s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0152231s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0152323s, 26308 KB] g=14, 40 evaluated, 39 expanded
[t=0.0153698s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0153784s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0153868s, 26308 KB] g=16, 46 evaluated, 45 expanded
[t=0.0155239s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0155333s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0155421s, 26308 KB] g=18, 52 evaluated, 51 expanded
[t=0.0156591s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0156684s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0156765s, 26308 KB] g=20, 57 evaluated, 56 expanded
[t=0.0158353s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0158452s, 26308 KB] g=23, 64 evaluated, 63 expanded
[t=0.0158799s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0158888s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0158968s, 26308 KB] g=24, 65 evaluated, 64 expanded
[t=0.0159282s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0159373s, 26308 KB] g=25, 66 evaluated, 65 expanded
[t=0.0161388s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0161514s, 26308 KB] g=26, 75 evaluated, 74 expanded
[t=0.0161811s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.01619s, 26308 KB] g=27, 76 evaluated, 75 expanded
[t=0.0163399s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0163503s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0163585s, 26308 KB] g=30, 83 evaluated, 82 expanded
[t=0.0165087s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0165192s, 26308 KB] g=33, 90 evaluated, 89 expanded
[t=0.0165503s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0165591s, 26308 KB] g=34, 91 evaluated, 90 expanded
[t=0.0166503s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.01666s, 26308 KB] g=36, 95 evaluated, 94 expanded
[t=0.0167141s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0167251s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0167334s, 26308 KB] g=36, 97 evaluated, 96 expanded
[t=0.0167843s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0167956s, 26308 KB] g=37, 99 evaluated, 98 expanded
[t=0.0168295s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0168389s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0168471s, 26308 KB] g=38, 100 evaluated, 99 expanded
[t=0.0168913s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0169007s, 26308 KB] g=39, 102 evaluated, 101 expanded
[t=0.0169276s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0169367s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0169448s, 26308 KB] g=40, 103 evaluated, 102 expanded
[t=0.0170218s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0170313s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0170395s, 26308 KB] g=42, 107 evaluated, 106 expanded
[t=0.0171435s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0171628s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0171775s, 26308 KB] g=44, 112 evaluated, 111 expanded
[t=0.0172852s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0173001s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.017312s, 26308 KB] g=46, 116 evaluated, 115 expanded
[t=0.0174061s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0174151s, 26308 KB] g=49, 122 evaluated, 121 expanded
[t=0.0174382s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0174469s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0174546s, 26308 KB] g=50, 123 evaluated, 122 expanded
[t=0.0175028s, 26308 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0175116s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0175193s, 26308 KB] g=52, 126 evaluated, 125 expanded
[t=0.0175802s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0175888s, 26308 KB] g=56, 130 evaluated, 129 expanded
[t=0.0176044s, 26308 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0176131s, 26308 KB] g=57, 131 evaluated, 130 expanded
[t=0.0176268s, 26308 KB] Solution found!
[t=0.0176366s, 26308 KB] Actual search time: 0.00377078s
unstack b18 b16 (1)
put-down b18 (1)
pick-up b17 (1)
stack b17 b6 (1)
unstack b7 b20 (1)
stack b7 b9 (1)
unstack b20 b11 (1)
put-down b20 (1)
unstack b5 b1 (1)
put-down b5 (1)
unstack b1 b8 (1)
stack b1 b16 (1)
unstack b8 b15 (1)
put-down b8 (1)
unstack b15 b3 (1)
stack b15 b20 (1)
pick-up b11 (1)
stack b11 b1 (1)
pick-up b5 (1)
stack b5 b15 (1)
unstack b17 b6 (1)
put-down b17 (1)
unstack b6 b14 (1)
stack b6 b5 (1)
pick-up b17 (1)
stack b17 b6 (1)
unstack b14 b12 (1)
put-down b14 (1)
pick-up b12 (1)
stack b12 b18 (1)
unstack b7 b9 (1)
put-down b7 (1)
unstack b9 b19 (1)
stack b9 b3 (1)
unstack b19 b4 (1)
stack b19 b17 (1)
unstack b4 b2 (1)
stack b4 b11 (1)
unstack b2 b13 (1)
stack b2 b7 (1)
unstack b13 b10 (1)
stack b13 b8 (1)
pick-up b10 (1)
stack b10 b12 (1)
pick-up b14 (1)
stack b14 b19 (1)
unstack b9 b3 (1)
put-down b9 (1)
pick-up b3 (1)
stack b3 b13 (1)
pick-up b9 (1)
stack b9 b3 (1)
unstack b2 b7 (1)
put-down b2 (1)
pick-up b7 (1)
stack b7 b9 (1)
pick-up b2 (1)
stack b2 b7 (1)
[t=0.0176452s, 26308 KB] Plan length: 58 step(s).
[t=0.0176452s, 26308 KB] Plan cost: 58
[t=0.0176452s, 26308 KB] Expanded 131 state(s).
[t=0.0176452s, 26308 KB] Reopened 0 state(s).
[t=0.0176452s, 26308 KB] Evaluated 132 state(s).
[t=0.0176452s, 26308 KB] Evaluations: 264
[t=0.0176452s, 26308 KB] Generated 1037 state(s).
[t=0.0176452s, 26308 KB] Dead ends: 0 state(s).
[t=0.0176452s, 26308 KB] Number of registered states: 132
[t=0.0176452s, 26308 KB] Int hash set load factor: 132/256 = 0.515625
[t=0.0176452s, 26308 KB] Int hash set resizes: 8
[t=0.0176452s, 26308 KB] Search time: 0.00382776s
[t=0.0176452s, 26308 KB] Total time: 0.0176452s
Solution found.
Peak memory: 26308 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
