INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_21/bws_problem_21_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
1472 relevant atoms
987 auxiliary atoms
2459 final queue length
4269 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.030s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
1302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
22 of 43 mutex groups necessary.
882 of 882 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 506
Translator goal facts: 21
Translator mutex groups: 22
Translator total mutex groups size: 484
Translator operators: 882
Translator axioms: 0
Translator task size: 7606
Translator peak memory: 36456 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1672e-05s, 24488 KB] reading input...
[t=0.00246778s, 25268 KB] done reading input!
[t=0.00337868s, 25664 KB] Initializing landmark count heuristic...
[t=0.00341364s, 25664 KB] Generating landmark graph...
[t=0.00346981s, 25664 KB] Building a landmark graph with reasonable orders.
[t=0.00353939s, 25664 KB] Initializing Exploration...
[t=0.00383295s, 25852 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0142289s, 26380 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.01435s, 26380 KB] Landmarks generation time: 0.0108819s
[t=0.0143669s, 26380 KB] Discovered 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0143927s, 26380 KB] 556 edges
[t=0.0144203s, 26380 KB] approx. reasonable orders
[t=0.0182321s, 26380 KB] approx. obedient reasonable orders
[t=0.0186548s, 26380 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0186684s, 26380 KB] Landmarks generation time: 0.0152519s
[t=0.0186797s, 26380 KB] Discovered 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.018695s, 26380 KB] 656 edges
[t=0.0187035s, 26380 KB] Landmark graph generation time: 0.015298s
[t=0.0187131s, 26380 KB] Landmark graph contains 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0187397s, 26380 KB] Landmark graph contains 656 orderings.
[t=0.0191437s, 26380 KB] Simplifying 3486 unary operators... done! [2646 unary operators]
[t=0.0200301s, 26380 KB] time to simplify: 0.000954692s
[t=0.0201531s, 26380 KB] Initializing additive heuristic...
[t=0.0201669s, 26380 KB] Initializing FF heuristic...
[t=0.0202226s, 26380 KB] Building successor generator...done!
[t=0.0203977s, 26380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0204073s, 26380 KB] time for successor generation creation: 0.00014126s
[t=0.0204201s, 26380 KB] Variables: 43
[t=0.0204294s, 26380 KB] FactPairs: 506
[t=0.0204378s, 26380 KB] Bytes per state: 16
[t=0.0205558s, 26380 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0205917s, 26380 KB] 43 initial landmarks, 21 goal landmarks
[t=0.0206472s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.020657s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0206659s, 26380 KB] g=0, 1 evaluated, 0 expanded
[t=0.0206812s, 26380 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0206904s, 26380 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.020781s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0207912s, 26380 KB] g=1, 4 evaluated, 3 expanded
[t=0.0208261s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0208353s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0208439s, 26380 KB] g=2, 5 evaluated, 4 expanded
[t=0.0209261s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0209364s, 26380 KB] g=3, 8 evaluated, 7 expanded
[t=0.0209712s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0209803s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0209886s, 26380 KB] g=4, 9 evaluated, 8 expanded
[t=0.0211227s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0211345s, 26380 KB] g=6, 14 evaluated, 13 expanded
[t=0.0214049s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0214145s, 26380 KB] g=8, 25 evaluated, 24 expanded
[t=0.0216152s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0216256s, 26380 KB] g=10, 33 evaluated, 32 expanded
[t=0.021893s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0219031s, 26380 KB] g=12, 44 evaluated, 43 expanded
[t=0.0219616s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0219711s, 26380 KB] g=12, 46 evaluated, 45 expanded
[t=0.0222713s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0222981s, 26380 KB] g=14, 57 evaluated, 56 expanded
[t=0.0224511s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0224617s, 26380 KB] g=14, 63 evaluated, 62 expanded
[t=0.0227137s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0227232s, 26380 KB] g=16, 73 evaluated, 72 expanded
[t=0.0229209s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0229302s, 26380 KB] g=16, 81 evaluated, 80 expanded
[t=0.0231527s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0231626s, 26380 KB] g=18, 90 evaluated, 89 expanded
[t=0.0233844s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0233951s, 26380 KB] g=18, 99 evaluated, 98 expanded
[t=0.0236081s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0236205s, 26380 KB] g=20, 107 evaluated, 106 expanded
[t=0.0237958s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0238058s, 26380 KB] g=19, 114 evaluated, 113 expanded
[t=0.0240603s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0240699s, 26380 KB] g=22, 124 evaluated, 123 expanded
[t=0.0244463s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0244632s, 26380 KB] g=25, 139 evaluated, 138 expanded
[t=0.024547s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0245661s, 26380 KB] g=26, 141 evaluated, 140 expanded
[t=0.0246019s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0246113s, 26380 KB] g=22, 142 evaluated, 141 expanded
[t=0.0249631s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0249768s, 26380 KB] g=28, 156 evaluated, 155 expanded
[t=0.0252748s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0252863s, 26380 KB] g=24, 168 evaluated, 167 expanded
[t=0.0258221s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0258343s, 26380 KB] g=26, 190 evaluated, 189 expanded
[t=0.0266666s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0266803s, 26380 KB] g=28, 224 evaluated, 223 expanded
[t=0.0272445s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0272656s, 26380 KB] g=34, 247 evaluated, 246 expanded
[t=0.0274951s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0275062s, 26380 KB] g=30, 256 evaluated, 255 expanded
[t=0.0282243s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0282373s, 26380 KB] g=32, 285 evaluated, 284 expanded
[t=0.0289845s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0290136s, 26380 KB] g=34, 316 evaluated, 315 expanded
[t=0.0294616s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0295001s, 26380 KB] g=42, 333 evaluated, 332 expanded
[t=0.0298663s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0299049s, 26380 KB] g=44, 346 evaluated, 345 expanded
[t=0.0301933s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0302077s, 26380 KB] g=46, 357 evaluated, 356 expanded
[t=0.0303867s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0304072s, 26380 KB] g=36, 364 evaluated, 363 expanded
[t=0.0304917s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0305019s, 26380 KB] g=48, 367 evaluated, 366 expanded
[t=0.0308106s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0308234s, 26380 KB] g=50, 380 evaluated, 379 expanded
[t=0.0312213s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.031232s, 26380 KB] g=38, 397 evaluated, 396 expanded
[t=0.0324733s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0325052s, 26380 KB] g=56, 450 evaluated, 449 expanded
[t=0.0327983s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0328135s, 26380 KB] g=40, 462 evaluated, 461 expanded
[t=0.0335727s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0335889s, 26380 KB] g=42, 496 evaluated, 495 expanded
[t=0.0341871s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0342042s, 26380 KB] g=44, 521 evaluated, 520 expanded
[t=0.0347898s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0348079s, 26380 KB] g=46, 547 evaluated, 546 expanded
[t=0.0356279s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.035642s, 26380 KB] g=48, 587 evaluated, 586 expanded
[t=0.035959s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0359702s, 26380 KB] g=52, 604 evaluated, 603 expanded
[t=0.0362778s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.036288s, 26380 KB] g=54, 620 evaluated, 619 expanded
[t=0.0363775s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0363881s, 26380 KB] g=50, 624 evaluated, 623 expanded
[t=0.0366853s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0367052s, 26380 KB] g=52, 640 evaluated, 639 expanded
[t=0.0368743s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0368845s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0368928s, 26380 KB] g=52, 649 evaluated, 648 expanded
[t=0.037061s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0370709s, 26380 KB] g=54, 659 evaluated, 658 expanded
[t=0.0374135s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0374234s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0374318s, 26380 KB] g=54, 679 evaluated, 678 expanded
[t=0.0375783s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0375875s, 26380 KB] g=56, 688 evaluated, 687 expanded
[t=0.0376777s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.037687s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0376952s, 26380 KB] g=56, 693 evaluated, 692 expanded
[t=0.037831s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0378442s, 26380 KB] g=58, 701 evaluated, 700 expanded
[t=0.0379808s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0379973s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0380062s, 26380 KB] g=58, 709 evaluated, 708 expanded
[t=0.038111s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0381205s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0381289s, 26380 KB] g=60, 716 evaluated, 715 expanded
[t=0.0382177s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0382268s, 26380 KB] g=62, 722 evaluated, 721 expanded
[t=0.0383194s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.038329s, 26380 KB] g=64, 728 evaluated, 727 expanded
[t=0.0383518s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0383607s, 26380 KB] g=62, 729 evaluated, 728 expanded
[t=0.0384628s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0384727s, 26380 KB] g=64, 736 evaluated, 735 expanded
[t=0.0385345s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0385437s, 26380 KB] g=66, 740 evaluated, 739 expanded
[t=0.0385915s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0386006s, 26380 KB] g=64, 743 evaluated, 742 expanded
[t=0.0386578s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0386675s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0386762s, 26380 KB] g=66, 747 evaluated, 746 expanded
[t=0.0387181s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0387273s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0387355s, 26380 KB] g=68, 750 evaluated, 749 expanded
[t=0.0387525s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0387612s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0387698s, 26380 KB] g=69, 751 evaluated, 750 expanded
[t=0.0387846s, 26380 KB] Solution found!
[t=0.038797s, 26380 KB] Actual search time: 0.0182026s
unstack b15 b2 (1)
put-down b15 (1)
unstack b2 b20 (1)
stack b2 b15 (1)
unstack b11 b4 (1)
put-down b11 (1)
unstack b14 b13 (1)
put-down b14 (1)
unstack b13 b3 (1)
put-down b13 (1)
unstack b20 b10 (1)
put-down b20 (1)
unstack b10 b18 (1)
put-down b10 (1)
unstack b18 b9 (1)
put-down b18 (1)
unstack b3 b8 (1)
put-down b3 (1)
unstack b8 b19 (1)
put-down b8 (1)
unstack b19 b21 (1)
put-down b19 (1)
unstack b21 b17 (1)
put-down b21 (1)
unstack b17 b1 (1)
put-down b17 (1)
unstack b9 b5 (1)
put-down b9 (1)
unstack b5 b6 (1)
put-down b5 (1)
unstack b6 b16 (1)
put-down b6 (1)
unstack b16 b12 (1)
put-down b16 (1)
pick-up b14 (1)
stack b14 b16 (1)
pick-up b10 (1)
stack b10 b14 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b13 (1)
stack b13 b9 (1)
pick-up b18 (1)
stack b18 b13 (1)
pick-up b1 (1)
stack b1 b18 (1)
pick-up b3 (1)
stack b3 b1 (1)
pick-up b20 (1)
stack b20 b3 (1)
pick-up b17 (1)
stack b17 b20 (1)
pick-up b6 (1)
stack b6 b17 (1)
pick-up b12 (1)
stack b12 b6 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b11 (1)
stack b11 b21 (1)
pick-up b5 (1)
stack b5 b11 (1)
pick-up b7 (1)
stack b7 b5 (1)
pick-up b19 (1)
stack b19 b7 (1)
pick-up b4 (1)
stack b4 b19 (1)
pick-up b8 (1)
stack b8 b4 (1)
[t=0.0388072s, 26380 KB] Plan length: 70 step(s).
[t=0.0388072s, 26380 KB] Plan cost: 70
[t=0.0388072s, 26380 KB] Expanded 751 state(s).
[t=0.0388072s, 26380 KB] Reopened 0 state(s).
[t=0.0388072s, 26380 KB] Evaluated 752 state(s).
[t=0.0388072s, 26380 KB] Evaluations: 1504
[t=0.0388072s, 26380 KB] Generated 8749 state(s).
[t=0.0388072s, 26380 KB] Dead ends: 0 state(s).
[t=0.0388072s, 26380 KB] Number of registered states: 752
[t=0.0388072s, 26380 KB] Int hash set load factor: 752/1024 = 0.734375
[t=0.0388072s, 26380 KB] Int hash set resizes: 10
[t=0.0388072s, 26380 KB] Search time: 0.0182519s
[t=0.0388072s, 26380 KB] Total time: 0.0388072s
Solution found.
Peak memory: 26380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
