INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5524 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.028s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 24
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9916
Translator peak memory: 37872 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.120s CPU, 0.115s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1082e-05s, 24488 KB] reading input...
[t=0.00335333s, 25532 KB] done reading input!
[t=0.00429535s, 25928 KB] Initializing landmark count heuristic...
[t=0.00432744s, 25928 KB] Generating landmark graph...
[t=0.00439756s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.00446692s, 26060 KB] Initializing Exploration...
[t=0.00480363s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0205812s, 27048 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0206522s, 27048 KB] Landmarks generation time: 0.0162559s
[t=0.0206663s, 27048 KB] Discovered 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0206816s, 27048 KB] 882 edges
[t=0.0206913s, 27048 KB] approx. reasonable orders
[t=0.0260086s, 27048 KB] approx. obedient reasonable orders
[t=0.0264634s, 27048 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0265334s, 27048 KB] Landmarks generation time: 0.022205s
[t=0.026545s, 27048 KB] Discovered 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0265553s, 27048 KB] 987 edges
[t=0.0265714s, 27048 KB] Landmark graph generation time: 0.0222683s
[t=0.0265972s, 27048 KB] Landmark graph contains 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0266051s, 27048 KB] Landmark graph contains 987 orderings.
[t=0.0270713s, 27048 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.0281626s, 27048 KB] time to simplify: 0.00117112s
[t=0.0283227s, 27048 KB] Initializing additive heuristic...
[t=0.028346s, 27048 KB] Initializing FF heuristic...
[t=0.0284161s, 27048 KB] Building successor generator...done!
[t=0.0286598s, 27048 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0286677s, 27048 KB] time for successor generation creation: 0.000210837s
[t=0.0286791s, 27048 KB] Variables: 49
[t=0.0286866s, 27048 KB] FactPairs: 650
[t=0.0286943s, 27048 KB] Bytes per state: 20
[t=0.0287817s, 27048 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0288129s, 27048 KB] 49 initial landmarks, 24 goal landmarks
[t=0.0288685s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0288778s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0288858s, 27048 KB] g=0, 1 evaluated, 0 expanded
[t=0.028898s, 27048 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0289061s, 27048 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0290094s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0290184s, 27048 KB] g=2, 4 evaluated, 3 expanded
[t=0.0291695s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0291787s, 27048 KB] g=3, 9 evaluated, 8 expanded
[t=0.0293046s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0293135s, 27048 KB] g=5, 13 evaluated, 12 expanded
[t=0.0293676s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0293762s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0293842s, 27048 KB] g=6, 14 evaluated, 13 expanded
[t=0.0295497s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0295613s, 27048 KB] g=8, 19 evaluated, 18 expanded
[t=0.0296895s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0296991s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0297104s, 27048 KB] g=8, 23 evaluated, 22 expanded
[t=0.029835s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0298437s, 27048 KB] g=10, 27 evaluated, 26 expanded
[t=0.0300852s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.030094s, 27048 KB] g=12, 35 evaluated, 34 expanded
[t=0.0302469s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0302557s, 27048 KB] g=14, 40 evaluated, 39 expanded
[t=0.0304728s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0304874s, 27048 KB] g=16, 47 evaluated, 46 expanded
[t=0.0308154s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0308251s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0308329s, 27048 KB] g=18, 58 evaluated, 57 expanded
[t=0.031065s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0310736s, 27048 KB] g=20, 66 evaluated, 65 expanded
[t=0.0311113s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0311199s, 27048 KB] g=20, 67 evaluated, 66 expanded
[t=0.0314859s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0314949s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0315026s, 27048 KB] g=22, 80 evaluated, 79 expanded
[t=0.0317316s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0317401s, 27048 KB] g=24, 88 evaluated, 87 expanded
[t=0.0317786s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0317871s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0317948s, 27048 KB] g=24, 89 evaluated, 88 expanded
[t=0.0320197s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0320295s, 27048 KB] g=26, 97 evaluated, 96 expanded
[t=0.0324705s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0324843s, 27048 KB] g=28, 113 evaluated, 112 expanded
[t=0.0326049s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0326141s, 27048 KB] g=28, 117 evaluated, 116 expanded
[t=0.0329642s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0329747s, 27048 KB] g=30, 129 evaluated, 128 expanded
[t=0.0331258s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0331345s, 27048 KB] g=30, 134 evaluated, 133 expanded
[t=0.033529s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0335383s, 27048 KB] g=31, 148 evaluated, 147 expanded
[t=0.0335767s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.033585s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0335925s, 27048 KB] g=32, 149 evaluated, 148 expanded
[t=0.0338555s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0338642s, 27048 KB] g=34, 158 evaluated, 157 expanded
[t=0.0339321s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0339406s, 27048 KB] g=34, 160 evaluated, 159 expanded
[t=0.0344128s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0344297s, 27048 KB] g=36, 175 evaluated, 174 expanded
[t=0.0344909s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0345013s, 27048 KB] g=36, 176 evaluated, 175 expanded
[t=0.0349334s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0349456s, 27048 KB] g=38, 190 evaluated, 189 expanded
[t=0.0351463s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0351682s, 27048 KB] g=38, 196 evaluated, 195 expanded
[t=0.0354126s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0354217s, 27048 KB] g=40, 204 evaluated, 203 expanded
[t=0.0357873s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0357964s, 27048 KB] g=42, 217 evaluated, 216 expanded
[t=0.0358933s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0359019s, 27048 KB] g=40, 220 evaluated, 219 expanded
[t=0.0361903s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0361988s, 27048 KB] g=44, 230 evaluated, 229 expanded
[t=0.0364311s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0364396s, 27048 KB] g=45, 238 evaluated, 237 expanded
[t=0.0365045s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0365126s, 27048 KB] g=46, 240 evaluated, 239 expanded
[t=0.0367484s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0367573s, 27048 KB] g=42, 248 evaluated, 247 expanded
[t=0.0368537s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0368626s, 27048 KB] g=48, 251 evaluated, 250 expanded
[t=0.037225s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0372345s, 27048 KB] g=50, 263 evaluated, 262 expanded
[t=0.0375238s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0375327s, 27048 KB] g=52, 273 evaluated, 272 expanded
[t=0.0375987s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0376074s, 27048 KB] g=44, 275 evaluated, 274 expanded
[t=0.0380603s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0380698s, 27048 KB] g=54, 291 evaluated, 290 expanded
[t=0.0383509s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.03836s, 27048 KB] g=56, 301 evaluated, 300 expanded
[t=0.0385509s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0385616s, 27048 KB] g=46, 307 evaluated, 306 expanded
[t=0.0391023s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.039116s, 27048 KB] g=60, 325 evaluated, 324 expanded
[t=0.0394034s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0394252s, 27048 KB] g=62, 333 evaluated, 332 expanded
[t=0.0395764s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0395857s, 27048 KB] g=48, 338 evaluated, 337 expanded
[t=0.0401503s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0401598s, 27048 KB] g=50, 358 evaluated, 357 expanded
[t=0.0406879s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0406975s, 27048 KB] g=52, 378 evaluated, 377 expanded
[t=0.0412186s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0412287s, 27048 KB] g=54, 398 evaluated, 397 expanded
[t=0.0417873s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.041797s, 27048 KB] g=56, 420 evaluated, 419 expanded
[t=0.0424035s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0424138s, 27048 KB] g=74, 444 evaluated, 443 expanded
[t=0.0425036s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0425176s, 27048 KB] g=58, 447 evaluated, 446 expanded
[t=0.042967s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0429763s, 27048 KB] g=78, 465 evaluated, 464 expanded
[t=0.0431017s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0431105s, 27048 KB] g=60, 470 evaluated, 469 expanded
[t=0.0431496s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0431582s, 27048 KB] g=80, 471 evaluated, 470 expanded
[t=0.0433704s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0433795s, 27048 KB] g=61, 480 evaluated, 479 expanded
[t=0.0442069s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.044217s, 27048 KB] g=62, 513 evaluated, 512 expanded
[t=0.044436s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0444454s, 27048 KB] g=63, 522 evaluated, 521 expanded
[t=0.0450483s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0450655s, 27048 KB] g=64, 548 evaluated, 547 expanded
[t=0.0452422s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.045252s, 27048 KB] g=65, 556 evaluated, 555 expanded
[t=0.0457017s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0457119s, 27048 KB] g=66, 576 evaluated, 575 expanded
[t=0.0459084s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0459175s, 27048 KB] g=67, 585 evaluated, 584 expanded
[t=0.046223s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0462329s, 27048 KB] g=68, 599 evaluated, 598 expanded
[t=0.0463598s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0463688s, 27048 KB] g=69, 605 evaluated, 604 expanded
[t=0.0468453s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0468566s, 27048 KB] g=70, 627 evaluated, 626 expanded
[t=0.0469793s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0469881s, 27048 KB] g=71, 633 evaluated, 632 expanded
[t=0.0473812s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0473925s, 27048 KB] g=72, 654 evaluated, 653 expanded
[t=0.0475268s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0475357s, 27048 KB] g=73, 661 evaluated, 660 expanded
[t=0.0475668s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0475752s, 27048 KB] g=78, 662 evaluated, 661 expanded
[t=0.0476988s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0477074s, 27048 KB] g=80, 668 evaluated, 667 expanded
[t=0.0477322s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.047741s, 27048 KB] g=74, 669 evaluated, 668 expanded
[t=0.0478192s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0478277s, 27048 KB] g=75, 673 evaluated, 672 expanded
[t=0.0479521s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0479612s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0479689s, 27048 KB] g=76, 680 evaluated, 679 expanded
[t=0.0480082s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.048017s, 27048 KB] g=77, 682 evaluated, 681 expanded
[t=0.0480421s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0480503s, 27048 KB] g=78, 683 evaluated, 682 expanded
[t=0.0481222s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0481304s, 27048 KB] g=80, 687 evaluated, 686 expanded
[t=0.0481529s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0481612s, 27048 KB] g=81, 688 evaluated, 687 expanded
[t=0.0482159s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0482242s, 27048 KB] g=82, 691 evaluated, 690 expanded
[t=0.048246s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0482542s, 27048 KB] g=83, 692 evaluated, 691 expanded
[t=0.0483047s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0483132s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0483217s, 27048 KB] g=86, 695 evaluated, 694 expanded
[t=0.04834s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0483484s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.048356s, 27048 KB] g=87, 696 evaluated, 695 expanded
[t=0.0483712s, 27048 KB] Solution found!
[t=0.0483816s, 27048 KB] Actual search time: 0.0195664s
unstack b7 b22 (1)
put-down b7 (1)
unstack b22 b3 (1)
put-down b22 (1)
unstack b3 b21 (1)
put-down b3 (1)
pick-up b7 (1)
stack b7 b3 (1)
unstack b15 b4 (1)
put-down b15 (1)
unstack b21 b9 (1)
put-down b21 (1)
unstack b4 b13 (1)
put-down b4 (1)
unstack b13 b20 (1)
put-down b13 (1)
unstack b20 b14 (1)
stack b20 b7 (1)
unstack b14 b2 (1)
stack b14 b13 (1)
unstack b2 b19 (1)
stack b2 b20 (1)
unstack b19 b16 (1)
stack b19 b2 (1)
unstack b9 b17 (1)
put-down b9 (1)
unstack b17 b8 (1)
stack b17 b21 (1)
unstack b8 b11 (1)
stack b8 b17 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b14 b13 (1)
put-down b14 (1)
unstack b5 b10 (1)
put-down b5 (1)
unstack b10 b18 (1)
put-down b10 (1)
unstack b18 b1 (1)
put-down b18 (1)
unstack b8 b17 (1)
put-down b8 (1)
unstack b17 b21 (1)
put-down b17 (1)
pick-up b13 (1)
stack b13 b19 (1)
pick-up b14 (1)
stack b14 b13 (1)
unstack b1 b24 (1)
stack b1 b14 (1)
pick-up b16 (1)
stack b16 b1 (1)
unstack b24 b6 (1)
put-down b24 (1)
unstack b6 b23 (1)
put-down b6 (1)
unstack b23 b12 (1)
put-down b23 (1)
pick-up b12 (1)
stack b12 b24 (1)
pick-up b9 (1)
stack b9 b12 (1)
pick-up b5 (1)
stack b5 b9 (1)
pick-up b21 (1)
stack b21 b5 (1)
pick-up b17 (1)
stack b17 b21 (1)
pick-up b8 (1)
stack b8 b17 (1)
pick-up b4 (1)
stack b4 b8 (1)
pick-up b10 (1)
stack b10 b4 (1)
pick-up b15 (1)
stack b15 b10 (1)
pick-up b22 (1)
stack b22 b23 (1)
pick-up b18 (1)
stack b18 b15 (1)
pick-up b6 (1)
stack b6 b18 (1)
unstack b22 b23 (1)
put-down b22 (1)
pick-up b23 (1)
stack b23 b6 (1)
pick-up b22 (1)
stack b22 b23 (1)
[t=0.0483906s, 27048 KB] Plan length: 88 step(s).
[t=0.0483906s, 27048 KB] Plan cost: 88
[t=0.0483906s, 27048 KB] Expanded 696 state(s).
[t=0.0483906s, 27048 KB] Reopened 0 state(s).
[t=0.0483906s, 27048 KB] Evaluated 697 state(s).
[t=0.0483906s, 27048 KB] Evaluations: 1394
[t=0.0483906s, 27048 KB] Generated 6925 state(s).
[t=0.0483906s, 27048 KB] Dead ends: 0 state(s).
[t=0.0483906s, 27048 KB] Number of registered states: 697
[t=0.0483906s, 27048 KB] Int hash set load factor: 697/1024 = 0.680664
[t=0.0483906s, 27048 KB] Int hash set resizes: 10
[t=0.0483906s, 27048 KB] Search time: 0.0196094s
[t=0.0483906s, 27048 KB] Total time: 0.0483906s
Solution found.
Peak memory: 27048 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
