INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_6.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4671 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.020s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 22
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8342
Translator peak memory: 36976 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.085s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9614e-05s, 24488 KB] reading input...
[t=0.00257057s, 25340 KB] done reading input!
[t=0.00338736s, 25736 KB] Initializing landmark count heuristic...
[t=0.00342734s, 25736 KB] Generating landmark graph...
[t=0.0035427s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.00360666s, 25736 KB] Initializing Exploration...
[t=0.00389345s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0142753s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0143565s, 26528 KB] Landmarks generation time: 0.0108065s
[t=0.0143698s, 26528 KB] Discovered 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0143877s, 26528 KB] 422 edges
[t=0.0143975s, 26528 KB] approx. reasonable orders
[t=0.0149362s, 26528 KB] approx. obedient reasonable orders
[t=0.0149624s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0149716s, 26528 KB] Landmarks generation time: 0.0115225s
[t=0.0149819s, 26528 KB] Discovered 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0149899s, 26528 KB] 433 edges
[t=0.0149982s, 26528 KB] Landmark graph generation time: 0.011578s
[t=0.0150068s, 26528 KB] Landmark graph contains 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.015015s, 26528 KB] Landmark graph contains 433 orderings.
[t=0.0153624s, 26528 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.0162658s, 26528 KB] time to simplify: 0.000964322s
[t=0.0163859s, 26528 KB] Initializing additive heuristic...
[t=0.0163997s, 26528 KB] Initializing FF heuristic...
[t=0.0164522s, 26528 KB] Building successor generator...done!
[t=0.0166249s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0166331s, 26528 KB] time for successor generation creation: 0.000146981s
[t=0.0166447s, 26528 KB] Variables: 45
[t=0.0166524s, 26528 KB] FactPairs: 552
[t=0.0166601s, 26528 KB] Bytes per state: 20
[t=0.0167549s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0167888s, 26528 KB] 45 initial landmarks, 22 goal landmarks
[t=0.0168449s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0168554s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0168672s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0168805s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0168894s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0170971s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0171082s, 26528 KB] g=2, 8 evaluated, 7 expanded
[t=0.0171719s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0171812s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0171893s, 26528 KB] g=2, 10 evaluated, 9 expanded
[t=0.0173324s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0173495s, 26528 KB] g=4, 15 evaluated, 14 expanded
[t=0.0173829s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0173936s, 26528 KB] g=4, 16 evaluated, 15 expanded
[t=0.0176642s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0176734s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0176816s, 26528 KB] g=6, 27 evaluated, 26 expanded
[t=0.017787s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0177958s, 26528 KB] g=7, 31 evaluated, 30 expanded
[t=0.0178292s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0178375s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0178451s, 26528 KB] g=8, 32 evaluated, 31 expanded
[t=0.0180006s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0180092s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.018017s, 26528 KB] g=10, 38 evaluated, 37 expanded
[t=0.018149s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0181638s, 26528 KB] g=12, 43 evaluated, 42 expanded
[t=0.0183218s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0183306s, 26528 KB] g=14, 49 evaluated, 48 expanded
[t=0.0184593s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.018468s, 26528 KB] g=15, 54 evaluated, 53 expanded
[t=0.0185018s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0185102s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0185178s, 26528 KB] g=16, 55 evaluated, 54 expanded
[t=0.0186936s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0187021s, 26528 KB] g=17, 62 evaluated, 61 expanded
[t=0.0187606s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.018769s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0187768s, 26528 KB] g=18, 64 evaluated, 63 expanded
[t=0.0189296s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0189381s, 26528 KB] g=19, 70 evaluated, 69 expanded
[t=0.0191334s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0191419s, 26528 KB] g=22, 78 evaluated, 77 expanded
[t=0.0195199s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.01953s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0195395s, 26528 KB] g=24, 94 evaluated, 93 expanded
[t=0.0197071s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0197157s, 26528 KB] g=26, 101 evaluated, 100 expanded
[t=0.0200931s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0201025s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0201102s, 26528 KB] g=28, 117 evaluated, 116 expanded
[t=0.0203308s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0203398s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0203478s, 26528 KB] g=30, 126 evaluated, 125 expanded
[t=0.0205516s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0205602s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0205677s, 26528 KB] g=32, 134 evaluated, 133 expanded
[t=0.020742s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0207505s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0207585s, 26528 KB] g=34, 141 evaluated, 140 expanded
[t=0.0209283s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0209368s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0209444s, 26528 KB] g=36, 148 evaluated, 147 expanded
[t=0.0213364s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0213601s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0213687s, 26528 KB] g=40, 163 evaluated, 162 expanded
[t=0.0215234s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0215354s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0215434s, 26528 KB] g=42, 169 evaluated, 168 expanded
[t=0.0219219s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0219312s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0219401s, 26528 KB] g=46, 185 evaluated, 184 expanded
[t=0.0220636s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0220722s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0220798s, 26528 KB] g=48, 190 evaluated, 189 expanded
[t=0.0224293s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0224391s, 26528 KB] g=53, 205 evaluated, 204 expanded
[t=0.0224718s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0224803s, 26528 KB] g=54, 206 evaluated, 205 expanded
[t=0.0225553s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0225637s, 26528 KB] g=55, 209 evaluated, 208 expanded
[t=0.0225952s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0226034s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0226111s, 26528 KB] g=56, 210 evaluated, 209 expanded
[t=0.0227458s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0227539s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0227616s, 26528 KB] g=58, 216 evaluated, 215 expanded
[t=0.0228561s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.022865s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.022873s, 26528 KB] g=60, 220 evaluated, 219 expanded
[t=0.022902s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0229102s, 26528 KB] g=61, 221 evaluated, 220 expanded
[t=0.0229448s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0229548s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0229626s, 26528 KB] g=62, 222 evaluated, 221 expanded
[t=0.0233543s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0233639s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0233748s, 26528 KB] g=64, 242 evaluated, 241 expanded
[t=0.0237836s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0237929s, 26528 KB] g=72, 261 evaluated, 260 expanded
[t=0.0238246s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0238332s, 26528 KB] g=73, 262 evaluated, 261 expanded
[t=0.0238609s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0238691s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0238767s, 26528 KB] g=74, 263 evaluated, 262 expanded
[t=0.0239621s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0239733s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0239813s, 26528 KB] g=76, 267 evaluated, 266 expanded
[t=0.0240427s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.024051s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0240587s, 26528 KB] g=78, 270 evaluated, 269 expanded
[t=0.0245831s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0245923s, 26528 KB] g=92, 304 evaluated, 303 expanded
[t=0.0246396s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0246479s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0246555s, 26528 KB] g=94, 307 evaluated, 306 expanded
[t=0.0247114s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0247201s, 26528 KB] g=98, 311 evaluated, 310 expanded
[t=0.0247355s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0247437s, 26528 KB] g=99, 312 evaluated, 311 expanded
[t=0.0247572s, 26528 KB] Solution found!
[t=0.0247669s, 26528 KB] Actual search time: 0.00797411s
unstack b19 b10 (1)
stack b19 b12 (1)
unstack b1 b21 (1)
stack b1 b10 (1)
unstack b7 b6 (1)
stack b7 b18 (1)
unstack b6 b16 (1)
put-down b6 (1)
unstack b16 b14 (1)
stack b16 b21 (1)
unstack b14 b17 (1)
put-down b14 (1)
unstack b17 b4 (1)
put-down b17 (1)
unstack b4 b9 (1)
put-down b4 (1)
pick-up b14 (1)
stack b14 b4 (1)
unstack b9 b20 (1)
put-down b9 (1)
unstack b20 b15 (1)
put-down b20 (1)
pick-up b17 (1)
stack b17 b15 (1)
unstack b16 b21 (1)
put-down b16 (1)
unstack b21 b13 (1)
stack b21 b6 (1)
unstack b13 b2 (1)
stack b13 b1 (1)
pick-up b9 (1)
stack b9 b13 (1)
pick-up b16 (1)
stack b16 b21 (1)
pick-up b2 (1)
stack b2 b14 (1)
unstack b17 b15 (1)
put-down b17 (1)
pick-up b15 (1)
stack b15 b2 (1)
pick-up b17 (1)
stack b17 b15 (1)
unstack b7 b18 (1)
put-down b7 (1)
pick-up b18 (1)
stack b18 b16 (1)
pick-up b7 (1)
stack b7 b18 (1)
unstack b19 b12 (1)
put-down b19 (1)
unstack b12 b3 (1)
put-down b12 (1)
unstack b3 b5 (1)
stack b3 b20 (1)
unstack b5 b22 (1)
stack b5 b17 (1)
pick-up b12 (1)
stack b12 b3 (1)
unstack b22 b11 (1)
stack b22 b7 (1)
pick-up b19 (1)
stack b19 b12 (1)
unstack b11 b8 (1)
stack b11 b19 (1)
unstack b9 b13 (1)
put-down b9 (1)
unstack b13 b1 (1)
put-down b13 (1)
unstack b1 b10 (1)
put-down b1 (1)
pick-up b10 (1)
stack b10 b22 (1)
pick-up b1 (1)
stack b1 b10 (1)
pick-up b13 (1)
stack b13 b1 (1)
pick-up b9 (1)
stack b9 b13 (1)
unstack b11 b19 (1)
put-down b11 (1)
unstack b19 b12 (1)
put-down b19 (1)
pick-up b11 (1)
stack b11 b19 (1)
unstack b12 b3 (1)
put-down b12 (1)
unstack b3 b20 (1)
put-down b3 (1)
pick-up b20 (1)
stack b20 b8 (1)
pick-up b3 (1)
stack b3 b20 (1)
pick-up b12 (1)
stack b12 b3 (1)
unstack b11 b19 (1)
put-down b11 (1)
pick-up b19 (1)
stack b19 b12 (1)
pick-up b11 (1)
stack b11 b19 (1)
[t=0.0247757s, 26528 KB] Plan length: 100 step(s).
[t=0.0247757s, 26528 KB] Plan cost: 100
[t=0.0247757s, 26528 KB] Expanded 312 state(s).
[t=0.0247757s, 26528 KB] Reopened 0 state(s).
[t=0.0247757s, 26528 KB] Evaluated 313 state(s).
[t=0.0247757s, 26528 KB] Evaluations: 626
[t=0.0247757s, 26528 KB] Generated 2397 state(s).
[t=0.0247757s, 26528 KB] Dead ends: 0 state(s).
[t=0.0247757s, 26528 KB] Number of registered states: 313
[t=0.0247757s, 26528 KB] Int hash set load factor: 313/512 = 0.611328
[t=0.0247757s, 26528 KB] Int hash set resizes: 9
[t=0.0247757s, 26528 KB] Search time: 0.00802112s
[t=0.0247757s, 26528 KB] Total time: 0.0247757s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
