INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_20/bws_problem_20_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3887 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 20
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 0
Translator task size: 6904
Translator peak memory: 35944 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.7016e-05s, 24488 KB] reading input...
[t=0.00258082s, 25180 KB] done reading input!
[t=0.00429022s, 25444 KB] Initializing landmark count heuristic...
[t=0.00435576s, 25444 KB] Generating landmark graph...
[t=0.00443727s, 25576 KB] Building a landmark graph with reasonable orders.
[t=0.00450543s, 25576 KB] Initializing Exploration...
[t=0.00476984s, 25744 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0134358s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0134812s, 26140 KB] Landmarks generation time: 0.00903603s
[t=0.0134958s, 26140 KB] Discovered 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0135226s, 26140 KB] 454 edges
[t=0.0135327s, 26140 KB] approx. reasonable orders
[t=0.018153s, 26140 KB] approx. obedient reasonable orders
[t=0.0184363s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0184512s, 26140 KB] Landmarks generation time: 0.0140888s
[t=0.0184631s, 26140 KB] Discovered 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0184722s, 26140 KB] 525 edges
[t=0.0184816s, 26140 KB] Landmark graph generation time: 0.0141331s
[t=0.0184906s, 26140 KB] Landmark graph contains 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.018499s, 26140 KB] Landmark graph contains 525 orderings.
[t=0.0188615s, 26340 KB] Simplifying 3160 unary operators... done! [2400 unary operators]
[t=0.0196096s, 26340 KB] time to simplify: 0.000800236s
[t=0.0197134s, 26340 KB] Initializing additive heuristic...
[t=0.019727s, 26340 KB] Initializing FF heuristic...
[t=0.0197908s, 26340 KB] Building successor generator...done!
[t=0.0199584s, 26340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0199673s, 26340 KB] time for successor generation creation: 0.000133522s
[t=0.0199819s, 26340 KB] Variables: 41
[t=0.0199913s, 26340 KB] FactPairs: 462
[t=0.0200056s, 26340 KB] Bytes per state: 16
[t=0.0201725s, 26340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0202123s, 26340 KB] 41 initial landmarks, 20 goal landmarks
[t=0.0202752s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0202853s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0202944s, 26340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0203111s, 26340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0203219s, 26340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0204454s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0204581s, 26340 KB] g=1, 5 evaluated, 4 expanded
[t=0.0206079s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0206198s, 26340 KB] g=2, 11 evaluated, 10 expanded
[t=0.0208284s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0208425s, 26340 KB] g=4, 20 evaluated, 19 expanded
[t=0.0211142s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.021127s, 26340 KB] g=6, 32 evaluated, 31 expanded
[t=0.021453s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.021468s, 26340 KB] g=6, 46 evaluated, 45 expanded
[t=0.0215259s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0215369s, 26340 KB] g=8, 48 evaluated, 47 expanded
[t=0.0218838s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0218961s, 26340 KB] g=10, 64 evaluated, 63 expanded
[t=0.0221252s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0221359s, 26340 KB] g=11, 74 evaluated, 73 expanded
[t=0.0221932s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0222035s, 26340 KB] g=12, 76 evaluated, 75 expanded
[t=0.0224524s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0224641s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0224756s, 26340 KB] g=13, 87 evaluated, 86 expanded
[t=0.0225178s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0225277s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.022536s, 26340 KB] g=14, 88 evaluated, 87 expanded
[t=0.0227447s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0227557s, 26340 KB] g=15, 97 evaluated, 96 expanded
[t=0.0227917s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0228012s, 26340 KB] g=16, 98 evaluated, 97 expanded
[t=0.0231782s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0231892s, 26340 KB] g=17, 115 evaluated, 114 expanded
[t=0.0232474s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0232571s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0232655s, 26340 KB] g=18, 117 evaluated, 116 expanded
[t=0.0234714s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.023482s, 26340 KB] g=19, 126 evaluated, 125 expanded
[t=0.0235936s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.023606s, 26340 KB] g=20, 130 evaluated, 129 expanded
[t=0.0240291s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0240398s, 26340 KB] g=22, 149 evaluated, 148 expanded
[t=0.0240771s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0240867s, 26340 KB] g=22, 150 evaluated, 149 expanded
[t=0.0245323s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0245443s, 26340 KB] g=24, 170 evaluated, 169 expanded
[t=0.0249094s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0249201s, 26340 KB] g=25, 186 evaluated, 185 expanded
[t=0.0249553s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.024965s, 26340 KB] g=26, 187 evaluated, 186 expanded
[t=0.0251871s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.025209s, 26340 KB] g=27, 196 evaluated, 195 expanded
[t=0.025265s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0252743s, 26340 KB] g=28, 198 evaluated, 197 expanded
[t=0.0255195s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0255299s, 26340 KB] g=29, 209 evaluated, 208 expanded
[t=0.0256727s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0256825s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0256909s, 26340 KB] g=30, 215 evaluated, 214 expanded
[t=0.0258098s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0258198s, 26340 KB] g=31, 220 evaluated, 219 expanded
[t=0.0259602s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0259697s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0259812s, 26340 KB] g=32, 226 evaluated, 225 expanded
[t=0.0261059s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0261174s, 26340 KB] g=33, 231 evaluated, 230 expanded
[t=0.0262006s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0262141s, 26340 KB] g=34, 234 evaluated, 233 expanded
[t=0.0265105s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0265245s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.026536s, 26340 KB] g=36, 247 evaluated, 246 expanded
[t=0.026633s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0266424s, 26340 KB] g=37, 251 evaluated, 250 expanded
[t=0.0268887s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0268997s, 26340 KB] g=40, 261 evaluated, 260 expanded
[t=0.0270978s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0271082s, 26340 KB] g=42, 270 evaluated, 269 expanded
[t=0.0274501s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0274605s, 26340 KB] g=44, 286 evaluated, 285 expanded
[t=0.0277533s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0277638s, 26340 KB] g=42, 299 evaluated, 298 expanded
[t=0.0278808s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0278904s, 26340 KB] g=46, 304 evaluated, 303 expanded
[t=0.0280101s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0280203s, 26340 KB] g=44, 309 evaluated, 308 expanded
[t=0.0283635s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0283742s, 26340 KB] g=48, 325 evaluated, 324 expanded
[t=0.028858s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0288764s, 26340 KB] g=48, 348 evaluated, 347 expanded
[t=0.0289153s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0289262s, 26340 KB] g=50, 349 evaluated, 348 expanded
[t=0.029172s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0291908s, 26340 KB] g=50, 360 evaluated, 359 expanded
[t=0.0294101s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0294213s, 26340 KB] g=52, 370 evaluated, 369 expanded
[t=0.0295357s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0295466s, 26340 KB] g=52, 375 evaluated, 374 expanded
[t=0.0299391s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0299527s, 26340 KB] g=56, 395 evaluated, 394 expanded
[t=0.030061s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0300716s, 26340 KB] g=54, 400 evaluated, 399 expanded
[t=0.0301053s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0301149s, 26340 KB] g=58, 401 evaluated, 400 expanded
[t=0.0304696s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0304835s, 26340 KB] g=56, 421 evaluated, 420 expanded
[t=0.0308267s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0308409s, 26340 KB] g=58, 440 evaluated, 439 expanded
[t=0.031118s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.031133s, 26340 KB] g=60, 456 evaluated, 455 expanded
[t=0.0314628s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0314894s, 26340 KB] g=62, 475 evaluated, 474 expanded
[t=0.0315626s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0315744s, 26340 KB] g=66, 479 evaluated, 478 expanded
[t=0.0316721s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0316819s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0316914s, 26340 KB] g=64, 485 evaluated, 484 expanded
[t=0.031728s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0317377s, 26340 KB] g=65, 487 evaluated, 486 expanded
[t=0.0317615s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0317707s, 26340 KB] g=66, 488 evaluated, 487 expanded
[t=0.0318353s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0318453s, 26340 KB] g=68, 492 evaluated, 491 expanded
[t=0.0318665s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0318763s, 26340 KB] g=69, 493 evaluated, 492 expanded
[t=0.0319271s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.031938s, 26340 KB] g=70, 496 evaluated, 495 expanded
[t=0.0319596s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0319689s, 26340 KB] g=71, 497 evaluated, 496 expanded
[t=0.0320148s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0320252s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0320335s, 26340 KB] g=74, 500 evaluated, 499 expanded
[t=0.0320525s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0320614s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0320697s, 26340 KB] g=75, 501 evaluated, 500 expanded
[t=0.0320859s, 26340 KB] Solution found!
[t=0.0321027s, 26340 KB] Actual search time: 0.0118878s
unstack b14 b17 (1)
put-down b14 (1)
unstack b10 b8 (1)
put-down b10 (1)
unstack b4 b19 (1)
put-down b4 (1)
unstack b19 b11 (1)
put-down b19 (1)
unstack b1 b16 (1)
put-down b1 (1)
unstack b16 b18 (1)
put-down b16 (1)
unstack b18 b7 (1)
put-down b18 (1)
unstack b7 b6 (1)
stack b7 b8 (1)
unstack b6 b9 (1)
put-down b6 (1)
pick-up b10 (1)
stack b10 b1 (1)
pick-up b12 (1)
stack b12 b6 (1)
pick-up b17 (1)
stack b17 b10 (1)
unstack b9 b3 (1)
stack b9 b4 (1)
unstack b3 b2 (1)
put-down b3 (1)
pick-up b19 (1)
stack b19 b3 (1)
unstack b2 b5 (1)
stack b2 b19 (1)
unstack b11 b20 (1)
stack b11 b5 (1)
pick-up b20 (1)
stack b20 b12 (1)
unstack b7 b8 (1)
put-down b7 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b17 b10 (1)
put-down b17 (1)
unstack b10 b1 (1)
put-down b10 (1)
unstack b5 b13 (1)
stack b5 b20 (1)
unstack b8 b15 (1)
put-down b8 (1)
unstack b9 b4 (1)
put-down b9 (1)
pick-up b1 (1)
stack b1 b2 (1)
pick-up b10 (1)
stack b10 b1 (1)
pick-up b11 (1)
stack b11 b5 (1)
pick-up b15 (1)
stack b15 b11 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b17 (1)
stack b17 b10 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b4 (1)
stack b4 b13 (1)
pick-up b9 (1)
stack b9 b4 (1)
unstack b7 b8 (1)
put-down b7 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
[t=0.0321143s, 26340 KB] Plan length: 76 step(s).
[t=0.0321143s, 26340 KB] Plan cost: 76
[t=0.0321143s, 26340 KB] Expanded 501 state(s).
[t=0.0321143s, 26340 KB] Reopened 0 state(s).
[t=0.0321143s, 26340 KB] Evaluated 502 state(s).
[t=0.0321143s, 26340 KB] Evaluations: 1004
[t=0.0321143s, 26340 KB] Generated 5308 state(s).
[t=0.0321143s, 26340 KB] Dead ends: 0 state(s).
[t=0.0321143s, 26340 KB] Number of registered states: 502
[t=0.0321143s, 26340 KB] Int hash set load factor: 502/512 = 0.980469
[t=0.0321143s, 26340 KB] Int hash set resizes: 9
[t=0.0321143s, 26340 KB] Search time: 0.0119424s
[t=0.0321143s, 26340 KB] Total time: 0.0321143s
Solution found.
Peak memory: 26340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
