INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7452 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 28
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13472
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.137s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3545e-05s, 24488 KB] reading input...
[t=0.00435119s, 26076 KB] done reading input!
[t=0.00524201s, 26472 KB] Initializing landmark count heuristic...
[t=0.00526894s, 26472 KB] Generating landmark graph...
[t=0.00535158s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00543259s, 26604 KB] Initializing Exploration...
[t=0.00583235s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0292686s, 28340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0293599s, 28340 KB] Landmarks generation time: 0.0240105s
[t=0.0293793s, 28340 KB] Discovered 135 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0294145s, 28340 KB] 1486 edges
[t=0.0294242s, 28340 KB] approx. reasonable orders
[t=0.0313665s, 28340 KB] approx. obedient reasonable orders
[t=0.0314349s, 28340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0314447s, 28340 KB] Landmarks generation time: 0.0261725s
[t=0.0314537s, 28340 KB] Discovered 135 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0314621s, 28340 KB] 1505 edges
[t=0.0314701s, 28340 KB] Landmark graph generation time: 0.0262081s
[t=0.0314786s, 28340 KB] Landmark graph contains 135 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0314867s, 28340 KB] Landmark graph contains 1505 orderings.
[t=0.0319967s, 28364 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0335322s, 28364 KB] time to simplify: 0.00155417s
[t=0.0336316s, 28364 KB] Initializing additive heuristic...
[t=0.033651s, 28364 KB] Initializing FF heuristic...
[t=0.0337078s, 28364 KB] Building successor generator...done!
[t=0.0339804s, 28364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0339898s, 28364 KB] time for successor generation creation: 0.000217022s
[t=0.0340124s, 28364 KB] Variables: 57
[t=0.034021s, 28364 KB] FactPairs: 870
[t=0.0340289s, 28364 KB] Bytes per state: 24
[t=0.0341459s, 28364 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0341805s, 28364 KB] 57 initial landmarks, 28 goal landmarks
[t=0.0342515s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0342611s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0342694s, 28364 KB] g=0, 1 evaluated, 0 expanded
[t=0.0342831s, 28364 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0342914s, 28364 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.034419s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0344281s, 28364 KB] g=2, 4 evaluated, 3 expanded
[t=0.0346567s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0346656s, 28364 KB] g=4, 10 evaluated, 9 expanded
[t=0.034951s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0349598s, 28364 KB] g=6, 18 evaluated, 17 expanded
[t=0.0350389s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0350478s, 28364 KB] g=6, 20 evaluated, 19 expanded
[t=0.0352253s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0352347s, 28364 KB] g=8, 25 evaluated, 24 expanded
[t=0.0353462s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0353552s, 28364 KB] g=10, 28 evaluated, 27 expanded
[t=0.0353994s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0354084s, 28364 KB] g=11, 29 evaluated, 28 expanded
[t=0.0354536s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0354626s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0354706s, 28364 KB] g=12, 30 evaluated, 29 expanded
[t=0.0356879s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0356975s, 28364 KB] g=14, 36 evaluated, 35 expanded
[t=0.0359151s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0359239s, 28364 KB] g=16, 42 evaluated, 41 expanded
[t=0.0361824s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0361926s, 28364 KB] g=18, 49 evaluated, 48 expanded
[t=0.0364792s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0364889s, 28364 KB] g=20, 57 evaluated, 56 expanded
[t=0.0365696s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0365786s, 28364 KB] g=18, 59 evaluated, 58 expanded
[t=0.0370085s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0370178s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0370259s, 28364 KB] g=22, 71 evaluated, 70 expanded
[t=0.0370746s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0370833s, 28364 KB] g=23, 72 evaluated, 71 expanded
[t=0.0371338s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0371485s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.037157s, 28364 KB] g=24, 73 evaluated, 72 expanded
[t=0.0375291s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0375383s, 28364 KB] g=26, 83 evaluated, 82 expanded
[t=0.0377934s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0378022s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0378105s, 28364 KB] g=26, 90 evaluated, 89 expanded
[t=0.0381152s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0381253s, 28364 KB] g=28, 98 evaluated, 97 expanded
[t=0.0384803s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0384913s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0385004s, 28364 KB] g=30, 107 evaluated, 106 expanded
[t=0.0385532s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.038563s, 28364 KB] g=31, 108 evaluated, 107 expanded
[t=0.0386141s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0386241s, 28364 KB] g=32, 109 evaluated, 108 expanded
[t=0.0393498s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0393603s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0393697s, 28364 KB] g=34, 127 evaluated, 126 expanded
[t=0.0394225s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0394316s, 28364 KB] g=35, 128 evaluated, 127 expanded
[t=0.0400284s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0400387s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0400473s, 28364 KB] g=36, 143 evaluated, 142 expanded
[t=0.0400971s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0401069s, 28364 KB] g=37, 144 evaluated, 143 expanded
[t=0.0401564s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.040166s, 28364 KB] g=37, 145 evaluated, 144 expanded
[t=0.0402579s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0402695s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0402782s, 28364 KB] g=38, 147 evaluated, 146 expanded
[t=0.040328s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0403375s, 28364 KB] g=39, 148 evaluated, 147 expanded
[t=0.0405099s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0405197s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0405284s, 28364 KB] g=40, 152 evaluated, 151 expanded
[t=0.0405801s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0405892s, 28364 KB] g=41, 153 evaluated, 152 expanded
[t=0.0406812s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.040692s, 28364 KB] g=41, 155 evaluated, 154 expanded
[t=0.0407436s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0407535s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.040762s, 28364 KB] g=42, 156 evaluated, 155 expanded
[t=0.0408122s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0408214s, 28364 KB] g=43, 157 evaluated, 156 expanded
[t=0.041399s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0414086s, 28364 KB] g=44, 171 evaluated, 170 expanded
[t=0.0414971s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0415066s, 28364 KB] g=45, 173 evaluated, 172 expanded
[t=0.0419508s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0419777s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0419871s, 28364 KB] g=46, 184 evaluated, 183 expanded
[t=0.0420423s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0420583s, 28364 KB] g=47, 185 evaluated, 184 expanded
[t=0.0426165s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0426261s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0426347s, 28364 KB] g=50, 199 evaluated, 198 expanded
[t=0.0429219s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.042932s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.042941s, 28364 KB] g=52, 206 evaluated, 205 expanded
[t=0.0434806s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.043497s, 28364 KB] g=55, 218 evaluated, 217 expanded
[t=0.0435991s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0436087s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0436216s, 28364 KB] g=56, 220 evaluated, 219 expanded
[t=0.0438513s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0438667s, 28364 KB] g=57, 224 evaluated, 223 expanded
[t=0.0439562s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0439887s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0440023s, 28364 KB] g=58, 225 evaluated, 224 expanded
[t=0.0443646s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0443768s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0443893s, 28364 KB] g=60, 232 evaluated, 231 expanded
[t=0.0444406s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0444497s, 28364 KB] g=61, 233 evaluated, 232 expanded
[t=0.0444997s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.044509s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0445174s, 28364 KB] g=62, 234 evaluated, 233 expanded
[t=0.0447608s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0447702s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.044778s, 28364 KB] g=64, 240 evaluated, 239 expanded
[t=0.0450196s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0450285s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0450365s, 28364 KB] g=66, 246 evaluated, 245 expanded
[t=0.0457444s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0457538s, 28364 KB] g=69, 264 evaluated, 263 expanded
[t=0.0458048s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0458142s, 28364 KB] g=70, 265 evaluated, 264 expanded
[t=0.0461109s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0461261s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0461355s, 28364 KB] g=72, 271 evaluated, 270 expanded
[t=0.0463784s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0463886s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0463972s, 28364 KB] g=74, 277 evaluated, 276 expanded
[t=0.0469814s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0469919s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0470015s, 28364 KB] g=78, 292 evaluated, 291 expanded
[t=0.0471998s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.047209s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0472176s, 28364 KB] g=80, 297 evaluated, 296 expanded
[t=0.0491048s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0491409s, 28364 KB] g=88, 336 evaluated, 335 expanded
[t=0.0495159s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0495396s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0495541s, 28364 KB] g=90, 342 evaluated, 341 expanded
[t=0.0515564s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0515872s, 28364 KB] g=102, 375 evaluated, 374 expanded
[t=0.0520173s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0520466s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0520644s, 28364 KB] g=108, 382 evaluated, 381 expanded
[t=0.0854062s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0854731s, 28364 KB] g=156, 1148 evaluated, 1147 expanded
[t=0.085636s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0856468s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0856558s, 28364 KB] g=158, 1152 evaluated, 1151 expanded
[t=0.0867059s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0867176s, 28364 KB] g=166, 1181 evaluated, 1180 expanded
[t=0.086799s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0868085s, 28364 KB] g=166, 1183 evaluated, 1182 expanded
[t=0.0869217s, 28364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0869309s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0869397s, 28364 KB] g=168, 1186 evaluated, 1185 expanded
[t=0.0891817s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0891931s, 28364 KB] g=190, 1262 evaluated, 1261 expanded
[t=0.0892813s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0892906s, 28364 KB] g=192, 1265 evaluated, 1264 expanded
[t=0.0895268s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.089537s, 28364 KB] g=200, 1275 evaluated, 1274 expanded
[t=0.0896266s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.089636s, 28364 KB] g=204, 1279 evaluated, 1278 expanded
[t=0.0896593s, 28364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0896686s, 28364 KB] g=205, 1280 evaluated, 1279 expanded
[t=0.089686s, 28364 KB] Solution found!
[t=0.0896996s, 28364 KB] Actual search time: 0.0555177s
unstack b2 b26 (1)
put-down b2 (1)
unstack b26 b15 (1)
put-down b26 (1)
pick-up b2 (1)
stack b2 b15 (1)
unstack b8 b4 (1)
put-down b8 (1)
unstack b4 b19 (1)
put-down b4 (1)
unstack b19 b25 (1)
put-down b19 (1)
unstack b25 b27 (1)
put-down b25 (1)
unstack b27 b7 (1)
put-down b27 (1)
unstack b7 b5 (1)
put-down b7 (1)
unstack b5 b24 (1)
put-down b5 (1)
unstack b24 b11 (1)
put-down b24 (1)
unstack b11 b23 (1)
stack b11 b19 (1)
pick-up b8 (1)
stack b8 b7 (1)
unstack b23 b21 (1)
put-down b23 (1)
unstack b21 b12 (1)
stack b21 b5 (1)
unstack b12 b6 (1)
stack b12 b4 (1)
pick-up b25 (1)
stack b25 b21 (1)
unstack b6 b17 (1)
stack b6 b2 (1)
unstack b17 b20 (1)
put-down b17 (1)
unstack b20 b22 (1)
stack b20 b25 (1)
unstack b22 b3 (1)
put-down b22 (1)
pick-up b23 (1)
stack b23 b3 (1)
pick-up b27 (1)
stack b27 b17 (1)
unstack b12 b4 (1)
put-down b12 (1)
pick-up b4 (1)
stack b4 b22 (1)
pick-up b12 (1)
stack b12 b4 (1)
unstack b23 b3 (1)
put-down b23 (1)
unstack b3 b28 (1)
stack b3 b24 (1)
unstack b28 b1 (1)
stack b28 b27 (1)
unstack b1 b18 (1)
stack b1 b6 (1)
unstack b18 b13 (1)
stack b18 b26 (1)
unstack b13 b9 (1)
stack b13 b8 (1)
pick-up b23 (1)
stack b23 b3 (1)
unstack b9 b10 (1)
put-down b9 (1)
unstack b10 b14 (1)
stack b10 b1 (1)
unstack b14 b16 (1)
stack b14 b23 (1)
pick-up b9 (1)
stack b9 b10 (1)
unstack b18 b26 (1)
put-down b18 (1)
pick-up b26 (1)
stack b26 b14 (1)
pick-up b18 (1)
stack b18 b26 (1)
unstack b13 b8 (1)
put-down b13 (1)
unstack b8 b7 (1)
put-down b8 (1)
pick-up b7 (1)
stack b7 b9 (1)
pick-up b8 (1)
stack b8 b7 (1)
pick-up b13 (1)
stack b13 b8 (1)
unstack b20 b25 (1)
put-down b20 (1)
unstack b25 b21 (1)
put-down b25 (1)
pick-up b20 (1)
stack b20 b25 (1)
unstack b21 b5 (1)
put-down b21 (1)
pick-up b5 (1)
stack b5 b13 (1)
unstack b20 b25 (1)
put-down b20 (1)
pick-up b25 (1)
stack b25 b21 (1)
pick-up b20 (1)
stack b20 b25 (1)
unstack b5 b13 (1)
put-down b5 (1)
unstack b13 b8 (1)
put-down b13 (1)
unstack b8 b7 (1)
put-down b8 (1)
pick-up b13 (1)
stack b13 b8 (1)
pick-up b5 (1)
stack b5 b13 (1)
unstack b20 b25 (1)
put-down b20 (1)
unstack b25 b21 (1)
put-down b25 (1)
pick-up b20 (1)
stack b20 b25 (1)
pick-up b21 (1)
stack b21 b5 (1)
unstack b20 b25 (1)
put-down b20 (1)
pick-up b25 (1)
stack b25 b21 (1)
pick-up b20 (1)
stack b20 b25 (1)
unstack b7 b9 (1)
put-down b7 (1)
unstack b9 b10 (1)
put-down b9 (1)
unstack b10 b1 (1)
put-down b10 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b7 (1)
stack b7 b9 (1)
unstack b1 b6 (1)
put-down b1 (1)
unstack b6 b2 (1)
put-down b6 (1)
pick-up b1 (1)
stack b1 b6 (1)
unstack b2 b15 (1)
put-down b2 (1)
pick-up b15 (1)
stack b15 b16 (1)
pick-up b2 (1)
stack b2 b15 (1)
unstack b1 b6 (1)
put-down b1 (1)
pick-up b6 (1)
stack b6 b2 (1)
pick-up b1 (1)
stack b1 b6 (1)
unstack b7 b9 (1)
put-down b7 (1)
unstack b9 b10 (1)
put-down b9 (1)
pick-up b10 (1)
stack b10 b1 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b7 (1)
stack b7 b9 (1)
unstack b20 b25 (1)
put-down b20 (1)
unstack b25 b21 (1)
put-down b25 (1)
unstack b21 b5 (1)
put-down b21 (1)
pick-up b25 (1)
stack b25 b21 (1)
pick-up b20 (1)
stack b20 b25 (1)
unstack b5 b13 (1)
put-down b5 (1)
unstack b13 b8 (1)
put-down b13 (1)
pick-up b5 (1)
stack b5 b13 (1)
pick-up b8 (1)
stack b8 b7 (1)
unstack b5 b13 (1)
put-down b5 (1)
pick-up b13 (1)
stack b13 b8 (1)
pick-up b5 (1)
stack b5 b13 (1)
unstack b20 b25 (1)
put-down b20 (1)
unstack b25 b21 (1)
put-down b25 (1)
pick-up b20 (1)
stack b20 b25 (1)
pick-up b21 (1)
stack b21 b5 (1)
unstack b20 b25 (1)
put-down b20 (1)
pick-up b25 (1)
stack b25 b21 (1)
pick-up b20 (1)
stack b20 b25 (1)
[t=0.0897102s, 28364 KB] Plan length: 206 step(s).
[t=0.0897102s, 28364 KB] Plan cost: 206
[t=0.0897102s, 28364 KB] Expanded 1280 state(s).
[t=0.0897102s, 28364 KB] Reopened 0 state(s).
[t=0.0897102s, 28364 KB] Evaluated 1281 state(s).
[t=0.0897102s, 28364 KB] Evaluations: 2562
[t=0.0897102s, 28364 KB] Generated 12658 state(s).
[t=0.0897102s, 28364 KB] Dead ends: 0 state(s).
[t=0.0897102s, 28364 KB] Number of registered states: 1281
[t=0.0897102s, 28364 KB] Int hash set load factor: 1281/2048 = 0.625488
[t=0.0897102s, 28364 KB] Int hash set resizes: 11
[t=0.0897102s, 28364 KB] Search time: 0.0555647s
[t=0.0897102s, 28364 KB] Total time: 0.0897102s
Solution found.
Peak memory: 28364 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
