INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_23/bws_problem_23_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5090 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 23
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 0
Translator task size: 9112
Translator peak memory: 37488 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.099s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.6944e-05s, 24488 KB] reading input...
[t=0.00305943s, 25428 KB] done reading input!
[t=0.00401231s, 25824 KB] Initializing landmark count heuristic...
[t=0.00404729s, 25824 KB] Generating landmark graph...
[t=0.00411664s, 25824 KB] Building a landmark graph with reasonable orders.
[t=0.00419029s, 25956 KB] Initializing Exploration...
[t=0.00452116s, 26256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.01747s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0175475s, 26652 KB] Landmarks generation time: 0.0134327s
[t=0.0175627s, 26652 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0175869s, 26652 KB] 527 edges
[t=0.0175982s, 26652 KB] approx. reasonable orders
[t=0.022519s, 26652 KB] approx. obedient reasonable orders
[t=0.0227539s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0227657s, 26652 KB] Landmarks generation time: 0.0187164s
[t=0.022776s, 26652 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0227844s, 26652 KB] 616 edges
[t=0.0227934s, 26652 KB] Landmark graph generation time: 0.0187531s
[t=0.0228022s, 26652 KB] Landmark graph contains 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0228111s, 26652 KB] Landmark graph contains 616 orderings.
[t=0.0232067s, 26652 KB] Simplifying 4186 unary operators... done! [3174 unary operators]
[t=0.0242279s, 26784 KB] time to simplify: 0.00108951s
[t=0.0243651s, 26784 KB] Initializing additive heuristic...
[t=0.0243818s, 26784 KB] Initializing FF heuristic...
[t=0.0244351s, 26784 KB] Building successor generator...done!
[t=0.0246298s, 26784 KB] peak memory difference for successor generator creation: 0 KB
[t=0.024639s, 26784 KB] time for successor generation creation: 0.000161844s
[t=0.024652s, 26784 KB] Variables: 47
[t=0.0246607s, 26784 KB] FactPairs: 600
[t=0.0246698s, 26784 KB] Bytes per state: 20
[t=0.0247629s, 26784 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0247988s, 26784 KB] 47 initial landmarks, 23 goal landmarks
[t=0.0248561s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0248655s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0248746s, 26784 KB] g=0, 1 evaluated, 0 expanded
[t=0.0248887s, 26784 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0248977s, 26784 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0250188s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.025031s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0250397s, 26784 KB] g=1, 4 evaluated, 3 expanded
[t=0.0250788s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0250882s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0250964s, 26784 KB] g=2, 5 evaluated, 4 expanded
[t=0.0252728s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0252823s, 26784 KB] g=4, 11 evaluated, 10 expanded
[t=0.0256208s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0256305s, 26784 KB] g=5, 23 evaluated, 22 expanded
[t=0.025697s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0257066s, 26784 KB] g=6, 25 evaluated, 24 expanded
[t=0.0261381s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0261485s, 26784 KB] g=8, 40 evaluated, 39 expanded
[t=0.0262408s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0262499s, 26784 KB] g=8, 43 evaluated, 42 expanded
[t=0.0265947s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0266041s, 26784 KB] g=10, 56 evaluated, 55 expanded
[t=0.0270416s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0270518s, 26784 KB] g=12, 72 evaluated, 71 expanded
[t=0.0274045s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0274339s, 26784 KB] g=12, 85 evaluated, 84 expanded
[t=0.0276295s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0276408s, 26784 KB] g=14, 92 evaluated, 91 expanded
[t=0.0278943s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0279056s, 26784 KB] g=14, 101 evaluated, 100 expanded
[t=0.0282413s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0282543s, 26784 KB] g=16, 113 evaluated, 112 expanded
[t=0.0286168s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0286285s, 26784 KB] g=18, 126 evaluated, 125 expanded
[t=0.0289461s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0289645s, 26784 KB] g=18, 137 evaluated, 136 expanded
[t=0.029235s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0292482s, 26784 KB] g=21, 146 evaluated, 145 expanded
[t=0.0293153s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0293254s, 26784 KB] g=22, 148 evaluated, 147 expanded
[t=0.0297331s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0297513s, 26784 KB] g=20, 163 evaluated, 162 expanded
[t=0.0303428s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0303549s, 26784 KB] g=22, 184 evaluated, 183 expanded
[t=0.0304239s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0304336s, 26784 KB] g=26, 186 evaluated, 185 expanded
[t=0.0309501s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0309646s, 26784 KB] g=28, 205 evaluated, 204 expanded
[t=0.0310601s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0310706s, 26784 KB] g=24, 208 evaluated, 207 expanded
[t=0.0317726s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.031784s, 26784 KB] g=26, 234 evaluated, 233 expanded
[t=0.0319292s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0319385s, 26784 KB] g=30, 239 evaluated, 238 expanded
[t=0.0324948s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0325055s, 26784 KB] g=28, 259 evaluated, 258 expanded
[t=0.0333027s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0333169s, 26784 KB] g=30, 288 evaluated, 287 expanded
[t=0.0341493s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.034167s, 26784 KB] g=32, 318 evaluated, 317 expanded
[t=0.034312s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0343238s, 26784 KB] g=33, 323 evaluated, 322 expanded
[t=0.0348672s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0348826s, 26784 KB] g=34, 344 evaluated, 343 expanded
[t=0.0352441s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0352615s, 26784 KB] g=36, 358 evaluated, 357 expanded
[t=0.0356181s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0356316s, 26784 KB] g=36, 372 evaluated, 371 expanded
[t=0.0362612s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0362812s, 26784 KB] g=38, 397 evaluated, 396 expanded
[t=0.0368896s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0369019s, 26784 KB] g=40, 421 evaluated, 420 expanded
[t=0.0373387s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.037354s, 26784 KB] g=38, 437 evaluated, 436 expanded
[t=0.0375381s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.037548s, 26784 KB] g=42, 444 evaluated, 443 expanded
[t=0.0381249s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0381368s, 26784 KB] g=44, 467 evaluated, 466 expanded
[t=0.0385605s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0385711s, 26784 KB] g=46, 483 evaluated, 482 expanded
[t=0.0386044s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0386135s, 26784 KB] g=40, 484 evaluated, 483 expanded
[t=0.0390831s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0390935s, 26784 KB] g=48, 503 evaluated, 502 expanded
[t=0.0395523s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0395634s, 26784 KB] g=50, 520 evaluated, 519 expanded
[t=0.0398243s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0398355s, 26784 KB] g=42, 530 evaluated, 529 expanded
[t=0.0398758s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0398854s, 26784 KB] g=52, 531 evaluated, 530 expanded
[t=0.0404537s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0404646s, 26784 KB] g=56, 555 evaluated, 554 expanded
[t=0.0406879s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0406985s, 26784 KB] g=44, 564 evaluated, 563 expanded
[t=0.0407804s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0407903s, 26784 KB] g=58, 567 evaluated, 566 expanded
[t=0.0413191s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0413306s, 26784 KB] g=60, 590 evaluated, 589 expanded
[t=0.0414333s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0414432s, 26784 KB] g=46, 594 evaluated, 593 expanded
[t=0.0422533s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.042264s, 26784 KB] g=64, 629 evaluated, 628 expanded
[t=0.0423873s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0423966s, 26784 KB] g=48, 634 evaluated, 633 expanded
[t=0.0424766s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0424856s, 26784 KB] g=66, 637 evaluated, 636 expanded
[t=0.04327s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0432808s, 26784 KB] g=50, 673 evaluated, 672 expanded
[t=0.0438639s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0438738s, 26784 KB] g=52, 700 evaluated, 699 expanded
[t=0.0443739s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0443848s, 26784 KB] g=54, 724 evaluated, 723 expanded
[t=0.0447695s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0447802s, 26784 KB] g=74, 742 evaluated, 741 expanded
[t=0.0449352s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0449579s, 26784 KB] g=56, 748 evaluated, 747 expanded
[t=0.0452575s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0452673s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0452761s, 26784 KB] g=58, 764 evaluated, 763 expanded
[t=0.0453954s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0454055s, 26784 KB] g=60, 771 evaluated, 770 expanded
[t=0.045448s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0454572s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0454656s, 26784 KB] g=60, 773 evaluated, 772 expanded
[t=0.0455646s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0455738s, 26784 KB] g=62, 779 evaluated, 778 expanded
[t=0.0456789s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0456882s, 26784 KB] g=64, 785 evaluated, 784 expanded
[t=0.0457277s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.045737s, 26784 KB] g=62, 787 evaluated, 786 expanded
[t=0.0458439s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0458538s, 26784 KB] g=64, 793 evaluated, 792 expanded
[t=0.0458929s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0459026s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0459111s, 26784 KB] g=64, 795 evaluated, 794 expanded
[t=0.0459749s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0459839s, 26784 KB] g=66, 799 evaluated, 798 expanded
[t=0.0460371s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0460462s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0460547s, 26784 KB] g=68, 802 evaluated, 801 expanded
[t=0.0460771s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0460861s, 26784 KB] g=69, 803 evaluated, 802 expanded
[t=0.0461359s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0461449s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0461532s, 26784 KB] g=72, 806 evaluated, 805 expanded
[t=0.046172s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0461816s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0461901s, 26784 KB] g=73, 807 evaluated, 806 expanded
[t=0.0462069s, 26784 KB] Solution found!
[t=0.0462188s, 26784 KB] Actual search time: 0.021417s
unstack b12 b4 (1)
put-down b12 (1)
unstack b13 b6 (1)
put-down b13 (1)
unstack b6 b22 (1)
put-down b6 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b22 b2 (1)
put-down b22 (1)
unstack b2 b21 (1)
put-down b2 (1)
unstack b21 b9 (1)
put-down b21 (1)
unstack b5 b20 (1)
put-down b5 (1)
unstack b9 b19 (1)
put-down b9 (1)
unstack b19 b23 (1)
put-down b19 (1)
unstack b23 b7 (1)
stack b23 b9 (1)
unstack b1 b8 (1)
stack b1 b23 (1)
unstack b7 b18 (1)
stack b7 b1 (1)
unstack b8 b10 (1)
put-down b8 (1)
unstack b10 b16 (1)
put-down b10 (1)
unstack b16 b17 (1)
put-down b16 (1)
unstack b17 b15 (1)
put-down b17 (1)
unstack b15 b3 (1)
put-down b15 (1)
pick-up b13 (1)
stack b13 b7 (1)
pick-up b15 (1)
stack b15 b13 (1)
pick-up b18 (1)
stack b18 b15 (1)
pick-up b10 (1)
stack b10 b18 (1)
pick-up b11 (1)
stack b11 b10 (1)
pick-up b22 (1)
stack b22 b16 (1)
pick-up b4 (1)
stack b4 b22 (1)
pick-up b21 (1)
stack b21 b4 (1)
pick-up b19 (1)
stack b19 b21 (1)
pick-up b2 (1)
stack b2 b19 (1)
pick-up b14 (1)
stack b14 b2 (1)
pick-up b6 (1)
stack b6 b14 (1)
pick-up b5 (1)
stack b5 b11 (1)
pick-up b20 (1)
stack b20 b5 (1)
pick-up b17 (1)
stack b17 b3 (1)
pick-up b8 (1)
stack b8 b20 (1)
unstack b17 b3 (1)
put-down b17 (1)
pick-up b3 (1)
stack b3 b8 (1)
pick-up b17 (1)
stack b17 b3 (1)
[t=0.0462295s, 26784 KB] Plan length: 74 step(s).
[t=0.0462295s, 26784 KB] Plan cost: 74
[t=0.0462295s, 26784 KB] Expanded 807 state(s).
[t=0.0462295s, 26784 KB] Reopened 0 state(s).
[t=0.0462295s, 26784 KB] Evaluated 808 state(s).
[t=0.0462295s, 26784 KB] Evaluations: 1616
[t=0.0462295s, 26784 KB] Generated 10059 state(s).
[t=0.0462295s, 26784 KB] Dead ends: 0 state(s).
[t=0.0462295s, 26784 KB] Number of registered states: 808
[t=0.0462295s, 26784 KB] Int hash set load factor: 808/1024 = 0.789062
[t=0.0462295s, 26784 KB] Int hash set resizes: 10
[t=0.0462295s, 26784 KB] Search time: 0.0214672s
[t=0.0462295s, 26784 KB] Total time: 0.0462295s
Solution found.
Peak memory: 26784 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
