INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6455 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 26
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11626
Translator peak memory: 38900 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.120s CPU, 0.120s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.0819e-05s, 24488 KB] reading input...
[t=0.00392718s, 25744 KB] done reading input!
[t=0.00472902s, 26140 KB] Initializing landmark count heuristic...
[t=0.00475544s, 26140 KB] Generating landmark graph...
[t=0.0048314s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00490281s, 26272 KB] Initializing Exploration...
[t=0.00530993s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0229803s, 27340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0230458s, 27340 KB] Landmarks generation time: 0.0182145s
[t=0.0230597s, 27340 KB] Discovered 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0230746s, 27340 KB] 726 edges
[t=0.0230837s, 27340 KB] approx. reasonable orders
[t=0.0257059s, 27340 KB] approx. obedient reasonable orders
[t=0.0257429s, 27340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0257538s, 27340 KB] Landmarks generation time: 0.0209958s
[t=0.0257636s, 27340 KB] Discovered 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0257714s, 27340 KB] 756 edges
[t=0.0257793s, 27340 KB] Landmark graph generation time: 0.0210306s
[t=0.0257875s, 27340 KB] Landmark graph contains 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0257952s, 27340 KB] Landmark graph contains 756 orderings.
[t=0.0262389s, 27340 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0274737s, 27340 KB] time to simplify: 0.00131657s
[t=0.027632s, 27340 KB] Initializing additive heuristic...
[t=0.0276487s, 27340 KB] Initializing FF heuristic...
[t=0.0276984s, 27340 KB] Building successor generator...done!
[t=0.0279217s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.02793s, 27340 KB] time for successor generation creation: 0.000189922s
[t=0.0279428s, 27340 KB] Variables: 53
[t=0.0279508s, 27340 KB] FactPairs: 756
[t=0.0279588s, 27340 KB] Bytes per state: 20
[t=0.0280371s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0280687s, 27340 KB] 53 initial landmarks, 26 goal landmarks
[t=0.0281275s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0281374s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0281462s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.02816s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0281687s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0282825s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0282915s, 27340 KB] g=1, 4 evaluated, 3 expanded
[t=0.0283344s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0283431s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0283511s, 27340 KB] g=2, 5 evaluated, 4 expanded
[t=0.0284585s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0284676s, 27340 KB] g=3, 8 evaluated, 7 expanded
[t=0.0287357s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0287453s, 27340 KB] g=5, 16 evaluated, 15 expanded
[t=0.029026s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0290381s, 27340 KB] g=5, 24 evaluated, 23 expanded
[t=0.0290899s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0290986s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0291064s, 27340 KB] g=6, 25 evaluated, 24 expanded
[t=0.0292436s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0292526s, 27340 KB] g=7, 29 evaluated, 28 expanded
[t=0.0293899s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0293986s, 27340 KB] g=8, 33 evaluated, 32 expanded
[t=0.0296253s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0296338s, 27340 KB] g=9, 40 evaluated, 39 expanded
[t=0.0297054s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0297177s, 27340 KB] g=10, 42 evaluated, 41 expanded
[t=0.0297636s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0297721s, 27340 KB] g=10, 43 evaluated, 42 expanded
[t=0.030105s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0301137s, 27340 KB] g=12, 53 evaluated, 52 expanded
[t=0.0301567s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.030169s, 27340 KB] g=12, 54 evaluated, 53 expanded
[t=0.0306689s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0306788s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.030694s, 27340 KB] g=14, 68 evaluated, 67 expanded
[t=0.0307774s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0307892s, 27340 KB] g=15, 70 evaluated, 69 expanded
[t=0.0308412s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0308496s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0308573s, 27340 KB] g=16, 71 evaluated, 70 expanded
[t=0.0309654s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0309745s, 27340 KB] g=17, 74 evaluated, 73 expanded
[t=0.0313315s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0313412s, 27340 KB] g=19, 85 evaluated, 84 expanded
[t=0.0315367s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0315461s, 27340 KB] g=19, 91 evaluated, 90 expanded
[t=0.0315875s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.031596s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0316042s, 27340 KB] g=20, 92 evaluated, 91 expanded
[t=0.0317384s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0317473s, 27340 KB] g=21, 96 evaluated, 95 expanded
[t=0.0320754s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0320847s, 27340 KB] g=24, 106 evaluated, 105 expanded
[t=0.0327884s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0327988s, 27340 KB] g=26, 128 evaluated, 127 expanded
[t=0.0330627s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0330751s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.033086s, 27340 KB] g=28, 135 evaluated, 134 expanded
[t=0.0339934s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0340046s, 27340 KB] g=34, 163 evaluated, 162 expanded
[t=0.0342634s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0342727s, 27340 KB] g=36, 171 evaluated, 170 expanded
[t=0.0345009s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0345097s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0345177s, 27340 KB] g=38, 178 evaluated, 177 expanded
[t=0.0347783s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0347902s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0347995s, 27340 KB] g=40, 186 evaluated, 185 expanded
[t=0.0350002s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0350096s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0350175s, 27340 KB] g=42, 192 evaluated, 191 expanded
[t=0.0355311s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0355405s, 27340 KB] g=45, 208 evaluated, 207 expanded
[t=0.0356135s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.035622s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0356299s, 27340 KB] g=46, 210 evaluated, 209 expanded
[t=0.0358615s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0358709s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0358819s, 27340 KB] g=48, 217 evaluated, 216 expanded
[t=0.0359568s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0359654s, 27340 KB] g=49, 219 evaluated, 218 expanded
[t=0.0360081s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0360165s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0360242s, 27340 KB] g=50, 220 evaluated, 219 expanded
[t=0.0360978s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0361063s, 27340 KB] g=51, 222 evaluated, 221 expanded
[t=0.0361486s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0361573s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0361652s, 27340 KB] g=52, 223 evaluated, 222 expanded
[t=0.0363719s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0363806s, 27340 KB] g=54, 229 evaluated, 228 expanded
[t=0.0364555s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0364645s, 27340 KB] g=54, 231 evaluated, 230 expanded
[t=0.0366341s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0366431s, 27340 KB] g=55, 236 evaluated, 235 expanded
[t=0.0368792s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0368883s, 27340 KB] g=56, 243 evaluated, 242 expanded
[t=0.0373173s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0373292s, 27340 KB] g=58, 256 evaluated, 255 expanded
[t=0.0376651s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0376743s, 27340 KB] g=60, 266 evaluated, 265 expanded
[t=0.0379562s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0379654s, 27340 KB] g=61, 275 evaluated, 274 expanded
[t=0.0380056s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0380137s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0380212s, 27340 KB] g=62, 276 evaluated, 275 expanded
[t=0.0382439s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0382524s, 27340 KB] g=64, 283 evaluated, 282 expanded
[t=0.038351s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.038362s, 27340 KB] g=64, 286 evaluated, 285 expanded
[t=0.0385526s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0385619s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0385696s, 27340 KB] g=64, 292 evaluated, 291 expanded
[t=0.0387582s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0387666s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0387744s, 27340 KB] g=66, 298 evaluated, 297 expanded
[t=0.0389615s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0389707s, 27340 KB] g=68, 304 evaluated, 303 expanded
[t=0.0391918s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0392002s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.039208s, 27340 KB] g=70, 311 evaluated, 310 expanded
[t=0.0393663s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0393747s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0393825s, 27340 KB] g=72, 316 evaluated, 315 expanded
[t=0.0396872s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0396967s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0397073s, 27340 KB] g=76, 326 evaluated, 325 expanded
[t=0.0398333s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0398418s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0398497s, 27340 KB] g=78, 330 evaluated, 329 expanded
[t=0.0414013s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0414127s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0414211s, 27340 KB] g=90, 384 evaluated, 383 expanded
[t=0.0416785s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0416876s, 27340 KB] g=94, 393 evaluated, 392 expanded
[t=0.0417768s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0417862s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0418028s, 27340 KB] g=96, 396 evaluated, 395 expanded
[t=0.0423643s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0423747s, 27340 KB] g=110, 421 evaluated, 420 expanded
[t=0.0424251s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0424337s, 27340 KB] g=110, 423 evaluated, 422 expanded
[t=0.0425003s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0425089s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0425167s, 27340 KB] g=112, 426 evaluated, 425 expanded
[t=0.0425945s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0426028s, 27340 KB] g=116, 430 evaluated, 429 expanded
[t=0.0426216s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0426299s, 27340 KB] g=117, 431 evaluated, 430 expanded
[t=0.0426455s, 27340 KB] Solution found!
[t=0.0426559s, 27340 KB] Actual search time: 0.0145842s
unstack b22 b24 (1)
put-down b22 (1)
unstack b21 b1 (1)
put-down b21 (1)
unstack b1 b12 (1)
put-down b1 (1)
unstack b12 b19 (1)
stack b12 b24 (1)
unstack b19 b13 (1)
stack b19 b21 (1)
unstack b13 b20 (1)
stack b13 b2 (1)
unstack b3 b23 (1)
stack b3 b12 (1)
unstack b20 b15 (1)
stack b20 b23 (1)
unstack b15 b8 (1)
put-down b15 (1)
unstack b8 b26 (1)
put-down b8 (1)
unstack b25 b10 (1)
put-down b25 (1)
unstack b19 b21 (1)
put-down b19 (1)
pick-up b21 (1)
stack b21 b26 (1)
pick-up b19 (1)
stack b19 b21 (1)
unstack b3 b12 (1)
put-down b3 (1)
unstack b12 b24 (1)
put-down b12 (1)
unstack b24 b18 (1)
stack b24 b15 (1)
pick-up b12 (1)
stack b12 b24 (1)
unstack b18 b4 (1)
stack b18 b8 (1)
pick-up b25 (1)
stack b25 b4 (1)
pick-up b3 (1)
stack b3 b12 (1)
unstack b25 b4 (1)
put-down b25 (1)
unstack b4 b9 (1)
stack b4 b18 (1)
unstack b9 b17 (1)
stack b9 b19 (1)
unstack b17 b11 (1)
put-down b17 (1)
unstack b11 b16 (1)
stack b11 b9 (1)
unstack b16 b14 (1)
stack b16 b10 (1)
pick-up b25 (1)
stack b25 b4 (1)
unstack b14 b5 (1)
put-down b14 (1)
unstack b5 b6 (1)
stack b5 b13 (1)
unstack b6 b7 (1)
put-down b6 (1)
pick-up b7 (1)
stack b7 b22 (1)
pick-up b14 (1)
stack b14 b7 (1)
unstack b16 b10 (1)
put-down b16 (1)
pick-up b10 (1)
stack b10 b5 (1)
pick-up b16 (1)
stack b16 b10 (1)
unstack b20 b23 (1)
put-down b20 (1)
pick-up b23 (1)
stack b23 b6 (1)
pick-up b20 (1)
stack b20 b23 (1)
unstack b3 b12 (1)
put-down b3 (1)
unstack b12 b24 (1)
put-down b12 (1)
pick-up b3 (1)
stack b3 b12 (1)
unstack b24 b15 (1)
put-down b24 (1)
pick-up b15 (1)
stack b15 b16 (1)
pick-up b24 (1)
stack b24 b15 (1)
unstack b3 b12 (1)
put-down b3 (1)
pick-up b12 (1)
stack b12 b24 (1)
pick-up b3 (1)
stack b3 b12 (1)
unstack b11 b9 (1)
put-down b11 (1)
unstack b9 b19 (1)
put-down b9 (1)
pick-up b11 (1)
stack b11 b9 (1)
unstack b19 b21 (1)
put-down b19 (1)
unstack b21 b26 (1)
put-down b21 (1)
pick-up b26 (1)
stack b26 b17 (1)
pick-up b21 (1)
stack b21 b26 (1)
pick-up b19 (1)
stack b19 b21 (1)
unstack b11 b9 (1)
put-down b11 (1)
pick-up b9 (1)
stack b9 b19 (1)
pick-up b11 (1)
stack b11 b9 (1)
[t=0.0426645s, 27340 KB] Plan length: 118 step(s).
[t=0.0426645s, 27340 KB] Plan cost: 118
[t=0.0426645s, 27340 KB] Expanded 431 state(s).
[t=0.0426645s, 27340 KB] Reopened 0 state(s).
[t=0.0426645s, 27340 KB] Evaluated 432 state(s).
[t=0.0426645s, 27340 KB] Evaluations: 864
[t=0.0426645s, 27340 KB] Generated 4513 state(s).
[t=0.0426645s, 27340 KB] Dead ends: 0 state(s).
[t=0.0426645s, 27340 KB] Number of registered states: 432
[t=0.0426645s, 27340 KB] Int hash set load factor: 432/512 = 0.84375
[t=0.0426645s, 27340 KB] Int hash set resizes: 9
[t=0.0426645s, 27340 KB] Search time: 0.0146277s
[t=0.0426645s, 27340 KB] Total time: 0.0426645s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
