INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6456 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.060s CPU, 0.057s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 26
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11626
Translator peak memory: 38896 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.180s CPU, 0.177s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3132e-05s, 24488 KB] reading input...
[t=0.00405301s, 25744 KB] done reading input!
[t=0.0051674s, 26140 KB] Initializing landmark count heuristic...
[t=0.00520746s, 26140 KB] Generating landmark graph...
[t=0.0053125s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00539441s, 26272 KB] Initializing Exploration...
[t=0.0057687s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0247239s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0248144s, 27208 KB] Landmarks generation time: 0.0195017s
[t=0.0248294s, 27208 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0248451s, 27208 KB] 570 edges
[t=0.0248548s, 27208 KB] approx. reasonable orders
[t=0.0268117s, 27208 KB] approx. obedient reasonable orders
[t=0.026844s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0268555s, 27208 KB] Landmarks generation time: 0.0216537s
[t=0.026876s, 27208 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.026884s, 27208 KB] 592 edges
[t=0.0268924s, 27208 KB] Landmark graph generation time: 0.0216919s
[t=0.0269009s, 27208 KB] Landmark graph contains 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0269093s, 27208 KB] Landmark graph contains 592 orderings.
[t=0.0273463s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0286398s, 27340 KB] time to simplify: 0.00137913s
[t=0.0288035s, 27340 KB] Initializing additive heuristic...
[t=0.0288202s, 27340 KB] Initializing FF heuristic...
[t=0.0288748s, 27340 KB] Building successor generator...done!
[t=0.0291177s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.029127s, 27340 KB] time for successor generation creation: 0.000216489s
[t=0.0291403s, 27340 KB] Variables: 53
[t=0.0291488s, 27340 KB] FactPairs: 756
[t=0.0291571s, 27340 KB] Bytes per state: 20
[t=0.0292863s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0293217s, 27340 KB] 53 initial landmarks, 26 goal landmarks
[t=0.0293918s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0294015s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0294105s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0294263s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0294356s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0295193s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0295294s, 27340 KB] g=1, 3 evaluated, 2 expanded
[t=0.0295745s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0295842s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0295934s, 27340 KB] g=2, 4 evaluated, 3 expanded
[t=0.0298386s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0298496s, 27340 KB] g=4, 11 evaluated, 10 expanded
[t=0.0298968s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0299079s, 27340 KB] g=4, 12 evaluated, 11 expanded
[t=0.0303794s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0303968s, 27340 KB] g=6, 25 evaluated, 24 expanded
[t=0.0304439s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.030454s, 27340 KB] g=6, 26 evaluated, 25 expanded
[t=0.0307949s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0308067s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0308174s, 27340 KB] g=8, 36 evaluated, 35 expanded
[t=0.0308951s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0309062s, 27340 KB] g=9, 38 evaluated, 37 expanded
[t=0.0309538s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0309674s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0309766s, 27340 KB] g=10, 39 evaluated, 38 expanded
[t=0.031203s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0312152s, 27340 KB] g=12, 45 evaluated, 44 expanded
[t=0.0312838s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0312948s, 27340 KB] g=12, 46 evaluated, 45 expanded
[t=0.0313785s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0313885s, 27340 KB] g=13, 48 evaluated, 47 expanded
[t=0.0314665s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0314764s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.031485s, 27340 KB] g=14, 50 evaluated, 49 expanded
[t=0.0316966s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0317068s, 27340 KB] g=16, 56 evaluated, 55 expanded
[t=0.0317523s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0317712s, 27340 KB] g=16, 57 evaluated, 56 expanded
[t=0.0322692s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0322818s, 27340 KB] g=18, 71 evaluated, 70 expanded
[t=0.0325166s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0325338s, 27340 KB] g=19, 77 evaluated, 76 expanded
[t=0.0329789s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0329961s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0330055s, 27340 KB] g=20, 90 evaluated, 89 expanded
[t=0.0332505s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0332681s, 27340 KB] g=22, 97 evaluated, 96 expanded
[t=0.0333202s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0333332s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0333425s, 27340 KB] g=22, 98 evaluated, 97 expanded
[t=0.0335198s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0335324s, 27340 KB] g=24, 103 evaluated, 102 expanded
[t=0.0339357s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0339479s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0339586s, 27340 KB] g=26, 115 evaluated, 114 expanded
[t=0.0341855s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0342042s, 27340 KB] g=28, 120 evaluated, 119 expanded
[t=0.0344699s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0344802s, 27340 KB] g=30, 128 evaluated, 127 expanded
[t=0.0348086s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0348183s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0348263s, 27340 KB] g=32, 137 evaluated, 136 expanded
[t=0.035132s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0351541s, 27340 KB] g=34, 145 evaluated, 144 expanded
[t=0.035485s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0354948s, 27340 KB] g=36, 155 evaluated, 154 expanded
[t=0.0357461s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0357556s, 27340 KB] g=35, 163 evaluated, 162 expanded
[t=0.0362151s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0362312s, 27340 KB] g=38, 177 evaluated, 176 expanded
[t=0.0363718s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0363813s, 27340 KB] g=39, 181 evaluated, 180 expanded
[t=0.0364601s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0364692s, 27340 KB] g=40, 183 evaluated, 182 expanded
[t=0.0369777s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0369878s, 27340 KB] g=41, 198 evaluated, 197 expanded
[t=0.0370319s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.037042s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0370504s, 27340 KB] g=42, 199 evaluated, 198 expanded
[t=0.0370937s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0371032s, 27340 KB] g=43, 200 evaluated, 199 expanded
[t=0.0371607s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0371706s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0371792s, 27340 KB] g=44, 201 evaluated, 200 expanded
[t=0.0374552s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0374649s, 27340 KB] g=45, 209 evaluated, 208 expanded
[t=0.0375097s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0375193s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0375281s, 27340 KB] g=46, 210 evaluated, 209 expanded
[t=0.0376055s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0376157s, 27340 KB] g=47, 212 evaluated, 211 expanded
[t=0.0376661s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0376794s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0376883s, 27340 KB] g=48, 213 evaluated, 212 expanded
[t=0.0379544s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0379641s, 27340 KB] g=50, 221 evaluated, 220 expanded
[t=0.0380784s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0381088s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0381318s, 27340 KB] g=50, 224 evaluated, 223 expanded
[t=0.0383993s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0384096s, 27340 KB] g=52, 232 evaluated, 231 expanded
[t=0.0385161s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0385264s, 27340 KB] g=52, 235 evaluated, 234 expanded
[t=0.0388216s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0388315s, 27340 KB] g=54, 244 evaluated, 243 expanded
[t=0.0389371s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0389497s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.038963s, 27340 KB] g=54, 247 evaluated, 246 expanded
[t=0.0391826s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0391947s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.039203s, 27340 KB] g=56, 253 evaluated, 252 expanded
[t=0.0402102s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0402198s, 27340 KB] g=62, 284 evaluated, 283 expanded
[t=0.0403864s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0403956s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0404041s, 27340 KB] g=64, 289 evaluated, 288 expanded
[t=0.0411861s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0411963s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0412052s, 27340 KB] g=68, 314 evaluated, 313 expanded
[t=0.0413801s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0413896s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0413973s, 27340 KB] g=70, 319 evaluated, 318 expanded
[t=0.0428931s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0429052s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0429143s, 27340 KB] g=78, 366 evaluated, 365 expanded
[t=0.0430464s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0430574s, 27340 KB] g=78, 369 evaluated, 368 expanded
[t=0.0431888s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0431983s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0432068s, 27340 KB] g=80, 373 evaluated, 372 expanded
[t=0.0443906s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0444026s, 27340 KB] g=92, 414 evaluated, 413 expanded
[t=0.0445554s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0445653s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0445743s, 27340 KB] g=94, 420 evaluated, 419 expanded
[t=0.0447164s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0447304s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0447398s, 27340 KB] g=96, 425 evaluated, 424 expanded
[t=0.0448381s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0448471s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0448554s, 27340 KB] g=98, 429 evaluated, 428 expanded
[t=0.0450451s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0450547s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0450628s, 27340 KB] g=102, 438 evaluated, 437 expanded
[t=0.0451286s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0451374s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0451455s, 27340 KB] g=104, 441 evaluated, 440 expanded
[t=0.0452234s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0452322s, 27340 KB] g=108, 445 evaluated, 444 expanded
[t=0.0452516s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0452603s, 27340 KB] g=109, 446 evaluated, 445 expanded
[t=0.0452775s, 27340 KB] Solution found!
[t=0.0452921s, 27340 KB] Actual search time: 0.0159678s
unstack b22 b3 (1)
put-down b22 (1)
pick-up b12 (1)
stack b12 b4 (1)
unstack b3 b11 (1)
stack b3 b12 (1)
unstack b11 b24 (1)
stack b11 b3 (1)
unstack b24 b1 (1)
put-down b24 (1)
unstack b1 b20 (1)
stack b1 b8 (1)
unstack b20 b16 (1)
put-down b20 (1)
unstack b16 b2 (1)
stack b16 b23 (1)
unstack b2 b25 (1)
put-down b2 (1)
unstack b25 b21 (1)
stack b25 b24 (1)
pick-up b21 (1)
stack b21 b1 (1)
unstack b26 b6 (1)
put-down b26 (1)
pick-up b2 (1)
stack b2 b6 (1)
unstack b16 b23 (1)
put-down b16 (1)
unstack b23 b9 (1)
put-down b23 (1)
unstack b9 b19 (1)
stack b9 b25 (1)
unstack b2 b6 (1)
put-down b2 (1)
unstack b6 b18 (1)
put-down b6 (1)
unstack b18 b13 (1)
stack b18 b26 (1)
unstack b13 b7 (1)
stack b13 b11 (1)
unstack b7 b10 (1)
put-down b7 (1)
unstack b10 b5 (1)
put-down b10 (1)
unstack b5 b15 (1)
stack b5 b20 (1)
unstack b15 b17 (1)
stack b15 b18 (1)
pick-up b19 (1)
stack b19 b10 (1)
pick-up b2 (1)
stack b2 b6 (1)
pick-up b23 (1)
stack b23 b17 (1)
pick-up b16 (1)
stack b16 b23 (1)
unstack b21 b1 (1)
put-down b21 (1)
unstack b1 b8 (1)
put-down b1 (1)
pick-up b21 (1)
stack b21 b1 (1)
pick-up b8 (1)
stack b8 b16 (1)
unstack b21 b1 (1)
put-down b21 (1)
pick-up b1 (1)
stack b1 b8 (1)
pick-up b21 (1)
stack b21 b1 (1)
unstack b15 b18 (1)
put-down b15 (1)
unstack b18 b26 (1)
put-down b18 (1)
pick-up b26 (1)
stack b26 b19 (1)
pick-up b18 (1)
stack b18 b26 (1)
pick-up b15 (1)
stack b15 b18 (1)
unstack b13 b11 (1)
put-down b13 (1)
unstack b11 b3 (1)
put-down b11 (1)
pick-up b13 (1)
stack b13 b11 (1)
unstack b3 b12 (1)
put-down b3 (1)
unstack b12 b4 (1)
put-down b12 (1)
unstack b4 b14 (1)
stack b4 b9 (1)
pick-up b12 (1)
stack b12 b4 (1)
pick-up b14 (1)
stack b14 b22 (1)
pick-up b3 (1)
stack b3 b12 (1)
unstack b2 b6 (1)
put-down b2 (1)
pick-up b6 (1)
stack b6 b14 (1)
pick-up b2 (1)
stack b2 b6 (1)
unstack b13 b11 (1)
put-down b13 (1)
pick-up b11 (1)
stack b11 b3 (1)
pick-up b13 (1)
stack b13 b11 (1)
[t=0.0453025s, 27340 KB] Plan length: 110 step(s).
[t=0.0453025s, 27340 KB] Plan cost: 110
[t=0.0453025s, 27340 KB] Expanded 446 state(s).
[t=0.0453025s, 27340 KB] Reopened 0 state(s).
[t=0.0453025s, 27340 KB] Evaluated 447 state(s).
[t=0.0453025s, 27340 KB] Evaluations: 894
[t=0.0453025s, 27340 KB] Generated 4685 state(s).
[t=0.0453025s, 27340 KB] Dead ends: 0 state(s).
[t=0.0453025s, 27340 KB] Number of registered states: 447
[t=0.0453025s, 27340 KB] Int hash set load factor: 447/512 = 0.873047
[t=0.0453025s, 27340 KB] Int hash set resizes: 9
[t=0.0453025s, 27340 KB] Search time: 0.0160168s
[t=0.0453025s, 27340 KB] Total time: 0.0453025s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s
