INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6946 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.050s CPU, 0.043s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 27
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12532
Translator peak memory: 39412 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.133s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3409e-05s, 24488 KB] reading input...
[t=0.00428026s, 25936 KB] done reading input!
[t=0.00615601s, 26332 KB] Initializing landmark count heuristic...
[t=0.00621734s, 26332 KB] Generating landmark graph...
[t=0.00633145s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00645487s, 26464 KB] Initializing Exploration...
[t=0.00701895s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0280971s, 27656 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.028487s, 27656 KB] Landmarks generation time: 0.0221805s
[t=0.0285318s, 27656 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0285879s, 27656 KB] 865 edges
[t=0.0286206s, 27656 KB] approx. reasonable orders
[t=0.0328203s, 27656 KB] approx. obedient reasonable orders
[t=0.0329016s, 27656 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0329142s, 27656 KB] Landmarks generation time: 0.0266941s
[t=0.0329252s, 27656 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0329507s, 27656 KB] 898 edges
[t=0.0329592s, 27656 KB] Landmark graph generation time: 0.0267491s
[t=0.0329684s, 27656 KB] Landmark graph contains 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0329767s, 27656 KB] Landmark graph contains 898 orderings.
[t=0.0335001s, 27660 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0349694s, 27660 KB] time to simplify: 0.00157345s
[t=0.0351637s, 27660 KB] Initializing additive heuristic...
[t=0.035183s, 27660 KB] Initializing FF heuristic...
[t=0.0352363s, 27660 KB] Building successor generator...done!
[t=0.0354732s, 27660 KB] peak memory difference for successor generator creation: 0 KB
[t=0.035482s, 27660 KB] time for successor generation creation: 0.000200027s
[t=0.0354946s, 27660 KB] Variables: 55
[t=0.0355029s, 27660 KB] FactPairs: 812
[t=0.0355111s, 27660 KB] Bytes per state: 24
[t=0.0355925s, 27660 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0356243s, 27660 KB] 55 initial landmarks, 27 goal landmarks
[t=0.0356852s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0356946s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.035703s, 27660 KB] g=0, 1 evaluated, 0 expanded
[t=0.0357181s, 27660 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0357271s, 27660 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0358495s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0358591s, 27660 KB] g=1, 4 evaluated, 3 expanded
[t=0.0361138s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0361235s, 27660 KB] g=3, 11 evaluated, 10 expanded
[t=0.0361689s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0361779s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0361863s, 27660 KB] g=4, 12 evaluated, 11 expanded
[t=0.0363694s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0363787s, 27660 KB] g=5, 17 evaluated, 16 expanded
[t=0.0364241s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.036433s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0364413s, 27660 KB] g=6, 18 evaluated, 17 expanded
[t=0.0366692s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0366816s, 27660 KB] g=8, 24 evaluated, 23 expanded
[t=0.0367965s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0368058s, 27660 KB] g=8, 27 evaluated, 26 expanded
[t=0.0369143s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0369238s, 27660 KB] g=9, 30 evaluated, 29 expanded
[t=0.0370064s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0370159s, 27660 KB] g=10, 32 evaluated, 31 expanded
[t=0.0373345s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0373503s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0373591s, 27660 KB] g=12, 41 evaluated, 40 expanded
[t=0.0379385s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0379507s, 27660 KB] g=15, 58 evaluated, 57 expanded
[t=0.0379968s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0380062s, 27660 KB] g=16, 59 evaluated, 58 expanded
[t=0.0380514s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0380616s, 27660 KB] g=17, 60 evaluated, 59 expanded
[t=0.0385937s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0386094s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0386208s, 27660 KB] g=20, 74 evaluated, 73 expanded
[t=0.0389354s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.038961s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0389741s, 27660 KB] g=22, 82 evaluated, 81 expanded
[t=0.0398293s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0398682s, 27660 KB] g=27, 106 evaluated, 105 expanded
[t=0.039952s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0399618s, 27660 KB] g=28, 108 evaluated, 107 expanded
[t=0.0402907s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0403056s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0403159s, 27660 KB] g=30, 117 evaluated, 116 expanded
[t=0.0406297s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0406479s, 27660 KB] g=32, 125 evaluated, 124 expanded
[t=0.0407743s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0407843s, 27660 KB] g=32, 128 evaluated, 127 expanded
[t=0.0412481s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.041259s, 27660 KB] g=34, 141 evaluated, 140 expanded
[t=0.0415114s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0415266s, 27660 KB] g=36, 148 evaluated, 147 expanded
[t=0.041645s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0416553s, 27660 KB] g=36, 151 evaluated, 150 expanded
[t=0.041982s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0419941s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0420029s, 27660 KB] g=38, 160 evaluated, 159 expanded
[t=0.0423352s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0423462s, 27660 KB] g=40, 169 evaluated, 168 expanded
[t=0.0424675s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0424773s, 27660 KB] g=40, 172 evaluated, 171 expanded
[t=0.0427628s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0427781s, 27660 KB] g=41, 179 evaluated, 178 expanded
[t=0.0428269s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0428448s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0428534s, 27660 KB] g=42, 180 evaluated, 179 expanded
[t=0.0429706s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0429798s, 27660 KB] g=43, 183 evaluated, 182 expanded
[t=0.043433s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0434429s, 27660 KB] g=44, 196 evaluated, 195 expanded
[t=0.0439027s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0439126s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0439216s, 27660 KB] g=46, 209 evaluated, 208 expanded
[t=0.0442314s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0442469s, 27660 KB] g=47, 217 evaluated, 216 expanded
[t=0.0443163s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0443307s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0443436s, 27660 KB] g=48, 218 evaluated, 217 expanded
[t=0.0445305s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0445471s, 27660 KB] g=49, 221 evaluated, 220 expanded
[t=0.0446137s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0446263s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0446352s, 27660 KB] g=50, 222 evaluated, 221 expanded
[t=0.0446837s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0446929s, 27660 KB] g=51, 223 evaluated, 222 expanded
[t=0.0447592s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0447694s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0447812s, 27660 KB] g=52, 224 evaluated, 223 expanded
[t=0.0449612s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0449778s, 27660 KB] g=53, 227 evaluated, 226 expanded
[t=0.0450492s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0450628s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0450757s, 27660 KB] g=54, 228 evaluated, 227 expanded
[t=0.0454069s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0454248s, 27660 KB] g=55, 236 evaluated, 235 expanded
[t=0.0454708s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0454801s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0454884s, 27660 KB] g=56, 237 evaluated, 236 expanded
[t=0.0458723s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0458821s, 27660 KB] g=58, 248 evaluated, 247 expanded
[t=0.0460625s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0460718s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0460801s, 27660 KB] g=58, 253 evaluated, 252 expanded
[t=0.0464366s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.046446s, 27660 KB] g=60, 263 evaluated, 262 expanded
[t=0.0466304s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0466395s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0466479s, 27660 KB] g=60, 268 evaluated, 267 expanded
[t=0.0469916s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0470016s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0470096s, 27660 KB] g=62, 278 evaluated, 277 expanded
[t=0.0473085s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.047319s, 27660 KB] g=64, 287 evaluated, 286 expanded
[t=0.0473987s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0474084s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0474166s, 27660 KB] g=64, 289 evaluated, 288 expanded
[t=0.0476776s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0476867s, 27660 KB] g=66, 297 evaluated, 296 expanded
[t=0.0477719s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0477814s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0477899s, 27660 KB] g=66, 299 evaluated, 298 expanded
[t=0.0480215s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0480305s, 27660 KB] g=68, 306 evaluated, 305 expanded
[t=0.048116s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0481284s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0481368s, 27660 KB] g=68, 308 evaluated, 307 expanded
[t=0.0483489s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0483607s, 27660 KB] g=70, 314 evaluated, 313 expanded
[t=0.0484389s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0484488s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0484573s, 27660 KB] g=70, 316 evaluated, 315 expanded
[t=0.0486315s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0486451s, 27660 KB] g=72, 321 evaluated, 320 expanded
[t=0.0487171s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0487263s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0487401s, 27660 KB] g=72, 323 evaluated, 322 expanded
[t=0.0488951s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0489068s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0489155s, 27660 KB] g=74, 327 evaluated, 326 expanded
[t=0.049199s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0492114s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0492212s, 27660 KB] g=78, 336 evaluated, 335 expanded
[t=0.0493228s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.049332s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0493408s, 27660 KB] g=80, 339 evaluated, 338 expanded
[t=0.0495047s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0495149s, 27660 KB] g=86, 345 evaluated, 344 expanded
[t=0.0495919s, 27660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0496031s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0496122s, 27660 KB] g=88, 348 evaluated, 347 expanded
[t=0.0496362s, 27660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0496485s, 27660 KB] g=89, 349 evaluated, 348 expanded
[t=0.0496669s, 27660 KB] Solution found!
[t=0.0496776s, 27660 KB] Actual search time: 0.0140509s
unstack b26 b25 (1)
put-down b26 (1)
unstack b25 b27 (1)
put-down b25 (1)
unstack b7 b22 (1)
stack b7 b27 (1)
unstack b11 b3 (1)
put-down b11 (1)
unstack b3 b15 (1)
stack b3 b22 (1)
pick-up b8 (1)
stack b8 b11 (1)
unstack b7 b27 (1)
put-down b7 (1)
unstack b27 b13 (1)
stack b27 b14 (1)
unstack b13 b17 (1)
put-down b13 (1)
pick-up b17 (1)
stack b17 b25 (1)
pick-up b7 (1)
stack b7 b27 (1)
unstack b3 b22 (1)
put-down b3 (1)
unstack b22 b5 (1)
put-down b22 (1)
unstack b5 b23 (1)
put-down b5 (1)
pick-up b22 (1)
stack b22 b5 (1)
pick-up b3 (1)
stack b3 b22 (1)
unstack b23 b24 (1)
put-down b23 (1)
unstack b24 b1 (1)
put-down b24 (1)
unstack b1 b20 (1)
put-down b1 (1)
unstack b20 b21 (1)
put-down b20 (1)
unstack b21 b19 (1)
put-down b21 (1)
unstack b19 b9 (1)
put-down b19 (1)
unstack b9 b6 (1)
stack b9 b17 (1)
unstack b6 b18 (1)
put-down b6 (1)
unstack b18 b10 (1)
put-down b18 (1)
unstack b10 b16 (1)
put-down b10 (1)
unstack b16 b4 (1)
put-down b16 (1)
unstack b4 b2 (1)
put-down b4 (1)
pick-up b19 (1)
stack b19 b6 (1)
unstack b2 b12 (1)
stack b2 b18 (1)
pick-up b12 (1)
stack b12 b9 (1)
pick-up b15 (1)
stack b15 b2 (1)
pick-up b26 (1)
stack b26 b4 (1)
pick-up b20 (1)
stack b20 b10 (1)
pick-up b23 (1)
stack b23 b20 (1)
pick-up b24 (1)
stack b24 b16 (1)
pick-up b13 (1)
stack b13 b24 (1)
unstack b8 b11 (1)
put-down b8 (1)
pick-up b11 (1)
stack b11 b1 (1)
pick-up b8 (1)
stack b8 b11 (1)
unstack b7 b27 (1)
put-down b7 (1)
unstack b27 b14 (1)
put-down b27 (1)
pick-up b14 (1)
stack b14 b23 (1)
pick-up b27 (1)
stack b27 b14 (1)
pick-up b7 (1)
stack b7 b27 (1)
[t=0.0496876s, 27660 KB] Plan length: 90 step(s).
[t=0.0496876s, 27660 KB] Plan cost: 90
[t=0.0496876s, 27660 KB] Expanded 349 state(s).
[t=0.0496876s, 27660 KB] Reopened 0 state(s).
[t=0.0496876s, 27660 KB] Evaluated 350 state(s).
[t=0.0496876s, 27660 KB] Evaluations: 700
[t=0.0496876s, 27660 KB] Generated 4162 state(s).
[t=0.0496876s, 27660 KB] Dead ends: 0 state(s).
[t=0.0496876s, 27660 KB] Number of registered states: 350
[t=0.0496876s, 27660 KB] Int hash set load factor: 350/512 = 0.683594
[t=0.0496876s, 27660 KB] Int hash set resizes: 9
[t=0.0496876s, 27660 KB] Search time: 0.0140954s
[t=0.0496876s, 27660 KB] Total time: 0.0496876s
Solution found.
Peak memory: 27660 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.25s
