INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4671 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.020s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 22
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8342
Translator peak memory: 36976 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.087s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.4358e-05s, 24488 KB] reading input...
[t=0.00260941s, 25340 KB] done reading input!
[t=0.0035749s, 25736 KB] Initializing landmark count heuristic...
[t=0.00361187s, 25736 KB] Generating landmark graph...
[t=0.00367772s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.00374385s, 25736 KB] Initializing Exploration...
[t=0.00404472s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0152138s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0152785s, 26528 KB] Landmarks generation time: 0.0116028s
[t=0.0152936s, 26528 KB] Discovered 106 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.015309s, 26528 KB] 489 edges
[t=0.0153183s, 26528 KB] approx. reasonable orders
[t=0.0192858s, 26528 KB] approx. obedient reasonable orders
[t=0.0194431s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0194539s, 26528 KB] Landmarks generation time: 0.0158387s
[t=0.0194631s, 26528 KB] Discovered 106 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0194711s, 26528 KB] 571 edges
[t=0.019479s, 26528 KB] Landmark graph generation time: 0.0158738s
[t=0.0194869s, 26528 KB] Landmark graph contains 106 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0194945s, 26528 KB] Landmark graph contains 571 orderings.
[t=0.0197907s, 26528 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.020741s, 26528 KB] time to simplify: 0.00101173s
[t=0.0208674s, 26528 KB] Initializing additive heuristic...
[t=0.0208819s, 26528 KB] Initializing FF heuristic...
[t=0.0209486s, 26528 KB] Building successor generator...done!
[t=0.0211422s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0211502s, 26528 KB] time for successor generation creation: 0.000158418s
[t=0.0211622s, 26528 KB] Variables: 45
[t=0.0211702s, 26528 KB] FactPairs: 552
[t=0.0211777s, 26528 KB] Bytes per state: 20
[t=0.0212662s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0213174s, 26528 KB] 45 initial landmarks, 22 goal landmarks
[t=0.0213692s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0213784s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0213929s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0214058s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0214138s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0215021s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0215115s, 26528 KB] g=1, 4 evaluated, 3 expanded
[t=0.0215457s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.021554s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0215615s, 26528 KB] g=2, 5 evaluated, 4 expanded
[t=0.0217194s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0217286s, 26528 KB] g=4, 11 evaluated, 10 expanded
[t=0.0219072s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0219171s, 26528 KB] g=5, 18 evaluated, 17 expanded
[t=0.0219505s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.021959s, 26528 KB] g=6, 19 evaluated, 18 expanded
[t=0.0222903s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0223007s, 26528 KB] g=8, 33 evaluated, 32 expanded
[t=0.0223343s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0223428s, 26528 KB] g=8, 34 evaluated, 33 expanded
[t=0.0227504s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0227614s, 26528 KB] g=10, 51 evaluated, 50 expanded
[t=0.0232005s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0232115s, 26528 KB] g=12, 68 evaluated, 67 expanded
[t=0.0235289s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.023539s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0235521s, 26528 KB] g=14, 81 evaluated, 80 expanded
[t=0.0238004s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.02381s, 26528 KB] g=16, 91 evaluated, 90 expanded
[t=0.0238443s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0238533s, 26528 KB] g=16, 92 evaluated, 91 expanded
[t=0.0242569s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0242661s, 26528 KB] g=18, 109 evaluated, 108 expanded
[t=0.0243005s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0243088s, 26528 KB] g=18, 110 evaluated, 109 expanded
[t=0.0246893s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0246985s, 26528 KB] g=20, 126 evaluated, 125 expanded
[t=0.0248581s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.024867s, 26528 KB] g=20, 132 evaluated, 131 expanded
[t=0.025087s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0250976s, 26528 KB] g=22, 140 evaluated, 139 expanded
[t=0.0254381s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0254482s, 26528 KB] g=22, 154 evaluated, 153 expanded
[t=0.0257173s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0257318s, 26528 KB] g=23, 163 evaluated, 162 expanded
[t=0.0264752s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0264883s, 26528 KB] g=26, 189 evaluated, 188 expanded
[t=0.0268078s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0268176s, 26528 KB] g=30, 202 evaluated, 201 expanded
[t=0.0269209s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0269294s, 26528 KB] g=31, 206 evaluated, 205 expanded
[t=0.0269862s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.026995s, 26528 KB] g=32, 208 evaluated, 207 expanded
[t=0.0272128s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0272219s, 26528 KB] g=28, 217 evaluated, 216 expanded
[t=0.0274674s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0274765s, 26528 KB] g=34, 227 evaluated, 226 expanded
[t=0.0280479s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0280576s, 26528 KB] g=30, 251 evaluated, 250 expanded
[t=0.028297s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0283058s, 26528 KB] g=36, 260 evaluated, 259 expanded
[t=0.0287872s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0287975s, 26528 KB] g=32, 280 evaluated, 279 expanded
[t=0.0297247s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0297364s, 26528 KB] g=34, 319 evaluated, 318 expanded
[t=0.0298628s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0298716s, 26528 KB] g=40, 324 evaluated, 323 expanded
[t=0.0302277s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0302371s, 26528 KB] g=42, 339 evaluated, 338 expanded
[t=0.0313184s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0313293s, 26528 KB] g=36, 386 evaluated, 385 expanded
[t=0.0322507s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0322652s, 26528 KB] g=38, 426 evaluated, 425 expanded
[t=0.0332597s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0332726s, 26528 KB] g=40, 469 evaluated, 468 expanded
[t=0.0340672s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0340773s, 26528 KB] g=42, 505 evaluated, 504 expanded
[t=0.0348109s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0348209s, 26528 KB] g=54, 537 evaluated, 536 expanded
[t=0.0348726s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0348813s, 26528 KB] g=44, 539 evaluated, 538 expanded
[t=0.0351621s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0351782s, 26528 KB] g=56, 550 evaluated, 549 expanded
[t=0.0354997s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0355117s, 26528 KB] g=58, 563 evaluated, 562 expanded
[t=0.0355899s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0355988s, 26528 KB] g=46, 566 evaluated, 565 expanded
[t=0.0358265s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0358355s, 26528 KB] g=60, 576 evaluated, 575 expanded
[t=0.0361372s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0361476s, 26528 KB] g=62, 590 evaluated, 589 expanded
[t=0.0363543s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0363633s, 26528 KB] g=64, 599 evaluated, 598 expanded
[t=0.0366597s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0366701s, 26528 KB] g=48, 612 evaluated, 611 expanded
[t=0.037441s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0374543s, 26528 KB] g=68, 647 evaluated, 646 expanded
[t=0.0376105s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0376202s, 26528 KB] g=70, 654 evaluated, 653 expanded
[t=0.0376466s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0376554s, 26528 KB] g=50, 655 evaluated, 654 expanded
[t=0.0380994s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0381096s, 26528 KB] g=52, 678 evaluated, 677 expanded
[t=0.0384708s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0384804s, 26528 KB] g=54, 698 evaluated, 697 expanded
[t=0.0389687s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0389797s, 26528 KB] g=56, 725 evaluated, 724 expanded
[t=0.0391075s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.039117s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.039125s, 26528 KB] g=58, 733 evaluated, 732 expanded
[t=0.0392344s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0392436s, 26528 KB] g=60, 740 evaluated, 739 expanded
[t=0.0393251s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0393524s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0393604s, 26528 KB] g=60, 745 evaluated, 744 expanded
[t=0.0394548s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0394641s, 26528 KB] g=62, 751 evaluated, 750 expanded
[t=0.0395552s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0395652s, 26528 KB] g=64, 757 evaluated, 756 expanded
[t=0.0396008s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0396094s, 26528 KB] g=62, 759 evaluated, 758 expanded
[t=0.0396939s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0397027s, 26528 KB] g=64, 765 evaluated, 764 expanded
[t=0.0397634s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0397717s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0397799s, 26528 KB] g=66, 769 evaluated, 768 expanded
[t=0.0397998s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0398084s, 26528 KB] g=67, 770 evaluated, 769 expanded
[t=0.0398549s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0398634s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0398712s, 26528 KB] g=68, 773 evaluated, 772 expanded
[t=0.0398903s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0398987s, 26528 KB] g=69, 774 evaluated, 773 expanded
[t=0.0399413s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0399495s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0399572s, 26528 KB] g=72, 777 evaluated, 776 expanded
[t=0.0399732s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0399814s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0399888s, 26528 KB] g=73, 778 evaluated, 777 expanded
[t=0.0400025s, 26528 KB] Solution found!
[t=0.0400126s, 26528 KB] Actual search time: 0.018692s
unstack b12 b4 (1)
put-down b12 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b5 b20 (1)
put-down b5 (1)
unstack b13 b6 (1)
put-down b13 (1)
unstack b6 b22 (1)
put-down b6 (1)
unstack b22 b2 (1)
stack b22 b12 (1)
unstack b1 b8 (1)
stack b1 b22 (1)
unstack b2 b21 (1)
put-down b2 (1)
unstack b21 b9 (1)
put-down b21 (1)
unstack b8 b10 (1)
put-down b8 (1)
unstack b10 b16 (1)
put-down b10 (1)
unstack b16 b17 (1)
put-down b16 (1)
unstack b17 b15 (1)
put-down b17 (1)
unstack b15 b3 (1)
put-down b15 (1)
unstack b9 b19 (1)
put-down b9 (1)
unstack b19 b7 (1)
put-down b19 (1)
unstack b7 b18 (1)
put-down b7 (1)
pick-up b11 (1)
stack b11 b15 (1)
pick-up b20 (1)
stack b20 b11 (1)
pick-up b18 (1)
stack b18 b20 (1)
pick-up b2 (1)
stack b2 b18 (1)
pick-up b13 (1)
stack b13 b2 (1)
pick-up b5 (1)
stack b5 b13 (1)
pick-up b6 (1)
stack b6 b1 (1)
pick-up b7 (1)
stack b7 b6 (1)
pick-up b14 (1)
stack b14 b7 (1)
pick-up b17 (1)
stack b17 b14 (1)
pick-up b9 (1)
stack b9 b17 (1)
pick-up b10 (1)
stack b10 b9 (1)
pick-up b21 (1)
stack b21 b10 (1)
pick-up b4 (1)
stack b4 b21 (1)
pick-up b16 (1)
stack b16 b3 (1)
pick-up b19 (1)
stack b19 b4 (1)
pick-up b8 (1)
stack b8 b19 (1)
unstack b16 b3 (1)
put-down b16 (1)
pick-up b3 (1)
stack b3 b8 (1)
pick-up b16 (1)
stack b16 b3 (1)
[t=0.0400217s, 26528 KB] Plan length: 74 step(s).
[t=0.0400217s, 26528 KB] Plan cost: 74
[t=0.0400217s, 26528 KB] Expanded 778 state(s).
[t=0.0400217s, 26528 KB] Reopened 0 state(s).
[t=0.0400217s, 26528 KB] Evaluated 779 state(s).
[t=0.0400217s, 26528 KB] Evaluations: 1558
[t=0.0400217s, 26528 KB] Generated 8991 state(s).
[t=0.0400217s, 26528 KB] Dead ends: 0 state(s).
[t=0.0400217s, 26528 KB] Number of registered states: 779
[t=0.0400217s, 26528 KB] Int hash set load factor: 779/1024 = 0.760742
[t=0.0400217s, 26528 KB] Int hash set resizes: 10
[t=0.0400217s, 26528 KB] Search time: 0.0187558s
[t=0.0400217s, 26528 KB] Total time: 0.0400217s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
