INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7456 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 28
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13472
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.136s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.6656e-05s, 24488 KB] reading input...
[t=0.00431685s, 26076 KB] done reading input!
[t=0.00509754s, 26472 KB] Initializing landmark count heuristic...
[t=0.00512478s, 26472 KB] Generating landmark graph...
[t=0.00520236s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00528233s, 26604 KB] Initializing Exploration...
[t=0.00568005s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0278602s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0279996s, 27676 KB] Landmarks generation time: 0.0228014s
[t=0.0280215s, 27676 KB] Discovered 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0280381s, 27676 KB] 677 edges
[t=0.0280497s, 27676 KB] approx. reasonable orders
[t=0.0340763s, 27676 KB] approx. obedient reasonable orders
[t=0.0341233s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0341349s, 27676 KB] Landmarks generation time: 0.0290096s
[t=0.0341459s, 27676 KB] Discovered 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0341544s, 27676 KB] 739 edges
[t=0.0341635s, 27676 KB] Landmark graph generation time: 0.0290459s
[t=0.0341723s, 27676 KB] Landmark graph contains 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0341806s, 27676 KB] Landmark graph contains 739 orderings.
[t=0.0347099s, 27700 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0361839s, 27832 KB] time to simplify: 0.00156626s
[t=0.0363923s, 27832 KB] Initializing additive heuristic...
[t=0.0364104s, 27832 KB] Initializing FF heuristic...
[t=0.036483s, 27832 KB] Building successor generator...done!
[t=0.0367649s, 27832 KB] peak memory difference for successor generator creation: 0 KB
[t=0.036791s, 27832 KB] time for successor generation creation: 0.000241439s
[t=0.0368037s, 27832 KB] Variables: 57
[t=0.0368117s, 27832 KB] FactPairs: 870
[t=0.0368199s, 27832 KB] Bytes per state: 24
[t=0.0369539s, 27832 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.036985s, 27832 KB] 57 initial landmarks, 28 goal landmarks
[t=0.0370806s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0370899s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0370982s, 27832 KB] g=0, 1 evaluated, 0 expanded
[t=0.0371319s, 27832 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0371405s, 27832 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0372757s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0372849s, 27832 KB] g=1, 4 evaluated, 3 expanded
[t=0.0373795s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0373886s, 27832 KB] g=1, 6 evaluated, 5 expanded
[t=0.0374715s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0374805s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0374894s, 27832 KB] g=2, 8 evaluated, 7 expanded
[t=0.0376088s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0376178s, 27832 KB] g=3, 11 evaluated, 10 expanded
[t=0.0379579s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.037968s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0379767s, 27832 KB] g=4, 20 evaluated, 19 expanded
[t=0.0380609s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0380699s, 27832 KB] g=5, 22 evaluated, 21 expanded
[t=0.038446s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0384567s, 27832 KB] g=7, 32 evaluated, 31 expanded
[t=0.0385042s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0385128s, 27832 KB] g=8, 33 evaluated, 32 expanded
[t=0.0390927s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0391025s, 27832 KB] g=10, 49 evaluated, 48 expanded
[t=0.0391501s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0391628s, 27832 KB] g=10, 50 evaluated, 49 expanded
[t=0.0397409s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0397504s, 27832 KB] g=12, 66 evaluated, 65 expanded
[t=0.0402936s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0403051s, 27832 KB] g=13, 81 evaluated, 80 expanded
[t=0.0403878s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0403967s, 27832 KB] g=14, 83 evaluated, 82 expanded
[t=0.040552s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0405611s, 27832 KB] g=14, 87 evaluated, 86 expanded
[t=0.0410692s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0410783s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0410864s, 27832 KB] g=16, 101 evaluated, 100 expanded
[t=0.0412448s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0412541s, 27832 KB] g=17, 105 evaluated, 104 expanded
[t=0.0415889s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.041598s, 27832 KB] g=19, 114 evaluated, 113 expanded
[t=0.0420297s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0420392s, 27832 KB] g=21, 126 evaluated, 125 expanded
[t=0.0421241s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0421329s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.042141s, 27832 KB] g=22, 128 evaluated, 127 expanded
[t=0.042199s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0422106s, 27832 KB] g=23, 129 evaluated, 128 expanded
[t=0.042265s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0422741s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0422826s, 27832 KB] g=24, 130 evaluated, 129 expanded
[t=0.0426547s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0426634s, 27832 KB] g=26, 140 evaluated, 139 expanded
[t=0.0427827s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0427913s, 27832 KB] g=26, 143 evaluated, 142 expanded
[t=0.043422s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0434321s, 27832 KB] g=28, 160 evaluated, 159 expanded
[t=0.0442754s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0442874s, 27832 KB] g=30, 182 evaluated, 181 expanded
[t=0.0451411s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0451512s, 27832 KB] g=32, 205 evaluated, 204 expanded
[t=0.0460337s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0460444s, 27832 KB] g=34, 229 evaluated, 228 expanded
[t=0.0461662s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0461763s, 27832 KB] g=34, 232 evaluated, 231 expanded
[t=0.0467963s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0468089s, 27832 KB] g=36, 249 evaluated, 248 expanded
[t=0.0471965s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0472096s, 27832 KB] g=36, 259 evaluated, 258 expanded
[t=0.0474422s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.047451s, 27832 KB] g=38, 265 evaluated, 264 expanded
[t=0.0481024s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0481128s, 27832 KB] g=38, 283 evaluated, 282 expanded
[t=0.0482007s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0482095s, 27832 KB] g=40, 285 evaluated, 284 expanded
[t=0.0491174s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.049128s, 27832 KB] g=40, 309 evaluated, 308 expanded
[t=0.0496698s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0496797s, 27832 KB] g=44, 324 evaluated, 323 expanded
[t=0.0502682s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.05028s, 27832 KB] g=42, 340 evaluated, 339 expanded
[t=0.051203s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0512138s, 27832 KB] g=44, 365 evaluated, 364 expanded
[t=0.0513334s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0513425s, 27832 KB] g=46, 368 evaluated, 367 expanded
[t=0.052161s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0521709s, 27832 KB] g=48, 391 evaluated, 390 expanded
[t=0.0528298s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0528391s, 27832 KB] g=50, 409 evaluated, 408 expanded
[t=0.0532287s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0532377s, 27832 KB] g=52, 420 evaluated, 419 expanded
[t=0.0534921s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0535009s, 27832 KB] g=52, 427 evaluated, 426 expanded
[t=0.0540764s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0540856s, 27832 KB] g=54, 443 evaluated, 442 expanded
[t=0.055042s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0550566s, 27832 KB] g=56, 469 evaluated, 468 expanded
[t=0.056239s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.05625s, 27832 KB] g=58, 501 evaluated, 500 expanded
[t=0.0563406s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0563499s, 27832 KB] g=58, 503 evaluated, 502 expanded
[t=0.0571511s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0571616s, 27832 KB] g=60, 524 evaluated, 523 expanded
[t=0.0577457s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0577631s, 27832 KB] g=62, 540 evaluated, 539 expanded
[t=0.0580283s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0580373s, 27832 KB] g=64, 547 evaluated, 546 expanded
[t=0.0585414s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0585534s, 27832 KB] g=66, 560 evaluated, 559 expanded
[t=0.0590232s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0590335s, 27832 KB] g=68, 573 evaluated, 572 expanded
[t=0.0596611s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0596759s, 27832 KB] g=65, 590 evaluated, 589 expanded
[t=0.0597259s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0597352s, 27832 KB] g=66, 591 evaluated, 590 expanded
[t=0.0599616s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0599708s, 27832 KB] g=67, 597 evaluated, 596 expanded
[t=0.0600549s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0600638s, 27832 KB] g=68, 599 evaluated, 598 expanded
[t=0.060389s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0603988s, 27832 KB] g=70, 608 evaluated, 607 expanded
[t=0.0604458s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0604579s, 27832 KB] g=70, 609 evaluated, 608 expanded
[t=0.0609857s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0609971s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0610053s, 27832 KB] g=72, 623 evaluated, 622 expanded
[t=0.0613304s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0613403s, 27832 KB] g=74, 632 evaluated, 631 expanded
[t=0.0615289s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.061538s, 27832 KB] g=74, 637 evaluated, 636 expanded
[t=0.0620417s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0620517s, 27832 KB] g=76, 651 evaluated, 650 expanded
[t=0.0623234s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0623342s, 27832 KB] g=76, 658 evaluated, 657 expanded
[t=0.062382s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0623913s, 27832 KB] g=78, 659 evaluated, 658 expanded
[t=0.0627432s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0627522s, 27832 KB] g=80, 669 evaluated, 668 expanded
[t=0.0627965s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0628053s, 27832 KB] g=78, 670 evaluated, 669 expanded
[t=0.0632967s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.063307s, 27832 KB] g=80, 684 evaluated, 683 expanded
[t=0.0634874s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0634966s, 27832 KB] g=82, 689 evaluated, 688 expanded
[t=0.0635733s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0635827s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0635908s, 27832 KB] g=82, 691 evaluated, 690 expanded
[t=0.0637348s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0637445s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0637526s, 27832 KB] g=84, 695 evaluated, 694 expanded
[t=0.0679541s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.067969s, 27832 KB] g=100, 822 evaluated, 821 expanded
[t=0.0690135s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.069024s, 27832 KB] g=108, 854 evaluated, 853 expanded
[t=0.0691001s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0691114s, 27832 KB] g=108, 856 evaluated, 855 expanded
[t=0.0692171s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0692289s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0692373s, 27832 KB] g=110, 859 evaluated, 858 expanded
[t=0.070809s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0708224s, 27832 KB] g=128, 915 evaluated, 914 expanded
[t=0.0709015s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0709107s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0709186s, 27832 KB] g=130, 918 evaluated, 917 expanded
[t=0.0711496s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0711588s, 27832 KB] g=138, 929 evaluated, 928 expanded
[t=0.0712395s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0712482s, 27832 KB] g=142, 933 evaluated, 932 expanded
[t=0.0712678s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0712762s, 27832 KB] g=143, 934 evaluated, 933 expanded
[t=0.0712924s, 27832 KB] Solution found!
[t=0.0713033s, 27832 KB] Actual search time: 0.0343159s
unstack b19 b23 (1)
put-down b19 (1)
unstack b12 b26 (1)
stack b12 b19 (1)
unstack b13 b25 (1)
put-down b13 (1)
unstack b23 b4 (1)
stack b23 b26 (1)
pick-up b2 (1)
stack b2 b10 (1)
unstack b25 b16 (1)
put-down b25 (1)
unstack b16 b27 (1)
put-down b16 (1)
unstack b27 b21 (1)
stack b27 b16 (1)
unstack b21 b8 (1)
put-down b21 (1)
unstack b23 b26 (1)
put-down b23 (1)
unstack b8 b11 (1)
stack b8 b27 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b20 b15 (1)
put-down b20 (1)
unstack b15 b9 (1)
put-down b15 (1)
unstack b2 b10 (1)
put-down b2 (1)
unstack b10 b3 (1)
stack b10 b11 (1)
pick-up b23 (1)
stack b23 b26 (1)
pick-up b15 (1)
stack b15 b4 (1)
pick-up b2 (1)
stack b2 b10 (1)
unstack b5 b1 (1)
stack b5 b9 (1)
unstack b1 b28 (1)
put-down b1 (1)
unstack b28 b24 (1)
put-down b28 (1)
unstack b24 b6 (1)
put-down b24 (1)
pick-up b13 (1)
stack b13 b24 (1)
unstack b23 b26 (1)
put-down b23 (1)
unstack b15 b4 (1)
put-down b15 (1)
unstack b4 b14 (1)
stack b4 b1 (1)
pick-up b15 (1)
stack b15 b4 (1)
pick-up b6 (1)
stack b6 b15 (1)
pick-up b28 (1)
stack b28 b6 (1)
pick-up b21 (1)
stack b21 b28 (1)
unstack b5 b9 (1)
put-down b5 (1)
unstack b9 b22 (1)
stack b9 b3 (1)
unstack b22 b18 (1)
stack b22 b2 (1)
unstack b18 b17 (1)
stack b18 b5 (1)
unstack b17 b7 (1)
stack b17 b12 (1)
pick-up b20 (1)
stack b20 b18 (1)
pick-up b26 (1)
stack b26 b20 (1)
pick-up b23 (1)
stack b23 b26 (1)
pick-up b7 (1)
stack b7 b17 (1)
pick-up b25 (1)
stack b25 b7 (1)
pick-up b14 (1)
stack b14 b25 (1)
unstack b23 b26 (1)
put-down b23 (1)
unstack b26 b20 (1)
put-down b26 (1)
unstack b20 b18 (1)
put-down b20 (1)
pick-up b26 (1)
stack b26 b20 (1)
pick-up b23 (1)
stack b23 b26 (1)
unstack b18 b5 (1)
put-down b18 (1)
pick-up b5 (1)
stack b5 b9 (1)
pick-up b18 (1)
stack b18 b5 (1)
unstack b23 b26 (1)
put-down b23 (1)
unstack b26 b20 (1)
put-down b26 (1)
pick-up b20 (1)
stack b20 b18 (1)
pick-up b26 (1)
stack b26 b20 (1)
pick-up b23 (1)
stack b23 b26 (1)
unstack b21 b28 (1)
put-down b21 (1)
unstack b28 b6 (1)
put-down b28 (1)
unstack b6 b15 (1)
put-down b6 (1)
pick-up b28 (1)
stack b28 b6 (1)
pick-up b21 (1)
stack b21 b28 (1)
unstack b15 b4 (1)
put-down b15 (1)
unstack b4 b1 (1)
put-down b4 (1)
pick-up b1 (1)
stack b1 b14 (1)
pick-up b4 (1)
stack b4 b1 (1)
pick-up b15 (1)
stack b15 b4 (1)
unstack b21 b28 (1)
put-down b21 (1)
unstack b28 b6 (1)
put-down b28 (1)
pick-up b21 (1)
stack b21 b28 (1)
pick-up b6 (1)
stack b6 b15 (1)
unstack b21 b28 (1)
put-down b21 (1)
pick-up b28 (1)
stack b28 b6 (1)
pick-up b21 (1)
stack b21 b28 (1)
[t=0.0713123s, 27832 KB] Plan length: 144 step(s).
[t=0.0713123s, 27832 KB] Plan cost: 144
[t=0.0713123s, 27832 KB] Expanded 934 state(s).
[t=0.0713123s, 27832 KB] Reopened 0 state(s).
[t=0.0713123s, 27832 KB] Evaluated 935 state(s).
[t=0.0713123s, 27832 KB] Evaluations: 1870
[t=0.0713123s, 27832 KB] Generated 11148 state(s).
[t=0.0713123s, 27832 KB] Dead ends: 0 state(s).
[t=0.0713123s, 27832 KB] Number of registered states: 935
[t=0.0713123s, 27832 KB] Int hash set load factor: 935/1024 = 0.913086
[t=0.0713123s, 27832 KB] Int hash set resizes: 10
[t=0.0713123s, 27832 KB] Search time: 0.0343592s
[t=0.0713123s, 27832 KB] Total time: 0.0713123s
Solution found.
Peak memory: 27832 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
