INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6946 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.045s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 27
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12532
Translator peak memory: 39544 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.137s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=4.5857e-05s, 24488 KB] reading input...
[t=0.0047456s, 25936 KB] done reading input!
[t=0.00604822s, 26332 KB] Initializing landmark count heuristic...
[t=0.00614097s, 26332 KB] Generating landmark graph...
[t=0.00628822s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00639943s, 26464 KB] Initializing Exploration...
[t=0.00695067s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0279598s, 27524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0280723s, 27524 KB] Landmarks generation time: 0.0217858s
[t=0.0280976s, 27524 KB] Discovered 127 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0281172s, 27524 KB] 572 edges
[t=0.0281276s, 27524 KB] approx. reasonable orders
[t=0.0347328s, 27524 KB] approx. obedient reasonable orders
[t=0.0347922s, 27524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0348038s, 27524 KB] Landmarks generation time: 0.0286584s
[t=0.0348145s, 27524 KB] Discovered 127 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0348233s, 27524 KB] 647 edges
[t=0.0348469s, 27524 KB] Landmark graph generation time: 0.0287133s
[t=0.034856s, 27524 KB] Landmark graph contains 127 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0348645s, 27524 KB] Landmark graph contains 647 orderings.
[t=0.0354731s, 27524 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0369553s, 27524 KB] time to simplify: 0.00158306s
[t=0.0371465s, 27524 KB] Initializing additive heuristic...
[t=0.0371647s, 27524 KB] Initializing FF heuristic...
[t=0.0372443s, 27524 KB] Building successor generator...done!
[t=0.0375333s, 27524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0375439s, 27524 KB] time for successor generation creation: 0.000250607s
[t=0.0375623s, 27524 KB] Variables: 55
[t=0.0375719s, 27524 KB] FactPairs: 812
[t=0.0375806s, 27524 KB] Bytes per state: 24
[t=0.0377303s, 27524 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0377788s, 27524 KB] 54 initial landmarks, 27 goal landmarks
[t=0.0378481s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0378585s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0378677s, 27524 KB] g=0, 1 evaluated, 0 expanded
[t=0.0378842s, 27524 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0378939s, 27524 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0379853s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0379972s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.038006s, 27524 KB] g=1, 3 evaluated, 2 expanded
[t=0.0380542s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0380636s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0380725s, 27524 KB] g=2, 4 evaluated, 3 expanded
[t=0.0382983s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.038309s, 27524 KB] g=4, 10 evaluated, 9 expanded
[t=0.0386421s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0386553s, 27524 KB] g=6, 19 evaluated, 18 expanded
[t=0.038702s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0387126s, 27524 KB] g=7, 20 evaluated, 19 expanded
[t=0.0387589s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.038771s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0387794s, 27524 KB] g=8, 21 evaluated, 20 expanded
[t=0.0390724s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0390896s, 27524 KB] g=10, 29 evaluated, 28 expanded
[t=0.0391357s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0391448s, 27524 KB] g=11, 30 evaluated, 29 expanded
[t=0.0392672s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0392778s, 27524 KB] g=10, 33 evaluated, 32 expanded
[t=0.03989s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0399057s, 27524 KB] g=14, 49 evaluated, 48 expanded
[t=0.0405835s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0406031s, 27524 KB] g=16, 67 evaluated, 66 expanded
[t=0.0414643s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0414839s, 27524 KB] g=18, 89 evaluated, 88 expanded
[t=0.0423388s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0423535s, 27524 KB] g=20, 112 evaluated, 111 expanded
[t=0.0425082s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0425177s, 27524 KB] g=21, 116 evaluated, 115 expanded
[t=0.0427151s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0427248s, 27524 KB] g=13, 121 evaluated, 120 expanded
[t=0.0428081s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0428173s, 27524 KB] g=14, 123 evaluated, 122 expanded
[t=0.0437293s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0437444s, 27524 KB] g=24, 147 evaluated, 146 expanded
[t=0.0450273s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.045041s, 27524 KB] g=26, 182 evaluated, 181 expanded
[t=0.0459837s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0459962s, 27524 KB] g=18, 207 evaluated, 206 expanded
[t=0.0460808s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0460919s, 27524 KB] g=28, 209 evaluated, 208 expanded
[t=0.0465815s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0465948s, 27524 KB] g=20, 222 evaluated, 221 expanded
[t=0.0468271s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0468384s, 27524 KB] g=29, 228 evaluated, 227 expanded
[t=0.0479628s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.047977s, 27524 KB] g=23, 258 evaluated, 257 expanded
[t=0.0480607s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0480706s, 27524 KB] g=24, 260 evaluated, 259 expanded
[t=0.0483552s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0483675s, 27524 KB] g=32, 267 evaluated, 266 expanded
[t=0.0488017s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0488119s, 27524 KB] g=26, 279 evaluated, 278 expanded
[t=0.0498229s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0498406s, 27524 KB] g=34, 306 evaluated, 305 expanded
[t=0.0508757s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.050894s, 27524 KB] g=30, 335 evaluated, 334 expanded
[t=0.0512714s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0512875s, 27524 KB] g=36, 345 evaluated, 344 expanded
[t=0.0515871s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0516038s, 27524 KB] g=32, 353 evaluated, 352 expanded
[t=0.0520083s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0520213s, 27524 KB] g=33, 364 evaluated, 363 expanded
[t=0.0521162s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0521268s, 27524 KB] g=34, 366 evaluated, 365 expanded
[t=0.0528555s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0528699s, 27524 KB] g=36, 385 evaluated, 384 expanded
[t=0.0529674s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0529805s, 27524 KB] g=38, 387 evaluated, 386 expanded
[t=0.0534827s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0534954s, 27524 KB] g=38, 401 evaluated, 400 expanded
[t=0.0544324s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0544432s, 27524 KB] g=40, 428 evaluated, 427 expanded
[t=0.0558742s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0558855s, 27524 KB] g=42, 468 evaluated, 467 expanded
[t=0.0560432s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0560528s, 27524 KB] g=46, 472 evaluated, 471 expanded
[t=0.0568502s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0568645s, 27524 KB] g=48, 494 evaluated, 493 expanded
[t=0.057295s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.057306s, 27524 KB] g=44, 506 evaluated, 505 expanded
[t=0.0582933s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0583039s, 27524 KB] g=50, 534 evaluated, 533 expanded
[t=0.0585535s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0585629s, 27524 KB] g=46, 541 evaluated, 540 expanded
[t=0.0603608s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0603778s, 27524 KB] g=48, 591 evaluated, 590 expanded
[t=0.0615835s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0615965s, 27524 KB] g=50, 624 evaluated, 623 expanded
[t=0.0628383s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0628521s, 27524 KB] g=56, 660 evaluated, 659 expanded
[t=0.0633134s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0633238s, 27524 KB] g=58, 673 evaluated, 672 expanded
[t=0.0634771s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0634865s, 27524 KB] g=52, 677 evaluated, 676 expanded
[t=0.063886s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0638973s, 27524 KB] g=60, 688 evaluated, 687 expanded
[t=0.0645073s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0645202s, 27524 KB] g=62, 704 evaluated, 703 expanded
[t=0.0657827s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0657963s, 27524 KB] g=54, 738 evaluated, 737 expanded
[t=0.0672579s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0672762s, 27524 KB] g=56, 779 evaluated, 778 expanded
[t=0.0679098s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0679212s, 27524 KB] g=66, 797 evaluated, 796 expanded
[t=0.0683843s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0683975s, 27524 KB] g=68, 810 evaluated, 809 expanded
[t=0.0690705s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0690959s, 27524 KB] g=58, 830 evaluated, 829 expanded
[t=0.0703997s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0704207s, 27524 KB] g=60, 868 evaluated, 867 expanded
[t=0.0709043s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.07094s, 27524 KB] g=72, 878 evaluated, 877 expanded
[t=0.0713689s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0713834s, 27524 KB] g=74, 890 evaluated, 889 expanded
[t=0.0718838s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0718953s, 27524 KB] g=62, 905 evaluated, 904 expanded
[t=0.0727582s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0727733s, 27524 KB] g=64, 930 evaluated, 929 expanded
[t=0.0730947s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0731086s, 27524 KB] g=78, 940 evaluated, 939 expanded
[t=0.0734565s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0734688s, 27524 KB] g=80, 950 evaluated, 949 expanded
[t=0.0736872s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.073698s, 27524 KB] g=66, 957 evaluated, 956 expanded
[t=0.0744037s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0744178s, 27524 KB] g=68, 981 evaluated, 980 expanded
[t=0.0749227s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0749398s, 27524 KB] g=70, 996 evaluated, 995 expanded
[t=0.0752854s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0752995s, 27524 KB] g=72, 1008 evaluated, 1007 expanded
[t=0.0754788s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0754899s, 27524 KB] g=74, 1014 evaluated, 1013 expanded
[t=0.0755504s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0755601s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0755682s, 27524 KB] g=74, 1016 evaluated, 1015 expanded
[t=0.075706s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0757182s, 27524 KB] g=76, 1021 evaluated, 1020 expanded
[t=0.0757775s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0757869s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0757953s, 27524 KB] g=76, 1023 evaluated, 1022 expanded
[t=0.0759049s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0759144s, 27524 KB] g=78, 1027 evaluated, 1026 expanded
[t=0.0759682s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0759772s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0759853s, 27524 KB] g=78, 1029 evaluated, 1028 expanded
[t=0.0760597s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0760687s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0760772s, 27524 KB] g=80, 1032 evaluated, 1031 expanded
[t=0.0763437s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0763566s, 27524 KB] g=90, 1044 evaluated, 1043 expanded
[t=0.0764229s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0764395s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0764484s, 27524 KB] g=92, 1047 evaluated, 1046 expanded
[t=0.076527s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0765371s, 27524 KB] g=96, 1051 evaluated, 1050 expanded
[t=0.0765578s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0765686s, 27524 KB] g=97, 1052 evaluated, 1051 expanded
[t=0.0765888s, 27524 KB] Solution found!
[t=0.0766019s, 27524 KB] Actual search time: 0.0388197s
unstack b2 b3 (1)
put-down b2 (1)
unstack b18 b19 (1)
put-down b18 (1)
unstack b19 b14 (1)
put-down b19 (1)
unstack b14 b6 (1)
put-down b14 (1)
unstack b25 b15 (1)
put-down b25 (1)
unstack b15 b9 (1)
put-down b15 (1)
unstack b3 b1 (1)
put-down b3 (1)
unstack b1 b11 (1)
put-down b1 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b4 b10 (1)
put-down b4 (1)
unstack b10 b12 (1)
put-down b10 (1)
unstack b12 b13 (1)
put-down b12 (1)
unstack b13 b26 (1)
put-down b13 (1)
unstack b5 b24 (1)
put-down b5 (1)
unstack b24 b17 (1)
put-down b24 (1)
unstack b17 b16 (1)
put-down b17 (1)
unstack b16 b21 (1)
put-down b16 (1)
unstack b21 b23 (1)
put-down b21 (1)
pick-up b24 (1)
stack b24 b21 (1)
unstack b6 b22 (1)
put-down b6 (1)
unstack b22 b8 (1)
put-down b22 (1)
unstack b9 b27 (1)
stack b9 b26 (1)
unstack b27 b7 (1)
stack b27 b14 (1)
pick-up b18 (1)
stack b18 b9 (1)
pick-up b10 (1)
stack b10 b18 (1)
pick-up b20 (1)
stack b20 b5 (1)
pick-up b6 (1)
stack b6 b27 (1)
pick-up b16 (1)
stack b16 b6 (1)
pick-up b4 (1)
stack b4 b16 (1)
pick-up b17 (1)
stack b17 b4 (1)
pick-up b23 (1)
stack b23 b17 (1)
pick-up b11 (1)
stack b11 b23 (1)
pick-up b13 (1)
stack b13 b11 (1)
pick-up b25 (1)
stack b25 b13 (1)
pick-up b12 (1)
stack b12 b25 (1)
pick-up b1 (1)
stack b1 b12 (1)
pick-up b19 (1)
stack b19 b1 (1)
pick-up b3 (1)
stack b3 b19 (1)
pick-up b7 (1)
stack b7 b3 (1)
pick-up b15 (1)
stack b15 b7 (1)
unstack b10 b18 (1)
put-down b10 (1)
unstack b18 b9 (1)
put-down b18 (1)
pick-up b10 (1)
stack b10 b18 (1)
unstack b9 b26 (1)
put-down b9 (1)
pick-up b26 (1)
stack b26 b20 (1)
pick-up b9 (1)
stack b9 b26 (1)
unstack b10 b18 (1)
put-down b10 (1)
pick-up b18 (1)
stack b18 b9 (1)
pick-up b10 (1)
stack b10 b18 (1)
[t=0.0766117s, 27524 KB] Plan length: 98 step(s).
[t=0.0766117s, 27524 KB] Plan cost: 98
[t=0.0766117s, 27524 KB] Expanded 1052 state(s).
[t=0.0766117s, 27524 KB] Reopened 0 state(s).
[t=0.0766117s, 27524 KB] Evaluated 1053 state(s).
[t=0.0766117s, 27524 KB] Evaluations: 2106
[t=0.0766117s, 27524 KB] Generated 16741 state(s).
[t=0.0766117s, 27524 KB] Dead ends: 0 state(s).
[t=0.0766117s, 27524 KB] Number of registered states: 1053
[t=0.0766117s, 27524 KB] Int hash set load factor: 1053/2048 = 0.51416
[t=0.0766117s, 27524 KB] Int hash set resizes: 11
[t=0.0766117s, 27524 KB] Search time: 0.038882s
[t=0.0766117s, 27524 KB] Total time: 0.0766117s
Solution found.
Peak memory: 27524 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
