INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5526 total queue pushes
Completing instantiation... [0.010s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 24
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9916
Translator peak memory: 37884 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.109s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.104e-05s, 24488 KB] reading input...
[t=0.00319506s, 25532 KB] done reading input!
[t=0.00407977s, 25928 KB] Initializing landmark count heuristic...
[t=0.00411701s, 25928 KB] Generating landmark graph...
[t=0.00419964s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.00428609s, 26060 KB] Initializing Exploration...
[t=0.00461618s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0217061s, 27048 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0219107s, 27048 KB] Landmarks generation time: 0.0177168s
[t=0.0219328s, 27048 KB] Discovered 113 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0219651s, 27048 KB] 909 edges
[t=0.0219927s, 27048 KB] approx. reasonable orders
[t=0.0270039s, 27048 KB] approx. obedient reasonable orders
[t=0.0270906s, 27048 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0271043s, 27048 KB] Landmarks generation time: 0.0229847s
[t=0.0271155s, 27048 KB] Discovered 113 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0271243s, 27048 KB] 960 edges
[t=0.0271333s, 27048 KB] Landmark graph generation time: 0.0230233s
[t=0.0271422s, 27048 KB] Landmark graph contains 113 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0271507s, 27048 KB] Landmark graph contains 960 orderings.
[t=0.0275377s, 27048 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.0286511s, 27048 KB] time to simplify: 0.00118965s
[t=0.0287989s, 27048 KB] Initializing additive heuristic...
[t=0.0288152s, 27048 KB] Initializing FF heuristic...
[t=0.0288688s, 27048 KB] Building successor generator...done!
[t=0.0290807s, 27048 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0290904s, 27048 KB] time for successor generation creation: 0.000175059s
[t=0.0291028s, 27048 KB] Variables: 49
[t=0.0291114s, 27048 KB] FactPairs: 650
[t=0.0291199s, 27048 KB] Bytes per state: 20
[t=0.029206s, 27048 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0292399s, 27048 KB] 48 initial landmarks, 24 goal landmarks
[t=0.0293027s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0293127s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0293216s, 27048 KB] g=0, 1 evaluated, 0 expanded
[t=0.0293353s, 27048 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0293443s, 27048 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0295222s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0295319s, 27048 KB] g=2, 6 evaluated, 5 expanded
[t=0.0297582s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0297685s, 27048 KB] g=4, 13 evaluated, 12 expanded
[t=0.030062s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0300733s, 27048 KB] g=6, 22 evaluated, 21 expanded
[t=0.0305105s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0305215s, 27048 KB] g=8, 36 evaluated, 35 expanded
[t=0.0307775s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.03079s, 27048 KB] g=10, 44 evaluated, 43 expanded
[t=0.0308665s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0308775s, 27048 KB] g=10, 46 evaluated, 45 expanded
[t=0.0313456s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0313571s, 27048 KB] g=12, 61 evaluated, 60 expanded
[t=0.0314044s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.031415s, 27048 KB] g=13, 62 evaluated, 61 expanded
[t=0.0314614s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0314716s, 27048 KB] g=12, 63 evaluated, 62 expanded
[t=0.0321476s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0321646s, 27048 KB] g=16, 84 evaluated, 83 expanded
[t=0.0326282s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0326516s, 27048 KB] g=16, 98 evaluated, 97 expanded
[t=0.0327316s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0327423s, 27048 KB] g=17, 100 evaluated, 99 expanded
[t=0.0332307s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0332415s, 27048 KB] g=18, 115 evaluated, 114 expanded
[t=0.0337001s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0337126s, 27048 KB] g=20, 129 evaluated, 128 expanded
[t=0.0344237s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0344354s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0344469s, 27048 KB] g=22, 151 evaluated, 150 expanded
[t=0.0348034s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0348138s, 27048 KB] g=23, 162 evaluated, 161 expanded
[t=0.034861s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0348715s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.034882s, 27048 KB] g=24, 163 evaluated, 162 expanded
[t=0.0350856s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0350967s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0351077s, 27048 KB] g=25, 169 evaluated, 168 expanded
[t=0.035155s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0351652s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0351764s, 27048 KB] g=26, 170 evaluated, 169 expanded
[t=0.0355628s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0355735s, 27048 KB] g=28, 182 evaluated, 181 expanded
[t=0.0357499s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0357662s, 27048 KB] g=28, 187 evaluated, 186 expanded
[t=0.0361472s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.036158s, 27048 KB] g=29, 199 evaluated, 198 expanded
[t=0.0362124s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0362269s, 27048 KB] g=30, 200 evaluated, 199 expanded
[t=0.036662s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0366727s, 27048 KB] g=31, 213 evaluated, 212 expanded
[t=0.0367516s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0367619s, 27048 KB] g=32, 215 evaluated, 214 expanded
[t=0.0368738s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0368843s, 27048 KB] g=32, 218 evaluated, 217 expanded
[t=0.037472s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0374846s, 27048 KB] g=34, 236 evaluated, 235 expanded
[t=0.0377309s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.037743s, 27048 KB] g=34, 243 evaluated, 242 expanded
[t=0.0380186s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0380308s, 27048 KB] g=36, 251 evaluated, 250 expanded
[t=0.0384749s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.038487s, 27048 KB] g=38, 264 evaluated, 263 expanded
[t=0.0387928s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0388108s, 27048 KB] g=36, 273 evaluated, 272 expanded
[t=0.039302s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0393148s, 27048 KB] g=42, 288 evaluated, 287 expanded
[t=0.0394589s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0394708s, 27048 KB] g=43, 292 evaluated, 291 expanded
[t=0.0395522s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0395661s, 27048 KB] g=44, 294 evaluated, 293 expanded
[t=0.040062s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0400823s, 27048 KB] g=38, 308 evaluated, 307 expanded
[t=0.040348s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0403594s, 27048 KB] g=47, 316 evaluated, 315 expanded
[t=0.0404363s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0404468s, 27048 KB] g=48, 318 evaluated, 317 expanded
[t=0.040959s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0409717s, 27048 KB] g=50, 334 evaluated, 333 expanded
[t=0.0413079s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0413204s, 27048 KB] g=40, 344 evaluated, 343 expanded
[t=0.0414631s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0414741s, 27048 KB] g=52, 348 evaluated, 347 expanded
[t=0.0416139s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0416244s, 27048 KB] g=53, 352 evaluated, 351 expanded
[t=0.041701s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0417112s, 27048 KB] g=54, 354 evaluated, 353 expanded
[t=0.0417867s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0417973s, 27048 KB] g=55, 356 evaluated, 355 expanded
[t=0.0421281s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0421403s, 27048 KB] g=56, 366 evaluated, 365 expanded
[t=0.0421883s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0421987s, 27048 KB] g=57, 367 evaluated, 366 expanded
[t=0.042435s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0424458s, 27048 KB] g=58, 374 evaluated, 373 expanded
[t=0.042491s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0425014s, 27048 KB] g=59, 375 evaluated, 374 expanded
[t=0.0427429s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0427567s, 27048 KB] g=61, 382 evaluated, 381 expanded
[t=0.0431423s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0431529s, 27048 KB] g=65, 394 evaluated, 393 expanded
[t=0.0433236s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0433341s, 27048 KB] g=62, 399 evaluated, 398 expanded
[t=0.043441s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0434513s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0434621s, 27048 KB] g=64, 402 evaluated, 401 expanded
[t=0.0435071s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0435175s, 27048 KB] g=65, 403 evaluated, 402 expanded
[t=0.0438508s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0438705s, 27048 KB] g=69, 413 evaluated, 412 expanded
[t=0.0441324s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.044144s, 27048 KB] g=71, 421 evaluated, 420 expanded
[t=0.0442838s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0442949s, 27048 KB] g=70, 425 evaluated, 424 expanded
[t=0.0444634s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0444743s, 27048 KB] g=73, 430 evaluated, 429 expanded
[t=0.0447419s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0447534s, 27048 KB] g=75, 438 evaluated, 437 expanded
[t=0.04496s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0449726s, 27048 KB] g=77, 444 evaluated, 443 expanded
[t=0.0457065s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.045734s, 27048 KB] g=78, 467 evaluated, 466 expanded
[t=0.0459092s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0459219s, 27048 KB] g=79, 472 evaluated, 471 expanded
[t=0.0463395s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0463517s, 27048 KB] g=80, 485 evaluated, 484 expanded
[t=0.0464907s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0465021s, 27048 KB] g=81, 489 evaluated, 488 expanded
[t=0.0466104s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0466213s, 27048 KB] g=82, 492 evaluated, 491 expanded
[t=0.0470053s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.047017s, 27048 KB] g=82, 504 evaluated, 503 expanded
[t=0.0471553s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.047166s, 27048 KB] g=83, 508 evaluated, 507 expanded
[t=0.0472745s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0472853s, 27048 KB] g=86, 511 evaluated, 510 expanded
[t=0.0475128s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0475244s, 27048 KB] g=88, 517 evaluated, 516 expanded
[t=0.04777s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0477831s, 27048 KB] g=84, 524 evaluated, 523 expanded
[t=0.0478575s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0478678s, 27048 KB] g=85, 526 evaluated, 525 expanded
[t=0.0482096s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0482207s, 27048 KB] g=86, 537 evaluated, 536 expanded
[t=0.0483233s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0483337s, 27048 KB] g=87, 540 evaluated, 539 expanded
[t=0.048514s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0485242s, 27048 KB] g=90, 546 evaluated, 545 expanded
[t=0.0485645s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0485745s, 27048 KB] g=91, 547 evaluated, 546 expanded
[t=0.0487641s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0487904s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0488124s, 27048 KB] g=94, 553 evaluated, 552 expanded
[t=0.0489041s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0489225s, 27048 KB] g=95, 554 evaluated, 553 expanded
[t=0.0489738s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0489886s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0490008s, 27048 KB] g=96, 555 evaluated, 554 expanded
[t=0.0496857s, 27048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0497257s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0497388s, 27048 KB] g=108, 570 evaluated, 569 expanded
[t=0.0498522s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0498778s, 27048 KB] g=112, 574 evaluated, 573 expanded
[t=0.0499115s, 27048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.049925s, 27048 KB] g=113, 575 evaluated, 574 expanded
[t=0.0499432s, 27048 KB] Solution found!
[t=0.0499674s, 27048 KB] Actual search time: 0.0207268s
unstack b15 b12 (1)
put-down b15 (1)
unstack b12 b21 (1)
put-down b12 (1)
unstack b18 b10 (1)
put-down b18 (1)
unstack b20 b23 (1)
put-down b20 (1)
unstack b21 b6 (1)
put-down b21 (1)
unstack b6 b1 (1)
put-down b6 (1)
unstack b1 b8 (1)
put-down b1 (1)
unstack b8 b4 (1)
stack b8 b20 (1)
unstack b4 b14 (1)
put-down b4 (1)
unstack b14 b9 (1)
put-down b14 (1)
pick-up b17 (1)
stack b17 b14 (1)
unstack b9 b2 (1)
put-down b9 (1)
unstack b2 b7 (1)
put-down b2 (1)
pick-up b1 (1)
stack b1 b15 (1)
pick-up b10 (1)
stack b10 b8 (1)
pick-up b12 (1)
stack b12 b6 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b23 (1)
stack b23 b21 (1)
pick-up b4 (1)
stack b4 b10 (1)
unstack b7 b19 (1)
put-down b7 (1)
unstack b19 b13 (1)
stack b19 b18 (1)
unstack b13 b16 (1)
put-down b13 (1)
unstack b16 b3 (1)
put-down b16 (1)
unstack b3 b22 (1)
put-down b3 (1)
unstack b22 b24 (1)
stack b22 b23 (1)
unstack b24 b11 (1)
stack b24 b22 (1)
unstack b11 b5 (1)
put-down b11 (1)
pick-up b16 (1)
stack b16 b11 (1)
pick-up b7 (1)
stack b7 b3 (1)
unstack b1 b15 (1)
put-down b1 (1)
pick-up b15 (1)
stack b15 b16 (1)
pick-up b1 (1)
stack b1 b15 (1)
unstack b19 b18 (1)
put-down b19 (1)
unstack b24 b22 (1)
put-down b24 (1)
unstack b22 b23 (1)
put-down b22 (1)
unstack b23 b21 (1)
put-down b23 (1)
unstack b21 b12 (1)
put-down b21 (1)
unstack b12 b6 (1)
put-down b12 (1)
pick-up b6 (1)
stack b6 b9 (1)
pick-up b12 (1)
stack b12 b6 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b23 (1)
stack b23 b21 (1)
pick-up b22 (1)
stack b22 b23 (1)
pick-up b19 (1)
stack b19 b18 (1)
pick-up b24 (1)
stack b24 b22 (1)
unstack b19 b18 (1)
put-down b19 (1)
pick-up b18 (1)
stack b18 b24 (1)
pick-up b19 (1)
stack b19 b18 (1)
unstack b4 b10 (1)
put-down b4 (1)
unstack b10 b8 (1)
put-down b10 (1)
pick-up b4 (1)
stack b4 b10 (1)
unstack b8 b20 (1)
put-down b8 (1)
pick-up b20 (1)
stack b20 b7 (1)
pick-up b8 (1)
stack b8 b20 (1)
unstack b4 b10 (1)
put-down b4 (1)
pick-up b10 (1)
stack b10 b8 (1)
pick-up b4 (1)
stack b4 b10 (1)
[t=0.0499808s, 27048 KB] Plan length: 114 step(s).
[t=0.0499808s, 27048 KB] Plan cost: 114
[t=0.0499808s, 27048 KB] Expanded 575 state(s).
[t=0.0499808s, 27048 KB] Reopened 0 state(s).
[t=0.0499808s, 27048 KB] Evaluated 576 state(s).
[t=0.0499808s, 27048 KB] Evaluations: 1152
[t=0.0499808s, 27048 KB] Generated 6987 state(s).
[t=0.0499808s, 27048 KB] Dead ends: 0 state(s).
[t=0.0499808s, 27048 KB] Number of registered states: 576
[t=0.0499808s, 27048 KB] Int hash set load factor: 576/1024 = 0.5625
[t=0.0499808s, 27048 KB] Int hash set resizes: 10
[t=0.0499808s, 27048 KB] Search time: 0.0207751s
[t=0.0499808s, 27048 KB] Total time: 0.0499808s
Solution found.
Peak memory: 27048 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
