INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5527 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 24
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9916
Translator peak memory: 37876 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.105s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=4.0597e-05s, 24488 KB] reading input...
[t=0.00339325s, 25532 KB] done reading input!
[t=0.00417312s, 25928 KB] Initializing landmark count heuristic...
[t=0.0042011s, 25928 KB] Generating landmark graph...
[t=0.00428289s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.00437766s, 26060 KB] Initializing Exploration...
[t=0.00472028s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0195949s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0196631s, 26916 KB] Landmarks generation time: 0.0153808s
[t=0.0196763s, 26916 KB] Discovered 116 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0196934s, 26916 KB] 657 edges
[t=0.0197025s, 26916 KB] approx. reasonable orders
[t=0.0247559s, 26916 KB] approx. obedient reasonable orders
[t=0.025129s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.025141s, 26916 KB] Landmarks generation time: 0.0209386s
[t=0.0251514s, 26916 KB] Discovered 116 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0251594s, 26916 KB] 773 edges
[t=0.0251671s, 26916 KB] Landmark graph generation time: 0.0209729s
[t=0.0251752s, 26916 KB] Landmark graph contains 116 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0251827s, 26916 KB] Landmark graph contains 773 orderings.
[t=0.0255954s, 26916 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.0266129s, 26916 KB] time to simplify: 0.00108462s
[t=0.0267474s, 26916 KB] Initializing additive heuristic...
[t=0.026762s, 26916 KB] Initializing FF heuristic...
[t=0.0268103s, 26916 KB] Building successor generator...done!
[t=0.0270032s, 26916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0270109s, 26916 KB] time for successor generation creation: 0.000162238s
[t=0.0270223s, 26916 KB] Variables: 49
[t=0.0270299s, 26916 KB] FactPairs: 650
[t=0.0270374s, 26916 KB] Bytes per state: 20
[t=0.027116s, 26916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0271468s, 26916 KB] 49 initial landmarks, 24 goal landmarks
[t=0.027199s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.027208s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0272161s, 26916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0272298s, 26916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0272381s, 26916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0273392s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.027348s, 26916 KB] g=1, 4 evaluated, 3 expanded
[t=0.027387s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0273955s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0274029s, 26916 KB] g=2, 5 evaluated, 4 expanded
[t=0.0275252s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0275341s, 26916 KB] g=3, 9 evaluated, 8 expanded
[t=0.0278322s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0278442s, 26916 KB] g=6, 19 evaluated, 18 expanded
[t=0.0280062s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0280217s, 26916 KB] g=4, 23 evaluated, 22 expanded
[t=0.0282788s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0282927s, 26916 KB] g=8, 30 evaluated, 29 expanded
[t=0.0287059s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0287176s, 26916 KB] g=10, 44 evaluated, 43 expanded
[t=0.0291219s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0291328s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0291422s, 26916 KB] g=12, 58 evaluated, 57 expanded
[t=0.0294515s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0294626s, 26916 KB] g=14, 68 evaluated, 67 expanded
[t=0.0295015s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.029515s, 26916 KB] g=14, 69 evaluated, 68 expanded
[t=0.0299703s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.02998s, 26916 KB] g=16, 85 evaluated, 84 expanded
[t=0.0301629s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0301722s, 26916 KB] g=16, 91 evaluated, 90 expanded
[t=0.030412s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0304218s, 26916 KB] g=17, 99 evaluated, 98 expanded
[t=0.0304912s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0305006s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.030509s, 26916 KB] g=18, 101 evaluated, 100 expanded
[t=0.03084s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0308495s, 26916 KB] g=20, 111 evaluated, 110 expanded
[t=0.0309174s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0309273s, 26916 KB] g=20, 113 evaluated, 112 expanded
[t=0.0314452s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0314586s, 26916 KB] g=22, 129 evaluated, 128 expanded
[t=0.0315326s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0315415s, 26916 KB] g=22, 131 evaluated, 130 expanded
[t=0.0320276s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0320367s, 26916 KB] g=24, 148 evaluated, 147 expanded
[t=0.0321338s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0321427s, 26916 KB] g=24, 151 evaluated, 150 expanded
[t=0.0325443s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0325539s, 26916 KB] g=26, 165 evaluated, 164 expanded
[t=0.0327876s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0327964s, 26916 KB] g=26, 173 evaluated, 172 expanded
[t=0.0330357s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0330454s, 26916 KB] g=28, 181 evaluated, 180 expanded
[t=0.0335059s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0335165s, 26916 KB] g=28, 197 evaluated, 196 expanded
[t=0.0335563s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0335651s, 26916 KB] g=30, 198 evaluated, 197 expanded
[t=0.0340115s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0340202s, 26916 KB] g=32, 214 evaluated, 213 expanded
[t=0.0342252s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0342343s, 26916 KB] g=30, 221 evaluated, 220 expanded
[t=0.0344948s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0345039s, 26916 KB] g=34, 230 evaluated, 229 expanded
[t=0.0348683s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0348786s, 26916 KB] g=32, 243 evaluated, 242 expanded
[t=0.035625s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0356353s, 26916 KB] g=34, 268 evaluated, 267 expanded
[t=0.0359462s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0359558s, 26916 KB] g=38, 279 evaluated, 278 expanded
[t=0.0363458s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0363553s, 26916 KB] g=40, 293 evaluated, 292 expanded
[t=0.0364851s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0364947s, 26916 KB] g=36, 297 evaluated, 296 expanded
[t=0.0370254s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0370353s, 26916 KB] g=37, 316 evaluated, 315 expanded
[t=0.0371012s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0371098s, 26916 KB] g=38, 318 evaluated, 317 expanded
[t=0.0377864s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.037798s, 26916 KB] g=39, 342 evaluated, 341 expanded
[t=0.0384009s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0384113s, 26916 KB] g=41, 364 evaluated, 363 expanded
[t=0.0385887s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0385979s, 26916 KB] g=46, 370 evaluated, 369 expanded
[t=0.0397349s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0397457s, 26916 KB] g=50, 413 evaluated, 412 expanded
[t=0.0399691s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0399782s, 26916 KB] g=51, 421 evaluated, 420 expanded
[t=0.0400406s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0400494s, 26916 KB] g=52, 423 evaluated, 422 expanded
[t=0.040349s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0403589s, 26916 KB] g=54, 434 evaluated, 433 expanded
[t=0.0405879s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0405987s, 26916 KB] g=56, 442 evaluated, 441 expanded
[t=0.0408815s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0408911s, 26916 KB] g=58, 451 evaluated, 450 expanded
[t=0.0409239s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0409326s, 26916 KB] g=44, 452 evaluated, 451 expanded
[t=0.0411723s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0411814s, 26916 KB] g=58, 461 evaluated, 460 expanded
[t=0.0414594s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0414781s, 26916 KB] g=60, 471 evaluated, 470 expanded
[t=0.0417419s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0417516s, 26916 KB] g=46, 481 evaluated, 480 expanded
[t=0.0424503s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0424613s, 26916 KB] g=64, 508 evaluated, 507 expanded
[t=0.0426613s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0426706s, 26916 KB] g=66, 514 evaluated, 513 expanded
[t=0.0428649s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0428739s, 26916 KB] g=69, 521 evaluated, 520 expanded
[t=0.043065s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0430738s, 26916 KB] g=72, 528 evaluated, 527 expanded
[t=0.0432092s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.043218s, 26916 KB] g=74, 533 evaluated, 532 expanded
[t=0.0434835s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0434932s, 26916 KB] g=76, 543 evaluated, 542 expanded
[t=0.0438335s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.043846s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0438551s, 26916 KB] g=74, 556 evaluated, 555 expanded
[t=0.0439169s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0439259s, 26916 KB] g=75, 558 evaluated, 557 expanded
[t=0.0439618s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0439703s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0439781s, 26916 KB] g=76, 559 evaluated, 558 expanded
[t=0.0440121s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0440204s, 26916 KB] g=77, 560 evaluated, 559 expanded
[t=0.0441049s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0441135s, 26916 KB] g=80, 563 evaluated, 562 expanded
[t=0.0441939s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0442025s, 26916 KB] g=82, 566 evaluated, 565 expanded
[t=0.0443947s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.044404s, 26916 KB] g=84, 574 evaluated, 573 expanded
[t=0.0445532s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0445629s, 26916 KB] g=86, 580 evaluated, 579 expanded
[t=0.0448491s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0448683s, 26916 KB] g=88, 591 evaluated, 590 expanded
[t=0.0453269s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.04534s, 26916 KB] g=90, 611 evaluated, 610 expanded
[t=0.0455721s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0455814s, 26916 KB] g=92, 623 evaluated, 622 expanded
[t=0.0458518s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0458611s, 26916 KB] g=94, 638 evaluated, 637 expanded
[t=0.0459495s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0459584s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0459665s, 26916 KB] g=96, 643 evaluated, 642 expanded
[t=0.0460204s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0460292s, 26916 KB] g=97, 646 evaluated, 645 expanded
[t=0.0460561s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0460649s, 26916 KB] g=98, 647 evaluated, 646 expanded
[t=0.0461251s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0461338s, 26916 KB] g=100, 650 evaluated, 649 expanded
[t=0.0461586s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.046173s, 26916 KB] g=101, 651 evaluated, 650 expanded
[t=0.0462269s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0462366s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0462451s, 26916 KB] g=104, 654 evaluated, 653 expanded
[t=0.046265s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0462767s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0462856s, 26916 KB] g=105, 655 evaluated, 654 expanded
[t=0.0463017s, 26916 KB] Solution found!
[t=0.0463308s, 26916 KB] Actual search time: 0.019182s
unstack b24 b14 (1)
put-down b24 (1)
unstack b3 b23 (1)
put-down b3 (1)
unstack b14 b21 (1)
put-down b14 (1)
unstack b18 b8 (1)
put-down b18 (1)
unstack b21 b17 (1)
put-down b21 (1)
unstack b17 b12 (1)
put-down b17 (1)
unstack b12 b13 (1)
stack b12 b23 (1)
unstack b13 b7 (1)
stack b13 b4 (1)
unstack b7 b9 (1)
put-down b7 (1)
pick-up b21 (1)
stack b21 b13 (1)
pick-up b3 (1)
stack b3 b12 (1)
unstack b8 b19 (1)
stack b8 b9 (1)
unstack b19 b15 (1)
stack b19 b24 (1)
unstack b15 b20 (1)
stack b15 b19 (1)
pick-up b18 (1)
stack b18 b15 (1)
unstack b20 b10 (1)
stack b20 b17 (1)
unstack b10 b11 (1)
put-down b10 (1)
unstack b11 b1 (1)
stack b11 b2 (1)
pick-up b1 (1)
stack b1 b21 (1)
pick-up b14 (1)
stack b14 b10 (1)
unstack b11 b2 (1)
put-down b11 (1)
pick-up b2 (1)
stack b2 b1 (1)
pick-up b11 (1)
stack b11 b2 (1)
unstack b8 b9 (1)
put-down b8 (1)
unstack b9 b6 (1)
stack b9 b7 (1)
unstack b6 b5 (1)
put-down b6 (1)
unstack b5 b22 (1)
stack b5 b11 (1)
unstack b22 b16 (1)
stack b22 b18 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b16 (1)
stack b16 b8 (1)
unstack b14 b10 (1)
put-down b14 (1)
pick-up b10 (1)
stack b10 b16 (1)
pick-up b14 (1)
stack b14 b10 (1)
unstack b3 b12 (1)
put-down b3 (1)
unstack b12 b23 (1)
put-down b12 (1)
pick-up b23 (1)
stack b23 b20 (1)
pick-up b12 (1)
stack b12 b23 (1)
pick-up b3 (1)
stack b3 b12 (1)
unstack b5 b11 (1)
put-down b5 (1)
unstack b11 b2 (1)
put-down b11 (1)
unstack b2 b1 (1)
put-down b2 (1)
unstack b1 b21 (1)
put-down b1 (1)
unstack b21 b13 (1)
put-down b21 (1)
unstack b13 b4 (1)
put-down b13 (1)
pick-up b4 (1)
stack b4 b14 (1)
pick-up b13 (1)
stack b13 b4 (1)
pick-up b21 (1)
stack b21 b13 (1)
pick-up b1 (1)
stack b1 b21 (1)
pick-up b5 (1)
stack b5 b11 (1)
pick-up b2 (1)
stack b2 b1 (1)
unstack b5 b11 (1)
put-down b5 (1)
pick-up b11 (1)
stack b11 b2 (1)
pick-up b5 (1)
stack b5 b11 (1)
[t=0.0463404s, 26916 KB] Plan length: 106 step(s).
[t=0.0463404s, 26916 KB] Plan cost: 106
[t=0.0463404s, 26916 KB] Expanded 655 state(s).
[t=0.0463404s, 26916 KB] Reopened 0 state(s).
[t=0.0463404s, 26916 KB] Evaluated 656 state(s).
[t=0.0463404s, 26916 KB] Evaluations: 1312
[t=0.0463404s, 26916 KB] Generated 7752 state(s).
[t=0.0463404s, 26916 KB] Dead ends: 0 state(s).
[t=0.0463404s, 26916 KB] Number of registered states: 656
[t=0.0463404s, 26916 KB] Int hash set load factor: 656/1024 = 0.640625
[t=0.0463404s, 26916 KB] Int hash set resizes: 10
[t=0.0463404s, 26916 KB] Search time: 0.0192247s
[t=0.0463404s, 26916 KB] Total time: 0.0463404s
Solution found.
Peak memory: 26916 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.18s
