INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_21/bws_problem_21_7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1472 relevant atoms
987 auxiliary atoms
2459 final queue length
4272 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
1302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
22 of 43 mutex groups necessary.
882 of 882 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 506
Translator goal facts: 21
Translator mutex groups: 22
Translator total mutex groups size: 484
Translator operators: 882
Translator axioms: 0
Translator task size: 7606
Translator peak memory: 36456 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.8896e-05s, 24488 KB] reading input...
[t=0.00263386s, 25268 KB] done reading input!
[t=0.00363433s, 25664 KB] Initializing landmark count heuristic...
[t=0.00367653s, 25664 KB] Generating landmark graph...
[t=0.0037443s, 25664 KB] Building a landmark graph with reasonable orders.
[t=0.00380827s, 25664 KB] Initializing Exploration...
[t=0.00408687s, 25852 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0134552s, 26248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0135126s, 26248 KB] Landmarks generation time: 0.00976583s
[t=0.0135291s, 26248 KB] Discovered 99 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0135503s, 26248 KB] 303 edges
[t=0.0135618s, 26248 KB] approx. reasonable orders
[t=0.0170615s, 26248 KB] approx. obedient reasonable orders
[t=0.0172669s, 26248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0172872s, 26248 KB] Landmarks generation time: 0.0136062s
[t=0.0172979s, 26248 KB] Discovered 99 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0173065s, 26248 KB] 384 edges
[t=0.0173152s, 26248 KB] Landmark graph generation time: 0.0136457s
[t=0.0173239s, 26248 KB] Landmark graph contains 99 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0173322s, 26248 KB] Landmark graph contains 384 orderings.
[t=0.0176519s, 26248 KB] Simplifying 3486 unary operators... done! [2646 unary operators]
[t=0.018503s, 26380 KB] time to simplify: 0.000934241s
[t=0.0186419s, 26380 KB] Initializing additive heuristic...
[t=0.0186583s, 26380 KB] Initializing FF heuristic...
[t=0.0187328s, 26380 KB] Building successor generator...done!
[t=0.018915s, 26380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0189248s, 26380 KB] time for successor generation creation: 0.000146728s
[t=0.0189398s, 26380 KB] Variables: 43
[t=0.0189484s, 26380 KB] FactPairs: 506
[t=0.0189565s, 26380 KB] Bytes per state: 16
[t=0.0191157s, 26380 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.019154s, 26380 KB] 43 initial landmarks, 21 goal landmarks
[t=0.019211s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0192222s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0192311s, 26380 KB] g=0, 1 evaluated, 0 expanded
[t=0.0192463s, 26380 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0192555s, 26380 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0192931s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0193022s, 26380 KB] g=1, 2 evaluated, 1 expanded
[t=0.0193389s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0193493s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0193573s, 26380 KB] g=2, 3 evaluated, 2 expanded
[t=0.0195526s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0195646s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0195734s, 26380 KB] g=3, 10 evaluated, 9 expanded
[t=0.0196083s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0196172s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0196263s, 26380 KB] g=4, 11 evaluated, 10 expanded
[t=0.0198295s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0198404s, 26380 KB] g=6, 19 evaluated, 18 expanded
[t=0.0198757s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0198849s, 26380 KB] g=6, 20 evaluated, 19 expanded
[t=0.0202537s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0202649s, 26380 KB] g=8, 35 evaluated, 34 expanded
[t=0.0203003s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0203108s, 26380 KB] g=8, 36 evaluated, 35 expanded
[t=0.0206235s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0206343s, 26380 KB] g=10, 49 evaluated, 48 expanded
[t=0.0208108s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0208289s, 26380 KB] g=10, 56 evaluated, 55 expanded
[t=0.0210262s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0210366s, 26380 KB] g=12, 64 evaluated, 63 expanded
[t=0.0213357s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.021349s, 26380 KB] g=12, 76 evaluated, 75 expanded
[t=0.0218456s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0218599s, 26380 KB] g=14, 96 evaluated, 95 expanded
[t=0.022373s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0223866s, 26380 KB] g=16, 117 evaluated, 116 expanded
[t=0.0224567s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0224689s, 26380 KB] g=16, 119 evaluated, 118 expanded
[t=0.0229206s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0229354s, 26380 KB] g=18, 137 evaluated, 136 expanded
[t=0.0231504s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0231649s, 26380 KB] g=18, 145 evaluated, 144 expanded
[t=0.0237858s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0238102s, 26380 KB] g=22, 170 evaluated, 169 expanded
[t=0.0238502s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0238621s, 26380 KB] g=20, 171 evaluated, 170 expanded
[t=0.0245561s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0245797s, 26380 KB] g=22, 199 evaluated, 198 expanded
[t=0.0246715s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0246841s, 26380 KB] g=24, 202 evaluated, 201 expanded
[t=0.0250648s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0250771s, 26380 KB] g=23, 217 evaluated, 216 expanded
[t=0.0251138s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0251232s, 26380 KB] g=24, 218 evaluated, 217 expanded
[t=0.0259784s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0260011s, 26380 KB] g=26, 248 evaluated, 247 expanded
[t=0.0265723s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0265887s, 26380 KB] g=28, 267 evaluated, 266 expanded
[t=0.0269509s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0269644s, 26380 KB] g=30, 281 evaluated, 280 expanded
[t=0.0270763s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0270862s, 26380 KB] g=28, 285 evaluated, 284 expanded
[t=0.0286241s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.028638s, 26380 KB] g=30, 348 evaluated, 347 expanded
[t=0.0296599s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0296752s, 26380 KB] g=32, 390 evaluated, 389 expanded
[t=0.0306818s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0306989s, 26380 KB] g=34, 431 evaluated, 430 expanded
[t=0.0312375s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0312545s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0312671s, 26380 KB] g=36, 455 evaluated, 454 expanded
[t=0.0315728s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0315963s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0316052s, 26380 KB] g=38, 469 evaluated, 468 expanded
[t=0.0318849s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0318956s, 26380 KB] g=40, 482 evaluated, 481 expanded
[t=0.0319676s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0319769s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0319853s, 26380 KB] g=40, 485 evaluated, 484 expanded
[t=0.0322603s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0322773s, 26380 KB] g=42, 497 evaluated, 496 expanded
[t=0.0328579s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0328695s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0328812s, 26380 KB] g=42, 525 evaluated, 524 expanded
[t=0.0331014s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0331113s, 26380 KB] g=44, 536 evaluated, 535 expanded
[t=0.033236s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0332465s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0332549s, 26380 KB] g=44, 541 evaluated, 540 expanded
[t=0.0334351s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0334473s, 26380 KB] g=46, 551 evaluated, 550 expanded
[t=0.0336099s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0336204s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0336291s, 26380 KB] g=46, 559 evaluated, 558 expanded
[t=0.0337905s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0338015s, 26380 KB] g=48, 568 evaluated, 567 expanded
[t=0.0341431s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0341537s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.034162s, 26380 KB] g=48, 587 evaluated, 586 expanded
[t=0.0342994s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0343163s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0343256s, 26380 KB] g=50, 595 evaluated, 594 expanded
[t=0.0344397s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0344493s, 26380 KB] g=52, 602 evaluated, 601 expanded
[t=0.0345412s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0345524s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0345611s, 26380 KB] g=52, 607 evaluated, 606 expanded
[t=0.0346555s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0346655s, 26380 KB] g=54, 613 evaluated, 612 expanded
[t=0.0347516s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0347609s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0347693s, 26380 KB] g=54, 618 evaluated, 617 expanded
[t=0.0348503s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0348606s, 26380 KB] g=56, 623 evaluated, 622 expanded
[t=0.0349453s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.034955s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0349641s, 26380 KB] g=56, 628 evaluated, 627 expanded
[t=0.0350243s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0350336s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0350424s, 26380 KB] g=58, 632 evaluated, 631 expanded
[t=0.0350887s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0350982s, 26380 KB] g=60, 635 evaluated, 634 expanded
[t=0.0351231s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0351339s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0351426s, 26380 KB] g=60, 636 evaluated, 635 expanded
[t=0.0351598s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0351688s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0351773s, 26380 KB] g=61, 637 evaluated, 636 expanded
[t=0.0351926s, 26380 KB] Solution found!
[t=0.0352047s, 26380 KB] Actual search time: 0.0160479s
unstack b12 b21 (1)
put-down b12 (1)
unstack b8 b15 (1)
put-down b8 (1)
unstack b13 b19 (1)
put-down b13 (1)
unstack b14 b9 (1)
put-down b14 (1)
unstack b15 b1 (1)
put-down b15 (1)
unstack b18 b2 (1)
put-down b18 (1)
unstack b19 b7 (1)
put-down b19 (1)
unstack b21 b5 (1)
put-down b21 (1)
unstack b4 b11 (1)
put-down b4 (1)
unstack b11 b10 (1)
put-down b11 (1)
unstack b10 b3 (1)
put-down b10 (1)
unstack b3 b16 (1)
put-down b3 (1)
unstack b16 b20 (1)
put-down b16 (1)
unstack b7 b6 (1)
put-down b7 (1)
pick-up b17 (1)
stack b17 b12 (1)
pick-up b15 (1)
stack b15 b17 (1)
pick-up b21 (1)
stack b21 b16 (1)
pick-up b11 (1)
stack b11 b21 (1)
pick-up b1 (1)
stack b1 b11 (1)
pick-up b6 (1)
stack b6 b1 (1)
pick-up b9 (1)
stack b9 b15 (1)
pick-up b13 (1)
stack b13 b9 (1)
pick-up b18 (1)
stack b18 b13 (1)
pick-up b7 (1)
stack b7 b18 (1)
pick-up b10 (1)
stack b10 b7 (1)
pick-up b19 (1)
stack b19 b10 (1)
pick-up b20 (1)
stack b20 b19 (1)
pick-up b4 (1)
stack b4 b20 (1)
pick-up b14 (1)
stack b14 b4 (1)
pick-up b5 (1)
stack b5 b14 (1)
pick-up b2 (1)
stack b2 b5 (1)
[t=0.0352148s, 26380 KB] Plan length: 62 step(s).
[t=0.0352148s, 26380 KB] Plan cost: 62
[t=0.0352148s, 26380 KB] Expanded 637 state(s).
[t=0.0352148s, 26380 KB] Reopened 0 state(s).
[t=0.0352148s, 26380 KB] Evaluated 638 state(s).
[t=0.0352148s, 26380 KB] Evaluations: 1276
[t=0.0352148s, 26380 KB] Generated 8560 state(s).
[t=0.0352148s, 26380 KB] Dead ends: 0 state(s).
[t=0.0352148s, 26380 KB] Number of registered states: 638
[t=0.0352148s, 26380 KB] Int hash set load factor: 638/1024 = 0.623047
[t=0.0352148s, 26380 KB] Int hash set resizes: 10
[t=0.0352148s, 26380 KB] Search time: 0.0160996s
[t=0.0352148s, 26380 KB] Total time: 0.0352148s
Solution found.
Peak memory: 26380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
