INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7983 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.050s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 29
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14446
Translator peak memory: 40824 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.140s CPU, 0.153s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1593e-05s, 24488 KB] reading input...
[t=0.0048727s, 26220 KB] done reading input!
[t=0.00580544s, 26616 KB] Initializing landmark count heuristic...
[t=0.0058399s, 26616 KB] Generating landmark graph...
[t=0.00592371s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00600379s, 26748 KB] Initializing Exploration...
[t=0.00643452s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0305368s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.030627s, 27992 KB] Landmarks generation time: 0.0247117s
[t=0.0306489s, 27992 KB] Discovered 138 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0306644s, 27992 KB] 776 edges
[t=0.0306736s, 27992 KB] approx. reasonable orders
[t=0.0345709s, 27992 KB] approx. obedient reasonable orders
[t=0.0346302s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0346409s, 27992 KB] Landmarks generation time: 0.0287993s
[t=0.0346508s, 27992 KB] Discovered 138 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0346589s, 27992 KB] 816 edges
[t=0.034667s, 27992 KB] Landmark graph generation time: 0.0288338s
[t=0.034675s, 27992 KB] Landmark graph contains 138 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0346826s, 27992 KB] Landmark graph contains 816 orderings.
[t=0.0352401s, 28016 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0367506s, 28016 KB] time to simplify: 0.00161071s
[t=0.0369412s, 28016 KB] Initializing additive heuristic...
[t=0.036959s, 28016 KB] Initializing FF heuristic...
[t=0.0370122s, 28016 KB] Building successor generator...done!
[t=0.0373004s, 28016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0373087s, 28016 KB] time for successor generation creation: 0.000245393s
[t=0.0373222s, 28016 KB] Variables: 59
[t=0.0373321s, 28016 KB] FactPairs: 930
[t=0.0373401s, 28016 KB] Bytes per state: 24
[t=0.037458s, 28016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0375141s, 28016 KB] 59 initial landmarks, 29 goal landmarks
[t=0.0376122s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0376234s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0376321s, 28016 KB] g=0, 1 evaluated, 0 expanded
[t=0.0376588s, 28016 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.037667s, 28016 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0377628s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0377716s, 28016 KB] g=1, 3 evaluated, 2 expanded
[t=0.0378217s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0378299s, 28016 KB] g=2, 4 evaluated, 3 expanded
[t=0.0384265s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0384358s, 28016 KB] g=4, 19 evaluated, 18 expanded
[t=0.0384841s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0384926s, 28016 KB] g=4, 20 evaluated, 19 expanded
[t=0.0390693s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0390789s, 28016 KB] g=7, 35 evaluated, 34 expanded
[t=0.0396629s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.039672s, 28016 KB] g=10, 50 evaluated, 49 expanded
[t=0.0402497s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0402589s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0402668s, 28016 KB] g=8, 65 evaluated, 64 expanded
[t=0.0403151s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0403235s, 28016 KB] g=9, 66 evaluated, 65 expanded
[t=0.040639s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0406473s, 28016 KB] g=10, 74 evaluated, 73 expanded
[t=0.0409652s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.040974s, 28016 KB] g=12, 82 evaluated, 81 expanded
[t=0.0411743s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0411885s, 28016 KB] g=12, 87 evaluated, 86 expanded
[t=0.0416897s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0417042s, 28016 KB] g=14, 99 evaluated, 98 expanded
[t=0.0425053s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0425142s, 28016 KB] g=16, 119 evaluated, 118 expanded
[t=0.0430171s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0430257s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0430333s, 28016 KB] g=18, 132 evaluated, 131 expanded
[t=0.0431997s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0432082s, 28016 KB] g=19, 136 evaluated, 135 expanded
[t=0.0438148s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0438232s, 28016 KB] g=21, 152 evaluated, 151 expanded
[t=0.0442238s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0442327s, 28016 KB] g=23, 162 evaluated, 161 expanded
[t=0.0450325s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0450419s, 28016 KB] g=25, 182 evaluated, 181 expanded
[t=0.0459424s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.045952s, 28016 KB] g=28, 205 evaluated, 204 expanded
[t=0.0469638s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0469724s, 28016 KB] g=30, 231 evaluated, 230 expanded
[t=0.0470639s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0470723s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.04708s, 28016 KB] g=28, 233 evaluated, 232 expanded
[t=0.0472469s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0472553s, 28016 KB] g=29, 237 evaluated, 236 expanded
[t=0.0477645s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0477739s, 28016 KB] g=29, 250 evaluated, 249 expanded
[t=0.0478625s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0478708s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0478784s, 28016 KB] g=30, 252 evaluated, 251 expanded
[t=0.0480441s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0480526s, 28016 KB] g=31, 256 evaluated, 255 expanded
[t=0.048344s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0483524s, 28016 KB] g=31, 263 evaluated, 262 expanded
[t=0.0484387s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0484471s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0484547s, 28016 KB] g=32, 265 evaluated, 264 expanded
[t=0.048622s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0486304s, 28016 KB] g=33, 269 evaluated, 268 expanded
[t=0.0491844s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.049196s, 28016 KB] g=33, 283 evaluated, 282 expanded
[t=0.0492819s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0492905s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0492982s, 28016 KB] g=34, 285 evaluated, 284 expanded
[t=0.0494277s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0494364s, 28016 KB] g=35, 288 evaluated, 287 expanded
[t=0.0494847s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.049493s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0495006s, 28016 KB] g=36, 289 evaluated, 288 expanded
[t=0.0496687s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.049679s, 28016 KB] g=37, 293 evaluated, 292 expanded
[t=0.0504158s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0504248s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0504325s, 28016 KB] g=38, 311 evaluated, 310 expanded
[t=0.0505927s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0506011s, 28016 KB] g=39, 315 evaluated, 314 expanded
[t=0.0512361s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.051249s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.051257s, 28016 KB] g=40, 331 evaluated, 330 expanded
[t=0.0514205s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0514289s, 28016 KB] g=41, 335 evaluated, 334 expanded
[t=0.0519909s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0520001s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0520081s, 28016 KB] g=42, 350 evaluated, 349 expanded
[t=0.0521676s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.052176s, 28016 KB] g=43, 354 evaluated, 353 expanded
[t=0.0527205s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0527301s, 28016 KB] g=44, 368 evaluated, 367 expanded
[t=0.0530448s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.053054s, 28016 KB] g=45, 376 evaluated, 375 expanded
[t=0.0535667s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0535767s, 28016 KB] g=44, 389 evaluated, 388 expanded
[t=0.0537527s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0537619s, 28016 KB] g=48, 393 evaluated, 392 expanded
[t=0.0543868s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0543978s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0544058s, 28016 KB] g=46, 409 evaluated, 408 expanded
[t=0.0545803s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.054589s, 28016 KB] g=47, 413 evaluated, 412 expanded
[t=0.0551466s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0551553s, 28016 KB] g=50, 428 evaluated, 427 expanded
[t=0.0556024s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0556139s, 28016 KB] g=52, 440 evaluated, 439 expanded
[t=0.0557731s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0557821s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0557896s, 28016 KB] g=50, 444 evaluated, 443 expanded
[t=0.0561654s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0561742s, 28016 KB] g=52, 454 evaluated, 453 expanded
[t=0.0562217s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0562304s, 28016 KB] g=52, 455 evaluated, 454 expanded
[t=0.0568726s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0568821s, 28016 KB] g=54, 472 evaluated, 471 expanded
[t=0.0569289s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0569373s, 28016 KB] g=54, 473 evaluated, 472 expanded
[t=0.0576003s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0576101s, 28016 KB] g=56, 491 evaluated, 490 expanded
[t=0.0581897s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0582071s, 28016 KB] g=58, 506 evaluated, 505 expanded
[t=0.0590036s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0590148s, 28016 KB] g=60, 527 evaluated, 526 expanded
[t=0.0598184s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0598292s, 28016 KB] g=62, 549 evaluated, 548 expanded
[t=0.0605319s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0605415s, 28016 KB] g=64, 568 evaluated, 567 expanded
[t=0.0608668s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0608759s, 28016 KB] g=66, 577 evaluated, 576 expanded
[t=0.0611716s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0611806s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0611883s, 28016 KB] g=66, 585 evaluated, 584 expanded
[t=0.0615121s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0615216s, 28016 KB] g=68, 594 evaluated, 593 expanded
[t=0.0616078s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0616349s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.061643s, 28016 KB] g=68, 596 evaluated, 595 expanded
[t=0.0619368s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0619456s, 28016 KB] g=70, 604 evaluated, 603 expanded
[t=0.0626331s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0626422s, 28016 KB] g=71, 623 evaluated, 622 expanded
[t=0.0626898s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0626978s, 28016 KB] g=72, 624 evaluated, 623 expanded
[t=0.0627431s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0627513s, 28016 KB] g=72, 625 evaluated, 624 expanded
[t=0.0632907s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0633031s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0633125s, 28016 KB] g=74, 640 evaluated, 639 expanded
[t=0.0635894s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0635983s, 28016 KB] g=76, 648 evaluated, 647 expanded
[t=0.063777s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0637864s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.063794s, 28016 KB] g=76, 653 evaluated, 652 expanded
[t=0.0640286s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0640382s, 28016 KB] g=78, 660 evaluated, 659 expanded
[t=0.0642128s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.064222s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0642304s, 28016 KB] g=78, 665 evaluated, 664 expanded
[t=0.0644305s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.064439s, 28016 KB] g=80, 671 evaluated, 670 expanded
[t=0.0645121s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0645205s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0645287s, 28016 KB] g=80, 673 evaluated, 672 expanded
[t=0.0646896s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0646981s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0647059s, 28016 KB] g=82, 678 evaluated, 677 expanded
[t=0.0651536s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0651625s, 28016 KB] g=87, 693 evaluated, 692 expanded
[t=0.0652018s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.06521s, 28016 KB] g=88, 694 evaluated, 693 expanded
[t=0.0653626s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0653714s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0653793s, 28016 KB] g=90, 699 evaluated, 698 expanded
[t=0.0654725s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0654811s, 28016 KB] g=90, 702 evaluated, 701 expanded
[t=0.0656017s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0656111s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0656265s, 28016 KB] g=92, 706 evaluated, 705 expanded
[t=0.0663528s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0663618s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0663702s, 28016 KB] g=100, 733 evaluated, 732 expanded
[t=0.0664286s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0664371s, 28016 KB] g=100, 735 evaluated, 734 expanded
[t=0.0665195s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0665282s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0665359s, 28016 KB] g=102, 738 evaluated, 737 expanded
[t=0.0669804s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0670027s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0670111s, 28016 KB] g=114, 757 evaluated, 756 expanded
[t=0.067104s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0671161s, 28016 KB] g=118, 761 evaluated, 760 expanded
[t=0.0671365s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0671452s, 28016 KB] g=119, 762 evaluated, 761 expanded
[t=0.0671618s, 28016 KB] Solution found!
[t=0.0671753s, 28016 KB] Actual search time: 0.0296569s
unstack b14 b29 (1)
stack b14 b28 (1)
pick-up b26 (1)
stack b26 b7 (1)
unstack b13 b22 (1)
put-down b13 (1)
unstack b22 b18 (1)
stack b22 b13 (1)
unstack b18 b10 (1)
stack b18 b29 (1)
unstack b10 b12 (1)
stack b10 b18 (1)
unstack b19 b8 (1)
put-down b19 (1)
unstack b8 b3 (1)
put-down b8 (1)
unstack b3 b1 (1)
stack b3 b8 (1)
unstack b1 b2 (1)
put-down b1 (1)
unstack b2 b4 (1)
put-down b2 (1)
unstack b4 b23 (1)
put-down b4 (1)
unstack b23 b16 (1)
put-down b23 (1)
unstack b16 b6 (1)
stack b16 b22 (1)
unstack b6 b20 (1)
put-down b6 (1)
unstack b20 b9 (1)
put-down b20 (1)
unstack b9 b11 (1)
put-down b9 (1)
unstack b11 b24 (1)
put-down b11 (1)
pick-up b19 (1)
stack b19 b9 (1)
pick-up b2 (1)
stack b2 b6 (1)
unstack b24 b5 (1)
stack b24 b19 (1)
pick-up b5 (1)
stack b5 b24 (1)
pick-up b23 (1)
stack b23 b5 (1)
unstack b14 b28 (1)
put-down b14 (1)
unstack b28 b25 (1)
stack b28 b11 (1)
unstack b10 b18 (1)
put-down b10 (1)
pick-up b14 (1)
stack b14 b28 (1)
unstack b18 b29 (1)
put-down b18 (1)
unstack b29 b27 (1)
put-down b29 (1)
unstack b27 b21 (1)
stack b27 b3 (1)
pick-up b4 (1)
stack b4 b27 (1)
pick-up b1 (1)
stack b1 b21 (1)
pick-up b25 (1)
stack b25 b20 (1)
pick-up b12 (1)
stack b12 b25 (1)
unstack b26 b7 (1)
put-down b26 (1)
unstack b7 b17 (1)
stack b7 b12 (1)
pick-up b17 (1)
stack b17 b23 (1)
pick-up b26 (1)
stack b26 b7 (1)
pick-up b29 (1)
stack b29 b17 (1)
pick-up b18 (1)
stack b18 b29 (1)
pick-up b10 (1)
stack b10 b18 (1)
unstack b1 b21 (1)
put-down b1 (1)
unstack b21 b15 (1)
put-down b21 (1)
pick-up b15 (1)
stack b15 b10 (1)
pick-up b21 (1)
stack b21 b15 (1)
pick-up b1 (1)
stack b1 b21 (1)
unstack b16 b22 (1)
put-down b16 (1)
unstack b22 b13 (1)
put-down b22 (1)
pick-up b13 (1)
stack b13 b1 (1)
pick-up b22 (1)
stack b22 b13 (1)
pick-up b16 (1)
stack b16 b22 (1)
unstack b4 b27 (1)
put-down b4 (1)
unstack b27 b3 (1)
put-down b27 (1)
pick-up b4 (1)
stack b4 b27 (1)
unstack b3 b8 (1)
put-down b3 (1)
pick-up b8 (1)
stack b8 b16 (1)
pick-up b3 (1)
stack b3 b8 (1)
unstack b4 b27 (1)
put-down b4 (1)
pick-up b27 (1)
stack b27 b3 (1)
pick-up b4 (1)
stack b4 b27 (1)
[t=0.0671845s, 28016 KB] Plan length: 120 step(s).
[t=0.0671845s, 28016 KB] Plan cost: 120
[t=0.0671845s, 28016 KB] Expanded 762 state(s).
[t=0.0671845s, 28016 KB] Reopened 0 state(s).
[t=0.0671845s, 28016 KB] Evaluated 763 state(s).
[t=0.0671845s, 28016 KB] Evaluations: 1526
[t=0.0671845s, 28016 KB] Generated 8813 state(s).
[t=0.0671845s, 28016 KB] Dead ends: 0 state(s).
[t=0.0671845s, 28016 KB] Number of registered states: 763
[t=0.0671845s, 28016 KB] Int hash set load factor: 763/1024 = 0.745117
[t=0.0671845s, 28016 KB] Int hash set resizes: 10
[t=0.0671845s, 28016 KB] Search time: 0.0297269s
[t=0.0671845s, 28016 KB] Total time: 0.0671845s
Solution found.
Peak memory: 28016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
