INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7456 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 28
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13472
Translator peak memory: 40312 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.120s CPU, 0.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.337e-05s, 24488 KB] reading input...
[t=0.00454623s, 26076 KB] done reading input!
[t=0.00535405s, 26472 KB] Initializing landmark count heuristic...
[t=0.00538385s, 26472 KB] Generating landmark graph...
[t=0.00546254s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.0055506s, 26604 KB] Initializing Exploration...
[t=0.00596235s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0257007s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0257845s, 27676 KB] Landmarks generation time: 0.0203179s
[t=0.0258055s, 27676 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.025821s, 27676 KB] 450 edges
[t=0.0258302s, 27676 KB] approx. reasonable orders
[t=0.0261453s, 27676 KB] approx. obedient reasonable orders
[t=0.0261739s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0261833s, 27676 KB] Landmarks generation time: 0.0207976s
[t=0.0261924s, 27676 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0262s, 27676 KB] 450 edges
[t=0.0262078s, 27676 KB] Landmark graph generation time: 0.0208305s
[t=0.026216s, 27676 KB] Landmark graph contains 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0262237s, 27676 KB] Landmark graph contains 450 orderings.
[t=0.0267109s, 27700 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0281778s, 27700 KB] time to simplify: 0.00155895s
[t=0.0283534s, 27700 KB] Initializing additive heuristic...
[t=0.02837s, 27700 KB] Initializing FF heuristic...
[t=0.0284203s, 27700 KB] Building successor generator...done!
[t=0.0286666s, 27700 KB] peak memory difference for successor generator creation: 0 KB
[t=0.028675s, 27700 KB] time for successor generation creation: 0.000219248s
[t=0.0286879s, 27700 KB] Variables: 57
[t=0.0286958s, 27700 KB] FactPairs: 870
[t=0.0287036s, 27700 KB] Bytes per state: 24
[t=0.028798s, 27700 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0288233s, 27700 KB] 55 initial landmarks, 28 goal landmarks
[t=0.0288848s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.028894s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.028902s, 27700 KB] g=0, 1 evaluated, 0 expanded
[t=0.0289162s, 27700 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0289248s, 27700 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0290099s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0290191s, 27700 KB] g=1, 3 evaluated, 2 expanded
[t=0.0290655s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0290745s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0290823s, 27700 KB] g=2, 4 evaluated, 3 expanded
[t=0.0291976s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0292064s, 27700 KB] g=3, 7 evaluated, 6 expanded
[t=0.0292513s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0292597s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0292673s, 27700 KB] g=4, 8 evaluated, 7 expanded
[t=0.0294165s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0294258s, 27700 KB] g=5, 12 evaluated, 11 expanded
[t=0.0294711s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0294795s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0294871s, 27700 KB] g=6, 13 evaluated, 12 expanded
[t=0.0295316s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.02954s, 27700 KB] g=7, 14 evaluated, 13 expanded
[t=0.0295849s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0295951s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0296073s, 27700 KB] g=8, 15 evaluated, 14 expanded
[t=0.0296928s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0297018s, 27700 KB] g=9, 17 evaluated, 16 expanded
[t=0.0300682s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0300803s, 27700 KB] g=11, 27 evaluated, 26 expanded
[t=0.030127s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0301357s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0301432s, 27700 KB] g=12, 28 evaluated, 27 expanded
[t=0.030367s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0303757s, 27700 KB] g=13, 34 evaluated, 33 expanded
[t=0.0307037s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0307132s, 27700 KB] g=15, 43 evaluated, 42 expanded
[t=0.0307577s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0307666s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0307743s, 27700 KB] g=16, 44 evaluated, 43 expanded
[t=0.0311057s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0311156s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0311233s, 27700 KB] g=18, 53 evaluated, 52 expanded
[t=0.0313874s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0313966s, 27700 KB] g=20, 60 evaluated, 59 expanded
[t=0.0317207s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0317363s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0317453s, 27700 KB] g=22, 68 evaluated, 67 expanded
[t=0.032035s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0320495s, 27700 KB] g=23, 75 evaluated, 74 expanded
[t=0.0321052s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0321139s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0321216s, 27700 KB] g=24, 76 evaluated, 75 expanded
[t=0.032438s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0324504s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0324602s, 27700 KB] g=26, 84 evaluated, 83 expanded
[t=0.0329487s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0329579s, 27700 KB] g=29, 97 evaluated, 96 expanded
[t=0.0330102s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0330193s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0330277s, 27700 KB] g=30, 98 evaluated, 97 expanded
[t=0.0331451s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0331601s, 27700 KB] g=31, 101 evaluated, 100 expanded
[t=0.0335231s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0335327s, 27700 KB] g=32, 111 evaluated, 110 expanded
[t=0.0336793s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0336879s, 27700 KB] g=33, 115 evaluated, 114 expanded
[t=0.0340994s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0341084s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0341165s, 27700 KB] g=36, 127 evaluated, 126 expanded
[t=0.0343071s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0343164s, 27700 KB] g=37, 132 evaluated, 131 expanded
[t=0.0343619s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0343701s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0343777s, 27700 KB] g=38, 133 evaluated, 132 expanded
[t=0.0346493s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0346585s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0346663s, 27700 KB] g=40, 140 evaluated, 139 expanded
[t=0.0349122s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0349217s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0349298s, 27700 KB] g=40, 146 evaluated, 145 expanded
[t=0.0351989s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0352104s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0352219s, 27700 KB] g=42, 153 evaluated, 152 expanded
[t=0.0355907s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0356008s, 27700 KB] g=45, 163 evaluated, 162 expanded
[t=0.035685s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0356945s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0357028s, 27700 KB] g=46, 165 evaluated, 164 expanded
[t=0.0358228s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0358322s, 27700 KB] g=47, 168 evaluated, 167 expanded
[t=0.0358793s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0358885s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0358964s, 27700 KB] g=48, 169 evaluated, 168 expanded
[t=0.0361386s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0361501s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.036158s, 27700 KB] g=50, 175 evaluated, 174 expanded
[t=0.0363496s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0363603s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0363682s, 27700 KB] g=52, 180 evaluated, 179 expanded
[t=0.0366807s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0366903s, 27700 KB] g=55, 189 evaluated, 188 expanded
[t=0.0367664s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.036775s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0367827s, 27700 KB] g=56, 191 evaluated, 190 expanded
[t=0.0368228s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0368315s, 27700 KB] g=57, 192 evaluated, 191 expanded
[t=0.0368723s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0368807s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0368883s, 27700 KB] g=58, 193 evaluated, 192 expanded
[t=0.0370496s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0370592s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0370678s, 27700 KB] g=60, 198 evaluated, 197 expanded
[t=0.0372119s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0372213s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0372288s, 27700 KB] g=62, 203 evaluated, 202 expanded
[t=0.0372876s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0372961s, 27700 KB] g=63, 205 evaluated, 204 expanded
[t=0.0373315s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0373398s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.037348s, 27700 KB] g=64, 206 evaluated, 205 expanded
[t=0.0374288s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0374372s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.037445s, 27700 KB] g=66, 209 evaluated, 208 expanded
[t=0.0375385s, 27700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0375469s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0375547s, 27700 KB] g=70, 213 evaluated, 212 expanded
[t=0.0375752s, 27700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0375834s, 27700 KB] g=71, 214 evaluated, 213 expanded
[t=0.0375999s, 27700 KB] Solution found!
[t=0.0376096s, 27700 KB] Actual search time: 0.00878312s
unstack b23 b22 (1)
put-down b23 (1)
unstack b5 b19 (1)
put-down b5 (1)
unstack b6 b1 (1)
put-down b6 (1)
unstack b1 b17 (1)
put-down b1 (1)
unstack b17 b27 (1)
put-down b17 (1)
unstack b7 b28 (1)
stack b7 b8 (1)
unstack b28 b4 (1)
put-down b28 (1)
unstack b4 b14 (1)
put-down b4 (1)
pick-up b14 (1)
stack b14 b27 (1)
unstack b19 b20 (1)
put-down b19 (1)
unstack b20 b3 (1)
stack b20 b4 (1)
unstack b3 b10 (1)
put-down b3 (1)
pick-up b17 (1)
stack b17 b3 (1)
unstack b14 b27 (1)
put-down b14 (1)
unstack b27 b18 (1)
stack b27 b20 (1)
pick-up b14 (1)
stack b14 b27 (1)
unstack b18 b16 (1)
put-down b18 (1)
unstack b16 b25 (1)
stack b16 b1 (1)
unstack b25 b9 (1)
stack b25 b19 (1)
pick-up b9 (1)
stack b9 b23 (1)
pick-up b11 (1)
stack b11 b9 (1)
unstack b22 b26 (1)
put-down b22 (1)
unstack b26 b24 (1)
stack b26 b6 (1)
unstack b24 b12 (1)
put-down b24 (1)
pick-up b18 (1)
stack b18 b24 (1)
pick-up b22 (1)
stack b22 b26 (1)
unstack b7 b8 (1)
put-down b7 (1)
unstack b8 b13 (1)
stack b8 b16 (1)
unstack b13 b2 (1)
stack b13 b10 (1)
unstack b2 b21 (1)
stack b2 b5 (1)
pick-up b21 (1)
stack b21 b14 (1)
pick-up b28 (1)
stack b28 b21 (1)
pick-up b7 (1)
stack b7 b8 (1)
unstack b25 b19 (1)
put-down b25 (1)
pick-up b19 (1)
stack b19 b2 (1)
pick-up b25 (1)
stack b25 b19 (1)
[t=0.0376185s, 27700 KB] Plan length: 72 step(s).
[t=0.0376185s, 27700 KB] Plan cost: 72
[t=0.0376185s, 27700 KB] Expanded 214 state(s).
[t=0.0376185s, 27700 KB] Reopened 0 state(s).
[t=0.0376185s, 27700 KB] Evaluated 215 state(s).
[t=0.0376185s, 27700 KB] Evaluations: 430
[t=0.0376185s, 27700 KB] Generated 2757 state(s).
[t=0.0376185s, 27700 KB] Dead ends: 0 state(s).
[t=0.0376185s, 27700 KB] Number of registered states: 215
[t=0.0376185s, 27700 KB] Int hash set load factor: 215/256 = 0.839844
[t=0.0376185s, 27700 KB] Int hash set resizes: 8
[t=0.0376185s, 27700 KB] Search time: 0.00882101s
[t=0.0376185s, 27700 KB] Total time: 0.0376185s
Solution found.
Peak memory: 27700 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
