INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_20/bws_problem_20_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3887 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 20
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 0
Translator task size: 6904
Translator peak memory: 35944 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.074s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.6152e-05s, 24488 KB] reading input...
[t=0.00214033s, 25180 KB] done reading input!
[t=0.00299736s, 25444 KB] Initializing landmark count heuristic...
[t=0.00302839s, 25444 KB] Generating landmark graph...
[t=0.00308591s, 25576 KB] Building a landmark graph with reasonable orders.
[t=0.00315403s, 25576 KB] Initializing Exploration...
[t=0.00339068s, 25744 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0114294s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0114673s, 26140 KB] Landmarks generation time: 0.00838254s
[t=0.011482s, 26140 KB] Discovered 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0114973s, 26140 KB] 454 edges
[t=0.0115065s, 26140 KB] approx. reasonable orders
[t=0.0145192s, 26140 KB] approx. obedient reasonable orders
[t=0.0147348s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0147465s, 26140 KB] Landmarks generation time: 0.0117158s
[t=0.0147562s, 26140 KB] Discovered 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0147641s, 26140 KB] 525 edges
[t=0.0147724s, 26140 KB] Landmark graph generation time: 0.0117509s
[t=0.0147808s, 26140 KB] Landmark graph contains 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0147889s, 26140 KB] Landmark graph contains 525 orderings.
[t=0.0150541s, 26340 KB] Simplifying 3160 unary operators... done! [2400 unary operators]
[t=0.0157679s, 26340 KB] time to simplify: 0.000762054s
[t=0.0158655s, 26340 KB] Initializing additive heuristic...
[t=0.0158787s, 26340 KB] Initializing FF heuristic...
[t=0.015926s, 26340 KB] Building successor generator...done!
[t=0.0160725s, 26340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.016082s, 26340 KB] time for successor generation creation: 0.000116727s
[t=0.0160931s, 26340 KB] Variables: 41
[t=0.016101s, 26340 KB] FactPairs: 462
[t=0.0161091s, 26340 KB] Bytes per state: 16
[t=0.0161846s, 26340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0162163s, 26340 KB] 41 initial landmarks, 20 goal landmarks
[t=0.0162599s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0162697s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0162784s, 26340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162918s, 26340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0163001s, 26340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0164001s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.016409s, 26340 KB] g=1, 5 evaluated, 4 expanded
[t=0.016545s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0165538s, 26340 KB] g=2, 11 evaluated, 10 expanded
[t=0.0167445s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0167536s, 26340 KB] g=4, 20 evaluated, 19 expanded
[t=0.0170077s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0170168s, 26340 KB] g=6, 32 evaluated, 31 expanded
[t=0.0173288s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.017339s, 26340 KB] g=6, 46 evaluated, 45 expanded
[t=0.0173991s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0174087s, 26340 KB] g=8, 48 evaluated, 47 expanded
[t=0.0177566s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0177668s, 26340 KB] g=10, 64 evaluated, 63 expanded
[t=0.0179896s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0179992s, 26340 KB] g=11, 74 evaluated, 73 expanded
[t=0.0180529s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.018062s, 26340 KB] g=12, 76 evaluated, 75 expanded
[t=0.018296s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0183056s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0183136s, 26340 KB] g=13, 87 evaluated, 86 expanded
[t=0.0183485s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0183578s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0183659s, 26340 KB] g=14, 88 evaluated, 87 expanded
[t=0.018559s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0185679s, 26340 KB] g=15, 97 evaluated, 96 expanded
[t=0.0185992s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.018608s, 26340 KB] g=16, 98 evaluated, 97 expanded
[t=0.0189679s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0189785s, 26340 KB] g=17, 115 evaluated, 114 expanded
[t=0.0190314s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0190421s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0190698s, 26340 KB] g=18, 117 evaluated, 116 expanded
[t=0.0192621s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0192716s, 26340 KB] g=19, 126 evaluated, 125 expanded
[t=0.0193773s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0193877s, 26340 KB] g=20, 130 evaluated, 129 expanded
[t=0.0197973s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0198098s, 26340 KB] g=22, 149 evaluated, 148 expanded
[t=0.0198424s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0198511s, 26340 KB] g=22, 150 evaluated, 149 expanded
[t=0.0202851s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0202959s, 26340 KB] g=24, 170 evaluated, 169 expanded
[t=0.0206302s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0206418s, 26340 KB] g=25, 186 evaluated, 185 expanded
[t=0.0206752s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.020684s, 26340 KB] g=26, 187 evaluated, 186 expanded
[t=0.0208942s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.020904s, 26340 KB] g=27, 196 evaluated, 195 expanded
[t=0.0209564s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0209733s, 26340 KB] g=28, 198 evaluated, 197 expanded
[t=0.0212078s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0212184s, 26340 KB] g=29, 209 evaluated, 208 expanded
[t=0.0213552s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0213651s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0213754s, 26340 KB] g=30, 215 evaluated, 214 expanded
[t=0.0214873s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0214961s, 26340 KB] g=31, 220 evaluated, 219 expanded
[t=0.0216329s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0216442s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0216542s, 26340 KB] g=32, 226 evaluated, 225 expanded
[t=0.0217674s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0217777s, 26340 KB] g=33, 231 evaluated, 230 expanded
[t=0.021848s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.021857s, 26340 KB] g=34, 234 evaluated, 233 expanded
[t=0.0221313s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0221416s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0221496s, 26340 KB] g=36, 247 evaluated, 246 expanded
[t=0.0222403s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0222489s, 26340 KB] g=37, 251 evaluated, 250 expanded
[t=0.0224752s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0224847s, 26340 KB] g=40, 261 evaluated, 260 expanded
[t=0.0226729s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.022682s, 26340 KB] g=42, 270 evaluated, 269 expanded
[t=0.0230024s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0230122s, 26340 KB] g=44, 286 evaluated, 285 expanded
[t=0.0232915s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0233013s, 26340 KB] g=42, 299 evaluated, 298 expanded
[t=0.0234151s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0234249s, 26340 KB] g=46, 304 evaluated, 303 expanded
[t=0.0235393s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.023549s, 26340 KB] g=44, 309 evaluated, 308 expanded
[t=0.0238775s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0238875s, 26340 KB] g=48, 325 evaluated, 324 expanded
[t=0.0243377s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0243488s, 26340 KB] g=48, 348 evaluated, 347 expanded
[t=0.0243781s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.024387s, 26340 KB] g=50, 349 evaluated, 348 expanded
[t=0.0245975s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.024607s, 26340 KB] g=50, 360 evaluated, 359 expanded
[t=0.0247945s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0248037s, 26340 KB] g=52, 370 evaluated, 369 expanded
[t=0.0249078s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.024917s, 26340 KB] g=52, 375 evaluated, 374 expanded
[t=0.0252772s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.025287s, 26340 KB] g=56, 395 evaluated, 394 expanded
[t=0.0253893s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0253984s, 26340 KB] g=54, 400 evaluated, 399 expanded
[t=0.0254276s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0254362s, 26340 KB] g=58, 401 evaluated, 400 expanded
[t=0.0257739s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0257848s, 26340 KB] g=56, 421 evaluated, 420 expanded
[t=0.0260977s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0261085s, 26340 KB] g=58, 440 evaluated, 439 expanded
[t=0.0263643s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0263734s, 26340 KB] g=60, 456 evaluated, 455 expanded
[t=0.0266579s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0266696s, 26340 KB] g=62, 475 evaluated, 474 expanded
[t=0.0267361s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0267451s, 26340 KB] g=66, 479 evaluated, 478 expanded
[t=0.0268338s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0268424s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0268504s, 26340 KB] g=64, 485 evaluated, 484 expanded
[t=0.0268837s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.026893s, 26340 KB] g=65, 487 evaluated, 486 expanded
[t=0.0269153s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0269242s, 26340 KB] g=66, 488 evaluated, 487 expanded
[t=0.0269844s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0269932s, 26340 KB] g=68, 492 evaluated, 491 expanded
[t=0.0270133s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0270217s, 26340 KB] g=69, 493 evaluated, 492 expanded
[t=0.02707s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0270789s, 26340 KB] g=70, 496 evaluated, 495 expanded
[t=0.0270993s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0271078s, 26340 KB] g=71, 497 evaluated, 496 expanded
[t=0.0271503s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.027159s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0271671s, 26340 KB] g=74, 500 evaluated, 499 expanded
[t=0.0271837s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0271922s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0272s, 26340 KB] g=75, 501 evaluated, 500 expanded
[t=0.0272143s, 26340 KB] Solution found!
[t=0.0272244s, 26340 KB] Actual search time: 0.0110051s
unstack b14 b17 (1)
put-down b14 (1)
unstack b10 b8 (1)
put-down b10 (1)
unstack b4 b19 (1)
put-down b4 (1)
unstack b19 b11 (1)
put-down b19 (1)
unstack b1 b16 (1)
put-down b1 (1)
unstack b16 b18 (1)
put-down b16 (1)
unstack b18 b7 (1)
put-down b18 (1)
unstack b7 b6 (1)
stack b7 b8 (1)
unstack b6 b9 (1)
put-down b6 (1)
pick-up b10 (1)
stack b10 b1 (1)
pick-up b12 (1)
stack b12 b6 (1)
pick-up b17 (1)
stack b17 b10 (1)
unstack b9 b3 (1)
stack b9 b4 (1)
unstack b3 b2 (1)
put-down b3 (1)
pick-up b19 (1)
stack b19 b3 (1)
unstack b2 b5 (1)
stack b2 b19 (1)
unstack b11 b20 (1)
stack b11 b5 (1)
pick-up b20 (1)
stack b20 b12 (1)
unstack b7 b8 (1)
put-down b7 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b17 b10 (1)
put-down b17 (1)
unstack b10 b1 (1)
put-down b10 (1)
unstack b5 b13 (1)
stack b5 b20 (1)
unstack b8 b15 (1)
put-down b8 (1)
unstack b9 b4 (1)
put-down b9 (1)
pick-up b1 (1)
stack b1 b2 (1)
pick-up b10 (1)
stack b10 b1 (1)
pick-up b11 (1)
stack b11 b5 (1)
pick-up b15 (1)
stack b15 b11 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b17 (1)
stack b17 b10 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b4 (1)
stack b4 b13 (1)
pick-up b9 (1)
stack b9 b4 (1)
unstack b7 b8 (1)
put-down b7 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
[t=0.0272332s, 26340 KB] Plan length: 76 step(s).
[t=0.0272332s, 26340 KB] Plan cost: 76
[t=0.0272332s, 26340 KB] Expanded 501 state(s).
[t=0.0272332s, 26340 KB] Reopened 0 state(s).
[t=0.0272332s, 26340 KB] Evaluated 502 state(s).
[t=0.0272332s, 26340 KB] Evaluations: 1004
[t=0.0272332s, 26340 KB] Generated 5308 state(s).
[t=0.0272332s, 26340 KB] Dead ends: 0 state(s).
[t=0.0272332s, 26340 KB] Number of registered states: 502
[t=0.0272332s, 26340 KB] Int hash set load factor: 502/512 = 0.980469
[t=0.0272332s, 26340 KB] Int hash set resizes: 9
[t=0.0272332s, 26340 KB] Search time: 0.011049s
[t=0.0272332s, 26340 KB] Total time: 0.0272332s
Solution found.
Peak memory: 26340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
