INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7455 total queue pushes
Completing instantiation... [0.020s CPU, 0.027s wall-clock]
Instantiating: [0.050s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.050s CPU, 0.045s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 28
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13472
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.146s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1942e-05s, 24488 KB] reading input...
[t=0.00455347s, 26076 KB] done reading input!
[t=0.00546886s, 26472 KB] Initializing landmark count heuristic...
[t=0.00550616s, 26472 KB] Generating landmark graph...
[t=0.00559672s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00568544s, 26604 KB] Initializing Exploration...
[t=0.00613737s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0314022s, 27812 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.031504s, 27812 KB] Landmarks generation time: 0.0259126s
[t=0.0315309s, 27812 KB] Discovered 130 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0315491s, 27812 KB] 798 edges
[t=0.031571s, 27812 KB] approx. reasonable orders
[t=0.0315812s, 27812 KB] approx. obedient reasonable orders
[t=0.031623s, 27812 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0316334s, 27812 KB] Landmarks generation time: 0.0261256s
[t=0.0316444s, 27812 KB] Discovered 130 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0316532s, 27812 KB] 798 edges
[t=0.0316622s, 27812 KB] Landmark graph generation time: 0.0261631s
[t=0.0316711s, 27812 KB] Landmark graph contains 130 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0316798s, 27812 KB] Landmark graph contains 798 orderings.
[t=0.0323537s, 27836 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0338583s, 27836 KB] time to simplify: 0.001603s
[t=0.0340606s, 28004 KB] Initializing additive heuristic...
[t=0.0340795s, 28004 KB] Initializing FF heuristic...
[t=0.0341352s, 28004 KB] Building successor generator...done!
[t=0.034415s, 28004 KB] peak memory difference for successor generator creation: 0 KB
[t=0.034425s, 28004 KB] time for successor generation creation: 0.000239899s
[t=0.0344385s, 28004 KB] Variables: 57
[t=0.034447s, 28004 KB] FactPairs: 870
[t=0.0344562s, 28004 KB] Bytes per state: 24
[t=0.0345583s, 28004 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.034593s, 28004 KB] 57 initial landmarks, 28 goal landmarks
[t=0.0346661s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0346761s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0346851s, 28004 KB] g=0, 1 evaluated, 0 expanded
[t=0.0347s, 28004 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0347092s, 28004 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0348854s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0348953s, 28004 KB] g=1, 5 evaluated, 4 expanded
[t=0.0350595s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0350691s, 28004 KB] g=2, 9 evaluated, 8 expanded
[t=0.0353022s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0353124s, 28004 KB] g=3, 15 evaluated, 14 expanded
[t=0.0354012s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.035416s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0354257s, 28004 KB] g=4, 17 evaluated, 16 expanded
[t=0.0354763s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0354862s, 28004 KB] g=5, 18 evaluated, 17 expanded
[t=0.0357674s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0357781s, 28004 KB] g=7, 25 evaluated, 24 expanded
[t=0.036206s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0362166s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0362257s, 28004 KB] g=10, 36 evaluated, 35 expanded
[t=0.0364213s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.036431s, 28004 KB] g=12, 41 evaluated, 40 expanded
[t=0.0366666s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.036677s, 28004 KB] g=13, 47 evaluated, 46 expanded
[t=0.0371792s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0371943s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0372038s, 28004 KB] g=16, 60 evaluated, 59 expanded
[t=0.0374829s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.037493s, 28004 KB] g=18, 67 evaluated, 66 expanded
[t=0.0376186s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0376286s, 28004 KB] g=19, 70 evaluated, 69 expanded
[t=0.0377208s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0377313s, 28004 KB] g=21, 72 evaluated, 71 expanded
[t=0.0380399s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0380492s, 28004 KB] g=23, 80 evaluated, 79 expanded
[t=0.0380982s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0381079s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0381168s, 28004 KB] g=24, 81 evaluated, 80 expanded
[t=0.0382805s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0382903s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0382991s, 28004 KB] g=25, 85 evaluated, 84 expanded
[t=0.0383487s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0383589s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0383678s, 28004 KB] g=26, 86 evaluated, 85 expanded
[t=0.0385695s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0385792s, 28004 KB] g=27, 91 evaluated, 90 expanded
[t=0.0386278s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0386372s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0386457s, 28004 KB] g=28, 92 evaluated, 91 expanded
[t=0.0390643s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0390745s, 28004 KB] g=30, 103 evaluated, 102 expanded
[t=0.039162s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0391717s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0391804s, 28004 KB] g=30, 105 evaluated, 104 expanded
[t=0.0395676s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0395774s, 28004 KB] g=32, 115 evaluated, 114 expanded
[t=0.0397859s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0397966s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0398057s, 28004 KB] g=32, 120 evaluated, 119 expanded
[t=0.0400794s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0400894s, 28004 KB] g=33, 127 evaluated, 126 expanded
[t=0.0401396s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0401496s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0401582s, 28004 KB] g=34, 128 evaluated, 127 expanded
[t=0.0402902s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0403054s, 28004 KB] g=35, 131 evaluated, 130 expanded
[t=0.0403728s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0403885s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0404001s, 28004 KB] g=36, 132 evaluated, 131 expanded
[t=0.0408558s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0408702s, 28004 KB] g=38, 142 evaluated, 141 expanded
[t=0.0410537s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0410654s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0410745s, 28004 KB] g=38, 146 evaluated, 145 expanded
[t=0.0414068s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0414167s, 28004 KB] g=40, 155 evaluated, 154 expanded
[t=0.0417513s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0417617s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.04177s, 28004 KB] g=42, 164 evaluated, 163 expanded
[t=0.0421028s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0421127s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0421211s, 28004 KB] g=44, 173 evaluated, 172 expanded
[t=0.0424218s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0424319s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0424402s, 28004 KB] g=46, 181 evaluated, 180 expanded
[t=0.0428969s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0429137s, 28004 KB] g=49, 193 evaluated, 192 expanded
[t=0.0434496s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0434639s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0434737s, 28004 KB] g=52, 207 evaluated, 206 expanded
[t=0.0438307s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0438451s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0438545s, 28004 KB] g=54, 216 evaluated, 215 expanded
[t=0.0441643s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0441762s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0441855s, 28004 KB] g=56, 224 evaluated, 223 expanded
[t=0.0444535s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.044465s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0444744s, 28004 KB] g=58, 231 evaluated, 230 expanded
[t=0.0448281s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0448407s, 28004 KB] g=61, 240 evaluated, 239 expanded
[t=0.0448928s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0449031s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0449116s, 28004 KB] g=62, 241 evaluated, 240 expanded
[t=0.0451926s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0452112s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0452214s, 28004 KB] g=64, 248 evaluated, 247 expanded
[t=0.0454797s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0454917s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0455003s, 28004 KB] g=66, 254 evaluated, 253 expanded
[t=0.045776s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0457866s, 28004 KB] g=66, 261 evaluated, 260 expanded
[t=0.0462288s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0462501s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0462672s, 28004 KB] g=68, 272 evaluated, 271 expanded
[t=0.0474504s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0475339s, 28004 KB] g=72, 290 evaluated, 289 expanded
[t=0.0483672s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0483926s, 28004 KB] g=72, 306 evaluated, 305 expanded
[t=0.0485921s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0486067s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0486186s, 28004 KB] g=74, 311 evaluated, 310 expanded
[t=0.0503264s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0503774s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0503941s, 28004 KB] g=82, 344 evaluated, 343 expanded
[t=0.0505981s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0506174s, 28004 KB] g=82, 347 evaluated, 346 expanded
[t=0.0507721s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0507818s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0507906s, 28004 KB] g=84, 351 evaluated, 350 expanded
[t=0.0516879s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0516981s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0517072s, 28004 KB] g=92, 376 evaluated, 375 expanded
[t=0.0518332s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0518437s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0518529s, 28004 KB] g=94, 379 evaluated, 378 expanded
[t=0.0532372s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0532484s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0532575s, 28004 KB] g=112, 426 evaluated, 425 expanded
[t=0.0533482s, 28004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0533575s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0533667s, 28004 KB] g=114, 429 evaluated, 428 expanded
[t=0.0536442s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.053654s, 28004 KB] g=122, 441 evaluated, 440 expanded
[t=0.0536831s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0536922s, 28004 KB] g=122, 442 evaluated, 441 expanded
[t=0.0537137s, 28004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0537225s, 28004 KB] g=123, 443 evaluated, 442 expanded
[t=0.0537396s, 28004 KB] Solution found!
[t=0.0537573s, 28004 KB] Actual search time: 0.0191615s
pick-up b17 (1)
stack b17 b6 (1)
unstack b19 b16 (1)
stack b19 b17 (1)
unstack b16 b27 (1)
put-down b16 (1)
unstack b3 b25 (1)
put-down b3 (1)
pick-up b16 (1)
stack b16 b25 (1)
unstack b24 b7 (1)
put-down b24 (1)
unstack b7 b11 (1)
put-down b7 (1)
unstack b11 b28 (1)
stack b11 b19 (1)
unstack b27 b12 (1)
put-down b27 (1)
unstack b12 b10 (1)
put-down b12 (1)
unstack b10 b2 (1)
put-down b10 (1)
unstack b2 b15 (1)
put-down b2 (1)
unstack b15 b22 (1)
put-down b15 (1)
unstack b22 b9 (1)
put-down b22 (1)
pick-up b27 (1)
stack b27 b22 (1)
unstack b9 b5 (1)
stack b9 b11 (1)
unstack b5 b13 (1)
stack b5 b9 (1)
unstack b13 b26 (1)
put-down b13 (1)
pick-up b7 (1)
stack b7 b13 (1)
unstack b28 b23 (1)
put-down b28 (1)
unstack b23 b18 (1)
stack b23 b24 (1)
pick-up b18 (1)
stack b18 b28 (1)
pick-up b3 (1)
stack b3 b23 (1)
unstack b16 b25 (1)
put-down b16 (1)
unstack b25 b8 (1)
put-down b25 (1)
unstack b8 b4 (1)
put-down b8 (1)
pick-up b10 (1)
stack b10 b4 (1)
pick-up b12 (1)
stack b12 b8 (1)
pick-up b16 (1)
stack b16 b25 (1)
unstack b26 b21 (1)
put-down b26 (1)
unstack b21 b14 (1)
stack b21 b2 (1)
unstack b14 b20 (1)
stack b14 b18 (1)
pick-up b26 (1)
stack b26 b21 (1)
unstack b20 b1 (1)
stack b20 b26 (1)
unstack b16 b25 (1)
put-down b16 (1)
pick-up b25 (1)
stack b25 b20 (1)
pick-up b16 (1)
stack b16 b25 (1)
unstack b14 b18 (1)
put-down b14 (1)
unstack b18 b28 (1)
put-down b18 (1)
pick-up b28 (1)
stack b28 b1 (1)
pick-up b18 (1)
stack b18 b28 (1)
pick-up b14 (1)
stack b14 b18 (1)
unstack b3 b23 (1)
put-down b3 (1)
unstack b23 b24 (1)
put-down b23 (1)
pick-up b24 (1)
stack b24 b14 (1)
pick-up b23 (1)
stack b23 b24 (1)
pick-up b3 (1)
stack b3 b23 (1)
unstack b5 b9 (1)
put-down b5 (1)
unstack b9 b11 (1)
put-down b9 (1)
unstack b11 b19 (1)
put-down b11 (1)
pick-up b9 (1)
stack b9 b11 (1)
pick-up b5 (1)
stack b5 b9 (1)
unstack b19 b17 (1)
put-down b19 (1)
unstack b17 b6 (1)
put-down b17 (1)
pick-up b6 (1)
stack b6 b27 (1)
pick-up b17 (1)
stack b17 b6 (1)
pick-up b19 (1)
stack b19 b17 (1)
unstack b5 b9 (1)
put-down b5 (1)
unstack b9 b11 (1)
put-down b9 (1)
pick-up b11 (1)
stack b11 b19 (1)
pick-up b9 (1)
stack b9 b11 (1)
pick-up b5 (1)
stack b5 b9 (1)
[t=0.0537671s, 28004 KB] Plan length: 124 step(s).
[t=0.0537671s, 28004 KB] Plan cost: 124
[t=0.0537671s, 28004 KB] Expanded 443 state(s).
[t=0.0537671s, 28004 KB] Reopened 0 state(s).
[t=0.0537671s, 28004 KB] Evaluated 444 state(s).
[t=0.0537671s, 28004 KB] Evaluations: 888
[t=0.0537671s, 28004 KB] Generated 4906 state(s).
[t=0.0537671s, 28004 KB] Dead ends: 0 state(s).
[t=0.0537671s, 28004 KB] Number of registered states: 444
[t=0.0537671s, 28004 KB] Int hash set load factor: 444/512 = 0.867188
[t=0.0537671s, 28004 KB] Int hash set resizes: 9
[t=0.0537671s, 28004 KB] Search time: 0.0192094s
[t=0.0537671s, 28004 KB] Total time: 0.0537671s
Solution found.
Peak memory: 28004 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.25s
