INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7454 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.050s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 28
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13472
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.136s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.0482e-05s, 24488 KB] reading input...
[t=0.00449439s, 26076 KB] done reading input!
[t=0.00541776s, 26472 KB] Initializing landmark count heuristic...
[t=0.00545218s, 26472 KB] Generating landmark graph...
[t=0.00554478s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00562667s, 26604 KB] Initializing Exploration...
[t=0.00603177s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0277636s, 27812 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0278818s, 27812 KB] Landmarks generation time: 0.0223388s
[t=0.027903s, 27812 KB] Discovered 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0279344s, 27812 KB] 721 edges
[t=0.027954s, 27812 KB] approx. reasonable orders
[t=0.0293706s, 27812 KB] approx. obedient reasonable orders
[t=0.0294142s, 27812 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0294239s, 27812 KB] Landmarks generation time: 0.0239661s
[t=0.0294335s, 27812 KB] Discovered 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0294413s, 27812 KB] 737 edges
[t=0.029449s, 27812 KB] Landmark graph generation time: 0.0240035s
[t=0.0294569s, 27812 KB] Landmark graph contains 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0294643s, 27812 KB] Landmark graph contains 737 orderings.
[t=0.0299601s, 27836 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.031363s, 27836 KB] time to simplify: 0.00149579s
[t=0.0315389s, 27836 KB] Initializing additive heuristic...
[t=0.0315562s, 27836 KB] Initializing FF heuristic...
[t=0.0316058s, 27836 KB] Building successor generator...done!
[t=0.0318836s, 27836 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0318917s, 27836 KB] time for successor generation creation: 0.000221334s
[t=0.0319049s, 27836 KB] Variables: 57
[t=0.0319129s, 27836 KB] FactPairs: 870
[t=0.0319205s, 27836 KB] Bytes per state: 24
[t=0.0320006s, 27836 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0320324s, 27836 KB] 57 initial landmarks, 28 goal landmarks
[t=0.0320963s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0321061s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0321146s, 27836 KB] g=0, 1 evaluated, 0 expanded
[t=0.0321269s, 27836 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0321348s, 27836 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0322922s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0323012s, 27836 KB] g=1, 5 evaluated, 4 expanded
[t=0.0323461s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0323546s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0323624s, 27836 KB] g=2, 6 evaluated, 5 expanded
[t=0.0325116s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0325202s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.032528s, 27836 KB] g=3, 10 evaluated, 9 expanded
[t=0.0325721s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0325805s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0325884s, 27836 KB] g=4, 11 evaluated, 10 expanded
[t=0.0326665s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0326751s, 27836 KB] g=5, 13 evaluated, 12 expanded
[t=0.0329602s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0329693s, 27836 KB] g=7, 21 evaluated, 20 expanded
[t=0.033376s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0334141s, 27836 KB] g=10, 31 evaluated, 30 expanded
[t=0.0339683s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0339811s, 27836 KB] g=12, 44 evaluated, 43 expanded
[t=0.0340652s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0340746s, 27836 KB] g=13, 46 evaluated, 45 expanded
[t=0.0341242s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0341349s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0341445s, 27836 KB] g=14, 47 evaluated, 46 expanded
[t=0.0344698s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0344792s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0344877s, 27836 KB] g=16, 56 evaluated, 55 expanded
[t=0.0347134s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0347222s, 27836 KB] g=17, 62 evaluated, 61 expanded
[t=0.0347698s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0347784s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0347865s, 27836 KB] g=18, 63 evaluated, 62 expanded
[t=0.035015s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0350243s, 27836 KB] g=19, 69 evaluated, 68 expanded
[t=0.0350701s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0350796s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0350875s, 27836 KB] g=20, 70 evaluated, 69 expanded
[t=0.0354108s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0354206s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0354292s, 27836 KB] g=22, 79 evaluated, 78 expanded
[t=0.035716s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0357253s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0357331s, 27836 KB] g=24, 87 evaluated, 86 expanded
[t=0.0360191s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.036028s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0360374s, 27836 KB] g=26, 95 evaluated, 94 expanded
[t=0.0367263s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0367365s, 27836 KB] g=32, 114 evaluated, 113 expanded
[t=0.0370387s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0370484s, 27836 KB] g=34, 122 evaluated, 121 expanded
[t=0.0376523s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0376649s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0376769s, 27836 KB] g=36, 138 evaluated, 137 expanded
[t=0.0379099s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0379197s, 27836 KB] g=38, 144 evaluated, 143 expanded
[t=0.0381827s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0381923s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0382008s, 27836 KB] g=40, 151 evaluated, 150 expanded
[t=0.0383131s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0383219s, 27836 KB] g=41, 154 evaluated, 153 expanded
[t=0.0383668s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0383753s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0383857s, 27836 KB] g=42, 155 evaluated, 154 expanded
[t=0.0386691s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0386788s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0386867s, 27836 KB] g=44, 163 evaluated, 162 expanded
[t=0.0389344s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0389432s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0389511s, 27836 KB] g=46, 170 evaluated, 169 expanded
[t=0.0391709s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0391797s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0391875s, 27836 KB] g=48, 176 evaluated, 175 expanded
[t=0.0394133s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0394223s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0394302s, 27836 KB] g=50, 182 evaluated, 181 expanded
[t=0.0397296s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0397394s, 27836 KB] g=53, 190 evaluated, 189 expanded
[t=0.04007s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0400801s, 27836 KB] g=55, 199 evaluated, 198 expanded
[t=0.0401599s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0401685s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0401764s, 27836 KB] g=56, 201 evaluated, 200 expanded
[t=0.0403238s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0403325s, 27836 KB] g=57, 205 evaluated, 204 expanded
[t=0.0403789s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0403874s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0403953s, 27836 KB] g=58, 206 evaluated, 205 expanded
[t=0.0405095s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0405181s, 27836 KB] g=59, 209 evaluated, 208 expanded
[t=0.0405631s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0405716s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0405793s, 27836 KB] g=60, 210 evaluated, 209 expanded
[t=0.0409062s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0409156s, 27836 KB] g=62, 219 evaluated, 218 expanded
[t=0.0409984s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0410076s, 27836 KB] g=62, 221 evaluated, 220 expanded
[t=0.0414307s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.041442s, 27836 KB] g=64, 232 evaluated, 231 expanded
[t=0.0415555s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0415642s, 27836 KB] g=64, 235 evaluated, 234 expanded
[t=0.0419415s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0419549s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0419633s, 27836 KB] g=66, 245 evaluated, 244 expanded
[t=0.042979s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0429903s, 27836 KB] g=70, 274 evaluated, 273 expanded
[t=0.0431714s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0431804s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0431884s, 27836 KB] g=72, 279 evaluated, 278 expanded
[t=0.0440638s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0440738s, 27836 KB] g=72, 304 evaluated, 303 expanded
[t=0.0449506s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0449606s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0449691s, 27836 KB] g=76, 329 evaluated, 328 expanded
[t=0.0451528s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0451715s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.04518s, 27836 KB] g=78, 334 evaluated, 333 expanded
[t=0.0479303s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.047941s, 27836 KB] g=90, 415 evaluated, 414 expanded
[t=0.0481553s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0481643s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0481725s, 27836 KB] g=92, 421 evaluated, 420 expanded
[t=0.0483559s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0483647s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0483727s, 27836 KB] g=94, 426 evaluated, 425 expanded
[t=0.0488386s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0488481s, 27836 KB] g=98, 440 evaluated, 439 expanded
[t=0.0490196s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0490284s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0490363s, 27836 KB] g=100, 445 evaluated, 444 expanded
[t=0.050229s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0502596s, 27836 KB] g=110, 481 evaluated, 480 expanded
[t=0.0504237s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0504487s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0504577s, 27836 KB] g=112, 485 evaluated, 484 expanded
[t=0.0507593s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.050772s, 27836 KB] g=116, 494 evaluated, 493 expanded
[t=0.0508718s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0508813s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0508893s, 27836 KB] g=118, 497 evaluated, 496 expanded
[t=0.0519322s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.051959s, 27836 KB] g=132, 528 evaluated, 527 expanded
[t=0.0520308s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0520397s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0520477s, 27836 KB] g=134, 531 evaluated, 530 expanded
[t=0.0521286s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0521408s, 27836 KB] g=138, 535 evaluated, 534 expanded
[t=0.0521613s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0521697s, 27836 KB] g=139, 536 evaluated, 535 expanded
[t=0.052186s, 27836 KB] Solution found!
[t=0.052197s, 27836 KB] Actual search time: 0.0201615s
unstack b8 b7 (1)
put-down b8 (1)
unstack b7 b13 (1)
put-down b7 (1)
unstack b13 b23 (1)
put-down b13 (1)
unstack b23 b19 (1)
put-down b23 (1)
unstack b1 b5 (1)
put-down b1 (1)
unstack b17 b10 (1)
put-down b17 (1)
unstack b10 b21 (1)
put-down b10 (1)
unstack b21 b3 (1)
stack b21 b22 (1)
unstack b3 b24 (1)
stack b3 b21 (1)
unstack b24 b26 (1)
put-down b24 (1)
pick-up b23 (1)
stack b23 b10 (1)
unstack b26 b9 (1)
stack b26 b24 (1)
pick-up b9 (1)
stack b9 b17 (1)
unstack b3 b21 (1)
put-down b3 (1)
unstack b21 b22 (1)
put-down b21 (1)
unstack b22 b4 (1)
stack b22 b19 (1)
pick-up b21 (1)
stack b21 b22 (1)
pick-up b3 (1)
stack b3 b21 (1)
unstack b4 b11 (1)
put-down b4 (1)
unstack b11 b25 (1)
stack b11 b9 (1)
unstack b25 b6 (1)
put-down b25 (1)
pick-up b13 (1)
stack b13 b25 (1)
unstack b6 b27 (1)
stack b6 b1 (1)
unstack b27 b15 (1)
stack b27 b4 (1)
unstack b15 b14 (1)
stack b15 b11 (1)
unstack b14 b12 (1)
put-down b14 (1)
unstack b12 b16 (1)
put-down b12 (1)
unstack b16 b20 (1)
stack b16 b26 (1)
unstack b20 b2 (1)
stack b20 b15 (1)
unstack b2 b28 (1)
put-down b2 (1)
pick-up b5 (1)
stack b5 b28 (1)
pick-up b12 (1)
stack b12 b5 (1)
pick-up b14 (1)
stack b14 b12 (1)
unstack b6 b1 (1)
put-down b6 (1)
pick-up b1 (1)
stack b1 b2 (1)
pick-up b6 (1)
stack b6 b1 (1)
unstack b27 b4 (1)
put-down b27 (1)
pick-up b4 (1)
stack b4 b6 (1)
pick-up b27 (1)
stack b27 b4 (1)
unstack b14 b12 (1)
put-down b14 (1)
unstack b12 b5 (1)
put-down b12 (1)
pick-up b14 (1)
stack b14 b12 (1)
unstack b5 b28 (1)
put-down b5 (1)
unstack b28 b18 (1)
put-down b28 (1)
pick-up b18 (1)
stack b18 b8 (1)
pick-up b28 (1)
stack b28 b18 (1)
pick-up b5 (1)
stack b5 b28 (1)
unstack b14 b12 (1)
put-down b14 (1)
pick-up b12 (1)
stack b12 b5 (1)
pick-up b14 (1)
stack b14 b12 (1)
unstack b3 b21 (1)
put-down b3 (1)
unstack b21 b22 (1)
put-down b21 (1)
pick-up b3 (1)
stack b3 b21 (1)
unstack b22 b19 (1)
put-down b22 (1)
pick-up b19 (1)
stack b19 b27 (1)
pick-up b22 (1)
stack b22 b19 (1)
unstack b3 b21 (1)
put-down b3 (1)
pick-up b21 (1)
stack b21 b22 (1)
pick-up b3 (1)
stack b3 b21 (1)
unstack b20 b15 (1)
put-down b20 (1)
unstack b15 b11 (1)
put-down b15 (1)
pick-up b20 (1)
stack b20 b15 (1)
unstack b11 b9 (1)
put-down b11 (1)
unstack b9 b17 (1)
put-down b9 (1)
pick-up b17 (1)
stack b17 b14 (1)
pick-up b9 (1)
stack b9 b17 (1)
pick-up b11 (1)
stack b11 b9 (1)
unstack b20 b15 (1)
put-down b20 (1)
pick-up b15 (1)
stack b15 b11 (1)
pick-up b20 (1)
stack b20 b15 (1)
[t=0.052206s, 27836 KB] Plan length: 140 step(s).
[t=0.052206s, 27836 KB] Plan cost: 140
[t=0.052206s, 27836 KB] Expanded 536 state(s).
[t=0.052206s, 27836 KB] Reopened 0 state(s).
[t=0.052206s, 27836 KB] Evaluated 537 state(s).
[t=0.052206s, 27836 KB] Evaluations: 1074
[t=0.052206s, 27836 KB] Generated 5896 state(s).
[t=0.052206s, 27836 KB] Dead ends: 0 state(s).
[t=0.052206s, 27836 KB] Number of registered states: 537
[t=0.052206s, 27836 KB] Int hash set load factor: 537/1024 = 0.524414
[t=0.052206s, 27836 KB] Int hash set resizes: 10
[t=0.052206s, 27836 KB] Search time: 0.0202059s
[t=0.052206s, 27836 KB] Total time: 0.052206s
Solution found.
Peak memory: 27836 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
