INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py ../bws_domain/bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6458 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.035s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 26
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11626
Translator peak memory: 38900 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.150s CPU, 0.141s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.9466e-05s, 24488 KB] reading input...
[t=0.00442308s, 25744 KB] done reading input!
[t=0.00540313s, 26140 KB] Initializing landmark count heuristic...
[t=0.00543421s, 26140 KB] Generating landmark graph...
[t=0.00551172s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00558446s, 26272 KB] Initializing Exploration...
[t=0.0059841s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0228839s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0229873s, 27208 KB] Landmarks generation time: 0.0174796s
[t=0.0230053s, 27208 KB] Discovered 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.023026s, 27208 KB] 414 edges
[t=0.0230364s, 27208 KB] approx. reasonable orders
[t=0.0233724s, 27208 KB] approx. obedient reasonable orders
[t=0.023404s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0234149s, 27208 KB] Landmarks generation time: 0.0179776s
[t=0.0234249s, 27208 KB] Discovered 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0234333s, 27208 KB] 414 edges
[t=0.0234423s, 27208 KB] Landmark graph generation time: 0.0180154s
[t=0.0234513s, 27208 KB] Landmark graph contains 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0234597s, 27208 KB] Landmark graph contains 414 orderings.
[t=0.0240265s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0254194s, 27336 KB] time to simplify: 0.00148257s
[t=0.025593s, 27336 KB] Initializing additive heuristic...
[t=0.025611s, 27336 KB] Initializing FF heuristic...
[t=0.0256713s, 27336 KB] Building successor generator...done!
[t=0.0259085s, 27336 KB] peak memory difference for successor generator creation: 0 KB
[t=0.025918s, 27336 KB] time for successor generation creation: 0.000196029s
[t=0.0259343s, 27336 KB] Variables: 53
[t=0.0259435s, 27336 KB] FactPairs: 756
[t=0.025954s, 27336 KB] Bytes per state: 20
[t=0.0260463s, 27336 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0260814s, 27336 KB] 53 initial landmarks, 26 goal landmarks
[t=0.0261449s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0261554s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0261659s, 27336 KB] g=0, 1 evaluated, 0 expanded
[t=0.0261839s, 27336 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0261936s, 27336 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0265546s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0265656s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.026577s, 27336 KB] g=2, 11 evaluated, 10 expanded
[t=0.0268539s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0268642s, 27336 KB] g=4, 19 evaluated, 18 expanded
[t=0.0269477s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0269583s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0269688s, 27336 KB] g=4, 21 evaluated, 20 expanded
[t=0.0272409s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.027252s, 27336 KB] g=6, 29 evaluated, 28 expanded
[t=0.0273661s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0273767s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0273874s, 27336 KB] g=6, 32 evaluated, 31 expanded
[t=0.0276827s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0276957s, 27336 KB] g=8, 40 evaluated, 39 expanded
[t=0.0278429s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0278536s, 27336 KB] g=8, 44 evaluated, 43 expanded
[t=0.028296s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0283066s, 27336 KB] g=10, 57 evaluated, 56 expanded
[t=0.0288732s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0288845s, 27336 KB] g=11, 74 evaluated, 73 expanded
[t=0.0289421s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0289526s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.028963s, 27336 KB] g=12, 75 evaluated, 74 expanded
[t=0.0292682s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0292787s, 27336 KB] g=14, 84 evaluated, 83 expanded
[t=0.0293911s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0294025s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0294155s, 27336 KB] g=14, 87 evaluated, 86 expanded
[t=0.0296954s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0297076s, 27336 KB] g=15, 94 evaluated, 93 expanded
[t=0.0297674s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0297765s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0297848s, 27336 KB] g=16, 95 evaluated, 94 expanded
[t=0.0300573s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.030067s, 27336 KB] g=18, 103 evaluated, 102 expanded
[t=0.030409s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0304189s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0304277s, 27336 KB] g=20, 113 evaluated, 112 expanded
[t=0.0306996s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0307091s, 27336 KB] g=22, 121 evaluated, 120 expanded
[t=0.0310236s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.031034s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0310427s, 27336 KB] g=24, 130 evaluated, 129 expanded
[t=0.0317947s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0318065s, 27336 KB] g=27, 152 evaluated, 151 expanded
[t=0.0318524s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0318628s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0318721s, 27336 KB] g=28, 153 evaluated, 152 expanded
[t=0.0321866s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0321975s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.032206s, 27336 KB] g=30, 162 evaluated, 161 expanded
[t=0.0325271s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0325397s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.032549s, 27336 KB] g=32, 170 evaluated, 169 expanded
[t=0.0334053s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0334205s, 27336 KB] g=35, 196 evaluated, 195 expanded
[t=0.0349161s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0349323s, 27336 KB] g=42, 242 evaluated, 241 expanded
[t=0.0368814s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0369159s, 27336 KB] g=44, 300 evaluated, 299 expanded
[t=0.0392561s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0392852s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.039295s, 27336 KB] g=46, 372 evaluated, 371 expanded
[t=0.0395974s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0396162s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0396254s, 27336 KB] g=48, 380 evaluated, 379 expanded
[t=0.0410513s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.041067s, 27336 KB] g=54, 423 evaluated, 422 expanded
[t=0.043038s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0430512s, 27336 KB] g=54, 484 evaluated, 483 expanded
[t=0.0433268s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0433368s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0433457s, 27336 KB] g=56, 492 evaluated, 491 expanded
[t=0.0436606s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0436721s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0436809s, 27336 KB] g=58, 501 evaluated, 500 expanded
[t=0.0439361s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0439456s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0439539s, 27336 KB] g=60, 509 evaluated, 508 expanded
[t=0.0441776s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0441872s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0441957s, 27336 KB] g=62, 515 evaluated, 514 expanded
[t=0.0442376s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0442465s, 27336 KB] g=63, 516 evaluated, 515 expanded
[t=0.0442878s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0442966s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0443048s, 27336 KB] g=64, 517 evaluated, 516 expanded
[t=0.044533s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0445435s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0445527s, 27336 KB] g=66, 524 evaluated, 523 expanded
[t=0.044763s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0447723s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0447805s, 27336 KB] g=68, 531 evaluated, 530 expanded
[t=0.0449316s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0449409s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0449493s, 27336 KB] g=70, 536 evaluated, 535 expanded
[t=0.0450948s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0451043s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0451145s, 27336 KB] g=72, 541 evaluated, 540 expanded
[t=0.0456521s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0456672s, 27336 KB] g=77, 561 evaluated, 560 expanded
[t=0.0457048s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.045714s, 27336 KB] g=78, 562 evaluated, 561 expanded
[t=0.0458772s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0458919s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0459037s, 27336 KB] g=80, 568 evaluated, 567 expanded
[t=0.0460228s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0460389s, 27336 KB] g=80, 572 evaluated, 571 expanded
[t=0.04618s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.04619s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0462016s, 27336 KB] g=82, 577 evaluated, 576 expanded
[t=0.0465174s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0465298s, 27336 KB] g=86, 589 evaluated, 588 expanded
[t=0.046628s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0466369s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0466451s, 27336 KB] g=88, 592 evaluated, 591 expanded
[t=0.0474408s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0474514s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0474599s, 27336 KB] g=100, 620 evaluated, 619 expanded
[t=0.047757s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0477697s, 27336 KB] g=104, 629 evaluated, 628 expanded
[t=0.047859s, 27336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0478691s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0478781s, 27336 KB] g=106, 632 evaluated, 631 expanded
[t=0.049403s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.049424s, 27336 KB] g=124, 699 evaluated, 698 expanded
[t=0.0495046s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0495163s, 27336 KB] g=126, 702 evaluated, 701 expanded
[t=0.0497445s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0497588s, 27336 KB] g=134, 713 evaluated, 712 expanded
[t=0.0498448s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0498574s, 27336 KB] g=138, 717 evaluated, 716 expanded
[t=0.0498823s, 27336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.049893s, 27336 KB] g=139, 718 evaluated, 717 expanded
[t=0.0499162s, 27336 KB] Solution found!
[t=0.0499442s, 27336 KB] Actual search time: 0.023861s
unstack b15 b23 (1)
stack b15 b26 (1)
unstack b20 b2 (1)
stack b20 b5 (1)
unstack b21 b17 (1)
stack b21 b20 (1)
pick-up b2 (1)
stack b2 b17 (1)
unstack b23 b11 (1)
put-down b23 (1)
unstack b11 b24 (1)
put-down b11 (1)
unstack b24 b4 (1)
stack b24 b15 (1)
unstack b4 b6 (1)
stack b4 b23 (1)
unstack b16 b13 (1)
put-down b16 (1)
pick-up b13 (1)
stack b13 b19 (1)
unstack b3 b10 (1)
put-down b3 (1)
pick-up b6 (1)
stack b6 b10 (1)
unstack b2 b17 (1)
put-down b2 (1)
unstack b17 b7 (1)
stack b17 b11 (1)
pick-up b16 (1)
stack b16 b7 (1)
pick-up b2 (1)
stack b2 b17 (1)
unstack b16 b7 (1)
put-down b16 (1)
unstack b7 b14 (1)
put-down b7 (1)
pick-up b16 (1)
stack b16 b7 (1)
unstack b21 b20 (1)
put-down b21 (1)
unstack b20 b5 (1)
put-down b20 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b20 (1)
stack b20 b5 (1)
pick-up b21 (1)
stack b21 b20 (1)
unstack b24 b15 (1)
put-down b24 (1)
unstack b15 b26 (1)
put-down b15 (1)
unstack b26 b12 (1)
stack b26 b16 (1)
unstack b12 b9 (1)
stack b12 b21 (1)
pick-up b14 (1)
stack b14 b12 (1)
pick-up b15 (1)
stack b15 b26 (1)
unstack b9 b1 (1)
stack b9 b24 (1)
unstack b1 b22 (1)
put-down b1 (1)
unstack b22 b8 (1)
stack b22 b2 (1)
pick-up b3 (1)
stack b3 b9 (1)
unstack b8 b25 (1)
stack b8 b3 (1)
pick-up b25 (1)
stack b25 b22 (1)
unstack b13 b19 (1)
put-down b13 (1)
unstack b19 b18 (1)
put-down b19 (1)
pick-up b18 (1)
stack b18 b1 (1)
pick-up b19 (1)
stack b19 b18 (1)
pick-up b13 (1)
stack b13 b19 (1)
unstack b4 b23 (1)
put-down b4 (1)
pick-up b23 (1)
stack b23 b8 (1)
pick-up b4 (1)
stack b4 b23 (1)
unstack b15 b26 (1)
put-down b15 (1)
unstack b26 b16 (1)
put-down b26 (1)
pick-up b15 (1)
stack b15 b26 (1)
unstack b16 b7 (1)
put-down b16 (1)
pick-up b7 (1)
stack b7 b25 (1)
pick-up b16 (1)
stack b16 b7 (1)
unstack b15 b26 (1)
put-down b15 (1)
pick-up b26 (1)
stack b26 b16 (1)
pick-up b15 (1)
stack b15 b26 (1)
unstack b4 b23 (1)
put-down b4 (1)
unstack b23 b8 (1)
put-down b23 (1)
unstack b8 b3 (1)
put-down b8 (1)
pick-up b23 (1)
stack b23 b8 (1)
pick-up b4 (1)
stack b4 b23 (1)
unstack b3 b9 (1)
put-down b3 (1)
unstack b9 b24 (1)
put-down b9 (1)
pick-up b24 (1)
stack b24 b15 (1)
pick-up b9 (1)
stack b9 b24 (1)
pick-up b3 (1)
stack b3 b9 (1)
unstack b4 b23 (1)
put-down b4 (1)
unstack b23 b8 (1)
put-down b23 (1)
pick-up b4 (1)
stack b4 b23 (1)
pick-up b8 (1)
stack b8 b3 (1)
unstack b4 b23 (1)
put-down b4 (1)
pick-up b23 (1)
stack b23 b8 (1)
pick-up b4 (1)
stack b4 b23 (1)
[t=0.0499571s, 27336 KB] Plan length: 140 step(s).
[t=0.0499571s, 27336 KB] Plan cost: 140
[t=0.0499571s, 27336 KB] Expanded 718 state(s).
[t=0.0499571s, 27336 KB] Reopened 0 state(s).
[t=0.0499571s, 27336 KB] Evaluated 719 state(s).
[t=0.0499571s, 27336 KB] Evaluations: 1438
[t=0.0499571s, 27336 KB] Generated 6666 state(s).
[t=0.0499571s, 27336 KB] Dead ends: 0 state(s).
[t=0.0499571s, 27336 KB] Number of registered states: 719
[t=0.0499571s, 27336 KB] Int hash set load factor: 719/1024 = 0.702148
[t=0.0499571s, 27336 KB] Int hash set resizes: 10
[t=0.0499571s, 27336 KB] Search time: 0.0239112s
[t=0.0499571s, 27336 KB] Total time: 0.0499571s
Solution found.
Peak memory: 27336 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
