INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_20/sat_problem_sim_20_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
8453 relevant atoms
3604 auxiliary atoms
12057 final queue length
19039 total queue pushes
Completing instantiation... [0.070s CPU, 0.066s wall-clock]
Instantiating: [0.110s CPU, 0.105s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
220 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.078s wall-clock]
150 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.058s wall-clock]
Reordering and filtering variables...
70 of 230 variables necessary.
0 of 10 mutex groups necessary.
4313 of 7182 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 320
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4313
Translator axioms: 0
Translator task size: 13529
Translator peak memory: 51520 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.270s CPU, 0.273s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9731e-05s, 24488 KB] reading input...
[t=0.00644447s, 25544 KB] done reading input!
[t=0.00733078s, 25940 KB] Initializing landmark count heuristic...
[t=0.00736034s, 25940 KB] Generating landmark graph...
[t=0.00745532s, 25940 KB] Building a landmark graph with reasonable orders.
[t=0.00752257s, 26072 KB] Initializing Exploration...
[t=0.00784118s, 26212 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0102392s, 26476 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0102646s, 26476 KB] Landmarks generation time: 0.00280806s
[t=0.0102765s, 26476 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0102914s, 26476 KB] 8 edges
[t=0.0103006s, 26476 KB] approx. reasonable orders
[t=0.0103154s, 26476 KB] approx. obedient reasonable orders
[t=0.0103254s, 26476 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0103333s, 26476 KB] Landmarks generation time: 0.0029689s
[t=0.0103415s, 26476 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0103491s, 26476 KB] 8 edges
[t=0.0103566s, 26476 KB] Landmark graph generation time: 0.00300304s
[t=0.0103648s, 26476 KB] Landmark graph contains 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0103723s, 26476 KB] Landmark graph contains 8 orderings.
[t=0.010777s, 26476 KB] Simplifying 4405 unary operators... done! [4372 unary operators]
[t=0.0113458s, 26608 KB] time to simplify: 0.000632997s
[t=0.0114636s, 26608 KB] Initializing additive heuristic...
[t=0.011473s, 26608 KB] Initializing FF heuristic...
[t=0.0115177s, 26608 KB] Building successor generator...done!
[t=0.0118904s, 26744 KB] peak memory difference for successor generator creation: 136 KB
[t=0.0119012s, 26744 KB] time for successor generation creation: 0.000341476s
[t=0.0119182s, 26744 KB] Variables: 70
[t=0.0119258s, 26744 KB] FactPairs: 320
[t=0.0119332s, 26744 KB] Bytes per state: 16
[t=0.0119988s, 26744 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0120276s, 26744 KB] 9 initial landmarks, 9 goal landmarks
[t=0.0120665s, 26744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0120933s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0121018s, 26744 KB] g=0, 1 evaluated, 0 expanded
[t=0.0121463s, 26744 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0121552s, 26744 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0122348s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0122443s, 26744 KB] g=1, 3 evaluated, 2 expanded
[t=0.0123039s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0123125s, 26744 KB] g=2, 4 evaluated, 3 expanded
[t=0.0123722s, 26744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0123809s, 26744 KB] g=1, 5 evaluated, 4 expanded
[t=0.0124404s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0124489s, 26744 KB] g=3, 6 evaluated, 5 expanded
[t=0.0125571s, 26744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0125657s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0125735s, 26744 KB] g=4, 8 evaluated, 7 expanded
[t=0.0126311s, 26744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0126397s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0126475s, 26744 KB] g=5, 9 evaluated, 8 expanded
[t=0.0127048s, 26744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0127131s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0127208s, 26744 KB] g=6, 10 evaluated, 9 expanded
[t=0.0127772s, 26744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0127858s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0127936s, 26744 KB] g=7, 11 evaluated, 10 expanded
[t=0.0129008s, 26744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0129095s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0129224s, 26744 KB] g=8, 13 evaluated, 12 expanded
[t=0.0130286s, 26744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0130374s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0130453s, 26744 KB] g=9, 15 evaluated, 14 expanded
[t=0.0131439s, 26744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0131524s, 26744 KB] g=11, 17 evaluated, 16 expanded
[t=0.0131982s, 26744 KB] Solution found!
[t=0.0132073s, 26744 KB] Actual search time: 0.00117774s
switch_on instrument14 satellite3 (1)
calibrate satellite3 instrument14 star5 (1)
turn_to satellite8 groundstation19 star16 (1)
turn_to satellite7 star7 star11 (1)
turn_to satellite4 groundstation6 groundstation14 (1)
turn_to satellite3 phenomenon20 star5 (1)
take_image satellite3 phenomenon20 instrument14 thermograph1 (1)
turn_to satellite2 phenomenon20 groundstation6 (1)
turn_to satellite1 star5 star18 (1)
turn_to satellite3 planet21 phenomenon20 (1)
take_image satellite3 planet21 instrument14 thermograph1 (1)
turn_to satellite3 phenomenon20 planet21 (1)
[t=0.0132163s, 26744 KB] Plan length: 12 step(s).
[t=0.0132163s, 26744 KB] Plan cost: 12
[t=0.0132163s, 26744 KB] Expanded 17 state(s).
[t=0.0132163s, 26744 KB] Reopened 0 state(s).
[t=0.0132163s, 26744 KB] Evaluated 18 state(s).
[t=0.0132163s, 26744 KB] Evaluations: 36
[t=0.0132163s, 26744 KB] Generated 3814 state(s).
[t=0.0132163s, 26744 KB] Dead ends: 0 state(s).
[t=0.0132163s, 26744 KB] Number of registered states: 18
[t=0.0132163s, 26744 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.0132163s, 26744 KB] Int hash set resizes: 5
[t=0.0132163s, 26744 KB] Search time: 0.0012179s
[t=0.0132163s, 26744 KB] Total time: 0.0132163s
Solution found.
Peak memory: 26744 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.32s
