INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_15/sat_problem_sim_15_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 31 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
5350 relevant atoms
2575 auxiliary atoms
7925 final queue length
12127 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.060s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
177 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.042s wall-clock]
123 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
66 of 187 variables necessary.
0 of 10 mutex groups necessary.
2036 of 4359 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 237
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2036
Translator axioms: 0
Translator task size: 6581
Translator peak memory: 43776 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.140s CPU, 0.151s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.7982e-05s, 24488 KB] reading input...
[t=0.00308661s, 24932 KB] done reading input!
[t=0.0038887s, 25328 KB] Initializing landmark count heuristic...
[t=0.0039317s, 25328 KB] Generating landmark graph...
[t=0.0039787s, 25328 KB] Building a landmark graph with reasonable orders.
[t=0.00401853s, 25460 KB] Initializing Exploration...
[t=0.0041988s, 25460 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00508943s, 25592 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0051111s, 25592 KB] Landmarks generation time: 0.00113191s
[t=0.00512307s, 25592 KB] Discovered 11 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005137s, 25592 KB] 5 edges
[t=0.00514597s, 25592 KB] approx. reasonable orders
[t=0.00515636s, 25592 KB] approx. obedient reasonable orders
[t=0.00516557s, 25592 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0051734s, 25592 KB] Landmarks generation time: 0.00123863s
[t=0.00518159s, 25592 KB] Discovered 11 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00518894s, 25592 KB] 5 edges
[t=0.00519647s, 25592 KB] Landmark graph generation time: 0.00127119s
[t=0.00520439s, 25592 KB] Landmark graph contains 11 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00521189s, 25592 KB] Landmark graph contains 5 orderings.
[t=0.00540768s, 25592 KB] Simplifying 2122 unary operators... done! [2094 unary operators]
[t=0.0056784s, 25724 KB] time to simplify: 0.000305157s
[t=0.00575001s, 25724 KB] Initializing additive heuristic...
[t=0.00576023s, 25724 KB] Initializing FF heuristic...
[t=0.00580407s, 25724 KB] Building successor generator...done!
[t=0.00602849s, 25884 KB] peak memory difference for successor generator creation: 160 KB
[t=0.00603751s, 25884 KB] time for successor generation creation: 0.000196849s
[t=0.00605226s, 25884 KB] Variables: 66
[t=0.00605994s, 25884 KB] FactPairs: 237
[t=0.00606756s, 25884 KB] Bytes per state: 12
[t=0.0061362s, 25884 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00617911s, 25884 KB] 6 initial landmarks, 6 goal landmarks
[t=0.00621066s, 25884 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00621989s, 25884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00622865s, 25884 KB] g=0, 1 evaluated, 0 expanded
[t=0.00626647s, 25884 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00627472s, 25884 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00629622s, 25884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00630496s, 25884 KB] g=1, 2 evaluated, 1 expanded
[t=0.00635175s, 25884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00636051s, 25884 KB] g=2, 3 evaluated, 2 expanded
[t=0.00643736s, 25884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00644747s, 25884 KB] g=3, 5 evaluated, 4 expanded
[t=0.00648924s, 25884 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00649833s, 25884 KB] g=1, 6 evaluated, 5 expanded
[t=0.00654196s, 25884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00655856s, 25884 KB] g=4, 7 evaluated, 6 expanded
[t=0.00663845s, 25884 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00664757s, 25884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00665538s, 25884 KB] g=5, 9 evaluated, 8 expanded
[t=0.00670712s, 25884 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.006716s, 25884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00672418s, 25884 KB] g=6, 10 evaluated, 9 expanded
[t=0.00676392s, 25884 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00677314s, 25884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00678112s, 25884 KB] g=7, 11 evaluated, 10 expanded
[t=0.00681768s, 25884 KB] Solution found!
[t=0.00682683s, 25884 KB] Actual search time: 0.000645075s
switch_on instrument39 satellite9 (1)
calibrate satellite9 instrument39 groundstation13 (1)
turn_to satellite9 phenomenon16 groundstation13 (1)
take_image satellite9 phenomenon16 instrument39 spectrograph1 (1)
turn_to satellite8 groundstation5 star12 (1)
turn_to satellite5 phenomenon16 groundstation13 (1)
turn_to satellite4 star11 star6 (1)
turn_to satellite3 star11 groundstation5 (1)
[t=0.00683536s, 25884 KB] Plan length: 8 step(s).
[t=0.00683536s, 25884 KB] Plan cost: 8
[t=0.00683536s, 25884 KB] Expanded 11 state(s).
[t=0.00683536s, 25884 KB] Reopened 0 state(s).
[t=0.00683536s, 25884 KB] Evaluated 12 state(s).
[t=0.00683536s, 25884 KB] Evaluations: 24
[t=0.00683536s, 25884 KB] Generated 1609 state(s).
[t=0.00683536s, 25884 KB] Dead ends: 0 state(s).
[t=0.00683536s, 25884 KB] Number of registered states: 12
[t=0.00683536s, 25884 KB] Int hash set load factor: 12/16 = 0.75
[t=0.00683536s, 25884 KB] Int hash set resizes: 4
[t=0.00683536s, 25884 KB] Search time: 0.000699447s
[t=0.00683536s, 25884 KB] Total time: 0.00683536s
Solution found.
Peak memory: 25884 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
