INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_12/sat_problem_sim_12_15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
4783 relevant atoms
3010 auxiliary atoms
7793 final queue length
11347 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.070s CPU, 0.066s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
192 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
168 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
93 of 202 variables necessary.
0 of 10 mutex groups necessary.
1659 of 3726 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 282
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1659
Translator axioms: 0
Translator task size: 5621
Translator peak memory: 42908 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.150s CPU, 0.147s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.6234e-05s, 24488 KB] reading input...
[t=0.00278043s, 24896 KB] done reading input!
[t=0.00363584s, 25292 KB] Initializing landmark count heuristic...
[t=0.00366624s, 25292 KB] Generating landmark graph...
[t=0.00370861s, 25292 KB] Building a landmark graph with reasonable orders.
[t=0.00374664s, 25292 KB] Initializing Exploration...
[t=0.0038937s, 25448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00449325s, 25580 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00451279s, 25580 KB] Landmarks generation time: 0.000803337s
[t=0.00452434s, 25580 KB] Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00454302s, 25580 KB] 3 edges
[t=0.00455238s, 25580 KB] approx. reasonable orders
[t=0.00456266s, 25580 KB] approx. obedient reasonable orders
[t=0.00457218s, 25580 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00458046s, 25580 KB] Landmarks generation time: 0.000910143s
[t=0.00458918s, 25580 KB] Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00459719s, 25580 KB] 3 edges
[t=0.00460526s, 25580 KB] Landmark graph generation time: 0.000946036s
[t=0.00461377s, 25580 KB] Landmark graph contains 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0046219s, 25580 KB] Landmark graph contains 3 orderings.
[t=0.00480421s, 25580 KB] Simplifying 1788 unary operators... done! [1742 unary operators]
[t=0.0050331s, 25580 KB] time to simplify: 0.000258239s
[t=0.00509848s, 25580 KB] Initializing additive heuristic...
[t=0.00510942s, 25580 KB] Initializing FF heuristic...
[t=0.00515349s, 25580 KB] Building successor generator...done!
[t=0.00534782s, 25712 KB] peak memory difference for successor generator creation: 132 KB
[t=0.00535675s, 25712 KB] time for successor generation creation: 0.000167285s
[t=0.00536978s, 25712 KB] Variables: 93
[t=0.00537782s, 25712 KB] FactPairs: 282
[t=0.0053857s, 25712 KB] Bytes per state: 16
[t=0.00544298s, 25712 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00547297s, 25712 KB] 3 initial landmarks, 3 goal landmarks
[t=0.0055017s, 25712 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00551082s, 25712 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00551905s, 25712 KB] g=0, 1 evaluated, 0 expanded
[t=0.00555874s, 25712 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00556793s, 25712 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0056036s, 25712 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00561289s, 25712 KB] g=1, 2 evaluated, 1 expanded
[t=0.00566408s, 25712 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00567919s, 25712 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00568737s, 25712 KB] g=2, 3 evaluated, 2 expanded
[t=0.00573101s, 25712 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00574478s, 25712 KB] g=3, 4 evaluated, 3 expanded
[t=0.00589435s, 25712 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00590334s, 25712 KB] g=5, 8 evaluated, 7 expanded
[t=0.00594639s, 25712 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00595538s, 25712 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00596351s, 25712 KB] g=6, 9 evaluated, 8 expanded
[t=0.00603555s, 25712 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00604484s, 25712 KB] g=8, 11 evaluated, 10 expanded
[t=0.00607908s, 25712 KB] Solution found!
[t=0.00608847s, 25712 KB] Actual search time: 0.000613653s
switch_on instrument54 satellite8 (1)
turn_to satellite8 groundstation4 phenomenon13 (1)
calibrate satellite8 instrument54 groundstation4 (1)
turn_to satellite8 phenomenon13 groundstation4 (1)
take_image satellite8 phenomenon13 instrument54 thermograph4 (1)
turn_to satellite8 groundstation4 phenomenon13 (1)
turn_to satellite8 star12 groundstation4 (1)
take_image satellite8 star12 instrument54 thermograph4 (1)
turn_to satellite8 groundstation4 star12 (1)
[t=0.0060978s, 25712 KB] Plan length: 9 step(s).
[t=0.0060978s, 25712 KB] Plan cost: 9
[t=0.0060978s, 25712 KB] Expanded 11 state(s).
[t=0.0060978s, 25712 KB] Reopened 0 state(s).
[t=0.0060978s, 25712 KB] Evaluated 12 state(s).
[t=0.0060978s, 25712 KB] Evaluations: 24
[t=0.0060978s, 25712 KB] Generated 1746 state(s).
[t=0.0060978s, 25712 KB] Dead ends: 0 state(s).
[t=0.0060978s, 25712 KB] Number of registered states: 12
[t=0.0060978s, 25712 KB] Int hash set load factor: 12/16 = 0.75
[t=0.0060978s, 25712 KB] Int hash set resizes: 4
[t=0.0060978s, 25712 KB] Search time: 0.000655129s
[t=0.0060978s, 25712 KB] Total time: 0.0060978s
Solution found.
Peak memory: 25712 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.19s
