INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_21/sat_problem_sim_21_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 31 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
8374 relevant atoms
3120 auxiliary atoms
11494 final queue length
18498 total queue pushes
Completing instantiation... [0.070s CPU, 0.065s wall-clock]
Instantiating: [0.100s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
205 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.078s wall-clock]
120 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
86 of 215 variables necessary.
0 of 10 mutex groups necessary.
4778 of 7189 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 86
Translator derived variables: 0
Translator facts: 361
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4778
Translator axioms: 0
Translator task size: 15070
Translator peak memory: 51264 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.250s CPU, 0.251s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.7913e-05s, 24488 KB] reading input...
[t=0.00722447s, 25716 KB] done reading input!
[t=0.00832433s, 26112 KB] Initializing landmark count heuristic...
[t=0.00835894s, 26112 KB] Generating landmark graph...
[t=0.00847659s, 26112 KB] Building a landmark graph with reasonable orders.
[t=0.00856957s, 26112 KB] Initializing Exploration...
[t=0.00901611s, 26352 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0109078s, 26616 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0109363s, 26616 KB] Landmarks generation time: 0.00245204s
[t=0.0109476s, 26616 KB] Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0109616s, 26616 KB] 5 edges
[t=0.0109703s, 26616 KB] approx. reasonable orders
[t=0.0109826s, 26616 KB] approx. obedient reasonable orders
[t=0.0109922s, 26616 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0110002s, 26616 KB] Landmarks generation time: 0.00263882s
[t=0.0110087s, 26616 KB] Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0110162s, 26616 KB] 5 edges
[t=0.0110239s, 26616 KB] Landmark graph generation time: 0.00267167s
[t=0.0110321s, 26616 KB] Landmark graph contains 10 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0110398s, 26616 KB] Landmark graph contains 5 orderings.
[t=0.0114439s, 26616 KB] Simplifying 4883 unary operators... done! [4853 unary operators]
[t=0.0120732s, 26748 KB] time to simplify: 0.000699626s
[t=0.0122072s, 26748 KB] Initializing additive heuristic...
[t=0.0122188s, 26748 KB] Initializing FF heuristic...
[t=0.0122675s, 26748 KB] Building successor generator...done!
[t=0.0127075s, 26900 KB] peak memory difference for successor generator creation: 152 KB
[t=0.0127177s, 26900 KB] time for successor generation creation: 0.000409821s
[t=0.0127386s, 26900 KB] Variables: 86
[t=0.0127612s, 26900 KB] FactPairs: 361
[t=0.0127688s, 26900 KB] Bytes per state: 16
[t=0.0128473s, 26900 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0128777s, 26900 KB] 5 initial landmarks, 5 goal landmarks
[t=0.0129189s, 26900 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0129279s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0129359s, 26900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129787s, 26900 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.012987s, 26900 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0130184s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0130268s, 26900 KB] g=1, 2 evaluated, 1 expanded
[t=0.0130898s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0130983s, 26900 KB] g=2, 3 evaluated, 2 expanded
[t=0.0132092s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0132177s, 26900 KB] g=3, 5 evaluated, 4 expanded
[t=0.0134327s, 26900 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0134419s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0134498s, 26900 KB] g=4, 9 evaluated, 8 expanded
[t=0.0135588s, 26900 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0135678s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0135753s, 26900 KB] g=5, 11 evaluated, 10 expanded
[t=0.0136817s, 26900 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0136904s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0136983s, 26900 KB] g=6, 13 evaluated, 12 expanded
[t=0.0138084s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0138167s, 26900 KB] g=7, 15 evaluated, 14 expanded
[t=0.0138729s, 26900 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0138817s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0138923s, 26900 KB] g=8, 16 evaluated, 15 expanded
[t=0.0139998s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0140082s, 26900 KB] g=10, 18 evaluated, 17 expanded
[t=0.0140542s, 26900 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0140624s, 26900 KB] g=11, 19 evaluated, 18 expanded
[t=0.0141108s, 26900 KB] Solution found!
[t=0.0141205s, 26900 KB] Actual search time: 0.0012403s
switch_on instrument36 satellite9 (1)
switch_on instrument4 satellite0 (1)
calibrate satellite0 instrument4 groundstation10 (1)
turn_to satellite5 groundstation7 star8 (1)
turn_to satellite4 groundstation16 star20 (1)
turn_to satellite1 groundstation11 groundstation15 (1)
turn_to satellite0 phenomenon22 groundstation10 (1)
take_image satellite0 phenomenon22 instrument4 thermograph3 (1)
turn_to satellite9 star4 phenomenon21 (1)
calibrate satellite9 instrument36 star4 (1)
turn_to satellite9 phenomenon21 star4 (1)
take_image satellite9 phenomenon21 instrument36 image1 (1)
[t=0.0141291s, 26900 KB] Plan length: 12 step(s).
[t=0.0141291s, 26900 KB] Plan cost: 12
[t=0.0141291s, 26900 KB] Expanded 19 state(s).
[t=0.0141291s, 26900 KB] Reopened 0 state(s).
[t=0.0141291s, 26900 KB] Evaluated 20 state(s).
[t=0.0141291s, 26900 KB] Evaluations: 40
[t=0.0141291s, 26900 KB] Generated 4386 state(s).
[t=0.0141291s, 26900 KB] Dead ends: 0 state(s).
[t=0.0141291s, 26900 KB] Number of registered states: 20
[t=0.0141291s, 26900 KB] Int hash set load factor: 20/32 = 0.625
[t=0.0141291s, 26900 KB] Int hash set resizes: 5
[t=0.0141291s, 26900 KB] Search time: 0.00128233s
[t=0.0141291s, 26900 KB] Total time: 0.0141291s
Solution found.
Peak memory: 26900 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
