INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_18/sat_problem_sim_18_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
7999 relevant atoms
3748 auxiliary atoms
11747 final queue length
18238 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.090s CPU, 0.099s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
228 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.074s wall-clock]
177 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.037s wall-clock]
Reordering and filtering variables...
127 of 238 variables necessary.
0 of 10 mutex groups necessary.
4134 of 6699 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 434
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4134
Translator axioms: 0
Translator task size: 13402
Translator peak memory: 50764 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.240s CPU, 0.240s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3315e-05s, 24488 KB] reading input...
[t=0.00637446s, 25524 KB] done reading input!
[t=0.00737613s, 25920 KB] Initializing landmark count heuristic...
[t=0.00741163s, 25920 KB] Generating landmark graph...
[t=0.00751117s, 25920 KB] Building a landmark graph with reasonable orders.
[t=0.00759702s, 26052 KB] Initializing Exploration...
[t=0.00793671s, 26212 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00990781s, 26476 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00994135s, 26476 KB] Landmarks generation time: 0.0024277s
[t=0.00996023s, 26476 KB] Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00996961s, 26476 KB] 6 edges
[t=0.0099785s, 26476 KB] approx. reasonable orders
[t=0.00999235s, 26476 KB] approx. obedient reasonable orders
[t=0.0100027s, 26476 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0100112s, 26476 KB] Landmarks generation time: 0.00259431s
[t=0.01002s, 26476 KB] Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0100281s, 26476 KB] 6 edges
[t=0.0100362s, 26476 KB] Landmark graph generation time: 0.00263162s
[t=0.0100449s, 26476 KB] Landmark graph contains 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0100532s, 26476 KB] Landmark graph contains 6 orderings.
[t=0.0104476s, 26476 KB] Simplifying 4298 unary operators... done! [4249 unary operators]
[t=0.0110487s, 26608 KB] time to simplify: 0.000668198s
[t=0.0111863s, 26608 KB] Initializing additive heuristic...
[t=0.0111984s, 26608 KB] Initializing FF heuristic...
[t=0.0112482s, 26608 KB] Building successor generator...done!
[t=0.0116903s, 26872 KB] peak memory difference for successor generator creation: 264 KB
[t=0.0117001s, 26872 KB] time for successor generation creation: 0.000393046s
[t=0.0117199s, 26872 KB] Variables: 127
[t=0.0117281s, 26872 KB] FactPairs: 434
[t=0.0117363s, 26872 KB] Bytes per state: 24
[t=0.011804s, 26872 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0118347s, 26872 KB] 6 initial landmarks, 6 goal landmarks
[t=0.0118883s, 26872 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.011898s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0119066s, 26872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119632s, 26872 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0119741s, 26872 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0120173s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.012026s, 26872 KB] g=1, 2 evaluated, 1 expanded
[t=0.0120985s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0121874s, 26872 KB] g=2, 3 evaluated, 2 expanded
[t=0.01249s, 26872 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0124993s, 26872 KB] g=1, 8 evaluated, 7 expanded
[t=0.012563s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0125718s, 26872 KB] g=3, 9 evaluated, 8 expanded
[t=0.01284s, 26872 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0128488s, 26872 KB] g=2, 14 evaluated, 13 expanded
[t=0.0129254s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0129348s, 26872 KB] g=4, 15 evaluated, 14 expanded
[t=0.013206s, 26872 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0132148s, 26872 KB] g=3, 20 evaluated, 19 expanded
[t=0.0132757s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0132846s, 26872 KB] g=5, 21 evaluated, 20 expanded
[t=0.0136006s, 26872 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0136101s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0136179s, 26872 KB] g=6, 27 evaluated, 26 expanded
[t=0.0137766s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0137851s, 26872 KB] g=8, 30 evaluated, 29 expanded
[t=0.0138439s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0138523s, 26872 KB] g=9, 31 evaluated, 30 expanded
[t=0.0139104s, 26872 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0139219s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0139303s, 26872 KB] g=10, 32 evaluated, 31 expanded
[t=0.0139834s, 26872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0139921s, 26872 KB] g=11, 33 evaluated, 32 expanded
[t=0.0140411s, 26872 KB] Solution found!
[t=0.0140503s, 26872 KB] Actual search time: 0.0022125s
switch_on instrument52 satellite9 (1)
turn_to satellite9 phenomenon19 star7 (1)
turn_to satellite7 groundstation5 star13 (1)
turn_to satellite6 star8 groundstation3 (1)
turn_to satellite4 star13 groundstation5 (1)
turn_to satellite1 groundstation4 groundstation5 (1)
turn_to satellite9 star8 phenomenon19 (1)
calibrate satellite9 instrument52 star8 (1)
turn_to satellite9 phenomenon19 star8 (1)
take_image satellite9 phenomenon19 instrument52 spectrograph1 (1)
turn_to satellite9 planet18 phenomenon19 (1)
take_image satellite9 planet18 instrument52 infrared3 (1)
[t=0.0140593s, 26872 KB] Plan length: 12 step(s).
[t=0.0140593s, 26872 KB] Plan cost: 12
[t=0.0140593s, 26872 KB] Expanded 33 state(s).
[t=0.0140593s, 26872 KB] Reopened 0 state(s).
[t=0.0140593s, 26872 KB] Evaluated 34 state(s).
[t=0.0140593s, 26872 KB] Evaluations: 68
[t=0.0140593s, 26872 KB] Generated 8066 state(s).
[t=0.0140593s, 26872 KB] Dead ends: 0 state(s).
[t=0.0140593s, 26872 KB] Number of registered states: 34
[t=0.0140593s, 26872 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0140593s, 26872 KB] Int hash set resizes: 6
[t=0.0140593s, 26872 KB] Search time: 0.00225551s
[t=0.0140593s, 26872 KB] Total time: 0.0140593s
Solution found.
Peak memory: 26872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
