INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_10/sat_problem_sim_10_16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
3808 relevant atoms
2523 auxiliary atoms
6331 final queue length
9015 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
184 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.033s wall-clock]
171 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Reordering and filtering variables...
108 of 194 variables necessary.
0 of 10 mutex groups necessary.
1525 of 2848 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 316
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1525
Translator axioms: 0
Translator task size: 5274
Translator peak memory: 40460 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.110s CPU, 0.114s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2367e-05s, 24488 KB] reading input...
[t=0.00252081s, 24884 KB] done reading input!
[t=0.00334383s, 25280 KB] Initializing landmark count heuristic...
[t=0.00337354s, 25280 KB] Generating landmark graph...
[t=0.00342191s, 25280 KB] Building a landmark graph with reasonable orders.
[t=0.00346195s, 25280 KB] Initializing Exploration...
[t=0.00360909s, 25416 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00468826s, 25548 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00470892s, 25548 KB] Landmarks generation time: 0.00128676s
[t=0.00472139s, 25548 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00473428s, 25548 KB] 8 edges
[t=0.00475782s, 25548 KB] approx. reasonable orders
[t=0.00477043s, 25548 KB] approx. obedient reasonable orders
[t=0.00478066s, 25548 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00478891s, 25548 KB] Landmarks generation time: 0.00141164s
[t=0.00479872s, 25548 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00480983s, 25548 KB] 8 edges
[t=0.00482155s, 25548 KB] Landmark graph generation time: 0.00147594s
[t=0.00485401s, 25548 KB] Landmark graph contains 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00487025s, 25548 KB] Landmark graph contains 8 orderings.
[t=0.00513806s, 25548 KB] Simplifying 1668 unary operators... done! [1621 unary operators]
[t=0.00540813s, 25548 KB] time to simplify: 0.000323904s
[t=0.00550437s, 25548 KB] Initializing additive heuristic...
[t=0.00553977s, 25548 KB] Initializing FF heuristic...
[t=0.00561825s, 25548 KB] Building successor generator...done!
[t=0.00582012s, 25680 KB] peak memory difference for successor generator creation: 132 KB
[t=0.00582996s, 25680 KB] time for successor generation creation: 0.000171099s
[t=0.00584423s, 25680 KB] Variables: 108
[t=0.00585299s, 25680 KB] FactPairs: 316
[t=0.00586165s, 25680 KB] Bytes per state: 20
[t=0.0059305s, 25680 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0059635s, 25680 KB] 9 initial landmarks, 9 goal landmarks
[t=0.00599734s, 25680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.00600703s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00601577s, 25680 KB] g=0, 1 evaluated, 0 expanded
[t=0.00605299s, 25680 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.00606229s, 25680 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00613473s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00615331s, 25680 KB] g=1, 3 evaluated, 2 expanded
[t=0.00619705s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00620588s, 25680 KB] g=2, 4 evaluated, 3 expanded
[t=0.0062808s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00629031s, 25680 KB] g=3, 6 evaluated, 5 expanded
[t=0.00633219s, 25680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00634091s, 25680 KB] g=1, 7 evaluated, 6 expanded
[t=0.00638323s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00639198s, 25680 KB] g=4, 8 evaluated, 7 expanded
[t=0.00646541s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00647415s, 25680 KB] g=5, 10 evaluated, 9 expanded
[t=0.00654771s, 25680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00656208s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0065703s, 25680 KB] g=6, 12 evaluated, 11 expanded
[t=0.00661163s, 25680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0066206s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00662881s, 25680 KB] g=7, 13 evaluated, 12 expanded
[t=0.00670904s, 25680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00671787s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00672585s, 25680 KB] g=8, 15 evaluated, 14 expanded
[t=0.00679826s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00680721s, 25680 KB] g=9, 17 evaluated, 16 expanded
[t=0.00685055s, 25680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00685981s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00686783s, 25680 KB] g=10, 18 evaluated, 17 expanded
[t=0.00693741s, 25680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00694607s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0069541s, 25680 KB] g=11, 20 evaluated, 19 expanded
[t=0.00702451s, 25680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00703305s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00704121s, 25680 KB] g=12, 22 evaluated, 21 expanded
[t=0.00710849s, 25680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00711712s, 25680 KB] g=14, 24 evaluated, 23 expanded
[t=0.00715116s, 25680 KB] Solution found!
[t=0.0071606s, 25680 KB] Actual search time: 0.00119302s
switch_on instrument11 satellite2 (1)
switch_on instrument23 satellite4 (1)
calibrate satellite4 instrument23 groundstation4 (1)
calibrate satellite2 instrument11 star6 (1)
turn_to satellite8 star6 groundstation5 (1)
turn_to satellite7 star1 star3 (1)
turn_to satellite6 star2 star7 (1)
turn_to satellite3 groundstation4 star3 (1)
turn_to satellite2 phenomenon10 star6 (1)
take_image satellite2 phenomenon10 instrument11 infrared1 (1)
turn_to satellite2 star7 phenomenon10 (1)
turn_to satellite1 groundstation5 star2 (1)
turn_to satellite4 planet11 groundstation4 (1)
take_image satellite4 planet11 instrument23 infrared0 (1)
turn_to satellite4 groundstation4 planet11 (1)
[t=0.00716949s, 25680 KB] Plan length: 15 step(s).
[t=0.00716949s, 25680 KB] Plan cost: 15
[t=0.00716949s, 25680 KB] Expanded 24 state(s).
[t=0.00716949s, 25680 KB] Reopened 0 state(s).
[t=0.00716949s, 25680 KB] Evaluated 25 state(s).
[t=0.00716949s, 25680 KB] Evaluations: 50
[t=0.00716949s, 25680 KB] Generated 3834 state(s).
[t=0.00716949s, 25680 KB] Dead ends: 0 state(s).
[t=0.00716949s, 25680 KB] Number of registered states: 25
[t=0.00716949s, 25680 KB] Int hash set load factor: 25/32 = 0.78125
[t=0.00716949s, 25680 KB] Int hash set resizes: 5
[t=0.00716949s, 25680 KB] Search time: 0.00123969s
[t=0.00716949s, 25680 KB] Total time: 0.00716949s
Solution found.
Peak memory: 25680 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
