INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_19/sat_problem_sim_19_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
8306 relevant atoms
3971 auxiliary atoms
12277 final queue length
19015 total queue pushes
Completing instantiation... [0.080s CPU, 0.066s wall-clock]
Instantiating: [0.110s CPU, 0.106s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
239 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.077s wall-clock]
186 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Reordering and filtering variables...
125 of 249 variables necessary.
0 of 10 mutex groups necessary.
4512 of 6957 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 440
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4512
Translator axioms: 0
Translator task size: 14513
Translator peak memory: 51268 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.270s CPU, 0.262s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1405e-05s, 24488 KB] reading input...
[t=0.00664961s, 25692 KB] done reading input!
[t=0.00751925s, 26092 KB] Initializing landmark count heuristic...
[t=0.0075506s, 26092 KB] Generating landmark graph...
[t=0.00765028s, 26092 KB] Building a landmark graph with reasonable orders.
[t=0.00775251s, 26092 KB] Initializing Exploration...
[t=0.00811239s, 26316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0105321s, 26580 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0106034s, 26580 KB] Landmarks generation time: 0.00295225s
[t=0.0106188s, 26580 KB] Discovered 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0106356s, 26580 KB] 7 edges
[t=0.0106479s, 26580 KB] approx. reasonable orders
[t=0.0106861s, 26580 KB] approx. obedient reasonable orders
[t=0.010699s, 26580 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0107089s, 26580 KB] Landmarks generation time: 0.00315264s
[t=0.0107197s, 26580 KB] Discovered 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0107295s, 26580 KB] 7 edges
[t=0.0107501s, 26580 KB] Landmark graph generation time: 0.00322463s
[t=0.010777s, 26580 KB] Landmark graph contains 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0107869s, 26580 KB] Landmark graph contains 7 orderings.
[t=0.011295s, 26580 KB] Simplifying 4677 unary operators... done! [4625 unary operators]
[t=0.0119881s, 26712 KB] time to simplify: 0.000769903s
[t=0.0121413s, 26712 KB] Initializing additive heuristic...
[t=0.0121536s, 26712 KB] Initializing FF heuristic...
[t=0.0122177s, 26712 KB] Building successor generator...done!
[t=0.012762s, 27000 KB] peak memory difference for successor generator creation: 288 KB
[t=0.0127721s, 27000 KB] time for successor generation creation: 0.000478481s
[t=0.0127963s, 27000 KB] Variables: 125
[t=0.0128052s, 27000 KB] FactPairs: 440
[t=0.0128168s, 27000 KB] Bytes per state: 24
[t=0.0129049s, 27000 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0129373s, 27000 KB] 7 initial landmarks, 7 goal landmarks
[t=0.0129876s, 27000 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0129979s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0130082s, 27000 KB] g=0, 1 evaluated, 0 expanded
[t=0.0130596s, 27000 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0130692s, 27000 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0131653s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0131758s, 27000 KB] g=1, 3 evaluated, 2 expanded
[t=0.0132474s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0132573s, 27000 KB] g=2, 4 evaluated, 3 expanded
[t=0.0133271s, 27000 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0133369s, 27000 KB] g=1, 5 evaluated, 4 expanded
[t=0.0134066s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0134162s, 27000 KB] g=3, 6 evaluated, 5 expanded
[t=0.013557s, 27000 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0135693s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0135816s, 27000 KB] g=4, 8 evaluated, 7 expanded
[t=0.0136576s, 27000 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0136676s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0136781s, 27000 KB] g=5, 9 evaluated, 8 expanded
[t=0.013747s, 27000 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0137568s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.013767s, 27000 KB] g=6, 10 evaluated, 9 expanded
[t=0.0138354s, 27000 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0138452s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0138554s, 27000 KB] g=7, 11 evaluated, 10 expanded
[t=0.0139236s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0139331s, 27000 KB] g=8, 12 evaluated, 11 expanded
[t=0.0140009s, 27000 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0140149s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0140265s, 27000 KB] g=9, 13 evaluated, 12 expanded
[t=0.0140849s, 27000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0140947s, 27000 KB] g=10, 14 evaluated, 13 expanded
[t=0.0141506s, 27000 KB] Solution found!
[t=0.0141628s, 27000 KB] Actual search time: 0.00122332s
switch_on instrument7 satellite1 (1)
calibrate satellite1 instrument7 star15 (1)
turn_to satellite9 groundstation16 phenomenon19 (1)
turn_to satellite7 star11 groundstation13 (1)
turn_to satellite6 star2 groundstation5 (1)
turn_to satellite4 groundstation16 star6 (1)
turn_to satellite2 star3 star12 (1)
turn_to satellite1 phenomenon19 star15 (1)
take_image satellite1 phenomenon19 instrument7 thermograph0 (1)
turn_to satellite1 phenomenon20 phenomenon19 (1)
take_image satellite1 phenomenon20 instrument7 spectrograph1 (1)
[t=0.0141735s, 27000 KB] Plan length: 11 step(s).
[t=0.0141735s, 27000 KB] Plan cost: 11
[t=0.0141735s, 27000 KB] Expanded 14 state(s).
[t=0.0141735s, 27000 KB] Reopened 0 state(s).
[t=0.0141735s, 27000 KB] Evaluated 15 state(s).
[t=0.0141735s, 27000 KB] Evaluations: 30
[t=0.0141735s, 27000 KB] Generated 3600 state(s).
[t=0.0141735s, 27000 KB] Dead ends: 0 state(s).
[t=0.0141735s, 27000 KB] Number of registered states: 15
[t=0.0141735s, 27000 KB] Int hash set load factor: 15/16 = 0.9375
[t=0.0141735s, 27000 KB] Int hash set resizes: 4
[t=0.0141735s, 27000 KB] Search time: 0.00126892s
[t=0.0141735s, 27000 KB] Total time: 0.0141735s
Solution found.
Peak memory: 27000 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.33s
