INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_18/sat_problem_sim_18_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 31 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
6855 relevant atoms
2784 auxiliary atoms
9639 final queue length
15227 total queue pushes
Completing instantiation... [0.050s CPU, 0.053s wall-clock]
Instantiating: [0.080s CPU, 0.084s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
194 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
126 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.030s wall-clock]
Reordering and filtering variables...
96 of 204 variables necessary.
0 of 10 mutex groups necessary.
4029 of 5762 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 96
Translator derived variables: 0
Translator facts: 372
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4029
Translator axioms: 0
Translator task size: 12858
Translator peak memory: 47932 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.200s CPU, 0.204s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.0294e-05s, 24488 KB] reading input...
[t=0.00599471s, 25516 KB] done reading input!
[t=0.0068681s, 25912 KB] Initializing landmark count heuristic...
[t=0.0068977s, 25912 KB] Generating landmark graph...
[t=0.00697665s, 25912 KB] Building a landmark graph with reasonable orders.
[t=0.00705049s, 26048 KB] Initializing Exploration...
[t=0.00737772s, 26172 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00881438s, 26436 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00884773s, 26436 KB] Landmarks generation time: 0.0018697s
[t=0.00886061s, 26436 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00887521s, 26436 KB] 4 edges
[t=0.00888485s, 26436 KB] approx. reasonable orders
[t=0.00889693s, 26436 KB] approx. obedient reasonable orders
[t=0.00890701s, 26436 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00891549s, 26436 KB] Landmarks generation time: 0.00201447s
[t=0.00892421s, 26436 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00893232s, 26436 KB] 4 edges
[t=0.00894025s, 26436 KB] Landmark graph generation time: 0.00205007s
[t=0.00894942s, 26436 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00895784s, 26436 KB] Landmark graph contains 4 orderings.
[t=0.0093491s, 26436 KB] Simplifying 4145 unary operators... done! [4113 unary operators]
[t=0.00987997s, 26436 KB] time to simplify: 0.000594212s
[t=0.0100094s, 26436 KB] Initializing additive heuristic...
[t=0.0100196s, 26436 KB] Initializing FF heuristic...
[t=0.0100669s, 26436 KB] Building successor generator...done!
[t=0.0104773s, 26676 KB] peak memory difference for successor generator creation: 240 KB
[t=0.0104884s, 26676 KB] time for successor generation creation: 0.000378621s
[t=0.0105078s, 26676 KB] Variables: 96
[t=0.0105168s, 26676 KB] FactPairs: 372
[t=0.0105253s, 26676 KB] Bytes per state: 20
[t=0.0105966s, 26676 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0106277s, 26676 KB] 4 initial landmarks, 4 goal landmarks
[t=0.010676s, 26676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0106856s, 26676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0106941s, 26676 KB] g=0, 1 evaluated, 0 expanded
[t=0.0107387s, 26676 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0107477s, 26676 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0108301s, 26676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0108393s, 26676 KB] g=1, 3 evaluated, 2 expanded
[t=0.0108993s, 26676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0109081s, 26676 KB] g=2, 4 evaluated, 3 expanded
[t=0.0109677s, 26676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0109768s, 26676 KB] g=1, 5 evaluated, 4 expanded
[t=0.0110358s, 26676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0110451s, 26676 KB] g=3, 6 evaluated, 5 expanded
[t=0.0111544s, 26676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0111634s, 26676 KB] g=4, 8 evaluated, 7 expanded
[t=0.0112714s, 26676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0112801s, 26676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.011288s, 26676 KB] g=5, 10 evaluated, 9 expanded
[t=0.0113428s, 26676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0113516s, 26676 KB] g=6, 11 evaluated, 10 expanded
[t=0.0114053s, 26676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0114141s, 26676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0114221s, 26676 KB] g=7, 12 evaluated, 11 expanded
[t=0.0114687s, 26676 KB] Solution found!
[t=0.0114779s, 26676 KB] Actual search time: 0.000847266s
switch_on instrument15 satellite4 (1)
calibrate satellite4 instrument15 star10 (1)
turn_to satellite8 groundstation8 star2 (1)
turn_to satellite4 phenomenon18 star10 (1)
take_image satellite4 phenomenon18 instrument15 thermograph0 (1)
turn_to satellite4 phenomenon19 phenomenon18 (1)
take_image satellite4 phenomenon19 instrument15 spectrograph3 (1)
turn_to satellite3 star2 star14 (1)
[t=0.0114869s, 26676 KB] Plan length: 8 step(s).
[t=0.0114869s, 26676 KB] Plan cost: 8
[t=0.0114869s, 26676 KB] Expanded 12 state(s).
[t=0.0114869s, 26676 KB] Reopened 0 state(s).
[t=0.0114869s, 26676 KB] Evaluated 13 state(s).
[t=0.0114869s, 26676 KB] Evaluations: 26
[t=0.0114869s, 26676 KB] Generated 2746 state(s).
[t=0.0114869s, 26676 KB] Dead ends: 0 state(s).
[t=0.0114869s, 26676 KB] Number of registered states: 13
[t=0.0114869s, 26676 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.0114869s, 26676 KB] Int hash set resizes: 4
[t=0.0114869s, 26676 KB] Search time: 0.000890865s
[t=0.0114869s, 26676 KB] Total time: 0.0114869s
Solution found.
Peak memory: 26676 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
