INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_16/sat_problem_sim_16_17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.020s CPU, 0.029s wall-clock]
6618 relevant atoms
3286 auxiliary atoms
9904 final queue length
15141 total queue pushes
Completing instantiation... [0.060s CPU, 0.053s wall-clock]
Instantiating: [0.090s CPU, 0.086s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
214 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.055s wall-clock]
171 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
114 of 224 variables necessary.
0 of 10 mutex groups necessary.
3326 of 5431 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 114
Translator derived variables: 0
Translator facts: 388
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3326
Translator axioms: 0
Translator task size: 10832
Translator peak memory: 46992 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.200s CPU, 0.209s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.7845e-05s, 24488 KB] reading input...
[t=0.00510093s, 25316 KB] done reading input!
[t=0.00602671s, 25712 KB] Initializing landmark count heuristic...
[t=0.00606036s, 25712 KB] Generating landmark graph...
[t=0.00614838s, 25712 KB] Building a landmark graph with reasonable orders.
[t=0.00621611s, 25844 KB] Initializing Exploration...
[t=0.00653702s, 25976 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0081665s, 26240 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00819935s, 26240 KB] Landmarks generation time: 0.0020506s
[t=0.00821325s, 26240 KB] Discovered 11 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00822847s, 26240 KB] 5 edges
[t=0.00823882s, 26240 KB] approx. reasonable orders
[t=0.00825087s, 26240 KB] approx. obedient reasonable orders
[t=0.00826145s, 26240 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00826995s, 26240 KB] Landmarks generation time: 0.00220608s
[t=0.00827885s, 26240 KB] Discovered 11 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00828671s, 26240 KB] 5 edges
[t=0.00829509s, 26240 KB] Landmark graph generation time: 0.00224173s
[t=0.0083037s, 26240 KB] Landmark graph contains 11 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00831208s, 26240 KB] Landmark graph contains 5 orderings.
[t=0.00865957s, 26240 KB] Simplifying 3475 unary operators... done! [3428 unary operators]
[t=0.00911335s, 26240 KB] time to simplify: 0.000508712s
[t=0.00923175s, 26240 KB] Initializing additive heuristic...
[t=0.00924334s, 26240 KB] Initializing FF heuristic...
[t=0.00929369s, 26240 KB] Building successor generator...done!
[t=0.00966185s, 26388 KB] peak memory difference for successor generator creation: 148 KB
[t=0.00967122s, 26388 KB] time for successor generation creation: 0.000337299s
[t=0.00969176s, 26388 KB] Variables: 114
[t=0.00970005s, 26388 KB] FactPairs: 388
[t=0.00970803s, 26388 KB] Bytes per state: 20
[t=0.00978473s, 26388 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00981692s, 26388 KB] 6 initial landmarks, 6 goal landmarks
[t=0.00985999s, 26388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0098694s, 26388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00987792s, 26388 KB] g=0, 1 evaluated, 0 expanded
[t=0.00992403s, 26388 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00993712s, 26388 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0100208s, 26388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.01003s, 26388 KB] g=1, 3 evaluated, 2 expanded
[t=0.0100892s, 26388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0100982s, 26388 KB] g=2, 4 evaluated, 3 expanded
[t=0.0101554s, 26388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0101649s, 26388 KB] g=1, 5 evaluated, 4 expanded
[t=0.0102238s, 26388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0102324s, 26388 KB] g=3, 6 evaluated, 5 expanded
[t=0.0103332s, 26388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0103418s, 26388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0103502s, 26388 KB] g=4, 8 evaluated, 7 expanded
[t=0.0104053s, 26388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0104141s, 26388 KB] g=5, 9 evaluated, 8 expanded
[t=0.0104679s, 26388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0104769s, 26388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0104848s, 26388 KB] g=6, 10 evaluated, 9 expanded
[t=0.0105373s, 26388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.010546s, 26388 KB] g=7, 11 evaluated, 10 expanded
[t=0.0105991s, 26388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0106077s, 26388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0106156s, 26388 KB] g=8, 12 evaluated, 11 expanded
[t=0.0106597s, 26388 KB] Solution found!
[t=0.0106687s, 26388 KB] Actual search time: 0.000848959s
switch_on instrument5 satellite1 (1)
calibrate satellite1 instrument5 star8 (1)
turn_to satellite7 groundstation7 groundstation13 (1)
turn_to satellite3 star0 groundstation11 (1)
turn_to satellite1 planet16 star8 (1)
take_image satellite1 planet16 instrument5 spectrograph0 (1)
turn_to satellite1 planet17 planet16 (1)
take_image satellite1 planet17 instrument5 infrared1 (1)
turn_to satellite0 star0 star4 (1)
[t=0.0106775s, 26388 KB] Plan length: 9 step(s).
[t=0.0106775s, 26388 KB] Plan cost: 9
[t=0.0106775s, 26388 KB] Expanded 12 state(s).
[t=0.0106775s, 26388 KB] Reopened 0 state(s).
[t=0.0106775s, 26388 KB] Evaluated 13 state(s).
[t=0.0106775s, 26388 KB] Evaluations: 26
[t=0.0106775s, 26388 KB] Generated 2697 state(s).
[t=0.0106775s, 26388 KB] Dead ends: 0 state(s).
[t=0.0106775s, 26388 KB] Number of registered states: 13
[t=0.0106775s, 26388 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.0106775s, 26388 KB] Int hash set resizes: 4
[t=0.0106775s, 26388 KB] Search time: 0.000893201s
[t=0.0106775s, 26388 KB] Total time: 0.0106775s
Solution found.
Peak memory: 26388 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
