INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_20/sat_problem_sim_20_16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.030s CPU, 0.039s wall-clock]
9274 relevant atoms
3831 auxiliary atoms
13105 final queue length
20771 total queue pushes
Completing instantiation... [0.070s CPU, 0.076s wall-clock]
Instantiating: [0.110s CPU, 0.120s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
246 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.083s wall-clock]
189 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.062s wall-clock]
Reordering and filtering variables...
131 of 256 variables necessary.
0 of 10 mutex groups necessary.
4942 of 7892 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 131
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4942
Translator axioms: 0
Translator task size: 15845
Translator peak memory: 53972 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.300s CPU, 0.310s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3114e-05s, 24488 KB] reading input...
[t=0.00765514s, 25732 KB] done reading input!
[t=0.00856174s, 26124 KB] Initializing landmark count heuristic...
[t=0.00859593s, 26124 KB] Generating landmark graph...
[t=0.00869515s, 26124 KB] Building a landmark graph with reasonable orders.
[t=0.00879477s, 26256 KB] Initializing Exploration...
[t=0.00918512s, 26444 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0112936s, 26708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0113285s, 26708 KB] Landmarks generation time: 0.00267921s
[t=0.0114049s, 26708 KB] Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0114163s, 26708 KB] 5 edges
[t=0.011426s, 26708 KB] approx. reasonable orders
[t=0.0114389s, 26708 KB] approx. obedient reasonable orders
[t=0.0114494s, 26708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0114582s, 26708 KB] Landmarks generation time: 0.00285836s
[t=0.0114677s, 26708 KB] Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.011476s, 26708 KB] 5 edges
[t=0.0114842s, 26708 KB] Landmark graph generation time: 0.00289551s
[t=0.0114928s, 26708 KB] Landmark graph contains 10 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0115012s, 26708 KB] Landmark graph contains 5 orderings.
[t=0.0119843s, 26848 KB] Simplifying 5114 unary operators... done! [5061 unary operators]
[t=0.0126207s, 26848 KB] time to simplify: 0.000713374s
[t=0.012775s, 26848 KB] Initializing additive heuristic...
[t=0.0127877s, 26848 KB] Initializing FF heuristic...
[t=0.0128371s, 26848 KB] Building successor generator...done!
[t=0.0133454s, 27160 KB] peak memory difference for successor generator creation: 312 KB
[t=0.0133562s, 27160 KB] time for successor generation creation: 0.000454845s
[t=0.0133763s, 27160 KB] Variables: 131
[t=0.0133846s, 27160 KB] FactPairs: 462
[t=0.0133927s, 27160 KB] Bytes per state: 24
[t=0.0134965s, 27160 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0135294s, 27160 KB] 5 initial landmarks, 5 goal landmarks
[t=0.0135859s, 27160 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0135954s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0136039s, 27160 KB] g=0, 1 evaluated, 0 expanded
[t=0.0136562s, 27160 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0136694s, 27160 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0137792s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0137909s, 27160 KB] g=1, 3 evaluated, 2 expanded
[t=0.0138769s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0138897s, 27160 KB] g=2, 4 evaluated, 3 expanded
[t=0.0140365s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0140529s, 27160 KB] g=3, 6 evaluated, 5 expanded
[t=0.0141235s, 27160 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0141328s, 27160 KB] g=1, 7 evaluated, 6 expanded
[t=0.0142096s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0142258s, 27160 KB] g=4, 8 evaluated, 7 expanded
[t=0.0143652s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0143765s, 27160 KB] g=5, 10 evaluated, 9 expanded
[t=0.0145122s, 27160 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0145212s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0145292s, 27160 KB] g=6, 12 evaluated, 11 expanded
[t=0.0145952s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0146038s, 27160 KB] g=7, 13 evaluated, 12 expanded
[t=0.0146691s, 27160 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0146778s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0146857s, 27160 KB] g=8, 14 evaluated, 13 expanded
[t=0.0147504s, 27160 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0147592s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0147674s, 27160 KB] g=9, 15 evaluated, 14 expanded
[t=0.014822s, 27160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0148345s, 27160 KB] g=10, 16 evaluated, 15 expanded
[t=0.0148898s, 27160 KB] Solution found!
[t=0.0148996s, 27160 KB] Actual search time: 0.00136737s
switch_on instrument25 satellite3 (1)
calibrate satellite3 instrument25 groundstation9 (1)
switch_on instrument7 satellite0 (1)
calibrate satellite0 instrument7 star1 (1)
turn_to satellite9 groundstation12 groundstation16 (1)
turn_to satellite7 groundstation14 groundstation9 (1)
turn_to satellite3 phenomenon20 groundstation9 (1)
take_image satellite3 phenomenon20 instrument25 thermograph4 (1)
turn_to satellite2 star8 groundstation9 (1)
turn_to satellite0 planet21 star1 (1)
take_image satellite0 planet21 instrument7 spectrograph3 (1)
[t=0.0149087s, 27160 KB] Plan length: 11 step(s).
[t=0.0149087s, 27160 KB] Plan cost: 11
[t=0.0149087s, 27160 KB] Expanded 16 state(s).
[t=0.0149087s, 27160 KB] Reopened 0 state(s).
[t=0.0149087s, 27160 KB] Evaluated 17 state(s).
[t=0.0149087s, 27160 KB] Evaluations: 34
[t=0.0149087s, 27160 KB] Generated 4248 state(s).
[t=0.0149087s, 27160 KB] Dead ends: 0 state(s).
[t=0.0149087s, 27160 KB] Number of registered states: 17
[t=0.0149087s, 27160 KB] Int hash set load factor: 17/32 = 0.53125
[t=0.0149087s, 27160 KB] Int hash set resizes: 5
[t=0.0149087s, 27160 KB] Search time: 0.00141289s
[t=0.0149087s, 27160 KB] Total time: 0.0149087s
Solution found.
Peak memory: 27160 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.35s
