INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_21/sat_problem_sim_21_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.030s CPU, 0.043s wall-clock]
9554 relevant atoms
4528 auxiliary atoms
14082 final queue length
21943 total queue pushes
Completing instantiation... [0.090s CPU, 0.087s wall-clock]
Instantiating: [0.130s CPU, 0.135s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.083s wall-clock]
192 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Reordering and filtering variables...
114 of 263 variables necessary.
0 of 10 mutex groups necessary.
5347 of 8094 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 114
Translator derived variables: 0
Translator facts: 438
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5347
Translator axioms: 0
Translator task size: 16968
Translator peak memory: 54252 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.300s CPU, 0.321s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2046e-05s, 24488 KB] reading input...
[t=0.00787825s, 25904 KB] done reading input!
[t=0.00875184s, 26168 KB] Initializing landmark count heuristic...
[t=0.00878671s, 26168 KB] Generating landmark graph...
[t=0.00890522s, 26300 KB] Building a landmark graph with reasonable orders.
[t=0.00906483s, 26300 KB] Initializing Exploration...
[t=0.00950118s, 26564 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0115352s, 26828 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0115773s, 26828 KB] Landmarks generation time: 0.00266746s
[t=0.011597s, 26828 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.011606s, 26828 KB] 4 edges
[t=0.0116144s, 26828 KB] approx. reasonable orders
[t=0.0116263s, 26828 KB] approx. obedient reasonable orders
[t=0.0116359s, 26828 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0116441s, 26828 KB] Landmarks generation time: 0.00285413s
[t=0.0116526s, 26828 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.01166s, 26828 KB] 4 edges
[t=0.0116678s, 26828 KB] Landmark graph generation time: 0.0028877s
[t=0.0116759s, 26828 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0116842s, 26828 KB] Landmark graph contains 4 orderings.
[t=0.0121496s, 26828 KB] Simplifying 5503 unary operators... done! [5449 unary operators]
[t=0.0129102s, 26960 KB] time to simplify: 0.00084971s
[t=0.0130745s, 26960 KB] Initializing additive heuristic...
[t=0.0130865s, 26960 KB] Initializing FF heuristic...
[t=0.0131345s, 26960 KB] Building successor generator...done!
[t=0.0136021s, 27128 KB] peak memory difference for successor generator creation: 168 KB
[t=0.0136123s, 27128 KB] time for successor generation creation: 0.000437847s
[t=0.0136314s, 27128 KB] Variables: 114
[t=0.0136398s, 27128 KB] FactPairs: 438
[t=0.0136477s, 27128 KB] Bytes per state: 20
[t=0.0137251s, 27128 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0137554s, 27128 KB] 4 initial landmarks, 4 goal landmarks
[t=0.0138028s, 27128 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0138121s, 27128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0138202s, 27128 KB] g=0, 1 evaluated, 0 expanded
[t=0.013953s, 27128 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0139666s, 27128 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0140732s, 27128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0140829s, 27128 KB] g=1, 3 evaluated, 2 expanded
[t=0.0141688s, 27128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0141799s, 27128 KB] g=2, 4 evaluated, 3 expanded
[t=0.0142544s, 27128 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0142635s, 27128 KB] g=1, 5 evaluated, 4 expanded
[t=0.0143586s, 27128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0143781s, 27128 KB] g=3, 6 evaluated, 5 expanded
[t=0.0145202s, 27128 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0145306s, 27128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0145393s, 27128 KB] g=4, 8 evaluated, 7 expanded
[t=0.0146145s, 27128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0146233s, 27128 KB] g=5, 9 evaluated, 8 expanded
[t=0.0146896s, 27128 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0146981s, 27128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0147097s, 27128 KB] g=6, 10 evaluated, 9 expanded
[t=0.0147774s, 27128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0147861s, 27128 KB] g=7, 11 evaluated, 10 expanded
[t=0.0148418s, 27128 KB] Solution found!
[t=0.0148512s, 27128 KB] Actual search time: 0.00109351s
switch_on instrument6 satellite0 (1)
calibrate satellite0 instrument6 star7 (1)
turn_to satellite5 phenomenon21 groundstation17 (1)
turn_to satellite3 star15 star7 (1)
turn_to satellite0 phenomenon21 star7 (1)
take_image satellite0 phenomenon21 instrument6 thermograph0 (1)
turn_to satellite0 planet22 phenomenon21 (1)
take_image satellite0 planet22 instrument6 thermograph0 (1)
[t=0.0148602s, 27128 KB] Plan length: 8 step(s).
[t=0.0148602s, 27128 KB] Plan cost: 8
[t=0.0148602s, 27128 KB] Expanded 11 state(s).
[t=0.0148602s, 27128 KB] Reopened 0 state(s).
[t=0.0148602s, 27128 KB] Evaluated 12 state(s).
[t=0.0148602s, 27128 KB] Evaluations: 24
[t=0.0148602s, 27128 KB] Generated 3084 state(s).
[t=0.0148602s, 27128 KB] Dead ends: 0 state(s).
[t=0.0148602s, 27128 KB] Number of registered states: 12
[t=0.0148602s, 27128 KB] Int hash set load factor: 12/16 = 0.75
[t=0.0148602s, 27128 KB] Int hash set resizes: 4
[t=0.0148602s, 27128 KB] Search time: 0.00113541s
[t=0.0148602s, 27128 KB] Total time: 0.0148602s
Solution found.
Peak memory: 27128 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.37s
