INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_17/sat_problem_sim_17_20.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.020s CPU, 0.027s wall-clock]
6622 relevant atoms
3099 auxiliary atoms
9721 final queue length
15022 total queue pushes
Completing instantiation... [0.050s CPU, 0.050s wall-clock]
Instantiating: [0.080s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
203 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.053s wall-clock]
147 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Reordering and filtering variables...
78 of 213 variables necessary.
0 of 10 mutex groups necessary.
3238 of 5484 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 309
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3238
Translator axioms: 0
Translator task size: 10299
Translator peak memory: 46732 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.190s CPU, 0.198s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.7881e-05s, 24488 KB] reading input...
[t=0.00494501s, 25308 KB] done reading input!
[t=0.00579828s, 25704 KB] Initializing landmark count heuristic...
[t=0.00582746s, 25704 KB] Generating landmark graph...
[t=0.00589177s, 25704 KB] Building a landmark graph with reasonable orders.
[t=0.0059501s, 25704 KB] Initializing Exploration...
[t=0.00620425s, 25908 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00768836s, 26172 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00771709s, 26172 KB] Landmarks generation time: 0.001823s
[t=0.00772892s, 26172 KB] Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00775049s, 26172 KB] 6 edges
[t=0.00775951s, 26172 KB] approx. reasonable orders
[t=0.00777255s, 26172 KB] approx. obedient reasonable orders
[t=0.00778291s, 26172 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00779106s, 26172 KB] Landmarks generation time: 0.00196004s
[t=0.00779953s, 26172 KB] Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00780738s, 26172 KB] 6 edges
[t=0.00781551s, 26172 KB] Landmark graph generation time: 0.00199504s
[t=0.00782392s, 26172 KB] Landmark graph contains 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00783184s, 26172 KB] Landmark graph contains 6 orderings.
[t=0.0081276s, 26172 KB] Simplifying 3342 unary operators... done! [3306 unary operators]
[t=0.00858903s, 26172 KB] time to simplify: 0.000517727s
[t=0.00869799s, 26172 KB] Initializing additive heuristic...
[t=0.00870873s, 26172 KB] Initializing FF heuristic...
[t=0.00875407s, 26172 KB] Building successor generator...done!
[t=0.00907304s, 26328 KB] peak memory difference for successor generator creation: 156 KB
[t=0.00908228s, 26328 KB] time for successor generation creation: 0.000289461s
[t=0.00909897s, 26328 KB] Variables: 78
[t=0.00910749s, 26328 KB] FactPairs: 309
[t=0.00911545s, 26328 KB] Bytes per state: 16
[t=0.00918221s, 26328 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0092124s, 26328 KB] 6 initial landmarks, 6 goal landmarks
[t=0.00924861s, 26328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00925848s, 26328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00926713s, 26328 KB] g=0, 1 evaluated, 0 expanded
[t=0.00930796s, 26328 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00931665s, 26328 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00934284s, 26328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00935164s, 26328 KB] g=1, 2 evaluated, 1 expanded
[t=0.00940613s, 26328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00941524s, 26328 KB] g=2, 3 evaluated, 2 expanded
[t=0.00951317s, 26328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00952212s, 26328 KB] g=3, 5 evaluated, 4 expanded
[t=0.00957406s, 26328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00958263s, 26328 KB] g=1, 6 evaluated, 5 expanded
[t=0.00963422s, 26328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00964325s, 26328 KB] g=4, 7 evaluated, 6 expanded
[t=0.00973757s, 26328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0097464s, 26328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00975448s, 26328 KB] g=5, 9 evaluated, 8 expanded
[t=0.00980682s, 26328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.009816s, 26328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0098243s, 26328 KB] g=6, 10 evaluated, 9 expanded
[t=0.00987403s, 26328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00988304s, 26328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00989136s, 26328 KB] g=7, 11 evaluated, 10 expanded
[t=0.00994061s, 26328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00994947s, 26328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00995772s, 26328 KB] g=8, 12 evaluated, 11 expanded
[t=0.0100027s, 26328 KB] Solution found!
[t=0.010013s, 26328 KB] Actual search time: 0.000799401s
switch_on instrument42 satellite8 (1)
calibrate satellite8 instrument42 groundstation9 (1)
turn_to satellite8 planet17 groundstation9 (1)
take_image satellite8 planet17 instrument42 spectrograph4 (1)
turn_to satellite8 star7 planet17 (1)
turn_to satellite5 groundstation10 groundstation9 (1)
turn_to satellite2 groundstation11 star5 (1)
turn_to satellite1 groundstation15 star7 (1)
turn_to satellite0 star3 groundstation14 (1)
[t=0.0100233s, 26328 KB] Plan length: 9 step(s).
[t=0.0100233s, 26328 KB] Plan cost: 9
[t=0.0100233s, 26328 KB] Expanded 12 state(s).
[t=0.0100233s, 26328 KB] Reopened 0 state(s).
[t=0.0100233s, 26328 KB] Evaluated 13 state(s).
[t=0.0100233s, 26328 KB] Evaluations: 26
[t=0.0100233s, 26328 KB] Generated 2446 state(s).
[t=0.0100233s, 26328 KB] Dead ends: 0 state(s).
[t=0.0100233s, 26328 KB] Number of registered states: 13
[t=0.0100233s, 26328 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.0100233s, 26328 KB] Int hash set resizes: 4
[t=0.0100233s, 26328 KB] Search time: 0.00084153s
[t=0.0100233s, 26328 KB] Total time: 0.0100233s
Solution found.
Peak memory: 26328 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
