INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_15/sat_problem_sim_15_19.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
5902 relevant atoms
3273 auxiliary atoms
9175 final queue length
13745 total queue pushes
Completing instantiation... [0.050s CPU, 0.048s wall-clock]
Instantiating: [0.080s CPU, 0.081s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
207 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
168 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.036s wall-clock]
Reordering and filtering variables...
112 of 217 variables necessary.
0 of 10 mutex groups necessary.
2718 of 4757 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 112
Translator derived variables: 0
Translator facts: 359
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2718
Translator axioms: 0
Translator task size: 8978
Translator peak memory: 44956 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.180s CPU, 0.191s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8135e-05s, 24488 KB] reading input...
[t=0.00413216s, 25128 KB] done reading input!
[t=0.00491392s, 25524 KB] Initializing landmark count heuristic...
[t=0.00494107s, 25524 KB] Generating landmark graph...
[t=0.00500529s, 25660 KB] Building a landmark graph with reasonable orders.
[t=0.00506041s, 25660 KB] Initializing Exploration...
[t=0.00528929s, 25784 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00636676s, 25916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00639339s, 25916 KB] Landmarks generation time: 0.00138376s
[t=0.00641038s, 25916 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00641911s, 25916 KB] 4 edges
[t=0.00642839s, 25916 KB] approx. reasonable orders
[t=0.00643947s, 25916 KB] approx. obedient reasonable orders
[t=0.00644881s, 25916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00645693s, 25916 KB] Landmarks generation time: 0.0015123s
[t=0.00646542s, 25916 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00647293s, 25916 KB] 4 edges
[t=0.00648073s, 25916 KB] Landmark graph generation time: 0.00154626s
[t=0.00648894s, 25916 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00649653s, 25916 KB] Landmark graph contains 4 orderings.
[t=0.00677279s, 25916 KB] Simplifying 2865 unary operators... done! [2819 unary operators]
[t=0.00713489s, 25916 KB] time to simplify: 0.000405463s
[t=0.00723092s, 25916 KB] Initializing additive heuristic...
[t=0.00724168s, 25916 KB] Initializing FF heuristic...
[t=0.00730527s, 25916 KB] Building successor generator...done!
[t=0.00762199s, 26132 KB] peak memory difference for successor generator creation: 216 KB
[t=0.00763128s, 26132 KB] time for successor generation creation: 0.000288872s
[t=0.00764861s, 26132 KB] Variables: 112
[t=0.00765673s, 26132 KB] FactPairs: 359
[t=0.00766471s, 26132 KB] Bytes per state: 20
[t=0.0077443s, 26132 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.007783s, 26132 KB] 4 initial landmarks, 4 goal landmarks
[t=0.00782434s, 26132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00783473s, 26132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00784358s, 26132 KB] g=0, 1 evaluated, 0 expanded
[t=0.00788412s, 26132 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00789335s, 26132 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00796438s, 26132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00797376s, 26132 KB] g=1, 3 evaluated, 2 expanded
[t=0.00802798s, 26132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00803671s, 26132 KB] g=2, 4 evaluated, 3 expanded
[t=0.00812792s, 26132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00813672s, 26132 KB] g=3, 6 evaluated, 5 expanded
[t=0.00818738s, 26132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00819619s, 26132 KB] g=1, 7 evaluated, 6 expanded
[t=0.00824636s, 26132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00825525s, 26132 KB] g=4, 8 evaluated, 7 expanded
[t=0.00834801s, 26132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0083569s, 26132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0083649s, 26132 KB] g=5, 10 evaluated, 9 expanded
[t=0.00841315s, 26132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00842177s, 26132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00842959s, 26132 KB] g=6, 11 evaluated, 10 expanded
[t=0.00851499s, 26132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00852429s, 26132 KB] g=8, 13 evaluated, 12 expanded
[t=0.0085649s, 26132 KB] Solution found!
[t=0.00857451s, 26132 KB] Actual search time: 0.000787252s
switch_on instrument0 satellite0 (1)
switch_on instrument11 satellite1 (1)
calibrate satellite1 instrument11 groundstation6 (1)
turn_to satellite9 star12 groundstation5 (1)
turn_to satellite1 phenomenon15 groundstation6 (1)
take_image satellite1 phenomenon15 instrument11 infrared2 (1)
turn_to satellite1 planet16 phenomenon15 (1)
take_image satellite1 planet16 instrument11 infrared3 (1)
turn_to satellite1 phenomenon15 planet16 (1)
[t=0.00858362s, 26132 KB] Plan length: 9 step(s).
[t=0.00858362s, 26132 KB] Plan cost: 9
[t=0.00858362s, 26132 KB] Expanded 13 state(s).
[t=0.00858362s, 26132 KB] Reopened 0 state(s).
[t=0.00858362s, 26132 KB] Evaluated 14 state(s).
[t=0.00858362s, 26132 KB] Evaluations: 28
[t=0.00858362s, 26132 KB] Generated 2497 state(s).
[t=0.00858362s, 26132 KB] Dead ends: 0 state(s).
[t=0.00858362s, 26132 KB] Number of registered states: 14
[t=0.00858362s, 26132 KB] Int hash set load factor: 14/16 = 0.875
[t=0.00858362s, 26132 KB] Int hash set resizes: 4
[t=0.00858362s, 26132 KB] Search time: 0.000840061s
[t=0.00858362s, 26132 KB] Total time: 0.00858362s
Solution found.
Peak memory: 26132 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
