INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_23/sat_problem_sim_23_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.040s CPU, 0.043s wall-clock]
10738 relevant atoms
4218 auxiliary atoms
14956 final queue length
23968 total queue pushes
Completing instantiation... [0.090s CPU, 0.091s wall-clock]
Instantiating: [0.140s CPU, 0.139s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.104s wall-clock]
192 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.053s wall-clock]
Reordering and filtering variables...
126 of 273 variables necessary.
0 of 10 mutex groups necessary.
6322 of 9255 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 126
Translator derived variables: 0
Translator facts: 482
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6322
Translator axioms: 0
Translator task size: 19986
Translator peak memory: 57408 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.340s CPU, 0.337s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.853e-05s, 24488 KB] reading input...
[t=0.00923943s, 26128 KB] done reading input!
[t=0.0101941s, 26524 KB] Initializing landmark count heuristic...
[t=0.0102427s, 26524 KB] Generating landmark graph...
[t=0.0104262s, 26524 KB] Building a landmark graph with reasonable orders.
[t=0.0105554s, 26656 KB] Initializing Exploration...
[t=0.0110673s, 26812 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0127431s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0127897s, 27208 KB] Landmarks generation time: 0.00236429s
[t=0.0128063s, 27208 KB] Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0128214s, 27208 KB] 2 edges
[t=0.0128306s, 27208 KB] approx. reasonable orders
[t=0.0128569s, 27208 KB] approx. obedient reasonable orders
[t=0.0128658s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0128739s, 27208 KB] Landmarks generation time: 0.00262771s
[t=0.0128825s, 27208 KB] Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0128908s, 27208 KB] 2 edges
[t=0.0128991s, 27208 KB] Landmark graph generation time: 0.00266408s
[t=0.0129085s, 27208 KB] Landmark graph contains 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0129169s, 27208 KB] Landmark graph contains 2 orderings.
[t=0.0135375s, 27232 KB] Simplifying 6490 unary operators... done! [6436 unary operators]
[t=0.0143661s, 27364 KB] time to simplify: 0.000927602s
[t=0.0145553s, 27364 KB] Initializing additive heuristic...
[t=0.0145676s, 27364 KB] Initializing FF heuristic...
[t=0.0146357s, 27364 KB] Building successor generator...done!
[t=0.0153045s, 27764 KB] peak memory difference for successor generator creation: 400 KB
[t=0.0153169s, 27764 KB] time for successor generation creation: 0.000595358s
[t=0.0153444s, 27764 KB] Variables: 126
[t=0.0153528s, 27764 KB] FactPairs: 482
[t=0.015361s, 27764 KB] Bytes per state: 24
[t=0.0154772s, 27764 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0155104s, 27764 KB] 4 initial landmarks, 4 goal landmarks
[t=0.0155854s, 27764 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.015595s, 27764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0156031s, 27764 KB] g=0, 1 evaluated, 0 expanded
[t=0.0156681s, 27764 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0156785s, 27764 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0157186s, 27764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0157276s, 27764 KB] g=1, 2 evaluated, 1 expanded
[t=0.0162883s, 27764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0162985s, 27764 KB] g=3, 10 evaluated, 9 expanded
[t=0.0163749s, 27764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.016384s, 27764 KB] g=4, 11 evaluated, 10 expanded
[t=0.0165263s, 27764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0165351s, 27764 KB] g=5, 13 evaluated, 12 expanded
[t=0.0166772s, 27764 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0166863s, 27764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0166948s, 27764 KB] g=6, 15 evaluated, 14 expanded
[t=0.0168938s, 27764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.016905s, 27764 KB] g=8, 18 evaluated, 17 expanded
[t=0.016966s, 27764 KB] Solution found!
[t=0.0169757s, 27764 KB] Actual search time: 0.00146305s
switch_on instrument57 satellite9 (1)
turn_to satellite9 star12 star11 (1)
calibrate satellite9 instrument57 star12 (1)
turn_to satellite9 planet23 star12 (1)
take_image satellite9 planet23 instrument57 thermograph0 (1)
turn_to satellite9 star11 planet23 (1)
turn_to satellite9 star24 star11 (1)
take_image satellite9 star24 instrument57 spectrograph3 (1)
turn_to satellite9 star11 star24 (1)
[t=0.0169852s, 27764 KB] Plan length: 9 step(s).
[t=0.0169852s, 27764 KB] Plan cost: 9
[t=0.0169852s, 27764 KB] Expanded 18 state(s).
[t=0.0169852s, 27764 KB] Reopened 0 state(s).
[t=0.0169852s, 27764 KB] Evaluated 19 state(s).
[t=0.0169852s, 27764 KB] Evaluations: 38
[t=0.0169852s, 27764 KB] Generated 5389 state(s).
[t=0.0169852s, 27764 KB] Dead ends: 0 state(s).
[t=0.0169852s, 27764 KB] Number of registered states: 19
[t=0.0169852s, 27764 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0169852s, 27764 KB] Int hash set resizes: 5
[t=0.0169852s, 27764 KB] Search time: 0.00150936s
[t=0.0169852s, 27764 KB] Total time: 0.0169852s
Solution found.
Peak memory: 27764 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.40s
