INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_17/sat_problem_sim_17_13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
6556 relevant atoms
2985 auxiliary atoms
9541 final queue length
14795 total queue pushes
Completing instantiation... [0.060s CPU, 0.053s wall-clock]
Instantiating: [0.090s CPU, 0.085s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
201 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.055s wall-clock]
144 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
84 of 211 variables necessary.
0 of 10 mutex groups necessary.
3261 of 5435 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 84
Translator derived variables: 0
Translator facts: 321
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3261
Translator axioms: 0
Translator task size: 10432
Translator peak memory: 46768 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.200s CPU, 0.204s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.6443e-05s, 24488 KB] reading input...
[t=0.00488128s, 25312 KB] done reading input!
[t=0.00577383s, 25708 KB] Initializing landmark count heuristic...
[t=0.00580298s, 25708 KB] Generating landmark graph...
[t=0.0058786s, 25708 KB] Building a landmark graph with reasonable orders.
[t=0.00593396s, 25708 KB] Initializing Exploration...
[t=0.00622444s, 25916 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00771513s, 26180 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0077407s, 26180 KB] Landmarks generation time: 0.00186086s
[t=0.00775214s, 26180 KB] Discovered 13 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00776572s, 26180 KB] 6 edges
[t=0.00777441s, 26180 KB] approx. reasonable orders
[t=0.00778249s, 26180 KB] approx. obedient reasonable orders
[t=0.00779169s, 26180 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00779976s, 26180 KB] Landmarks generation time: 0.00199008s
[t=0.00780788s, 26180 KB] Discovered 13 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00781732s, 26180 KB] 6 edges
[t=0.00782514s, 26180 KB] Landmark graph generation time: 0.00202886s
[t=0.00783332s, 26180 KB] Landmark graph contains 13 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00784108s, 26180 KB] Landmark graph contains 6 orderings.
[t=0.00813945s, 26180 KB] Simplifying 3371 unary operators... done! [3334 unary operators]
[t=0.00855414s, 26180 KB] time to simplify: 0.000471139s
[t=0.00866439s, 26180 KB] Initializing additive heuristic...
[t=0.00867509s, 26180 KB] Initializing FF heuristic...
[t=0.00872123s, 26180 KB] Building successor generator...done!
[t=0.00903702s, 26340 KB] peak memory difference for successor generator creation: 160 KB
[t=0.00904632s, 26340 KB] time for successor generation creation: 0.000287437s
[t=0.00906393s, 26340 KB] Variables: 84
[t=0.00907202s, 26340 KB] FactPairs: 321
[t=0.00907982s, 26340 KB] Bytes per state: 16
[t=0.00913981s, 26340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00916983s, 26340 KB] 7 initial landmarks, 7 goal landmarks
[t=0.0092086s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00921771s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00922596s, 26340 KB] g=0, 1 evaluated, 0 expanded
[t=0.00926457s, 26340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00927315s, 26340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00934287s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00935177s, 26340 KB] g=1, 3 evaluated, 2 expanded
[t=0.00940485s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00941333s, 26340 KB] g=2, 4 evaluated, 3 expanded
[t=0.00946407s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00947243s, 26340 KB] g=1, 5 evaluated, 4 expanded
[t=0.00952291s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00953123s, 26340 KB] g=3, 6 evaluated, 5 expanded
[t=0.00963327s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00964256s, 26340 KB] g=4, 8 evaluated, 7 expanded
[t=0.00973752s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.009746s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00975434s, 26340 KB] g=5, 10 evaluated, 9 expanded
[t=0.00980577s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00981419s, 26340 KB] g=6, 11 evaluated, 10 expanded
[t=0.00987238s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00988539s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00989702s, 26340 KB] g=7, 12 evaluated, 11 expanded
[t=0.0099512s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00995996s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00996794s, 26340 KB] g=8, 13 evaluated, 12 expanded
[t=0.010021s, 26340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0100326s, 26340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0100407s, 26340 KB] g=9, 14 evaluated, 13 expanded
[t=0.0100828s, 26340 KB] Solution found!
[t=0.0100923s, 26340 KB] Actual search time: 0.000919472s
switch_on instrument27 satellite6 (1)
calibrate satellite6 instrument27 star4 (1)
turn_to satellite7 star16 star5 (1)
turn_to satellite6 phenomenon17 star4 (1)
take_image satellite6 phenomenon17 instrument27 infrared3 (1)
turn_to satellite6 star18 phenomenon17 (1)
take_image satellite6 star18 instrument27 infrared3 (1)
turn_to satellite6 star9 star18 (1)
turn_to satellite2 star3 star18 (1)
turn_to satellite0 groundstation14 groundstation13 (1)
[t=0.0101012s, 26340 KB] Plan length: 10 step(s).
[t=0.0101012s, 26340 KB] Plan cost: 10
[t=0.0101012s, 26340 KB] Expanded 14 state(s).
[t=0.0101012s, 26340 KB] Reopened 0 state(s).
[t=0.0101012s, 26340 KB] Evaluated 15 state(s).
[t=0.0101012s, 26340 KB] Evaluations: 30
[t=0.0101012s, 26340 KB] Generated 2873 state(s).
[t=0.0101012s, 26340 KB] Dead ends: 0 state(s).
[t=0.0101012s, 26340 KB] Number of registered states: 15
[t=0.0101012s, 26340 KB] Int hash set load factor: 15/16 = 0.9375
[t=0.0101012s, 26340 KB] Int hash set resizes: 4
[t=0.0101012s, 26340 KB] Search time: 0.000961679s
[t=0.0101012s, 26340 KB] Total time: 0.0101012s
Solution found.
Peak memory: 26340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
