INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_22/sat_problem_sim_22_13.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
9561 relevant atoms
3640 auxiliary atoms
13201 final queue length
21229 total queue pushes
Completing instantiation... [0.090s CPU, 0.086s wall-clock]
Instantiating: [0.130s CPU, 0.129s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
230 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.082s wall-clock]
150 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.067s wall-clock]
Reordering and filtering variables...
109 of 240 variables necessary.
0 of 10 mutex groups necessary.
5801 of 8238 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 109
Translator derived variables: 0
Translator facts: 438
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5801
Translator axioms: 0
Translator task size: 18321
Translator peak memory: 54268 KB
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.330s CPU, 0.317s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2253e-05s, 24488 KB] reading input...
[t=0.00904122s, 25944 KB] done reading input!
[t=0.0101352s, 26340 KB] Initializing landmark count heuristic...
[t=0.010181s, 26340 KB] Generating landmark graph...
[t=0.0103435s, 26340 KB] Building a landmark graph with reasonable orders.
[t=0.0104466s, 26472 KB] Initializing Exploration...
[t=0.0109695s, 26744 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0144393s, 27008 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0144923s, 27008 KB] Landmarks generation time: 0.00414049s
[t=0.0145076s, 27008 KB] Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0145204s, 27008 KB] 8 edges
[t=0.01453s, 27008 KB] approx. reasonable orders
[t=0.0145467s, 27008 KB] approx. obedient reasonable orders
[t=0.0145573s, 27008 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.014566s, 27008 KB] Landmarks generation time: 0.0043811s
[t=0.0145749s, 27008 KB] Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.014583s, 27008 KB] 8 edges
[t=0.0145913s, 27008 KB] Landmark graph generation time: 0.00441722s
[t=0.0145998s, 27008 KB] Landmark graph contains 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0146078s, 27008 KB] Landmark graph contains 8 orderings.
[t=0.0151354s, 27008 KB] Simplifying 5938 unary operators... done! [5898 unary operators]
[t=0.0160713s, 27132 KB] time to simplify: 0.00103993s
[t=0.0162628s, 27132 KB] Initializing additive heuristic...
[t=0.0162803s, 27132 KB] Initializing FF heuristic...
[t=0.0163443s, 27132 KB] Building successor generator...done!
[t=0.0169768s, 27316 KB] peak memory difference for successor generator creation: 184 KB
[t=0.0169878s, 27316 KB] time for successor generation creation: 0.000595343s
[t=0.0170104s, 27316 KB] Variables: 109
[t=0.0170188s, 27316 KB] FactPairs: 438
[t=0.0170307s, 27316 KB] Bytes per state: 20
[t=0.0171403s, 27316 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0171728s, 27316 KB] 8 initial landmarks, 8 goal landmarks
[t=0.0172301s, 27316 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0172396s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0172481s, 27316 KB] g=0, 1 evaluated, 0 expanded
[t=0.0173005s, 27316 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0173094s, 27316 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0174154s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0174248s, 27316 KB] g=1, 3 evaluated, 2 expanded
[t=0.0175005s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.01751s, 27316 KB] g=2, 4 evaluated, 3 expanded
[t=0.0176465s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0176554s, 27316 KB] g=3, 6 evaluated, 5 expanded
[t=0.0177936s, 27316 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0178027s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0178108s, 27316 KB] g=4, 8 evaluated, 7 expanded
[t=0.0178904s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.017901s, 27316 KB] g=5, 9 evaluated, 8 expanded
[t=0.0179733s, 27316 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0179825s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0179906s, 27316 KB] g=6, 10 evaluated, 9 expanded
[t=0.0180619s, 27316 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0180709s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.018079s, 27316 KB] g=7, 11 evaluated, 10 expanded
[t=0.0181509s, 27316 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0181598s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0181683s, 27316 KB] g=8, 12 evaluated, 11 expanded
[t=0.0182401s, 27316 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0182493s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0182574s, 27316 KB] g=9, 13 evaluated, 12 expanded
[t=0.0183764s, 27316 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0183957s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0184088s, 27316 KB] g=10, 14 evaluated, 13 expanded
[t=0.0185416s, 27316 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0185544s, 27316 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0185661s, 27316 KB] g=11, 15 evaluated, 14 expanded
[t=0.0186444s, 27316 KB] Solution found!
[t=0.0186552s, 27316 KB] Actual search time: 0.00147967s
switch_on instrument41 satellite8 (1)
calibrate satellite8 instrument41 star6 (1)
turn_to satellite8 phenomenon23 star6 (1)
take_image satellite8 phenomenon23 instrument41 infrared3 (1)
turn_to satellite8 star22 phenomenon23 (1)
take_image satellite8 star22 instrument41 thermograph2 (1)
turn_to satellite7 groundstation19 star16 (1)
turn_to satellite5 groundstation8 star9 (1)
turn_to satellite4 groundstation11 groundstation15 (1)
turn_to satellite3 star6 star16 (1)
turn_to satellite2 groundstation11 star22 (1)
turn_to satellite0 star22 star4 (1)
[t=0.0186646s, 27316 KB] Plan length: 12 step(s).
[t=0.0186646s, 27316 KB] Plan cost: 12
[t=0.0186646s, 27316 KB] Expanded 15 state(s).
[t=0.0186646s, 27316 KB] Reopened 0 state(s).
[t=0.0186646s, 27316 KB] Evaluated 16 state(s).
[t=0.0186646s, 27316 KB] Evaluations: 32
[t=0.0186646s, 27316 KB] Generated 4123 state(s).
[t=0.0186646s, 27316 KB] Dead ends: 0 state(s).
[t=0.0186646s, 27316 KB] Number of registered states: 16
[t=0.0186646s, 27316 KB] Int hash set load factor: 16/16 = 1
[t=0.0186646s, 27316 KB] Int hash set resizes: 4
[t=0.0186646s, 27316 KB] Search time: 0.00152484s
[t=0.0186646s, 27316 KB] Total time: 0.0186646s
Solution found.
Peak memory: 27316 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.38s
