INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_13/sat_problem_sim_13_12.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
5124 relevant atoms
2837 auxiliary atoms
7961 final queue length
11844 total queue pushes
Completing instantiation... [0.030s CPU, 0.040s wall-clock]
Instantiating: [0.060s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
197 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.042s wall-clock]
168 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
115 of 207 variables necessary.
0 of 10 mutex groups necessary.
2351 of 4060 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 115
Translator derived variables: 0
Translator facts: 360
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2351
Translator axioms: 0
Translator task size: 7866
Translator peak memory: 43276 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.150s CPU, 0.154s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2973e-05s, 24488 KB] reading input...
[t=0.00371217s, 25096 KB] done reading input!
[t=0.00455267s, 25492 KB] Initializing landmark count heuristic...
[t=0.00458118s, 25492 KB] Generating landmark graph...
[t=0.0046331s, 25492 KB] Building a landmark graph with reasonable orders.
[t=0.00468132s, 25492 KB] Initializing Exploration...
[t=0.00487114s, 25672 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0057984s, 25804 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00583264s, 25804 KB] Landmarks generation time: 0.00120139s
[t=0.0058475s, 25804 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00586394s, 25804 KB] 4 edges
[t=0.00589085s, 25804 KB] approx. reasonable orders
[t=0.00591742s, 25804 KB] approx. obedient reasonable orders
[t=0.00592923s, 25804 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00593831s, 25804 KB] Landmarks generation time: 0.00135385s
[t=0.00594683s, 25804 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00595512s, 25804 KB] 4 edges
[t=0.00596341s, 25804 KB] Landmark graph generation time: 0.00138928s
[t=0.00597196s, 25804 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00598046s, 25804 KB] Landmark graph contains 4 orderings.
[t=0.00623956s, 25804 KB] Simplifying 2500 unary operators... done! [2454 unary operators]
[t=0.00657544s, 25804 KB] time to simplify: 0.000374877s
[t=0.00665956s, 25804 KB] Initializing additive heuristic...
[t=0.00667096s, 25804 KB] Initializing FF heuristic...
[t=0.00671603s, 25804 KB] Building successor generator...done!
[t=0.00695422s, 25980 KB] peak memory difference for successor generator creation: 176 KB
[t=0.00696339s, 25980 KB] time for successor generation creation: 0.000210358s
[t=0.00697726s, 25980 KB] Variables: 115
[t=0.00698507s, 25980 KB] FactPairs: 360
[t=0.00699248s, 25980 KB] Bytes per state: 20
[t=0.00705745s, 25980 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00708851s, 25980 KB] 4 initial landmarks, 4 goal landmarks
[t=0.0071219s, 25980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00713139s, 25980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00713945s, 25980 KB] g=0, 1 evaluated, 0 expanded
[t=0.00717871s, 25980 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00718704s, 25980 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00725409s, 25980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00726356s, 25980 KB] g=1, 3 evaluated, 2 expanded
[t=0.00731391s, 25980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00732242s, 25980 KB] g=2, 4 evaluated, 3 expanded
[t=0.00740761s, 25980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00741615s, 25980 KB] g=3, 6 evaluated, 5 expanded
[t=0.00750126s, 25980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00750955s, 25980 KB] g=4, 8 evaluated, 7 expanded
[t=0.00759674s, 25980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00760572s, 25980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00761417s, 25980 KB] g=5, 10 evaluated, 9 expanded
[t=0.00765943s, 25980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00766777s, 25980 KB] g=6, 11 evaluated, 10 expanded
[t=0.00771226s, 25980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00772122s, 25980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00772908s, 25980 KB] g=7, 12 evaluated, 11 expanded
[t=0.00777274s, 25980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00778153s, 25980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00778947s, 25980 KB] g=8, 13 evaluated, 12 expanded
[t=0.00782815s, 25980 KB] Solution found!
[t=0.00783796s, 25980 KB] Actual search time: 0.000746807s
switch_on instrument24 satellite5 (1)
switch_on instrument31 satellite6 (1)
calibrate satellite6 instrument31 star5 (1)
turn_to satellite6 phenomenon14 star5 (1)
take_image satellite6 phenomenon14 instrument31 image1 (1)
turn_to satellite6 planet13 phenomenon14 (1)
take_image satellite6 planet13 instrument31 thermograph0 (1)
turn_to satellite1 groundstation11 phenomenon14 (1)
turn_to satellite0 star0 planet13 (1)
[t=0.00784712s, 25980 KB] Plan length: 9 step(s).
[t=0.00784712s, 25980 KB] Plan cost: 9
[t=0.00784712s, 25980 KB] Expanded 13 state(s).
[t=0.00784712s, 25980 KB] Reopened 0 state(s).
[t=0.00784712s, 25980 KB] Evaluated 14 state(s).
[t=0.00784712s, 25980 KB] Evaluations: 28
[t=0.00784712s, 25980 KB] Generated 2463 state(s).
[t=0.00784712s, 25980 KB] Dead ends: 0 state(s).
[t=0.00784712s, 25980 KB] Number of registered states: 14
[t=0.00784712s, 25980 KB] Int hash set load factor: 14/16 = 0.875
[t=0.00784712s, 25980 KB] Int hash set resizes: 4
[t=0.00784712s, 25980 KB] Search time: 0.000789993s
[t=0.00784712s, 25980 KB] Total time: 0.00784712s
Solution found.
Peak memory: 25980 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
