INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_22/sat_problem_sim_22_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
10354 relevant atoms
4456 auxiliary atoms
14810 final queue length
23447 total queue pushes
Completing instantiation... [0.100s CPU, 0.088s wall-clock]
Instantiating: [0.140s CPU, 0.136s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
256 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.088s wall-clock]
189 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.067s wall-clock]
Reordering and filtering variables...
125 of 266 variables necessary.
0 of 10 mutex groups necessary.
5850 of 8873 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 470
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5850
Translator axioms: 0
Translator task size: 18572
Translator peak memory: 56236 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.330s CPU, 0.331s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8601e-05s, 24488 KB] reading input...
[t=0.00850007s, 25952 KB] done reading input!
[t=0.00957433s, 26348 KB] Initializing landmark count heuristic...
[t=0.00960896s, 26348 KB] Generating landmark graph...
[t=0.0097348s, 26480 KB] Building a landmark graph with reasonable orders.
[t=0.009865s, 26480 KB] Initializing Exploration...
[t=0.0103103s, 26756 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0124124s, 27020 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0124676s, 27020 KB] Landmarks generation time: 0.00271076s
[t=0.0124833s, 27020 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0124988s, 27020 KB] 4 edges
[t=0.0125077s, 27020 KB] approx. reasonable orders
[t=0.0125189s, 27020 KB] approx. obedient reasonable orders
[t=0.0125284s, 27020 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0125362s, 27020 KB] Landmarks generation time: 0.00292352s
[t=0.0125443s, 27020 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0125518s, 27020 KB] 4 edges
[t=0.0125594s, 27020 KB] Landmark graph generation time: 0.0029568s
[t=0.0125674s, 27020 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0125751s, 27020 KB] Landmark graph contains 4 orderings.
[t=0.0130607s, 27020 KB] Simplifying 6016 unary operators... done! [5963 unary operators]
[t=0.0138286s, 27272 KB] time to simplify: 0.000852605s
[t=0.0139899s, 27272 KB] Initializing additive heuristic...
[t=0.0140018s, 27272 KB] Initializing FF heuristic...
[t=0.0140503s, 27272 KB] Building successor generator...done!
[t=0.0145365s, 27456 KB] peak memory difference for successor generator creation: 184 KB
[t=0.0145479s, 27456 KB] time for successor generation creation: 0.000454403s
[t=0.0145682s, 27456 KB] Variables: 125
[t=0.0145763s, 27456 KB] FactPairs: 470
[t=0.014584s, 27456 KB] Bytes per state: 24
[t=0.0146546s, 27456 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0146845s, 27456 KB] 4 initial landmarks, 4 goal landmarks
[t=0.0147322s, 27456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0147413s, 27456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0147491s, 27456 KB] g=0, 1 evaluated, 0 expanded
[t=0.0148005s, 27456 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0148089s, 27456 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0149087s, 27456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0149176s, 27456 KB] g=1, 3 evaluated, 2 expanded
[t=0.0149889s, 27456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0149973s, 27456 KB] g=2, 4 evaluated, 3 expanded
[t=0.0150691s, 27456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.015078s, 27456 KB] g=1, 5 evaluated, 4 expanded
[t=0.0151563s, 27456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0151659s, 27456 KB] g=2, 6 evaluated, 5 expanded
[t=0.015247s, 27456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0152555s, 27456 KB] g=1, 7 evaluated, 6 expanded
[t=0.0153241s, 27456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0153324s, 27456 KB] g=3, 8 evaluated, 7 expanded
[t=0.0154678s, 27456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0154762s, 27456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0154839s, 27456 KB] g=4, 10 evaluated, 9 expanded
[t=0.0155508s, 27456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0155592s, 27456 KB] g=5, 11 evaluated, 10 expanded
[t=0.0156263s, 27456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0156346s, 27456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0156421s, 27456 KB] g=6, 12 evaluated, 11 expanded
[t=0.0156979s, 27456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0157061s, 27456 KB] g=7, 13 evaluated, 12 expanded
[t=0.0157597s, 27456 KB] Solution found!
[t=0.015769s, 27456 KB] Actual search time: 0.00108185s
switch_on instrument8 satellite0 (1)
calibrate satellite0 instrument8 star8 (1)
turn_to satellite7 groundstation5 groundstation18 (1)
turn_to satellite1 star9 star23 (1)
turn_to satellite0 planet22 star8 (1)
take_image satellite0 planet22 instrument8 image0 (1)
turn_to satellite0 star23 planet22 (1)
take_image satellite0 star23 instrument8 infrared4 (1)
[t=0.0157782s, 27456 KB] Plan length: 8 step(s).
[t=0.0157782s, 27456 KB] Plan cost: 8
[t=0.0157782s, 27456 KB] Expanded 13 state(s).
[t=0.0157782s, 27456 KB] Reopened 0 state(s).
[t=0.0157782s, 27456 KB] Evaluated 14 state(s).
[t=0.0157782s, 27456 KB] Evaluations: 28
[t=0.0157782s, 27456 KB] Generated 3709 state(s).
[t=0.0157782s, 27456 KB] Dead ends: 0 state(s).
[t=0.0157782s, 27456 KB] Number of registered states: 14
[t=0.0157782s, 27456 KB] Int hash set load factor: 14/16 = 0.875
[t=0.0157782s, 27456 KB] Int hash set resizes: 4
[t=0.0157782s, 27456 KB] Search time: 0.00112391s
[t=0.0157782s, 27456 KB] Total time: 0.0157782s
Solution found.
Peak memory: 27456 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.39s
