INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_12/sat_problem_sim_12_17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
4659 relevant atoms
2683 auxiliary atoms
7342 final queue length
10812 total queue pushes
Completing instantiation... [0.030s CPU, 0.038s wall-clock]
Instantiating: [0.060s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
190 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
165 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
95 of 200 variables necessary.
0 of 10 mutex groups necessary.
1838 of 3640 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 95
Translator derived variables: 0
Translator facts: 298
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1838
Translator axioms: 0
Translator task size: 6176
Translator peak memory: 42392 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.140s CPU, 0.144s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.6343e-05s, 24488 KB] reading input...
[t=0.00285466s, 24916 KB] done reading input!
[t=0.00379261s, 25312 KB] Initializing landmark count heuristic...
[t=0.00382126s, 25312 KB] Generating landmark graph...
[t=0.00386991s, 25312 KB] Building a landmark graph with reasonable orders.
[t=0.00390926s, 25444 KB] Initializing Exploration...
[t=0.00411272s, 25444 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00479911s, 25568 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.004822s, 25568 KB] Landmarks generation time: 0.00095246s
[t=0.00483547s, 25568 KB] Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00485042s, 25568 KB] 3 edges
[t=0.0048613s, 25568 KB] approx. reasonable orders
[t=0.00487272s, 25568 KB] approx. obedient reasonable orders
[t=0.0048824s, 25568 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00489096s, 25568 KB] Landmarks generation time: 0.00106661s
[t=0.00489991s, 25568 KB] Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00490801s, 25568 KB] 3 edges
[t=0.00491623s, 25568 KB] Landmark graph generation time: 0.00110204s
[t=0.00492508s, 25568 KB] Landmark graph contains 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00493422s, 25568 KB] Landmark graph contains 3 orderings.
[t=0.00517509s, 25568 KB] Simplifying 1966 unary operators... done! [1922 unary operators]
[t=0.00549485s, 25568 KB] time to simplify: 0.000358513s
[t=0.00557297s, 25568 KB] Initializing additive heuristic...
[t=0.0055852s, 25568 KB] Initializing FF heuristic...
[t=0.00566415s, 25568 KB] Building successor generator...done!
[t=0.00596034s, 25740 KB] peak memory difference for successor generator creation: 172 KB
[t=0.00596991s, 25740 KB] time for successor generation creation: 0.000262732s
[t=0.00598571s, 25740 KB] Variables: 95
[t=0.00599415s, 25740 KB] FactPairs: 298
[t=0.00600285s, 25740 KB] Bytes per state: 16
[t=0.00609013s, 25740 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00612065s, 25740 KB] 3 initial landmarks, 3 goal landmarks
[t=0.0061536s, 25740 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00616303s, 25740 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0061715s, 25740 KB] g=0, 1 evaluated, 0 expanded
[t=0.0062252s, 25740 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00623429s, 25740 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00629488s, 25740 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00630381s, 25740 KB] g=1, 3 evaluated, 2 expanded
[t=0.00634764s, 25740 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0063565s, 25740 KB] g=2, 4 evaluated, 3 expanded
[t=0.00639821s, 25740 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00640684s, 25740 KB] g=1, 5 evaluated, 4 expanded
[t=0.00644811s, 25740 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00645817s, 25740 KB] g=3, 6 evaluated, 5 expanded
[t=0.0065346s, 25740 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00654335s, 25740 KB] g=4, 8 evaluated, 7 expanded
[t=0.00661731s, 25740 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00662618s, 25740 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00663421s, 25740 KB] g=5, 10 evaluated, 9 expanded
[t=0.00667119s, 25740 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00668014s, 25740 KB] g=6, 11 evaluated, 10 expanded
[t=0.00671547s, 25740 KB] Solution found!
[t=0.00672508s, 25740 KB] Actual search time: 0.000602492s
switch_on instrument2 satellite0 (1)
calibrate satellite0 instrument2 star6 (1)
turn_to satellite4 star3 groundstation9 (1)
turn_to satellite0 phenomenon13 star6 (1)
take_image satellite0 phenomenon13 instrument2 thermograph4 (1)
turn_to satellite0 star12 phenomenon13 (1)
take_image satellite0 star12 instrument2 thermograph4 (1)
[t=0.00673467s, 25740 KB] Plan length: 7 step(s).
[t=0.00673467s, 25740 KB] Plan cost: 7
[t=0.00673467s, 25740 KB] Expanded 11 state(s).
[t=0.00673467s, 25740 KB] Reopened 0 state(s).
[t=0.00673467s, 25740 KB] Evaluated 12 state(s).
[t=0.00673467s, 25740 KB] Evaluations: 24
[t=0.00673467s, 25740 KB] Generated 1861 state(s).
[t=0.00673467s, 25740 KB] Dead ends: 0 state(s).
[t=0.00673467s, 25740 KB] Number of registered states: 12
[t=0.00673467s, 25740 KB] Int hash set load factor: 12/16 = 0.75
[t=0.00673467s, 25740 KB] Int hash set resizes: 4
[t=0.00673467s, 25740 KB] Search time: 0.00064486s
[t=0.00673467s, 25740 KB] Total time: 0.00673467s
Solution found.
Peak memory: 25740 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.19s
