INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_24/sat_problem_sim_24_8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.040s CPU, 0.043s wall-clock]
11150 relevant atoms
4442 auxiliary atoms
15592 final queue length
25035 total queue pushes
Completing instantiation... [0.100s CPU, 0.096s wall-clock]
Instantiating: [0.150s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
250 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.110s wall-clock]
165 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Reordering and filtering variables...
111 of 260 variables necessary.
0 of 10 mutex groups necessary.
6799 of 9673 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 111
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6799
Translator axioms: 0
Translator task size: 21349
Translator peak memory: 58136 KB
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.350s CPU, 0.349s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.6865e-05s, 24488 KB] reading input...
[t=0.00989826s, 26172 KB] done reading input!
[t=0.0108436s, 26568 KB] Initializing landmark count heuristic...
[t=0.0108749s, 26568 KB] Generating landmark graph...
[t=0.0110087s, 26700 KB] Building a landmark graph with reasonable orders.
[t=0.0111515s, 26700 KB] Initializing Exploration...
[t=0.011651s, 26996 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0151099s, 27392 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0151638s, 27392 KB] Landmarks generation time: 0.00415018s
[t=0.0151794s, 27392 KB] Discovered 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0151954s, 27392 KB] 7 edges
[t=0.015205s, 27392 KB] approx. reasonable orders
[t=0.0152206s, 27392 KB] approx. obedient reasonable orders
[t=0.0152312s, 27392 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0152399s, 27392 KB] Landmarks generation time: 0.00435923s
[t=0.0152489s, 27392 KB] Discovered 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0152571s, 27392 KB] 7 edges
[t=0.0152657s, 27392 KB] Landmark graph generation time: 0.0043978s
[t=0.0152744s, 27392 KB] Landmark graph contains 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0152827s, 27392 KB] Landmark graph contains 7 orderings.
[t=0.0158986s, 27392 KB] Simplifying 6943 unary operators... done! [6898 unary operators]
[t=0.0168329s, 27620 KB] time to simplify: 0.00103786s
[t=0.017025s, 27620 KB] Initializing additive heuristic...
[t=0.0170379s, 27620 KB] Initializing FF heuristic...
[t=0.017094s, 27620 KB] Building successor generator...done!
[t=0.0177215s, 27836 KB] peak memory difference for successor generator creation: 216 KB
[t=0.0177332s, 27836 KB] time for successor generation creation: 0.000593464s
[t=0.0177621s, 27836 KB] Variables: 111
[t=0.017771s, 27836 KB] FactPairs: 462
[t=0.0177791s, 27836 KB] Bytes per state: 20
[t=0.0178945s, 27836 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0179272s, 27836 KB] 7 initial landmarks, 7 goal landmarks
[t=0.0179841s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0179941s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0180033s, 27836 KB] g=0, 1 evaluated, 0 expanded
[t=0.0180613s, 27836 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0180709s, 27836 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0181873s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0181969s, 27836 KB] g=1, 3 evaluated, 2 expanded
[t=0.0182811s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0182903s, 27836 KB] g=2, 4 evaluated, 3 expanded
[t=0.0184433s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0184527s, 27836 KB] g=3, 6 evaluated, 5 expanded
[t=0.0185325s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0185422s, 27836 KB] g=1, 7 evaluated, 6 expanded
[t=0.0186231s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0186325s, 27836 KB] g=4, 8 evaluated, 7 expanded
[t=0.0187883s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0187981s, 27836 KB] g=5, 10 evaluated, 9 expanded
[t=0.019104s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0191149s, 27836 KB] g=6, 14 evaluated, 13 expanded
[t=0.0192643s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0192736s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0192819s, 27836 KB] g=7, 16 evaluated, 15 expanded
[t=0.019425s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0194342s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0194426s, 27836 KB] g=8, 18 evaluated, 17 expanded
[t=0.0195843s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0195933s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0196014s, 27836 KB] g=9, 20 evaluated, 19 expanded
[t=0.0197384s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0197517s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0197603s, 27836 KB] g=10, 22 evaluated, 21 expanded
[t=0.0198958s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0199047s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0199127s, 27836 KB] g=11, 24 evaluated, 23 expanded
[t=0.0200274s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0200362s, 27836 KB] g=13, 26 evaluated, 25 expanded
[t=0.0200946s, 27836 KB] Solution found!
[t=0.020104s, 27836 KB] Actual search time: 0.00217381s
switch_on instrument53 satellite9 (1)
calibrate satellite9 instrument53 star9 (1)
switch_on instrument42 satellite8 (1)
calibrate satellite8 instrument42 groundstation6 (1)
turn_to satellite9 groundstation1 star9 (1)
turn_to satellite8 planet25 groundstation6 (1)
take_image satellite8 planet25 instrument42 thermograph1 (1)
turn_to satellite7 star19 groundstation4 (1)
turn_to satellite4 star20 groundstation4 (1)
turn_to satellite3 star19 planet25 (1)
turn_to satellite2 star2 star0 (1)
turn_to satellite9 phenomenon24 groundstation1 (1)
take_image satellite9 phenomenon24 instrument53 image0 (1)
turn_to satellite9 groundstation1 phenomenon24 (1)
[t=0.0201131s, 27836 KB] Plan length: 14 step(s).
[t=0.0201131s, 27836 KB] Plan cost: 14
[t=0.0201131s, 27836 KB] Expanded 26 state(s).
[t=0.0201131s, 27836 KB] Reopened 0 state(s).
[t=0.0201131s, 27836 KB] Evaluated 27 state(s).
[t=0.0201131s, 27836 KB] Evaluations: 54
[t=0.0201131s, 27836 KB] Generated 7672 state(s).
[t=0.0201131s, 27836 KB] Dead ends: 0 state(s).
[t=0.0201131s, 27836 KB] Number of registered states: 27
[t=0.0201131s, 27836 KB] Int hash set load factor: 27/32 = 0.84375
[t=0.0201131s, 27836 KB] Int hash set resizes: 5
[t=0.0201131s, 27836 KB] Search time: 0.00221907s
[t=0.0201131s, 27836 KB] Total time: 0.0201131s
Solution found.
Peak memory: 27836 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.41s
