INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_22/sat_problem_sim_22_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
10266 relevant atoms
4276 auxiliary atoms
14542 final queue length
23116 total queue pushes
Completing instantiation... [0.090s CPU, 0.091s wall-clock]
Instantiating: [0.130s CPU, 0.138s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
254 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.088s wall-clock]
186 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.068s wall-clock]
Reordering and filtering variables...
87 of 264 variables necessary.
0 of 10 mutex groups necessary.
4596 of 8808 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 350
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4596
Translator axioms: 0
Translator task size: 14430
Translator peak memory: 56100 KB
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.340s CPU, 0.333s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9344e-05s, 24488 KB] reading input...
[t=0.00662532s, 25700 KB] done reading input!
[t=0.00749856s, 25964 KB] Initializing landmark count heuristic...
[t=0.00753071s, 25964 KB] Generating landmark graph...
[t=0.00763507s, 26096 KB] Building a landmark graph with reasonable orders.
[t=0.00774205s, 26096 KB] Initializing Exploration...
[t=0.00808384s, 26300 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00938384s, 26564 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00941119s, 26564 KB] Landmarks generation time: 0.00176781s
[t=0.0094308s, 26564 KB] Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00944015s, 26564 KB] 3 edges
[t=0.00944948s, 26564 KB] approx. reasonable orders
[t=0.00946022s, 26564 KB] approx. obedient reasonable orders
[t=0.00946989s, 26564 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00947821s, 26564 KB] Landmarks generation time: 0.00193908s
[t=0.00948673s, 26564 KB] Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00949452s, 26564 KB] 3 edges
[t=0.00950247s, 26564 KB] Landmark graph generation time: 0.00197892s
[t=0.00951112s, 26564 KB] Landmark graph contains 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00951918s, 26564 KB] Landmark graph contains 3 orderings.
[t=0.00995807s, 26564 KB] Simplifying 4725 unary operators... done! [4674 unary operators]
[t=0.0106352s, 26696 KB] time to simplify: 0.000754429s
[t=0.0107709s, 26696 KB] Initializing additive heuristic...
[t=0.0107826s, 26696 KB] Initializing FF heuristic...
[t=0.0108391s, 26696 KB] Building successor generator...done!
[t=0.0112735s, 26840 KB] peak memory difference for successor generator creation: 144 KB
[t=0.0112836s, 26840 KB] time for successor generation creation: 0.000403576s
[t=0.011309s, 26840 KB] Variables: 87
[t=0.0113174s, 26840 KB] FactPairs: 350
[t=0.0113255s, 26840 KB] Bytes per state: 16
[t=0.0114221s, 26840 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0114544s, 26840 KB] 3 initial landmarks, 3 goal landmarks
[t=0.0115s, 26840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0115096s, 26840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0115187s, 26840 KB] g=0, 1 evaluated, 0 expanded
[t=0.0115641s, 26840 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0115729s, 26840 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0116718s, 26840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.011683s, 26840 KB] g=1, 3 evaluated, 2 expanded
[t=0.0117487s, 26840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0117581s, 26840 KB] g=2, 4 evaluated, 3 expanded
[t=0.0118732s, 26840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.011882s, 26840 KB] g=3, 6 evaluated, 5 expanded
[t=0.0119407s, 26840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0119495s, 26840 KB] g=1, 7 evaluated, 6 expanded
[t=0.0120088s, 26840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0120176s, 26840 KB] g=4, 8 evaluated, 7 expanded
[t=0.0121259s, 26840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0121347s, 26840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0121427s, 26840 KB] g=5, 10 evaluated, 9 expanded
[t=0.0121905s, 26840 KB] Solution found!
[t=0.0121998s, 26840 KB] Actual search time: 0.000742633s
switch_on instrument25 satellite3 (1)
calibrate satellite3 instrument25 star14 (1)
turn_to satellite3 star22 star14 (1)
take_image satellite3 star22 instrument25 thermograph0 (1)
turn_to satellite2 groundstation17 star3 (1)
turn_to satellite0 star22 star6 (1)
[t=0.0122088s, 26840 KB] Plan length: 6 step(s).
[t=0.0122088s, 26840 KB] Plan cost: 6
[t=0.0122088s, 26840 KB] Expanded 10 state(s).
[t=0.0122088s, 26840 KB] Reopened 0 state(s).
[t=0.0122088s, 26840 KB] Evaluated 11 state(s).
[t=0.0122088s, 26840 KB] Evaluations: 22
[t=0.0122088s, 26840 KB] Generated 2404 state(s).
[t=0.0122088s, 26840 KB] Dead ends: 0 state(s).
[t=0.0122088s, 26840 KB] Number of registered states: 11
[t=0.0122088s, 26840 KB] Int hash set load factor: 11/16 = 0.6875
[t=0.0122088s, 26840 KB] Int hash set resizes: 4
[t=0.0122088s, 26840 KB] Search time: 0.000787098s
[t=0.0122088s, 26840 KB] Total time: 0.0122088s
Solution found.
Peak memory: 26840 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.39s
