INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_15/sat_problem_sim_15_16.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
6844 relevant atoms
3949 auxiliary atoms
10793 final queue length
16098 total queue pushes
Completing instantiation... [0.060s CPU, 0.055s wall-clock]
Instantiating: [0.090s CPU, 0.093s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
239 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.067s wall-clock]
216 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Reordering and filtering variables...
120 of 249 variables necessary.
0 of 10 mutex groups necessary.
2993 of 5524 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 120
Translator derived variables: 0
Translator facts: 390
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2993
Translator axioms: 0
Translator task size: 9847
Translator peak memory: 47536 KB
Writing output... [0.020s CPU, 0.008s wall-clock]
Done! [0.230s CPU, 0.222s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8167e-05s, 24488 KB] reading input...
[t=0.00482484s, 25288 KB] done reading input!
[t=0.00572996s, 25684 KB] Initializing landmark count heuristic...
[t=0.00576001s, 25684 KB] Generating landmark graph...
[t=0.00583777s, 25684 KB] Building a landmark graph with reasonable orders.
[t=0.00589017s, 25684 KB] Initializing Exploration...
[t=0.00612656s, 25856 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00774834s, 26120 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00777615s, 26120 KB] Landmarks generation time: 0.00193665s
[t=0.00779474s, 26120 KB] Discovered 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0078036s, 26120 KB] 7 edges
[t=0.00781203s, 26120 KB] approx. reasonable orders
[t=0.00782607s, 26120 KB] approx. obedient reasonable orders
[t=0.00783582s, 26120 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00784355s, 26120 KB] Landmarks generation time: 0.00208004s
[t=0.00785182s, 26120 KB] Discovered 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00786029s, 26120 KB] 7 edges
[t=0.00786827s, 26120 KB] Landmark graph generation time: 0.00211511s
[t=0.00787669s, 26120 KB] Landmark graph contains 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00788428s, 26120 KB] Landmark graph contains 7 orderings.
[t=0.00820581s, 26120 KB] Simplifying 3163 unary operators... done! [3101 unary operators]
[t=0.00861806s, 26120 KB] time to simplify: 0.000462309s
[t=0.00872583s, 26120 KB] Initializing additive heuristic...
[t=0.00873754s, 26120 KB] Initializing FF heuristic...
[t=0.00878546s, 26120 KB] Building successor generator...done!
[t=0.00910156s, 26260 KB] peak memory difference for successor generator creation: 140 KB
[t=0.00911154s, 26260 KB] time for successor generation creation: 0.000286755s
[t=0.00912938s, 26260 KB] Variables: 120
[t=0.00913726s, 26260 KB] FactPairs: 390
[t=0.00914501s, 26260 KB] Bytes per state: 20
[t=0.0092157s, 26260 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00924677s, 26260 KB] 7 initial landmarks, 7 goal landmarks
[t=0.00928629s, 26260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00929534s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00931337s, 26260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00935754s, 26260 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00936593s, 26260 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00945901s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00946796s, 26260 KB] g=1, 3 evaluated, 2 expanded
[t=0.00953111s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00953951s, 26260 KB] g=2, 4 evaluated, 3 expanded
[t=0.00959444s, 26260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00960308s, 26260 KB] g=1, 5 evaluated, 4 expanded
[t=0.00965761s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0096659s, 26260 KB] g=3, 6 evaluated, 5 expanded
[t=0.00976453s, 26260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00977288s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00978048s, 26260 KB] g=4, 8 evaluated, 7 expanded
[t=0.00992193s, 26260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00993035s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00993794s, 26260 KB] g=5, 11 evaluated, 10 expanded
[t=0.0100793s, 26260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0100878s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0100954s, 26260 KB] g=6, 14 evaluated, 13 expanded
[t=0.0102357s, 26260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0102447s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0102525s, 26260 KB] g=7, 17 evaluated, 16 expanded
[t=0.0103916s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0103997s, 26260 KB] g=9, 20 evaluated, 19 expanded
[t=0.0104559s, 26260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0104646s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0104721s, 26260 KB] g=10, 21 evaluated, 20 expanded
[t=0.010559s, 26260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0105671s, 26260 KB] g=12, 23 evaluated, 22 expanded
[t=0.0106105s, 26260 KB] Solution found!
[t=0.0106196s, 26260 KB] Actual search time: 0.00137021s
switch_on instrument51 satellite7 (1)
calibrate satellite7 instrument51 star2 (1)
turn_to satellite8 groundstation9 groundstation5 (1)
turn_to satellite7 groundstation12 star2 (1)
turn_to satellite5 phenomenon15 star16 (1)
turn_to satellite4 groundstation5 star11 (1)
turn_to satellite3 star13 groundstation14 (1)
turn_to satellite7 phenomenon15 groundstation12 (1)
take_image satellite7 phenomenon15 instrument51 spectrograph3 (1)
turn_to satellite7 groundstation12 phenomenon15 (1)
turn_to satellite7 star16 groundstation12 (1)
take_image satellite7 star16 instrument51 spectrograph3 (1)
turn_to satellite7 groundstation12 star16 (1)
[t=0.0106284s, 26260 KB] Plan length: 13 step(s).
[t=0.0106284s, 26260 KB] Plan cost: 13
[t=0.0106284s, 26260 KB] Expanded 23 state(s).
[t=0.0106284s, 26260 KB] Reopened 0 state(s).
[t=0.0106284s, 26260 KB] Evaluated 24 state(s).
[t=0.0106284s, 26260 KB] Evaluations: 48
[t=0.0106284s, 26260 KB] Generated 5247 state(s).
[t=0.0106284s, 26260 KB] Dead ends: 0 state(s).
[t=0.0106284s, 26260 KB] Number of registered states: 24
[t=0.0106284s, 26260 KB] Int hash set load factor: 24/32 = 0.75
[t=0.0106284s, 26260 KB] Int hash set resizes: 5
[t=0.0106284s, 26260 KB] Search time: 0.00141307s
[t=0.0106284s, 26260 KB] Total time: 0.0106284s
Solution found.
Peak memory: 26260 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
