INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py sat_sim_domain_actions.pddl ../satellite_domain/simple_domain/problem_size_23/sat_problem_sim_23_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 31 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
10302 relevant atoms
3908 auxiliary atoms
14210 final queue length
22908 total queue pushes
Completing instantiation... [0.090s CPU, 0.089s wall-clock]
Instantiating: [0.130s CPU, 0.133s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
239 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.085s wall-clock]
156 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.064s wall-clock]
Reordering and filtering variables...
105 of 249 variables necessary.
0 of 10 mutex groups necessary.
6273 of 8917 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 440
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6273
Translator axioms: 0
Translator task size: 19711
Translator peak memory: 56084 KB
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [0.330s CPU, 0.331s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.6897e-05s, 24488 KB] reading input...
[t=0.00915338s, 26124 KB] done reading input!
[t=0.0101206s, 26520 KB] Initializing landmark count heuristic...
[t=0.010154s, 26520 KB] Generating landmark graph...
[t=0.0102918s, 26520 KB] Building a landmark graph with reasonable orders.
[t=0.0103898s, 26520 KB] Initializing Exploration...
[t=0.0108495s, 26800 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0128985s, 27196 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0129421s, 27196 KB] Landmarks generation time: 0.00264792s
[t=0.0129569s, 27196 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.012972s, 27196 KB] 4 edges
[t=0.0129816s, 27196 KB] approx. reasonable orders
[t=0.0129934s, 27196 KB] approx. obedient reasonable orders
[t=0.0130033s, 27196 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0130117s, 27196 KB] Landmarks generation time: 0.00285419s
[t=0.0130204s, 27196 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0130284s, 27196 KB] 4 edges
[t=0.0130365s, 27196 KB] Landmark graph generation time: 0.00288959s
[t=0.0130452s, 27196 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0130537s, 27196 KB] Landmark graph contains 4 orderings.
[t=0.0135869s, 27196 KB] Simplifying 6408 unary operators... done! [6366 unary operators]
[t=0.0144519s, 27308 KB] time to simplify: 0.000969947s
[t=0.0146477s, 27308 KB] Initializing additive heuristic...
[t=0.0146599s, 27308 KB] Initializing FF heuristic...
[t=0.0147062s, 27308 KB] Building successor generator...done!
[t=0.0152444s, 27508 KB] peak memory difference for successor generator creation: 200 KB
[t=0.0152538s, 27508 KB] time for successor generation creation: 0.000508804s
[t=0.015274s, 27508 KB] Variables: 105
[t=0.0152824s, 27508 KB] FactPairs: 440
[t=0.0152936s, 27508 KB] Bytes per state: 20
[t=0.0153957s, 27508 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0154288s, 27508 KB] 4 initial landmarks, 4 goal landmarks
[t=0.0154775s, 27508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0154865s, 27508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0154948s, 27508 KB] g=0, 1 evaluated, 0 expanded
[t=0.0155485s, 27508 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.015558s, 27508 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0156626s, 27508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0156718s, 27508 KB] g=1, 3 evaluated, 2 expanded
[t=0.0157445s, 27508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0157531s, 27508 KB] g=2, 4 evaluated, 3 expanded
[t=0.0158247s, 27508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0158342s, 27508 KB] g=1, 5 evaluated, 4 expanded
[t=0.0159061s, 27508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0159154s, 27508 KB] g=3, 6 evaluated, 5 expanded
[t=0.0160468s, 27508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0160555s, 27508 KB] g=4, 8 evaluated, 7 expanded
[t=0.0161883s, 27508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0161973s, 27508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0162053s, 27508 KB] g=5, 10 evaluated, 9 expanded
[t=0.0162744s, 27508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.016283s, 27508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0162911s, 27508 KB] g=6, 11 evaluated, 10 expanded
[t=0.0164201s, 27508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0164292s, 27508 KB] g=8, 13 evaluated, 12 expanded
[t=0.0164835s, 27508 KB] Solution found!
[t=0.0164929s, 27508 KB] Actual search time: 0.00106202s
switch_on instrument2 satellite0 (1)
calibrate satellite0 instrument2 star1 (1)
turn_to satellite2 groundstation21 groundstation5 (1)
turn_to satellite0 planet24 star1 (1)
take_image satellite0 planet24 instrument2 infrared1 (1)
turn_to satellite0 star10 planet24 (1)
turn_to satellite0 star23 star10 (1)
take_image satellite0 star23 instrument2 infrared3 (1)
turn_to satellite0 star10 star23 (1)
[t=0.016502s, 27508 KB] Plan length: 9 step(s).
[t=0.016502s, 27508 KB] Plan cost: 9
[t=0.016502s, 27508 KB] Expanded 13 state(s).
[t=0.016502s, 27508 KB] Reopened 0 state(s).
[t=0.016502s, 27508 KB] Evaluated 14 state(s).
[t=0.016502s, 27508 KB] Evaluations: 28
[t=0.016502s, 27508 KB] Generated 3727 state(s).
[t=0.016502s, 27508 KB] Dead ends: 0 state(s).
[t=0.016502s, 27508 KB] Number of registered states: 14
[t=0.016502s, 27508 KB] Int hash set load factor: 14/16 = 0.875
[t=0.016502s, 27508 KB] Int hash set resizes: 4
[t=0.016502s, 27508 KB] Search time: 0.00110691s
[t=0.016502s, 27508 KB] Total time: 0.016502s
Solution found.
Peak memory: 27508 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.40s
