INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_78.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6946 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.040s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 23
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12528
Translator peak memory: 39668 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.130s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.6744e-05s, 24488 KB] reading input...
[t=0.00437349s, 25936 KB] done reading input!
[t=0.0060396s, 26332 KB] Initializing landmark count heuristic...
[t=0.00608624s, 26332 KB] Generating landmark graph...
[t=0.00616825s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00624584s, 26464 KB] Initializing Exploration...
[t=0.00667894s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0252939s, 27524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0255792s, 27524 KB] Landmarks generation time: 0.0194304s
[t=0.0256119s, 27524 KB] Discovered 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0256323s, 27524 KB] 537 edges
[t=0.025644s, 27524 KB] approx. reasonable orders
[t=0.0274743s, 27524 KB] approx. obedient reasonable orders
[t=0.0275491s, 27524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0275652s, 27524 KB] Landmarks generation time: 0.0214791s
[t=0.0275771s, 27524 KB] Discovered 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0275858s, 27524 KB] 560 edges
[t=0.0275949s, 27524 KB] Landmark graph generation time: 0.0215157s
[t=0.0276038s, 27524 KB] Landmark graph contains 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.027612s, 27524 KB] Landmark graph contains 560 orderings.
[t=0.0282415s, 27524 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.029948s, 27524 KB] time to simplify: 0.00180413s
[t=0.030132s, 27524 KB] Initializing additive heuristic...
[t=0.0301496s, 27524 KB] Initializing FF heuristic...
[t=0.030204s, 27524 KB] Building successor generator...done!
[t=0.0304688s, 27524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0304775s, 27524 KB] time for successor generation creation: 0.000229518s
[t=0.0304905s, 27524 KB] Variables: 55
[t=0.030499s, 27524 KB] FactPairs: 812
[t=0.0305069s, 27524 KB] Bytes per state: 24
[t=0.0305951s, 27524 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0306284s, 27524 KB] 55 initial landmarks, 23 goal landmarks
[t=0.0306916s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0307013s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0307097s, 27524 KB] g=0, 1 evaluated, 0 expanded
[t=0.0307231s, 27524 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0307322s, 27524 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0309978s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0310075s, 27524 KB] g=2, 8 evaluated, 7 expanded
[t=0.0310528s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0310618s, 27524 KB] g=2, 9 evaluated, 8 expanded
[t=0.0314622s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0314725s, 27524 KB] g=4, 20 evaluated, 19 expanded
[t=0.0318304s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0318423s, 27524 KB] g=5, 30 evaluated, 29 expanded
[t=0.0322344s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0322439s, 27524 KB] g=6, 41 evaluated, 40 expanded
[t=0.032454s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0324633s, 27524 KB] g=8, 47 evaluated, 46 expanded
[t=0.0328875s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0328973s, 27524 KB] g=9, 59 evaluated, 58 expanded
[t=0.032976s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0329852s, 27524 KB] g=10, 61 evaluated, 60 expanded
[t=0.0335163s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0335287s, 27524 KB] g=12, 76 evaluated, 75 expanded
[t=0.0341127s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0341247s, 27524 KB] g=14, 93 evaluated, 92 expanded
[t=0.0344767s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0345051s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0345138s, 27524 KB] g=16, 103 evaluated, 102 expanded
[t=0.0348344s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0348477s, 27524 KB] g=18, 112 evaluated, 111 expanded
[t=0.0349327s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.034943s, 27524 KB] g=18, 114 evaluated, 113 expanded
[t=0.0355693s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0355938s, 27524 KB] g=20, 130 evaluated, 129 expanded
[t=0.0358733s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0358838s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0358919s, 27524 KB] g=22, 138 evaluated, 137 expanded
[t=0.0362335s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.036245s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.036253s, 27524 KB] g=24, 148 evaluated, 147 expanded
[t=0.0365709s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0365814s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0365898s, 27524 KB] g=26, 157 evaluated, 156 expanded
[t=0.0369319s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0369423s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0369503s, 27524 KB] g=28, 167 evaluated, 166 expanded
[t=0.0372655s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0372772s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0372863s, 27524 KB] g=30, 176 evaluated, 175 expanded
[t=0.0378687s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0378794s, 27524 KB] g=34, 193 evaluated, 192 expanded
[t=0.0381891s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0382016s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0382101s, 27524 KB] g=36, 202 evaluated, 201 expanded
[t=0.038519s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0385308s, 27524 KB] g=38, 211 evaluated, 210 expanded
[t=0.0386103s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0386196s, 27524 KB] g=38, 213 evaluated, 212 expanded
[t=0.0391273s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0391404s, 27524 KB] g=40, 228 evaluated, 227 expanded
[t=0.0394199s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0394334s, 27524 KB] g=42, 236 evaluated, 235 expanded
[t=0.0395157s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0395278s, 27524 KB] g=43, 238 evaluated, 237 expanded
[t=0.0396346s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0396506s, 27524 KB] g=44, 239 evaluated, 238 expanded
[t=0.040321s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0403455s, 27524 KB] g=46, 258 evaluated, 257 expanded
[t=0.0403948s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0404036s, 27524 KB] g=46, 259 evaluated, 258 expanded
[t=0.0410102s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0410206s, 27524 KB] g=48, 277 evaluated, 276 expanded
[t=0.0410995s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0411083s, 27524 KB] g=48, 279 evaluated, 278 expanded
[t=0.0417s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0417104s, 27524 KB] g=50, 296 evaluated, 295 expanded
[t=0.0417897s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0417987s, 27524 KB] g=50, 298 evaluated, 297 expanded
[t=0.0420832s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0420935s, 27524 KB] g=51, 306 evaluated, 305 expanded
[t=0.0421773s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0421864s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0421943s, 27524 KB] g=52, 308 evaluated, 307 expanded
[t=0.0425397s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0425497s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0425576s, 27524 KB] g=54, 318 evaluated, 317 expanded
[t=0.042936s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0429465s, 27524 KB] g=56, 329 evaluated, 328 expanded
[t=0.0430262s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0430356s, 27524 KB] g=56, 331 evaluated, 330 expanded
[t=0.0435562s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0435705s, 27524 KB] g=58, 346 evaluated, 345 expanded
[t=0.0443517s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0443614s, 27524 KB] g=62, 369 evaluated, 368 expanded
[t=0.0444698s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0444788s, 27524 KB] g=60, 372 evaluated, 371 expanded
[t=0.0449441s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0449538s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0449628s, 27524 KB] g=62, 386 evaluated, 385 expanded
[t=0.0450053s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0450146s, 27524 KB] g=63, 387 evaluated, 386 expanded
[t=0.0453887s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0454095s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0454226s, 27524 KB] g=64, 397 evaluated, 396 expanded
[t=0.0454738s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0454835s, 27524 KB] g=65, 398 evaluated, 397 expanded
[t=0.0458511s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0458614s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0458722s, 27524 KB] g=68, 409 evaluated, 408 expanded
[t=0.0460793s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0460889s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.046097s, 27524 KB] g=70, 415 evaluated, 414 expanded
[t=0.0467687s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0467783s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0467864s, 27524 KB] g=74, 436 evaluated, 435 expanded
[t=0.0469514s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0469604s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0469683s, 27524 KB] g=76, 441 evaluated, 440 expanded
[t=0.0474843s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0474962s, 27524 KB] g=80, 457 evaluated, 456 expanded
[t=0.0476153s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0476264s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0476351s, 27524 KB] g=82, 460 evaluated, 459 expanded
[t=0.0511152s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0511276s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0511369s, 27524 KB] g=92, 572 evaluated, 571 expanded
[t=0.0512701s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0512794s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.051287s, 27524 KB] g=94, 576 evaluated, 575 expanded
[t=0.0523049s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.052317s, 27524 KB] g=102, 608 evaluated, 607 expanded
[t=0.0524304s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.05244s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0524482s, 27524 KB] g=104, 611 evaluated, 610 expanded
[t=0.0549705s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0549886s, 27524 KB] g=126, 704 evaluated, 703 expanded
[t=0.055191s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0551999s, 27524 KB] g=130, 713 evaluated, 712 expanded
[t=0.0552728s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.055282s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0552901s, 27524 KB] g=132, 716 evaluated, 715 expanded
[t=0.055559s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0555758s, 27524 KB] g=140, 727 evaluated, 726 expanded
[t=0.0556004s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0556255s, 27524 KB] g=141, 728 evaluated, 727 expanded
[t=0.0556423s, 27524 KB] Solution found!
[t=0.0556563s, 27524 KB] Actual search time: 0.0250256s
unstack b15 b25 (1)
put-down b15 (1)
unstack b25 b5 (1)
put-down b25 (1)
unstack b5 b9 (1)
put-down b5 (1)
unstack b26 b8 (1)
put-down b26 (1)
unstack b8 b27 (1)
stack b8 b15 (1)
unstack b27 b4 (1)
put-down b27 (1)
unstack b7 b13 (1)
stack b7 b27 (1)
pick-up b10 (1)
stack b10 b7 (1)
pick-up b25 (1)
stack b25 b9 (1)
unstack b13 b6 (1)
put-down b13 (1)
unstack b6 b1 (1)
put-down b6 (1)
unstack b1 b17 (1)
stack b1 b10 (1)
unstack b17 b24 (1)
put-down b17 (1)
pick-up b24 (1)
stack b24 b17 (1)
pick-up b26 (1)
stack b26 b1 (1)
unstack b16 b23 (1)
put-down b16 (1)
unstack b23 b22 (1)
put-down b23 (1)
unstack b22 b11 (1)
stack b22 b24 (1)
pick-up b16 (1)
stack b16 b23 (1)
unstack b11 b2 (1)
put-down b11 (1)
unstack b2 b12 (1)
put-down b2 (1)
unstack b12 b21 (1)
put-down b12 (1)
unstack b21 b3 (1)
stack b21 b22 (1)
unstack b3 b14 (1)
stack b3 b25 (1)
unstack b14 b19 (1)
stack b14 b26 (1)
unstack b19 b20 (1)
stack b19 b11 (1)
unstack b20 b18 (1)
put-down b20 (1)
pick-up b12 (1)
stack b12 b4 (1)
pick-up b13 (1)
stack b13 b3 (1)
pick-up b18 (1)
stack b18 b16 (1)
pick-up b2 (1)
stack b2 b21 (1)
pick-up b5 (1)
stack b5 b14 (1)
unstack b12 b4 (1)
put-down b12 (1)
pick-up b4 (1)
stack b4 b2 (1)
pick-up b12 (1)
stack b12 b4 (1)
unstack b19 b11 (1)
put-down b19 (1)
pick-up b11 (1)
stack b11 b20 (1)
pick-up b19 (1)
stack b19 b11 (1)
unstack b13 b3 (1)
put-down b13 (1)
unstack b8 b15 (1)
put-down b8 (1)
pick-up b15 (1)
stack b15 b13 (1)
pick-up b8 (1)
stack b8 b15 (1)
unstack b3 b25 (1)
put-down b3 (1)
unstack b25 b9 (1)
put-down b25 (1)
pick-up b9 (1)
stack b9 b6 (1)
pick-up b25 (1)
stack b25 b9 (1)
pick-up b3 (1)
stack b3 b25 (1)
unstack b8 b15 (1)
put-down b8 (1)
unstack b15 b13 (1)
put-down b15 (1)
pick-up b13 (1)
stack b13 b3 (1)
pick-up b15 (1)
stack b15 b13 (1)
pick-up b8 (1)
stack b8 b15 (1)
unstack b5 b14 (1)
put-down b5 (1)
unstack b14 b26 (1)
put-down b14 (1)
unstack b26 b1 (1)
put-down b26 (1)
pick-up b14 (1)
stack b14 b26 (1)
pick-up b5 (1)
stack b5 b14 (1)
unstack b1 b10 (1)
put-down b1 (1)
unstack b10 b7 (1)
put-down b10 (1)
pick-up b1 (1)
stack b1 b10 (1)
unstack b7 b27 (1)
put-down b7 (1)
pick-up b27 (1)
stack b27 b18 (1)
pick-up b7 (1)
stack b7 b27 (1)
unstack b1 b10 (1)
put-down b1 (1)
pick-up b10 (1)
stack b10 b7 (1)
pick-up b1 (1)
stack b1 b10 (1)
unstack b5 b14 (1)
put-down b5 (1)
unstack b14 b26 (1)
put-down b14 (1)
pick-up b26 (1)
stack b26 b1 (1)
pick-up b14 (1)
stack b14 b26 (1)
pick-up b5 (1)
stack b5 b14 (1)
[t=0.0556665s, 27524 KB] Plan length: 142 step(s).
[t=0.0556665s, 27524 KB] Plan cost: 142
[t=0.0556665s, 27524 KB] Expanded 728 state(s).
[t=0.0556665s, 27524 KB] Reopened 0 state(s).
[t=0.0556665s, 27524 KB] Evaluated 729 state(s).
[t=0.0556665s, 27524 KB] Evaluations: 1458
[t=0.0556665s, 27524 KB] Generated 7012 state(s).
[t=0.0556665s, 27524 KB] Dead ends: 0 state(s).
[t=0.0556665s, 27524 KB] Number of registered states: 729
[t=0.0556665s, 27524 KB] Int hash set load factor: 729/1024 = 0.711914
[t=0.0556665s, 27524 KB] Int hash set resizes: 10
[t=0.0556665s, 27524 KB] Search time: 0.0250719s
[t=0.0556665s, 27524 KB] Total time: 0.0556665s
Solution found.
Peak memory: 27524 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
