INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_81.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7983 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 23
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14440
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.150s CPU, 0.163s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1601e-05s, 24488 KB] reading input...
[t=0.00494613s, 26220 KB] done reading input!
[t=0.00583333s, 26616 KB] Initializing landmark count heuristic...
[t=0.00586389s, 26616 KB] Generating landmark graph...
[t=0.00594984s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00603417s, 26748 KB] Initializing Exploration...
[t=0.00648527s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0302251s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0303388s, 27860 KB] Landmarks generation time: 0.0243997s
[t=0.0303634s, 27860 KB] Discovered 126 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0303792s, 27860 KB] 448 edges
[t=0.030389s, 27860 KB] approx. reasonable orders
[t=0.0367399s, 27860 KB] approx. obedient reasonable orders
[t=0.036951s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0369627s, 27860 KB] Landmarks generation time: 0.0310961s
[t=0.0369725s, 27860 KB] Discovered 126 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0369806s, 27860 KB] 536 edges
[t=0.0369888s, 27860 KB] Landmark graph generation time: 0.0311317s
[t=0.0369972s, 27860 KB] Landmark graph contains 126 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0370049s, 27860 KB] Landmark graph contains 536 orderings.
[t=0.0375907s, 27880 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0392295s, 28012 KB] time to simplify: 0.0017386s
[t=0.0394278s, 28012 KB] Initializing additive heuristic...
[t=0.0394458s, 28012 KB] Initializing FF heuristic...
[t=0.0395069s, 28012 KB] Building successor generator...done!
[t=0.0398297s, 28012 KB] peak memory difference for successor generator creation: 0 KB
[t=0.039839s, 28012 KB] time for successor generation creation: 0.000281023s
[t=0.0398519s, 28012 KB] Variables: 59
[t=0.0398601s, 28012 KB] FactPairs: 930
[t=0.0398731s, 28012 KB] Bytes per state: 24
[t=0.039968s, 28012 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0400018s, 28012 KB] 57 initial landmarks, 23 goal landmarks
[t=0.0400813s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0400918s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0401023s, 28012 KB] g=0, 1 evaluated, 0 expanded
[t=0.0401634s, 28012 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0401726s, 28012 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.040269s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0402791s, 28012 KB] g=1, 3 evaluated, 2 expanded
[t=0.0406431s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0406544s, 28012 KB] g=2, 12 evaluated, 11 expanded
[t=0.0407441s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0407533s, 28012 KB] g=3, 14 evaluated, 13 expanded
[t=0.0412159s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0412264s, 28012 KB] g=5, 26 evaluated, 25 expanded
[t=0.0415993s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0416115s, 28012 KB] g=4, 35 evaluated, 34 expanded
[t=0.0418558s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0418665s, 28012 KB] g=8, 41 evaluated, 40 expanded
[t=0.0420783s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0420985s, 28012 KB] g=6, 46 evaluated, 45 expanded
[t=0.0426628s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0426831s, 28012 KB] g=10, 60 evaluated, 59 expanded
[t=0.0435624s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.043576s, 28012 KB] g=12, 81 evaluated, 80 expanded
[t=0.0440601s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0440748s, 28012 KB] g=13, 93 evaluated, 92 expanded
[t=0.0452364s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0452677s, 28012 KB] g=16, 121 evaluated, 120 expanded
[t=0.0461995s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0462457s, 28012 KB] g=10, 139 evaluated, 138 expanded
[t=0.0465895s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0466005s, 28012 KB] g=18, 147 evaluated, 146 expanded
[t=0.0468394s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.046858s, 28012 KB] g=12, 152 evaluated, 151 expanded
[t=0.0478853s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0478975s, 28012 KB] g=20, 177 evaluated, 176 expanded
[t=0.0493096s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0493267s, 28012 KB] g=22, 212 evaluated, 211 expanded
[t=0.0500668s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0500765s, 28012 KB] g=16, 231 evaluated, 230 expanded
[t=0.0506828s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0506928s, 28012 KB] g=24, 246 evaluated, 245 expanded
[t=0.0509128s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0509224s, 28012 KB] g=18, 251 evaluated, 250 expanded
[t=0.0519584s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0519769s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0519854s, 28012 KB] g=20, 276 evaluated, 275 expanded
[t=0.0522692s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0522791s, 28012 KB] g=21, 283 evaluated, 282 expanded
[t=0.0528023s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0528131s, 28012 KB] g=24, 296 evaluated, 295 expanded
[t=0.0529011s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0529103s, 28012 KB] g=24, 298 evaluated, 297 expanded
[t=0.0535666s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0535762s, 28012 KB] g=26, 315 evaluated, 314 expanded
[t=0.0536645s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0536735s, 28012 KB] g=26, 317 evaluated, 316 expanded
[t=0.0541775s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0541928s, 28012 KB] g=28, 330 evaluated, 329 expanded
[t=0.0545463s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.054556s, 28012 KB] g=28, 339 evaluated, 338 expanded
[t=0.0548682s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0548779s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0548876s, 28012 KB] g=30, 347 evaluated, 346 expanded
[t=0.0551645s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0551738s, 28012 KB] g=32, 354 evaluated, 353 expanded
[t=0.0552235s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0552322s, 28012 KB] g=32, 355 evaluated, 354 expanded
[t=0.0556961s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0557054s, 28012 KB] g=34, 367 evaluated, 366 expanded
[t=0.0557533s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0557691s, 28012 KB] g=34, 368 evaluated, 367 expanded
[t=0.0561198s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0561297s, 28012 KB] g=35, 377 evaluated, 376 expanded
[t=0.0566356s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0566533s, 28012 KB] g=37, 389 evaluated, 388 expanded
[t=0.0575384s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0575476s, 28012 KB] g=40, 412 evaluated, 411 expanded
[t=0.0583809s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0583899s, 28012 KB] g=42, 434 evaluated, 433 expanded
[t=0.0588757s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0588973s, 28012 KB] g=38, 446 evaluated, 445 expanded
[t=0.0593601s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0593707s, 28012 KB] g=44, 458 evaluated, 457 expanded
[t=0.0594233s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0594322s, 28012 KB] g=40, 459 evaluated, 458 expanded
[t=0.0599s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.05991s, 28012 KB] g=45, 471 evaluated, 470 expanded
[t=0.0612399s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0612595s, 28012 KB] g=48, 505 evaluated, 504 expanded
[t=0.0620099s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0620304s, 28012 KB] g=44, 523 evaluated, 522 expanded
[t=0.0624482s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0624669s, 28012 KB] g=46, 533 evaluated, 532 expanded
[t=0.062773s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0627851s, 28012 KB] g=50, 540 evaluated, 539 expanded
[t=0.0642272s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0642632s, 28012 KB] g=52, 575 evaluated, 574 expanded
[t=0.0656933s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0657106s, 28012 KB] g=54, 611 evaluated, 610 expanded
[t=0.0657632s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.065778s, 28012 KB] g=54, 612 evaluated, 611 expanded
[t=0.0662174s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0662281s, 28012 KB] g=56, 623 evaluated, 622 expanded
[t=0.0664871s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0665134s, 28012 KB] g=57, 629 evaluated, 628 expanded
[t=0.0669849s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0670184s, 28012 KB] g=58, 635 evaluated, 634 expanded
[t=0.0673701s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0673883s, 28012 KB] g=60, 642 evaluated, 641 expanded
[t=0.0679873s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0680038s, 28012 KB] g=62, 657 evaluated, 656 expanded
[t=0.0685883s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0685974s, 28012 KB] g=64, 672 evaluated, 671 expanded
[t=0.0686539s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.068663s, 28012 KB] g=64, 673 evaluated, 672 expanded
[t=0.0692769s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0692859s, 28012 KB] g=66, 689 evaluated, 688 expanded
[t=0.0698421s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0698536s, 28012 KB] g=68, 703 evaluated, 702 expanded
[t=0.0706495s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0706665s, 28012 KB] g=70, 723 evaluated, 722 expanded
[t=0.0714561s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0714718s, 28012 KB] g=72, 743 evaluated, 742 expanded
[t=0.0718215s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0718392s, 28012 KB] g=73, 752 evaluated, 751 expanded
[t=0.0726759s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0726905s, 28012 KB] g=76, 775 evaluated, 774 expanded
[t=0.0743091s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0743277s, 28012 KB] g=78, 822 evaluated, 821 expanded
[t=0.0756058s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0756255s, 28012 KB] g=80, 858 evaluated, 857 expanded
[t=0.0763648s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0763749s, 28012 KB] g=74, 880 evaluated, 879 expanded
[t=0.0764834s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0764935s, 28012 KB] g=82, 883 evaluated, 882 expanded
[t=0.0767426s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0767519s, 28012 KB] g=76, 890 evaluated, 889 expanded
[t=0.0777572s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.077774s, 28012 KB] g=84, 920 evaluated, 919 expanded
[t=0.078781s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0787929s, 28012 KB] g=86, 951 evaluated, 950 expanded
[t=0.0791495s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0791623s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0791708s, 28012 KB] g=88, 964 evaluated, 963 expanded
[t=0.0793229s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0793324s, 28012 KB] g=89, 970 evaluated, 969 expanded
[t=0.0793699s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0793787s, 28012 KB] g=90, 971 evaluated, 970 expanded
[t=0.0796528s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0796631s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0796716s, 28012 KB] g=90, 981 evaluated, 980 expanded
[t=0.0797957s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0798052s, 28012 KB] g=91, 986 evaluated, 985 expanded
[t=0.0798494s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0798588s, 28012 KB] g=92, 987 evaluated, 986 expanded
[t=0.0801061s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0801213s, 28012 KB] g=94, 996 evaluated, 995 expanded
[t=0.0801564s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0801662s, 28012 KB] g=92, 997 evaluated, 996 expanded
[t=0.0803421s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0803521s, 28012 KB] g=93, 1004 evaluated, 1003 expanded
[t=0.0804183s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0804279s, 28012 KB] g=94, 1006 evaluated, 1005 expanded
[t=0.0806322s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0806416s, 28012 KB] g=96, 1014 evaluated, 1013 expanded
[t=0.0808388s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0808476s, 28012 KB] g=98, 1021 evaluated, 1020 expanded
[t=0.0808823s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0808914s, 28012 KB] g=94, 1022 evaluated, 1021 expanded
[t=0.0810894s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0810985s, 28012 KB] g=100, 1027 evaluated, 1026 expanded
[t=0.081175s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0811838s, 28012 KB] g=95, 1030 evaluated, 1029 expanded
[t=0.0813909s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0814005s, 28012 KB] g=96, 1038 evaluated, 1037 expanded
[t=0.0815179s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0815271s, 28012 KB] g=97, 1043 evaluated, 1042 expanded
[t=0.081649s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0816581s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0816663s, 28012 KB] g=98, 1048 evaluated, 1047 expanded
[t=0.0817142s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0817232s, 28012 KB] g=99, 1050 evaluated, 1049 expanded
[t=0.0817561s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0817653s, 28012 KB] g=100, 1051 evaluated, 1050 expanded
[t=0.0818216s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0818304s, 28012 KB] g=102, 1053 evaluated, 1052 expanded
[t=0.0818572s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0818659s, 28012 KB] g=103, 1054 evaluated, 1053 expanded
[t=0.0819329s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0819422s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0819502s, 28012 KB] g=106, 1057 evaluated, 1056 expanded
[t=0.0819711s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.08198s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0819883s, 28012 KB] g=107, 1058 evaluated, 1057 expanded
[t=0.0820057s, 28012 KB] Solution found!
[t=0.082019s, 28012 KB] Actual search time: 0.0420143s
unstack b23 b3 (1)
put-down b23 (1)
unstack b28 b10 (1)
stack b28 b4 (1)
unstack b10 b13 (1)
put-down b10 (1)
unstack b14 b15 (1)
put-down b14 (1)
unstack b15 b19 (1)
stack b15 b13 (1)
unstack b19 b18 (1)
put-down b19 (1)
unstack b18 b16 (1)
put-down b18 (1)
unstack b16 b20 (1)
stack b16 b10 (1)
unstack b3 b7 (1)
stack b3 b16 (1)
unstack b7 b8 (1)
stack b7 b3 (1)
unstack b6 b11 (1)
put-down b6 (1)
unstack b11 b1 (1)
stack b11 b2 (1)
unstack b20 b12 (1)
stack b20 b11 (1)
pick-up b1 (1)
stack b1 b12 (1)
pick-up b6 (1)
stack b6 b1 (1)
unstack b8 b21 (1)
stack b8 b20 (1)
unstack b21 b5 (1)
put-down b21 (1)
unstack b5 b29 (1)
put-down b5 (1)
pick-up b14 (1)
stack b14 b21 (1)
pick-up b29 (1)
stack b29 b19 (1)
unstack b14 b21 (1)
put-down b14 (1)
pick-up b21 (1)
stack b21 b29 (1)
pick-up b14 (1)
stack b14 b21 (1)
unstack b15 b13 (1)
put-down b15 (1)
unstack b13 b24 (1)
put-down b13 (1)
pick-up b15 (1)
stack b15 b13 (1)
unstack b24 b26 (1)
stack b24 b8 (1)
unstack b26 b25 (1)
stack b26 b5 (1)
unstack b24 b8 (1)
put-down b24 (1)
unstack b15 b13 (1)
put-down b15 (1)
unstack b28 b4 (1)
put-down b28 (1)
unstack b4 b17 (1)
put-down b4 (1)
unstack b8 b20 (1)
put-down b8 (1)
unstack b20 b11 (1)
put-down b20 (1)
unstack b11 b2 (1)
put-down b11 (1)
unstack b2 b22 (1)
put-down b2 (1)
unstack b22 b9 (1)
put-down b22 (1)
unstack b9 b27 (1)
put-down b9 (1)
pick-up b17 (1)
stack b17 b7 (1)
pick-up b18 (1)
stack b18 b17 (1)
pick-up b22 (1)
stack b22 b18 (1)
pick-up b4 (1)
stack b4 b27 (1)
pick-up b28 (1)
stack b28 b4 (1)
pick-up b25 (1)
stack b25 b28 (1)
pick-up b13 (1)
stack b13 b25 (1)
pick-up b15 (1)
stack b15 b13 (1)
pick-up b9 (1)
stack b9 b15 (1)
pick-up b2 (1)
stack b2 b9 (1)
pick-up b11 (1)
stack b11 b2 (1)
pick-up b24 (1)
stack b24 b8 (1)
pick-up b20 (1)
stack b20 b11 (1)
unstack b24 b8 (1)
put-down b24 (1)
pick-up b8 (1)
stack b8 b20 (1)
pick-up b24 (1)
stack b24 b8 (1)
[t=0.0820285s, 28012 KB] Plan length: 108 step(s).
[t=0.0820285s, 28012 KB] Plan cost: 108
[t=0.0820285s, 28012 KB] Expanded 1058 state(s).
[t=0.0820285s, 28012 KB] Reopened 0 state(s).
[t=0.0820285s, 28012 KB] Evaluated 1059 state(s).
[t=0.0820285s, 28012 KB] Evaluations: 2118
[t=0.0820285s, 28012 KB] Generated 14097 state(s).
[t=0.0820285s, 28012 KB] Dead ends: 0 state(s).
[t=0.0820285s, 28012 KB] Number of registered states: 1059
[t=0.0820285s, 28012 KB] Int hash set load factor: 1059/2048 = 0.51709
[t=0.0820285s, 28012 KB] Int hash set resizes: 11
[t=0.0820285s, 28012 KB] Search time: 0.0420609s
[t=0.0820285s, 28012 KB] Total time: 0.0820285s
Solution found.
Peak memory: 28012 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.29s
