INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_92.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7455 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.044s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.045s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 22
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13466
Translator peak memory: 40312 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.140s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.5026e-05s, 24488 KB] reading input...
[t=0.00468438s, 26076 KB] done reading input!
[t=0.00563822s, 26472 KB] Initializing landmark count heuristic...
[t=0.00567813s, 26472 KB] Generating landmark graph...
[t=0.0058041s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00594178s, 26604 KB] Initializing Exploration...
[t=0.00656462s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0272165s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0273385s, 27676 KB] Landmarks generation time: 0.0215185s
[t=0.0273627s, 27676 KB] Discovered 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0273819s, 27676 KB] 638 edges
[t=0.0273922s, 27676 KB] approx. reasonable orders
[t=0.0312123s, 27676 KB] approx. obedient reasonable orders
[t=0.0313189s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.03133s, 27676 KB] Landmarks generation time: 0.0256467s
[t=0.0313412s, 27676 KB] Discovered 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0313504s, 27676 KB] 686 edges
[t=0.031359s, 27676 KB] Landmark graph generation time: 0.025688s
[t=0.0313676s, 27676 KB] Landmark graph contains 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0313759s, 27676 KB] Landmark graph contains 686 orderings.
[t=0.0321148s, 27700 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0336772s, 27832 KB] time to simplify: 0.00167049s
[t=0.0339003s, 27832 KB] Initializing additive heuristic...
[t=0.0339178s, 27832 KB] Initializing FF heuristic...
[t=0.0339975s, 27832 KB] Building successor generator...done!
[t=0.0343133s, 27832 KB] peak memory difference for successor generator creation: 0 KB
[t=0.034338s, 27832 KB] time for successor generation creation: 0.000278593s
[t=0.0343522s, 27832 KB] Variables: 57
[t=0.0343603s, 27832 KB] FactPairs: 870
[t=0.0343691s, 27832 KB] Bytes per state: 24
[t=0.0344601s, 27832 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0344953s, 27832 KB] 54 initial landmarks, 22 goal landmarks
[t=0.0345654s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0345759s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0345845s, 27832 KB] g=0, 1 evaluated, 0 expanded
[t=0.0345988s, 27832 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0346079s, 27832 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.034819s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.034829s, 27832 KB] g=1, 6 evaluated, 5 expanded
[t=0.0349366s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0349553s, 27832 KB] g=2, 8 evaluated, 7 expanded
[t=0.0352751s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0352899s, 27832 KB] g=3, 16 evaluated, 15 expanded
[t=0.0360022s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0360319s, 27832 KB] g=5, 28 evaluated, 27 expanded
[t=0.0363397s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0363544s, 27832 KB] g=6, 32 evaluated, 31 expanded
[t=0.0366602s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0366728s, 27832 KB] g=8, 40 evaluated, 39 expanded
[t=0.0367944s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0368049s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0368136s, 27832 KB] g=8, 43 evaluated, 42 expanded
[t=0.0370099s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0370266s, 27832 KB] g=10, 48 evaluated, 47 expanded
[t=0.03733s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0373405s, 27832 KB] g=11, 56 evaluated, 55 expanded
[t=0.0374258s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0374353s, 27832 KB] g=12, 58 evaluated, 57 expanded
[t=0.0378563s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0378747s, 27832 KB] g=14, 69 evaluated, 68 expanded
[t=0.0380351s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0380447s, 27832 KB] g=15, 73 evaluated, 72 expanded
[t=0.0384902s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0385002s, 27832 KB] g=18, 85 evaluated, 84 expanded
[t=0.0390922s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0391024s, 27832 KB] g=20, 101 evaluated, 100 expanded
[t=0.0394425s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0394525s, 27832 KB] g=22, 110 evaluated, 109 expanded
[t=0.0395071s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0395181s, 27832 KB] g=22, 111 evaluated, 110 expanded
[t=0.0401101s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0401206s, 27832 KB] g=24, 127 evaluated, 126 expanded
[t=0.0403617s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0403732s, 27832 KB] g=24, 133 evaluated, 132 expanded
[t=0.0407522s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0407631s, 27832 KB] g=26, 143 evaluated, 142 expanded
[t=0.0408092s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0408186s, 27832 KB] g=25, 144 evaluated, 143 expanded
[t=0.0416268s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0416406s, 27832 KB] g=28, 166 evaluated, 165 expanded
[t=0.0427013s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0427208s, 27832 KB] g=30, 194 evaluated, 193 expanded
[t=0.0428856s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0428956s, 27832 KB] g=30, 198 evaluated, 197 expanded
[t=0.0435698s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0435814s, 27832 KB] g=32, 216 evaluated, 215 expanded
[t=0.0442233s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0442388s, 27832 KB] g=34, 233 evaluated, 232 expanded
[t=0.0445458s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0445611s, 27832 KB] g=34, 241 evaluated, 240 expanded
[t=0.0450446s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0450643s, 27832 KB] g=36, 254 evaluated, 253 expanded
[t=0.0455808s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0455922s, 27832 KB] g=36, 267 evaluated, 266 expanded
[t=0.0458289s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0458382s, 27832 KB] g=38, 273 evaluated, 272 expanded
[t=0.0463654s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0463785s, 27832 KB] g=38, 287 evaluated, 286 expanded
[t=0.0471564s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0471789s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.047189s, 27832 KB] g=40, 307 evaluated, 306 expanded
[t=0.0475089s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0475225s, 27832 KB] g=42, 315 evaluated, 314 expanded
[t=0.0500127s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0500262s, 27832 KB] g=54, 383 evaluated, 382 expanded
[t=0.0504441s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0504633s, 27832 KB] g=56, 393 evaluated, 392 expanded
[t=0.0508047s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0508153s, 27832 KB] g=57, 402 evaluated, 401 expanded
[t=0.0508655s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0508756s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0508843s, 27832 KB] g=58, 403 evaluated, 402 expanded
[t=0.051304s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0513244s, 27832 KB] g=60, 413 evaluated, 412 expanded
[t=0.0514172s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0514264s, 27832 KB] g=60, 415 evaluated, 414 expanded
[t=0.0520976s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0521166s, 27832 KB] g=62, 432 evaluated, 431 expanded
[t=0.0522956s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0523085s, 27832 KB] g=62, 436 evaluated, 435 expanded
[t=0.0528679s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0528783s, 27832 KB] g=64, 451 evaluated, 450 expanded
[t=0.0531431s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0531531s, 27832 KB] g=64, 458 evaluated, 457 expanded
[t=0.0538981s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0539104s, 27832 KB] g=66, 478 evaluated, 477 expanded
[t=0.0546863s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0546969s, 27832 KB] g=68, 499 evaluated, 498 expanded
[t=0.0549283s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0549388s, 27832 KB] g=68, 505 evaluated, 504 expanded
[t=0.055522s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0555344s, 27832 KB] g=70, 520 evaluated, 519 expanded
[t=0.0555834s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0555925s, 27832 KB] g=70, 521 evaluated, 520 expanded
[t=0.0561663s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.056178s, 27832 KB] g=72, 537 evaluated, 536 expanded
[t=0.0563663s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0563759s, 27832 KB] g=72, 542 evaluated, 541 expanded
[t=0.0566108s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.056628s, 27832 KB] g=74, 548 evaluated, 547 expanded
[t=0.0570686s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0570791s, 27832 KB] g=74, 560 evaluated, 559 expanded
[t=0.0571273s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0571375s, 27832 KB] g=76, 561 evaluated, 560 expanded
[t=0.0583319s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0583628s, 27832 KB] g=76, 593 evaluated, 592 expanded
[t=0.0592931s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0593091s, 27832 KB] g=78, 618 evaluated, 617 expanded
[t=0.0596941s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0597071s, 27832 KB] g=80, 628 evaluated, 627 expanded
[t=0.059907s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0599184s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0599272s, 27832 KB] g=82, 633 evaluated, 632 expanded
[t=0.0607935s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0608127s, 27832 KB] g=87, 657 evaluated, 656 expanded
[t=0.0609s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0609121s, 27832 KB] g=88, 659 evaluated, 658 expanded
[t=0.0612012s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.061217s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0612253s, 27832 KB] g=90, 666 evaluated, 665 expanded
[t=0.0614266s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0614353s, 27832 KB] g=92, 671 evaluated, 670 expanded
[t=0.0615792s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0615967s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0616053s, 27832 KB] g=92, 674 evaluated, 673 expanded
[t=0.0617455s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.061755s, 27832 KB] g=93, 677 evaluated, 676 expanded
[t=0.0618045s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0618138s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0618233s, 27832 KB] g=94, 678 evaluated, 677 expanded
[t=0.0624046s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0624145s, 27832 KB] g=98, 694 evaluated, 693 expanded
[t=0.0625318s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0625408s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0625513s, 27832 KB] g=100, 697 evaluated, 696 expanded
[t=0.0627488s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0627597s, 27832 KB] g=104, 702 evaluated, 701 expanded
[t=0.0628747s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0628848s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0628965s, 27832 KB] g=106, 705 evaluated, 704 expanded
[t=0.0760259s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0760946s, 27832 KB] g=144, 1106 evaluated, 1105 expanded
[t=0.0769408s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0769644s, 27832 KB] g=152, 1133 evaluated, 1132 expanded
[t=0.0772483s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0772596s, 27832 KB] g=156, 1142 evaluated, 1141 expanded
[t=0.0773654s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0773847s, 27832 KB] g=158, 1145 evaluated, 1144 expanded
[t=0.0783295s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0783427s, 27832 KB] g=174, 1182 evaluated, 1181 expanded
[t=0.0786025s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0786143s, 27832 KB] g=182, 1193 evaluated, 1192 expanded
[t=0.0786382s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0786486s, 27832 KB] g=183, 1194 evaluated, 1193 expanded
[t=0.0786678s, 27832 KB] Solution found!
[t=0.0786832s, 27832 KB] Actual search time: 0.0441865s
unstack b6 b14 (1)
put-down b6 (1)
unstack b5 b2 (1)
put-down b5 (1)
unstack b2 b21 (1)
put-down b2 (1)
pick-up b21 (1)
stack b21 b2 (1)
unstack b12 b20 (1)
put-down b12 (1)
unstack b20 b4 (1)
put-down b20 (1)
unstack b14 b19 (1)
put-down b14 (1)
unstack b19 b10 (1)
put-down b19 (1)
unstack b10 b8 (1)
put-down b10 (1)
unstack b28 b1 (1)
put-down b28 (1)
unstack b1 b11 (1)
put-down b1 (1)
unstack b11 b15 (1)
put-down b11 (1)
unstack b15 b16 (1)
put-down b15 (1)
unstack b16 b22 (1)
put-down b16 (1)
unstack b4 b3 (1)
stack b4 b8 (1)
pick-up b1 (1)
stack b1 b4 (1)
pick-up b10 (1)
stack b10 b1 (1)
pick-up b16 (1)
stack b16 b3 (1)
pick-up b14 (1)
stack b14 b16 (1)
pick-up b22 (1)
stack b22 b21 (1)
pick-up b11 (1)
stack b11 b12 (1)
unstack b10 b1 (1)
put-down b10 (1)
unstack b1 b4 (1)
put-down b1 (1)
pick-up b10 (1)
stack b10 b1 (1)
unstack b11 b12 (1)
put-down b11 (1)
unstack b4 b8 (1)
put-down b4 (1)
unstack b8 b25 (1)
stack b8 b22 (1)
unstack b25 b9 (1)
put-down b25 (1)
unstack b9 b17 (1)
stack b9 b25 (1)
unstack b17 b23 (1)
put-down b17 (1)
unstack b23 b13 (1)
put-down b23 (1)
unstack b13 b18 (1)
put-down b13 (1)
unstack b18 b27 (1)
stack b18 b10 (1)
pick-up b15 (1)
stack b15 b27 (1)
pick-up b5 (1)
stack b5 b17 (1)
pick-up b12 (1)
stack b12 b18 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b23 (1)
stack b23 b11 (1)
pick-up b28 (1)
stack b28 b23 (1)
pick-up b13 (1)
stack b13 b28 (1)
pick-up b4 (1)
stack b4 b8 (1)
unstack b15 b27 (1)
put-down b15 (1)
unstack b27 b7 (1)
put-down b27 (1)
unstack b7 b24 (1)
stack b7 b14 (1)
pick-up b15 (1)
stack b15 b27 (1)
pick-up b24 (1)
stack b24 b20 (1)
pick-up b19 (1)
stack b19 b24 (1)
unstack b5 b17 (1)
put-down b5 (1)
pick-up b17 (1)
stack b17 b13 (1)
pick-up b5 (1)
stack b5 b17 (1)
unstack b15 b27 (1)
put-down b15 (1)
pick-up b27 (1)
stack b27 b7 (1)
pick-up b15 (1)
stack b15 b27 (1)
unstack b5 b17 (1)
put-down b5 (1)
unstack b17 b13 (1)
put-down b17 (1)
pick-up b5 (1)
stack b5 b17 (1)
unstack b13 b28 (1)
put-down b13 (1)
unstack b28 b23 (1)
put-down b28 (1)
unstack b23 b11 (1)
put-down b23 (1)
pick-up b28 (1)
stack b28 b23 (1)
pick-up b13 (1)
stack b13 b28 (1)
unstack b5 b17 (1)
put-down b5 (1)
pick-up b17 (1)
stack b17 b13 (1)
pick-up b5 (1)
stack b5 b17 (1)
unstack b11 b12 (1)
put-down b11 (1)
unstack b12 b18 (1)
put-down b12 (1)
unstack b18 b10 (1)
put-down b18 (1)
pick-up b12 (1)
stack b12 b18 (1)
pick-up b11 (1)
stack b11 b12 (1)
unstack b10 b1 (1)
put-down b10 (1)
pick-up b1 (1)
stack b1 b4 (1)
pick-up b10 (1)
stack b10 b1 (1)
unstack b11 b12 (1)
put-down b11 (1)
unstack b12 b18 (1)
put-down b12 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b18 (1)
stack b18 b10 (1)
unstack b11 b12 (1)
put-down b11 (1)
pick-up b12 (1)
stack b12 b18 (1)
pick-up b11 (1)
stack b11 b12 (1)
unstack b5 b17 (1)
put-down b5 (1)
unstack b17 b13 (1)
put-down b17 (1)
unstack b13 b28 (1)
put-down b13 (1)
pick-up b17 (1)
stack b17 b13 (1)
pick-up b5 (1)
stack b5 b17 (1)
unstack b28 b23 (1)
put-down b28 (1)
pick-up b23 (1)
stack b23 b11 (1)
pick-up b28 (1)
stack b28 b23 (1)
unstack b5 b17 (1)
put-down b5 (1)
unstack b17 b13 (1)
put-down b17 (1)
pick-up b13 (1)
stack b13 b28 (1)
pick-up b17 (1)
stack b17 b13 (1)
pick-up b5 (1)
stack b5 b17 (1)
[t=0.078695s, 27832 KB] Plan length: 184 step(s).
[t=0.078695s, 27832 KB] Plan cost: 184
[t=0.078695s, 27832 KB] Expanded 1194 state(s).
[t=0.078695s, 27832 KB] Reopened 0 state(s).
[t=0.078695s, 27832 KB] Evaluated 1195 state(s).
[t=0.078695s, 27832 KB] Evaluations: 2390
[t=0.078695s, 27832 KB] Generated 14480 state(s).
[t=0.078695s, 27832 KB] Dead ends: 0 state(s).
[t=0.078695s, 27832 KB] Number of registered states: 1195
[t=0.078695s, 27832 KB] Int hash set load factor: 1195/2048 = 0.583496
[t=0.078695s, 27832 KB] Int hash set resizes: 11
[t=0.078695s, 27832 KB] Search time: 0.0442352s
[t=0.078695s, 27832 KB] Total time: 0.078695s
Solution found.
Peak memory: 27832 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
