INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_30/bws_problem_30_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
2912 relevant atoms
1950 auxiliary atoms
4862 final queue length
8526 total queue pushes
Completing instantiation... [0.020s CPU, 0.030s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 992
Translator goal facts: 26
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 0
Translator task size: 15450
Translator peak memory: 41336 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.170s CPU, 0.164s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8753e-05s, 24488 KB] reading input...
[t=0.00588355s, 26364 KB] done reading input!
[t=0.00705965s, 26760 KB] Initializing landmark count heuristic...
[t=0.00712556s, 26760 KB] Generating landmark graph...
[t=0.00728861s, 26892 KB] Building a landmark graph with reasonable orders.
[t=0.00739056s, 27024 KB] Initializing Exploration...
[t=0.00820728s, 27316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0349124s, 28372 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0350564s, 28372 KB] Landmarks generation time: 0.0277754s
[t=0.0350823s, 28372 KB] Discovered 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0351025s, 28372 KB] 891 edges
[t=0.0351146s, 28372 KB] approx. reasonable orders
[t=0.0351278s, 28372 KB] approx. obedient reasonable orders
[t=0.0351722s, 28372 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0351837s, 28372 KB] Landmarks generation time: 0.0280529s
[t=0.0351955s, 28372 KB] Discovered 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0352056s, 28372 KB] 891 edges
[t=0.0352164s, 28372 KB] Landmark graph generation time: 0.0280997s
[t=0.035227s, 28372 KB] Landmark graph contains 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0352372s, 28372 KB] Landmark graph contains 891 orderings.
[t=0.0358953s, 28400 KB] Simplifying 7140 unary operators... done! [5400 unary operators]
[t=0.037802s, 28400 KB] time to simplify: 0.00203439s
[t=0.0380585s, 28552 KB] Initializing additive heuristic...
[t=0.0380847s, 28552 KB] Initializing FF heuristic...
[t=0.0381594s, 28552 KB] Building successor generator...done!
[t=0.0385024s, 28552 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0385145s, 28552 KB] time for successor generation creation: 0.000305603s
[t=0.0385488s, 28552 KB] Variables: 61
[t=0.038558s, 28552 KB] FactPairs: 992
[t=0.0385695s, 28552 KB] Bytes per state: 24
[t=0.0387977s, 28552 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0388472s, 28552 KB] 59 initial landmarks, 26 goal landmarks
[t=0.0389788s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0389915s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0390027s, 28552 KB] g=0, 1 evaluated, 0 expanded
[t=0.0390281s, 28552 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0390387s, 28552 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0392991s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0393122s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0393245s, 28552 KB] g=2, 6 evaluated, 5 expanded
[t=0.0395734s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0395838s, 28552 KB] g=4, 11 evaluated, 10 expanded
[t=0.0396453s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0396553s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0396653s, 28552 KB] g=4, 12 evaluated, 11 expanded
[t=0.0398943s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0399145s, 28552 KB] g=6, 16 evaluated, 15 expanded
[t=0.0401588s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0401768s, 28552 KB] g=8, 21 evaluated, 20 expanded
[t=0.0404384s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0404516s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0404636s, 28552 KB] g=10, 27 evaluated, 26 expanded
[t=0.0407782s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0407955s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0408073s, 28552 KB] g=12, 34 evaluated, 33 expanded
[t=0.0409046s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0409143s, 28552 KB] g=13, 36 evaluated, 35 expanded
[t=0.0417769s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0417961s, 28552 KB] g=17, 56 evaluated, 55 expanded
[t=0.042381s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0424068s, 28552 KB] g=20, 69 evaluated, 68 expanded
[t=0.0431453s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0431588s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.043168s, 28552 KB] g=22, 85 evaluated, 84 expanded
[t=0.0435943s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0436054s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.043614s, 28552 KB] g=24, 95 evaluated, 94 expanded
[t=0.0439483s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0439582s, 28552 KB] g=26, 103 evaluated, 102 expanded
[t=0.0440509s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0440602s, 28552 KB] g=26, 105 evaluated, 104 expanded
[t=0.0445922s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0446087s, 28552 KB] g=28, 118 evaluated, 117 expanded
[t=0.0447023s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0447114s, 28552 KB] g=28, 120 evaluated, 119 expanded
[t=0.0451742s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.045184s, 28552 KB] g=30, 131 evaluated, 130 expanded
[t=0.0454681s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0454832s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0454955s, 28552 KB] g=32, 137 evaluated, 136 expanded
[t=0.0471425s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.047169s, 28552 KB] g=37, 172 evaluated, 171 expanded
[t=0.047223s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0472324s, 28552 KB] g=36, 173 evaluated, 172 expanded
[t=0.0472866s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0472957s, 28552 KB] g=38, 174 evaluated, 173 expanded
[t=0.0477713s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0477815s, 28552 KB] g=38, 185 evaluated, 184 expanded
[t=0.0479596s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0479686s, 28552 KB] g=40, 189 evaluated, 188 expanded
[t=0.048518s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0485278s, 28552 KB] g=42, 202 evaluated, 201 expanded
[t=0.0493205s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0493372s, 28552 KB] g=44, 220 evaluated, 219 expanded
[t=0.0496892s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0497026s, 28552 KB] g=45, 228 evaluated, 227 expanded
[t=0.0497583s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0497672s, 28552 KB] g=46, 229 evaluated, 228 expanded
[t=0.0503591s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0503717s, 28552 KB] g=48, 242 evaluated, 241 expanded
[t=0.0510628s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0510764s, 28552 KB] g=50, 257 evaluated, 256 expanded
[t=0.0513078s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0513244s, 28552 KB] g=51, 262 evaluated, 261 expanded
[t=0.0513812s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0513902s, 28552 KB] g=52, 263 evaluated, 262 expanded
[t=0.0518271s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0518428s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0518534s, 28552 KB] g=54, 273 evaluated, 272 expanded
[t=0.0522472s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.052257s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.052265s, 28552 KB] g=56, 282 evaluated, 281 expanded
[t=0.0526854s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0526947s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0527029s, 28552 KB] g=58, 292 evaluated, 291 expanded
[t=0.0530464s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0530563s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0530667s, 28552 KB] g=60, 300 evaluated, 299 expanded
[t=0.05363s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0536458s, 28552 KB] g=63, 313 evaluated, 312 expanded
[t=0.0537011s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0537102s, 28552 KB] g=64, 314 evaluated, 313 expanded
[t=0.0539758s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0539857s, 28552 KB] g=65, 320 evaluated, 319 expanded
[t=0.0541663s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0541754s, 28552 KB] g=66, 324 evaluated, 323 expanded
[t=0.0546578s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0546702s, 28552 KB] g=67, 335 evaluated, 334 expanded
[t=0.0551265s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0551496s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.055163s, 28552 KB] g=70, 344 evaluated, 343 expanded
[t=0.0556375s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0556561s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.055666s, 28552 KB] g=72, 353 evaluated, 352 expanded
[t=0.0559912s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0560118s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.056023s, 28552 KB] g=74, 361 evaluated, 360 expanded
[t=0.0562698s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0562861s, 28552 KB] g=75, 367 evaluated, 366 expanded
[t=0.0563393s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0563483s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0563564s, 28552 KB] g=76, 368 evaluated, 367 expanded
[t=0.0574949s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0575083s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0575165s, 28552 KB] g=80, 396 evaluated, 395 expanded
[t=0.0577983s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0578082s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0578175s, 28552 KB] g=82, 403 evaluated, 402 expanded
[t=0.0594639s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0594905s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0594993s, 28552 KB] g=88, 444 evaluated, 443 expanded
[t=0.0621048s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0621257s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0621398s, 28552 KB] g=96, 509 evaluated, 508 expanded
[t=0.0623774s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0623898s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0624026s, 28552 KB] g=98, 514 evaluated, 513 expanded
[t=0.0661536s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0662164s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0662489s, 28552 KB] g=110, 601 evaluated, 600 expanded
[t=0.0669175s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0669343s, 28552 KB] g=114, 617 evaluated, 616 expanded
[t=0.0671102s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0671235s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0671349s, 28552 KB] g=116, 621 evaluated, 620 expanded
[t=0.0711694s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0712185s, 28552 KB] g=130, 729 evaluated, 728 expanded
[t=0.071383s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.071395s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0714062s, 28552 KB] g=132, 733 evaluated, 732 expanded
[t=0.0717174s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0717296s, 28552 KB] g=136, 742 evaluated, 741 expanded
[t=0.0718395s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0718502s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0718608s, 28552 KB] g=138, 745 evaluated, 744 expanded
[t=0.0733605s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0733877s, 28552 KB] g=156, 798 evaluated, 797 expanded
[t=0.0734932s, 28552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0735046s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0735151s, 28552 KB] g=158, 801 evaluated, 800 expanded
[t=0.073786s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0737971s, 28552 KB] g=166, 813 evaluated, 812 expanded
[t=0.073829s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0738388s, 28552 KB] g=166, 814 evaluated, 813 expanded
[t=0.073863s, 28552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0738724s, 28552 KB] g=167, 815 evaluated, 814 expanded
[t=0.0738933s, 28552 KB] Solution found!
[t=0.0739081s, 28552 KB] Actual search time: 0.0350539s
unstack b25 b21 (1)
put-down b25 (1)
unstack b21 b9 (1)
stack b21 b7 (1)
unstack b11 b26 (1)
put-down b11 (1)
unstack b26 b15 (1)
put-down b26 (1)
unstack b15 b20 (1)
put-down b15 (1)
unstack b20 b16 (1)
stack b20 b15 (1)
unstack b16 b4 (1)
put-down b16 (1)
unstack b21 b7 (1)
put-down b21 (1)
unstack b7 b3 (1)
put-down b7 (1)
unstack b3 b18 (1)
put-down b3 (1)
unstack b18 b13 (1)
stack b18 b4 (1)
pick-up b11 (1)
stack b11 b3 (1)
pick-up b21 (1)
stack b21 b7 (1)
unstack b13 b8 (1)
put-down b13 (1)
pick-up b24 (1)
stack b24 b13 (1)
pick-up b26 (1)
stack b26 b8 (1)
unstack b9 b1 (1)
put-down b9 (1)
unstack b1 b27 (1)
put-down b1 (1)
unstack b27 b23 (1)
stack b27 b21 (1)
unstack b23 b14 (1)
put-down b23 (1)
unstack b14 b28 (1)
put-down b14 (1)
unstack b28 b19 (1)
put-down b28 (1)
unstack b19 b5 (1)
stack b19 b28 (1)
unstack b5 b6 (1)
stack b5 b14 (1)
unstack b6 b22 (1)
stack b6 b24 (1)
unstack b22 b10 (1)
stack b22 b9 (1)
pick-up b1 (1)
stack b1 b27 (1)
unstack b10 b2 (1)
stack b10 b20 (1)
pick-up b16 (1)
stack b16 b2 (1)
pick-up b23 (1)
stack b23 b5 (1)
unstack b16 b2 (1)
put-down b16 (1)
unstack b2 b30 (1)
stack b2 b11 (1)
pick-up b16 (1)
stack b16 b2 (1)
unstack b30 b17 (1)
put-down b30 (1)
unstack b17 b29 (1)
stack b17 b26 (1)
unstack b29 b12 (1)
stack b29 b23 (1)
pick-up b12 (1)
stack b12 b25 (1)
pick-up b30 (1)
stack b30 b29 (1)
unstack b19 b28 (1)
put-down b19 (1)
pick-up b28 (1)
stack b28 b10 (1)
pick-up b19 (1)
stack b19 b28 (1)
unstack b22 b9 (1)
put-down b22 (1)
pick-up b9 (1)
stack b9 b1 (1)
pick-up b22 (1)
stack b22 b9 (1)
unstack b6 b24 (1)
put-down b6 (1)
unstack b24 b13 (1)
put-down b24 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b24 (1)
stack b24 b13 (1)
pick-up b6 (1)
stack b6 b24 (1)
unstack b16 b2 (1)
put-down b16 (1)
unstack b2 b11 (1)
put-down b2 (1)
pick-up b16 (1)
stack b16 b2 (1)
unstack b11 b3 (1)
put-down b11 (1)
pick-up b3 (1)
stack b3 b12 (1)
pick-up b11 (1)
stack b11 b3 (1)
unstack b16 b2 (1)
put-down b16 (1)
pick-up b2 (1)
stack b2 b11 (1)
pick-up b16 (1)
stack b16 b2 (1)
unstack b30 b29 (1)
put-down b30 (1)
unstack b29 b23 (1)
put-down b29 (1)
pick-up b30 (1)
stack b30 b29 (1)
unstack b23 b5 (1)
put-down b23 (1)
unstack b5 b14 (1)
put-down b5 (1)
pick-up b14 (1)
stack b14 b6 (1)
pick-up b5 (1)
stack b5 b14 (1)
pick-up b23 (1)
stack b23 b5 (1)
unstack b30 b29 (1)
put-down b30 (1)
pick-up b29 (1)
stack b29 b23 (1)
pick-up b30 (1)
stack b30 b29 (1)
unstack b22 b9 (1)
put-down b22 (1)
unstack b9 b1 (1)
put-down b9 (1)
unstack b1 b27 (1)
put-down b1 (1)
pick-up b9 (1)
stack b9 b1 (1)
pick-up b22 (1)
stack b22 b9 (1)
unstack b27 b21 (1)
put-down b27 (1)
unstack b21 b7 (1)
put-down b21 (1)
pick-up b7 (1)
stack b7 b18 (1)
pick-up b21 (1)
stack b21 b7 (1)
pick-up b27 (1)
stack b27 b21 (1)
unstack b22 b9 (1)
put-down b22 (1)
unstack b9 b1 (1)
put-down b9 (1)
pick-up b1 (1)
stack b1 b27 (1)
pick-up b9 (1)
stack b9 b1 (1)
pick-up b22 (1)
stack b22 b9 (1)
[t=0.0739186s, 28552 KB] Plan length: 168 step(s).
[t=0.0739186s, 28552 KB] Plan cost: 168
[t=0.0739186s, 28552 KB] Expanded 815 state(s).
[t=0.0739186s, 28552 KB] Reopened 0 state(s).
[t=0.0739186s, 28552 KB] Evaluated 816 state(s).
[t=0.0739186s, 28552 KB] Evaluations: 1632
[t=0.0739186s, 28552 KB] Generated 8228 state(s).
[t=0.0739186s, 28552 KB] Dead ends: 0 state(s).
[t=0.0739186s, 28552 KB] Number of registered states: 816
[t=0.0739186s, 28552 KB] Int hash set load factor: 816/1024 = 0.796875
[t=0.0739186s, 28552 KB] Int hash set resizes: 10
[t=0.0739186s, 28552 KB] Search time: 0.0351217s
[t=0.0739186s, 28552 KB] Total time: 0.0739186s
Solution found.
Peak memory: 28552 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.29s
