INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_32.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7982 total queue pushes
Completing instantiation... [0.020s CPU, 0.028s wall-clock]
Instantiating: [0.040s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.048s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.022s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14441
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.150s CPU, 0.154s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.7732e-05s, 24488 KB] reading input...
[t=0.00487456s, 26220 KB] done reading input!
[t=0.00584479s, 26616 KB] Initializing landmark count heuristic...
[t=0.00587893s, 26616 KB] Generating landmark graph...
[t=0.00597728s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00606992s, 26748 KB] Initializing Exploration...
[t=0.00655961s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0303022s, 27996 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0304518s, 27996 KB] Landmarks generation time: 0.024497s
[t=0.0304901s, 27996 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0305074s, 27996 KB] 645 edges
[t=0.0305184s, 27996 KB] approx. reasonable orders
[t=0.0374355s, 27996 KB] approx. obedient reasonable orders
[t=0.0378132s, 27996 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0378255s, 27996 KB] Landmarks generation time: 0.0319431s
[t=0.0378355s, 27996 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.037843s, 27996 KB] 751 edges
[t=0.0378511s, 27996 KB] Landmark graph generation time: 0.0319804s
[t=0.0378657s, 27996 KB] Landmark graph contains 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0378831s, 27996 KB] Landmark graph contains 751 orderings.
[t=0.0384433s, 28012 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0400242s, 28012 KB] time to simplify: 0.00168016s
[t=0.0402219s, 28012 KB] Initializing additive heuristic...
[t=0.0402399s, 28012 KB] Initializing FF heuristic...
[t=0.0402991s, 28012 KB] Building successor generator...done!
[t=0.0405976s, 28012 KB] peak memory difference for successor generator creation: 0 KB
[t=0.040608s, 28012 KB] time for successor generation creation: 0.000261534s
[t=0.0406236s, 28012 KB] Variables: 59
[t=0.0406324s, 28012 KB] FactPairs: 930
[t=0.0406404s, 28012 KB] Bytes per state: 24
[t=0.0407651s, 28012 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0407999s, 28012 KB] 59 initial landmarks, 24 goal landmarks
[t=0.040889s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0408989s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0409078s, 28012 KB] g=0, 1 evaluated, 0 expanded
[t=0.040922s, 28012 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0409306s, 28012 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0410684s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0410776s, 28012 KB] g=1, 4 evaluated, 3 expanded
[t=0.0413293s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0413394s, 28012 KB] g=2, 10 evaluated, 9 expanded
[t=0.0415443s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0415538s, 28012 KB] g=3, 15 evaluated, 14 expanded
[t=0.0419495s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0419618s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0419839s, 28012 KB] g=6, 25 evaluated, 24 expanded
[t=0.0422873s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0423093s, 28012 KB] g=8, 32 evaluated, 31 expanded
[t=0.0425554s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0425767s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0425885s, 28012 KB] g=8, 37 evaluated, 36 expanded
[t=0.0428837s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0428961s, 28012 KB] g=10, 44 evaluated, 43 expanded
[t=0.0431965s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0432233s, 28012 KB] g=10, 51 evaluated, 50 expanded
[t=0.0439102s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0439297s, 28012 KB] g=12, 67 evaluated, 66 expanded
[t=0.0444795s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0445177s, 28012 KB] g=12, 80 evaluated, 79 expanded
[t=0.0452474s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0452815s, 28012 KB] g=14, 96 evaluated, 95 expanded
[t=0.0457307s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0457424s, 28012 KB] g=16, 107 evaluated, 106 expanded
[t=0.0464573s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0464833s, 28012 KB] g=16, 118 evaluated, 117 expanded
[t=0.0469002s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0469219s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0469342s, 28012 KB] g=18, 124 evaluated, 123 expanded
[t=0.0472891s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0473058s, 28012 KB] g=19, 130 evaluated, 129 expanded
[t=0.0474821s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.047492s, 28012 KB] g=20, 134 evaluated, 133 expanded
[t=0.047942s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0479595s, 28012 KB] g=21, 145 evaluated, 144 expanded
[t=0.0481336s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0481426s, 28012 KB] g=22, 149 evaluated, 148 expanded
[t=0.0485886s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0485982s, 28012 KB] g=23, 160 evaluated, 159 expanded
[t=0.0490571s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0490684s, 28012 KB] g=26, 171 evaluated, 170 expanded
[t=0.0495884s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0495984s, 28012 KB] g=28, 184 evaluated, 183 expanded
[t=0.0502134s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0502231s, 28012 KB] g=30, 199 evaluated, 198 expanded
[t=0.0505901s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0505999s, 28012 KB] g=26, 208 evaluated, 207 expanded
[t=0.0510243s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0510386s, 28012 KB] g=32, 218 evaluated, 217 expanded
[t=0.0519302s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.051941s, 28012 KB] g=34, 240 evaluated, 239 expanded
[t=0.053099s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0531258s, 28012 KB] g=36, 264 evaluated, 263 expanded
[t=0.0545328s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0545819s, 28012 KB] g=34, 288 evaluated, 287 expanded
[t=0.0546965s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0547089s, 28012 KB] g=38, 290 evaluated, 289 expanded
[t=0.0557138s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.055727s, 28012 KB] g=36, 314 evaluated, 313 expanded
[t=0.0557788s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0557883s, 28012 KB] g=40, 315 evaluated, 314 expanded
[t=0.0567534s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0567739s, 28012 KB] g=42, 339 evaluated, 338 expanded
[t=0.0576974s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0577091s, 28012 KB] g=38, 362 evaluated, 361 expanded
[t=0.0581189s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0581313s, 28012 KB] g=44, 372 evaluated, 371 expanded
[t=0.0585322s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0585437s, 28012 KB] g=40, 382 evaluated, 381 expanded
[t=0.0594053s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0594356s, 28012 KB] g=46, 401 evaluated, 400 expanded
[t=0.0619279s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0619962s, 28012 KB] g=48, 438 evaluated, 437 expanded
[t=0.0635302s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0635469s, 28012 KB] g=46, 476 evaluated, 475 expanded
[t=0.0635988s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0636084s, 28012 KB] g=50, 477 evaluated, 476 expanded
[t=0.0648171s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0648287s, 28012 KB] g=52, 508 evaluated, 507 expanded
[t=0.0671693s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0671869s, 28012 KB] g=54, 569 evaluated, 568 expanded
[t=0.0673146s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0673246s, 28012 KB] g=52, 572 evaluated, 571 expanded
[t=0.0679994s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0680097s, 28012 KB] g=54, 591 evaluated, 590 expanded
[t=0.0686305s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0686404s, 28012 KB] g=56, 608 evaluated, 607 expanded
[t=0.0696309s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0696815s, 28012 KB] g=56, 631 evaluated, 630 expanded
[t=0.0713942s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0714347s, 28012 KB] g=58, 649 evaluated, 648 expanded
[t=0.0730451s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.073098s, 28012 KB] g=60, 667 evaluated, 666 expanded
[t=0.0740976s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0741225s, 28012 KB] g=62, 682 evaluated, 681 expanded
[t=0.074202s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.074212s, 28012 KB] g=58, 684 evaluated, 683 expanded
[t=0.0747103s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0747213s, 28012 KB] g=64, 698 evaluated, 697 expanded
[t=0.0752369s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0752474s, 28012 KB] g=66, 713 evaluated, 712 expanded
[t=0.0756135s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0756237s, 28012 KB] g=60, 723 evaluated, 722 expanded
[t=0.0773944s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0774071s, 28012 KB] g=62, 776 evaluated, 775 expanded
[t=0.0784765s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0785129s, 28012 KB] g=64, 809 evaluated, 808 expanded
[t=0.078877s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0788872s, 28012 KB] g=66, 822 evaluated, 821 expanded
[t=0.0793751s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.079385s, 28012 KB] g=68, 838 evaluated, 837 expanded
[t=0.0794802s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0794901s, 28012 KB] g=66, 841 evaluated, 840 expanded
[t=0.0800239s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0800346s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0800457s, 28012 KB] g=68, 861 evaluated, 860 expanded
[t=0.0803268s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0803367s, 28012 KB] g=70, 872 evaluated, 871 expanded
[t=0.0809449s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0809577s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0809662s, 28012 KB] g=70, 894 evaluated, 893 expanded
[t=0.0812073s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0812163s, 28012 KB] g=72, 904 evaluated, 903 expanded
[t=0.0815168s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0815265s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0815344s, 28012 KB] g=72, 915 evaluated, 914 expanded
[t=0.0818376s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0818554s, 28012 KB] g=74, 924 evaluated, 923 expanded
[t=0.0821313s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0821411s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0821499s, 28012 KB] g=74, 934 evaluated, 933 expanded
[t=0.0823533s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0823637s, 28012 KB] g=76, 942 evaluated, 941 expanded
[t=0.0826861s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0826972s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0827067s, 28012 KB] g=76, 955 evaluated, 954 expanded
[t=0.0828733s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0828844s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0828929s, 28012 KB] g=78, 962 evaluated, 961 expanded
[t=0.0830417s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0830512s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0830594s, 28012 KB] g=80, 968 evaluated, 967 expanded
[t=0.0831717s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.083182s, 28012 KB] g=82, 973 evaluated, 972 expanded
[t=0.083348s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.08336s, 28012 KB] g=84, 980 evaluated, 979 expanded
[t=0.083414s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0834236s, 28012 KB] g=82, 982 evaluated, 981 expanded
[t=0.0835123s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0835226s, 28012 KB] g=84, 986 evaluated, 985 expanded
[t=0.0835548s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.083592s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0836025s, 28012 KB] g=84, 987 evaluated, 986 expanded
[t=0.0836507s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0836598s, 28012 KB] g=85, 989 evaluated, 988 expanded
[t=0.0836901s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0836991s, 28012 KB] g=86, 990 evaluated, 989 expanded
[t=0.0837327s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0837467s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0837584s, 28012 KB] g=86, 991 evaluated, 990 expanded
[t=0.083783s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0838069s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0838159s, 28012 KB] g=87, 992 evaluated, 991 expanded
[t=0.083836s, 28012 KB] Solution found!
[t=0.0838576s, 28012 KB] Actual search time: 0.0430544s
unstack b14 b12 (1)
put-down b14 (1)
unstack b15 b6 (1)
put-down b15 (1)
unstack b6 b17 (1)
put-down b6 (1)
unstack b25 b28 (1)
stack b25 b14 (1)
unstack b28 b9 (1)
stack b28 b17 (1)
unstack b9 b3 (1)
stack b9 b26 (1)
unstack b11 b7 (1)
put-down b11 (1)
unstack b7 b24 (1)
put-down b7 (1)
unstack b24 b19 (1)
stack b24 b7 (1)
unstack b19 b18 (1)
put-down b19 (1)
unstack b18 b23 (1)
put-down b18 (1)
unstack b3 b16 (1)
put-down b3 (1)
unstack b16 b1 (1)
put-down b16 (1)
unstack b23 b27 (1)
put-down b23 (1)
unstack b28 b17 (1)
put-down b28 (1)
unstack b17 b13 (1)
put-down b17 (1)
unstack b13 b21 (1)
put-down b13 (1)
unstack b21 b2 (1)
put-down b21 (1)
unstack b2 b10 (1)
stack b2 b19 (1)
unstack b1 b20 (1)
stack b1 b2 (1)
unstack b10 b29 (1)
put-down b10 (1)
unstack b20 b8 (1)
put-down b20 (1)
unstack b8 b22 (1)
stack b8 b1 (1)
unstack b22 b4 (1)
put-down b22 (1)
unstack b9 b26 (1)
put-down b9 (1)
unstack b26 b5 (1)
stack b26 b18 (1)
pick-up b23 (1)
stack b23 b8 (1)
pick-up b27 (1)
stack b27 b25 (1)
pick-up b20 (1)
stack b20 b27 (1)
pick-up b10 (1)
stack b10 b20 (1)
pick-up b4 (1)
stack b4 b10 (1)
pick-up b11 (1)
stack b11 b4 (1)
pick-up b22 (1)
stack b22 b11 (1)
pick-up b12 (1)
stack b12 b22 (1)
pick-up b5 (1)
stack b5 b23 (1)
pick-up b16 (1)
stack b16 b5 (1)
pick-up b17 (1)
stack b17 b16 (1)
pick-up b28 (1)
stack b28 b17 (1)
pick-up b13 (1)
stack b13 b28 (1)
pick-up b15 (1)
stack b15 b13 (1)
pick-up b9 (1)
stack b9 b26 (1)
pick-up b29 (1)
stack b29 b9 (1)
pick-up b21 (1)
stack b21 b29 (1)
pick-up b3 (1)
stack b3 b21 (1)
[t=0.0838676s, 28012 KB] Plan length: 88 step(s).
[t=0.0838676s, 28012 KB] Plan cost: 88
[t=0.0838676s, 28012 KB] Expanded 992 state(s).
[t=0.0838676s, 28012 KB] Reopened 0 state(s).
[t=0.0838676s, 28012 KB] Evaluated 993 state(s).
[t=0.0838676s, 28012 KB] Evaluations: 1986
[t=0.0838676s, 28012 KB] Generated 15028 state(s).
[t=0.0838676s, 28012 KB] Dead ends: 0 state(s).
[t=0.0838676s, 28012 KB] Number of registered states: 993
[t=0.0838676s, 28012 KB] Int hash set load factor: 993/1024 = 0.969727
[t=0.0838676s, 28012 KB] Int hash set resizes: 10
[t=0.0838676s, 28012 KB] Search time: 0.0431029s
[t=0.0838676s, 28012 KB] Total time: 0.0838676s
Solution found.
Peak memory: 28012 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.29s
