INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_33/bws_problem_33_35.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
3500 relevant atoms
2343 auxiliary atoms
5843 final queue length
10270 total queue pushes
Completing instantiation... [0.040s CPU, 0.040s wall-clock]
Instantiating: [0.060s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.055s wall-clock]
3234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
66 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
34 of 67 mutex groups necessary.
2178 of 2178 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 1190
Translator goal facts: 25
Translator mutex groups: 34
Translator total mutex groups size: 1156
Translator operators: 2178
Translator axioms: 0
Translator task size: 18674
Translator peak memory: 43272 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.190s CPU, 0.192s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.6229e-05s, 24488 KB] reading input...
[t=0.00765386s, 26928 KB] done reading input!
[t=0.00856837s, 27324 KB] Initializing landmark count heuristic...
[t=0.00865526s, 27324 KB] Generating landmark graph...
[t=0.00881251s, 27456 KB] Building a landmark graph with reasonable orders.
[t=0.0089297s, 27588 KB] Initializing Exploration...
[t=0.00957839s, 28188 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.043748s, 29256 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0441145s, 29256 KB] Landmarks generation time: 0.0353111s
[t=0.0441419s, 29256 KB] Discovered 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0441808s, 29256 KB] 739 edges
[t=0.0441936s, 29256 KB] approx. reasonable orders
[t=0.053428s, 29256 KB] approx. obedient reasonable orders
[t=0.0541452s, 29256 KB] Removed 5 reasonable or obedient reasonable orders
[t=0.0541619s, 29256 KB] Landmarks generation time: 0.0454641s
[t=0.0541729s, 29256 KB] Discovered 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0541819s, 29256 KB] 866 edges
[t=0.0541899s, 29256 KB] Landmark graph generation time: 0.0455416s
[t=0.0541983s, 29256 KB] Landmark graph contains 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0542061s, 29256 KB] Landmark graph contains 866 orderings.
[t=0.0548811s, 29256 KB] Simplifying 8646 unary operators... done! [6534 unary operators]
[t=0.0572588s, 29256 KB] time to simplify: 0.00240277s
[t=0.0574532s, 29256 KB] Initializing additive heuristic...
[t=0.0574705s, 29256 KB] Initializing FF heuristic...
[t=0.0575563s, 29256 KB] Building successor generator...done!
[t=0.058021s, 29256 KB] peak memory difference for successor generator creation: 0 KB
[t=0.058033s, 29256 KB] time for successor generation creation: 0.000430573s
[t=0.0580536s, 29256 KB] Variables: 67
[t=0.0580617s, 29256 KB] FactPairs: 1190
[t=0.0580695s, 29256 KB] Bytes per state: 32
[t=0.0582656s, 29256 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0583008s, 29256 KB] 66 initial landmarks, 25 goal landmarks
[t=0.0583994s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0584089s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0584173s, 29256 KB] g=0, 1 evaluated, 0 expanded
[t=0.0584412s, 29256 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0584496s, 29256 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0585626s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0585716s, 29256 KB] g=1, 3 evaluated, 2 expanded
[t=0.0589733s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0589872s, 29256 KB] g=3, 11 evaluated, 10 expanded
[t=0.059531s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0595429s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0595529s, 29256 KB] g=6, 22 evaluated, 21 expanded
[t=0.0596553s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0596645s, 29256 KB] g=7, 24 evaluated, 23 expanded
[t=0.0603224s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0603409s, 29256 KB] g=10, 36 evaluated, 35 expanded
[t=0.0613542s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0614353s, 29256 KB] g=12, 48 evaluated, 47 expanded
[t=0.061618s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0616433s, 29256 KB] g=12, 50 evaluated, 49 expanded
[t=0.0625692s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0625967s, 29256 KB] g=14, 63 evaluated, 62 expanded
[t=0.0630739s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0631038s, 29256 KB] g=14, 68 evaluated, 67 expanded
[t=0.0640597s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0640837s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.064108s, 29256 KB] g=16, 81 evaluated, 80 expanded
[t=0.0645356s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0645456s, 29256 KB] g=18, 89 evaluated, 88 expanded
[t=0.0647097s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0647191s, 29256 KB] g=18, 92 evaluated, 91 expanded
[t=0.0654213s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0654519s, 29256 KB] g=20, 104 evaluated, 103 expanded
[t=0.065837s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0658511s, 29256 KB] g=20, 109 evaluated, 108 expanded
[t=0.0664431s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0664549s, 29256 KB] g=22, 121 evaluated, 120 expanded
[t=0.0665146s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0665238s, 29256 KB] g=22, 122 evaluated, 121 expanded
[t=0.0672526s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0672644s, 29256 KB] g=24, 137 evaluated, 136 expanded
[t=0.0674163s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0674251s, 29256 KB] g=23, 140 evaluated, 139 expanded
[t=0.0681872s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0682012s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0682096s, 29256 KB] g=26, 154 evaluated, 153 expanded
[t=0.0685598s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0685696s, 29256 KB] g=27, 161 evaluated, 160 expanded
[t=0.0686789s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0686882s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0687008s, 29256 KB] g=28, 163 evaluated, 162 expanded
[t=0.0690241s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0690353s, 29256 KB] g=29, 169 evaluated, 168 expanded
[t=0.0691531s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0691622s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0691704s, 29256 KB] g=30, 171 evaluated, 170 expanded
[t=0.0694941s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0695047s, 29256 KB] g=31, 177 evaluated, 176 expanded
[t=0.0696132s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0696224s, 29256 KB] g=32, 179 evaluated, 178 expanded
[t=0.0703331s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0703478s, 29256 KB] g=34, 192 evaluated, 191 expanded
[t=0.0704098s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0704188s, 29256 KB] g=34, 193 evaluated, 192 expanded
[t=0.0708735s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0708833s, 29256 KB] g=35, 202 evaluated, 201 expanded
[t=0.0710868s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0710957s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0711085s, 29256 KB] g=36, 206 evaluated, 205 expanded
[t=0.0713096s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0713187s, 29256 KB] g=37, 210 evaluated, 209 expanded
[t=0.071797s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0718064s, 29256 KB] g=39, 220 evaluated, 219 expanded
[t=0.0718637s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.071872s, 29256 KB] g=40, 221 evaluated, 220 expanded
[t=0.0724103s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0724196s, 29256 KB] g=42, 232 evaluated, 231 expanded
[t=0.0725278s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0725365s, 29256 KB] g=42, 234 evaluated, 233 expanded
[t=0.0732555s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0732683s, 29256 KB] g=44, 247 evaluated, 246 expanded
[t=0.07398s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0739942s, 29256 KB] g=46, 261 evaluated, 260 expanded
[t=0.074708s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0747222s, 29256 KB] g=48, 276 evaluated, 275 expanded
[t=0.0759775s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0760378s, 29256 KB] g=50, 299 evaluated, 298 expanded
[t=0.0769732s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0769847s, 29256 KB] g=52, 318 evaluated, 317 expanded
[t=0.0781613s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0781774s, 29256 KB] g=54, 340 evaluated, 339 expanded
[t=0.0790454s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.079057s, 29256 KB] g=56, 357 evaluated, 356 expanded
[t=0.0798872s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0798984s, 29256 KB] g=58, 373 evaluated, 372 expanded
[t=0.080425s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0804403s, 29256 KB] g=59, 383 evaluated, 382 expanded
[t=0.0805037s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0805132s, 29256 KB] g=60, 384 evaluated, 383 expanded
[t=0.081239s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0812541s, 29256 KB] g=62, 399 evaluated, 398 expanded
[t=0.0827847s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0828084s, 29256 KB] g=64, 428 evaluated, 427 expanded
[t=0.0836079s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0836281s, 29256 KB] g=64, 445 evaluated, 444 expanded
[t=0.0841051s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0841149s, 29256 KB] g=66, 455 evaluated, 454 expanded
[t=0.0848619s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0848747s, 29256 KB] g=66, 471 evaluated, 470 expanded
[t=0.0857069s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.085726s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0857349s, 29256 KB] g=68, 486 evaluated, 485 expanded
[t=0.0863859s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0864033s, 29256 KB] g=70, 501 evaluated, 500 expanded
[t=0.0878663s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0878808s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0878898s, 29256 KB] g=70, 532 evaluated, 531 expanded
[t=0.0885085s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0885305s, 29256 KB] g=72, 546 evaluated, 545 expanded
[t=0.0889297s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0889399s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0889489s, 29256 KB] g=72, 555 evaluated, 554 expanded
[t=0.0895182s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0895305s, 29256 KB] g=74, 568 evaluated, 567 expanded
[t=0.0907924s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.090808s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0908166s, 29256 KB] g=74, 596 evaluated, 595 expanded
[t=0.0913054s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0913147s, 29256 KB] g=76, 608 evaluated, 607 expanded
[t=0.0919573s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0919681s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0919763s, 29256 KB] g=76, 624 evaluated, 623 expanded
[t=0.0924108s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0924212s, 29256 KB] g=78, 635 evaluated, 634 expanded
[t=0.0926669s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.092678s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.092718s, 29256 KB] g=78, 641 evaluated, 640 expanded
[t=0.0931367s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0931495s, 29256 KB] g=80, 651 evaluated, 650 expanded
[t=0.0932052s, 29256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0932139s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0932217s, 29256 KB] g=80, 652 evaluated, 651 expanded
[t=0.0935736s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0935848s, 29256 KB] g=82, 661 evaluated, 660 expanded
[t=0.0943623s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0943726s, 29256 KB] g=84, 681 evaluated, 680 expanded
[t=0.0946932s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0947023s, 29256 KB] g=86, 690 evaluated, 689 expanded
[t=0.0952071s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0952227s, 29256 KB] g=88, 702 evaluated, 701 expanded
[t=0.09572s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.095733s, 29256 KB] g=90, 714 evaluated, 713 expanded
[t=0.0961401s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0961503s, 29256 KB] g=92, 725 evaluated, 724 expanded
[t=0.0964909s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0965006s, 29256 KB] g=94, 734 evaluated, 733 expanded
[t=0.0967437s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.096753s, 29256 KB] g=96, 740 evaluated, 739 expanded
[t=0.0983669s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0983837s, 29256 KB] g=104, 781 evaluated, 780 expanded
[t=0.0990389s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0990493s, 29256 KB] g=108, 799 evaluated, 798 expanded
[t=0.0992787s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0992878s, 29256 KB] g=110, 805 evaluated, 804 expanded
[t=0.100472s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.100486s, 29256 KB] g=122, 839 evaluated, 838 expanded
[t=0.101035s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.101065s, 29256 KB] g=126, 848 evaluated, 847 expanded
[t=0.1012s, 29256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.101219s, 29256 KB] g=127, 850 evaluated, 849 expanded
[t=0.101261s, 29256 KB] Solution found!
[t=0.101296s, 29256 KB] Actual search time: 0.0429987s
unstack b12 b25 (1)
put-down b12 (1)
unstack b4 b7 (1)
put-down b4 (1)
unstack b7 b16 (1)
put-down b7 (1)
unstack b16 b27 (1)
put-down b16 (1)
unstack b25 b18 (1)
put-down b25 (1)
unstack b18 b32 (1)
stack b18 b26 (1)
unstack b32 b10 (1)
put-down b32 (1)
pick-up b12 (1)
stack b12 b32 (1)
unstack b3 b6 (1)
stack b3 b27 (1)
unstack b6 b21 (1)
stack b6 b18 (1)
unstack b21 b22 (1)
put-down b21 (1)
unstack b22 b14 (1)
put-down b22 (1)
unstack b14 b20 (1)
stack b14 b15 (1)
pick-up b16 (1)
stack b16 b14 (1)
unstack b20 b24 (1)
stack b20 b21 (1)
unstack b24 b2 (1)
stack b24 b3 (1)
pick-up b25 (1)
stack b25 b20 (1)
pick-up b4 (1)
stack b4 b22 (1)
unstack b2 b1 (1)
put-down b2 (1)
unstack b6 b18 (1)
put-down b6 (1)
unstack b18 b26 (1)
put-down b18 (1)
unstack b24 b3 (1)
put-down b24 (1)
unstack b26 b13 (1)
put-down b26 (1)
unstack b3 b27 (1)
put-down b3 (1)
unstack b13 b33 (1)
put-down b13 (1)
unstack b33 b9 (1)
put-down b33 (1)
unstack b9 b19 (1)
put-down b9 (1)
unstack b19 b11 (1)
put-down b19 (1)
unstack b11 b29 (1)
put-down b11 (1)
unstack b29 b28 (1)
stack b29 b25 (1)
unstack b28 b23 (1)
put-down b28 (1)
unstack b23 b5 (1)
put-down b23 (1)
unstack b5 b8 (1)
stack b5 b13 (1)
unstack b8 b30 (1)
stack b8 b9 (1)
pick-up b30 (1)
stack b30 b5 (1)
pick-up b19 (1)
stack b19 b30 (1)
pick-up b33 (1)
stack b33 b19 (1)
pick-up b26 (1)
stack b26 b33 (1)
pick-up b18 (1)
stack b18 b26 (1)
pick-up b6 (1)
stack b6 b18 (1)
unstack b1 b17 (1)
stack b1 b10 (1)
unstack b17 b31 (1)
stack b17 b8 (1)
pick-up b2 (1)
stack b2 b17 (1)
pick-up b23 (1)
stack b23 b1 (1)
pick-up b24 (1)
stack b24 b3 (1)
pick-up b27 (1)
stack b27 b2 (1)
pick-up b28 (1)
stack b28 b24 (1)
pick-up b31 (1)
stack b31 b23 (1)
unstack b28 b24 (1)
put-down b28 (1)
unstack b24 b3 (1)
put-down b24 (1)
pick-up b28 (1)
stack b28 b24 (1)
pick-up b3 (1)
stack b3 b27 (1)
unstack b28 b24 (1)
put-down b28 (1)
pick-up b24 (1)
stack b24 b3 (1)
pick-up b28 (1)
stack b28 b24 (1)
unstack b31 b23 (1)
put-down b31 (1)
unstack b23 b1 (1)
put-down b23 (1)
pick-up b31 (1)
stack b31 b23 (1)
unstack b1 b10 (1)
put-down b1 (1)
pick-up b10 (1)
stack b10 b28 (1)
pick-up b1 (1)
stack b1 b10 (1)
unstack b31 b23 (1)
put-down b31 (1)
pick-up b23 (1)
stack b23 b1 (1)
pick-up b31 (1)
stack b31 b23 (1)
[t=0.101315s, 29256 KB] Plan length: 128 step(s).
[t=0.101315s, 29256 KB] Plan cost: 128
[t=0.101315s, 29256 KB] Expanded 850 state(s).
[t=0.101315s, 29256 KB] Reopened 0 state(s).
[t=0.101315s, 29256 KB] Evaluated 851 state(s).
[t=0.101315s, 29256 KB] Evaluations: 1702
[t=0.101315s, 29256 KB] Generated 12945 state(s).
[t=0.101315s, 29256 KB] Dead ends: 0 state(s).
[t=0.101315s, 29256 KB] Number of registered states: 851
[t=0.101315s, 29256 KB] Int hash set load factor: 851/1024 = 0.831055
[t=0.101315s, 29256 KB] Int hash set resizes: 10
[t=0.101315s, 29256 KB] Search time: 0.0430516s
[t=0.101315s, 29256 KB] Total time: 0.101315s
Solution found.
Peak memory: 29256 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.34s
