INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_31/bws_problem_31_98.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9089 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.050s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 28
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16493
Translator peak memory: 42104 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.170s CPU, 0.168s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2634e-05s, 24488 KB] reading input...
[t=0.00558544s, 26640 KB] done reading input!
[t=0.00657446s, 26904 KB] Initializing landmark count heuristic...
[t=0.00661405s, 26904 KB] Generating landmark graph...
[t=0.00672008s, 27036 KB] Building a landmark graph with reasonable orders.
[t=0.00681763s, 27168 KB] Initializing Exploration...
[t=0.00734188s, 27612 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0377456s, 28672 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0378997s, 28672 KB] Landmarks generation time: 0.0311905s
[t=0.0379289s, 28672 KB] Discovered 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0379542s, 28672 KB] 962 edges
[t=0.0379671s, 28672 KB] approx. reasonable orders
[t=0.0475798s, 28672 KB] approx. obedient reasonable orders
[t=0.0477823s, 28672 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0478009s, 28672 KB] Landmarks generation time: 0.0411862s
[t=0.0478146s, 28672 KB] Discovered 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.047826s, 28672 KB] 1055 edges
[t=0.0478375s, 28672 KB] Landmark graph generation time: 0.041233s
[t=0.0478488s, 28672 KB] Landmark graph contains 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0478598s, 28672 KB] Landmark graph contains 1055 orderings.
[t=0.0486676s, 28704 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.0505336s, 28704 KB] time to simplify: 0.00200346s
[t=0.0508305s, 28704 KB] Initializing additive heuristic...
[t=0.0508563s, 28704 KB] Initializing FF heuristic...
[t=0.0509183s, 28704 KB] Building successor generator...done!
[t=0.0512841s, 28848 KB] peak memory difference for successor generator creation: 144 KB
[t=0.0512946s, 28848 KB] time for successor generation creation: 0.000326725s
[t=0.0513122s, 28848 KB] Variables: 63
[t=0.0513211s, 28848 KB] FactPairs: 1056
[t=0.0513314s, 28848 KB] Bytes per state: 24
[t=0.0514252s, 28848 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0514551s, 28848 KB] 63 initial landmarks, 28 goal landmarks
[t=0.051539s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.0515493s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0515598s, 28848 KB] g=0, 1 evaluated, 0 expanded
[t=0.0515762s, 28848 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.0515857s, 28848 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0518385s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0518492s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0518604s, 28848 KB] g=2, 6 evaluated, 5 expanded
[t=0.0519237s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0519349s, 28848 KB] g=3, 7 evaluated, 6 expanded
[t=0.0523604s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0523716s, 28848 KB] g=6, 16 evaluated, 15 expanded
[t=0.0527115s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0527222s, 28848 KB] g=4, 23 evaluated, 22 expanded
[t=0.0528296s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0528398s, 28848 KB] g=8, 25 evaluated, 24 expanded
[t=0.0534425s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.053454s, 28848 KB] g=10, 38 evaluated, 37 expanded
[t=0.054193s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0542053s, 28848 KB] g=12, 54 evaluated, 53 expanded
[t=0.0542661s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0542764s, 28848 KB] g=8, 55 evaluated, 54 expanded
[t=0.0550171s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.055031s, 28848 KB] g=14, 71 evaluated, 70 expanded
[t=0.0557804s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.055791s, 28848 KB] g=14, 87 evaluated, 86 expanded
[t=0.0559394s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0559572s, 28848 KB] g=16, 90 evaluated, 89 expanded
[t=0.0569132s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0569269s, 28848 KB] g=18, 111 evaluated, 110 expanded
[t=0.0569892s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.057s, 28848 KB] g=16, 112 evaluated, 111 expanded
[t=0.0575441s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0575547s, 28848 KB] g=18, 124 evaluated, 123 expanded
[t=0.0580652s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0580769s, 28848 KB] g=20, 135 evaluated, 134 expanded
[t=0.0590885s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0591013s, 28848 KB] g=22, 157 evaluated, 156 expanded
[t=0.0603062s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0603179s, 28848 KB] g=24, 184 evaluated, 183 expanded
[t=0.0615208s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.061532s, 28848 KB] g=26, 211 evaluated, 210 expanded
[t=0.0630178s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.063031s, 28848 KB] g=28, 244 evaluated, 243 expanded
[t=0.0632264s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0632373s, 28848 KB] g=28, 248 evaluated, 247 expanded
[t=0.0643746s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0643934s, 28848 KB] g=30, 273 evaluated, 272 expanded
[t=0.0650288s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0650414s, 28848 KB] g=31, 287 evaluated, 286 expanded
[t=0.0668001s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0668267s, 28848 KB] g=34, 326 evaluated, 325 expanded
[t=0.0684313s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0684525s, 28848 KB] g=36, 362 evaluated, 361 expanded
[t=0.0687779s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0687916s, 28848 KB] g=36, 369 evaluated, 368 expanded
[t=0.0706096s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0706313s, 28848 KB] g=38, 410 evaluated, 409 expanded
[t=0.0735407s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0735562s, 28848 KB] g=40, 475 evaluated, 474 expanded
[t=0.0749264s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0749417s, 28848 KB] g=42, 505 evaluated, 504 expanded
[t=0.0770909s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.077109s, 28848 KB] g=44, 552 evaluated, 551 expanded
[t=0.0792249s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.079242s, 28848 KB] g=46, 599 evaluated, 598 expanded
[t=0.0812732s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0812969s, 28848 KB] g=48, 645 evaluated, 644 expanded
[t=0.0846073s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0846349s, 28848 KB] g=50, 718 evaluated, 717 expanded
[t=0.0871814s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0871971s, 28848 KB] g=52, 776 evaluated, 775 expanded
[t=0.0886543s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0886671s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0886788s, 28848 KB] g=54, 810 evaluated, 809 expanded
[t=0.0897176s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0897295s, 28848 KB] g=56, 834 evaluated, 833 expanded
[t=0.0902693s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0902802s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0902918s, 28848 KB] g=56, 846 evaluated, 845 expanded
[t=0.0912774s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0912905s, 28848 KB] g=58, 869 evaluated, 868 expanded
[t=0.0913914s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0914015s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0914119s, 28848 KB] g=58, 871 evaluated, 870 expanded
[t=0.092322s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0923373s, 28848 KB] g=60, 893 evaluated, 892 expanded
[t=0.0928856s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0928987s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0929101s, 28848 KB] g=60, 905 evaluated, 904 expanded
[t=0.0937941s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0938111s, 28848 KB] g=62, 926 evaluated, 925 expanded
[t=0.0943511s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0943657s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0943769s, 28848 KB] g=62, 938 evaluated, 937 expanded
[t=0.0952005s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0952141s, 28848 KB] g=64, 958 evaluated, 957 expanded
[t=0.0955899s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0956004s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0956108s, 28848 KB] g=64, 967 evaluated, 966 expanded
[t=0.0963794s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0963923s, 28848 KB] g=66, 986 evaluated, 985 expanded
[t=0.0966486s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.09666s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0966705s, 28848 KB] g=66, 992 evaluated, 991 expanded
[t=0.0974168s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0974359s, 28848 KB] g=68, 1010 evaluated, 1009 expanded
[t=0.0978407s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.097856s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0978675s, 28848 KB] g=68, 1019 evaluated, 1018 expanded
[t=0.0985544s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0985875s, 28848 KB] g=70, 1036 evaluated, 1035 expanded
[t=0.0988547s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0988728s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0988842s, 28848 KB] g=70, 1042 evaluated, 1041 expanded
[t=0.0994619s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0994751s, 28848 KB] g=72, 1058 evaluated, 1057 expanded
[t=0.100215s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.100232s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.100243s, 28848 KB] g=72, 1078 evaluated, 1077 expanded
[t=0.10078s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.100796s, 28848 KB] g=74, 1093 evaluated, 1092 expanded
[t=0.1015s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.101513s, 28848 KB] g=76, 1112 evaluated, 1111 expanded
[t=0.101857s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.10187s, 28848 KB] g=74, 1121 evaluated, 1120 expanded
[t=0.102366s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.102379s, 28848 KB] g=78, 1135 evaluated, 1134 expanded
[t=0.10316s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.103184s, 28848 KB] g=80, 1155 evaluated, 1154 expanded
[t=0.103683s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.103699s, 28848 KB] g=76, 1168 evaluated, 1167 expanded
[t=0.103828s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.10384s, 28848 KB] g=82, 1171 evaluated, 1170 expanded
[t=0.104522s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.104534s, 28848 KB] g=84, 1190 evaluated, 1189 expanded
[t=0.104659s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.104669s, 28848 KB] g=78, 1193 evaluated, 1192 expanded
[t=0.105304s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.105317s, 28848 KB] g=80, 1211 evaluated, 1210 expanded
[t=0.106014s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.106025s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.106035s, 28848 KB] g=80, 1232 evaluated, 1231 expanded
[t=0.10639s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.106401s, 28848 KB] g=82, 1243 evaluated, 1242 expanded
[t=0.107384s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.107418s, 28848 KB] g=83, 1269 evaluated, 1268 expanded
[t=0.107493s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.107506s, 28848 KB] g=84, 1270 evaluated, 1269 expanded
[t=0.108252s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.10829s, 28848 KB] g=86, 1285 evaluated, 1284 expanded
[t=0.109015s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.10904s, 28848 KB] g=88, 1300 evaluated, 1299 expanded
[t=0.109439s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.10945s, 28848 KB] g=90, 1312 evaluated, 1311 expanded
[t=0.109778s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.109787s, 28848 KB] g=92, 1322 evaluated, 1321 expanded
[t=0.110085s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.110104s, 28848 KB] g=86, 1331 evaluated, 1330 expanded
[t=0.110874s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.110887s, 28848 KB] g=88, 1356 evaluated, 1355 expanded
[t=0.111396s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.111406s, 28848 KB] g=98, 1373 evaluated, 1372 expanded
[t=0.111565s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.111574s, 28848 KB] g=90, 1378 evaluated, 1377 expanded
[t=0.111609s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.111617s, 28848 KB] g=91, 1379 evaluated, 1378 expanded
[t=0.112174s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.112184s, 28848 KB] g=92, 1400 evaluated, 1399 expanded
[t=0.112217s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.112226s, 28848 KB] g=93, 1401 evaluated, 1400 expanded
[t=0.11226s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.112269s, 28848 KB] g=94, 1402 evaluated, 1401 expanded
[t=0.11256s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.112569s, 28848 KB] g=96, 1414 evaluated, 1413 expanded
[t=0.112745s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.112754s, 28848 KB] g=94, 1421 evaluated, 1420 expanded
[t=0.112808s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.112817s, 28848 KB] g=95, 1423 evaluated, 1422 expanded
[t=0.112872s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.112881s, 28848 KB] g=96, 1425 evaluated, 1424 expanded
[t=0.113143s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.113152s, 28848 KB] g=98, 1436 evaluated, 1435 expanded
[t=0.113183s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.113193s, 28848 KB] g=99, 1437 evaluated, 1436 expanded
[t=0.113383s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.113392s, 28848 KB] g=100, 1445 evaluated, 1444 expanded
[t=0.113422s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.113431s, 28848 KB] g=101, 1446 evaluated, 1445 expanded
[t=0.113573s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.113582s, 28848 KB] g=102, 1452 evaluated, 1451 expanded
[t=0.113747s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.113757s, 28848 KB] g=104, 1459 evaluated, 1458 expanded
[t=0.113862s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.11387s, 28848 KB] g=104, 1463 evaluated, 1462 expanded
[t=0.113899s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.113908s, 28848 KB] g=105, 1464 evaluated, 1463 expanded
[t=0.114066s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.114074s, 28848 KB] g=108, 1471 evaluated, 1470 expanded
[t=0.114102s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.11411s, 28848 KB] g=109, 1472 evaluated, 1471 expanded
[t=0.114182s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.114193s, 28848 KB] g=110, 1475 evaluated, 1474 expanded
[t=0.114259s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.114268s, 28848 KB] g=112, 1478 evaluated, 1477 expanded
[t=0.114295s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.114303s, 28848 KB] g=113, 1479 evaluated, 1478 expanded
[t=0.114329s, 28848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.114338s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.114345s, 28848 KB] g=114, 1480 evaluated, 1479 expanded
[t=0.114366s, 28848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.114375s, 28848 KB] g=115, 1481 evaluated, 1480 expanded
[t=0.114392s, 28848 KB] Solution found!
[t=0.114405s, 28848 KB] Actual search time: 0.062946s
unstack b22 b11 (1)
put-down b22 (1)
unstack b11 b8 (1)
put-down b11 (1)
unstack b24 b28 (1)
put-down b24 (1)
unstack b28 b15 (1)
put-down b28 (1)
unstack b15 b19 (1)
put-down b15 (1)
unstack b19 b21 (1)
put-down b19 (1)
unstack b21 b30 (1)
put-down b21 (1)
unstack b30 b29 (1)
put-down b30 (1)
unstack b29 b14 (1)
put-down b29 (1)
unstack b14 b17 (1)
put-down b14 (1)
unstack b17 b25 (1)
put-down b17 (1)
unstack b25 b16 (1)
put-down b25 (1)
unstack b7 b3 (1)
put-down b7 (1)
unstack b3 b23 (1)
put-down b3 (1)
unstack b23 b2 (1)
put-down b23 (1)
unstack b2 b31 (1)
put-down b2 (1)
unstack b8 b4 (1)
put-down b8 (1)
unstack b4 b6 (1)
put-down b4 (1)
unstack b6 b9 (1)
put-down b6 (1)
unstack b16 b1 (1)
put-down b16 (1)
unstack b1 b5 (1)
put-down b1 (1)
unstack b5 b12 (1)
put-down b5 (1)
unstack b12 b18 (1)
stack b12 b22 (1)
unstack b18 b27 (1)
put-down b18 (1)
unstack b27 b26 (1)
put-down b27 (1)
pick-up b15 (1)
stack b15 b12 (1)
pick-up b17 (1)
stack b17 b16 (1)
pick-up b19 (1)
stack b19 b15 (1)
pick-up b2 (1)
stack b2 b19 (1)
pick-up b21 (1)
stack b21 b17 (1)
pick-up b23 (1)
stack b23 b21 (1)
pick-up b20 (1)
stack b20 b23 (1)
pick-up b18 (1)
stack b18 b20 (1)
pick-up b25 (1)
stack b25 b18 (1)
pick-up b24 (1)
stack b24 b25 (1)
pick-up b31 (1)
stack b31 b27 (1)
pick-up b7 (1)
stack b7 b24 (1)
pick-up b4 (1)
stack b4 b7 (1)
pick-up b11 (1)
stack b11 b4 (1)
pick-up b8 (1)
stack b8 b31 (1)
unstack b9 b13 (1)
put-down b9 (1)
unstack b13 b10 (1)
put-down b13 (1)
pick-up b10 (1)
stack b10 b8 (1)
pick-up b1 (1)
stack b1 b10 (1)
pick-up b26 (1)
stack b26 b1 (1)
pick-up b28 (1)
stack b28 b26 (1)
pick-up b29 (1)
stack b29 b28 (1)
pick-up b13 (1)
stack b13 b30 (1)
pick-up b14 (1)
stack b14 b29 (1)
pick-up b3 (1)
stack b3 b14 (1)
unstack b13 b30 (1)
put-down b13 (1)
pick-up b6 (1)
stack b6 b3 (1)
pick-up b13 (1)
stack b13 b30 (1)
pick-up b5 (1)
stack b5 b6 (1)
unstack b13 b30 (1)
put-down b13 (1)
pick-up b30 (1)
stack b30 b5 (1)
pick-up b13 (1)
stack b13 b30 (1)
pick-up b9 (1)
stack b9 b13 (1)
[t=0.114415s, 28848 KB] Plan length: 116 step(s).
[t=0.114415s, 28848 KB] Plan cost: 116
[t=0.114415s, 28848 KB] Expanded 1481 state(s).
[t=0.114415s, 28848 KB] Reopened 0 state(s).
[t=0.114415s, 28848 KB] Evaluated 1482 state(s).
[t=0.114415s, 28848 KB] Evaluations: 2964
[t=0.114415s, 28848 KB] Generated 23709 state(s).
[t=0.114415s, 28848 KB] Dead ends: 0 state(s).
[t=0.114415s, 28848 KB] Number of registered states: 1482
[t=0.114415s, 28848 KB] Int hash set load factor: 1482/2048 = 0.723633
[t=0.114415s, 28848 KB] Int hash set resizes: 11
[t=0.114415s, 28848 KB] Search time: 0.06299s
[t=0.114415s, 28848 KB] Total time: 0.114415s
Solution found.
Peak memory: 28848 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.33s
