INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_59.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5983 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.021s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 20
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10749
Translator peak memory: 38384 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.120s CPU, 0.115s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=4.3939e-05s, 24488 KB] reading input...
[t=0.00401558s, 25632 KB] done reading input!
[t=0.00500291s, 26028 KB] Initializing landmark count heuristic...
[t=0.00506209s, 26028 KB] Generating landmark graph...
[t=0.00515849s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00524381s, 26160 KB] Initializing Exploration...
[t=0.00565604s, 26532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0205058s, 27060 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0207211s, 27060 KB] Landmarks generation time: 0.015568s
[t=0.0207426s, 27060 KB] Discovered 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.020765s, 27060 KB] 423 edges
[t=0.020777s, 27060 KB] approx. reasonable orders
[t=0.0251826s, 27060 KB] approx. obedient reasonable orders
[t=0.0253751s, 27060 KB] Removed 1 reasonable or obedient reasonable orders
[t=0.0253864s, 27060 KB] Landmarks generation time: 0.0203218s
[t=0.025396s, 27060 KB] Discovered 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0254044s, 27060 KB] 496 edges
[t=0.0254129s, 27060 KB] Landmark graph generation time: 0.0203577s
[t=0.0254215s, 27060 KB] Landmark graph contains 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0254294s, 27060 KB] Landmark graph contains 496 orderings.
[t=0.0258472s, 27060 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0271525s, 27192 KB] time to simplify: 0.00138721s
[t=0.0273119s, 27192 KB] Initializing additive heuristic...
[t=0.0273279s, 27192 KB] Initializing FF heuristic...
[t=0.0273817s, 27192 KB] Building successor generator...done!
[t=0.0276211s, 27192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0276298s, 27192 KB] time for successor generation creation: 0.000213545s
[t=0.0276417s, 27192 KB] Variables: 51
[t=0.0276511s, 27192 KB] FactPairs: 702
[t=0.0276594s, 27192 KB] Bytes per state: 20
[t=0.0277533s, 27192 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0277864s, 27192 KB] 48 initial landmarks, 20 goal landmarks
[t=0.0278465s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0278558s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0278644s, 27192 KB] g=0, 1 evaluated, 0 expanded
[t=0.0278787s, 27192 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0278873s, 27192 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0280304s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0280395s, 27192 KB] g=1, 5 evaluated, 4 expanded
[t=0.0282364s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0282457s, 27192 KB] g=2, 11 evaluated, 10 expanded
[t=0.0284663s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0284753s, 27192 KB] g=3, 18 evaluated, 17 expanded
[t=0.0286691s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0286783s, 27192 KB] g=4, 24 evaluated, 23 expanded
[t=0.0288939s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0289032s, 27192 KB] g=5, 31 evaluated, 30 expanded
[t=0.0290959s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0291047s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0291129s, 27192 KB] g=6, 37 evaluated, 36 expanded
[t=0.0292423s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.029251s, 27192 KB] g=7, 41 evaluated, 40 expanded
[t=0.0296219s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0296313s, 27192 KB] g=10, 53 evaluated, 52 expanded
[t=0.0299828s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0299927s, 27192 KB] g=12, 64 evaluated, 63 expanded
[t=0.030074s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0300842s, 27192 KB] g=12, 66 evaluated, 65 expanded
[t=0.0306017s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.030624s, 27192 KB] g=14, 83 evaluated, 82 expanded
[t=0.030668s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0306773s, 27192 KB] g=14, 84 evaluated, 83 expanded
[t=0.0313137s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0313283s, 27192 KB] g=16, 102 evaluated, 101 expanded
[t=0.0320149s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0320261s, 27192 KB] g=18, 124 evaluated, 123 expanded
[t=0.0326863s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0326971s, 27192 KB] g=20, 145 evaluated, 144 expanded
[t=0.0331537s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0331669s, 27192 KB] g=18, 159 evaluated, 158 expanded
[t=0.0335511s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0335621s, 27192 KB] g=22, 171 evaluated, 170 expanded
[t=0.0337647s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0337748s, 27192 KB] g=20, 177 evaluated, 176 expanded
[t=0.0342654s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0342782s, 27192 KB] g=24, 192 evaluated, 191 expanded
[t=0.0345367s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0345469s, 27192 KB] g=25, 200 evaluated, 199 expanded
[t=0.0346866s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0346968s, 27192 KB] g=24, 204 evaluated, 203 expanded
[t=0.0351551s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.035165s, 27192 KB] g=24, 219 evaluated, 218 expanded
[t=0.0354596s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0354691s, 27192 KB] g=28, 228 evaluated, 227 expanded
[t=0.035634s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0356432s, 27192 KB] g=26, 233 evaluated, 232 expanded
[t=0.0357734s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0357821s, 27192 KB] g=27, 237 evaluated, 236 expanded
[t=0.0358573s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0359042s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0359151s, 27192 KB] g=28, 238 evaluated, 237 expanded
[t=0.0360179s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0360267s, 27192 KB] g=29, 241 evaluated, 240 expanded
[t=0.0362207s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0362294s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0362375s, 27192 KB] g=30, 247 evaluated, 246 expanded
[t=0.0363075s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0363163s, 27192 KB] g=31, 249 evaluated, 248 expanded
[t=0.0365799s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0365905s, 27192 KB] g=34, 257 evaluated, 256 expanded
[t=0.0368449s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0368583s, 27192 KB] g=36, 265 evaluated, 264 expanded
[t=0.0372529s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0372623s, 27192 KB] g=38, 278 evaluated, 277 expanded
[t=0.0375044s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0375131s, 27192 KB] g=40, 286 evaluated, 285 expanded
[t=0.0375527s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0375614s, 27192 KB] g=40, 287 evaluated, 286 expanded
[t=0.037896s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0379061s, 27192 KB] g=42, 298 evaluated, 297 expanded
[t=0.0381939s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0382039s, 27192 KB] g=42, 307 evaluated, 306 expanded
[t=0.0382451s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0382538s, 27192 KB] g=44, 308 evaluated, 307 expanded
[t=0.0385298s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0385394s, 27192 KB] g=46, 317 evaluated, 316 expanded
[t=0.0387859s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0387956s, 27192 KB] g=44, 325 evaluated, 324 expanded
[t=0.0389187s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0389276s, 27192 KB] g=45, 329 evaluated, 328 expanded
[t=0.0395521s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0395616s, 27192 KB] g=48, 351 evaluated, 350 expanded
[t=0.0399891s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.040002s, 27192 KB] g=54, 367 evaluated, 366 expanded
[t=0.0402324s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0402436s, 27192 KB] g=56, 375 evaluated, 374 expanded
[t=0.0402783s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0402875s, 27192 KB] g=50, 376 evaluated, 375 expanded
[t=0.0404558s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0404665s, 27192 KB] g=51, 382 evaluated, 381 expanded
[t=0.0405639s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0405763s, 27192 KB] g=58, 385 evaluated, 384 expanded
[t=0.0407965s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0408067s, 27192 KB] g=60, 393 evaluated, 392 expanded
[t=0.0410701s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0410834s, 27192 KB] g=52, 401 evaluated, 400 expanded
[t=0.0411225s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0411318s, 27192 KB] g=62, 402 evaluated, 401 expanded
[t=0.0412569s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0412674s, 27192 KB] g=53, 407 evaluated, 406 expanded
[t=0.0413589s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0413703s, 27192 KB] g=64, 410 evaluated, 409 expanded
[t=0.0415822s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0415979s, 27192 KB] g=67, 418 evaluated, 417 expanded
[t=0.0418383s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0418856s, 27192 KB] g=71, 427 evaluated, 426 expanded
[t=0.0421867s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0422003s, 27192 KB] g=73, 438 evaluated, 437 expanded
[t=0.042374s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0423838s, 27192 KB] g=75, 445 evaluated, 444 expanded
[t=0.0427177s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0427277s, 27192 KB] g=76, 459 evaluated, 458 expanded
[t=0.0427589s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0427682s, 27192 KB] g=76, 460 evaluated, 459 expanded
[t=0.0428869s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0428964s, 27192 KB] g=77, 465 evaluated, 464 expanded
[t=0.0431701s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0431798s, 27192 KB] g=78, 477 evaluated, 476 expanded
[t=0.0432374s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0432464s, 27192 KB] g=80, 479 evaluated, 478 expanded
[t=0.0432731s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0432816s, 27192 KB] g=79, 480 evaluated, 479 expanded
[t=0.043387s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0433963s, 27192 KB] g=82, 484 evaluated, 483 expanded
[t=0.0435501s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0435594s, 27192 KB] g=87, 491 evaluated, 490 expanded
[t=0.0436261s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.043635s, 27192 KB] g=89, 494 evaluated, 493 expanded
[t=0.0437761s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.043785s, 27192 KB] g=90, 501 evaluated, 500 expanded
[t=0.0438272s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0438359s, 27192 KB] g=91, 503 evaluated, 502 expanded
[t=0.0439039s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0439128s, 27192 KB] g=94, 506 evaluated, 505 expanded
[t=0.0439372s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0439462s, 27192 KB] g=95, 507 evaluated, 506 expanded
[t=0.0440078s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0440168s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.044025s, 27192 KB] g=98, 510 evaluated, 509 expanded
[t=0.0440438s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0440525s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0440607s, 27192 KB] g=99, 511 evaluated, 510 expanded
[t=0.0440776s, 27192 KB] Solution found!
[t=0.0440881s, 27192 KB] Actual search time: 0.0162992s
unstack b15 b18 (1)
put-down b15 (1)
unstack b18 b5 (1)
put-down b18 (1)
unstack b13 b10 (1)
stack b13 b15 (1)
unstack b7 b14 (1)
put-down b7 (1)
unstack b10 b11 (1)
put-down b10 (1)
unstack b11 b1 (1)
stack b11 b5 (1)
pick-up b23 (1)
stack b23 b11 (1)
unstack b1 b3 (1)
put-down b1 (1)
unstack b14 b6 (1)
stack b14 b3 (1)
unstack b9 b2 (1)
stack b9 b6 (1)
unstack b8 b4 (1)
put-down b8 (1)
unstack b4 b21 (1)
stack b4 b14 (1)
pick-up b1 (1)
stack b1 b4 (1)
unstack b21 b19 (1)
stack b21 b1 (1)
pick-up b19 (1)
stack b19 b2 (1)
unstack b23 b11 (1)
put-down b23 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b5 b24 (1)
put-down b5 (1)
unstack b24 b17 (1)
stack b24 b13 (1)
pick-up b10 (1)
stack b10 b17 (1)
pick-up b11 (1)
stack b11 b5 (1)
pick-up b23 (1)
stack b23 b11 (1)
pick-up b8 (1)
stack b8 b24 (1)
unstack b10 b17 (1)
put-down b10 (1)
unstack b17 b25 (1)
put-down b17 (1)
pick-up b10 (1)
stack b10 b17 (1)
unstack b25 b16 (1)
stack b25 b10 (1)
unstack b16 b12 (1)
stack b16 b8 (1)
unstack b12 b20 (1)
stack b12 b25 (1)
unstack b20 b22 (1)
stack b20 b9 (1)
pick-up b22 (1)
stack b22 b18 (1)
pick-up b7 (1)
stack b7 b20 (1)
unstack b12 b25 (1)
put-down b12 (1)
unstack b23 b11 (1)
put-down b23 (1)
unstack b11 b5 (1)
put-down b11 (1)
pick-up b12 (1)
stack b12 b25 (1)
pick-up b23 (1)
stack b23 b11 (1)
pick-up b5 (1)
stack b5 b16 (1)
unstack b23 b11 (1)
put-down b23 (1)
pick-up b11 (1)
stack b11 b5 (1)
pick-up b23 (1)
stack b23 b11 (1)
unstack b12 b25 (1)
put-down b12 (1)
unstack b25 b10 (1)
put-down b25 (1)
unstack b10 b17 (1)
put-down b10 (1)
pick-up b17 (1)
stack b17 b22 (1)
pick-up b12 (1)
stack b12 b25 (1)
pick-up b10 (1)
stack b10 b17 (1)
unstack b12 b25 (1)
put-down b12 (1)
pick-up b25 (1)
stack b25 b10 (1)
pick-up b12 (1)
stack b12 b25 (1)
[t=0.0440979s, 27192 KB] Plan length: 100 step(s).
[t=0.0440979s, 27192 KB] Plan cost: 100
[t=0.0440979s, 27192 KB] Expanded 511 state(s).
[t=0.0440979s, 27192 KB] Reopened 0 state(s).
[t=0.0440979s, 27192 KB] Evaluated 512 state(s).
[t=0.0440979s, 27192 KB] Evaluations: 1024
[t=0.0440979s, 27192 KB] Generated 5761 state(s).
[t=0.0440979s, 27192 KB] Dead ends: 0 state(s).
[t=0.0440979s, 27192 KB] Number of registered states: 512
[t=0.0440979s, 27192 KB] Int hash set load factor: 512/512 = 1
[t=0.0440979s, 27192 KB] Int hash set resizes: 9
[t=0.0440979s, 27192 KB] Search time: 0.0163449s
[t=0.0440979s, 27192 KB] Total time: 0.0440979s
Solution found.
Peak memory: 27192 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
