INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5528 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 19
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9911
Translator peak memory: 37884 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.107s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=4.282e-05s, 24488 KB] reading input...
[t=0.0033108s, 25532 KB] done reading input!
[t=0.00413552s, 25928 KB] Initializing landmark count heuristic...
[t=0.00416274s, 25928 KB] Generating landmark graph...
[t=0.00423006s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.0043146s, 26060 KB] Initializing Exploration...
[t=0.00463794s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0181041s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0182136s, 26916 KB] Landmarks generation time: 0.0139888s
[t=0.018232s, 26916 KB] Discovered 103 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0182499s, 26916 KB] 563 edges
[t=0.0182594s, 26916 KB] approx. reasonable orders
[t=0.0222924s, 26916 KB] approx. obedient reasonable orders
[t=0.0227624s, 26916 KB] Removed 3 reasonable or obedient reasonable orders
[t=0.022779s, 26916 KB] Landmarks generation time: 0.0186156s
[t=0.0227902s, 26916 KB] Discovered 103 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0227991s, 26916 KB] 643 edges
[t=0.0228083s, 26916 KB] Landmark graph generation time: 0.018653s
[t=0.0228173s, 26916 KB] Landmark graph contains 103 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0228255s, 26916 KB] Landmark graph contains 643 orderings.
[t=0.0231965s, 26916 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.024248s, 26916 KB] time to simplify: 0.00112033s
[t=0.0243866s, 26916 KB] Initializing additive heuristic...
[t=0.0244029s, 26916 KB] Initializing FF heuristic...
[t=0.0244688s, 26916 KB] Building successor generator...done!
[t=0.0246913s, 26916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0246995s, 26916 KB] time for successor generation creation: 0.000190232s
[t=0.0247112s, 26916 KB] Variables: 49
[t=0.024719s, 26916 KB] FactPairs: 650
[t=0.0247267s, 26916 KB] Bytes per state: 20
[t=0.0248116s, 26916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0248429s, 26916 KB] 47 initial landmarks, 19 goal landmarks
[t=0.024898s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0249182s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0249264s, 26916 KB] g=0, 1 evaluated, 0 expanded
[t=0.02494s, 26916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0249513s, 26916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0252375s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0252506s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0252593s, 26916 KB] g=2, 8 evaluated, 7 expanded
[t=0.0254813s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0254904s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0254984s, 26916 KB] g=4, 15 evaluated, 14 expanded
[t=0.0255353s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.025544s, 26916 KB] g=5, 16 evaluated, 15 expanded
[t=0.0255829s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0255913s, 26916 KB] g=6, 17 evaluated, 16 expanded
[t=0.0259633s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0259727s, 26916 KB] g=8, 30 evaluated, 29 expanded
[t=0.0263607s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0263707s, 26916 KB] g=10, 44 evaluated, 43 expanded
[t=0.0267621s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0267716s, 26916 KB] g=12, 58 evaluated, 57 expanded
[t=0.0268646s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0268734s, 26916 KB] g=13, 61 evaluated, 60 expanded
[t=0.0276579s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0276733s, 26916 KB] g=16, 85 evaluated, 84 expanded
[t=0.0283027s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0283305s, 26916 KB] g=12, 108 evaluated, 107 expanded
[t=0.0284302s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0284408s, 26916 KB] g=18, 111 evaluated, 110 expanded
[t=0.028692s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0287034s, 26916 KB] g=14, 120 evaluated, 119 expanded
[t=0.0290953s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0291122s, 26916 KB] g=20, 134 evaluated, 133 expanded
[t=0.0291569s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0291672s, 26916 KB] g=16, 135 evaluated, 134 expanded
[t=0.0299033s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0299146s, 26916 KB] g=22, 161 evaluated, 160 expanded
[t=0.0307996s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0308159s, 26916 KB] g=24, 189 evaluated, 188 expanded
[t=0.0308842s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0308936s, 26916 KB] g=22, 191 evaluated, 190 expanded
[t=0.0309871s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0309965s, 26916 KB] g=25, 194 evaluated, 193 expanded
[t=0.0314988s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.031512s, 26916 KB] g=24, 210 evaluated, 209 expanded
[t=0.0320614s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0320729s, 26916 KB] g=26, 229 evaluated, 228 expanded
[t=0.0321996s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.032209s, 26916 KB] g=28, 233 evaluated, 232 expanded
[t=0.0326967s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0327112s, 26916 KB] g=28, 247 evaluated, 246 expanded
[t=0.0333123s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0333313s, 26916 KB] g=30, 267 evaluated, 266 expanded
[t=0.0334029s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0334132s, 26916 KB] g=30, 269 evaluated, 268 expanded
[t=0.0337065s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0337189s, 26916 KB] g=31, 279 evaluated, 278 expanded
[t=0.0337859s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0337951s, 26916 KB] g=32, 281 evaluated, 280 expanded
[t=0.0340237s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0340337s, 26916 KB] g=32, 289 evaluated, 288 expanded
[t=0.0350586s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0350717s, 26916 KB] g=36, 322 evaluated, 321 expanded
[t=0.0354367s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0354476s, 26916 KB] g=34, 334 evaluated, 333 expanded
[t=0.0355486s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0355576s, 26916 KB] g=36, 337 evaluated, 336 expanded
[t=0.0361251s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0361354s, 26916 KB] g=38, 356 evaluated, 355 expanded
[t=0.0363439s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0363532s, 26916 KB] g=36, 363 evaluated, 362 expanded
[t=0.0366608s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0366719s, 26916 KB] g=40, 373 evaluated, 372 expanded
[t=0.039046s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0390846s, 26916 KB] g=44, 454 evaluated, 453 expanded
[t=0.0395551s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0395737s, 26916 KB] g=46, 469 evaluated, 468 expanded
[t=0.0400456s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0400608s, 26916 KB] g=48, 482 evaluated, 481 expanded
[t=0.0422998s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0423125s, 26916 KB] g=52, 561 evaluated, 560 expanded
[t=0.0426559s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0426695s, 26916 KB] g=54, 572 evaluated, 571 expanded
[t=0.0441815s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0442055s, 26916 KB] g=58, 628 evaluated, 627 expanded
[t=0.044484s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0444963s, 26916 KB] g=60, 638 evaluated, 637 expanded
[t=0.0455607s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0455882s, 26916 KB] g=66, 676 evaluated, 675 expanded
[t=0.0458516s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0458635s, 26916 KB] g=70, 685 evaluated, 684 expanded
[t=0.0460201s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0460321s, 26916 KB] g=72, 690 evaluated, 689 expanded
[t=0.046931s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0469514s, 26916 KB] g=42, 724 evaluated, 723 expanded
[t=0.0477211s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0477368s, 26916 KB] g=44, 752 evaluated, 751 expanded
[t=0.0483707s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0483814s, 26916 KB] g=46, 778 evaluated, 777 expanded
[t=0.0493073s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0493171s, 26916 KB] g=48, 819 evaluated, 818 expanded
[t=0.0496343s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0496439s, 26916 KB] g=94, 833 evaluated, 832 expanded
[t=0.0497903s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0497999s, 26916 KB] g=96, 839 evaluated, 838 expanded
[t=0.0501848s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0501994s, 26916 KB] g=50, 852 evaluated, 851 expanded
[t=0.050342s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0503533s, 26916 KB] g=104, 858 evaluated, 857 expanded
[t=0.0505563s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0505664s, 26916 KB] g=108, 868 evaluated, 867 expanded
[t=0.0506068s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0506157s, 26916 KB] g=109, 870 evaluated, 869 expanded
[t=0.0506535s, 26916 KB] Solution found!
[t=0.0506654s, 26916 KB] Actual search time: 0.0258202s
unstack b11 b22 (1)
put-down b11 (1)
unstack b17 b15 (1)
put-down b17 (1)
unstack b15 b12 (1)
stack b15 b4 (1)
unstack b21 b6 (1)
put-down b21 (1)
unstack b24 b13 (1)
put-down b24 (1)
unstack b13 b19 (1)
stack b13 b6 (1)
unstack b19 b7 (1)
stack b19 b21 (1)
unstack b7 b10 (1)
put-down b7 (1)
unstack b10 b23 (1)
put-down b10 (1)
unstack b23 b8 (1)
put-down b23 (1)
unstack b8 b14 (1)
stack b8 b24 (1)
unstack b14 b2 (1)
stack b14 b3 (1)
unstack b2 b16 (1)
stack b2 b8 (1)
unstack b16 b18 (1)
stack b16 b17 (1)
unstack b18 b1 (1)
stack b18 b7 (1)
pick-up b22 (1)
stack b22 b2 (1)
unstack b1 b20 (1)
put-down b1 (1)
unstack b20 b9 (1)
stack b20 b12 (1)
pick-up b10 (1)
stack b10 b20 (1)
pick-up b23 (1)
stack b23 b9 (1)
unstack b13 b6 (1)
put-down b13 (1)
unstack b6 b5 (1)
stack b6 b10 (1)
pick-up b1 (1)
stack b1 b5 (1)
pick-up b13 (1)
stack b13 b6 (1)
unstack b1 b5 (1)
put-down b1 (1)
pick-up b5 (1)
stack b5 b13 (1)
pick-up b1 (1)
stack b1 b5 (1)
unstack b14 b3 (1)
put-down b14 (1)
pick-up b3 (1)
stack b3 b16 (1)
pick-up b14 (1)
stack b14 b3 (1)
unstack b15 b4 (1)
put-down b15 (1)
pick-up b4 (1)
stack b4 b22 (1)
pick-up b15 (1)
stack b15 b4 (1)
unstack b19 b21 (1)
put-down b19 (1)
pick-up b21 (1)
stack b21 b23 (1)
pick-up b19 (1)
stack b19 b21 (1)
unstack b15 b4 (1)
put-down b15 (1)
unstack b4 b22 (1)
put-down b4 (1)
unstack b22 b2 (1)
put-down b22 (1)
pick-up b4 (1)
stack b4 b22 (1)
pick-up b15 (1)
stack b15 b4 (1)
unstack b2 b8 (1)
put-down b2 (1)
unstack b8 b24 (1)
put-down b8 (1)
pick-up b2 (1)
stack b2 b8 (1)
pick-up b24 (1)
stack b24 b1 (1)
unstack b2 b8 (1)
put-down b2 (1)
pick-up b8 (1)
stack b8 b24 (1)
pick-up b2 (1)
stack b2 b8 (1)
unstack b15 b4 (1)
put-down b15 (1)
unstack b4 b22 (1)
put-down b4 (1)
pick-up b15 (1)
stack b15 b4 (1)
pick-up b22 (1)
stack b22 b2 (1)
unstack b15 b4 (1)
put-down b15 (1)
pick-up b4 (1)
stack b4 b22 (1)
pick-up b15 (1)
stack b15 b4 (1)
[t=0.0506746s, 26916 KB] Plan length: 110 step(s).
[t=0.0506746s, 26916 KB] Plan cost: 110
[t=0.0506746s, 26916 KB] Expanded 871 state(s).
[t=0.0506746s, 26916 KB] Reopened 0 state(s).
[t=0.0506746s, 26916 KB] Evaluated 872 state(s).
[t=0.0506746s, 26916 KB] Evaluations: 1744
[t=0.0506746s, 26916 KB] Generated 12232 state(s).
[t=0.0506746s, 26916 KB] Dead ends: 0 state(s).
[t=0.0506746s, 26916 KB] Number of registered states: 872
[t=0.0506746s, 26916 KB] Int hash set load factor: 872/1024 = 0.851562
[t=0.0506746s, 26916 KB] Int hash set resizes: 10
[t=0.0506746s, 26916 KB] Search time: 0.0258636s
[t=0.0506746s, 26916 KB] Total time: 0.0506746s
Solution found.
Peak memory: 26916 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
