INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_30/bws_problem_30_41.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
2912 relevant atoms
1950 auxiliary atoms
4862 final queue length
8528 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.050s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.054s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.012s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 992
Translator goal facts: 26
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 0
Translator task size: 15450
Translator peak memory: 41336 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.160s CPU, 0.169s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.025e-05s, 24488 KB] reading input...
[t=0.00592924s, 26364 KB] done reading input!
[t=0.0072638s, 26760 KB] Initializing landmark count heuristic...
[t=0.00736055s, 26760 KB] Generating landmark graph...
[t=0.00750891s, 26892 KB] Building a landmark graph with reasonable orders.
[t=0.00762745s, 27024 KB] Initializing Exploration...
[t=0.00817206s, 27316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0326495s, 28108 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0327566s, 28108 KB] Landmarks generation time: 0.02525s
[t=0.0327827s, 28108 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0328167s, 28108 KB] 526 edges
[t=0.0328291s, 28108 KB] approx. reasonable orders
[t=0.0369403s, 28108 KB] approx. obedient reasonable orders
[t=0.0370182s, 28108 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0370315s, 28108 KB] Landmarks generation time: 0.0296662s
[t=0.0370447s, 28108 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0370559s, 28108 KB] 572 edges
[t=0.0370667s, 28108 KB] Landmark graph generation time: 0.0297152s
[t=0.0370776s, 28108 KB] Landmark graph contains 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0370878s, 28108 KB] Landmark graph contains 572 orderings.
[t=0.0377924s, 28136 KB] Simplifying 7140 unary operators... done! [5400 unary operators]
[t=0.0396497s, 28268 KB] time to simplify: 0.0019708s
[t=0.0398686s, 28268 KB] Initializing additive heuristic...
[t=0.0398913s, 28268 KB] Initializing FF heuristic...
[t=0.0399598s, 28268 KB] Building successor generator...done!
[t=0.0403003s, 28268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0403112s, 28268 KB] time for successor generation creation: 0.000305181s
[t=0.0403339s, 28268 KB] Variables: 61
[t=0.0403439s, 28268 KB] FactPairs: 992
[t=0.0403552s, 28268 KB] Bytes per state: 24
[t=0.0404831s, 28268 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0405208s, 28268 KB] 60 initial landmarks, 26 goal landmarks
[t=0.040603s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0406141s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0406255s, 28268 KB] g=0, 1 evaluated, 0 expanded
[t=0.040644s, 28268 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0406537s, 28268 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0408423s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0408525s, 28268 KB] g=1, 5 evaluated, 4 expanded
[t=0.0411171s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0411272s, 28268 KB] g=2, 11 evaluated, 10 expanded
[t=0.0414257s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0414369s, 28268 KB] g=3, 18 evaluated, 17 expanded
[t=0.0419749s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.041986s, 28268 KB] g=6, 30 evaluated, 29 expanded
[t=0.0421758s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0421859s, 28268 KB] g=4, 34 evaluated, 33 expanded
[t=0.0425694s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.042582s, 28268 KB] g=5, 42 evaluated, 41 expanded
[t=0.0428207s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0428317s, 28268 KB] g=6, 47 evaluated, 46 expanded
[t=0.0432742s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0432896s, 28268 KB] g=8, 57 evaluated, 56 expanded
[t=0.0438745s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0438872s, 28268 KB] g=10, 70 evaluated, 69 expanded
[t=0.0440329s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0440427s, 28268 KB] g=10, 73 evaluated, 72 expanded
[t=0.0446723s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.044688s, 28268 KB] g=12, 88 evaluated, 87 expanded
[t=0.045548s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0455598s, 28268 KB] g=14, 108 evaluated, 107 expanded
[t=0.0463712s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0464211s, 28268 KB] g=16, 127 evaluated, 126 expanded
[t=0.046782s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0467923s, 28268 KB] g=18, 135 evaluated, 134 expanded
[t=0.0474564s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0474665s, 28268 KB] g=18, 151 evaluated, 150 expanded
[t=0.0476239s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0476337s, 28268 KB] g=20, 154 evaluated, 153 expanded
[t=0.0484439s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0484559s, 28268 KB] g=22, 173 evaluated, 172 expanded
[t=0.0486065s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0486166s, 28268 KB] g=20, 176 evaluated, 175 expanded
[t=0.0493258s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0493357s, 28268 KB] g=24, 193 evaluated, 192 expanded
[t=0.0497275s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0497381s, 28268 KB] g=22, 202 evaluated, 201 expanded
[t=0.0502552s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0502657s, 28268 KB] g=26, 214 evaluated, 213 expanded
[t=0.0508971s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0509086s, 28268 KB] g=28, 228 evaluated, 227 expanded
[t=0.0518443s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0518654s, 28268 KB] g=30, 248 evaluated, 247 expanded
[t=0.0524488s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0524593s, 28268 KB] g=32, 261 evaluated, 260 expanded
[t=0.053335s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0533461s, 28268 KB] g=34, 281 evaluated, 280 expanded
[t=0.0538188s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.053829s, 28268 KB] g=36, 292 evaluated, 291 expanded
[t=0.053891s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0539011s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.053912s, 28268 KB] g=36, 293 evaluated, 292 expanded
[t=0.0540983s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.054109s, 28268 KB] g=37, 297 evaluated, 296 expanded
[t=0.0541705s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0541807s, 28268 KB] g=38, 298 evaluated, 297 expanded
[t=0.0549372s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0549516s, 28268 KB] g=40, 315 evaluated, 314 expanded
[t=0.0555815s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0555997s, 28268 KB] g=42, 330 evaluated, 329 expanded
[t=0.0557046s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0557156s, 28268 KB] g=43, 332 evaluated, 331 expanded
[t=0.0563625s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0563923s, 28268 KB] g=46, 347 evaluated, 346 expanded
[t=0.0568852s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0569016s, 28268 KB] g=46, 358 evaluated, 357 expanded
[t=0.057208s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0572208s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0572315s, 28268 KB] g=48, 365 evaluated, 364 expanded
[t=0.0575042s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0575148s, 28268 KB] g=50, 371 evaluated, 370 expanded
[t=0.0579106s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0579249s, 28268 KB] g=52, 380 evaluated, 379 expanded
[t=0.0581982s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0582095s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0582204s, 28268 KB] g=54, 386 evaluated, 385 expanded
[t=0.0587608s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0587751s, 28268 KB] g=57, 398 evaluated, 397 expanded
[t=0.0592677s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0592885s, 28268 KB] g=60, 409 evaluated, 408 expanded
[t=0.0595993s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0596097s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0596205s, 28268 KB] g=62, 416 evaluated, 415 expanded
[t=0.0610711s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0610849s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0610974s, 28268 KB] g=68, 451 evaluated, 450 expanded
[t=0.0628231s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0628369s, 28268 KB] g=74, 492 evaluated, 491 expanded
[t=0.0630946s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0631051s, 28268 KB] g=76, 498 evaluated, 497 expanded
[t=0.0635286s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0635385s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0635491s, 28268 KB] g=78, 508 evaluated, 507 expanded
[t=0.0663829s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0664003s, 28268 KB] g=88, 575 evaluated, 574 expanded
[t=0.0670991s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0671094s, 28268 KB] g=90, 592 evaluated, 591 expanded
[t=0.0679061s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0679162s, 28268 KB] g=92, 611 evaluated, 610 expanded
[t=0.0687367s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0687466s, 28268 KB] g=94, 631 evaluated, 630 expanded
[t=0.0689555s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0689713s, 28268 KB] g=95, 636 evaluated, 635 expanded
[t=0.0690689s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0690785s, 28268 KB] g=96, 638 evaluated, 637 expanded
[t=0.0694917s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0695021s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0695129s, 28268 KB] g=98, 648 evaluated, 647 expanded
[t=0.0698789s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.069889s, 28268 KB] g=100, 657 evaluated, 656 expanded
[t=0.0700243s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0700348s, 28268 KB] g=100, 660 evaluated, 659 expanded
[t=0.0704928s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0705056s, 28268 KB] g=102, 671 evaluated, 670 expanded
[t=0.0707644s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0707813s, 28268 KB] g=103, 677 evaluated, 676 expanded
[t=0.071144s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0711586s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0711692s, 28268 KB] g=104, 686 evaluated, 685 expanded
[t=0.0713095s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0713321s, 28268 KB] g=105, 689 evaluated, 688 expanded
[t=0.0716867s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0716983s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.071709s, 28268 KB] g=106, 697 evaluated, 696 expanded
[t=0.0718441s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0718545s, 28268 KB] g=107, 700 evaluated, 699 expanded
[t=0.0723268s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.072344s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.072356s, 28268 KB] g=110, 711 evaluated, 710 expanded
[t=0.0726225s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0726353s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0726467s, 28268 KB] g=112, 717 evaluated, 716 expanded
[t=0.0735041s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0735163s, 28268 KB] g=116, 737 evaluated, 736 expanded
[t=0.0737335s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0737438s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0737548s, 28268 KB] g=118, 742 evaluated, 741 expanded
[t=0.0873208s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0873664s, 28268 KB] g=138, 1078 evaluated, 1077 expanded
[t=0.0876808s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0876927s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.087704s, 28268 KB] g=140, 1085 evaluated, 1084 expanded
[t=0.087995s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0880066s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0880179s, 28268 KB] g=142, 1091 evaluated, 1090 expanded
[t=0.0882267s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0882388s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0882495s, 28268 KB] g=144, 1096 evaluated, 1095 expanded
[t=0.0888767s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0888902s, 28268 KB] g=148, 1112 evaluated, 1111 expanded
[t=0.0890639s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0890749s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0890852s, 28268 KB] g=150, 1116 evaluated, 1115 expanded
[t=0.0901488s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0901693s, 28268 KB] g=158, 1144 evaluated, 1143 expanded
[t=0.0905201s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0905356s, 28268 KB] g=162, 1153 evaluated, 1152 expanded
[t=0.0906628s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0906732s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0906836s, 28268 KB] g=164, 1156 evaluated, 1155 expanded
[t=0.0931561s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0931813s, 28268 KB] g=186, 1240 evaluated, 1239 expanded
[t=0.0934188s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0934313s, 28268 KB] g=190, 1249 evaluated, 1248 expanded
[t=0.0935193s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0935296s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0935403s, 28268 KB] g=192, 1252 evaluated, 1251 expanded
[t=0.0937542s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0937644s, 28268 KB] g=200, 1262 evaluated, 1261 expanded
[t=0.093849s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0938587s, 28268 KB] g=204, 1266 evaluated, 1265 expanded
[t=0.0938822s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0938916s, 28268 KB] g=205, 1267 evaluated, 1266 expanded
[t=0.0939128s, 28268 KB] Solution found!
[t=0.0939276s, 28268 KB] Actual search time: 0.0534027s
unstack b8 b14 (1)
put-down b8 (1)
unstack b3 b24 (1)
stack b3 b14 (1)
unstack b26 b7 (1)
put-down b26 (1)
unstack b16 b19 (1)
stack b16 b24 (1)
pick-up b19 (1)
stack b19 b7 (1)
unstack b6 b4 (1)
put-down b6 (1)
unstack b4 b12 (1)
put-down b4 (1)
unstack b12 b10 (1)
put-down b12 (1)
unstack b10 b2 (1)
stack b10 b3 (1)
unstack b2 b11 (1)
stack b2 b19 (1)
unstack b11 b27 (1)
stack b11 b6 (1)
unstack b27 b30 (1)
stack b27 b10 (1)
pick-up b4 (1)
stack b4 b2 (1)
unstack b11 b6 (1)
put-down b11 (1)
unstack b16 b24 (1)
put-down b16 (1)
unstack b24 b1 (1)
stack b24 b27 (1)
unstack b1 b20 (1)
put-down b1 (1)
unstack b20 b21 (1)
stack b20 b8 (1)
unstack b21 b5 (1)
stack b21 b16 (1)
pick-up b11 (1)
stack b11 b6 (1)
pick-up b12 (1)
stack b12 b20 (1)
unstack b21 b16 (1)
put-down b21 (1)
pick-up b16 (1)
stack b16 b24 (1)
pick-up b21 (1)
stack b21 b16 (1)
unstack b11 b6 (1)
put-down b11 (1)
pick-up b6 (1)
stack b6 b30 (1)
pick-up b11 (1)
stack b11 b6 (1)
unstack b23 b22 (1)
put-down b23 (1)
unstack b22 b25 (1)
put-down b22 (1)
unstack b25 b15 (1)
stack b25 b23 (1)
pick-up b15 (1)
stack b15 b4 (1)
unstack b25 b23 (1)
put-down b25 (1)
pick-up b23 (1)
stack b23 b22 (1)
pick-up b25 (1)
stack b25 b23 (1)
unstack b11 b6 (1)
put-down b11 (1)
unstack b6 b30 (1)
put-down b6 (1)
pick-up b30 (1)
stack b30 b25 (1)
pick-up b6 (1)
stack b6 b30 (1)
pick-up b11 (1)
stack b11 b6 (1)
unstack b15 b4 (1)
put-down b15 (1)
unstack b4 b2 (1)
put-down b4 (1)
unstack b2 b19 (1)
put-down b2 (1)
unstack b19 b7 (1)
put-down b19 (1)
unstack b7 b28 (1)
put-down b7 (1)
unstack b28 b29 (1)
put-down b28 (1)
unstack b29 b9 (1)
stack b29 b1 (1)
unstack b9 b18 (1)
put-down b9 (1)
unstack b18 b17 (1)
stack b18 b11 (1)
pick-up b15 (1)
stack b15 b4 (1)
pick-up b2 (1)
stack b2 b19 (1)
pick-up b17 (1)
stack b17 b12 (1)
pick-up b26 (1)
stack b26 b17 (1)
pick-up b7 (1)
stack b7 b9 (1)
unstack b2 b19 (1)
put-down b2 (1)
pick-up b19 (1)
stack b19 b7 (1)
pick-up b2 (1)
stack b2 b19 (1)
unstack b15 b4 (1)
put-down b15 (1)
pick-up b4 (1)
stack b4 b2 (1)
pick-up b15 (1)
stack b15 b4 (1)
unstack b21 b16 (1)
put-down b21 (1)
unstack b16 b24 (1)
put-down b16 (1)
unstack b24 b27 (1)
put-down b24 (1)
pick-up b16 (1)
stack b16 b24 (1)
pick-up b21 (1)
stack b21 b16 (1)
unstack b27 b10 (1)
put-down b27 (1)
unstack b10 b3 (1)
put-down b10 (1)
pick-up b27 (1)
stack b27 b10 (1)
unstack b3 b14 (1)
put-down b3 (1)
unstack b14 b13 (1)
stack b14 b29 (1)
pick-up b13 (1)
stack b13 b5 (1)
pick-up b28 (1)
stack b28 b13 (1)
pick-up b3 (1)
stack b3 b14 (1)
unstack b27 b10 (1)
put-down b27 (1)
pick-up b10 (1)
stack b10 b3 (1)
pick-up b27 (1)
stack b27 b10 (1)
unstack b21 b16 (1)
put-down b21 (1)
unstack b16 b24 (1)
put-down b16 (1)
pick-up b21 (1)
stack b21 b16 (1)
pick-up b24 (1)
stack b24 b27 (1)
unstack b21 b16 (1)
put-down b21 (1)
pick-up b16 (1)
stack b16 b24 (1)
pick-up b21 (1)
stack b21 b16 (1)
unstack b18 b11 (1)
put-down b18 (1)
unstack b11 b6 (1)
put-down b11 (1)
unstack b6 b30 (1)
put-down b6 (1)
pick-up b11 (1)
stack b11 b6 (1)
pick-up b18 (1)
stack b18 b11 (1)
unstack b30 b25 (1)
put-down b30 (1)
unstack b25 b23 (1)
put-down b25 (1)
pick-up b30 (1)
stack b30 b25 (1)
unstack b23 b22 (1)
put-down b23 (1)
pick-up b22 (1)
stack b22 b28 (1)
pick-up b23 (1)
stack b23 b22 (1)
unstack b30 b25 (1)
put-down b30 (1)
pick-up b25 (1)
stack b25 b23 (1)
pick-up b30 (1)
stack b30 b25 (1)
unstack b18 b11 (1)
put-down b18 (1)
unstack b11 b6 (1)
put-down b11 (1)
pick-up b18 (1)
stack b18 b11 (1)
pick-up b6 (1)
stack b6 b30 (1)
unstack b18 b11 (1)
put-down b18 (1)
pick-up b11 (1)
stack b11 b6 (1)
pick-up b18 (1)
stack b18 b11 (1)
[t=0.093938s, 28268 KB] Plan length: 206 step(s).
[t=0.093938s, 28268 KB] Plan cost: 206
[t=0.093938s, 28268 KB] Expanded 1267 state(s).
[t=0.093938s, 28268 KB] Reopened 0 state(s).
[t=0.093938s, 28268 KB] Evaluated 1268 state(s).
[t=0.093938s, 28268 KB] Evaluations: 2536
[t=0.093938s, 28268 KB] Generated 12795 state(s).
[t=0.093938s, 28268 KB] Dead ends: 0 state(s).
[t=0.093938s, 28268 KB] Number of registered states: 1268
[t=0.093938s, 28268 KB] Int hash set load factor: 1268/2048 = 0.619141
[t=0.093938s, 28268 KB] Int hash set resizes: 11
[t=0.093938s, 28268 KB] Search time: 0.0534555s
[t=0.093938s, 28268 KB] Total time: 0.093938s
Solution found.
Peak memory: 28268 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
