INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_30.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4671 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 17
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8337
Translator peak memory: 36976 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.088s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.59e-05s, 24488 KB] reading input...
[t=0.00292515s, 25340 KB] done reading input!
[t=0.00401491s, 25736 KB] Initializing landmark count heuristic...
[t=0.00405132s, 25736 KB] Generating landmark graph...
[t=0.00412871s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.00418614s, 25736 KB] Initializing Exploration...
[t=0.00446233s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0143765s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0145146s, 26528 KB] Landmarks generation time: 0.0103873s
[t=0.014529s, 26528 KB] Discovered 94 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0145532s, 26528 KB] 347 edges
[t=0.0145651s, 26528 KB] approx. reasonable orders
[t=0.0175778s, 26528 KB] approx. obedient reasonable orders
[t=0.0178739s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0179053s, 26528 KB] Landmarks generation time: 0.0138828s
[t=0.0179499s, 26528 KB] Discovered 94 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0179701s, 26528 KB] 415 edges
[t=0.0179942s, 26528 KB] Landmark graph generation time: 0.0139613s
[t=0.0180175s, 26528 KB] Landmark graph contains 94 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0180469s, 26528 KB] Landmark graph contains 415 orderings.
[t=0.0185875s, 26528 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.0195349s, 26528 KB] time to simplify: 0.00100631s
[t=0.0196554s, 26528 KB] Initializing additive heuristic...
[t=0.0196685s, 26528 KB] Initializing FF heuristic...
[t=0.0197193s, 26528 KB] Building successor generator...done!
[t=0.0199073s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0199153s, 26528 KB] time for successor generation creation: 0.000163975s
[t=0.0199267s, 26528 KB] Variables: 45
[t=0.0199346s, 26528 KB] FactPairs: 552
[t=0.0199424s, 26528 KB] Bytes per state: 20
[t=0.0200332s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0200654s, 26528 KB] 43 initial landmarks, 17 goal landmarks
[t=0.0201166s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0201259s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0201345s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0201479s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0201563s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0203157s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0203248s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0203325s, 26528 KB] g=2, 7 evaluated, 6 expanded
[t=0.0204854s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.020494s, 26528 KB] g=4, 13 evaluated, 12 expanded
[t=0.020552s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.020561s, 26528 KB] g=4, 15 evaluated, 14 expanded
[t=0.0208042s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0208127s, 26528 KB] g=6, 25 evaluated, 24 expanded
[t=0.0208934s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0209019s, 26528 KB] g=6, 28 evaluated, 27 expanded
[t=0.0211691s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0211783s, 26528 KB] g=8, 39 evaluated, 38 expanded
[t=0.0212124s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0212208s, 26528 KB] g=8, 40 evaluated, 39 expanded
[t=0.0213459s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0213544s, 26528 KB] g=9, 45 evaluated, 44 expanded
[t=0.0216775s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0216877s, 26528 KB] g=11, 58 evaluated, 57 expanded
[t=0.0223706s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0223841s, 26528 KB] g=14, 84 evaluated, 83 expanded
[t=0.0224223s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0224446s, 26528 KB] g=12, 85 evaluated, 84 expanded
[t=0.0229298s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0229395s, 26528 KB] g=16, 105 evaluated, 104 expanded
[t=0.0230537s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0230629s, 26528 KB] g=16, 109 evaluated, 108 expanded
[t=0.0235258s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0235382s, 26528 KB] g=18, 127 evaluated, 126 expanded
[t=0.0237642s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0237728s, 26528 KB] g=20, 136 evaluated, 135 expanded
[t=0.0241319s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0241408s, 26528 KB] g=20, 151 evaluated, 150 expanded
[t=0.0242s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0242086s, 26528 KB] g=22, 153 evaluated, 152 expanded
[t=0.0245682s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0245774s, 26528 KB] g=24, 168 evaluated, 167 expanded
[t=0.0247051s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.024714s, 26528 KB] g=22, 173 evaluated, 172 expanded
[t=0.0251182s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0251271s, 26528 KB] g=23, 190 evaluated, 189 expanded
[t=0.0264135s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0264378s, 26528 KB] g=26, 219 evaluated, 218 expanded
[t=0.0272894s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0273055s, 26528 KB] g=28, 251 evaluated, 250 expanded
[t=0.0280145s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0280514s, 26528 KB] g=30, 278 evaluated, 277 expanded
[t=0.0285365s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0285659s, 26528 KB] g=30, 293 evaluated, 292 expanded
[t=0.0300309s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0301621s, 26528 KB] g=32, 310 evaluated, 309 expanded
[t=0.0307271s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0307785s, 26528 KB] g=32, 314 evaluated, 313 expanded
[t=0.0317202s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.03176s, 26528 KB] g=34, 325 evaluated, 324 expanded
[t=0.0332334s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0332644s, 26528 KB] g=38, 350 evaluated, 349 expanded
[t=0.0342633s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0342822s, 26528 KB] g=36, 381 evaluated, 380 expanded
[t=0.0351588s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0351695s, 26528 KB] g=38, 416 evaluated, 415 expanded
[t=0.0354808s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0354913s, 26528 KB] g=42, 428 evaluated, 427 expanded
[t=0.0358451s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0358544s, 26528 KB] g=44, 442 evaluated, 441 expanded
[t=0.0361421s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0361514s, 26528 KB] g=46, 453 evaluated, 452 expanded
[t=0.0362843s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0362935s, 26528 KB] g=40, 458 evaluated, 457 expanded
[t=0.0371794s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.03719s, 26528 KB] g=50, 496 evaluated, 495 expanded
[t=0.0372805s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0372914s, 26528 KB] g=51, 498 evaluated, 497 expanded
[t=0.0374639s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0374742s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0374825s, 26528 KB] g=52, 504 evaluated, 503 expanded
[t=0.0375401s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.037549s, 26528 KB] g=53, 506 evaluated, 505 expanded
[t=0.037753s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0377638s, 26528 KB] g=56, 513 evaluated, 512 expanded
[t=0.037918s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0379278s, 26528 KB] g=58, 519 evaluated, 518 expanded
[t=0.0381073s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0381167s, 26528 KB] g=60, 526 evaluated, 525 expanded
[t=0.0383154s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0383247s, 26528 KB] g=62, 534 evaluated, 533 expanded
[t=0.0386859s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0386961s, 26528 KB] g=64, 549 evaluated, 548 expanded
[t=0.0391221s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0391322s, 26528 KB] g=66, 567 evaluated, 566 expanded
[t=0.0394394s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0394501s, 26528 KB] g=68, 581 evaluated, 580 expanded
[t=0.0397086s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0397183s, 26528 KB] g=70, 594 evaluated, 593 expanded
[t=0.0398898s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.039899s, 26528 KB] g=71, 603 evaluated, 602 expanded
[t=0.0402518s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0402623s, 26528 KB] g=72, 619 evaluated, 618 expanded
[t=0.0404042s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0404128s, 26528 KB] g=73, 627 evaluated, 626 expanded
[t=0.0406079s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0406167s, 26528 KB] g=74, 637 evaluated, 636 expanded
[t=0.0407351s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0407438s, 26528 KB] g=75, 644 evaluated, 643 expanded
[t=0.0407719s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0407803s, 26528 KB] g=76, 645 evaluated, 644 expanded
[t=0.0409344s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0409465s, 26528 KB] g=78, 653 evaluated, 652 expanded
[t=0.0411137s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0411226s, 26528 KB] g=80, 661 evaluated, 660 expanded
[t=0.0411481s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0411566s, 26528 KB] g=76, 662 evaluated, 661 expanded
[t=0.0413033s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0413118s, 26528 KB] g=82, 670 evaluated, 669 expanded
[t=0.041372s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0413805s, 26528 KB] g=77, 673 evaluated, 672 expanded
[t=0.0414832s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0414919s, 26528 KB] g=78, 678 evaluated, 677 expanded
[t=0.0415737s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0415826s, 26528 KB] g=79, 683 evaluated, 682 expanded
[t=0.0416087s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0416172s, 26528 KB] g=80, 684 evaluated, 683 expanded
[t=0.0417083s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0417168s, 26528 KB] g=82, 689 evaluated, 688 expanded
[t=0.0417747s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0417833s, 26528 KB] g=80, 692 evaluated, 691 expanded
[t=0.0418405s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0418492s, 26528 KB] g=84, 695 evaluated, 694 expanded
[t=0.041916s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0419244s, 26528 KB] g=81, 699 evaluated, 698 expanded
[t=0.0420131s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0420217s, 26528 KB] g=84, 704 evaluated, 703 expanded
[t=0.0420588s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.042067s, 26528 KB] g=85, 706 evaluated, 705 expanded
[t=0.0420919s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0421003s, 26528 KB] g=86, 707 evaluated, 706 expanded
[t=0.0421346s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0421429s, 26528 KB] g=87, 709 evaluated, 708 expanded
[t=0.04219s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0421986s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0422065s, 26528 KB] g=90, 712 evaluated, 711 expanded
[t=0.0422233s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0422316s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0422398s, 26528 KB] g=91, 713 evaluated, 712 expanded
[t=0.0422545s, 26528 KB] Solution found!
[t=0.0422653s, 26528 KB] Actual search time: 0.0221969s
unstack b16 b12 (1)
put-down b16 (1)
unstack b17 b20 (1)
stack b17 b6 (1)
unstack b20 b19 (1)
stack b20 b17 (1)
unstack b18 b15 (1)
stack b18 b19 (1)
unstack b12 b1 (1)
put-down b12 (1)
pick-up b1 (1)
stack b1 b9 (1)
unstack b15 b21 (1)
put-down b15 (1)
unstack b21 b3 (1)
stack b21 b12 (1)
unstack b3 b14 (1)
put-down b3 (1)
unstack b14 b7 (1)
put-down b14 (1)
unstack b7 b13 (1)
stack b7 b3 (1)
unstack b13 b4 (1)
stack b13 b20 (1)
unstack b18 b19 (1)
put-down b18 (1)
unstack b19 b10 (1)
stack b19 b13 (1)
unstack b10 b5 (1)
put-down b10 (1)
pick-up b15 (1)
stack b15 b10 (1)
pick-up b18 (1)
stack b18 b19 (1)
unstack b5 b22 (1)
put-down b5 (1)
pick-up b22 (1)
stack b22 b16 (1)
unstack b1 b9 (1)
put-down b1 (1)
unstack b9 b8 (1)
stack b9 b22 (1)
pick-up b1 (1)
stack b1 b9 (1)
pick-up b5 (1)
stack b5 b8 (1)
unstack b7 b3 (1)
put-down b7 (1)
pick-up b3 (1)
stack b3 b5 (1)
pick-up b7 (1)
stack b7 b3 (1)
unstack b21 b12 (1)
put-down b21 (1)
unstack b18 b19 (1)
put-down b18 (1)
unstack b19 b13 (1)
put-down b19 (1)
unstack b13 b20 (1)
put-down b13 (1)
unstack b20 b17 (1)
put-down b20 (1)
unstack b17 b6 (1)
put-down b17 (1)
unstack b6 b2 (1)
put-down b6 (1)
unstack b2 b11 (1)
put-down b2 (1)
pick-up b4 (1)
stack b4 b11 (1)
pick-up b6 (1)
stack b6 b4 (1)
pick-up b17 (1)
stack b17 b6 (1)
pick-up b20 (1)
stack b20 b17 (1)
pick-up b13 (1)
stack b13 b20 (1)
pick-up b19 (1)
stack b19 b13 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b18 (1)
stack b18 b19 (1)
pick-up b2 (1)
stack b2 b18 (1)
unstack b21 b12 (1)
put-down b21 (1)
pick-up b12 (1)
stack b12 b2 (1)
pick-up b21 (1)
stack b21 b12 (1)
[t=0.0422743s, 26528 KB] Plan length: 92 step(s).
[t=0.0422743s, 26528 KB] Plan cost: 92
[t=0.0422743s, 26528 KB] Expanded 713 state(s).
[t=0.0422743s, 26528 KB] Reopened 0 state(s).
[t=0.0422743s, 26528 KB] Evaluated 714 state(s).
[t=0.0422743s, 26528 KB] Evaluations: 1428
[t=0.0422743s, 26528 KB] Generated 8722 state(s).
[t=0.0422743s, 26528 KB] Dead ends: 0 state(s).
[t=0.0422743s, 26528 KB] Number of registered states: 714
[t=0.0422743s, 26528 KB] Int hash set load factor: 714/1024 = 0.697266
[t=0.0422743s, 26528 KB] Int hash set resizes: 10
[t=0.0422743s, 26528 KB] Search time: 0.0222416s
[t=0.0422743s, 26528 KB] Total time: 0.0422743s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.19s
