INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_72.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6454 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.033s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 22
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11622
Translator peak memory: 38900 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.120s CPU, 0.123s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9762e-05s, 24488 KB] reading input...
[t=0.00390296s, 25744 KB] done reading input!
[t=0.00478236s, 26140 KB] Initializing landmark count heuristic...
[t=0.00481293s, 26140 KB] Generating landmark graph...
[t=0.00489805s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00498362s, 26272 KB] Initializing Exploration...
[t=0.00539468s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0214613s, 27340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0216053s, 27340 KB] Landmarks generation time: 0.0167058s
[t=0.021619s, 27340 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0216586s, 27340 KB] 664 edges
[t=0.0216694s, 27340 KB] approx. reasonable orders
[t=0.0224119s, 27340 KB] approx. obedient reasonable orders
[t=0.0224431s, 27340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.022452s, 27340 KB] Landmarks generation time: 0.0176368s
[t=0.0224611s, 27340 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0224686s, 27340 KB] 676 edges
[t=0.0224769s, 27340 KB] Landmark graph generation time: 0.0176708s
[t=0.0224852s, 27340 KB] Landmark graph contains 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0224929s, 27340 KB] Landmark graph contains 676 orderings.
[t=0.0229266s, 27340 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0242098s, 27340 KB] time to simplify: 0.00137672s
[t=0.0243919s, 27340 KB] Initializing additive heuristic...
[t=0.0244081s, 27340 KB] Initializing FF heuristic...
[t=0.0244593s, 27340 KB] Building successor generator...done!
[t=0.0247036s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0247125s, 27340 KB] time for successor generation creation: 0.000216847s
[t=0.0247246s, 27340 KB] Variables: 53
[t=0.0247326s, 27340 KB] FactPairs: 756
[t=0.0247405s, 27340 KB] Bytes per state: 20
[t=0.0248408s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.024873s, 27340 KB] 50 initial landmarks, 22 goal landmarks
[t=0.0249327s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.024942s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0249502s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0249637s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0249722s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0250872s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0250964s, 27340 KB] g=1, 4 evaluated, 3 expanded
[t=0.0251399s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0251484s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0251561s, 27340 KB] g=2, 5 evaluated, 4 expanded
[t=0.0252642s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0252729s, 27340 KB] g=4, 8 evaluated, 7 expanded
[t=0.0253153s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0253238s, 27340 KB] g=4, 9 evaluated, 8 expanded
[t=0.0255539s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0255629s, 27340 KB] g=6, 16 evaluated, 15 expanded
[t=0.0261371s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0261562s, 27340 KB] g=9, 33 evaluated, 32 expanded
[t=0.0264966s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0265063s, 27340 KB] g=12, 43 evaluated, 42 expanded
[t=0.02687s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0268808s, 27340 KB] g=14, 53 evaluated, 52 expanded
[t=0.0272276s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0272368s, 27340 KB] g=16, 64 evaluated, 63 expanded
[t=0.0275859s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0275951s, 27340 KB] g=16, 75 evaluated, 74 expanded
[t=0.0278426s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0278544s, 27340 KB] g=18, 81 evaluated, 80 expanded
[t=0.0283448s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0283561s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0283647s, 27340 KB] g=20, 96 evaluated, 95 expanded
[t=0.0287022s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0287112s, 27340 KB] g=22, 106 evaluated, 105 expanded
[t=0.0287551s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0287641s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0287722s, 27340 KB] g=22, 107 evaluated, 106 expanded
[t=0.0290741s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0290829s, 27340 KB] g=24, 116 evaluated, 115 expanded
[t=0.0291255s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.029134s, 27340 KB] g=24, 117 evaluated, 116 expanded
[t=0.0296402s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0296492s, 27340 KB] g=26, 132 evaluated, 131 expanded
[t=0.0297276s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0297366s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0297449s, 27340 KB] g=26, 134 evaluated, 133 expanded
[t=0.0299833s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0299928s, 27340 KB] g=28, 141 evaluated, 140 expanded
[t=0.0302264s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0302351s, 27340 KB] g=30, 148 evaluated, 147 expanded
[t=0.0304932s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0305017s, 27340 KB] g=32, 156 evaluated, 155 expanded
[t=0.0307932s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0308063s, 27340 KB] g=34, 165 evaluated, 164 expanded
[t=0.0312712s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0313179s, 27340 KB] g=34, 175 evaluated, 174 expanded
[t=0.0316201s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.031635s, 27340 KB] g=36, 183 evaluated, 182 expanded
[t=0.0319369s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0319483s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0319566s, 27340 KB] g=38, 192 evaluated, 191 expanded
[t=0.0322715s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0322843s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0322927s, 27340 KB] g=40, 200 evaluated, 199 expanded
[t=0.0327554s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0327717s, 27340 KB] g=43, 213 evaluated, 212 expanded
[t=0.0332015s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0332239s, 27340 KB] g=46, 226 evaluated, 225 expanded
[t=0.0334356s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0334474s, 27340 KB] g=47, 232 evaluated, 231 expanded
[t=0.0334929s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0335025s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0335107s, 27340 KB] g=48, 233 evaluated, 232 expanded
[t=0.0338065s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0338199s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0338292s, 27340 KB] g=50, 242 evaluated, 241 expanded
[t=0.0341175s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0341442s, 27340 KB] g=52, 250 evaluated, 249 expanded
[t=0.0342339s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0342491s, 27340 KB] g=52, 252 evaluated, 251 expanded
[t=0.0346947s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0347062s, 27340 KB] g=54, 266 evaluated, 265 expanded
[t=0.0349615s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0349712s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.034979s, 27340 KB] g=56, 273 evaluated, 272 expanded
[t=0.0352796s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.035291s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0353004s, 27340 KB] g=58, 282 evaluated, 281 expanded
[t=0.0354463s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0354572s, 27340 KB] g=59, 286 evaluated, 285 expanded
[t=0.0354995s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0355076s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0355157s, 27340 KB] g=60, 287 evaluated, 286 expanded
[t=0.0357709s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0357816s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0357897s, 27340 KB] g=62, 294 evaluated, 293 expanded
[t=0.0363857s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0363973s, 27340 KB] g=66, 313 evaluated, 312 expanded
[t=0.0365922s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0366013s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0366093s, 27340 KB] g=68, 319 evaluated, 318 expanded
[t=0.0371476s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.037157s, 27340 KB] g=72, 336 evaluated, 335 expanded
[t=0.0373146s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0373235s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0373317s, 27340 KB] g=74, 341 evaluated, 340 expanded
[t=0.0377536s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0377672s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0377789s, 27340 KB] g=78, 355 evaluated, 354 expanded
[t=0.0379455s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0379545s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0379624s, 27340 KB] g=80, 360 evaluated, 359 expanded
[t=0.0383818s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0383917s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0384004s, 27340 KB] g=84, 374 evaluated, 373 expanded
[t=0.0385392s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0385478s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0385557s, 27340 KB] g=86, 378 evaluated, 377 expanded
[t=0.0416585s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0416717s, 27340 KB] g=100, 486 evaluated, 485 expanded
[t=0.0417879s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0417965s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0418043s, 27340 KB] g=102, 490 evaluated, 489 expanded
[t=0.0420465s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0420553s, 27340 KB] g=106, 499 evaluated, 498 expanded
[t=0.0421712s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0421809s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0421888s, 27340 KB] g=108, 502 evaluated, 501 expanded
[t=0.0442688s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0442811s, 27340 KB] g=130, 591 evaluated, 590 expanded
[t=0.044465s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0444741s, 27340 KB] g=134, 600 evaluated, 599 expanded
[t=0.0445392s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0445486s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0445563s, 27340 KB] g=136, 603 evaluated, 602 expanded
[t=0.0447388s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0447482s, 27340 KB] g=144, 614 evaluated, 613 expanded
[t=0.0447718s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0447806s, 27340 KB] g=144, 615 evaluated, 614 expanded
[t=0.0447987s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0448072s, 27340 KB] g=145, 616 evaluated, 615 expanded
[t=0.0448224s, 27340 KB] Solution found!
[t=0.0448331s, 27340 KB] Actual search time: 0.0199571s
unstack b23 b6 (1)
stack b23 b25 (1)
unstack b1 b21 (1)
put-down b1 (1)
unstack b6 b18 (1)
put-down b6 (1)
unstack b18 b7 (1)
put-down b18 (1)
unstack b7 b9 (1)
put-down b7 (1)
unstack b9 b17 (1)
stack b9 b1 (1)
unstack b17 b2 (1)
put-down b17 (1)
unstack b2 b12 (1)
put-down b2 (1)
unstack b12 b3 (1)
put-down b12 (1)
unstack b3 b10 (1)
stack b3 b11 (1)
pick-up b17 (1)
stack b17 b3 (1)
pick-up b18 (1)
stack b18 b7 (1)
pick-up b21 (1)
stack b21 b17 (1)
unstack b10 b13 (1)
put-down b10 (1)
unstack b13 b4 (1)
put-down b13 (1)
unstack b4 b16 (1)
put-down b4 (1)
unstack b16 b15 (1)
put-down b16 (1)
pick-up b15 (1)
stack b15 b13 (1)
pick-up b2 (1)
stack b2 b15 (1)
pick-up b6 (1)
stack b6 b16 (1)
unstack b23 b25 (1)
put-down b23 (1)
unstack b25 b20 (1)
put-down b25 (1)
unstack b20 b5 (1)
stack b20 b2 (1)
unstack b5 b19 (1)
stack b5 b4 (1)
pick-up b10 (1)
stack b10 b20 (1)
pick-up b23 (1)
stack b23 b25 (1)
unstack b19 b26 (1)
put-down b19 (1)
unstack b26 b24 (1)
put-down b26 (1)
unstack b24 b22 (1)
stack b24 b21 (1)
unstack b22 b14 (1)
stack b22 b9 (1)
pick-up b19 (1)
stack b19 b14 (1)
unstack b18 b7 (1)
put-down b18 (1)
pick-up b7 (1)
stack b7 b10 (1)
pick-up b18 (1)
stack b18 b7 (1)
unstack b23 b25 (1)
put-down b23 (1)
pick-up b25 (1)
stack b25 b22 (1)
pick-up b23 (1)
stack b23 b25 (1)
unstack b5 b4 (1)
put-down b5 (1)
pick-up b4 (1)
stack b4 b26 (1)
pick-up b5 (1)
stack b5 b4 (1)
unstack b6 b16 (1)
put-down b6 (1)
pick-up b16 (1)
stack b16 b24 (1)
pick-up b6 (1)
stack b6 b16 (1)
unstack b23 b25 (1)
put-down b23 (1)
unstack b25 b22 (1)
put-down b25 (1)
pick-up b23 (1)
stack b23 b25 (1)
unstack b22 b9 (1)
put-down b22 (1)
unstack b9 b1 (1)
put-down b9 (1)
pick-up b1 (1)
stack b1 b6 (1)
pick-up b9 (1)
stack b9 b1 (1)
pick-up b22 (1)
stack b22 b9 (1)
unstack b23 b25 (1)
put-down b23 (1)
pick-up b25 (1)
stack b25 b22 (1)
pick-up b23 (1)
stack b23 b25 (1)
unstack b18 b7 (1)
put-down b18 (1)
unstack b7 b10 (1)
put-down b7 (1)
unstack b10 b20 (1)
put-down b10 (1)
pick-up b7 (1)
stack b7 b10 (1)
pick-up b18 (1)
stack b18 b7 (1)
unstack b20 b2 (1)
put-down b20 (1)
unstack b2 b15 (1)
put-down b2 (1)
pick-up b20 (1)
stack b20 b2 (1)
unstack b15 b13 (1)
put-down b15 (1)
pick-up b13 (1)
stack b13 b19 (1)
pick-up b15 (1)
stack b15 b13 (1)
unstack b20 b2 (1)
put-down b20 (1)
pick-up b2 (1)
stack b2 b15 (1)
pick-up b20 (1)
stack b20 b2 (1)
unstack b18 b7 (1)
put-down b18 (1)
unstack b7 b10 (1)
put-down b7 (1)
pick-up b10 (1)
stack b10 b20 (1)
pick-up b7 (1)
stack b7 b10 (1)
pick-up b18 (1)
stack b18 b7 (1)
[t=0.0448421s, 27340 KB] Plan length: 146 step(s).
[t=0.0448421s, 27340 KB] Plan cost: 146
[t=0.0448421s, 27340 KB] Expanded 616 state(s).
[t=0.0448421s, 27340 KB] Reopened 0 state(s).
[t=0.0448421s, 27340 KB] Evaluated 617 state(s).
[t=0.0448421s, 27340 KB] Evaluations: 1234
[t=0.0448421s, 27340 KB] Generated 5644 state(s).
[t=0.0448421s, 27340 KB] Dead ends: 0 state(s).
[t=0.0448421s, 27340 KB] Number of registered states: 617
[t=0.0448421s, 27340 KB] Int hash set load factor: 617/1024 = 0.602539
[t=0.0448421s, 27340 KB] Int hash set resizes: 10
[t=0.0448421s, 27340 KB] Search time: 0.0200017s
[t=0.0448421s, 27340 KB] Total time: 0.0448421s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.22s
