INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4670 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.020s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 16
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8336
Translator peak memory: 36976 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.089s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.5459e-05s, 24488 KB] reading input...
[t=0.00299914s, 25340 KB] done reading input!
[t=0.00444997s, 25736 KB] Initializing landmark count heuristic...
[t=0.0045309s, 25736 KB] Generating landmark graph...
[t=0.00462006s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.00470109s, 25736 KB] Initializing Exploration...
[t=0.00504297s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0151495s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0153709s, 26528 KB] Landmarks generation time: 0.0107538s
[t=0.0153899s, 26528 KB] Discovered 94 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0154156s, 26528 KB] 420 edges
[t=0.0154295s, 26528 KB] approx. reasonable orders
[t=0.0183447s, 26528 KB] approx. obedient reasonable orders
[t=0.0185251s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0185362s, 26528 KB] Landmarks generation time: 0.0140028s
[t=0.0185461s, 26528 KB] Discovered 94 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0185541s, 26528 KB] 478 edges
[t=0.0185623s, 26528 KB] Landmark graph generation time: 0.0140383s
[t=0.0185705s, 26528 KB] Landmark graph contains 94 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0185783s, 26528 KB] Landmark graph contains 478 orderings.
[t=0.0189756s, 26528 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.0209706s, 26528 KB] time to simplify: 0.00228357s
[t=0.0214742s, 26528 KB] Initializing additive heuristic...
[t=0.0215331s, 26528 KB] Initializing FF heuristic...
[t=0.0216993s, 26528 KB] Building successor generator...done!
[t=0.0223531s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0223841s, 26528 KB] time for successor generation creation: 0.000547491s
[t=0.0224086s, 26528 KB] Variables: 45
[t=0.0224189s, 26528 KB] FactPairs: 552
[t=0.0224289s, 26528 KB] Bytes per state: 20
[t=0.0225637s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0226022s, 26528 KB] 44 initial landmarks, 16 goal landmarks
[t=0.022663s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0226757s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0226861s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0227032s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0227138s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0227945s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0228059s, 26528 KB] g=1, 3 evaluated, 2 expanded
[t=0.0230667s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0230797s, 26528 KB] g=3, 11 evaluated, 10 expanded
[t=0.0231245s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0231362s, 26528 KB] g=4, 12 evaluated, 11 expanded
[t=0.0234484s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0234607s, 26528 KB] g=6, 22 evaluated, 21 expanded
[t=0.0236348s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0236548s, 26528 KB] g=6, 26 evaluated, 25 expanded
[t=0.0238559s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0238662s, 26528 KB] g=8, 32 evaluated, 31 expanded
[t=0.0240396s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0240599s, 26528 KB] g=9, 38 evaluated, 37 expanded
[t=0.0245554s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0245687s, 26528 KB] g=12, 51 evaluated, 50 expanded
[t=0.0251044s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0251174s, 26528 KB] g=14, 66 evaluated, 65 expanded
[t=0.0251669s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0251791s, 26528 KB] g=12, 67 evaluated, 66 expanded
[t=0.0253322s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.025345s, 26528 KB] g=13, 71 evaluated, 70 expanded
[t=0.025755s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0257757s, 26528 KB] g=16, 82 evaluated, 81 expanded
[t=0.0259605s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0259729s, 26528 KB] g=16, 87 evaluated, 86 expanded
[t=0.0261902s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0262027s, 26528 KB] g=17, 93 evaluated, 92 expanded
[t=0.0263914s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0264039s, 26528 KB] g=18, 98 evaluated, 97 expanded
[t=0.0265935s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0266059s, 26528 KB] g=19, 103 evaluated, 102 expanded
[t=0.0267957s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0268086s, 26528 KB] g=20, 108 evaluated, 107 expanded
[t=0.0271071s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0271212s, 26528 KB] g=22, 116 evaluated, 115 expanded
[t=0.0273889s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0274021s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0274144s, 26528 KB] g=24, 123 evaluated, 122 expanded
[t=0.0276987s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0277197s, 26528 KB] g=26, 130 evaluated, 129 expanded
[t=0.0278042s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0278168s, 26528 KB] g=26, 132 evaluated, 131 expanded
[t=0.0281116s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0281247s, 26528 KB] g=28, 140 evaluated, 139 expanded
[t=0.0282073s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0282195s, 26528 KB] g=29, 142 evaluated, 141 expanded
[t=0.028514s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0285272s, 26528 KB] g=30, 150 evaluated, 149 expanded
[t=0.0286857s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0286988s, 26528 KB] g=32, 154 evaluated, 153 expanded
[t=0.0294122s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0294541s, 26528 KB] g=34, 165 evaluated, 164 expanded
[t=0.0300277s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0300483s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.030057s, 26528 KB] g=34, 179 evaluated, 178 expanded
[t=0.0300948s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0301034s, 26528 KB] g=35, 180 evaluated, 179 expanded
[t=0.0301398s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0301484s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0301562s, 26528 KB] g=36, 181 evaluated, 180 expanded
[t=0.0301927s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0302014s, 26528 KB] g=37, 182 evaluated, 181 expanded
[t=0.0305025s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0305355s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0305485s, 26528 KB] g=38, 191 evaluated, 190 expanded
[t=0.0305937s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0306073s, 26528 KB] g=39, 192 evaluated, 191 expanded
[t=0.030851s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.030865s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0308731s, 26528 KB] g=40, 201 evaluated, 200 expanded
[t=0.0309044s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0309137s, 26528 KB] g=41, 202 evaluated, 201 expanded
[t=0.0311259s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0311355s, 26528 KB] g=42, 211 evaluated, 210 expanded
[t=0.0312797s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.031289s, 26528 KB] g=44, 217 evaluated, 216 expanded
[t=0.0313677s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0313769s, 26528 KB] g=44, 220 evaluated, 219 expanded
[t=0.031573s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0315979s, 26528 KB] g=46, 228 evaluated, 227 expanded
[t=0.0317693s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0317846s, 26528 KB] g=46, 234 evaluated, 233 expanded
[t=0.0322257s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0322386s, 26528 KB] g=48, 252 evaluated, 251 expanded
[t=0.0326409s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0326508s, 26528 KB] g=50, 269 evaluated, 268 expanded
[t=0.0326844s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0326932s, 26528 KB] g=52, 270 evaluated, 269 expanded
[t=0.0328454s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0328545s, 26528 KB] g=54, 277 evaluated, 276 expanded
[t=0.0332257s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.033235s, 26528 KB] g=52, 294 evaluated, 293 expanded
[t=0.0337154s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0337253s, 26528 KB] g=54, 317 evaluated, 316 expanded
[t=0.0341463s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0341589s, 26528 KB] g=60, 338 evaluated, 337 expanded
[t=0.0342482s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0342571s, 26528 KB] g=56, 342 evaluated, 341 expanded
[t=0.0342896s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0342987s, 26528 KB] g=62, 343 evaluated, 342 expanded
[t=0.0344542s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0344675s, 26528 KB] g=58, 351 evaluated, 350 expanded
[t=0.0344941s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0345033s, 26528 KB] g=59, 352 evaluated, 351 expanded
[t=0.0345361s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0345456s, 26528 KB] g=60, 353 evaluated, 352 expanded
[t=0.0346247s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.034637s, 26528 KB] g=62, 357 evaluated, 356 expanded
[t=0.0346607s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0346693s, 26528 KB] g=63, 358 evaluated, 357 expanded
[t=0.0347312s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0347513s, 26528 KB] g=64, 361 evaluated, 360 expanded
[t=0.0347813s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0347941s, 26528 KB] g=65, 362 evaluated, 361 expanded
[t=0.0348872s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0349008s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0349092s, 26528 KB] g=68, 365 evaluated, 364 expanded
[t=0.0349279s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0349369s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0349449s, 26528 KB] g=69, 366 evaluated, 365 expanded
[t=0.0349603s, 26528 KB] Solution found!
[t=0.0349717s, 26528 KB] Actual search time: 0.0123642s
unstack b15 b12 (1)
put-down b15 (1)
unstack b5 b7 (1)
stack b5 b11 (1)
unstack b12 b4 (1)
put-down b12 (1)
unstack b4 b8 (1)
put-down b4 (1)
unstack b7 b2 (1)
put-down b7 (1)
pick-up b17 (1)
stack b17 b2 (1)
unstack b8 b10 (1)
put-down b8 (1)
unstack b10 b6 (1)
put-down b10 (1)
unstack b6 b19 (1)
put-down b6 (1)
unstack b5 b11 (1)
put-down b5 (1)
unstack b11 b22 (1)
stack b11 b6 (1)
unstack b22 b16 (1)
put-down b22 (1)
pick-up b15 (1)
stack b15 b19 (1)
pick-up b5 (1)
stack b5 b11 (1)
unstack b16 b3 (1)
put-down b16 (1)
unstack b3 b20 (1)
stack b3 b8 (1)
unstack b20 b1 (1)
stack b20 b17 (1)
unstack b1 b21 (1)
stack b1 b4 (1)
unstack b21 b18 (1)
stack b21 b12 (1)
unstack b18 b9 (1)
stack b18 b21 (1)
unstack b15 b19 (1)
put-down b15 (1)
unstack b19 b14 (1)
put-down b19 (1)
unstack b3 b8 (1)
put-down b3 (1)
unstack b9 b13 (1)
put-down b9 (1)
pick-up b13 (1)
stack b13 b10 (1)
pick-up b8 (1)
stack b8 b18 (1)
pick-up b3 (1)
stack b3 b8 (1)
pick-up b9 (1)
stack b9 b3 (1)
pick-up b14 (1)
stack b14 b9 (1)
pick-up b15 (1)
stack b15 b19 (1)
pick-up b16 (1)
stack b16 b14 (1)
pick-up b7 (1)
stack b7 b16 (1)
unstack b15 b19 (1)
put-down b15 (1)
pick-up b19 (1)
stack b19 b7 (1)
pick-up b15 (1)
stack b15 b19 (1)
[t=0.0349808s, 26528 KB] Plan length: 70 step(s).
[t=0.0349808s, 26528 KB] Plan cost: 70
[t=0.0349808s, 26528 KB] Expanded 366 state(s).
[t=0.0349808s, 26528 KB] Reopened 0 state(s).
[t=0.0349808s, 26528 KB] Evaluated 367 state(s).
[t=0.0349808s, 26528 KB] Evaluations: 734
[t=0.0349808s, 26528 KB] Generated 3831 state(s).
[t=0.0349808s, 26528 KB] Dead ends: 0 state(s).
[t=0.0349808s, 26528 KB] Number of registered states: 367
[t=0.0349808s, 26528 KB] Int hash set load factor: 367/512 = 0.716797
[t=0.0349808s, 26528 KB] Int hash set resizes: 9
[t=0.0349808s, 26528 KB] Search time: 0.0124177s
[t=0.0349808s, 26528 KB] Total time: 0.0349808s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
