INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_79.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7983 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 25
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14442
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.153s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9298e-05s, 24488 KB] reading input...
[t=0.00551717s, 26220 KB] done reading input!
[t=0.0071881s, 26616 KB] Initializing landmark count heuristic...
[t=0.00732887s, 26616 KB] Generating landmark graph...
[t=0.00747011s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00758199s, 26748 KB] Initializing Exploration...
[t=0.00818903s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0316144s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0317265s, 27860 KB] Landmarks generation time: 0.0242591s
[t=0.0317477s, 27860 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0317631s, 27860 KB] 512 edges
[t=0.0317727s, 27860 KB] approx. reasonable orders
[t=0.0379426s, 27860 KB] approx. obedient reasonable orders
[t=0.0380371s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0380486s, 27860 KB] Landmarks generation time: 0.030716s
[t=0.0380586s, 27860 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0380665s, 27860 KB] 583 edges
[t=0.038075s, 27860 KB] Landmark graph generation time: 0.0307528s
[t=0.0380832s, 27860 KB] Landmark graph contains 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0380914s, 27860 KB] Landmark graph contains 583 orderings.
[t=0.0388151s, 27884 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0405227s, 28016 KB] time to simplify: 0.00181822s
[t=0.040731s, 28016 KB] Initializing additive heuristic...
[t=0.0407578s, 28016 KB] Initializing FF heuristic...
[t=0.0408314s, 28016 KB] Building successor generator...done!
[t=0.0411421s, 28016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0411509s, 28016 KB] time for successor generation creation: 0.000273636s
[t=0.0411637s, 28016 KB] Variables: 59
[t=0.0411718s, 28016 KB] FactPairs: 930
[t=0.0411796s, 28016 KB] Bytes per state: 24
[t=0.0412617s, 28016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0412932s, 28016 KB] 58 initial landmarks, 25 goal landmarks
[t=0.0413698s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0413792s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0413874s, 28016 KB] g=0, 1 evaluated, 0 expanded
[t=0.0414009s, 28016 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0414093s, 28016 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0415419s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0415511s, 28016 KB] g=1, 4 evaluated, 3 expanded
[t=0.0416004s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0416089s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0416165s, 28016 KB] g=2, 5 evaluated, 4 expanded
[t=0.0418536s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0418637s, 28016 KB] g=4, 11 evaluated, 10 expanded
[t=0.0419114s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0419197s, 28016 KB] g=4, 12 evaluated, 11 expanded
[t=0.0424719s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0424815s, 28016 KB] g=6, 26 evaluated, 25 expanded
[t=0.0430732s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0430833s, 28016 KB] g=8, 41 evaluated, 40 expanded
[t=0.043916s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0439291s, 28016 KB] g=10, 60 evaluated, 59 expanded
[t=0.044633s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.044655s, 28016 KB] g=12, 76 evaluated, 75 expanded
[t=0.0455426s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0455549s, 28016 KB] g=14, 98 evaluated, 97 expanded
[t=0.0457688s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0457869s, 28016 KB] g=15, 103 evaluated, 102 expanded
[t=0.0469384s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0469567s, 28016 KB] g=18, 131 evaluated, 130 expanded
[t=0.0478395s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.047866s, 28016 KB] g=12, 151 evaluated, 150 expanded
[t=0.0480301s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0480397s, 28016 KB] g=20, 155 evaluated, 154 expanded
[t=0.0492807s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0492948s, 28016 KB] g=22, 186 evaluated, 185 expanded
[t=0.0506082s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0506255s, 28016 KB] g=24, 219 evaluated, 218 expanded
[t=0.0515573s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0515879s, 28016 KB] g=16, 234 evaluated, 233 expanded
[t=0.0522319s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0522651s, 28016 KB] g=26, 247 evaluated, 246 expanded
[t=0.0524499s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0524613s, 28016 KB] g=18, 251 evaluated, 250 expanded
[t=0.0532801s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0532914s, 28016 KB] g=20, 271 evaluated, 270 expanded
[t=0.053537s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0535464s, 28016 KB] g=28, 277 evaluated, 276 expanded
[t=0.0541515s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0541637s, 28016 KB] g=22, 292 evaluated, 291 expanded
[t=0.0549824s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0549972s, 28016 KB] g=30, 312 evaluated, 311 expanded
[t=0.0550516s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0550623s, 28016 KB] g=24, 313 evaluated, 312 expanded
[t=0.0562326s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0562504s, 28016 KB] g=32, 341 evaluated, 340 expanded
[t=0.0573294s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.057354s, 28016 KB] g=28, 366 evaluated, 365 expanded
[t=0.0581097s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0581361s, 28016 KB] g=30, 381 evaluated, 380 expanded
[t=0.0581903s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0582002s, 28016 KB] g=34, 382 evaluated, 381 expanded
[t=0.0589271s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0589392s, 28016 KB] g=32, 400 evaluated, 399 expanded
[t=0.0597026s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.059713s, 28016 KB] g=34, 418 evaluated, 417 expanded
[t=0.0598825s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0598922s, 28016 KB] g=36, 422 evaluated, 421 expanded
[t=0.0612843s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0613144s, 28016 KB] g=38, 454 evaluated, 453 expanded
[t=0.0618754s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0618862s, 28016 KB] g=38, 468 evaluated, 467 expanded
[t=0.0622065s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0622173s, 28016 KB] g=40, 476 evaluated, 475 expanded
[t=0.0626158s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0626371s, 28016 KB] g=40, 486 evaluated, 485 expanded
[t=0.0632701s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0632804s, 28016 KB] g=42, 502 evaluated, 501 expanded
[t=0.0644746s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0644848s, 28016 KB] g=42, 532 evaluated, 531 expanded
[t=0.0660505s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0660618s, 28016 KB] g=44, 571 evaluated, 570 expanded
[t=0.0691237s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0691402s, 28016 KB] g=49, 650 evaluated, 649 expanded
[t=0.0692331s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0692427s, 28016 KB] g=50, 652 evaluated, 651 expanded
[t=0.0700964s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0701067s, 28016 KB] g=52, 674 evaluated, 673 expanded
[t=0.071316s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0713647s, 28016 KB] g=54, 696 evaluated, 695 expanded
[t=0.072482s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0725238s, 28016 KB] g=56, 721 evaluated, 720 expanded
[t=0.0732836s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0733021s, 28016 KB] g=58, 740 evaluated, 739 expanded
[t=0.0741829s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0741977s, 28016 KB] g=60, 763 evaluated, 762 expanded
[t=0.0745547s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0745814s, 28016 KB] g=62, 772 evaluated, 771 expanded
[t=0.0751874s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0751991s, 28016 KB] g=64, 787 evaluated, 786 expanded
[t=0.0763775s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0763884s, 28016 KB] g=66, 817 evaluated, 816 expanded
[t=0.0792425s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0792596s, 28016 KB] g=58, 890 evaluated, 889 expanded
[t=0.0798964s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0799095s, 28016 KB] g=72, 905 evaluated, 904 expanded
[t=0.0826416s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0826568s, 28016 KB] g=78, 974 evaluated, 973 expanded
[t=0.128002s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.128083s, 28016 KB] g=94, 2081 evaluated, 2080 expanded
[t=0.129146s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.129189s, 28148 KB] g=98, 2103 evaluated, 2102 expanded
[t=0.129601s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.129615s, 28148 KB] g=100, 2113 evaluated, 2112 expanded
[t=0.129974s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.129984s, 28148 KB] g=102, 2122 evaluated, 2121 expanded
[t=0.130033s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.130044s, 28148 KB] g=102, 2123 evaluated, 2122 expanded
[t=0.130214s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.130224s, 28148 KB] g=103, 2127 evaluated, 2126 expanded
[t=0.130932s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.130943s, 28148 KB] g=107, 2145 evaluated, 2144 expanded
[t=0.131459s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.131473s, 28148 KB] g=109, 2158 evaluated, 2157 expanded
[t=0.131712s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.131722s, 28148 KB] g=110, 2164 evaluated, 2163 expanded
[t=0.132026s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.132036s, 28148 KB] g=111, 2172 evaluated, 2171 expanded
[t=0.132323s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.132333s, 28148 KB] g=112, 2179 evaluated, 2178 expanded
[t=0.132597s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.132607s, 28148 KB] g=113, 2186 evaluated, 2185 expanded
[t=0.1328s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.132809s, 28148 KB] g=114, 2191 evaluated, 2190 expanded
[t=0.13293s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.13294s, 28148 KB] g=115, 2194 evaluated, 2193 expanded
[t=0.132987s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.132996s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.133004s, 28148 KB] g=116, 2195 evaluated, 2194 expanded
[t=0.134897s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.134958s, 28148 KB] g=124, 2243 evaluated, 2242 expanded
[t=0.135096s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.135108s, 28148 KB] g=124, 2246 evaluated, 2245 expanded
[t=0.135271s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.135281s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.135291s, 28148 KB] g=126, 2250 evaluated, 2249 expanded
[t=0.143338s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.143383s, 28148 KB] g=144, 2462 evaluated, 2461 expanded
[t=0.143539s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.143549s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.143557s, 28148 KB] g=146, 2466 evaluated, 2465 expanded
[t=0.144555s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.144568s, 28148 KB] g=154, 2493 evaluated, 2492 expanded
[t=0.144897s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.144908s, 28148 KB] g=158, 2502 evaluated, 2501 expanded
[t=0.145033s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.145042s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.14505s, 28148 KB] g=160, 2505 evaluated, 2504 expanded
[t=0.1478s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.147818s, 28148 KB] g=181, 2588 evaluated, 2587 expanded
[t=0.148126s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.148139s, 28148 KB] g=183, 2598 evaluated, 2597 expanded
[t=0.148524s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.148541s, 28280 KB] g=185, 2611 evaluated, 2610 expanded
[t=0.148697s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.148706s, 28280 KB] g=186, 2616 evaluated, 2615 expanded
[t=0.148938s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.148949s, 28280 KB] g=187, 2624 evaluated, 2623 expanded
[t=0.149126s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.149135s, 28280 KB] g=188, 2630 evaluated, 2629 expanded
[t=0.14925s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.149261s, 28280 KB] g=189, 2634 evaluated, 2633 expanded
[t=0.149447s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.149457s, 28280 KB] g=192, 2641 evaluated, 2640 expanded
[t=0.149541s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.149552s, 28280 KB] g=193, 2644 evaluated, 2643 expanded
[t=0.149746s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.149755s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.149764s, 28280 KB] g=196, 2651 evaluated, 2650 expanded
[t=0.149843s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.149852s, 28280 KB] g=197, 2654 evaluated, 2653 expanded
[t=0.149883s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.149892s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.149899s, 28280 KB] g=198, 2655 evaluated, 2654 expanded
[t=0.150103s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.150114s, 28280 KB] g=202, 2664 evaluated, 2663 expanded
[t=0.150188s, 28280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.150197s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.150206s, 28280 KB] g=204, 2667 evaluated, 2666 expanded
[t=0.150419s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.150429s, 28280 KB] g=212, 2678 evaluated, 2677 expanded
[t=0.150449s, 28280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.150458s, 28280 KB] g=213, 2679 evaluated, 2678 expanded
[t=0.150474s, 28280 KB] Solution found!
[t=0.15049s, 28280 KB] Actual search time: 0.109195s
unstack b22 b17 (1)
stack b22 b7 (1)
unstack b17 b27 (1)
put-down b17 (1)
unstack b2 b21 (1)
put-down b2 (1)
unstack b21 b26 (1)
put-down b21 (1)
unstack b25 b12 (1)
put-down b25 (1)
unstack b12 b19 (1)
put-down b12 (1)
unstack b19 b15 (1)
put-down b19 (1)
unstack b15 b20 (1)
put-down b15 (1)
unstack b26 b1 (1)
put-down b26 (1)
unstack b1 b3 (1)
put-down b1 (1)
unstack b27 b9 (1)
stack b27 b20 (1)
unstack b6 b5 (1)
put-down b6 (1)
unstack b9 b14 (1)
stack b9 b21 (1)
unstack b14 b16 (1)
put-down b14 (1)
unstack b16 b13 (1)
put-down b16 (1)
unstack b13 b28 (1)
stack b13 b9 (1)
pick-up b19 (1)
stack b19 b16 (1)
pick-up b2 (1)
stack b2 b13 (1)
pick-up b10 (1)
stack b10 b2 (1)
pick-up b15 (1)
stack b15 b10 (1)
pick-up b26 (1)
stack b26 b5 (1)
pick-up b25 (1)
stack b25 b26 (1)
unstack b22 b7 (1)
put-down b22 (1)
unstack b7 b18 (1)
put-down b7 (1)
unstack b18 b24 (1)
stack b18 b27 (1)
unstack b24 b29 (1)
put-down b24 (1)
unstack b29 b23 (1)
stack b29 b19 (1)
pick-up b22 (1)
stack b22 b7 (1)
pick-up b28 (1)
stack b28 b17 (1)
pick-up b23 (1)
stack b23 b12 (1)
pick-up b24 (1)
stack b24 b1 (1)
pick-up b6 (1)
stack b6 b23 (1)
pick-up b3 (1)
stack b3 b6 (1)
unstack b22 b7 (1)
put-down b22 (1)
pick-up b7 (1)
stack b7 b18 (1)
pick-up b22 (1)
stack b22 b7 (1)
unstack b28 b17 (1)
put-down b28 (1)
pick-up b17 (1)
stack b17 b24 (1)
pick-up b28 (1)
stack b28 b17 (1)
unstack b22 b7 (1)
put-down b22 (1)
unstack b7 b18 (1)
put-down b7 (1)
unstack b18 b27 (1)
put-down b18 (1)
pick-up b7 (1)
stack b7 b18 (1)
pick-up b22 (1)
stack b22 b7 (1)
unstack b27 b20 (1)
put-down b27 (1)
unstack b20 b8 (1)
put-down b20 (1)
pick-up b27 (1)
stack b27 b20 (1)
unstack b8 b11 (1)
put-down b8 (1)
unstack b11 b4 (1)
stack b11 b25 (1)
pick-up b4 (1)
stack b4 b3 (1)
pick-up b8 (1)
stack b8 b4 (1)
unstack b28 b17 (1)
put-down b28 (1)
unstack b17 b24 (1)
put-down b17 (1)
unstack b24 b1 (1)
put-down b24 (1)
pick-up b1 (1)
stack b1 b8 (1)
pick-up b24 (1)
stack b24 b1 (1)
pick-up b17 (1)
stack b17 b24 (1)
pick-up b28 (1)
stack b28 b17 (1)
unstack b22 b7 (1)
put-down b22 (1)
unstack b7 b18 (1)
put-down b7 (1)
pick-up b18 (1)
stack b18 b27 (1)
pick-up b7 (1)
stack b7 b18 (1)
pick-up b22 (1)
stack b22 b7 (1)
unstack b15 b10 (1)
put-down b15 (1)
unstack b10 b2 (1)
put-down b10 (1)
unstack b2 b13 (1)
put-down b2 (1)
pick-up b10 (1)
stack b10 b2 (1)
pick-up b15 (1)
stack b15 b10 (1)
unstack b13 b9 (1)
put-down b13 (1)
unstack b9 b21 (1)
put-down b9 (1)
pick-up b21 (1)
stack b21 b29 (1)
pick-up b9 (1)
stack b9 b21 (1)
pick-up b13 (1)
stack b13 b9 (1)
unstack b15 b10 (1)
put-down b15 (1)
unstack b10 b2 (1)
put-down b10 (1)
pick-up b15 (1)
stack b15 b10 (1)
pick-up b2 (1)
stack b2 b13 (1)
unstack b15 b10 (1)
put-down b15 (1)
pick-up b10 (1)
stack b10 b2 (1)
pick-up b15 (1)
stack b15 b10 (1)
unstack b28 b17 (1)
put-down b28 (1)
unstack b17 b24 (1)
put-down b17 (1)
unstack b24 b1 (1)
put-down b24 (1)
pick-up b17 (1)
stack b17 b24 (1)
pick-up b28 (1)
stack b28 b17 (1)
unstack b1 b8 (1)
put-down b1 (1)
unstack b8 b4 (1)
put-down b8 (1)
unstack b4 b3 (1)
put-down b4 (1)
unstack b3 b6 (1)
put-down b3 (1)
unstack b6 b23 (1)
put-down b6 (1)
unstack b23 b12 (1)
put-down b23 (1)
pick-up b1 (1)
stack b1 b8 (1)
pick-up b12 (1)
stack b12 b11 (1)
pick-up b23 (1)
stack b23 b12 (1)
pick-up b4 (1)
stack b4 b3 (1)
pick-up b6 (1)
stack b6 b23 (1)
unstack b4 b3 (1)
put-down b4 (1)
pick-up b3 (1)
stack b3 b6 (1)
pick-up b4 (1)
stack b4 b3 (1)
unstack b1 b8 (1)
put-down b1 (1)
pick-up b8 (1)
stack b8 b4 (1)
pick-up b1 (1)
stack b1 b8 (1)
unstack b28 b17 (1)
put-down b28 (1)
unstack b17 b24 (1)
put-down b17 (1)
pick-up b24 (1)
stack b24 b1 (1)
pick-up b17 (1)
stack b17 b24 (1)
pick-up b28 (1)
stack b28 b17 (1)
[t=0.1505s, 28280 KB] Plan length: 214 step(s).
[t=0.1505s, 28280 KB] Plan cost: 214
[t=0.1505s, 28280 KB] Expanded 2679 state(s).
[t=0.1505s, 28280 KB] Reopened 0 state(s).
[t=0.1505s, 28280 KB] Evaluated 2680 state(s).
[t=0.1505s, 28280 KB] Evaluations: 5360
[t=0.1505s, 28280 KB] Generated 30116 state(s).
[t=0.1505s, 28280 KB] Dead ends: 0 state(s).
[t=0.1505s, 28280 KB] Number of registered states: 2680
[t=0.1505s, 28280 KB] Int hash set load factor: 2680/4096 = 0.654297
[t=0.1505s, 28280 KB] Int hash set resizes: 12
[t=0.1505s, 28280 KB] Search time: 0.109239s
[t=0.1505s, 28280 KB] Total time: 0.1505s
Solution found.
Peak memory: 28280 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.36s
