INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_89.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6457 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 20
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11620
Translator peak memory: 38896 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.128s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.4639e-05s, 24488 KB] reading input...
[t=0.00410098s, 25744 KB] done reading input!
[t=0.00494383s, 26140 KB] Initializing landmark count heuristic...
[t=0.00498689s, 26140 KB] Generating landmark graph...
[t=0.00509435s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.0052961s, 26272 KB] Initializing Exploration...
[t=0.00573345s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0221482s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0222526s, 27208 KB] Landmarks generation time: 0.0171134s
[t=0.0222663s, 27208 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0222848s, 27208 KB] 372 edges
[t=0.0222947s, 27208 KB] approx. reasonable orders
[t=0.0268316s, 27208 KB] approx. obedient reasonable orders
[t=0.0270574s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0270689s, 27208 KB] Landmarks generation time: 0.0220777s
[t=0.0270787s, 27208 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0271022s, 27208 KB] 454 edges
[t=0.0271103s, 27208 KB] Landmark graph generation time: 0.022131s
[t=0.0271189s, 27208 KB] Landmark graph contains 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0271269s, 27208 KB] Landmark graph contains 454 orderings.
[t=0.027628s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0290351s, 27340 KB] time to simplify: 0.00149038s
[t=0.0292012s, 27340 KB] Initializing additive heuristic...
[t=0.0292163s, 27340 KB] Initializing FF heuristic...
[t=0.02927s, 27340 KB] Building successor generator...done!
[t=0.029522s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0295312s, 27340 KB] time for successor generation creation: 0.000225398s
[t=0.0295441s, 27340 KB] Variables: 53
[t=0.0295519s, 27340 KB] FactPairs: 756
[t=0.0295606s, 27340 KB] Bytes per state: 20
[t=0.0296492s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0296807s, 27340 KB] 52 initial landmarks, 20 goal landmarks
[t=0.0297424s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0297517s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0297597s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.029774s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0297824s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0300136s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0300241s, 27340 KB] g=1, 7 evaluated, 6 expanded
[t=0.0300686s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0300779s, 27340 KB] g=2, 8 evaluated, 7 expanded
[t=0.0306348s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0306495s, 27340 KB] g=3, 21 evaluated, 20 expanded
[t=0.0306929s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0307016s, 27340 KB] g=4, 22 evaluated, 21 expanded
[t=0.0311786s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0311881s, 27340 KB] g=6, 37 evaluated, 36 expanded
[t=0.0313514s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0313603s, 27340 KB] g=6, 42 evaluated, 41 expanded
[t=0.0317098s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0317201s, 27340 KB] g=8, 53 evaluated, 52 expanded
[t=0.0319786s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0319875s, 27340 KB] g=9, 61 evaluated, 60 expanded
[t=0.0322488s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0322595s, 27340 KB] g=10, 69 evaluated, 68 expanded
[t=0.0324545s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0324635s, 27340 KB] g=11, 75 evaluated, 74 expanded
[t=0.0328745s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0328878s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0328973s, 27340 KB] g=12, 85 evaluated, 84 expanded
[t=0.0330468s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0330566s, 27340 KB] g=13, 89 evaluated, 88 expanded
[t=0.0334509s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0334606s, 27340 KB] g=15, 101 evaluated, 100 expanded
[t=0.0337557s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0337647s, 27340 KB] g=14, 110 evaluated, 109 expanded
[t=0.0339863s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0339999s, 27340 KB] g=18, 116 evaluated, 115 expanded
[t=0.0343424s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0343522s, 27340 KB] g=16, 126 evaluated, 125 expanded
[t=0.0346422s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.034653s, 27340 KB] g=20, 134 evaluated, 133 expanded
[t=0.0353887s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0354033s, 27340 KB] g=22, 153 evaluated, 152 expanded
[t=0.0361584s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0361687s, 27340 KB] g=24, 175 evaluated, 174 expanded
[t=0.0367434s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0367561s, 27340 KB] g=20, 192 evaluated, 191 expanded
[t=0.0371663s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0371772s, 27340 KB] g=26, 204 evaluated, 203 expanded
[t=0.0381275s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0381436s, 27340 KB] g=28, 231 evaluated, 230 expanded
[t=0.0383907s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0384004s, 27340 KB] g=24, 238 evaluated, 237 expanded
[t=0.0389923s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0390032s, 27340 KB] g=26, 256 evaluated, 255 expanded
[t=0.0391631s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0391733s, 27340 KB] g=30, 260 evaluated, 259 expanded
[t=0.040105s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0401207s, 27340 KB] g=26, 289 evaluated, 288 expanded
[t=0.0401918s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0402453s, 27340 KB] g=32, 290 evaluated, 289 expanded
[t=0.0408238s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0408403s, 27340 KB] g=28, 307 evaluated, 306 expanded
[t=0.0414326s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.041444s, 27340 KB] g=34, 325 evaluated, 324 expanded
[t=0.042403s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0424185s, 27340 KB] g=32, 354 evaluated, 353 expanded
[t=0.0424619s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0424712s, 27340 KB] g=36, 355 evaluated, 354 expanded
[t=0.0434415s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0434567s, 27340 KB] g=38, 383 evaluated, 382 expanded
[t=0.0441066s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.044136s, 27340 KB] g=40, 403 evaluated, 402 expanded
[t=0.0447972s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0448118s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0448209s, 27340 KB] g=42, 423 evaluated, 422 expanded
[t=0.0449819s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0449919s, 27340 KB] g=43, 428 evaluated, 427 expanded
[t=0.0450678s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0450833s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0451297s, 27340 KB] g=44, 429 evaluated, 428 expanded
[t=0.0455278s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0455386s, 27340 KB] g=46, 443 evaluated, 442 expanded
[t=0.0458265s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0458383s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0458507s, 27340 KB] g=46, 452 evaluated, 451 expanded
[t=0.0462003s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0462097s, 27340 KB] g=48, 465 evaluated, 464 expanded
[t=0.0469784s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0469892s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0469982s, 27340 KB] g=48, 491 evaluated, 490 expanded
[t=0.0473067s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0473168s, 27340 KB] g=50, 503 evaluated, 502 expanded
[t=0.0475826s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0475923s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0476007s, 27340 KB] g=50, 512 evaluated, 511 expanded
[t=0.0479671s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0479812s, 27340 KB] g=52, 523 evaluated, 522 expanded
[t=0.048398s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0484076s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0484158s, 27340 KB] g=52, 538 evaluated, 537 expanded
[t=0.0486523s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0486612s, 27340 KB] g=54, 548 evaluated, 547 expanded
[t=0.0491001s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0491097s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.049118s, 27340 KB] g=54, 565 evaluated, 564 expanded
[t=0.0493194s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0493283s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0493362s, 27340 KB] g=56, 574 evaluated, 573 expanded
[t=0.0495109s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.04952s, 27340 KB] g=58, 582 evaluated, 581 expanded
[t=0.0495762s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.049585s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0495931s, 27340 KB] g=58, 584 evaluated, 583 expanded
[t=0.0497409s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0497567s, 27340 KB] g=60, 591 evaluated, 590 expanded
[t=0.0499388s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0499496s, 27340 KB] g=62, 598 evaluated, 597 expanded
[t=0.0501426s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0501965s, 27340 KB] g=60, 604 evaluated, 603 expanded
[t=0.0502365s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.050246s, 27340 KB] g=64, 605 evaluated, 604 expanded
[t=0.0504456s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0504574s, 27340 KB] g=66, 612 evaluated, 611 expanded
[t=0.0507314s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0507415s, 27340 KB] g=62, 624 evaluated, 623 expanded
[t=0.0509692s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0509786s, 27340 KB] g=72, 634 evaluated, 633 expanded
[t=0.0510075s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0510165s, 27340 KB] g=64, 635 evaluated, 634 expanded
[t=0.0510427s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0510518s, 27340 KB] g=65, 636 evaluated, 635 expanded
[t=0.0510803s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0510892s, 27340 KB] g=66, 637 evaluated, 636 expanded
[t=0.0511568s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0511656s, 27340 KB] g=68, 640 evaluated, 639 expanded
[t=0.0511901s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0511986s, 27340 KB] g=69, 641 evaluated, 640 expanded
[t=0.0512614s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0512703s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0512784s, 27340 KB] g=72, 644 evaluated, 643 expanded
[t=0.0512973s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.051306s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0513142s, 27340 KB] g=73, 645 evaluated, 644 expanded
[t=0.0513304s, 27340 KB] Solution found!
[t=0.0513415s, 27340 KB] Actual search time: 0.0216579s
unstack b6 b4 (1)
stack b6 b14 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b21 b2 (1)
put-down b21 (1)
unstack b2 b16 (1)
put-down b2 (1)
unstack b16 b25 (1)
put-down b16 (1)
unstack b25 b24 (1)
stack b25 b11 (1)
unstack b4 b3 (1)
put-down b4 (1)
unstack b6 b14 (1)
put-down b6 (1)
unstack b14 b1 (1)
stack b14 b16 (1)
unstack b15 b8 (1)
put-down b15 (1)
unstack b24 b22 (1)
put-down b24 (1)
unstack b22 b9 (1)
put-down b22 (1)
unstack b5 b17 (1)
put-down b5 (1)
unstack b17 b23 (1)
put-down b17 (1)
unstack b23 b13 (1)
put-down b23 (1)
pick-up b6 (1)
stack b6 b14 (1)
unstack b8 b19 (1)
put-down b8 (1)
pick-up b4 (1)
stack b4 b19 (1)
unstack b9 b12 (1)
stack b9 b2 (1)
unstack b13 b20 (1)
put-down b13 (1)
unstack b20 b18 (1)
stack b20 b13 (1)
unstack b18 b10 (1)
stack b18 b9 (1)
pick-up b15 (1)
stack b15 b20 (1)
pick-up b7 (1)
stack b7 b25 (1)
pick-up b17 (1)
stack b17 b7 (1)
pick-up b24 (1)
stack b24 b17 (1)
pick-up b5 (1)
stack b5 b24 (1)
pick-up b1 (1)
stack b1 b5 (1)
pick-up b3 (1)
stack b3 b1 (1)
pick-up b8 (1)
stack b8 b15 (1)
pick-up b26 (1)
stack b26 b8 (1)
pick-up b12 (1)
stack b12 b26 (1)
pick-up b10 (1)
stack b10 b23 (1)
pick-up b22 (1)
stack b22 b12 (1)
unstack b10 b23 (1)
put-down b10 (1)
pick-up b23 (1)
stack b23 b22 (1)
pick-up b10 (1)
stack b10 b23 (1)
[t=0.0513512s, 27340 KB] Plan length: 74 step(s).
[t=0.0513512s, 27340 KB] Plan cost: 74
[t=0.0513512s, 27340 KB] Expanded 645 state(s).
[t=0.0513512s, 27340 KB] Reopened 0 state(s).
[t=0.0513512s, 27340 KB] Evaluated 646 state(s).
[t=0.0513512s, 27340 KB] Evaluations: 1292
[t=0.0513512s, 27340 KB] Generated 9152 state(s).
[t=0.0513512s, 27340 KB] Dead ends: 0 state(s).
[t=0.0513512s, 27340 KB] Number of registered states: 646
[t=0.0513512s, 27340 KB] Int hash set load factor: 646/1024 = 0.630859
[t=0.0513512s, 27340 KB] Int hash set resizes: 10
[t=0.0513512s, 27340 KB] Search time: 0.0217024s
[t=0.0513512s, 27340 KB] Total time: 0.0513512s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
