INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_27.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6944 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.021s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 21
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12526
Translator peak memory: 39412 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.135s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.7053e-05s, 24488 KB] reading input...
[t=0.00469856s, 25936 KB] done reading input!
[t=0.00561298s, 26332 KB] Initializing landmark count heuristic...
[t=0.00564563s, 26332 KB] Generating landmark graph...
[t=0.00572619s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00579945s, 26464 KB] Initializing Exploration...
[t=0.00620823s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0252883s, 27656 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0253954s, 27656 KB] Landmarks generation time: 0.0196788s
[t=0.0254179s, 27656 KB] Discovered 118 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0254341s, 27656 KB] 771 edges
[t=0.0254433s, 27656 KB] approx. reasonable orders
[t=0.0264507s, 27656 KB] approx. obedient reasonable orders
[t=0.0264837s, 27656 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0264924s, 27656 KB] Landmarks generation time: 0.0208434s
[t=0.0265016s, 27656 KB] Discovered 118 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0265095s, 27656 KB] 783 edges
[t=0.0265177s, 27656 KB] Landmark graph generation time: 0.0208786s
[t=0.0265258s, 27656 KB] Landmark graph contains 118 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0265335s, 27656 KB] Landmark graph contains 783 orderings.
[t=0.0270084s, 27664 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0283394s, 27664 KB] time to simplify: 0.00142872s
[t=0.0285413s, 27664 KB] Initializing additive heuristic...
[t=0.0285619s, 27664 KB] Initializing FF heuristic...
[t=0.0286148s, 27664 KB] Building successor generator...done!
[t=0.0288746s, 27664 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0288829s, 27664 KB] time for successor generation creation: 0.000224753s
[t=0.0288948s, 27664 KB] Variables: 55
[t=0.0289027s, 27664 KB] FactPairs: 812
[t=0.0289101s, 27664 KB] Bytes per state: 24
[t=0.0289922s, 27664 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0290232s, 27664 KB] 54 initial landmarks, 21 goal landmarks
[t=0.0290817s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0290917s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0291001s, 27664 KB] g=0, 1 evaluated, 0 expanded
[t=0.0291127s, 27664 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0291208s, 27664 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0292015s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0292107s, 27664 KB] g=1, 3 evaluated, 2 expanded
[t=0.0294415s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0294504s, 27664 KB] g=3, 10 evaluated, 9 expanded
[t=0.0297117s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.029721s, 27664 KB] g=6, 18 evaluated, 17 expanded
[t=0.0299536s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0299624s, 27664 KB] g=8, 25 evaluated, 24 expanded
[t=0.0303554s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0303655s, 27664 KB] g=10, 37 evaluated, 36 expanded
[t=0.0307221s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.030732s, 27664 KB] g=12, 48 evaluated, 47 expanded
[t=0.0308086s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0308173s, 27664 KB] g=13, 50 evaluated, 49 expanded
[t=0.03086s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0308689s, 27664 KB] g=14, 51 evaluated, 50 expanded
[t=0.0310405s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0310494s, 27664 KB] g=15, 56 evaluated, 55 expanded
[t=0.0318046s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0318171s, 27664 KB] g=18, 80 evaluated, 79 expanded
[t=0.0324127s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0324254s, 27664 KB] g=20, 97 evaluated, 96 expanded
[t=0.0333074s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0333173s, 27664 KB] g=22, 125 evaluated, 124 expanded
[t=0.0341912s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0342036s, 27664 KB] g=24, 151 evaluated, 150 expanded
[t=0.0342875s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0342963s, 27664 KB] g=24, 153 evaluated, 152 expanded
[t=0.0350229s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0350372s, 27664 KB] g=26, 175 evaluated, 174 expanded
[t=0.0351118s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0351207s, 27664 KB] g=26, 177 evaluated, 176 expanded
[t=0.0357972s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0358119s, 27664 KB] g=28, 197 evaluated, 196 expanded
[t=0.0358896s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0358988s, 27664 KB] g=28, 199 evaluated, 198 expanded
[t=0.0365835s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0365971s, 27664 KB] g=30, 219 evaluated, 218 expanded
[t=0.0367098s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0367264s, 27664 KB] g=31, 222 evaluated, 221 expanded
[t=0.037377s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0373886s, 27664 KB] g=34, 241 evaluated, 240 expanded
[t=0.0380538s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0380682s, 27664 KB] g=34, 260 evaluated, 259 expanded
[t=0.0382173s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0382276s, 27664 KB] g=36, 264 evaluated, 263 expanded
[t=0.0388353s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0388476s, 27664 KB] g=36, 282 evaluated, 281 expanded
[t=0.0395375s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0395584s, 27664 KB] g=38, 303 evaluated, 302 expanded
[t=0.0398037s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0398136s, 27664 KB] g=39, 310 evaluated, 309 expanded
[t=0.0402894s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0403013s, 27664 KB] g=40, 324 evaluated, 323 expanded
[t=0.0405092s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0405182s, 27664 KB] g=41, 330 evaluated, 329 expanded
[t=0.0409892s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0409998s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0410081s, 27664 KB] g=42, 344 evaluated, 343 expanded
[t=0.0410856s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0410951s, 27664 KB] g=43, 346 evaluated, 345 expanded
[t=0.0417248s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0417374s, 27664 KB] g=46, 365 evaluated, 364 expanded
[t=0.0426296s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.042641s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0426493s, 27664 KB] g=48, 392 evaluated, 391 expanded
[t=0.0429172s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0429275s, 27664 KB] g=50, 400 evaluated, 399 expanded
[t=0.0432247s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0432354s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0432431s, 27664 KB] g=52, 409 evaluated, 408 expanded
[t=0.0435543s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0435683s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0435764s, 27664 KB] g=54, 418 evaluated, 417 expanded
[t=0.0453831s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0454119s, 27664 KB] g=63, 470 evaluated, 469 expanded
[t=0.046088s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0460984s, 27664 KB] g=67, 490 evaluated, 489 expanded
[t=0.0466347s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0466445s, 27664 KB] g=68, 506 evaluated, 505 expanded
[t=0.046871s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0468804s, 27664 KB] g=70, 512 evaluated, 511 expanded
[t=0.0472768s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0472889s, 27664 KB] g=70, 522 evaluated, 521 expanded
[t=0.0476315s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0476415s, 27664 KB] g=72, 532 evaluated, 531 expanded
[t=0.047886s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0478953s, 27664 KB] g=72, 539 evaluated, 538 expanded
[t=0.0482124s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0482235s, 27664 KB] g=73, 548 evaluated, 547 expanded
[t=0.0483057s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0483148s, 27664 KB] g=74, 550 evaluated, 549 expanded
[t=0.0485889s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0485977s, 27664 KB] g=74, 558 evaluated, 557 expanded
[t=0.0490705s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0490849s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.049093s, 27664 KB] g=76, 572 evaluated, 571 expanded
[t=0.0493357s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0493453s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0493536s, 27664 KB] g=78, 579 evaluated, 578 expanded
[t=0.0496164s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.049626s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0496344s, 27664 KB] g=80, 586 evaluated, 585 expanded
[t=0.0509261s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0509682s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0509772s, 27664 KB] g=86, 624 evaluated, 623 expanded
[t=0.0520471s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0520598s, 27664 KB] g=90, 655 evaluated, 654 expanded
[t=0.0522591s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0522857s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0522953s, 27664 KB] g=92, 660 evaluated, 659 expanded
[t=0.054816s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0548301s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0548387s, 27664 KB] g=100, 733 evaluated, 732 expanded
[t=0.0550433s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0550561s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0550642s, 27664 KB] g=102, 738 evaluated, 737 expanded
[t=0.0583447s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0583573s, 27664 KB] g=116, 837 evaluated, 836 expanded
[t=0.0590623s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0590749s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0590838s, 27664 KB] g=120, 858 evaluated, 857 expanded
[t=0.0592536s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0592626s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0592708s, 27664 KB] g=122, 863 evaluated, 862 expanded
[t=0.0597275s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0597367s, 27664 KB] g=126, 877 evaluated, 876 expanded
[t=0.0599009s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0599095s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0599173s, 27664 KB] g=128, 882 evaluated, 881 expanded
[t=0.0612094s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0612198s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0612277s, 27664 KB] g=140, 923 evaluated, 922 expanded
[t=0.0615103s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.06152s, 27664 KB] g=144, 932 evaluated, 931 expanded
[t=0.0616192s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0616282s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0616365s, 27664 KB] g=146, 935 evaluated, 934 expanded
[t=0.0625467s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0625571s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0625657s, 27664 KB] g=164, 971 evaluated, 970 expanded
[t=0.0626438s, 27664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0626528s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0626605s, 27664 KB] g=166, 974 evaluated, 973 expanded
[t=0.0628871s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0628963s, 27664 KB] g=174, 985 evaluated, 984 expanded
[t=0.0629768s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0629861s, 27664 KB] g=178, 989 evaluated, 988 expanded
[t=0.0630064s, 27664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0630145s, 27664 KB] g=179, 990 evaluated, 989 expanded
[t=0.0630304s, 27664 KB] Solution found!
[t=0.0630431s, 27664 KB] Actual search time: 0.0340176s
unstack b20 b26 (1)
put-down b20 (1)
unstack b22 b2 (1)
put-down b22 (1)
unstack b26 b24 (1)
put-down b26 (1)
unstack b24 b18 (1)
put-down b24 (1)
unstack b18 b3 (1)
put-down b18 (1)
unstack b3 b13 (1)
put-down b3 (1)
unstack b13 b10 (1)
put-down b13 (1)
unstack b10 b21 (1)
put-down b10 (1)
unstack b21 b15 (1)
put-down b21 (1)
unstack b7 b16 (1)
put-down b7 (1)
unstack b16 b25 (1)
stack b16 b3 (1)
pick-up b22 (1)
stack b22 b16 (1)
unstack b25 b6 (1)
stack b25 b18 (1)
pick-up b13 (1)
stack b13 b24 (1)
pick-up b20 (1)
stack b20 b25 (1)
unstack b6 b1 (1)
put-down b6 (1)
unstack b1 b8 (1)
stack b1 b21 (1)
unstack b8 b27 (1)
put-down b8 (1)
unstack b27 b12 (1)
put-down b27 (1)
unstack b12 b23 (1)
put-down b12 (1)
pick-up b10 (1)
stack b10 b23 (1)
unstack b13 b24 (1)
put-down b13 (1)
pick-up b24 (1)
stack b24 b15 (1)
pick-up b13 (1)
stack b13 b24 (1)
unstack b1 b21 (1)
put-down b1 (1)
pick-up b21 (1)
stack b21 b27 (1)
pick-up b1 (1)
stack b1 b21 (1)
unstack b13 b24 (1)
put-down b13 (1)
unstack b24 b15 (1)
put-down b24 (1)
pick-up b13 (1)
stack b13 b24 (1)
unstack b15 b11 (1)
put-down b15 (1)
unstack b11 b19 (1)
stack b11 b6 (1)
unstack b19 b17 (1)
put-down b19 (1)
pick-up b15 (1)
stack b15 b11 (1)
unstack b17 b14 (1)
stack b17 b2 (1)
unstack b14 b5 (1)
put-down b14 (1)
unstack b5 b9 (1)
stack b5 b26 (1)
pick-up b7 (1)
stack b7 b17 (1)
unstack b9 b4 (1)
stack b9 b7 (1)
pick-up b4 (1)
stack b4 b20 (1)
unstack b13 b24 (1)
put-down b13 (1)
pick-up b24 (1)
stack b24 b15 (1)
pick-up b13 (1)
stack b13 b24 (1)
unstack b5 b26 (1)
put-down b5 (1)
pick-up b26 (1)
stack b26 b9 (1)
pick-up b5 (1)
stack b5 b26 (1)
unstack b22 b16 (1)
put-down b22 (1)
unstack b16 b3 (1)
put-down b16 (1)
pick-up b3 (1)
stack b3 b8 (1)
pick-up b16 (1)
stack b16 b3 (1)
pick-up b22 (1)
stack b22 b16 (1)
unstack b13 b24 (1)
put-down b13 (1)
unstack b24 b15 (1)
put-down b24 (1)
pick-up b13 (1)
stack b13 b24 (1)
unstack b15 b11 (1)
put-down b15 (1)
unstack b11 b6 (1)
put-down b11 (1)
pick-up b15 (1)
stack b15 b11 (1)
pick-up b6 (1)
stack b6 b19 (1)
unstack b15 b11 (1)
put-down b15 (1)
pick-up b11 (1)
stack b11 b6 (1)
pick-up b15 (1)
stack b15 b11 (1)
unstack b13 b24 (1)
put-down b13 (1)
pick-up b24 (1)
stack b24 b15 (1)
pick-up b13 (1)
stack b13 b24 (1)
unstack b4 b20 (1)
put-down b4 (1)
unstack b20 b25 (1)
put-down b20 (1)
pick-up b4 (1)
stack b4 b20 (1)
unstack b25 b18 (1)
put-down b25 (1)
pick-up b18 (1)
stack b18 b1 (1)
pick-up b25 (1)
stack b25 b18 (1)
unstack b4 b20 (1)
put-down b4 (1)
pick-up b20 (1)
stack b20 b25 (1)
pick-up b4 (1)
stack b4 b20 (1)
unstack b5 b26 (1)
put-down b5 (1)
unstack b26 b9 (1)
put-down b26 (1)
unstack b9 b7 (1)
put-down b9 (1)
pick-up b26 (1)
stack b26 b9 (1)
pick-up b5 (1)
stack b5 b26 (1)
unstack b7 b17 (1)
put-down b7 (1)
unstack b17 b2 (1)
put-down b17 (1)
pick-up b2 (1)
stack b2 b4 (1)
pick-up b17 (1)
stack b17 b2 (1)
pick-up b7 (1)
stack b7 b17 (1)
unstack b5 b26 (1)
put-down b5 (1)
unstack b26 b9 (1)
put-down b26 (1)
pick-up b5 (1)
stack b5 b26 (1)
pick-up b9 (1)
stack b9 b7 (1)
unstack b5 b26 (1)
put-down b5 (1)
pick-up b26 (1)
stack b26 b9 (1)
pick-up b5 (1)
stack b5 b26 (1)
[t=0.0630527s, 27664 KB] Plan length: 180 step(s).
[t=0.0630527s, 27664 KB] Plan cost: 180
[t=0.0630527s, 27664 KB] Expanded 990 state(s).
[t=0.0630527s, 27664 KB] Reopened 0 state(s).
[t=0.0630527s, 27664 KB] Evaluated 991 state(s).
[t=0.0630527s, 27664 KB] Evaluations: 1982
[t=0.0630527s, 27664 KB] Generated 11785 state(s).
[t=0.0630527s, 27664 KB] Dead ends: 0 state(s).
[t=0.0630527s, 27664 KB] Number of registered states: 991
[t=0.0630527s, 27664 KB] Int hash set load factor: 991/1024 = 0.967773
[t=0.0630527s, 27664 KB] Int hash set resizes: 10
[t=0.0630527s, 27664 KB] Search time: 0.0340609s
[t=0.0630527s, 27664 KB] Total time: 0.0630527s
Solution found.
Peak memory: 27664 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.25s
