INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_38.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7455 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 22
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13466
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.141s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1388e-05s, 24488 KB] reading input...
[t=0.00465413s, 26076 KB] done reading input!
[t=0.00615642s, 26472 KB] Initializing landmark count heuristic...
[t=0.00624717s, 26472 KB] Generating landmark graph...
[t=0.00636522s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00646794s, 26604 KB] Initializing Exploration...
[t=0.00708179s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0271904s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0274136s, 27676 KB] Landmarks generation time: 0.0210519s
[t=0.027443s, 27676 KB] Discovered 120 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0274628s, 27676 KB] 560 edges
[t=0.0274731s, 27676 KB] approx. reasonable orders
[t=0.0297721s, 27676 KB] approx. obedient reasonable orders
[t=0.0298223s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0298322s, 27676 KB] Landmarks generation time: 0.0235771s
[t=0.029842s, 27676 KB] Discovered 120 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0298501s, 27676 KB] 589 edges
[t=0.0298582s, 27676 KB] Landmark graph generation time: 0.0236202s
[t=0.0298684s, 27676 KB] Landmark graph contains 120 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0298766s, 27676 KB] Landmark graph contains 589 orderings.
[t=0.0305188s, 27700 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0321088s, 27832 KB] time to simplify: 0.00168932s
[t=0.0322987s, 27832 KB] Initializing additive heuristic...
[t=0.032317s, 27832 KB] Initializing FF heuristic...
[t=0.0323684s, 27832 KB] Building successor generator...done!
[t=0.0326729s, 27832 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0326822s, 27832 KB] time for successor generation creation: 0.000276397s
[t=0.0326952s, 27832 KB] Variables: 57
[t=0.0327034s, 27832 KB] FactPairs: 870
[t=0.0327111s, 27832 KB] Bytes per state: 24
[t=0.0327948s, 27832 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0328273s, 27832 KB] 57 initial landmarks, 22 goal landmarks
[t=0.0328925s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0329014s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0329095s, 27832 KB] g=0, 1 evaluated, 0 expanded
[t=0.0329228s, 27832 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0329313s, 27832 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0331358s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0331471s, 27832 KB] g=1, 6 evaluated, 5 expanded
[t=0.0332055s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0332145s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0332225s, 27832 KB] g=2, 7 evaluated, 6 expanded
[t=0.0334172s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0334261s, 27832 KB] g=4, 12 evaluated, 11 expanded
[t=0.0335133s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0335221s, 27832 KB] g=4, 14 evaluated, 13 expanded
[t=0.0337907s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0337997s, 27832 KB] g=6, 21 evaluated, 20 expanded
[t=0.0339881s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0339972s, 27832 KB] g=6, 26 evaluated, 25 expanded
[t=0.034738s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0347487s, 27832 KB] g=9, 46 evaluated, 45 expanded
[t=0.0349768s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0349859s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0349942s, 27832 KB] g=10, 52 evaluated, 51 expanded
[t=0.0352883s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0353077s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0353173s, 27832 KB] g=12, 59 evaluated, 58 expanded
[t=0.0356029s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0356152s, 27832 KB] g=14, 66 evaluated, 65 expanded
[t=0.0361332s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.036143s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0361523s, 27832 KB] g=16, 80 evaluated, 79 expanded
[t=0.036378s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0363873s, 27832 KB] g=18, 86 evaluated, 85 expanded
[t=0.0367219s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0367311s, 27832 KB] g=20, 95 evaluated, 94 expanded
[t=0.0375015s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0375114s, 27832 KB] g=23, 116 evaluated, 115 expanded
[t=0.0383329s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0383441s, 27832 KB] g=26, 138 evaluated, 137 expanded
[t=0.0387555s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0387721s, 27832 KB] g=28, 149 evaluated, 148 expanded
[t=0.0391187s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0391352s, 27832 KB] g=29, 158 evaluated, 157 expanded
[t=0.0391884s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0392008s, 27832 KB] g=30, 159 evaluated, 158 expanded
[t=0.039338s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0393515s, 27832 KB] g=31, 162 evaluated, 161 expanded
[t=0.0402984s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0403161s, 27832 KB] g=34, 187 evaluated, 186 expanded
[t=0.0407757s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0407853s, 27832 KB] g=36, 199 evaluated, 198 expanded
[t=0.0410133s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0410234s, 27832 KB] g=36, 205 evaluated, 204 expanded
[t=0.0414845s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0414939s, 27832 KB] g=38, 217 evaluated, 216 expanded
[t=0.0423552s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0423669s, 27832 KB] g=39, 241 evaluated, 240 expanded
[t=0.042415s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0424236s, 27832 KB] g=40, 242 evaluated, 241 expanded
[t=0.0430244s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0430342s, 27832 KB] g=42, 258 evaluated, 257 expanded
[t=0.0434494s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0434599s, 27832 KB] g=44, 269 evaluated, 268 expanded
[t=0.0436212s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0436301s, 27832 KB] g=44, 273 evaluated, 272 expanded
[t=0.0441206s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0441298s, 27832 KB] g=46, 286 evaluated, 285 expanded
[t=0.0445588s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0445716s, 27832 KB] g=48, 297 evaluated, 296 expanded
[t=0.044879s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0448883s, 27832 KB] g=50, 305 evaluated, 304 expanded
[t=0.0474303s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.047444s, 27832 KB] g=54, 374 evaluated, 373 expanded
[t=0.0474931s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0475022s, 27832 KB] g=54, 375 evaluated, 374 expanded
[t=0.0480541s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0480633s, 27832 KB] g=56, 390 evaluated, 389 expanded
[t=0.0534279s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0534586s, 27832 KB] g=64, 533 evaluated, 532 expanded
[t=0.0539102s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0539202s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0539283s, 27832 KB] g=66, 545 evaluated, 544 expanded
[t=0.0543424s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0543543s, 27832 KB] g=68, 556 evaluated, 555 expanded
[t=0.0544412s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0544504s, 27832 KB] g=68, 558 evaluated, 557 expanded
[t=0.0546426s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0546527s, 27832 KB] g=69, 563 evaluated, 562 expanded
[t=0.0547384s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0547478s, 27832 KB] g=70, 565 evaluated, 564 expanded
[t=0.0556006s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0556187s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.055628s, 27832 KB] g=72, 587 evaluated, 586 expanded
[t=0.0560007s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0560131s, 27832 KB] g=74, 597 evaluated, 596 expanded
[t=0.0560626s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0560719s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0560798s, 27832 KB] g=74, 598 evaluated, 597 expanded
[t=0.0564946s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0565177s, 27832 KB] g=76, 608 evaluated, 607 expanded
[t=0.0570358s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0570502s, 27832 KB] g=78, 621 evaluated, 620 expanded
[t=0.0575618s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0575832s, 27832 KB] g=78, 634 evaluated, 633 expanded
[t=0.0576358s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0576491s, 27832 KB] g=80, 635 evaluated, 634 expanded
[t=0.0582832s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0583057s, 27832 KB] g=80, 649 evaluated, 648 expanded
[t=0.058542s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0585536s, 27832 KB] g=80, 654 evaluated, 653 expanded
[t=0.0589349s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0589454s, 27832 KB] g=82, 663 evaluated, 662 expanded
[t=0.0596626s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0596962s, 27832 KB] g=82, 679 evaluated, 678 expanded
[t=0.0605789s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0605947s, 27832 KB] g=84, 701 evaluated, 700 expanded
[t=0.0614341s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0614484s, 27832 KB] g=86, 723 evaluated, 722 expanded
[t=0.0617062s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0617168s, 27832 KB] g=88, 730 evaluated, 729 expanded
[t=0.0621216s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0621312s, 27832 KB] g=90, 741 evaluated, 740 expanded
[t=0.0622136s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0622224s, 27832 KB] g=88, 743 evaluated, 742 expanded
[t=0.0625916s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0626013s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0626095s, 27832 KB] g=90, 753 evaluated, 752 expanded
[t=0.0628353s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0628444s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0628526s, 27832 KB] g=92, 759 evaluated, 758 expanded
[t=0.0637695s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0637806s, 27832 KB] g=96, 784 evaluated, 783 expanded
[t=0.0639679s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0639769s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0639854s, 27832 KB] g=98, 789 evaluated, 788 expanded
[t=0.0648101s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0648206s, 27832 KB] g=104, 812 evaluated, 811 expanded
[t=0.0650164s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0650258s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0650342s, 27832 KB] g=106, 817 evaluated, 816 expanded
[t=0.0651541s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0651629s, 27832 KB] g=106, 820 evaluated, 819 expanded
[t=0.0653315s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0653505s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.065366s, 27832 KB] g=108, 824 evaluated, 823 expanded
[t=0.066341s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0663551s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0663637s, 27832 KB] g=116, 851 evaluated, 850 expanded
[t=0.0664788s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0664879s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0664963s, 27832 KB] g=118, 854 evaluated, 853 expanded
[t=0.0676686s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0676884s, 27832 KB] g=134, 892 evaluated, 891 expanded
[t=0.067842s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.067851s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0678591s, 27832 KB] g=136, 897 evaluated, 896 expanded
[t=0.0680851s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.068094s, 27832 KB] g=140, 906 evaluated, 905 expanded
[t=0.0681726s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0681813s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0681891s, 27832 KB] g=142, 909 evaluated, 908 expanded
[t=0.0682754s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0682842s, 27832 KB] g=146, 913 evaluated, 912 expanded
[t=0.0683054s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0683137s, 27832 KB] g=147, 914 evaluated, 913 expanded
[t=0.0683471s, 27832 KB] Solution found!
[t=0.0683599s, 27832 KB] Actual search time: 0.0355297s
unstack b8 b22 (1)
stack b8 b6 (1)
unstack b12 b25 (1)
stack b12 b22 (1)
unstack b25 b21 (1)
put-down b25 (1)
unstack b21 b5 (1)
put-down b21 (1)
unstack b5 b11 (1)
stack b5 b25 (1)
unstack b11 b24 (1)
put-down b11 (1)
unstack b4 b1 (1)
put-down b4 (1)
pick-up b24 (1)
stack b24 b1 (1)
unstack b12 b22 (1)
put-down b12 (1)
unstack b22 b3 (1)
put-down b22 (1)
unstack b20 b28 (1)
put-down b20 (1)
unstack b28 b18 (1)
put-down b28 (1)
unstack b18 b26 (1)
put-down b18 (1)
unstack b26 b23 (1)
put-down b26 (1)
unstack b23 b17 (1)
stack b23 b4 (1)
unstack b17 b16 (1)
put-down b17 (1)
pick-up b28 (1)
stack b28 b16 (1)
pick-up b20 (1)
stack b20 b28 (1)
unstack b8 b6 (1)
put-down b8 (1)
unstack b6 b10 (1)
stack b6 b26 (1)
pick-up b10 (1)
stack b10 b3 (1)
pick-up b12 (1)
stack b12 b22 (1)
pick-up b18 (1)
stack b18 b10 (1)
pick-up b8 (1)
stack b8 b6 (1)
unstack b23 b4 (1)
put-down b23 (1)
pick-up b4 (1)
stack b4 b18 (1)
pick-up b23 (1)
stack b23 b4 (1)
unstack b12 b22 (1)
put-down b12 (1)
unstack b20 b28 (1)
put-down b20 (1)
unstack b28 b16 (1)
put-down b28 (1)
unstack b16 b14 (1)
put-down b16 (1)
unstack b14 b2 (1)
put-down b14 (1)
unstack b2 b13 (1)
stack b2 b5 (1)
unstack b13 b15 (1)
put-down b13 (1)
unstack b15 b27 (1)
stack b15 b24 (1)
pick-up b17 (1)
stack b17 b27 (1)
pick-up b21 (1)
stack b21 b2 (1)
unstack b17 b27 (1)
put-down b17 (1)
unstack b27 b9 (1)
put-down b27 (1)
unstack b9 b19 (1)
put-down b9 (1)
pick-up b17 (1)
stack b17 b27 (1)
pick-up b19 (1)
stack b19 b11 (1)
pick-up b20 (1)
stack b20 b28 (1)
pick-up b22 (1)
stack b22 b14 (1)
pick-up b12 (1)
stack b12 b22 (1)
pick-up b13 (1)
stack b13 b12 (1)
unstack b20 b28 (1)
put-down b20 (1)
pick-up b28 (1)
stack b28 b16 (1)
pick-up b20 (1)
stack b20 b28 (1)
unstack b15 b24 (1)
put-down b15 (1)
unstack b24 b1 (1)
put-down b24 (1)
pick-up b1 (1)
stack b1 b19 (1)
pick-up b24 (1)
stack b24 b1 (1)
pick-up b15 (1)
stack b15 b24 (1)
unstack b8 b6 (1)
put-down b8 (1)
unstack b6 b26 (1)
put-down b6 (1)
pick-up b26 (1)
stack b26 b9 (1)
pick-up b6 (1)
stack b6 b26 (1)
pick-up b8 (1)
stack b8 b6 (1)
unstack b23 b4 (1)
put-down b23 (1)
unstack b4 b18 (1)
put-down b4 (1)
pick-up b23 (1)
stack b23 b4 (1)
unstack b18 b10 (1)
put-down b18 (1)
unstack b10 b3 (1)
put-down b10 (1)
pick-up b18 (1)
stack b18 b10 (1)
unstack b3 b7 (1)
put-down b3 (1)
pick-up b7 (1)
stack b7 b13 (1)
pick-up b3 (1)
stack b3 b7 (1)
unstack b18 b10 (1)
put-down b18 (1)
pick-up b10 (1)
stack b10 b3 (1)
pick-up b18 (1)
stack b18 b10 (1)
unstack b23 b4 (1)
put-down b23 (1)
pick-up b4 (1)
stack b4 b18 (1)
pick-up b23 (1)
stack b23 b4 (1)
[t=0.068369s, 27832 KB] Plan length: 148 step(s).
[t=0.068369s, 27832 KB] Plan cost: 148
[t=0.068369s, 27832 KB] Expanded 914 state(s).
[t=0.068369s, 27832 KB] Reopened 0 state(s).
[t=0.068369s, 27832 KB] Evaluated 915 state(s).
[t=0.068369s, 27832 KB] Evaluations: 1830
[t=0.068369s, 27832 KB] Generated 10616 state(s).
[t=0.068369s, 27832 KB] Dead ends: 0 state(s).
[t=0.068369s, 27832 KB] Number of registered states: 915
[t=0.068369s, 27832 KB] Int hash set load factor: 915/1024 = 0.893555
[t=0.068369s, 27832 KB] Int hash set resizes: 10
[t=0.068369s, 27832 KB] Search time: 0.0355745s
[t=0.068369s, 27832 KB] Total time: 0.068369s
Solution found.
Peak memory: 27832 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
