INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_38.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6946 total queue pushes
Completing instantiation... [0.030s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.042s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 21
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12526
Translator peak memory: 39668 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.130s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9455e-05s, 24488 KB] reading input...
[t=0.00405278s, 25936 KB] done reading input!
[t=0.00490821s, 26332 KB] Initializing landmark count heuristic...
[t=0.00493722s, 26332 KB] Generating landmark graph...
[t=0.0050316s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00510822s, 26464 KB] Initializing Exploration...
[t=0.0055124s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0239105s, 27392 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0241119s, 27392 KB] Landmarks generation time: 0.0190936s
[t=0.0241389s, 27392 KB] Discovered 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0241629s, 27392 KB] 492 edges
[t=0.0241738s, 27392 KB] approx. reasonable orders
[t=0.0295219s, 27392 KB] approx. obedient reasonable orders
[t=0.0298035s, 27392 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0298162s, 27392 KB] Landmarks generation time: 0.0248781s
[t=0.0298273s, 27392 KB] Discovered 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.029836s, 27392 KB] 580 edges
[t=0.0298446s, 27392 KB] Landmark graph generation time: 0.0249144s
[t=0.0298537s, 27392 KB] Landmark graph contains 119 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0298618s, 27392 KB] Landmark graph contains 580 orderings.
[t=0.0303962s, 27460 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0318033s, 27592 KB] time to simplify: 0.00149484s
[t=0.0319755s, 27592 KB] Initializing additive heuristic...
[t=0.0319927s, 27592 KB] Initializing FF heuristic...
[t=0.0320437s, 27592 KB] Building successor generator...done!
[t=0.0323098s, 27592 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0323182s, 27592 KB] time for successor generation creation: 0.000231701s
[t=0.0323317s, 27592 KB] Variables: 55
[t=0.0323403s, 27592 KB] FactPairs: 812
[t=0.0323487s, 27592 KB] Bytes per state: 24
[t=0.032433s, 27592 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0324649s, 27592 KB] 55 initial landmarks, 21 goal landmarks
[t=0.0325281s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0325375s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0325464s, 27592 KB] g=0, 1 evaluated, 0 expanded
[t=0.0325601s, 27592 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0325688s, 27592 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0327287s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.032738s, 27592 KB] g=1, 5 evaluated, 4 expanded
[t=0.0328906s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0329006s, 27592 KB] g=2, 9 evaluated, 8 expanded
[t=0.0331624s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0331728s, 27592 KB] g=3, 16 evaluated, 15 expanded
[t=0.0332297s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.033241s, 27592 KB] g=4, 17 evaluated, 16 expanded
[t=0.0336795s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0336896s, 27592 KB] g=5, 29 evaluated, 28 expanded
[t=0.0342525s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0342621s, 27592 KB] g=8, 45 evaluated, 44 expanded
[t=0.0347782s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.034788s, 27592 KB] g=10, 60 evaluated, 59 expanded
[t=0.035275s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0352847s, 27592 KB] g=8, 74 evaluated, 73 expanded
[t=0.0353968s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0354063s, 27592 KB] g=12, 77 evaluated, 76 expanded
[t=0.036295s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0363115s, 27592 KB] g=14, 102 evaluated, 101 expanded
[t=0.0367722s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0367869s, 27592 KB] g=15, 115 evaluated, 114 expanded
[t=0.0378943s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0379059s, 27592 KB] g=12, 146 evaluated, 145 expanded
[t=0.0379525s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0379617s, 27592 KB] g=18, 147 evaluated, 146 expanded
[t=0.0384379s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0384484s, 27592 KB] g=19, 160 evaluated, 159 expanded
[t=0.0384957s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0385049s, 27592 KB] g=20, 161 evaluated, 160 expanded
[t=0.03859s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0385989s, 27592 KB] g=14, 163 evaluated, 162 expanded
[t=0.0391463s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0391555s, 27592 KB] g=16, 178 evaluated, 177 expanded
[t=0.0395799s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0395897s, 27592 KB] g=22, 189 evaluated, 188 expanded
[t=0.0406692s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0406798s, 27592 KB] g=24, 218 evaluated, 217 expanded
[t=0.0419666s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0419811s, 27592 KB] g=26, 253 evaluated, 252 expanded
[t=0.0433155s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0433355s, 27592 KB] g=28, 289 evaluated, 288 expanded
[t=0.0441879s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0442035s, 27592 KB] g=30, 312 evaluated, 311 expanded
[t=0.0446085s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0446203s, 27592 KB] g=22, 323 evaluated, 322 expanded
[t=0.0455729s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0455886s, 27592 KB] g=32, 349 evaluated, 348 expanded
[t=0.0462616s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0462756s, 27592 KB] g=26, 367 evaluated, 366 expanded
[t=0.0467826s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0467933s, 27592 KB] g=28, 381 evaluated, 380 expanded
[t=0.0468378s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0468469s, 27592 KB] g=34, 382 evaluated, 381 expanded
[t=0.0474783s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0474886s, 27592 KB] g=30, 399 evaluated, 398 expanded
[t=0.0480794s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0480902s, 27592 KB] g=36, 415 evaluated, 414 expanded
[t=0.0490443s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0490549s, 27592 KB] g=38, 441 evaluated, 440 expanded
[t=0.0495678s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0495795s, 27592 KB] g=40, 455 evaluated, 454 expanded
[t=0.0509033s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0509138s, 27592 KB] g=42, 491 evaluated, 490 expanded
[t=0.0512524s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0512627s, 27592 KB] g=42, 500 evaluated, 499 expanded
[t=0.0522012s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0522123s, 27592 KB] g=44, 526 evaluated, 525 expanded
[t=0.0522986s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0523087s, 27592 KB] g=44, 528 evaluated, 527 expanded
[t=0.0532212s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0532411s, 27592 KB] g=46, 553 evaluated, 552 expanded
[t=0.0540803s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0540965s, 27592 KB] g=48, 576 evaluated, 575 expanded
[t=0.0544968s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.054509s, 27592 KB] g=46, 587 evaluated, 586 expanded
[t=0.054866s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0548771s, 27592 KB] g=50, 597 evaluated, 596 expanded
[t=0.0556454s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0556583s, 27592 KB] g=52, 619 evaluated, 618 expanded
[t=0.0560284s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.05604s, 27592 KB] g=48, 629 evaluated, 628 expanded
[t=0.0563322s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0563428s, 27592 KB] g=54, 637 evaluated, 636 expanded
[t=0.0569985s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0570109s, 27592 KB] g=50, 656 evaluated, 655 expanded
[t=0.0571026s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0571157s, 27592 KB] g=56, 658 evaluated, 657 expanded
[t=0.0578577s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0578827s, 27592 KB] g=58, 678 evaluated, 677 expanded
[t=0.0581023s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0581149s, 27592 KB] g=52, 684 evaluated, 683 expanded
[t=0.0590101s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0590221s, 27592 KB] g=54, 709 evaluated, 708 expanded
[t=0.0593745s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.059388s, 27592 KB] g=55, 719 evaluated, 718 expanded
[t=0.0619427s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0619629s, 27592 KB] g=64, 795 evaluated, 794 expanded
[t=0.0624309s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0624414s, 27592 KB] g=66, 809 evaluated, 808 expanded
[t=0.0626886s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0626984s, 27592 KB] g=58, 816 evaluated, 815 expanded
[t=0.06329s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0633001s, 27592 KB] g=68, 835 evaluated, 834 expanded
[t=0.0636988s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.063709s, 27592 KB] g=70, 847 evaluated, 846 expanded
[t=0.0640429s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0640526s, 27592 KB] g=60, 857 evaluated, 856 expanded
[t=0.0650887s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0651137s, 27592 KB] g=62, 891 evaluated, 890 expanded
[t=0.0661931s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0662047s, 27592 KB] g=64, 925 evaluated, 924 expanded
[t=0.0663599s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0663693s, 27592 KB] g=76, 928 evaluated, 927 expanded
[t=0.0671732s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0671828s, 27592 KB] g=66, 955 evaluated, 954 expanded
[t=0.0676197s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0676293s, 27592 KB] g=80, 970 evaluated, 969 expanded
[t=0.0677769s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0677862s, 27592 KB] g=68, 975 evaluated, 974 expanded
[t=0.0679447s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0679539s, 27592 KB] g=82, 980 evaluated, 979 expanded
[t=0.0685246s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0685344s, 27592 KB] g=70, 1000 evaluated, 999 expanded
[t=0.069149s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0691588s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0691673s, 27592 KB] g=72, 1023 evaluated, 1022 expanded
[t=0.0693651s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0693771s, 27592 KB] g=74, 1031 evaluated, 1030 expanded
[t=0.0696405s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0696507s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0696592s, 27592 KB] g=74, 1041 evaluated, 1040 expanded
[t=0.0698209s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0698312s, 27592 KB] g=76, 1048 evaluated, 1047 expanded
[t=0.0698646s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0698738s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0698822s, 27592 KB] g=76, 1049 evaluated, 1048 expanded
[t=0.0700166s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0700261s, 27592 KB] g=78, 1055 evaluated, 1054 expanded
[t=0.0702731s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0702837s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.070293s, 27592 KB] g=78, 1065 evaluated, 1064 expanded
[t=0.0703423s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0703522s, 27592 KB] g=79, 1067 evaluated, 1066 expanded
[t=0.0703863s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0703952s, 27592 KB] g=80, 1068 evaluated, 1067 expanded
[t=0.0704972s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0705064s, 27592 KB] g=82, 1072 evaluated, 1071 expanded
[t=0.0705339s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0705431s, 27592 KB] g=83, 1073 evaluated, 1072 expanded
[t=0.0706176s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0706268s, 27592 KB] g=84, 1076 evaluated, 1075 expanded
[t=0.0706538s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0706627s, 27592 KB] g=85, 1077 evaluated, 1076 expanded
[t=0.0707367s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0707465s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0707549s, 27592 KB] g=88, 1080 evaluated, 1079 expanded
[t=0.0707756s, 27592 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0707849s, 27592 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0707933s, 27592 KB] g=89, 1081 evaluated, 1080 expanded
[t=0.070811s, 27592 KB] Solution found!
[t=0.0708258s, 27592 KB] Actual search time: 0.0383581s
unstack b15 b12 (1)
put-down b15 (1)
unstack b18 b17 (1)
put-down b18 (1)
unstack b19 b13 (1)
put-down b19 (1)
unstack b11 b22 (1)
put-down b11 (1)
unstack b12 b26 (1)
put-down b12 (1)
unstack b17 b20 (1)
put-down b17 (1)
unstack b22 b16 (1)
put-down b22 (1)
unstack b16 b24 (1)
put-down b16 (1)
unstack b24 b14 (1)
put-down b24 (1)
unstack b14 b7 (1)
stack b14 b15 (1)
unstack b7 b6 (1)
put-down b7 (1)
unstack b6 b4 (1)
put-down b6 (1)
unstack b4 b23 (1)
put-down b4 (1)
unstack b20 b1 (1)
put-down b20 (1)
pick-up b16 (1)
stack b16 b1 (1)
unstack b23 b27 (1)
put-down b23 (1)
unstack b26 b3 (1)
put-down b26 (1)
pick-up b12 (1)
stack b12 b20 (1)
pick-up b18 (1)
stack b18 b12 (1)
unstack b16 b1 (1)
put-down b16 (1)
unstack b1 b8 (1)
put-down b1 (1)
unstack b8 b9 (1)
put-down b8 (1)
pick-up b16 (1)
stack b16 b1 (1)
pick-up b27 (1)
stack b27 b23 (1)
unstack b10 b25 (1)
stack b10 b27 (1)
unstack b25 b2 (1)
put-down b25 (1)
unstack b2 b21 (1)
put-down b2 (1)
unstack b21 b5 (1)
put-down b21 (1)
pick-up b24 (1)
stack b24 b10 (1)
pick-up b17 (1)
stack b17 b24 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b2 (1)
stack b2 b13 (1)
pick-up b22 (1)
stack b22 b2 (1)
pick-up b19 (1)
stack b19 b22 (1)
pick-up b3 (1)
stack b3 b26 (1)
pick-up b4 (1)
stack b4 b25 (1)
pick-up b7 (1)
stack b7 b3 (1)
pick-up b21 (1)
stack b21 b7 (1)
pick-up b9 (1)
stack b9 b4 (1)
pick-up b5 (1)
stack b5 b8 (1)
pick-up b11 (1)
stack b11 b9 (1)
pick-up b6 (1)
stack b6 b11 (1)
unstack b5 b8 (1)
put-down b5 (1)
pick-up b8 (1)
stack b8 b6 (1)
pick-up b5 (1)
stack b5 b8 (1)
[t=0.0708355s, 27592 KB] Plan length: 90 step(s).
[t=0.0708355s, 27592 KB] Plan cost: 90
[t=0.0708355s, 27592 KB] Expanded 1081 state(s).
[t=0.0708355s, 27592 KB] Reopened 0 state(s).
[t=0.0708355s, 27592 KB] Evaluated 1082 state(s).
[t=0.0708355s, 27592 KB] Evaluations: 2164
[t=0.0708355s, 27592 KB] Generated 15517 state(s).
[t=0.0708355s, 27592 KB] Dead ends: 0 state(s).
[t=0.0708355s, 27592 KB] Number of registered states: 1082
[t=0.0708355s, 27592 KB] Int hash set load factor: 1082/2048 = 0.52832
[t=0.0708355s, 27592 KB] Int hash set resizes: 11
[t=0.0708355s, 27592 KB] Search time: 0.0384029s
[t=0.0708355s, 27592 KB] Total time: 0.0708355s
Solution found.
Peak memory: 27592 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
