INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_97.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5982 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.040s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 19
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10748
Translator peak memory: 38388 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.114s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8998e-05s, 24488 KB] reading input...
[t=0.00382717s, 25632 KB] done reading input!
[t=0.00507289s, 26028 KB] Initializing landmark count heuristic...
[t=0.00513322s, 26028 KB] Generating landmark graph...
[t=0.00526456s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00536909s, 26160 KB] Initializing Exploration...
[t=0.00582591s, 26532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0195159s, 27060 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0196334s, 27060 KB] Landmarks generation time: 0.0143788s
[t=0.0196616s, 27060 KB] Discovered 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.019678s, 27060 KB] 444 edges
[t=0.0196876s, 27060 KB] approx. reasonable orders
[t=0.020889s, 27060 KB] approx. obedient reasonable orders
[t=0.0209181s, 27060 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0209279s, 27060 KB] Landmarks generation time: 0.0157972s
[t=0.0209455s, 27060 KB] Discovered 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0209691s, 27060 KB] 463 edges
[t=0.0209779s, 27060 KB] Landmark graph generation time: 0.0158526s
[t=0.0209871s, 27060 KB] Landmark graph contains 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0209956s, 27060 KB] Landmark graph contains 463 orderings.
[t=0.0214243s, 27060 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0226249s, 27060 KB] time to simplify: 0.00129135s
[t=0.0228085s, 27060 KB] Initializing additive heuristic...
[t=0.0228246s, 27060 KB] Initializing FF heuristic...
[t=0.0228851s, 27060 KB] Building successor generator...done!
[t=0.0231309s, 27060 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0231411s, 27060 KB] time for successor generation creation: 0.000211505s
[t=0.0231583s, 27060 KB] Variables: 51
[t=0.0231672s, 27060 KB] FactPairs: 702
[t=0.0231774s, 27060 KB] Bytes per state: 20
[t=0.0233096s, 27060 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0233425s, 27060 KB] 48 initial landmarks, 19 goal landmarks
[t=0.0234087s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0234185s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0234269s, 27060 KB] g=0, 1 evaluated, 0 expanded
[t=0.0234467s, 27060 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0234565s, 27060 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0236679s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0236773s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0236854s, 27060 KB] g=2, 7 evaluated, 6 expanded
[t=0.0237545s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0237633s, 27060 KB] g=3, 9 evaluated, 8 expanded
[t=0.023982s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0239912s, 27060 KB] g=4, 16 evaluated, 15 expanded
[t=0.0240653s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.024075s, 27060 KB] g=5, 18 evaluated, 17 expanded
[t=0.0244122s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0244232s, 27060 KB] g=8, 29 evaluated, 28 expanded
[t=0.0247029s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0247133s, 27060 KB] g=10, 38 evaluated, 37 expanded
[t=0.0248884s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0248993s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0249074s, 27060 KB] g=8, 43 evaluated, 42 expanded
[t=0.0251232s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0251345s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0251429s, 27060 KB] g=10, 50 evaluated, 49 expanded
[t=0.0253524s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.025377s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0253854s, 27060 KB] g=12, 57 evaluated, 56 expanded
[t=0.0256461s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.025665s, 27060 KB] g=14, 64 evaluated, 63 expanded
[t=0.0258572s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0258659s, 27060 KB] g=14, 70 evaluated, 69 expanded
[t=0.026181s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0261899s, 27060 KB] g=16, 81 evaluated, 80 expanded
[t=0.0264885s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0265037s, 27060 KB] g=18, 91 evaluated, 90 expanded
[t=0.0266019s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0266118s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0266203s, 27060 KB] g=18, 94 evaluated, 93 expanded
[t=0.0268809s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0268978s, 27060 KB] g=20, 100 evaluated, 99 expanded
[t=0.0272821s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0272989s, 27060 KB] g=23, 111 evaluated, 110 expanded
[t=0.0276723s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0276829s, 27060 KB] g=26, 123 evaluated, 122 expanded
[t=0.0278756s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0278854s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0278937s, 27060 KB] g=28, 129 evaluated, 128 expanded
[t=0.0283398s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0283502s, 27060 KB] g=33, 144 evaluated, 143 expanded
[t=0.0283927s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0284013s, 27060 KB] g=34, 145 evaluated, 144 expanded
[t=0.0286175s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0286269s, 27060 KB] g=36, 152 evaluated, 151 expanded
[t=0.0288239s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.028835s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0288433s, 27060 KB] g=38, 158 evaluated, 157 expanded
[t=0.0290782s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0290888s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0290975s, 27060 KB] g=40, 165 evaluated, 164 expanded
[t=0.0292602s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0292699s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0292803s, 27060 KB] g=42, 170 evaluated, 169 expanded
[t=0.0297879s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.029798s, 27060 KB] g=44, 186 evaluated, 185 expanded
[t=0.0300317s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0300509s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0300592s, 27060 KB] g=46, 193 evaluated, 192 expanded
[t=0.0302515s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0302623s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0302702s, 27060 KB] g=48, 199 evaluated, 198 expanded
[t=0.0304301s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0304396s, 27060 KB] g=50, 204 evaluated, 203 expanded
[t=0.0305089s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0305175s, 27060 KB] g=50, 206 evaluated, 205 expanded
[t=0.030614s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0306226s, 27060 KB] g=51, 209 evaluated, 208 expanded
[t=0.0306918s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0307003s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0307081s, 27060 KB] g=52, 211 evaluated, 210 expanded
[t=0.0309206s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0309298s, 27060 KB] g=54, 218 evaluated, 217 expanded
[t=0.0309695s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0309781s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0309866s, 27060 KB] g=54, 219 evaluated, 218 expanded
[t=0.0310264s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.031035s, 27060 KB] g=55, 220 evaluated, 219 expanded
[t=0.0310756s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.031084s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0310918s, 27060 KB] g=56, 221 evaluated, 220 expanded
[t=0.0312781s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0312868s, 27060 KB] g=58, 227 evaluated, 226 expanded
[t=0.0313546s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0313631s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0313707s, 27060 KB] g=58, 229 evaluated, 228 expanded
[t=0.0314482s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.031468s, 27060 KB] g=59, 231 evaluated, 230 expanded
[t=0.0315275s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0315729s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0315845s, 27060 KB] g=60, 232 evaluated, 231 expanded
[t=0.0318664s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0318897s, 27060 KB] g=62, 237 evaluated, 236 expanded
[t=0.0320032s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0320175s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0320304s, 27060 KB] g=62, 239 evaluated, 238 expanded
[t=0.0322283s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0322435s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0322577s, 27060 KB] g=64, 243 evaluated, 242 expanded
[t=0.0326292s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0327069s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0327213s, 27060 KB] g=68, 252 evaluated, 251 expanded
[t=0.032861s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0328766s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0328849s, 27060 KB] g=70, 255 evaluated, 254 expanded
[t=0.0341029s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0341141s, 27060 KB] g=88, 306 evaluated, 305 expanded
[t=0.0341905s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0341997s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0342078s, 27060 KB] g=90, 309 evaluated, 308 expanded
[t=0.0344189s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0344277s, 27060 KB] g=98, 320 evaluated, 319 expanded
[t=0.0344995s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0345085s, 27060 KB] g=102, 324 evaluated, 323 expanded
[t=0.0345274s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0345358s, 27060 KB] g=103, 325 evaluated, 324 expanded
[t=0.0345513s, 27060 KB] Solution found!
[t=0.0345616s, 27060 KB] Actual search time: 0.0112161s
unstack b10 b13 (1)
put-down b10 (1)
unstack b2 b14 (1)
put-down b2 (1)
unstack b13 b25 (1)
put-down b13 (1)
unstack b25 b1 (1)
stack b25 b10 (1)
unstack b1 b12 (1)
put-down b1 (1)
unstack b12 b8 (1)
put-down b12 (1)
pick-up b8 (1)
stack b8 b5 (1)
unstack b14 b24 (1)
put-down b14 (1)
unstack b24 b6 (1)
stack b24 b1 (1)
unstack b23 b15 (1)
put-down b23 (1)
unstack b8 b5 (1)
put-down b8 (1)
unstack b5 b19 (1)
put-down b5 (1)
pick-up b21 (1)
stack b21 b19 (1)
pick-up b8 (1)
stack b8 b5 (1)
unstack b21 b19 (1)
put-down b21 (1)
unstack b19 b3 (1)
put-down b19 (1)
unstack b3 b9 (1)
stack b3 b14 (1)
pick-up b19 (1)
stack b19 b3 (1)
unstack b9 b20 (1)
stack b9 b15 (1)
pick-up b21 (1)
stack b21 b19 (1)
unstack b20 b16 (1)
put-down b20 (1)
unstack b16 b22 (1)
stack b16 b2 (1)
pick-up b20 (1)
stack b20 b16 (1)
unstack b22 b18 (1)
stack b22 b21 (1)
unstack b18 b17 (1)
put-down b18 (1)
unstack b17 b4 (1)
stack b17 b24 (1)
unstack b4 b11 (1)
stack b4 b25 (1)
unstack b11 b7 (1)
stack b11 b22 (1)
pick-up b7 (1)
stack b7 b4 (1)
pick-up b13 (1)
stack b13 b7 (1)
pick-up b23 (1)
stack b23 b20 (1)
pick-up b18 (1)
stack b18 b23 (1)
unstack b8 b5 (1)
put-down b8 (1)
pick-up b5 (1)
stack b5 b18 (1)
pick-up b8 (1)
stack b8 b5 (1)
unstack b11 b22 (1)
put-down b11 (1)
unstack b22 b21 (1)
put-down b22 (1)
unstack b21 b19 (1)
put-down b21 (1)
pick-up b22 (1)
stack b22 b21 (1)
pick-up b11 (1)
stack b11 b22 (1)
unstack b19 b3 (1)
put-down b19 (1)
unstack b3 b14 (1)
put-down b3 (1)
pick-up b14 (1)
stack b14 b9 (1)
pick-up b3 (1)
stack b3 b14 (1)
pick-up b19 (1)
stack b19 b3 (1)
unstack b11 b22 (1)
put-down b11 (1)
unstack b22 b21 (1)
put-down b22 (1)
pick-up b11 (1)
stack b11 b22 (1)
pick-up b21 (1)
stack b21 b19 (1)
unstack b11 b22 (1)
put-down b11 (1)
pick-up b22 (1)
stack b22 b21 (1)
pick-up b11 (1)
stack b11 b22 (1)
[t=0.0345704s, 27060 KB] Plan length: 104 step(s).
[t=0.0345704s, 27060 KB] Plan cost: 104
[t=0.0345704s, 27060 KB] Expanded 325 state(s).
[t=0.0345704s, 27060 KB] Reopened 0 state(s).
[t=0.0345704s, 27060 KB] Evaluated 326 state(s).
[t=0.0345704s, 27060 KB] Evaluations: 652
[t=0.0345704s, 27060 KB] Generated 3369 state(s).
[t=0.0345704s, 27060 KB] Dead ends: 0 state(s).
[t=0.0345704s, 27060 KB] Number of registered states: 326
[t=0.0345704s, 27060 KB] Int hash set load factor: 326/512 = 0.636719
[t=0.0345704s, 27060 KB] Int hash set resizes: 9
[t=0.0345704s, 27060 KB] Search time: 0.0112612s
[t=0.0345704s, 27060 KB] Total time: 0.0345704s
Solution found.
Peak memory: 27060 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
