INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_59.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6459 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.030s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.035s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 22
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11622
Translator peak memory: 38900 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.128s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.0729e-05s, 24488 KB] reading input...
[t=0.00448793s, 25744 KB] done reading input!
[t=0.00550384s, 26140 KB] Initializing landmark count heuristic...
[t=0.00555558s, 26140 KB] Generating landmark graph...
[t=0.00564911s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00573155s, 26272 KB] Initializing Exploration...
[t=0.00613486s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0223215s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0224642s, 27208 KB] Landmarks generation time: 0.0168153s
[t=0.0224796s, 27208 KB] Discovered 113 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.022505s, 27208 KB] 523 edges
[t=0.0225153s, 27208 KB] approx. reasonable orders
[t=0.0276437s, 27208 KB] approx. obedient reasonable orders
[t=0.0277706s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0277851s, 27208 KB] Landmarks generation time: 0.0222267s
[t=0.0277959s, 27208 KB] Discovered 113 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0278048s, 27208 KB] 608 edges
[t=0.0278141s, 27208 KB] Landmark graph generation time: 0.0222664s
[t=0.0278233s, 27208 KB] Landmark graph contains 113 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0278318s, 27208 KB] Landmark graph contains 608 orderings.
[t=0.0282915s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0296139s, 27340 KB] time to simplify: 0.00140129s
[t=0.0297723s, 27340 KB] Initializing additive heuristic...
[t=0.0297879s, 27340 KB] Initializing FF heuristic...
[t=0.029838s, 27340 KB] Building successor generator...done!
[t=0.030075s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0300857s, 27340 KB] time for successor generation creation: 0.000210288s
[t=0.0300986s, 27340 KB] Variables: 53
[t=0.0301127s, 27340 KB] FactPairs: 756
[t=0.0301217s, 27340 KB] Bytes per state: 20
[t=0.030231s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0302714s, 27340 KB] 52 initial landmarks, 22 goal landmarks
[t=0.0303387s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.030348s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0303562s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0303718s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0303804s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0307077s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0307175s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0307251s, 27340 KB] g=2, 11 evaluated, 10 expanded
[t=0.0310339s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0310431s, 27340 KB] g=4, 21 evaluated, 20 expanded
[t=0.031083s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0310914s, 27340 KB] g=4, 22 evaluated, 21 expanded
[t=0.0315546s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0315642s, 27340 KB] g=6, 37 evaluated, 36 expanded
[t=0.0316359s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0316445s, 27340 KB] g=6, 39 evaluated, 38 expanded
[t=0.0321318s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.032142s, 27340 KB] g=8, 55 evaluated, 54 expanded
[t=0.0322478s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0322582s, 27340 KB] g=8, 58 evaluated, 57 expanded
[t=0.0326491s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.032659s, 27340 KB] g=10, 70 evaluated, 69 expanded
[t=0.0330527s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0330632s, 27340 KB] g=12, 82 evaluated, 81 expanded
[t=0.0331039s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0331128s, 27340 KB] g=10, 83 evaluated, 82 expanded
[t=0.0338818s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0338929s, 27340 KB] g=12, 107 evaluated, 106 expanded
[t=0.0344677s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0344801s, 27340 KB] g=16, 124 evaluated, 123 expanded
[t=0.0347782s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0347888s, 27340 KB] g=14, 133 evaluated, 132 expanded
[t=0.035603s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0356159s, 27340 KB] g=16, 158 evaluated, 157 expanded
[t=0.0359637s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0359748s, 27340 KB] g=22, 169 evaluated, 168 expanded
[t=0.0364346s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0364444s, 27340 KB] g=24, 184 evaluated, 183 expanded
[t=0.0374619s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0374793s, 27340 KB] g=18, 213 evaluated, 212 expanded
[t=0.0377403s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0377509s, 27340 KB] g=28, 221 evaluated, 220 expanded
[t=0.0384088s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.038422s, 27340 KB] g=30, 241 evaluated, 240 expanded
[t=0.0386407s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0386506s, 27340 KB] g=20, 247 evaluated, 246 expanded
[t=0.0390895s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0391057s, 27340 KB] g=32, 260 evaluated, 259 expanded
[t=0.0397209s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0397374s, 27340 KB] g=34, 278 evaluated, 277 expanded
[t=0.0405208s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0405347s, 27340 KB] g=22, 303 evaluated, 302 expanded
[t=0.0409156s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0409276s, 27340 KB] g=36, 315 evaluated, 314 expanded
[t=0.0414584s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.04147s, 27340 KB] g=38, 332 evaluated, 331 expanded
[t=0.041576s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0415854s, 27340 KB] g=24, 335 evaluated, 334 expanded
[t=0.0420468s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0420577s, 27340 KB] g=40, 349 evaluated, 348 expanded
[t=0.0426156s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0426272s, 27340 KB] g=42, 366 evaluated, 365 expanded
[t=0.0427011s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0427101s, 27340 KB] g=26, 368 evaluated, 367 expanded
[t=0.0431664s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.043176s, 27340 KB] g=44, 382 evaluated, 381 expanded
[t=0.0436562s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.043665s, 27340 KB] g=46, 397 evaluated, 396 expanded
[t=0.0439219s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0439311s, 27340 KB] g=28, 405 evaluated, 404 expanded
[t=0.0445292s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0445394s, 27340 KB] g=29, 424 evaluated, 423 expanded
[t=0.0446111s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.04463s, 27340 KB] g=30, 426 evaluated, 425 expanded
[t=0.0458822s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0458927s, 27340 KB] g=32, 465 evaluated, 464 expanded
[t=0.0469583s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0469695s, 27340 KB] g=52, 499 evaluated, 498 expanded
[t=0.0470694s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0470786s, 27340 KB] g=34, 502 evaluated, 501 expanded
[t=0.0492719s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0492829s, 27340 KB] g=58, 574 evaluated, 573 expanded
[t=0.0495527s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.049565s, 27340 KB] g=60, 582 evaluated, 581 expanded
[t=0.0499335s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0499433s, 27340 KB] g=36, 593 evaluated, 592 expanded
[t=0.0510007s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0510221s, 27340 KB] g=38, 628 evaluated, 627 expanded
[t=0.0519292s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0519511s, 27340 KB] g=40, 655 evaluated, 654 expanded
[t=0.0531729s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0531833s, 27340 KB] g=42, 695 evaluated, 694 expanded
[t=0.0539914s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0540041s, 27340 KB] g=44, 723 evaluated, 722 expanded
[t=0.0556181s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0556332s, 27340 KB] g=46, 779 evaluated, 778 expanded
[t=0.0557301s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0557398s, 27340 KB] g=68, 782 evaluated, 781 expanded
[t=0.0567959s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0568127s, 27340 KB] g=48, 821 evaluated, 820 expanded
[t=0.0571377s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0571493s, 27340 KB] g=72, 833 evaluated, 832 expanded
[t=0.057439s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0574496s, 27340 KB] g=74, 843 evaluated, 842 expanded
[t=0.0582528s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0582895s, 27340 KB] g=50, 870 evaluated, 869 expanded
[t=0.0593056s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0593155s, 27340 KB] g=52, 907 evaluated, 906 expanded
[t=0.0597276s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0597373s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0597449s, 27340 KB] g=54, 926 evaluated, 925 expanded
[t=0.0599474s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0599568s, 27340 KB] g=56, 936 evaluated, 935 expanded
[t=0.0602008s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0602097s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0602176s, 27340 KB] g=56, 947 evaluated, 946 expanded
[t=0.0604011s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0604108s, 27340 KB] g=58, 956 evaluated, 955 expanded
[t=0.0606445s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0606533s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0606613s, 27340 KB] g=58, 967 evaluated, 966 expanded
[t=0.0608127s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0608215s, 27340 KB] g=60, 975 evaluated, 974 expanded
[t=0.0611428s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0611522s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0611599s, 27340 KB] g=60, 991 evaluated, 990 expanded
[t=0.0612893s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0612979s, 27340 KB] g=62, 998 evaluated, 997 expanded
[t=0.0614567s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0614653s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0614729s, 27340 KB] g=62, 1006 evaluated, 1005 expanded
[t=0.061582s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0615904s, 27340 KB] g=64, 1012 evaluated, 1011 expanded
[t=0.0617443s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.061753s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0617607s, 27340 KB] g=64, 1020 evaluated, 1019 expanded
[t=0.0619018s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0619107s, 27340 KB] g=66, 1025 evaluated, 1024 expanded
[t=0.0620049s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0620134s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0620213s, 27340 KB] g=66, 1030 evaluated, 1029 expanded
[t=0.0620631s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0620718s, 27340 KB] g=67, 1032 evaluated, 1031 expanded
[t=0.0620979s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0621349s, 27340 KB] g=68, 1033 evaluated, 1032 expanded
[t=0.0621924s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0622013s, 27340 KB] g=70, 1035 evaluated, 1034 expanded
[t=0.0622254s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0622387s, 27340 KB] g=71, 1036 evaluated, 1035 expanded
[t=0.062294s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0623029s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0623111s, 27340 KB] g=74, 1039 evaluated, 1038 expanded
[t=0.0623301s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0623385s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0623466s, 27340 KB] g=75, 1040 evaluated, 1039 expanded
[t=0.0623627s, 27340 KB] Solution found!
[t=0.0623744s, 27340 KB] Actual search time: 0.0320921s
unstack b14 b25 (1)
put-down b14 (1)
unstack b11 b22 (1)
put-down b11 (1)
unstack b17 b13 (1)
stack b17 b22 (1)
unstack b26 b12 (1)
put-down b26 (1)
unstack b3 b20 (1)
put-down b3 (1)
unstack b7 b8 (1)
put-down b7 (1)
unstack b8 b21 (1)
put-down b8 (1)
unstack b21 b18 (1)
put-down b21 (1)
unstack b18 b5 (1)
put-down b18 (1)
unstack b5 b9 (1)
put-down b5 (1)
unstack b9 b15 (1)
put-down b9 (1)
unstack b15 b24 (1)
put-down b15 (1)
unstack b24 b16 (1)
stack b24 b9 (1)
unstack b16 b4 (1)
put-down b16 (1)
unstack b4 b19 (1)
stack b4 b17 (1)
unstack b19 b2 (1)
put-down b19 (1)
unstack b2 b6 (1)
put-down b2 (1)
pick-up b23 (1)
stack b23 b24 (1)
pick-up b1 (1)
stack b1 b23 (1)
pick-up b10 (1)
stack b10 b1 (1)
pick-up b16 (1)
stack b16 b10 (1)
pick-up b13 (1)
stack b13 b16 (1)
pick-up b7 (1)
stack b7 b18 (1)
pick-up b21 (1)
stack b21 b7 (1)
pick-up b6 (1)
stack b6 b21 (1)
pick-up b8 (1)
stack b8 b6 (1)
pick-up b15 (1)
stack b15 b8 (1)
pick-up b2 (1)
stack b2 b15 (1)
pick-up b20 (1)
stack b20 b2 (1)
pick-up b5 (1)
stack b5 b20 (1)
pick-up b19 (1)
stack b19 b5 (1)
pick-up b26 (1)
stack b26 b19 (1)
pick-up b12 (1)
stack b12 b26 (1)
pick-up b25 (1)
stack b25 b3 (1)
pick-up b11 (1)
stack b11 b12 (1)
unstack b25 b3 (1)
put-down b25 (1)
pick-up b3 (1)
stack b3 b11 (1)
pick-up b25 (1)
stack b25 b3 (1)
[t=0.0623837s, 27340 KB] Plan length: 76 step(s).
[t=0.0623837s, 27340 KB] Plan cost: 76
[t=0.0623837s, 27340 KB] Expanded 1040 state(s).
[t=0.0623837s, 27340 KB] Reopened 0 state(s).
[t=0.0623837s, 27340 KB] Evaluated 1041 state(s).
[t=0.0623837s, 27340 KB] Evaluations: 2082
[t=0.0623837s, 27340 KB] Generated 14587 state(s).
[t=0.0623837s, 27340 KB] Dead ends: 0 state(s).
[t=0.0623837s, 27340 KB] Number of registered states: 1041
[t=0.0623837s, 27340 KB] Int hash set load factor: 1041/2048 = 0.508301
[t=0.0623837s, 27340 KB] Int hash set resizes: 11
[t=0.0623837s, 27340 KB] Search time: 0.032153s
[t=0.0623837s, 27340 KB] Total time: 0.0623837s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
