INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_37.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5528 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.030s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 21
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9913
Translator peak memory: 37880 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.107s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.6291e-05s, 24488 KB] reading input...
[t=0.00327919s, 25532 KB] done reading input!
[t=0.00417334s, 25928 KB] Initializing landmark count heuristic...
[t=0.00420314s, 25928 KB] Generating landmark graph...
[t=0.00427446s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.00434278s, 26060 KB] Initializing Exploration...
[t=0.00468161s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.018066s, 26784 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0181217s, 26784 KB] Landmarks generation time: 0.0138482s
[t=0.0181354s, 26784 KB] Discovered 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0181538s, 26784 KB] 389 edges
[t=0.0181634s, 26784 KB] approx. reasonable orders
[t=0.0225031s, 26784 KB] approx. obedient reasonable orders
[t=0.0228485s, 26784 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0228641s, 26784 KB] Landmarks generation time: 0.0186594s
[t=0.022875s, 26784 KB] Discovered 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0228992s, 26784 KB] 494 edges
[t=0.0229076s, 26784 KB] Landmark graph generation time: 0.0187121s
[t=0.0229167s, 26784 KB] Landmark graph contains 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0229262s, 26784 KB] Landmark graph contains 494 orderings.
[t=0.0235273s, 26784 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.0246965s, 26916 KB] time to simplify: 0.00124375s
[t=0.0248516s, 26916 KB] Initializing additive heuristic...
[t=0.0248672s, 26916 KB] Initializing FF heuristic...
[t=0.0249482s, 26916 KB] Building successor generator...done!
[t=0.0251739s, 26916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0251981s, 26916 KB] time for successor generation creation: 0.00019221s
[t=0.0252103s, 26916 KB] Variables: 49
[t=0.0252183s, 26916 KB] FactPairs: 650
[t=0.0252263s, 26916 KB] Bytes per state: 20
[t=0.0253446s, 26916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.025378s, 26916 KB] 49 initial landmarks, 21 goal landmarks
[t=0.0254345s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0254441s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0254527s, 26916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0254673s, 26916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.025476s, 26916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0255799s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0255893s, 26916 KB] g=1, 4 evaluated, 3 expanded
[t=0.0256296s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0256383s, 26916 KB] g=2, 5 evaluated, 4 expanded
[t=0.0260196s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0260303s, 26916 KB] g=3, 18 evaluated, 17 expanded
[t=0.0260724s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0260813s, 26916 KB] g=4, 19 evaluated, 18 expanded
[t=0.0265687s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.026579s, 26916 KB] g=6, 36 evaluated, 35 expanded
[t=0.0266158s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0266248s, 26916 KB] g=6, 37 evaluated, 36 expanded
[t=0.0269372s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0269488s, 26916 KB] g=8, 48 evaluated, 47 expanded
[t=0.0272337s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0272488s, 26916 KB] g=8, 58 evaluated, 57 expanded
[t=0.0278765s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0278964s, 26916 KB] g=10, 79 evaluated, 78 expanded
[t=0.0286558s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.028671s, 26916 KB] g=12, 104 evaluated, 103 expanded
[t=0.0288622s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0288732s, 26916 KB] g=12, 110 evaluated, 109 expanded
[t=0.0294135s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0294425s, 26916 KB] g=14, 126 evaluated, 125 expanded
[t=0.0295818s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0295921s, 26916 KB] g=14, 130 evaluated, 129 expanded
[t=0.0302647s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0302751s, 26916 KB] g=17, 153 evaluated, 152 expanded
[t=0.030756s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0307672s, 26916 KB] g=19, 169 evaluated, 168 expanded
[t=0.0309919s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0310025s, 26916 KB] g=18, 176 evaluated, 175 expanded
[t=0.0314048s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0314147s, 26916 KB] g=22, 190 evaluated, 189 expanded
[t=0.0319303s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0319426s, 26916 KB] g=22, 208 evaluated, 207 expanded
[t=0.0321022s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0321138s, 26916 KB] g=24, 213 evaluated, 212 expanded
[t=0.0325722s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0325846s, 26916 KB] g=24, 228 evaluated, 227 expanded
[t=0.0329754s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.032987s, 26916 KB] g=26, 241 evaluated, 240 expanded
[t=0.0330284s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0330384s, 26916 KB] g=26, 242 evaluated, 241 expanded
[t=0.0337662s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.033781s, 26916 KB] g=28, 266 evaluated, 265 expanded
[t=0.0340604s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0340704s, 26916 KB] g=28, 275 evaluated, 274 expanded
[t=0.0345699s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0345796s, 26916 KB] g=30, 292 evaluated, 291 expanded
[t=0.0356135s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0356274s, 26916 KB] g=32, 326 evaluated, 325 expanded
[t=0.0362672s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0362793s, 26916 KB] g=34, 347 evaluated, 346 expanded
[t=0.0365488s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0365593s, 26916 KB] g=34, 356 evaluated, 355 expanded
[t=0.0367188s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0367285s, 26916 KB] g=36, 361 evaluated, 360 expanded
[t=0.037545s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0375561s, 26916 KB] g=36, 388 evaluated, 387 expanded
[t=0.0386171s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0386314s, 26916 KB] g=42, 424 evaluated, 423 expanded
[t=0.0386683s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0386781s, 26916 KB] g=38, 425 evaluated, 424 expanded
[t=0.0390394s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0390496s, 26916 KB] g=44, 437 evaluated, 436 expanded
[t=0.039426s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0394506s, 26916 KB] g=46, 450 evaluated, 449 expanded
[t=0.0398099s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.039824s, 26916 KB] g=40, 462 evaluated, 461 expanded
[t=0.0406712s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0406884s, 26916 KB] g=42, 491 evaluated, 490 expanded
[t=0.0426113s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0426256s, 26916 KB] g=44, 561 evaluated, 560 expanded
[t=0.0437034s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0437145s, 26916 KB] g=46, 599 evaluated, 598 expanded
[t=0.0448288s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0448407s, 26916 KB] g=48, 639 evaluated, 638 expanded
[t=0.0458824s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0458929s, 26916 KB] g=50, 678 evaluated, 677 expanded
[t=0.0467174s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0467313s, 26916 KB] g=52, 711 evaluated, 710 expanded
[t=0.0470335s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0470445s, 26916 KB] g=54, 725 evaluated, 724 expanded
[t=0.0477191s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.04773s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0477387s, 26916 KB] g=54, 754 evaluated, 753 expanded
[t=0.0480183s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0480282s, 26916 KB] g=56, 767 evaluated, 766 expanded
[t=0.0485466s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0485582s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.048567s, 26916 KB] g=56, 790 evaluated, 789 expanded
[t=0.0488045s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0488135s, 26916 KB] g=58, 802 evaluated, 801 expanded
[t=0.0491356s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0491451s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0491532s, 26916 KB] g=58, 817 evaluated, 816 expanded
[t=0.0493618s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0493711s, 26916 KB] g=60, 828 evaluated, 827 expanded
[t=0.049401s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0494143s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0494259s, 26916 KB] g=60, 829 evaluated, 828 expanded
[t=0.0496159s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0496252s, 26916 KB] g=62, 839 evaluated, 838 expanded
[t=0.0500224s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0500324s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0500417s, 26916 KB] g=62, 859 evaluated, 858 expanded
[t=0.0502069s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0502165s, 26916 KB] g=64, 868 evaluated, 867 expanded
[t=0.0505027s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0505167s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0505285s, 26916 KB] g=64, 883 evaluated, 882 expanded
[t=0.0506669s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0506755s, 26916 KB] g=66, 891 evaluated, 890 expanded
[t=0.0507394s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0507482s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0507728s, 26916 KB] g=66, 894 evaluated, 893 expanded
[t=0.0508972s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0509064s, 26916 KB] g=68, 901 evaluated, 900 expanded
[t=0.0510694s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0510794s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0510883s, 26916 KB] g=68, 910 evaluated, 909 expanded
[t=0.0511905s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0512018s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0512108s, 26916 KB] g=70, 916 evaluated, 915 expanded
[t=0.0512949s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0513046s, 26916 KB] g=72, 921 evaluated, 920 expanded
[t=0.0513788s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0513875s, 26916 KB] g=74, 925 evaluated, 924 expanded
[t=0.051429s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.051438s, 26916 KB] g=72, 927 evaluated, 926 expanded
[t=0.0515013s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0515103s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0515186s, 26916 KB] g=74, 931 evaluated, 930 expanded
[t=0.0515403s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0515491s, 26916 KB] g=75, 932 evaluated, 931 expanded
[t=0.0515732s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0515819s, 26916 KB] g=76, 933 evaluated, 932 expanded
[t=0.0516178s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0516269s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0516351s, 26916 KB] g=76, 935 evaluated, 934 expanded
[t=0.0516523s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0516608s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0516688s, 26916 KB] g=77, 936 evaluated, 935 expanded
[t=0.0516841s, 26916 KB] Solution found!
[t=0.0516955s, 26916 KB] Actual search time: 0.0263146s
unstack b16 b2 (1)
stack b16 b17 (1)
unstack b18 b7 (1)
stack b18 b2 (1)
unstack b7 b19 (1)
stack b7 b18 (1)
unstack b19 b10 (1)
put-down b19 (1)
unstack b11 b24 (1)
put-down b11 (1)
unstack b24 b4 (1)
put-down b24 (1)
unstack b10 b12 (1)
stack b10 b24 (1)
unstack b22 b23 (1)
put-down b22 (1)
unstack b16 b17 (1)
put-down b16 (1)
unstack b4 b20 (1)
put-down b4 (1)
unstack b17 b13 (1)
put-down b17 (1)
unstack b13 b14 (1)
put-down b13 (1)
unstack b7 b18 (1)
put-down b7 (1)
unstack b18 b2 (1)
put-down b18 (1)
unstack b2 b6 (1)
put-down b2 (1)
unstack b6 b15 (1)
put-down b6 (1)
unstack b15 b8 (1)
stack b15 b19 (1)
unstack b8 b5 (1)
stack b8 b10 (1)
unstack b20 b3 (1)
put-down b20 (1)
unstack b3 b21 (1)
put-down b3 (1)
unstack b21 b9 (1)
put-down b21 (1)
pick-up b14 (1)
stack b14 b20 (1)
pick-up b4 (1)
stack b4 b14 (1)
pick-up b5 (1)
stack b5 b8 (1)
pick-up b2 (1)
stack b2 b5 (1)
pick-up b18 (1)
stack b18 b2 (1)
pick-up b7 (1)
stack b7 b18 (1)
pick-up b3 (1)
stack b3 b7 (1)
pick-up b17 (1)
stack b17 b3 (1)
pick-up b16 (1)
stack b16 b17 (1)
pick-up b9 (1)
stack b9 b15 (1)
pick-up b23 (1)
stack b23 b9 (1)
pick-up b11 (1)
stack b11 b23 (1)
pick-up b21 (1)
stack b21 b11 (1)
pick-up b1 (1)
stack b1 b21 (1)
pick-up b13 (1)
stack b13 b1 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b6 (1)
stack b6 b12 (1)
pick-up b22 (1)
stack b22 b6 (1)
[t=0.051705s, 26916 KB] Plan length: 78 step(s).
[t=0.051705s, 26916 KB] Plan cost: 78
[t=0.051705s, 26916 KB] Expanded 936 state(s).
[t=0.051705s, 26916 KB] Reopened 0 state(s).
[t=0.051705s, 26916 KB] Evaluated 937 state(s).
[t=0.051705s, 26916 KB] Evaluations: 1874
[t=0.051705s, 26916 KB] Generated 12205 state(s).
[t=0.051705s, 26916 KB] Dead ends: 0 state(s).
[t=0.051705s, 26916 KB] Number of registered states: 937
[t=0.051705s, 26916 KB] Int hash set load factor: 937/1024 = 0.915039
[t=0.051705s, 26916 KB] Int hash set resizes: 10
[t=0.051705s, 26916 KB] Search time: 0.026361s
[t=0.051705s, 26916 KB] Total time: 0.051705s
Solution found.
Peak memory: 26916 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
