INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_76.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.012s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5526 total queue pushes
Completing instantiation... [0.010s CPU, 0.020s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 20
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9912
Translator peak memory: 37880 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.107s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8906e-05s, 24488 KB] reading input...
[t=0.00352009s, 25532 KB] done reading input!
[t=0.00443595s, 25928 KB] Initializing landmark count heuristic...
[t=0.00446538s, 25928 KB] Generating landmark graph...
[t=0.00455951s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.00465111s, 26060 KB] Initializing Exploration...
[t=0.00503603s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0189086s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0189864s, 26916 KB] Landmarks generation time: 0.0144414s
[t=0.0190137s, 26916 KB] Discovered 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0190297s, 26916 KB] 543 edges
[t=0.0190393s, 26916 KB] approx. reasonable orders
[t=0.0233019s, 26916 KB] approx. obedient reasonable orders
[t=0.0235331s, 26916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0235462s, 26916 KB] Landmarks generation time: 0.0190787s
[t=0.0235568s, 26916 KB] Discovered 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0235656s, 26916 KB] 625 edges
[t=0.0235741s, 26916 KB] Landmark graph generation time: 0.0191156s
[t=0.0235826s, 26916 KB] Landmark graph contains 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0235904s, 26916 KB] Landmark graph contains 625 orderings.
[t=0.0242643s, 26916 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.0256343s, 26916 KB] time to simplify: 0.00145725s
[t=0.025796s, 26916 KB] Initializing additive heuristic...
[t=0.0258134s, 26916 KB] Initializing FF heuristic...
[t=0.0259066s, 26916 KB] Building successor generator...done!
[t=0.0261702s, 26916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0261786s, 26916 KB] time for successor generation creation: 0.000229087s
[t=0.0261936s, 26916 KB] Variables: 49
[t=0.0262017s, 26916 KB] FactPairs: 650
[t=0.0262095s, 26916 KB] Bytes per state: 20
[t=0.026353s, 26916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0263952s, 26916 KB] 49 initial landmarks, 20 goal landmarks
[t=0.0264705s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0264808s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0264909s, 26916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0265072s, 26916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0265165s, 26916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0266217s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0266313s, 26916 KB] g=1, 4 evaluated, 3 expanded
[t=0.0267595s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0267685s, 26916 KB] g=2, 8 evaluated, 7 expanded
[t=0.0268919s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0269018s, 26916 KB] g=3, 12 evaluated, 11 expanded
[t=0.0270812s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0270902s, 26916 KB] g=4, 18 evaluated, 17 expanded
[t=0.0271571s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0271669s, 26916 KB] g=5, 20 evaluated, 19 expanded
[t=0.0276456s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0276984s, 26916 KB] g=7, 34 evaluated, 33 expanded
[t=0.0280985s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0281121s, 26916 KB] g=10, 46 evaluated, 45 expanded
[t=0.0282097s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0282193s, 26916 KB] g=11, 49 evaluated, 48 expanded
[t=0.0285457s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0285557s, 26916 KB] g=14, 60 evaluated, 59 expanded
[t=0.0289891s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0289993s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0290074s, 26916 KB] g=16, 75 evaluated, 74 expanded
[t=0.0293045s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0293144s, 26916 KB] g=18, 85 evaluated, 84 expanded
[t=0.0298274s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0298375s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0298471s, 26916 KB] g=20, 103 evaluated, 102 expanded
[t=0.0302216s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0302345s, 26916 KB] g=22, 114 evaluated, 113 expanded
[t=0.0303019s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.030311s, 26916 KB] g=22, 116 evaluated, 115 expanded
[t=0.0309464s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0309558s, 26916 KB] g=24, 138 evaluated, 137 expanded
[t=0.0317782s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0317878s, 26916 KB] g=26, 167 evaluated, 166 expanded
[t=0.0327354s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0327567s, 26916 KB] g=28, 197 evaluated, 196 expanded
[t=0.0332591s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0332702s, 26916 KB] g=26, 214 evaluated, 213 expanded
[t=0.0337103s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0337217s, 26916 KB] g=30, 229 evaluated, 228 expanded
[t=0.0346179s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0346314s, 26916 KB] g=32, 259 evaluated, 258 expanded
[t=0.0352995s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0353142s, 26916 KB] g=30, 281 evaluated, 280 expanded
[t=0.0357356s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0357456s, 26916 KB] g=34, 295 evaluated, 294 expanded
[t=0.0358766s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.035886s, 26916 KB] g=32, 299 evaluated, 298 expanded
[t=0.0365996s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0366127s, 26916 KB] g=34, 323 evaluated, 322 expanded
[t=0.0367475s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.036757s, 26916 KB] g=36, 327 evaluated, 326 expanded
[t=0.0373168s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0373263s, 26916 KB] g=36, 346 evaluated, 345 expanded
[t=0.0379331s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0379489s, 26916 KB] g=38, 362 evaluated, 361 expanded
[t=0.0380535s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0380634s, 26916 KB] g=36, 365 evaluated, 364 expanded
[t=0.038678s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0386917s, 26916 KB] g=38, 386 evaluated, 385 expanded
[t=0.039095s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0391045s, 26916 KB] g=40, 400 evaluated, 399 expanded
[t=0.0391473s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0391563s, 26916 KB] g=40, 401 evaluated, 400 expanded
[t=0.0396482s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0396633s, 26916 KB] g=42, 419 evaluated, 418 expanded
[t=0.040675s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0406906s, 26916 KB] g=42, 452 evaluated, 451 expanded
[t=0.0414663s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0414774s, 26916 KB] g=46, 481 evaluated, 480 expanded
[t=0.0418541s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0418672s, 26916 KB] g=48, 494 evaluated, 493 expanded
[t=0.0421523s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0421708s, 26916 KB] g=44, 504 evaluated, 503 expanded
[t=0.0422151s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0422271s, 26916 KB] g=50, 505 evaluated, 504 expanded
[t=0.0426959s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0427156s, 26916 KB] g=52, 519 evaluated, 518 expanded
[t=0.0430891s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0431017s, 26916 KB] g=52, 533 evaluated, 532 expanded
[t=0.0431998s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0432102s, 26916 KB] g=53, 536 evaluated, 535 expanded
[t=0.0434399s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0434517s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0434603s, 26916 KB] g=54, 544 evaluated, 543 expanded
[t=0.0434977s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0435066s, 26916 KB] g=55, 545 evaluated, 544 expanded
[t=0.0437299s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0437393s, 26916 KB] g=56, 553 evaluated, 552 expanded
[t=0.0439365s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0439461s, 26916 KB] g=58, 560 evaluated, 559 expanded
[t=0.0440249s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0440355s, 26916 KB] g=58, 562 evaluated, 561 expanded
[t=0.0443402s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0443503s, 26916 KB] g=60, 573 evaluated, 572 expanded
[t=0.0448s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0448112s, 26916 KB] g=62, 590 evaluated, 589 expanded
[t=0.0452514s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0452649s, 26916 KB] g=64, 604 evaluated, 603 expanded
[t=0.0457133s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0457252s, 26916 KB] g=66, 623 evaluated, 622 expanded
[t=0.0462563s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0462682s, 26916 KB] g=68, 649 evaluated, 648 expanded
[t=0.0464543s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0464693s, 26916 KB] g=72, 658 evaluated, 657 expanded
[t=0.0466359s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0466486s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0466573s, 26916 KB] g=70, 666 evaluated, 665 expanded
[t=0.0468076s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0468419s, 26916 KB] g=72, 674 evaluated, 673 expanded
[t=0.0471003s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0471125s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0471205s, 26916 KB] g=72, 687 evaluated, 686 expanded
[t=0.0472473s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0472561s, 26916 KB] g=74, 694 evaluated, 693 expanded
[t=0.0473208s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0473295s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0473376s, 26916 KB] g=74, 697 evaluated, 696 expanded
[t=0.0475147s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0475273s, 26916 KB] g=76, 703 evaluated, 702 expanded
[t=0.0477612s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0477727s, 26916 KB] g=78, 712 evaluated, 711 expanded
[t=0.0478397s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0478494s, 26916 KB] g=76, 715 evaluated, 714 expanded
[t=0.0478786s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0478878s, 26916 KB] g=80, 716 evaluated, 715 expanded
[t=0.0480017s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0480118s, 26916 KB] g=80, 722 evaluated, 721 expanded
[t=0.0481124s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0481216s, 26916 KB] g=82, 727 evaluated, 726 expanded
[t=0.0481471s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0481564s, 26916 KB] g=83, 728 evaluated, 727 expanded
[t=0.0482421s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0482517s, 26916 KB] g=87, 733 evaluated, 732 expanded
[t=0.0483097s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0483185s, 26916 KB] g=88, 736 evaluated, 735 expanded
[t=0.0483565s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0483654s, 26916 KB] g=89, 738 evaluated, 737 expanded
[t=0.0483913s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0484s, 26916 KB] g=90, 739 evaluated, 738 expanded
[t=0.0484236s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0484325s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0484406s, 26916 KB] g=90, 740 evaluated, 739 expanded
[t=0.0484596s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0484686s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0484772s, 26916 KB] g=91, 741 evaluated, 740 expanded
[t=0.0484937s, 26916 KB] Solution found!
[t=0.0485077s, 26916 KB] Actual search time: 0.0221091s
unstack b6 b8 (1)
put-down b6 (1)
unstack b7 b10 (1)
put-down b7 (1)
unstack b23 b18 (1)
put-down b23 (1)
unstack b24 b3 (1)
put-down b24 (1)
unstack b18 b11 (1)
put-down b18 (1)
unstack b11 b17 (1)
put-down b11 (1)
unstack b17 b14 (1)
put-down b17 (1)
unstack b14 b15 (1)
put-down b14 (1)
unstack b15 b4 (1)
put-down b15 (1)
unstack b4 b20 (1)
put-down b4 (1)
unstack b20 b2 (1)
put-down b20 (1)
pick-up b11 (1)
stack b11 b20 (1)
pick-up b17 (1)
stack b17 b2 (1)
unstack b3 b13 (1)
put-down b3 (1)
unstack b8 b1 (1)
stack b8 b13 (1)
unstack b1 b5 (1)
stack b1 b4 (1)
pick-up b18 (1)
stack b18 b1 (1)
unstack b5 b12 (1)
stack b5 b6 (1)
pick-up b12 (1)
stack b12 b8 (1)
pick-up b15 (1)
stack b15 b12 (1)
pick-up b3 (1)
stack b3 b5 (1)
unstack b17 b2 (1)
put-down b17 (1)
unstack b2 b21 (1)
stack b2 b18 (1)
pick-up b17 (1)
stack b17 b2 (1)
unstack b21 b19 (1)
stack b21 b17 (1)
unstack b19 b16 (1)
stack b19 b3 (1)
pick-up b10 (1)
stack b10 b19 (1)
unstack b11 b20 (1)
put-down b11 (1)
unstack b15 b12 (1)
put-down b15 (1)
unstack b12 b8 (1)
put-down b12 (1)
unstack b8 b13 (1)
put-down b8 (1)
unstack b13 b9 (1)
stack b13 b21 (1)
unstack b9 b22 (1)
stack b9 b7 (1)
pick-up b20 (1)
stack b20 b9 (1)
pick-up b11 (1)
stack b11 b20 (1)
pick-up b22 (1)
stack b22 b10 (1)
pick-up b23 (1)
stack b23 b22 (1)
pick-up b16 (1)
stack b16 b15 (1)
pick-up b24 (1)
stack b24 b16 (1)
pick-up b8 (1)
stack b8 b13 (1)
pick-up b12 (1)
stack b12 b8 (1)
unstack b24 b16 (1)
put-down b24 (1)
unstack b16 b15 (1)
put-down b16 (1)
pick-up b15 (1)
stack b15 b12 (1)
pick-up b16 (1)
stack b16 b15 (1)
pick-up b24 (1)
stack b24 b16 (1)
[t=0.0485179s, 26916 KB] Plan length: 92 step(s).
[t=0.0485179s, 26916 KB] Plan cost: 92
[t=0.0485179s, 26916 KB] Expanded 741 state(s).
[t=0.0485179s, 26916 KB] Reopened 0 state(s).
[t=0.0485179s, 26916 KB] Evaluated 742 state(s).
[t=0.0485179s, 26916 KB] Evaluations: 1484
[t=0.0485179s, 26916 KB] Generated 10061 state(s).
[t=0.0485179s, 26916 KB] Dead ends: 0 state(s).
[t=0.0485179s, 26916 KB] Number of registered states: 742
[t=0.0485179s, 26916 KB] Int hash set load factor: 742/1024 = 0.724609
[t=0.0485179s, 26916 KB] Int hash set resizes: 10
[t=0.0485179s, 26916 KB] Search time: 0.0221658s
[t=0.0485179s, 26916 KB] Total time: 0.0485179s
Solution found.
Peak memory: 26916 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
