INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_31/bws_problem_31_77.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9089 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
Instantiating: [0.060s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.054s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.012s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 25
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16490
Translator peak memory: 42104 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.180s CPU, 0.182s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1472e-05s, 24488 KB] reading input...
[t=0.00604183s, 26640 KB] done reading input!
[t=0.0071526s, 26904 KB] Initializing landmark count heuristic...
[t=0.00720789s, 26904 KB] Generating landmark graph...
[t=0.00733237s, 27036 KB] Building a landmark graph with reasonable orders.
[t=0.00744493s, 27168 KB] Initializing Exploration...
[t=0.00810945s, 27612 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0373511s, 28668 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.037447s, 28668 KB] Landmarks generation time: 0.0301233s
[t=0.0374704s, 28668 KB] Discovered 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0374878s, 28668 KB] 994 edges
[t=0.0374987s, 28668 KB] approx. reasonable orders
[t=0.0460038s, 28668 KB] approx. obedient reasonable orders
[t=0.0466159s, 28668 KB] Removed 3 reasonable or obedient reasonable orders
[t=0.0466308s, 28668 KB] Landmarks generation time: 0.039419s
[t=0.0466422s, 28668 KB] Discovered 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0466521s, 28668 KB] 1115 edges
[t=0.0466606s, 28668 KB] Landmark graph generation time: 0.0394597s
[t=0.0466691s, 28668 KB] Landmark graph contains 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0466772s, 28668 KB] Landmark graph contains 1115 orderings.
[t=0.0474371s, 28700 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.0493194s, 28700 KB] time to simplify: 0.00201032s
[t=0.0495503s, 28700 KB] Initializing additive heuristic...
[t=0.0495702s, 28700 KB] Initializing FF heuristic...
[t=0.0496235s, 28700 KB] Building successor generator...done!
[t=0.0499859s, 28880 KB] peak memory difference for successor generator creation: 180 KB
[t=0.0499954s, 28880 KB] time for successor generation creation: 0.00033416s
[t=0.0500099s, 28880 KB] Variables: 63
[t=0.0500181s, 28880 KB] FactPairs: 1056
[t=0.0500263s, 28880 KB] Bytes per state: 24
[t=0.0501243s, 28880 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.050157s, 28880 KB] 62 initial landmarks, 25 goal landmarks
[t=0.0502309s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0502403s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0502487s, 28880 KB] g=0, 1 evaluated, 0 expanded
[t=0.0502633s, 28880 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0502778s, 28880 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0504352s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0504468s, 28880 KB] g=1, 3 evaluated, 2 expanded
[t=0.050923s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0509344s, 28880 KB] g=4, 12 evaluated, 11 expanded
[t=0.0510329s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0510415s, 28880 KB] g=4, 14 evaluated, 13 expanded
[t=0.0513392s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0513483s, 28880 KB] g=6, 21 evaluated, 20 expanded
[t=0.0517483s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0517594s, 28880 KB] g=8, 30 evaluated, 29 expanded
[t=0.0525215s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0525326s, 28880 KB] g=10, 47 evaluated, 46 expanded
[t=0.0527218s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0527315s, 28880 KB] g=11, 51 evaluated, 50 expanded
[t=0.0531114s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0531242s, 28880 KB] g=10, 58 evaluated, 57 expanded
[t=0.0534782s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0534912s, 28880 KB] g=14, 66 evaluated, 65 expanded
[t=0.0544072s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0544219s, 28880 KB] g=16, 86 evaluated, 85 expanded
[t=0.055534s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0555671s, 28880 KB] g=18, 108 evaluated, 107 expanded
[t=0.0565225s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.056537s, 28880 KB] g=20, 130 evaluated, 129 expanded
[t=0.0576156s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0576286s, 28880 KB] g=22, 155 evaluated, 154 expanded
[t=0.0587229s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0587385s, 28880 KB] g=24, 178 evaluated, 177 expanded
[t=0.0593056s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0593157s, 28880 KB] g=18, 190 evaluated, 189 expanded
[t=0.0600197s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.060034s, 28880 KB] g=20, 205 evaluated, 204 expanded
[t=0.0605876s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0606094s, 28880 KB] g=26, 215 evaluated, 214 expanded
[t=0.06144s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.061456s, 28880 KB] g=28, 229 evaluated, 228 expanded
[t=0.061702s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.061713s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0617219s, 28880 KB] g=28, 234 evaluated, 233 expanded
[t=0.0621591s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0621689s, 28880 KB] g=30, 244 evaluated, 243 expanded
[t=0.0633167s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0633381s, 28880 KB] g=32, 269 evaluated, 268 expanded
[t=0.0637231s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0637337s, 28880 KB] g=34, 277 evaluated, 276 expanded
[t=0.0644392s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.064449s, 28880 KB] g=36, 293 evaluated, 292 expanded
[t=0.0672711s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0672889s, 28880 KB] g=32, 357 evaluated, 356 expanded
[t=0.0682988s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.068315s, 28880 KB] g=42, 378 evaluated, 377 expanded
[t=0.0685459s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0685554s, 28880 KB] g=34, 383 evaluated, 382 expanded
[t=0.0691736s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0691827s, 28880 KB] g=36, 397 evaluated, 396 expanded
[t=0.0702012s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0702114s, 28880 KB] g=38, 420 evaluated, 419 expanded
[t=0.0713214s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0713413s, 28880 KB] g=40, 442 evaluated, 441 expanded
[t=0.0716675s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0716772s, 28880 KB] g=48, 449 evaluated, 448 expanded
[t=0.0723198s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0723318s, 28880 KB] g=42, 464 evaluated, 463 expanded
[t=0.0732864s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0733s, 28880 KB] g=43, 485 evaluated, 484 expanded
[t=0.073411s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0734205s, 28880 KB] g=44, 487 evaluated, 486 expanded
[t=0.0743669s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0743787s, 28880 KB] g=46, 507 evaluated, 506 expanded
[t=0.0756159s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.075634s, 28880 KB] g=47, 532 evaluated, 531 expanded
[t=0.0765558s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0765706s, 28880 KB] g=50, 553 evaluated, 552 expanded
[t=0.0772411s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0772648s, 28880 KB] g=50, 568 evaluated, 567 expanded
[t=0.0776539s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0776718s, 28880 KB] g=52, 576 evaluated, 575 expanded
[t=0.0787489s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0787728s, 28880 KB] g=54, 598 evaluated, 597 expanded
[t=0.0796863s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0797004s, 28880 KB] g=56, 618 evaluated, 617 expanded
[t=0.0804468s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0804639s, 28880 KB] g=52, 633 evaluated, 632 expanded
[t=0.080904s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0809163s, 28880 KB] g=58, 642 evaluated, 641 expanded
[t=0.0819123s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0819229s, 28880 KB] g=60, 665 evaluated, 664 expanded
[t=0.0821623s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.082172s, 28880 KB] g=54, 670 evaluated, 669 expanded
[t=0.0828361s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0828479s, 28880 KB] g=62, 685 evaluated, 684 expanded
[t=0.0836721s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0836964s, 28880 KB] g=56, 702 evaluated, 701 expanded
[t=0.0838059s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0838156s, 28880 KB] g=64, 704 evaluated, 703 expanded
[t=0.0845944s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0846045s, 28880 KB] g=66, 722 evaluated, 721 expanded
[t=0.0852298s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0852397s, 28880 KB] g=58, 737 evaluated, 736 expanded
[t=0.0855592s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0855722s, 28880 KB] g=68, 743 evaluated, 742 expanded
[t=0.086367s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0863792s, 28880 KB] g=70, 762 evaluated, 761 expanded
[t=0.0869276s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0869413s, 28880 KB] g=60, 775 evaluated, 774 expanded
[t=0.0871172s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0871301s, 28880 KB] g=72, 779 evaluated, 778 expanded
[t=0.0875092s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0875295s, 28880 KB] g=61, 788 evaluated, 787 expanded
[t=0.0876356s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0876538s, 28880 KB] g=62, 790 evaluated, 789 expanded
[t=0.0880219s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.088036s, 28880 KB] g=74, 797 evaluated, 796 expanded
[t=0.0886258s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0886399s, 28880 KB] g=76, 812 evaluated, 811 expanded
[t=0.089994s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0900056s, 28880 KB] g=64, 847 evaluated, 846 expanded
[t=0.092226s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.092252s, 28880 KB] g=66, 903 evaluated, 902 expanded
[t=0.0923475s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0923575s, 28880 KB] g=80, 905 evaluated, 904 expanded
[t=0.0929601s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0929762s, 28880 KB] g=82, 919 evaluated, 918 expanded
[t=0.0939882s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0940037s, 28880 KB] g=68, 945 evaluated, 944 expanded
[t=0.0957216s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0957525s, 28880 KB] g=70, 986 evaluated, 985 expanded
[t=0.0959922s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0960029s, 28880 KB] g=86, 992 evaluated, 991 expanded
[t=0.0964363s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0964481s, 28880 KB] g=88, 1004 evaluated, 1003 expanded
[t=0.0974261s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0974411s, 28880 KB] g=72, 1031 evaluated, 1030 expanded
[t=0.0986387s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0986554s, 28880 KB] g=94, 1061 evaluated, 1060 expanded
[t=0.0988715s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0988814s, 28880 KB] g=74, 1066 evaluated, 1065 expanded
[t=0.09964s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0996524s, 28880 KB] g=98, 1085 evaluated, 1084 expanded
[t=0.0999262s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0999355s, 28880 KB] g=100, 1092 evaluated, 1091 expanded
[t=0.100524s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.100539s, 28880 KB] g=76, 1103 evaluated, 1102 expanded
[t=0.101689s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.101701s, 28880 KB] g=78, 1134 evaluated, 1133 expanded
[t=0.102009s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.102019s, 28880 KB] g=108, 1142 evaluated, 1141 expanded
[t=0.102714s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.10273s, 28880 KB] g=80, 1158 evaluated, 1157 expanded
[t=0.102897s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.102906s, 28880 KB] g=112, 1162 evaluated, 1161 expanded
[t=0.103138s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.103148s, 28880 KB] g=114, 1168 evaluated, 1167 expanded
[t=0.103856s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.103867s, 28880 KB] g=82, 1187 evaluated, 1186 expanded
[t=0.104648s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.104665s, 28880 KB] g=84, 1208 evaluated, 1207 expanded
[t=0.105257s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.105271s, 28880 KB] g=86, 1224 evaluated, 1223 expanded
[t=0.105919s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.105931s, 28880 KB] g=130, 1241 evaluated, 1240 expanded
[t=0.105991s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.106s, 28880 KB] g=88, 1242 evaluated, 1241 expanded
[t=0.106317s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.106335s, 28880 KB] g=90, 1250 evaluated, 1249 expanded
[t=0.10665s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.106659s, 28880 KB] g=92, 1259 evaluated, 1258 expanded
[t=0.106769s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.106778s, 28880 KB] g=138, 1262 evaluated, 1261 expanded
[t=0.106891s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.106901s, 28880 KB] g=93, 1265 evaluated, 1264 expanded
[t=0.107039s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.107048s, 28880 KB] g=94, 1269 evaluated, 1268 expanded
[t=0.10712s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.10713s, 28880 KB] g=142, 1271 evaluated, 1270 expanded
[t=0.107179s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.107188s, 28880 KB] g=95, 1272 evaluated, 1271 expanded
[t=0.107211s, 28880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.107219s, 28880 KB] g=143, 1273 evaluated, 1272 expanded
[t=0.10727s, 28880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.10728s, 28880 KB] g=96, 1274 evaluated, 1273 expanded
[t=0.107306s, 28880 KB] Solution found!
[t=0.107349s, 28880 KB] Actual search time: 0.0571906s
unstack b20 b26 (1)
put-down b20 (1)
unstack b22 b18 (1)
stack b22 b26 (1)
unstack b18 b10 (1)
put-down b18 (1)
unstack b10 b13 (1)
put-down b10 (1)
unstack b13 b11 (1)
put-down b13 (1)
unstack b11 b3 (1)
put-down b11 (1)
unstack b22 b26 (1)
put-down b22 (1)
unstack b3 b28 (1)
put-down b3 (1)
unstack b6 b15 (1)
put-down b6 (1)
unstack b15 b24 (1)
stack b15 b28 (1)
unstack b24 b5 (1)
put-down b24 (1)
unstack b5 b31 (1)
put-down b5 (1)
pick-up b26 (1)
stack b26 b18 (1)
pick-up b22 (1)
stack b22 b26 (1)
unstack b15 b28 (1)
put-down b15 (1)
unstack b28 b2 (1)
put-down b28 (1)
unstack b2 b17 (1)
put-down b2 (1)
unstack b17 b23 (1)
stack b17 b31 (1)
unstack b23 b19 (1)
put-down b23 (1)
unstack b19 b29 (1)
put-down b19 (1)
unstack b29 b30 (1)
put-down b29 (1)
unstack b30 b27 (1)
stack b30 b17 (1)
pick-up b20 (1)
stack b20 b13 (1)
unstack b1 b25 (1)
stack b1 b24 (1)
pick-up b15 (1)
stack b15 b28 (1)
pick-up b19 (1)
stack b19 b23 (1)
unstack b25 b16 (1)
stack b25 b15 (1)
unstack b16 b8 (1)
stack b16 b22 (1)
unstack b27 b7 (1)
stack b27 b25 (1)
pick-up b29 (1)
stack b29 b10 (1)
unstack b7 b12 (1)
stack b7 b3 (1)
unstack b12 b21 (1)
stack b12 b19 (1)
unstack b21 b9 (1)
put-down b21 (1)
pick-up b8 (1)
stack b8 b29 (1)
unstack b9 b14 (1)
stack b9 b2 (1)
unstack b14 b4 (1)
stack b14 b27 (1)
pick-up b11 (1)
stack b11 b4 (1)
pick-up b6 (1)
stack b6 b14 (1)
unstack b1 b24 (1)
put-down b1 (1)
pick-up b24 (1)
stack b24 b6 (1)
pick-up b1 (1)
stack b1 b24 (1)
unstack b11 b4 (1)
put-down b11 (1)
pick-up b4 (1)
stack b4 b1 (1)
pick-up b11 (1)
stack b11 b4 (1)
unstack b20 b13 (1)
put-down b20 (1)
pick-up b13 (1)
stack b13 b8 (1)
pick-up b20 (1)
stack b20 b13 (1)
unstack b7 b3 (1)
put-down b7 (1)
pick-up b3 (1)
stack b3 b9 (1)
pick-up b7 (1)
stack b7 b3 (1)
unstack b12 b19 (1)
put-down b12 (1)
unstack b19 b23 (1)
put-down b19 (1)
pick-up b12 (1)
stack b12 b19 (1)
pick-up b23 (1)
stack b23 b21 (1)
unstack b12 b19 (1)
put-down b12 (1)
pick-up b19 (1)
stack b19 b23 (1)
pick-up b12 (1)
stack b12 b19 (1)
unstack b20 b13 (1)
put-down b20 (1)
unstack b13 b8 (1)
put-down b13 (1)
unstack b8 b29 (1)
put-down b8 (1)
pick-up b13 (1)
stack b13 b8 (1)
pick-up b20 (1)
stack b20 b13 (1)
unstack b29 b10 (1)
put-down b29 (1)
pick-up b10 (1)
stack b10 b12 (1)
pick-up b29 (1)
stack b29 b10 (1)
unstack b20 b13 (1)
put-down b20 (1)
unstack b13 b8 (1)
put-down b13 (1)
pick-up b20 (1)
stack b20 b13 (1)
pick-up b8 (1)
stack b8 b29 (1)
unstack b20 b13 (1)
put-down b20 (1)
pick-up b13 (1)
stack b13 b8 (1)
pick-up b20 (1)
stack b20 b13 (1)
[t=0.10736s, 28880 KB] Plan length: 144 step(s).
[t=0.10736s, 28880 KB] Plan cost: 144
[t=0.10736s, 28880 KB] Expanded 1274 state(s).
[t=0.10736s, 28880 KB] Reopened 0 state(s).
[t=0.10736s, 28880 KB] Evaluated 1275 state(s).
[t=0.10736s, 28880 KB] Evaluations: 2550
[t=0.10736s, 28880 KB] Generated 18416 state(s).
[t=0.10736s, 28880 KB] Dead ends: 0 state(s).
[t=0.10736s, 28880 KB] Number of registered states: 1275
[t=0.10736s, 28880 KB] Int hash set load factor: 1275/2048 = 0.622559
[t=0.10736s, 28880 KB] Int hash set resizes: 11
[t=0.10736s, 28880 KB] Search time: 0.0572362s
[t=0.10736s, 28880 KB] Total time: 0.10736s
Solution found.
Peak memory: 28880 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.35s
