INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6455 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.035s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 21
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11621
Translator peak memory: 38900 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.130s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.4131e-05s, 24488 KB] reading input...
[t=0.00442422s, 25744 KB] done reading input!
[t=0.00575541s, 26140 KB] Initializing landmark count heuristic...
[t=0.00578721s, 26140 KB] Generating landmark graph...
[t=0.00587952s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.0059728s, 26272 KB] Initializing Exploration...
[t=0.00636748s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.022778s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0228964s, 27208 KB] Landmarks generation time: 0.0170183s
[t=0.0229202s, 27208 KB] Discovered 113 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0229353s, 27208 KB] 415 edges
[t=0.0229449s, 27208 KB] approx. reasonable orders
[t=0.0251772s, 27208 KB] approx. obedient reasonable orders
[t=0.0252119s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0252215s, 27208 KB] Landmarks generation time: 0.019432s
[t=0.0252307s, 27208 KB] Discovered 113 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0252383s, 27208 KB] 449 edges
[t=0.0252464s, 27208 KB] Landmark graph generation time: 0.019466s
[t=0.0252549s, 27208 KB] Landmark graph contains 113 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0252632s, 27208 KB] Landmark graph contains 449 orderings.
[t=0.0257079s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0270296s, 27340 KB] time to simplify: 0.00140741s
[t=0.0272002s, 27340 KB] Initializing additive heuristic...
[t=0.027215s, 27340 KB] Initializing FF heuristic...
[t=0.0272905s, 27340 KB] Building successor generator...done!
[t=0.0277137s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0277398s, 27340 KB] time for successor generation creation: 0.000384954s
[t=0.0277693s, 27340 KB] Variables: 53
[t=0.0277773s, 27340 KB] FactPairs: 756
[t=0.0277854s, 27340 KB] Bytes per state: 20
[t=0.0279962s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0280353s, 27340 KB] 52 initial landmarks, 21 goal landmarks
[t=0.0281612s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0281723s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0281802s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0281963s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0282054s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0284675s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0284792s, 27340 KB] g=2, 8 evaluated, 7 expanded
[t=0.0287999s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0288096s, 27340 KB] g=3, 17 evaluated, 16 expanded
[t=0.0292343s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.029244s, 27340 KB] g=6, 29 evaluated, 28 expanded
[t=0.0297736s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.029786s, 27340 KB] g=8, 44 evaluated, 43 expanded
[t=0.0304083s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0304193s, 27340 KB] g=10, 62 evaluated, 61 expanded
[t=0.0310586s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0310727s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0310814s, 27340 KB] g=12, 80 evaluated, 79 expanded
[t=0.0314162s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0314275s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0314361s, 27340 KB] g=14, 90 evaluated, 89 expanded
[t=0.0317968s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0318082s, 27340 KB] g=16, 101 evaluated, 100 expanded
[t=0.0318853s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0318946s, 27340 KB] g=16, 103 evaluated, 102 expanded
[t=0.0325481s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0325782s, 27340 KB] g=18, 121 evaluated, 120 expanded
[t=0.0326903s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0326996s, 27340 KB] g=18, 124 evaluated, 123 expanded
[t=0.0328945s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0329029s, 27340 KB] g=19, 129 evaluated, 128 expanded
[t=0.0330616s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0330702s, 27340 KB] g=21, 133 evaluated, 132 expanded
[t=0.0331552s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0331651s, 27340 KB] g=22, 135 evaluated, 134 expanded
[t=0.0337523s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0337621s, 27340 KB] g=24, 152 evaluated, 151 expanded
[t=0.034114s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0341236s, 27340 KB] g=24, 162 evaluated, 161 expanded
[t=0.0345384s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0345483s, 27340 KB] g=26, 174 evaluated, 173 expanded
[t=0.0350733s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0350846s, 27340 KB] g=26, 189 evaluated, 188 expanded
[t=0.0354233s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0354335s, 27340 KB] g=28, 199 evaluated, 198 expanded
[t=0.0358327s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0358424s, 27340 KB] g=29, 211 evaluated, 210 expanded
[t=0.0358886s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0358973s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0359053s, 27340 KB] g=30, 212 evaluated, 211 expanded
[t=0.0363688s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0363789s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0363884s, 27340 KB] g=32, 226 evaluated, 225 expanded
[t=0.0369008s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0369104s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0369186s, 27340 KB] g=34, 241 evaluated, 240 expanded
[t=0.0374413s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0374637s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0374726s, 27340 KB] g=36, 254 evaluated, 253 expanded
[t=0.0379213s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0379312s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0379394s, 27340 KB] g=38, 266 evaluated, 265 expanded
[t=0.0383211s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0383303s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0383386s, 27340 KB] g=40, 277 evaluated, 276 expanded
[t=0.0386775s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.038691s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0386993s, 27340 KB] g=42, 287 evaluated, 286 expanded
[t=0.0390288s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0390399s, 27340 KB] g=44, 296 evaluated, 295 expanded
[t=0.0395422s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0395526s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0395608s, 27340 KB] g=46, 311 evaluated, 310 expanded
[t=0.0398294s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0398389s, 27340 KB] g=48, 319 evaluated, 318 expanded
[t=0.0406402s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0406605s, 27340 KB] g=52, 343 evaluated, 342 expanded
[t=0.0414514s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0414701s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0414792s, 27340 KB] g=54, 366 evaluated, 365 expanded
[t=0.0417912s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0418044s, 27340 KB] g=56, 375 evaluated, 374 expanded
[t=0.0419167s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0419278s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.041936s, 27340 KB] g=56, 378 evaluated, 377 expanded
[t=0.042208s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0422196s, 27340 KB] g=58, 386 evaluated, 385 expanded
[t=0.0427725s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0427877s, 27340 KB] g=60, 402 evaluated, 401 expanded
[t=0.0434048s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0434172s, 27340 KB] g=62, 420 evaluated, 419 expanded
[t=0.0437079s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0437179s, 27340 KB] g=64, 429 evaluated, 428 expanded
[t=0.0483717s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.048395s, 27340 KB] g=74, 567 evaluated, 566 expanded
[t=0.0488699s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0488823s, 27340 KB] g=76, 581 evaluated, 580 expanded
[t=0.0491619s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0491765s, 27340 KB] g=78, 588 evaluated, 587 expanded
[t=0.0492296s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0492392s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0492473s, 27340 KB] g=78, 589 evaluated, 588 expanded
[t=0.0495001s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0495094s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0495176s, 27340 KB] g=80, 596 evaluated, 595 expanded
[t=0.0497214s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0497307s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0497389s, 27340 KB] g=82, 602 evaluated, 601 expanded
[t=0.0499161s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.049926s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0499344s, 27340 KB] g=84, 607 evaluated, 606 expanded
[t=0.050454s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0504638s, 27340 KB] g=88, 623 evaluated, 622 expanded
[t=0.0506003s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0506095s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0506182s, 27340 KB] g=90, 627 evaluated, 626 expanded
[t=0.0539535s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0539658s, 27340 KB] g=104, 735 evaluated, 734 expanded
[t=0.0540904s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0540997s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0541081s, 27340 KB] g=106, 739 evaluated, 738 expanded
[t=0.0543653s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0543744s, 27340 KB] g=110, 748 evaluated, 747 expanded
[t=0.0544621s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0544713s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0544804s, 27340 KB] g=112, 751 evaluated, 750 expanded
[t=0.0557729s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.055787s, 27340 KB] g=130, 806 evaluated, 805 expanded
[t=0.055858s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.055867s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0558749s, 27340 KB] g=132, 809 evaluated, 808 expanded
[t=0.0560834s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0560922s, 27340 KB] g=140, 820 evaluated, 819 expanded
[t=0.0561649s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.056174s, 27340 KB] g=144, 824 evaluated, 823 expanded
[t=0.0561926s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0562015s, 27340 KB] g=145, 825 evaluated, 824 expanded
[t=0.0562169s, 27340 KB] Solution found!
[t=0.0562286s, 27340 KB] Actual search time: 0.0281905s
unstack b10 b6 (1)
put-down b10 (1)
unstack b6 b11 (1)
put-down b6 (1)
unstack b11 b25 (1)
put-down b11 (1)
unstack b13 b8 (1)
put-down b13 (1)
unstack b15 b18 (1)
put-down b15 (1)
unstack b17 b7 (1)
stack b17 b8 (1)
unstack b7 b19 (1)
put-down b7 (1)
unstack b18 b2 (1)
put-down b18 (1)
unstack b22 b12 (1)
put-down b22 (1)
unstack b12 b1 (1)
put-down b12 (1)
unstack b1 b4 (1)
stack b1 b7 (1)
unstack b25 b24 (1)
put-down b25 (1)
unstack b4 b21 (1)
stack b4 b17 (1)
unstack b21 b16 (1)
stack b21 b25 (1)
unstack b16 b5 (1)
stack b16 b4 (1)
unstack b24 b23 (1)
put-down b24 (1)
unstack b5 b14 (1)
stack b5 b13 (1)
pick-up b11 (1)
stack b11 b21 (1)
pick-up b6 (1)
stack b6 b23 (1)
pick-up b15 (1)
stack b15 b5 (1)
pick-up b18 (1)
stack b18 b11 (1)
pick-up b19 (1)
stack b19 b10 (1)
pick-up b22 (1)
stack b22 b24 (1)
unstack b19 b10 (1)
put-down b19 (1)
unstack b2 b9 (1)
put-down b2 (1)
unstack b9 b3 (1)
put-down b9 (1)
pick-up b2 (1)
stack b2 b9 (1)
pick-up b3 (1)
stack b3 b22 (1)
unstack b6 b23 (1)
put-down b6 (1)
pick-up b23 (1)
stack b23 b15 (1)
pick-up b6 (1)
stack b6 b23 (1)
unstack b16 b4 (1)
put-down b16 (1)
unstack b4 b17 (1)
put-down b4 (1)
pick-up b16 (1)
stack b16 b4 (1)
unstack b17 b8 (1)
put-down b17 (1)
unstack b8 b26 (1)
put-down b8 (1)
unstack b26 b20 (1)
stack b26 b18 (1)
pick-up b12 (1)
stack b12 b26 (1)
pick-up b20 (1)
stack b20 b3 (1)
pick-up b10 (1)
stack b10 b20 (1)
pick-up b17 (1)
stack b17 b8 (1)
pick-up b19 (1)
stack b19 b10 (1)
unstack b16 b4 (1)
put-down b16 (1)
pick-up b4 (1)
stack b4 b17 (1)
pick-up b16 (1)
stack b16 b4 (1)
unstack b6 b23 (1)
put-down b6 (1)
unstack b23 b15 (1)
put-down b23 (1)
pick-up b6 (1)
stack b6 b23 (1)
unstack b15 b5 (1)
put-down b15 (1)
unstack b5 b13 (1)
put-down b5 (1)
pick-up b13 (1)
stack b13 b19 (1)
pick-up b5 (1)
stack b5 b13 (1)
pick-up b15 (1)
stack b15 b5 (1)
unstack b6 b23 (1)
put-down b6 (1)
pick-up b23 (1)
stack b23 b15 (1)
pick-up b6 (1)
stack b6 b23 (1)
unstack b12 b26 (1)
put-down b12 (1)
unstack b26 b18 (1)
put-down b26 (1)
unstack b18 b11 (1)
put-down b18 (1)
pick-up b26 (1)
stack b26 b18 (1)
pick-up b12 (1)
stack b12 b26 (1)
unstack b11 b21 (1)
put-down b11 (1)
unstack b21 b25 (1)
put-down b21 (1)
pick-up b25 (1)
stack b25 b14 (1)
pick-up b21 (1)
stack b21 b25 (1)
pick-up b11 (1)
stack b11 b21 (1)
unstack b12 b26 (1)
put-down b12 (1)
unstack b26 b18 (1)
put-down b26 (1)
pick-up b12 (1)
stack b12 b26 (1)
pick-up b18 (1)
stack b18 b11 (1)
unstack b12 b26 (1)
put-down b12 (1)
pick-up b26 (1)
stack b26 b18 (1)
pick-up b12 (1)
stack b12 b26 (1)
[t=0.0562376s, 27340 KB] Plan length: 146 step(s).
[t=0.0562376s, 27340 KB] Plan cost: 146
[t=0.0562376s, 27340 KB] Expanded 825 state(s).
[t=0.0562376s, 27340 KB] Reopened 0 state(s).
[t=0.0562376s, 27340 KB] Evaluated 826 state(s).
[t=0.0562376s, 27340 KB] Evaluations: 1652
[t=0.0562376s, 27340 KB] Generated 9250 state(s).
[t=0.0562376s, 27340 KB] Dead ends: 0 state(s).
[t=0.0562376s, 27340 KB] Number of registered states: 826
[t=0.0562376s, 27340 KB] Int hash set load factor: 826/1024 = 0.806641
[t=0.0562376s, 27340 KB] Int hash set resizes: 10
[t=0.0562376s, 27340 KB] Search time: 0.0282421s
[t=0.0562376s, 27340 KB] Total time: 0.0562376s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
