INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_67.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6455 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.034s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 22
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11622
Translator peak memory: 38900 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.120s CPU, 0.125s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.6275e-05s, 24488 KB] reading input...
[t=0.00375476s, 25744 KB] done reading input!
[t=0.00466058s, 26140 KB] Initializing landmark count heuristic...
[t=0.0047072s, 26140 KB] Generating landmark graph...
[t=0.00478974s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.0048655s, 26272 KB] Initializing Exploration...
[t=0.00523579s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0227244s, 27348 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.022819s, 27348 KB] Landmarks generation time: 0.01803s
[t=0.0228339s, 27348 KB] Discovered 115 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0228521s, 27348 KB] 646 edges
[t=0.022862s, 27348 KB] approx. reasonable orders
[t=0.0279649s, 27348 KB] approx. obedient reasonable orders
[t=0.028356s, 27348 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0283786s, 27348 KB] Landmarks generation time: 0.0236698s
[t=0.0283894s, 27348 KB] Discovered 115 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0283975s, 27348 KB] 737 edges
[t=0.0284057s, 27348 KB] Landmark graph generation time: 0.0237055s
[t=0.0284142s, 27348 KB] Landmark graph contains 115 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.028422s, 27348 KB] Landmark graph contains 737 orderings.
[t=0.0288691s, 27348 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0301135s, 27348 KB] time to simplify: 0.00132184s
[t=0.0302765s, 27348 KB] Initializing additive heuristic...
[t=0.0303023s, 27348 KB] Initializing FF heuristic...
[t=0.0303667s, 27348 KB] Building successor generator...done!
[t=0.0306382s, 27348 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0306494s, 27348 KB] time for successor generation creation: 0.000237377s
[t=0.0306775s, 27348 KB] Variables: 53
[t=0.0306855s, 27348 KB] FactPairs: 756
[t=0.030693s, 27348 KB] Bytes per state: 20
[t=0.0307801s, 27348 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0308129s, 27348 KB] 50 initial landmarks, 22 goal landmarks
[t=0.0308751s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0308845s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0308925s, 27348 KB] g=0, 1 evaluated, 0 expanded
[t=0.0309058s, 27348 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0309141s, 27348 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0310946s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0311041s, 27348 KB] g=1, 6 evaluated, 5 expanded
[t=0.0314166s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0314259s, 27348 KB] g=3, 15 evaluated, 14 expanded
[t=0.031663s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.031672s, 27348 KB] g=6, 22 evaluated, 21 expanded
[t=0.0319475s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.031957s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0319652s, 27348 KB] g=4, 30 evaluated, 29 expanded
[t=0.0320841s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0321074s, 27348 KB] g=5, 33 evaluated, 32 expanded
[t=0.032157s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0321662s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0321748s, 27348 KB] g=6, 34 evaluated, 33 expanded
[t=0.0323202s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0323289s, 27348 KB] g=7, 38 evaluated, 37 expanded
[t=0.0326951s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0327049s, 27348 KB] g=9, 49 evaluated, 48 expanded
[t=0.0329806s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0329971s, 27348 KB] g=12, 57 evaluated, 56 expanded
[t=0.033325s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0333364s, 27348 KB] g=10, 66 evaluated, 65 expanded
[t=0.0335097s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0335202s, 27348 KB] g=14, 71 evaluated, 70 expanded
[t=0.0337809s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0337917s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0337994s, 27348 KB] g=12, 79 evaluated, 78 expanded
[t=0.0340118s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0340306s, 27348 KB] g=13, 84 evaluated, 83 expanded
[t=0.0344723s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0344868s, 27348 KB] g=15, 97 evaluated, 96 expanded
[t=0.0347824s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0347933s, 27348 KB] g=18, 106 evaluated, 105 expanded
[t=0.0352196s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.035236s, 27348 KB] g=20, 119 evaluated, 118 expanded
[t=0.0356475s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0356633s, 27348 KB] g=22, 130 evaluated, 129 expanded
[t=0.0362521s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0362647s, 27348 KB] g=24, 147 evaluated, 146 expanded
[t=0.0363397s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0363483s, 27348 KB] g=24, 149 evaluated, 148 expanded
[t=0.0368874s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0368968s, 27348 KB] g=26, 166 evaluated, 165 expanded
[t=0.0370966s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0371055s, 27348 KB] g=26, 172 evaluated, 171 expanded
[t=0.0375593s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0375683s, 27348 KB] g=28, 186 evaluated, 185 expanded
[t=0.0378381s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0378535s, 27348 KB] g=27, 194 evaluated, 193 expanded
[t=0.0382824s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0382918s, 27348 KB] g=30, 207 evaluated, 206 expanded
[t=0.038842s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0388513s, 27348 KB] g=30, 224 evaluated, 223 expanded
[t=0.0389621s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0389708s, 27348 KB] g=32, 227 evaluated, 226 expanded
[t=0.0395554s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0395643s, 27348 KB] g=34, 245 evaluated, 244 expanded
[t=0.0396781s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0396959s, 27348 KB] g=32, 248 evaluated, 247 expanded
[t=0.0402987s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0403153s, 27348 KB] g=36, 265 evaluated, 264 expanded
[t=0.0406779s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0406877s, 27348 KB] g=34, 276 evaluated, 275 expanded
[t=0.0408967s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.040906s, 27348 KB] g=38, 282 evaluated, 281 expanded
[t=0.0414516s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0414602s, 27348 KB] g=40, 299 evaluated, 298 expanded
[t=0.0416279s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0416365s, 27348 KB] g=36, 304 evaluated, 303 expanded
[t=0.0423807s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0423901s, 27348 KB] g=44, 327 evaluated, 326 expanded
[t=0.0426321s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0426478s, 27348 KB] g=38, 334 evaluated, 333 expanded
[t=0.0429629s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0429731s, 27348 KB] g=46, 343 evaluated, 342 expanded
[t=0.0435462s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0435573s, 27348 KB] g=48, 360 evaluated, 359 expanded
[t=0.0437598s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0437695s, 27348 KB] g=40, 366 evaluated, 365 expanded
[t=0.0440673s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0440767s, 27348 KB] g=50, 375 evaluated, 374 expanded
[t=0.0445228s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0445319s, 27348 KB] g=52, 389 evaluated, 388 expanded
[t=0.0448984s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0449141s, 27348 KB] g=42, 400 evaluated, 399 expanded
[t=0.0467983s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0468096s, 27348 KB] g=58, 462 evaluated, 461 expanded
[t=0.0475223s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0475394s, 27348 KB] g=44, 484 evaluated, 483 expanded
[t=0.0483221s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0483323s, 27348 KB] g=64, 510 evaluated, 509 expanded
[t=0.0490066s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0490235s, 27348 KB] g=46, 530 evaluated, 529 expanded
[t=0.0504064s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0504429s, 27348 KB] g=48, 574 evaluated, 573 expanded
[t=0.0513509s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0513727s, 27348 KB] g=50, 603 evaluated, 602 expanded
[t=0.0523066s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0523284s, 27348 KB] g=52, 633 evaluated, 632 expanded
[t=0.0532773s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0532898s, 27348 KB] g=54, 665 evaluated, 664 expanded
[t=0.0538415s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0538527s, 27348 KB] g=56, 685 evaluated, 684 expanded
[t=0.0545192s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.054536s, 27348 KB] g=60, 711 evaluated, 710 expanded
[t=0.0547076s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0547181s, 27348 KB] g=58, 717 evaluated, 716 expanded
[t=0.0549737s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0549936s, 27348 KB] g=62, 726 evaluated, 725 expanded
[t=0.0553201s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0553294s, 27348 KB] g=64, 740 evaluated, 739 expanded
[t=0.0556109s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.05562s, 27348 KB] g=66, 749 evaluated, 748 expanded
[t=0.0558527s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0558615s, 27348 KB] g=68, 757 evaluated, 756 expanded
[t=0.055893s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0559025s, 27348 KB] g=60, 758 evaluated, 757 expanded
[t=0.0561282s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0561375s, 27348 KB] g=70, 767 evaluated, 766 expanded
[t=0.0564441s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0564541s, 27348 KB] g=62, 780 evaluated, 779 expanded
[t=0.0569052s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0569219s, 27348 KB] g=76, 798 evaluated, 797 expanded
[t=0.0570532s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.057062s, 27348 KB] g=64, 803 evaluated, 802 expanded
[t=0.0573965s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0574061s, 27348 KB] g=68, 819 evaluated, 818 expanded
[t=0.0575244s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.057533s, 27348 KB] g=70, 824 evaluated, 823 expanded
[t=0.0576031s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0576115s, 27348 KB] g=66, 827 evaluated, 826 expanded
[t=0.057679s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0576874s, 27348 KB] g=72, 830 evaluated, 829 expanded
[t=0.0580187s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0580282s, 27348 KB] g=76, 847 evaluated, 846 expanded
[t=0.0580776s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0580863s, 27348 KB] g=77, 849 evaluated, 848 expanded
[t=0.0581149s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0581237s, 27348 KB] g=78, 850 evaluated, 849 expanded
[t=0.0581692s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0581777s, 27348 KB] g=79, 852 evaluated, 851 expanded
[t=0.0582752s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0582839s, 27348 KB] g=83, 857 evaluated, 856 expanded
[t=0.0583455s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0583545s, 27348 KB] g=84, 860 evaluated, 859 expanded
[t=0.0583934s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0584018s, 27348 KB] g=85, 862 evaluated, 861 expanded
[t=0.0584279s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0584369s, 27348 KB] g=86, 863 evaluated, 862 expanded
[t=0.0584603s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0584686s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0584767s, 27348 KB] g=86, 864 evaluated, 863 expanded
[t=0.0584952s, 27348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0585063s, 27348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0585144s, 27348 KB] g=87, 865 evaluated, 864 expanded
[t=0.0585306s, 27348 KB] Solution found!
[t=0.0585438s, 27348 KB] Actual search time: 0.0277279s
unstack b10 b17 (1)
put-down b10 (1)
unstack b17 b25 (1)
stack b17 b18 (1)
unstack b25 b5 (1)
stack b25 b17 (1)
unstack b14 b13 (1)
put-down b14 (1)
unstack b13 b11 (1)
put-down b13 (1)
unstack b11 b26 (1)
stack b11 b13 (1)
unstack b26 b19 (1)
put-down b26 (1)
unstack b6 b2 (1)
put-down b6 (1)
unstack b19 b1 (1)
put-down b19 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b5 b20 (1)
put-down b5 (1)
unstack b20 b24 (1)
put-down b20 (1)
unstack b24 b8 (1)
put-down b24 (1)
unstack b8 b15 (1)
put-down b8 (1)
unstack b15 b22 (1)
put-down b15 (1)
unstack b1 b4 (1)
put-down b1 (1)
unstack b4 b23 (1)
put-down b4 (1)
unstack b23 b16 (1)
put-down b23 (1)
unstack b16 b12 (1)
stack b16 b22 (1)
unstack b12 b21 (1)
stack b12 b7 (1)
unstack b21 b9 (1)
put-down b21 (1)
pick-up b23 (1)
stack b23 b12 (1)
pick-up b2 (1)
stack b2 b23 (1)
pick-up b26 (1)
stack b26 b16 (1)
pick-up b1 (1)
stack b1 b26 (1)
pick-up b14 (1)
stack b14 b1 (1)
pick-up b15 (1)
stack b15 b14 (1)
pick-up b6 (1)
stack b6 b15 (1)
pick-up b4 (1)
stack b4 b2 (1)
pick-up b9 (1)
stack b9 b4 (1)
pick-up b19 (1)
stack b19 b9 (1)
pick-up b21 (1)
stack b21 b19 (1)
pick-up b3 (1)
stack b3 b20 (1)
pick-up b8 (1)
stack b8 b3 (1)
pick-up b10 (1)
stack b10 b24 (1)
pick-up b5 (1)
stack b5 b21 (1)
unstack b10 b24 (1)
put-down b10 (1)
pick-up b24 (1)
stack b24 b5 (1)
pick-up b10 (1)
stack b10 b24 (1)
unstack b8 b3 (1)
put-down b8 (1)
unstack b3 b20 (1)
put-down b3 (1)
pick-up b20 (1)
stack b20 b10 (1)
pick-up b3 (1)
stack b3 b20 (1)
pick-up b8 (1)
stack b8 b3 (1)
[t=0.0585527s, 27348 KB] Plan length: 88 step(s).
[t=0.0585527s, 27348 KB] Plan cost: 88
[t=0.0585527s, 27348 KB] Expanded 865 state(s).
[t=0.0585527s, 27348 KB] Reopened 0 state(s).
[t=0.0585527s, 27348 KB] Evaluated 866 state(s).
[t=0.0585527s, 27348 KB] Evaluations: 1732
[t=0.0585527s, 27348 KB] Generated 11063 state(s).
[t=0.0585527s, 27348 KB] Dead ends: 0 state(s).
[t=0.0585527s, 27348 KB] Number of registered states: 866
[t=0.0585527s, 27348 KB] Int hash set load factor: 866/1024 = 0.845703
[t=0.0585527s, 27348 KB] Int hash set resizes: 10
[t=0.0585527s, 27348 KB] Search time: 0.0277731s
[t=0.0585527s, 27348 KB] Total time: 0.0585527s
Solution found.
Peak memory: 27348 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
