INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_84.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4672 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 19
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8339
Translator peak memory: 36976 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.092s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3408e-05s, 24488 KB] reading input...
[t=0.00300636s, 25340 KB] done reading input!
[t=0.00400421s, 25736 KB] Initializing landmark count heuristic...
[t=0.00404744s, 25736 KB] Generating landmark graph...
[t=0.00411752s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.00417978s, 25736 KB] Initializing Exploration...
[t=0.00454298s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0173555s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0174788s, 26528 KB] Landmarks generation time: 0.0133634s
[t=0.0174942s, 26528 KB] Discovered 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0175135s, 26528 KB] 411 edges
[t=0.0175247s, 26528 KB] approx. reasonable orders
[t=0.0217587s, 26528 KB] approx. obedient reasonable orders
[t=0.0223534s, 26528 KB] Removed 1 reasonable or obedient reasonable orders
[t=0.0223739s, 26528 KB] Landmarks generation time: 0.0183267s
[t=0.0223891s, 26528 KB] Discovered 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0224015s, 26528 KB] 495 edges
[t=0.0224135s, 26528 KB] Landmark graph generation time: 0.0183758s
[t=0.0224255s, 26528 KB] Landmark graph contains 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.022437s, 26528 KB] Landmark graph contains 495 orderings.
[t=0.0229073s, 26528 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.0242241s, 26528 KB] time to simplify: 0.00140653s
[t=0.0244451s, 26528 KB] Initializing additive heuristic...
[t=0.0244676s, 26528 KB] Initializing FF heuristic...
[t=0.0245361s, 26528 KB] Building successor generator...done!
[t=0.0248557s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0248759s, 26528 KB] time for successor generation creation: 0.000279571s
[t=0.0249001s, 26528 KB] Variables: 45
[t=0.0249141s, 26528 KB] FactPairs: 552
[t=0.0249248s, 26528 KB] Bytes per state: 20
[t=0.0250458s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0251026s, 26528 KB] 43 initial landmarks, 19 goal landmarks
[t=0.0251694s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0251904s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0252015s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0252222s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0252367s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0254727s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.025495s, 26528 KB] g=2, 8 evaluated, 7 expanded
[t=0.0255837s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.025604s, 26528 KB] g=2, 10 evaluated, 9 expanded
[t=0.0258139s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0258238s, 26528 KB] g=4, 18 evaluated, 17 expanded
[t=0.02603s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0260411s, 26528 KB] g=4, 26 evaluated, 25 expanded
[t=0.0262267s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0262366s, 26528 KB] g=6, 33 evaluated, 32 expanded
[t=0.0265026s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0265131s, 26528 KB] g=8, 43 evaluated, 42 expanded
[t=0.0265489s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0265577s, 26528 KB] g=6, 44 evaluated, 43 expanded
[t=0.0267651s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0267763s, 26528 KB] g=10, 52 evaluated, 51 expanded
[t=0.0270872s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0271215s, 26528 KB] g=8, 61 evaluated, 60 expanded
[t=0.0275946s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0276151s, 26528 KB] g=10, 79 evaluated, 78 expanded
[t=0.0277252s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0277351s, 26528 KB] g=16, 83 evaluated, 82 expanded
[t=0.0280609s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0280768s, 26528 KB] g=12, 96 evaluated, 95 expanded
[t=0.0285376s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0285601s, 26528 KB] g=20, 113 evaluated, 112 expanded
[t=0.0285948s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0286187s, 26528 KB] g=14, 114 evaluated, 113 expanded
[t=0.029008s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0290212s, 26528 KB] g=22, 129 evaluated, 128 expanded
[t=0.0291769s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0291869s, 26528 KB] g=16, 135 evaluated, 134 expanded
[t=0.0295191s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0295544s, 26528 KB] g=24, 144 evaluated, 143 expanded
[t=0.0299782s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.030025s, 26528 KB] g=18, 156 evaluated, 155 expanded
[t=0.0305144s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0305316s, 26528 KB] g=20, 175 evaluated, 174 expanded
[t=0.0309797s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0309962s, 26528 KB] g=21, 193 evaluated, 192 expanded
[t=0.031379s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0313949s, 26528 KB] g=28, 207 evaluated, 206 expanded
[t=0.0317297s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0317452s, 26528 KB] g=30, 220 evaluated, 219 expanded
[t=0.0327615s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0328137s, 26528 KB] g=24, 255 evaluated, 254 expanded
[t=0.0334275s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0334389s, 26528 KB] g=26, 279 evaluated, 278 expanded
[t=0.0338664s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0338764s, 26528 KB] g=28, 296 evaluated, 295 expanded
[t=0.03459s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0346045s, 26528 KB] g=30, 321 evaluated, 320 expanded
[t=0.0353963s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0354152s, 26528 KB] g=32, 352 evaluated, 351 expanded
[t=0.03607s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0360804s, 26528 KB] g=34, 378 evaluated, 377 expanded
[t=0.036756s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0367686s, 26528 KB] g=36, 405 evaluated, 404 expanded
[t=0.0397743s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0397951s, 26528 KB] g=42, 497 evaluated, 496 expanded
[t=0.0399478s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0399605s, 26528 KB] g=38, 501 evaluated, 500 expanded
[t=0.0415647s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0415812s, 26528 KB] g=46, 546 evaluated, 545 expanded
[t=0.0420038s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0420203s, 26528 KB] g=48, 556 evaluated, 555 expanded
[t=0.0423108s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0423239s, 26528 KB] g=40, 564 evaluated, 563 expanded
[t=0.0434976s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0435544s, 26528 KB] g=42, 597 evaluated, 596 expanded
[t=0.0460015s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0460757s, 26528 KB] g=44, 642 evaluated, 641 expanded
[t=0.0478937s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0479312s, 26528 KB] g=46, 686 evaluated, 685 expanded
[t=0.0482516s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0482713s, 26528 KB] g=64, 699 evaluated, 698 expanded
[t=0.0485594s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0485708s, 26528 KB] g=66, 711 evaluated, 710 expanded
[t=0.0490087s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.049047s, 26528 KB] g=48, 727 evaluated, 726 expanded
[t=0.0492439s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0492891s, 26528 KB] g=68, 730 evaluated, 729 expanded
[t=0.0497845s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.04983s, 26528 KB] g=70, 741 evaluated, 740 expanded
[t=0.0502709s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0503066s, 26528 KB] g=72, 751 evaluated, 750 expanded
[t=0.0512032s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0512473s, 26528 KB] g=50, 762 evaluated, 761 expanded
[t=0.0521886s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.052215s, 26528 KB] g=52, 789 evaluated, 788 expanded
[t=0.0526415s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0526511s, 26528 KB] g=78, 810 evaluated, 809 expanded
[t=0.0528766s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0528858s, 26528 KB] g=54, 820 evaluated, 819 expanded
[t=0.0532255s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.053235s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0532431s, 26528 KB] g=56, 839 evaluated, 838 expanded
[t=0.0533672s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0533761s, 26528 KB] g=58, 847 evaluated, 846 expanded
[t=0.0535033s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0535122s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0535207s, 26528 KB] g=58, 855 evaluated, 854 expanded
[t=0.0536253s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.053634s, 26528 KB] g=60, 862 evaluated, 861 expanded
[t=0.0537544s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0537632s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.053771s, 26528 KB] g=60, 870 evaluated, 869 expanded
[t=0.0538577s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0538664s, 26528 KB] g=62, 876 evaluated, 875 expanded
[t=0.053915s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0539313s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0539395s, 26528 KB] g=62, 879 evaluated, 878 expanded
[t=0.0540169s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0540318s, 26528 KB] g=64, 884 evaluated, 883 expanded
[t=0.0541315s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0541404s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0541484s, 26528 KB] g=64, 891 evaluated, 890 expanded
[t=0.0541818s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0541908s, 26528 KB] g=65, 893 evaluated, 892 expanded
[t=0.0542121s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0542207s, 26528 KB] g=66, 894 evaluated, 893 expanded
[t=0.0542555s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0542639s, 26528 KB] g=68, 896 evaluated, 895 expanded
[t=0.0542835s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.054292s, 26528 KB] g=69, 897 evaluated, 896 expanded
[t=0.0543396s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0543484s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0543563s, 26528 KB] g=72, 900 evaluated, 899 expanded
[t=0.0543731s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0543816s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0543897s, 26528 KB] g=73, 901 evaluated, 900 expanded
[t=0.0544042s, 26528 KB] Solution found!
[t=0.0544175s, 26528 KB] Actual search time: 0.0293088s
unstack b10 b13 (1)
put-down b10 (1)
unstack b13 b1 (1)
put-down b13 (1)
unstack b2 b15 (1)
put-down b2 (1)
unstack b21 b19 (1)
put-down b21 (1)
unstack b6 b12 (1)
put-down b6 (1)
unstack b12 b7 (1)
put-down b12 (1)
unstack b7 b14 (1)
put-down b7 (1)
unstack b14 b22 (1)
put-down b14 (1)
unstack b22 b20 (1)
put-down b22 (1)
unstack b20 b4 (1)
put-down b20 (1)
unstack b4 b16 (1)
put-down b4 (1)
pick-up b11 (1)
stack b11 b19 (1)
pick-up b10 (1)
stack b10 b11 (1)
unstack b1 b17 (1)
put-down b1 (1)
unstack b17 b3 (1)
put-down b17 (1)
unstack b3 b18 (1)
put-down b3 (1)
unstack b18 b5 (1)
put-down b18 (1)
unstack b5 b8 (1)
put-down b5 (1)
pick-up b8 (1)
stack b8 b10 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b17 (1)
stack b17 b7 (1)
pick-up b3 (1)
stack b3 b17 (1)
pick-up b22 (1)
stack b22 b3 (1)
pick-up b20 (1)
stack b20 b22 (1)
pick-up b18 (1)
stack b18 b20 (1)
pick-up b12 (1)
stack b12 b18 (1)
pick-up b5 (1)
stack b5 b12 (1)
pick-up b1 (1)
stack b1 b5 (1)
pick-up b2 (1)
stack b2 b1 (1)
pick-up b21 (1)
stack b21 b2 (1)
pick-up b4 (1)
stack b4 b21 (1)
pick-up b9 (1)
stack b9 b15 (1)
pick-up b16 (1)
stack b16 b6 (1)
pick-up b13 (1)
stack b13 b9 (1)
unstack b16 b6 (1)
put-down b16 (1)
pick-up b6 (1)
stack b6 b13 (1)
pick-up b16 (1)
stack b16 b6 (1)
[t=0.0544295s, 26528 KB] Plan length: 74 step(s).
[t=0.0544295s, 26528 KB] Plan cost: 74
[t=0.0544295s, 26528 KB] Expanded 901 state(s).
[t=0.0544295s, 26528 KB] Reopened 0 state(s).
[t=0.0544295s, 26528 KB] Evaluated 902 state(s).
[t=0.0544295s, 26528 KB] Evaluations: 1804
[t=0.0544295s, 26528 KB] Generated 11040 state(s).
[t=0.0544295s, 26528 KB] Dead ends: 0 state(s).
[t=0.0544295s, 26528 KB] Number of registered states: 902
[t=0.0544295s, 26528 KB] Int hash set load factor: 902/1024 = 0.880859
[t=0.0544295s, 26528 KB] Int hash set resizes: 10
[t=0.0544295s, 26528 KB] Search time: 0.0293849s
[t=0.0544295s, 26528 KB] Total time: 0.0544295s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.19s
