INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_31/bws_problem_31_75.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9090 total queue pushes
Completing instantiation... [0.040s CPU, 0.032s wall-clock]
Instantiating: [0.060s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 27
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16492
Translator peak memory: 42104 KB
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.200s CPU, 0.199s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=7.1237e-05s, 24488 KB] reading input...
[t=0.00706687s, 26640 KB] done reading input!
[t=0.00818513s, 26904 KB] Initializing landmark count heuristic...
[t=0.00822954s, 26904 KB] Generating landmark graph...
[t=0.00839555s, 27036 KB] Building a landmark graph with reasonable orders.
[t=0.00852675s, 27172 KB] Initializing Exploration...
[t=0.00909246s, 27620 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0381919s, 28404 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0383283s, 28404 KB] Landmarks generation time: 0.0299262s
[t=0.0383539s, 28404 KB] Discovered 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.038374s, 28404 KB] 697 edges
[t=0.0383844s, 28404 KB] approx. reasonable orders
[t=0.0475676s, 28404 KB] approx. obedient reasonable orders
[t=0.0478034s, 28404 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.04782s, 28404 KB] Landmarks generation time: 0.0395894s
[t=0.0478321s, 28404 KB] Discovered 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.047842s, 28404 KB] 807 edges
[t=0.0478517s, 28404 KB] Landmark graph generation time: 0.0396294s
[t=0.0478606s, 28404 KB] Landmark graph contains 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0478689s, 28404 KB] Landmark graph contains 807 orderings.
[t=0.0487095s, 28436 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.050592s, 28568 KB] time to simplify: 0.00203484s
[t=0.0508599s, 28568 KB] Initializing additive heuristic...
[t=0.050885s, 28568 KB] Initializing FF heuristic...
[t=0.050978s, 28568 KB] Building successor generator...done!
[t=0.0513894s, 28568 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0513996s, 28568 KB] time for successor generation creation: 0.000378277s
[t=0.0514233s, 28568 KB] Variables: 63
[t=0.0514317s, 28568 KB] FactPairs: 1056
[t=0.0514398s, 28568 KB] Bytes per state: 24
[t=0.0515487s, 28568 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0515856s, 28568 KB] 63 initial landmarks, 27 goal landmarks
[t=0.0516664s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.051676s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0516845s, 28568 KB] g=0, 1 evaluated, 0 expanded
[t=0.051699s, 28568 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0517078s, 28568 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0520459s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.052056s, 28568 KB] g=2, 8 evaluated, 7 expanded
[t=0.0521122s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0521215s, 28568 KB] g=2, 9 evaluated, 8 expanded
[t=0.0526333s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0526483s, 28568 KB] g=4, 20 evaluated, 19 expanded
[t=0.0527169s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0527303s, 28568 KB] g=4, 21 evaluated, 20 expanded
[t=0.0532682s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0532919s, 28568 KB] g=6, 31 evaluated, 30 expanded
[t=0.0535341s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0535458s, 28568 KB] g=6, 36 evaluated, 35 expanded
[t=0.053878s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0538901s, 28568 KB] g=8, 43 evaluated, 42 expanded
[t=0.0543513s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0543687s, 28568 KB] g=8, 53 evaluated, 52 expanded
[t=0.0544303s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0544425s, 28568 KB] g=10, 54 evaluated, 53 expanded
[t=0.0549959s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0550087s, 28568 KB] g=12, 66 evaluated, 65 expanded
[t=0.0552862s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0552956s, 28568 KB] g=14, 72 evaluated, 71 expanded
[t=0.0559217s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0559404s, 28568 KB] g=16, 86 evaluated, 85 expanded
[t=0.056302s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0563117s, 28568 KB] g=18, 94 evaluated, 93 expanded
[t=0.0564129s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0564221s, 28568 KB] g=18, 96 evaluated, 95 expanded
[t=0.0571063s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0571188s, 28568 KB] g=20, 111 evaluated, 110 expanded
[t=0.0572654s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0572753s, 28568 KB] g=20, 114 evaluated, 113 expanded
[t=0.0578882s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0578977s, 28568 KB] g=22, 128 evaluated, 127 expanded
[t=0.0587633s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0587875s, 28568 KB] g=24, 146 evaluated, 145 expanded
[t=0.0599822s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0600072s, 28568 KB] g=26, 170 evaluated, 169 expanded
[t=0.0611396s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0611542s, 28568 KB] g=28, 195 evaluated, 194 expanded
[t=0.0619899s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0620014s, 28568 KB] g=29, 214 evaluated, 213 expanded
[t=0.062253s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0622625s, 28568 KB] g=26, 219 evaluated, 218 expanded
[t=0.0632229s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0632411s, 28568 KB] g=28, 238 evaluated, 237 expanded
[t=0.0636475s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0636577s, 28568 KB] g=32, 247 evaluated, 246 expanded
[t=0.0639297s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0639389s, 28568 KB] g=30, 253 evaluated, 252 expanded
[t=0.0646376s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0646503s, 28568 KB] g=32, 268 evaluated, 267 expanded
[t=0.0652969s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.065307s, 28568 KB] g=34, 282 evaluated, 281 expanded
[t=0.0663111s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0663241s, 28568 KB] g=34, 305 evaluated, 304 expanded
[t=0.0666339s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0666486s, 28568 KB] g=38, 311 evaluated, 310 expanded
[t=0.0677112s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0677248s, 28568 KB] g=36, 335 evaluated, 334 expanded
[t=0.0682424s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0682544s, 28568 KB] g=42, 346 evaluated, 345 expanded
[t=0.0691626s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0691851s, 28568 KB] g=44, 365 evaluated, 364 expanded
[t=0.0704386s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.070459s, 28568 KB] g=38, 392 evaluated, 391 expanded
[t=0.0716272s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0716584s, 28568 KB] g=39, 418 evaluated, 417 expanded
[t=0.0737665s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0738105s, 28568 KB] g=48, 461 evaluated, 460 expanded
[t=0.0745632s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.074576s, 28568 KB] g=50, 478 evaluated, 477 expanded
[t=0.0747167s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0747267s, 28568 KB] g=42, 481 evaluated, 480 expanded
[t=0.0752508s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0752611s, 28568 KB] g=43, 492 evaluated, 491 expanded
[t=0.0767959s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0768098s, 28568 KB] g=46, 526 evaluated, 525 expanded
[t=0.079536s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0795532s, 28568 KB] g=48, 586 evaluated, 585 expanded
[t=0.0816539s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0816711s, 28568 KB] g=50, 632 evaluated, 631 expanded
[t=0.0834827s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0835075s, 28568 KB] g=52, 671 evaluated, 670 expanded
[t=0.0852569s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0852721s, 28568 KB] g=54, 710 evaluated, 709 expanded
[t=0.0853309s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0853405s, 28568 KB] g=58, 711 evaluated, 710 expanded
[t=0.0874659s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0874854s, 28568 KB] g=56, 761 evaluated, 760 expanded
[t=0.0880957s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0881107s, 28568 KB] g=62, 775 evaluated, 774 expanded
[t=0.0886621s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0886776s, 28568 KB] g=58, 787 evaluated, 786 expanded
[t=0.0887353s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0887456s, 28568 KB] g=64, 788 evaluated, 787 expanded
[t=0.0896788s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0896922s, 28568 KB] g=60, 809 evaluated, 808 expanded
[t=0.0907705s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0907891s, 28568 KB] g=62, 833 evaluated, 832 expanded
[t=0.0917601s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0917758s, 28568 KB] g=64, 855 evaluated, 854 expanded
[t=0.0923644s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0923745s, 28568 KB] g=66, 869 evaluated, 868 expanded
[t=0.0930744s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0930916s, 28568 KB] g=66, 884 evaluated, 883 expanded
[t=0.0933838s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0933937s, 28568 KB] g=68, 891 evaluated, 890 expanded
[t=0.0942841s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.094301s, 28568 KB] g=70, 914 evaluated, 913 expanded
[t=0.0945882s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0945976s, 28568 KB] g=68, 921 evaluated, 920 expanded
[t=0.094999s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0950086s, 28568 KB] g=72, 931 evaluated, 930 expanded
[t=0.0953146s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0953242s, 28568 KB] g=69, 939 evaluated, 938 expanded
[t=0.0954086s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0954178s, 28568 KB] g=70, 941 evaluated, 940 expanded
[t=0.0957477s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0957577s, 28568 KB] g=74, 950 evaluated, 949 expanded
[t=0.0963779s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0963887s, 28568 KB] g=76, 968 evaluated, 967 expanded
[t=0.0968723s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.096892s, 28568 KB] g=78, 980 evaluated, 979 expanded
[t=0.0972601s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0972786s, 28568 KB] g=72, 990 evaluated, 989 expanded
[t=0.0973283s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0973397s, 28568 KB] g=80, 991 evaluated, 990 expanded
[t=0.0977993s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0978099s, 28568 KB] g=82, 1004 evaluated, 1003 expanded
[t=0.098432s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0984447s, 28568 KB] g=74, 1022 evaluated, 1021 expanded
[t=0.100069s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.100084s, 28568 KB] g=76, 1067 evaluated, 1066 expanded
[t=0.100427s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.100438s, 28568 KB] g=84, 1077 evaluated, 1076 expanded
[t=0.10099s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.101003s, 28568 KB] g=86, 1093 evaluated, 1092 expanded
[t=0.101411s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.101422s, 28568 KB] g=88, 1104 evaluated, 1103 expanded
[t=0.101702s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.101714s, 28568 KB] g=88, 1112 evaluated, 1111 expanded
[t=0.101856s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.101867s, 28568 KB] g=78, 1116 evaluated, 1115 expanded
[t=0.102105s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.102118s, 28568 KB] g=90, 1123 evaluated, 1122 expanded
[t=0.103432s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.103465s, 28568 KB] g=80, 1159 evaluated, 1158 expanded
[t=0.103897s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.103906s, 28568 KB] g=94, 1173 evaluated, 1172 expanded
[t=0.104217s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.104228s, 28568 KB] g=96, 1183 evaluated, 1182 expanded
[t=0.105151s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.10517s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.105181s, 28568 KB] g=100, 1210 evaluated, 1209 expanded
[t=0.105222s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.105239s, 28568 KB] g=101, 1211 evaluated, 1210 expanded
[t=0.105403s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.105412s, 28568 KB] g=102, 1215 evaluated, 1214 expanded
[t=0.105484s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.105493s, 28568 KB] g=103, 1217 evaluated, 1216 expanded
[t=0.105685s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.105694s, 28568 KB] g=105, 1223 evaluated, 1222 expanded
[t=0.105829s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.105839s, 28568 KB] g=106, 1227 evaluated, 1226 expanded
[t=0.105877s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.105886s, 28568 KB] g=107, 1228 evaluated, 1227 expanded
[t=0.105988s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.105997s, 28568 KB] g=108, 1231 evaluated, 1230 expanded
[t=0.106034s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.106043s, 28568 KB] g=109, 1232 evaluated, 1231 expanded
[t=0.10616s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.106168s, 28568 KB] g=113, 1236 evaluated, 1235 expanded
[t=0.106326s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.106351s, 28568 KB] g=115, 1242 evaluated, 1241 expanded
[t=0.106525s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.106551s, 28568 KB] g=117, 1248 evaluated, 1247 expanded
[t=0.106756s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.106767s, 28568 KB] g=118, 1255 evaluated, 1254 expanded
[t=0.106816s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.106825s, 28568 KB] g=119, 1257 evaluated, 1256 expanded
[t=0.106945s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.106954s, 28568 KB] g=122, 1262 evaluated, 1261 expanded
[t=0.106981s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.10699s, 28568 KB] g=123, 1263 evaluated, 1262 expanded
[t=0.107063s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.107072s, 28568 KB] g=124, 1266 evaluated, 1265 expanded
[t=0.107098s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.107106s, 28568 KB] g=125, 1267 evaluated, 1266 expanded
[t=0.107172s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.107181s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.107188s, 28568 KB] g=128, 1270 evaluated, 1269 expanded
[t=0.107208s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.107217s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.107224s, 28568 KB] g=129, 1271 evaluated, 1270 expanded
[t=0.107242s, 28568 KB] Solution found!
[t=0.107257s, 28568 KB] Actual search time: 0.0556678s
unstack b16 b30 (1)
stack b16 b29 (1)
unstack b2 b4 (1)
stack b2 b30 (1)
unstack b4 b27 (1)
put-down b4 (1)
unstack b12 b19 (1)
stack b12 b27 (1)
unstack b7 b11 (1)
stack b7 b4 (1)
unstack b11 b21 (1)
put-down b11 (1)
unstack b21 b26 (1)
put-down b21 (1)
unstack b26 b6 (1)
put-down b26 (1)
unstack b12 b27 (1)
put-down b12 (1)
unstack b16 b29 (1)
put-down b16 (1)
unstack b2 b30 (1)
put-down b2 (1)
unstack b27 b10 (1)
put-down b27 (1)
unstack b29 b18 (1)
stack b29 b7 (1)
unstack b18 b5 (1)
put-down b18 (1)
unstack b5 b1 (1)
put-down b5 (1)
unstack b6 b28 (1)
put-down b6 (1)
unstack b10 b15 (1)
put-down b10 (1)
unstack b15 b24 (1)
put-down b15 (1)
unstack b24 b31 (1)
put-down b24 (1)
unstack b31 b13 (1)
put-down b31 (1)
unstack b13 b17 (1)
put-down b13 (1)
unstack b17 b22 (1)
put-down b17 (1)
unstack b22 b25 (1)
put-down b22 (1)
pick-up b11 (1)
stack b11 b24 (1)
pick-up b16 (1)
stack b16 b29 (1)
pick-up b19 (1)
stack b19 b13 (1)
pick-up b25 (1)
stack b25 b10 (1)
pick-up b27 (1)
stack b27 b16 (1)
pick-up b12 (1)
stack b12 b27 (1)
unstack b1 b20 (1)
stack b1 b12 (1)
unstack b20 b8 (1)
stack b20 b25 (1)
pick-up b31 (1)
stack b31 b18 (1)
pick-up b15 (1)
stack b15 b2 (1)
pick-up b21 (1)
stack b21 b1 (1)
pick-up b22 (1)
stack b22 b6 (1)
pick-up b26 (1)
stack b26 b28 (1)
pick-up b5 (1)
stack b5 b21 (1)
unstack b8 b14 (1)
stack b8 b22 (1)
unstack b14 b9 (1)
stack b14 b8 (1)
pick-up b17 (1)
stack b17 b14 (1)
unstack b9 b3 (1)
put-down b9 (1)
unstack b3 b23 (1)
stack b3 b11 (1)
pick-up b23 (1)
stack b23 b20 (1)
pick-up b9 (1)
stack b9 b23 (1)
pick-up b30 (1)
stack b30 b9 (1)
unstack b15 b2 (1)
put-down b15 (1)
pick-up b2 (1)
stack b2 b30 (1)
pick-up b15 (1)
stack b15 b2 (1)
unstack b26 b28 (1)
put-down b26 (1)
pick-up b28 (1)
stack b28 b19 (1)
pick-up b26 (1)
stack b26 b28 (1)
unstack b31 b18 (1)
put-down b31 (1)
pick-up b18 (1)
stack b18 b15 (1)
pick-up b31 (1)
stack b31 b18 (1)
unstack b17 b14 (1)
put-down b17 (1)
unstack b14 b8 (1)
put-down b14 (1)
unstack b8 b22 (1)
put-down b8 (1)
unstack b22 b6 (1)
put-down b22 (1)
pick-up b6 (1)
stack b6 b26 (1)
pick-up b17 (1)
stack b17 b14 (1)
pick-up b22 (1)
stack b22 b6 (1)
pick-up b8 (1)
stack b8 b22 (1)
unstack b17 b14 (1)
put-down b17 (1)
pick-up b14 (1)
stack b14 b8 (1)
pick-up b17 (1)
stack b17 b14 (1)
[t=0.107266s, 28568 KB] Plan length: 130 step(s).
[t=0.107266s, 28568 KB] Plan cost: 130
[t=0.107266s, 28568 KB] Expanded 1271 state(s).
[t=0.107266s, 28568 KB] Reopened 0 state(s).
[t=0.107266s, 28568 KB] Evaluated 1272 state(s).
[t=0.107266s, 28568 KB] Evaluations: 2544
[t=0.107266s, 28568 KB] Generated 17702 state(s).
[t=0.107266s, 28568 KB] Dead ends: 0 state(s).
[t=0.107266s, 28568 KB] Number of registered states: 1272
[t=0.107266s, 28568 KB] Int hash set load factor: 1272/2048 = 0.621094
[t=0.107266s, 28568 KB] Int hash set resizes: 11
[t=0.107266s, 28568 KB] Search time: 0.0557178s
[t=0.107266s, 28568 KB] Total time: 0.107266s
Solution found.
Peak memory: 28568 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.35s
