INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_32/bws_problem_32_60.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
3298 relevant atoms
2208 auxiliary atoms
5506 final queue length
9672 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.060s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
33 of 65 mutex groups necessary.
2048 of 2048 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 1122
Translator goal facts: 23
Translator mutex groups: 33
Translator total mutex groups size: 1089
Translator operators: 2048
Translator axioms: 0
Translator task size: 17563
Translator peak memory: 42628 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.180s CPU, 0.182s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.0072e-05s, 24488 KB] reading input...
[t=0.00583591s, 26784 KB] done reading input!
[t=0.00669875s, 27180 KB] Initializing landmark count heuristic...
[t=0.00673057s, 27180 KB] Generating landmark graph...
[t=0.00684595s, 27312 KB] Building a landmark graph with reasonable orders.
[t=0.0069484s, 27312 KB] Initializing Exploration...
[t=0.00753189s, 27768 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0356449s, 28696 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0358077s, 28696 KB] Landmarks generation time: 0.0289751s
[t=0.0358356s, 28696 KB] Discovered 132 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0358561s, 28696 KB] 558 edges
[t=0.0358669s, 28696 KB] approx. reasonable orders
[t=0.0409828s, 28696 KB] approx. obedient reasonable orders
[t=0.0410955s, 28696 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0411079s, 28696 KB] Landmarks generation time: 0.0343768s
[t=0.041119s, 28696 KB] Discovered 132 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0411271s, 28696 KB] 606 edges
[t=0.0411366s, 28696 KB] Landmark graph generation time: 0.0344135s
[t=0.0411458s, 28696 KB] Landmark graph contains 132 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0411539s, 28696 KB] Landmark graph contains 606 orderings.
[t=0.042086s, 28728 KB] Simplifying 8128 unary operators... done! [6144 unary operators]
[t=0.0442358s, 28860 KB] time to simplify: 0.00218432s
[t=0.0444051s, 28860 KB] Initializing additive heuristic...
[t=0.0444257s, 28860 KB] Initializing FF heuristic...
[t=0.0445109s, 28860 KB] Building successor generator...done!
[t=0.0449696s, 28860 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0449807s, 28860 KB] time for successor generation creation: 0.00040742s
[t=0.0450003s, 28860 KB] Variables: 65
[t=0.0450089s, 28860 KB] FactPairs: 1122
[t=0.0450173s, 28860 KB] Bytes per state: 32
[t=0.045166s, 28860 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0452047s, 28860 KB] 64 initial landmarks, 23 goal landmarks
[t=0.0453266s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0453377s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0453466s, 28860 KB] g=0, 1 evaluated, 0 expanded
[t=0.0453815s, 28860 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0453901s, 28860 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0457343s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0457457s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.045756s, 28860 KB] g=2, 8 evaluated, 7 expanded
[t=0.0460843s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0460962s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0461046s, 28860 KB] g=4, 15 evaluated, 14 expanded
[t=0.04645s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0464671s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0464756s, 28860 KB] g=6, 22 evaluated, 21 expanded
[t=0.0468187s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0468344s, 28860 KB] g=8, 29 evaluated, 28 expanded
[t=0.0471557s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0471725s, 28860 KB] g=8, 35 evaluated, 34 expanded
[t=0.0477481s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0477611s, 28860 KB] g=10, 47 evaluated, 46 expanded
[t=0.0480887s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0480984s, 28860 KB] g=10, 54 evaluated, 53 expanded
[t=0.0484577s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0484674s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0484761s, 28860 KB] g=12, 61 evaluated, 60 expanded
[t=0.048822s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0488436s, 28860 KB] g=14, 68 evaluated, 67 expanded
[t=0.0489497s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.048959s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0489668s, 28860 KB] g=14, 70 evaluated, 69 expanded
[t=0.0493086s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.04932s, 28860 KB] g=16, 77 evaluated, 76 expanded
[t=0.0495173s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0495265s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0495347s, 28860 KB] g=16, 81 evaluated, 80 expanded
[t=0.0497696s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0497952s, 28860 KB] g=18, 86 evaluated, 85 expanded
[t=0.0499909s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0500019s, 28860 KB] g=19, 90 evaluated, 89 expanded
[t=0.05062s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0506341s, 28860 KB] g=22, 103 evaluated, 102 expanded
[t=0.0511976s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0512116s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0512205s, 28860 KB] g=24, 114 evaluated, 113 expanded
[t=0.0516153s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0516289s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0516403s, 28860 KB] g=26, 122 evaluated, 121 expanded
[t=0.0520225s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0520346s, 28860 KB] g=27, 130 evaluated, 129 expanded
[t=0.0520935s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0521035s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0521127s, 28860 KB] g=28, 131 evaluated, 130 expanded
[t=0.052539s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0525532s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0525615s, 28860 KB] g=30, 140 evaluated, 139 expanded
[t=0.0530048s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0530223s, 28860 KB] g=32, 149 evaluated, 148 expanded
[t=0.0530807s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.053092s, 28860 KB] g=32, 150 evaluated, 149 expanded
[t=0.0538875s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0539029s, 28860 KB] g=34, 167 evaluated, 166 expanded
[t=0.0544409s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0544509s, 28860 KB] g=36, 179 evaluated, 178 expanded
[t=0.0549896s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.055002s, 28860 KB] g=37, 190 evaluated, 189 expanded
[t=0.0550688s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0551188s, 28860 KB] g=38, 191 evaluated, 190 expanded
[t=0.0553083s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0553178s, 28860 KB] g=39, 194 evaluated, 193 expanded
[t=0.0553817s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0553908s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0553987s, 28860 KB] g=40, 195 evaluated, 194 expanded
[t=0.0558138s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0558275s, 28860 KB] g=42, 204 evaluated, 203 expanded
[t=0.0559946s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0560051s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0560136s, 28860 KB] g=42, 207 evaluated, 206 expanded
[t=0.0563936s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0564044s, 28860 KB] g=44, 215 evaluated, 214 expanded
[t=0.0566676s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.05668s, 28860 KB] g=44, 220 evaluated, 219 expanded
[t=0.0570109s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0570201s, 28860 KB] g=46, 227 evaluated, 226 expanded
[t=0.0582435s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0582543s, 28860 KB] g=54, 254 evaluated, 253 expanded
[t=0.0587276s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0587383s, 28860 KB] g=56, 264 evaluated, 263 expanded
[t=0.0593045s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0593162s, 28860 KB] g=58, 276 evaluated, 275 expanded
[t=0.0595112s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0595203s, 28860 KB] g=59, 280 evaluated, 279 expanded
[t=0.0596295s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0596446s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0596526s, 28860 KB] g=60, 282 evaluated, 281 expanded
[t=0.0597524s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.059761s, 28860 KB] g=61, 284 evaluated, 283 expanded
[t=0.059819s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0598276s, 28860 KB] g=62, 285 evaluated, 284 expanded
[t=0.0604926s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0605022s, 28860 KB] g=64, 300 evaluated, 299 expanded
[t=0.0607044s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0607147s, 28860 KB] g=64, 304 evaluated, 303 expanded
[t=0.0613851s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0613946s, 28860 KB] g=66, 319 evaluated, 318 expanded
[t=0.0614952s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0615078s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0615162s, 28860 KB] g=66, 321 evaluated, 320 expanded
[t=0.0619179s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0619277s, 28860 KB] g=68, 330 evaluated, 329 expanded
[t=0.0620794s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0620918s, 28860 KB] g=68, 333 evaluated, 332 expanded
[t=0.062733s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0627429s, 28860 KB] g=70, 347 evaluated, 346 expanded
[t=0.0629367s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0629463s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0629546s, 28860 KB] g=70, 351 evaluated, 350 expanded
[t=0.0632926s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0633043s, 28860 KB] g=72, 358 evaluated, 357 expanded
[t=0.0635307s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.06354s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0635481s, 28860 KB] g=72, 363 evaluated, 362 expanded
[t=0.0638192s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.063828s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0638364s, 28860 KB] g=74, 369 evaluated, 368 expanded
[t=0.0640636s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0640728s, 28860 KB] g=76, 374 evaluated, 373 expanded
[t=0.0664535s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0664643s, 28860 KB] g=84, 428 evaluated, 427 expanded
[t=0.0666999s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0667095s, 28860 KB] g=84, 433 evaluated, 432 expanded
[t=0.0670336s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0670434s, 28860 KB] g=86, 440 evaluated, 439 expanded
[t=0.0671114s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0671216s, 28860 KB] g=87, 441 evaluated, 440 expanded
[t=0.0713644s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0713856s, 28860 KB] g=104, 538 evaluated, 537 expanded
[t=0.0717463s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0717588s, 28860 KB] g=106, 547 evaluated, 546 expanded
[t=0.0719873s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0719967s, 28860 KB] g=108, 553 evaluated, 552 expanded
[t=0.0720997s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0721096s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0721179s, 28860 KB] g=108, 555 evaluated, 554 expanded
[t=0.0723121s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0723222s, 28860 KB] g=110, 560 evaluated, 559 expanded
[t=0.0724137s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0724247s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0724329s, 28860 KB] g=110, 562 evaluated, 561 expanded
[t=0.0724781s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0724879s, 28860 KB] g=111, 563 evaluated, 562 expanded
[t=0.0725314s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0725409s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.072549s, 28860 KB] g=112, 564 evaluated, 563 expanded
[t=0.0726645s, 28860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0726792s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0726879s, 28860 KB] g=114, 567 evaluated, 566 expanded
[t=0.0729901s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0730171s, 28860 KB] g=122, 578 evaluated, 577 expanded
[t=0.0730418s, 28860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0730517s, 28860 KB] g=123, 579 evaluated, 578 expanded
[t=0.0730715s, 28860 KB] Solution found!
[t=0.0730847s, 28860 KB] Actual search time: 0.0278755s
unstack b1 b21 (1)
put-down b1 (1)
unstack b21 b17 (1)
put-down b21 (1)
unstack b17 b4 (1)
put-down b17 (1)
unstack b27 b19 (1)
stack b27 b13 (1)
unstack b19 b7 (1)
put-down b19 (1)
unstack b16 b8 (1)
stack b16 b19 (1)
unstack b4 b10 (1)
stack b4 b16 (1)
pick-up b7 (1)
stack b7 b27 (1)
unstack b10 b3 (1)
put-down b10 (1)
unstack b3 b5 (1)
put-down b3 (1)
unstack b11 b30 (1)
put-down b11 (1)
unstack b30 b14 (1)
stack b30 b7 (1)
unstack b14 b9 (1)
put-down b14 (1)
unstack b9 b2 (1)
stack b9 b1 (1)
unstack b2 b6 (1)
put-down b2 (1)
unstack b5 b32 (1)
put-down b5 (1)
pick-up b11 (1)
stack b11 b32 (1)
unstack b8 b23 (1)
put-down b8 (1)
unstack b23 b22 (1)
stack b23 b30 (1)
unstack b22 b24 (1)
stack b22 b21 (1)
pick-up b25 (1)
stack b25 b24 (1)
pick-up b8 (1)
stack b8 b23 (1)
pick-up b10 (1)
stack b10 b5 (1)
unstack b11 b32 (1)
put-down b11 (1)
unstack b10 b5 (1)
put-down b10 (1)
unstack b32 b29 (1)
put-down b32 (1)
unstack b29 b15 (1)
put-down b29 (1)
unstack b15 b31 (1)
put-down b15 (1)
unstack b31 b26 (1)
stack b31 b11 (1)
unstack b26 b12 (1)
stack b26 b2 (1)
unstack b12 b18 (1)
put-down b12 (1)
unstack b18 b20 (1)
stack b18 b15 (1)
pick-up b20 (1)
stack b20 b25 (1)
pick-up b3 (1)
stack b3 b31 (1)
pick-up b32 (1)
stack b32 b29 (1)
pick-up b5 (1)
stack b5 b18 (1)
pick-up b10 (1)
stack b10 b5 (1)
pick-up b12 (1)
stack b12 b6 (1)
unstack b3 b31 (1)
put-down b3 (1)
unstack b31 b11 (1)
put-down b31 (1)
pick-up b11 (1)
stack b11 b32 (1)
pick-up b31 (1)
stack b31 b11 (1)
pick-up b3 (1)
stack b3 b31 (1)
unstack b8 b23 (1)
put-down b8 (1)
unstack b23 b30 (1)
put-down b23 (1)
unstack b30 b7 (1)
put-down b30 (1)
pick-up b23 (1)
stack b23 b30 (1)
pick-up b8 (1)
stack b8 b23 (1)
unstack b7 b27 (1)
put-down b7 (1)
unstack b12 b6 (1)
put-down b12 (1)
unstack b27 b13 (1)
put-down b27 (1)
unstack b13 b28 (1)
stack b13 b10 (1)
pick-up b27 (1)
stack b27 b13 (1)
pick-up b28 (1)
stack b28 b4 (1)
pick-up b6 (1)
stack b6 b28 (1)
pick-up b12 (1)
stack b12 b6 (1)
pick-up b7 (1)
stack b7 b27 (1)
unstack b8 b23 (1)
put-down b8 (1)
unstack b23 b30 (1)
put-down b23 (1)
pick-up b30 (1)
stack b30 b7 (1)
pick-up b23 (1)
stack b23 b30 (1)
pick-up b8 (1)
stack b8 b23 (1)
[t=0.0730943s, 28860 KB] Plan length: 124 step(s).
[t=0.0730943s, 28860 KB] Plan cost: 124
[t=0.0730943s, 28860 KB] Expanded 579 state(s).
[t=0.0730943s, 28860 KB] Reopened 0 state(s).
[t=0.0730943s, 28860 KB] Evaluated 580 state(s).
[t=0.0730943s, 28860 KB] Evaluations: 1160
[t=0.0730943s, 28860 KB] Generated 7913 state(s).
[t=0.0730943s, 28860 KB] Dead ends: 0 state(s).
[t=0.0730943s, 28860 KB] Number of registered states: 580
[t=0.0730943s, 28860 KB] Int hash set load factor: 580/1024 = 0.566406
[t=0.0730943s, 28860 KB] Int hash set resizes: 10
[t=0.0730943s, 28860 KB] Search time: 0.0279296s
[t=0.0730943s, 28860 KB] Total time: 0.0730943s
Solution found.
Peak memory: 28860 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
