INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_30/bws_problem_30_70.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2912 relevant atoms
1950 auxiliary atoms
4862 final queue length
8528 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.050s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.054s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.011s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 992
Translator goal facts: 23
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 0
Translator task size: 15447
Translator peak memory: 41336 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.180s CPU, 0.169s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.0263e-05s, 24488 KB] reading input...
[t=0.00563413s, 26364 KB] done reading input!
[t=0.00671683s, 26760 KB] Initializing landmark count heuristic...
[t=0.006785s, 26760 KB] Generating landmark graph...
[t=0.00689329s, 26892 KB] Building a landmark graph with reasonable orders.
[t=0.0069986s, 27024 KB] Initializing Exploration...
[t=0.00763479s, 27316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0331648s, 28240 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0332816s, 28240 KB] Landmarks generation time: 0.0263921s
[t=0.0333038s, 28240 KB] Discovered 130 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0333203s, 28240 KB] 703 edges
[t=0.0333302s, 28240 KB] approx. reasonable orders
[t=0.0409016s, 28240 KB] approx. obedient reasonable orders
[t=0.0416271s, 28240 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0416573s, 28240 KB] Landmarks generation time: 0.0348702s
[t=0.0416687s, 28240 KB] Discovered 130 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.041678s, 28240 KB] 818 edges
[t=0.0417036s, 28240 KB] Landmark graph generation time: 0.0349257s
[t=0.0417121s, 28240 KB] Landmark graph contains 130 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0417203s, 28240 KB] Landmark graph contains 818 orderings.
[t=0.0424895s, 28268 KB] Simplifying 7140 unary operators... done! [5400 unary operators]
[t=0.0445554s, 28268 KB] time to simplify: 0.00220283s
[t=0.044829s, 28268 KB] Initializing additive heuristic...
[t=0.0448663s, 28268 KB] Initializing FF heuristic...
[t=0.0449529s, 28268 KB] Building successor generator...done!
[t=0.0452995s, 28268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.04531s, 28268 KB] time for successor generation creation: 0.000295666s
[t=0.0453318s, 28268 KB] Variables: 61
[t=0.0453405s, 28268 KB] FactPairs: 992
[t=0.0453485s, 28268 KB] Bytes per state: 24
[t=0.0454959s, 28268 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0455364s, 28268 KB] 60 initial landmarks, 23 goal landmarks
[t=0.0456294s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0456389s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.045648s, 28268 KB] g=0, 1 evaluated, 0 expanded
[t=0.0456649s, 28268 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0456735s, 28268 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0459072s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0459172s, 28268 KB] g=1, 6 evaluated, 5 expanded
[t=0.046108s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0461243s, 28268 KB] g=2, 10 evaluated, 9 expanded
[t=0.0465111s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.046522s, 28268 KB] g=3, 19 evaluated, 18 expanded
[t=0.0466961s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0467057s, 28268 KB] g=4, 23 evaluated, 22 expanded
[t=0.0469909s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0470005s, 28268 KB] g=5, 30 evaluated, 29 expanded
[t=0.0472952s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0473051s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0473136s, 28268 KB] g=6, 37 evaluated, 36 expanded
[t=0.047443s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0474522s, 28268 KB] g=7, 40 evaluated, 39 expanded
[t=0.0478028s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0478117s, 28268 KB] g=10, 48 evaluated, 47 expanded
[t=0.0479541s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0479645s, 28268 KB] g=8, 51 evaluated, 50 expanded
[t=0.04822s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0482295s, 28268 KB] g=12, 57 evaluated, 56 expanded
[t=0.0483584s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0483739s, 28268 KB] g=10, 60 evaluated, 59 expanded
[t=0.0487477s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0487628s, 28268 KB] g=12, 69 evaluated, 68 expanded
[t=0.0489329s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0489418s, 28268 KB] g=14, 73 evaluated, 72 expanded
[t=0.0496306s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0496396s, 28268 KB] g=16, 90 evaluated, 89 expanded
[t=0.0500567s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0500658s, 28268 KB] g=16, 100 evaluated, 99 expanded
[t=0.0503928s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.050402s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0504098s, 28268 KB] g=18, 108 evaluated, 107 expanded
[t=0.0506565s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0506648s, 28268 KB] g=20, 114 evaluated, 113 expanded
[t=0.0514133s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0514304s, 28268 KB] g=22, 132 evaluated, 131 expanded
[t=0.0514895s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.051505s, 28268 KB] g=22, 133 evaluated, 132 expanded
[t=0.0520813s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0520927s, 28268 KB] g=24, 146 evaluated, 145 expanded
[t=0.0527929s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0528039s, 28268 KB] g=26, 163 evaluated, 162 expanded
[t=0.0530209s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0530299s, 28268 KB] g=26, 168 evaluated, 167 expanded
[t=0.053595s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0536144s, 28268 KB] g=28, 181 evaluated, 180 expanded
[t=0.0536656s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0536751s, 28268 KB] g=28, 182 evaluated, 181 expanded
[t=0.0545899s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0545996s, 28268 KB] g=30, 204 evaluated, 203 expanded
[t=0.0546506s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0546593s, 28268 KB] g=32, 205 evaluated, 204 expanded
[t=0.0555465s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0555778s, 28268 KB] g=32, 226 evaluated, 225 expanded
[t=0.0559353s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0559447s, 28268 KB] g=33, 234 evaluated, 233 expanded
[t=0.0570476s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0570584s, 28268 KB] g=36, 260 evaluated, 259 expanded
[t=0.0583423s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0583613s, 28268 KB] g=38, 290 evaluated, 289 expanded
[t=0.0585929s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0586041s, 28268 KB] g=36, 295 evaluated, 294 expanded
[t=0.0592328s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.059254s, 28268 KB] g=38, 310 evaluated, 309 expanded
[t=0.059609s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0596275s, 28268 KB] g=40, 317 evaluated, 316 expanded
[t=0.0599402s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0599506s, 28268 KB] g=40, 323 evaluated, 322 expanded
[t=0.0609813s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0610012s, 28268 KB] g=42, 347 evaluated, 346 expanded
[t=0.0623179s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0623355s, 28268 KB] g=44, 379 evaluated, 378 expanded
[t=0.0648472s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0648721s, 28268 KB] g=46, 440 evaluated, 439 expanded
[t=0.0656799s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0656968s, 28268 KB] g=48, 460 evaluated, 459 expanded
[t=0.0674461s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0674656s, 28268 KB] g=50, 501 evaluated, 500 expanded
[t=0.068527s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0685467s, 28268 KB] g=52, 526 evaluated, 525 expanded
[t=0.0692078s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0692256s, 28268 KB] g=52, 540 evaluated, 539 expanded
[t=0.0693698s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.069387s, 28268 KB] g=54, 543 evaluated, 542 expanded
[t=0.0707986s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0708483s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0708599s, 28268 KB] g=56, 569 evaluated, 568 expanded
[t=0.0714915s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0715154s, 28268 KB] g=58, 584 evaluated, 583 expanded
[t=0.0716181s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0716277s, 28268 KB] g=58, 586 evaluated, 585 expanded
[t=0.0725817s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0726109s, 28268 KB] g=60, 611 evaluated, 610 expanded
[t=0.0728142s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0728282s, 28268 KB] g=60, 616 evaluated, 615 expanded
[t=0.0736502s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0736672s, 28268 KB] g=62, 640 evaluated, 639 expanded
[t=0.0743128s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0743272s, 28268 KB] g=64, 658 evaluated, 657 expanded
[t=0.0748531s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0749027s, 28268 KB] g=66, 672 evaluated, 671 expanded
[t=0.0754881s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0755025s, 28268 KB] g=62, 687 evaluated, 686 expanded
[t=0.0756394s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0756518s, 28268 KB] g=68, 690 evaluated, 689 expanded
[t=0.0763929s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0764152s, 28268 KB] g=70, 711 evaluated, 710 expanded
[t=0.0767461s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0767626s, 28268 KB] g=64, 719 evaluated, 718 expanded
[t=0.0771202s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0771384s, 28268 KB] g=72, 729 evaluated, 728 expanded
[t=0.0777145s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0777298s, 28268 KB] g=74, 746 evaluated, 745 expanded
[t=0.0781307s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0781409s, 28268 KB] g=76, 757 evaluated, 756 expanded
[t=0.0783982s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0784087s, 28268 KB] g=66, 764 evaluated, 763 expanded
[t=0.0785369s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0785509s, 28268 KB] g=78, 767 evaluated, 766 expanded
[t=0.0801358s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0801556s, 28268 KB] g=68, 811 evaluated, 810 expanded
[t=0.0809349s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0809463s, 28268 KB] g=84, 834 evaluated, 833 expanded
[t=0.0813355s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.081346s, 28268 KB] g=70, 845 evaluated, 844 expanded
[t=0.0824056s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0824267s, 28268 KB] g=74, 878 evaluated, 877 expanded
[t=0.082694s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0827036s, 28268 KB] g=72, 887 evaluated, 886 expanded
[t=0.0828552s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0828645s, 28268 KB] g=76, 892 evaluated, 891 expanded
[t=0.083267s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0832765s, 28268 KB] g=78, 907 evaluated, 906 expanded
[t=0.0835328s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.083557s, 28268 KB] g=80, 916 evaluated, 915 expanded
[t=0.083592s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0836009s, 28268 KB] g=74, 917 evaluated, 916 expanded
[t=0.0843166s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0843326s, 28268 KB] g=78, 943 evaluated, 942 expanded
[t=0.084552s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0845613s, 28268 KB] g=76, 951 evaluated, 950 expanded
[t=0.0845979s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0846067s, 28268 KB] g=80, 952 evaluated, 951 expanded
[t=0.0848856s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0848948s, 28268 KB] g=82, 963 evaluated, 962 expanded
[t=0.0851819s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0851918s, 28268 KB] g=78, 973 evaluated, 972 expanded
[t=0.0854196s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0854295s, 28268 KB] g=80, 982 evaluated, 981 expanded
[t=0.0855622s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0855775s, 28268 KB] g=82, 987 evaluated, 986 expanded
[t=0.0857205s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0857301s, 28268 KB] g=80, 992 evaluated, 991 expanded
[t=0.0857667s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0857807s, 28268 KB] g=84, 993 evaluated, 992 expanded
[t=0.0860025s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0860136s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.086022s, 28268 KB] g=82, 1002 evaluated, 1001 expanded
[t=0.0860971s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0861074s, 28268 KB] g=83, 1005 evaluated, 1004 expanded
[t=0.0861412s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0861508s, 28268 KB] g=84, 1006 evaluated, 1005 expanded
[t=0.0862575s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0862687s, 28268 KB] g=86, 1010 evaluated, 1009 expanded
[t=0.0863709s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0863795s, 28268 KB] g=86, 1014 evaluated, 1013 expanded
[t=0.0864298s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0864389s, 28268 KB] g=87, 1016 evaluated, 1015 expanded
[t=0.0864713s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0864797s, 28268 KB] g=88, 1017 evaluated, 1016 expanded
[t=0.0865357s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0865509s, 28268 KB] g=89, 1019 evaluated, 1018 expanded
[t=0.0866203s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.086629s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0866369s, 28268 KB] g=92, 1022 evaluated, 1021 expanded
[t=0.0866592s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0866682s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0866761s, 28268 KB] g=93, 1023 evaluated, 1022 expanded
[t=0.0866946s, 28268 KB] Solution found!
[t=0.0867059s, 28268 KB] Actual search time: 0.0411659s
unstack b28 b12 (1)
put-down b28 (1)
unstack b12 b11 (1)
put-down b12 (1)
pick-up b18 (1)
stack b18 b12 (1)
unstack b27 b30 (1)
stack b27 b16 (1)
unstack b15 b4 (1)
stack b15 b30 (1)
unstack b4 b6 (1)
put-down b4 (1)
unstack b25 b8 (1)
put-down b25 (1)
unstack b8 b17 (1)
stack b8 b11 (1)
unstack b17 b9 (1)
stack b17 b18 (1)
unstack b6 b10 (1)
put-down b6 (1)
unstack b10 b13 (1)
put-down b10 (1)
unstack b13 b24 (1)
put-down b13 (1)
unstack b15 b30 (1)
put-down b15 (1)
unstack b24 b29 (1)
put-down b24 (1)
unstack b27 b16 (1)
put-down b27 (1)
unstack b29 b21 (1)
put-down b29 (1)
unstack b21 b5 (1)
put-down b21 (1)
unstack b30 b14 (1)
stack b30 b8 (1)
unstack b5 b2 (1)
stack b5 b17 (1)
unstack b2 b1 (1)
put-down b2 (1)
unstack b9 b22 (1)
put-down b9 (1)
unstack b22 b26 (1)
put-down b22 (1)
pick-up b15 (1)
stack b15 b30 (1)
pick-up b21 (1)
stack b21 b15 (1)
pick-up b26 (1)
stack b26 b5 (1)
unstack b1 b3 (1)
put-down b1 (1)
unstack b3 b23 (1)
put-down b3 (1)
unstack b23 b19 (1)
put-down b23 (1)
unstack b19 b7 (1)
put-down b19 (1)
unstack b7 b20 (1)
put-down b7 (1)
pick-up b20 (1)
stack b20 b26 (1)
pick-up b1 (1)
stack b1 b20 (1)
pick-up b22 (1)
stack b22 b1 (1)
pick-up b6 (1)
stack b6 b22 (1)
pick-up b2 (1)
stack b2 b6 (1)
pick-up b29 (1)
stack b29 b2 (1)
pick-up b16 (1)
stack b16 b29 (1)
pick-up b27 (1)
stack b27 b16 (1)
pick-up b13 (1)
stack b13 b27 (1)
pick-up b19 (1)
stack b19 b13 (1)
pick-up b14 (1)
stack b14 b19 (1)
pick-up b25 (1)
stack b25 b10 (1)
pick-up b9 (1)
stack b9 b14 (1)
pick-up b24 (1)
stack b24 b9 (1)
unstack b25 b10 (1)
put-down b25 (1)
pick-up b10 (1)
stack b10 b24 (1)
pick-up b25 (1)
stack b25 b10 (1)
[t=0.0867151s, 28268 KB] Plan length: 94 step(s).
[t=0.0867151s, 28268 KB] Plan cost: 94
[t=0.0867151s, 28268 KB] Expanded 1023 state(s).
[t=0.0867151s, 28268 KB] Reopened 0 state(s).
[t=0.0867151s, 28268 KB] Evaluated 1024 state(s).
[t=0.0867151s, 28268 KB] Evaluations: 2048
[t=0.0867151s, 28268 KB] Generated 15181 state(s).
[t=0.0867151s, 28268 KB] Dead ends: 0 state(s).
[t=0.0867151s, 28268 KB] Number of registered states: 1024
[t=0.0867151s, 28268 KB] Int hash set load factor: 1024/1024 = 1
[t=0.0867151s, 28268 KB] Int hash set resizes: 10
[t=0.0867151s, 28268 KB] Search time: 0.0412197s
[t=0.0867151s, 28268 KB] Total time: 0.0867151s
Solution found.
Peak memory: 28268 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
