INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4672 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 18
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8338
Translator peak memory: 36976 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.086s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8938e-05s, 24488 KB] reading input...
[t=0.00263839s, 25340 KB] done reading input!
[t=0.00367358s, 25736 KB] Initializing landmark count heuristic...
[t=0.00371936s, 25736 KB] Generating landmark graph...
[t=0.00378347s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.00384009s, 25736 KB] Initializing Exploration...
[t=0.00410911s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0141934s, 26396 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0143101s, 26396 KB] Landmarks generation time: 0.0105291s
[t=0.0143253s, 26396 KB] Discovered 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.014343s, 26396 KB] 312 edges
[t=0.0143533s, 26396 KB] approx. reasonable orders
[t=0.0173756s, 26396 KB] approx. obedient reasonable orders
[t=0.0174899s, 26396 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0175024s, 26396 KB] Landmarks generation time: 0.0137884s
[t=0.0175196s, 26396 KB] Discovered 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0175281s, 26396 KB] 373 edges
[t=0.0175368s, 26396 KB] Landmark graph generation time: 0.0138243s
[t=0.0175452s, 26396 KB] Landmark graph contains 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0175532s, 26396 KB] Landmark graph contains 373 orderings.
[t=0.0179102s, 26396 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.018897s, 26528 KB] time to simplify: 0.00104915s
[t=0.0190249s, 26528 KB] Initializing additive heuristic...
[t=0.0190393s, 26528 KB] Initializing FF heuristic...
[t=0.0190969s, 26528 KB] Building successor generator...done!
[t=0.0193176s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0193282s, 26528 KB] time for successor generation creation: 0.000192383s
[t=0.0193512s, 26528 KB] Variables: 45
[t=0.0193596s, 26528 KB] FactPairs: 552
[t=0.019368s, 26528 KB] Bytes per state: 20
[t=0.0194683s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0195023s, 26528 KB] 45 initial landmarks, 18 goal landmarks
[t=0.0195711s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0195803s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0195887s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0196028s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0196113s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0198264s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0198357s, 26528 KB] g=2, 9 evaluated, 8 expanded
[t=0.0198956s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0199044s, 26528 KB] g=2, 11 evaluated, 10 expanded
[t=0.0201419s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0201575s, 26528 KB] g=4, 20 evaluated, 19 expanded
[t=0.0203647s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0203892s, 26528 KB] g=4, 27 evaluated, 26 expanded
[t=0.0205783s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.020589s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0205991s, 26528 KB] g=6, 34 evaluated, 33 expanded
[t=0.0207865s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0207961s, 26528 KB] g=8, 41 evaluated, 40 expanded
[t=0.0208323s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0208413s, 26528 KB] g=9, 42 evaluated, 41 expanded
[t=0.0208773s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0208863s, 26528 KB] g=8, 43 evaluated, 42 expanded
[t=0.0209219s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0209311s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0209392s, 26528 KB] g=10, 44 evaluated, 43 expanded
[t=0.0209752s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0209849s, 26528 KB] g=11, 45 evaluated, 44 expanded
[t=0.0210252s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0210347s, 26528 KB] g=12, 46 evaluated, 45 expanded
[t=0.0213717s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0213819s, 26528 KB] g=14, 59 evaluated, 58 expanded
[t=0.0214504s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0214656s, 26528 KB] g=15, 61 evaluated, 60 expanded
[t=0.0217843s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0217935s, 26528 KB] g=16, 73 evaluated, 72 expanded
[t=0.0219791s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0219888s, 26528 KB] g=18, 80 evaluated, 79 expanded
[t=0.0222128s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0222219s, 26528 KB] g=18, 88 evaluated, 87 expanded
[t=0.0225946s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0226066s, 26528 KB] g=20, 102 evaluated, 101 expanded
[t=0.0226418s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0226514s, 26528 KB] g=20, 103 evaluated, 102 expanded
[t=0.0229591s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0229775s, 26528 KB] g=22, 115 evaluated, 114 expanded
[t=0.023251s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0232633s, 26528 KB] g=22, 125 evaluated, 124 expanded
[t=0.0233262s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0233358s, 26528 KB] g=24, 127 evaluated, 126 expanded
[t=0.0237104s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0237202s, 26528 KB] g=24, 142 evaluated, 141 expanded
[t=0.0243571s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0243687s, 26528 KB] g=26, 168 evaluated, 167 expanded
[t=0.0248949s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0249039s, 26528 KB] g=30, 190 evaluated, 189 expanded
[t=0.0250893s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.025099s, 26528 KB] g=28, 197 evaluated, 196 expanded
[t=0.0257285s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0257393s, 26528 KB] g=30, 223 evaluated, 222 expanded
[t=0.026037s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0260476s, 26528 KB] g=36, 235 evaluated, 234 expanded
[t=0.0264101s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0264197s, 26528 KB] g=32, 250 evaluated, 249 expanded
[t=0.0277274s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0277404s, 26528 KB] g=34, 304 evaluated, 303 expanded
[t=0.0284643s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0284746s, 26528 KB] g=36, 334 evaluated, 333 expanded
[t=0.0293087s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0293267s, 26528 KB] g=42, 368 evaluated, 367 expanded
[t=0.0293832s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0293928s, 26528 KB] g=38, 370 evaluated, 369 expanded
[t=0.0296709s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0296821s, 26528 KB] g=44, 381 evaluated, 380 expanded
[t=0.0300145s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0300251s, 26528 KB] g=46, 395 evaluated, 394 expanded
[t=0.0302991s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0303091s, 26528 KB] g=48, 406 evaluated, 405 expanded
[t=0.0308561s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0308695s, 26528 KB] g=40, 428 evaluated, 427 expanded
[t=0.0315283s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0315441s, 26528 KB] g=54, 453 evaluated, 452 expanded
[t=0.0317278s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0317378s, 26528 KB] g=56, 460 evaluated, 459 expanded
[t=0.0322287s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0322398s, 26528 KB] g=42, 480 evaluated, 479 expanded
[t=0.0327538s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0327669s, 26528 KB] g=44, 503 evaluated, 502 expanded
[t=0.0337092s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0337263s, 26528 KB] g=46, 545 evaluated, 544 expanded
[t=0.0345166s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0345414s, 26528 KB] g=64, 580 evaluated, 579 expanded
[t=0.034598s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.034609s, 26528 KB] g=48, 582 evaluated, 581 expanded
[t=0.0347317s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.034743s, 26528 KB] g=66, 587 evaluated, 586 expanded
[t=0.0353597s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0353792s, 26528 KB] g=50, 615 evaluated, 614 expanded
[t=0.0360789s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0360937s, 26528 KB] g=52, 648 evaluated, 647 expanded
[t=0.0365885s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0366023s, 26528 KB] g=54, 671 evaluated, 670 expanded
[t=0.0367468s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0367592s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0367675s, 26528 KB] g=56, 679 evaluated, 678 expanded
[t=0.0368838s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0369096s, 26528 KB] g=58, 686 evaluated, 685 expanded
[t=0.0370735s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0370882s, 26528 KB] g=60, 693 evaluated, 692 expanded
[t=0.0371153s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0371318s, 26528 KB] g=58, 694 evaluated, 693 expanded
[t=0.0372755s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0372849s, 26528 KB] g=60, 703 evaluated, 702 expanded
[t=0.0373888s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0373987s, 26528 KB] g=62, 709 evaluated, 708 expanded
[t=0.0374551s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0374639s, 26528 KB] g=60, 712 evaluated, 711 expanded
[t=0.037511s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0375207s, 26528 KB] g=64, 713 evaluated, 712 expanded
[t=0.0377373s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0377477s, 26528 KB] g=62, 727 evaluated, 726 expanded
[t=0.0377876s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0377969s, 26528 KB] g=70, 729 evaluated, 728 expanded
[t=0.0378752s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0378846s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0378927s, 26528 KB] g=64, 734 evaluated, 733 expanded
[t=0.0379137s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0379224s, 26528 KB] g=65, 735 evaluated, 734 expanded
[t=0.0379444s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0379539s, 26528 KB] g=66, 736 evaluated, 735 expanded
[t=0.0379893s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0379985s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0380064s, 26528 KB] g=66, 738 evaluated, 737 expanded
[t=0.0380234s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0380324s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0380406s, 26528 KB] g=67, 739 evaluated, 738 expanded
[t=0.0380559s, 26528 KB] Solution found!
[t=0.0380689s, 26528 KB] Actual search time: 0.0185625s
unstack b2 b10 (1)
stack b2 b11 (1)
unstack b10 b14 (1)
put-down b10 (1)
unstack b14 b16 (1)
stack b14 b10 (1)
unstack b16 b15 (1)
put-down b16 (1)
unstack b15 b13 (1)
stack b15 b14 (1)
unstack b13 b22 (1)
stack b13 b16 (1)
unstack b22 b5 (1)
put-down b22 (1)
unstack b13 b16 (1)
put-down b13 (1)
unstack b2 b11 (1)
put-down b2 (1)
unstack b21 b20 (1)
put-down b21 (1)
unstack b20 b1 (1)
put-down b20 (1)
unstack b1 b4 (1)
put-down b1 (1)
unstack b3 b17 (1)
put-down b3 (1)
unstack b4 b18 (1)
put-down b4 (1)
unstack b6 b19 (1)
put-down b6 (1)
unstack b9 b8 (1)
put-down b9 (1)
unstack b18 b12 (1)
put-down b18 (1)
unstack b12 b7 (1)
put-down b12 (1)
pick-up b1 (1)
stack b1 b12 (1)
pick-up b5 (1)
stack b5 b18 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b7 (1)
stack b7 b4 (1)
pick-up b8 (1)
stack b8 b1 (1)
pick-up b20 (1)
stack b20 b8 (1)
pick-up b3 (1)
stack b3 b20 (1)
pick-up b9 (1)
stack b9 b3 (1)
pick-up b17 (1)
stack b17 b9 (1)
pick-up b11 (1)
stack b11 b17 (1)
pick-up b2 (1)
stack b2 b11 (1)
pick-up b21 (1)
stack b21 b2 (1)
pick-up b6 (1)
stack b6 b21 (1)
pick-up b19 (1)
stack b19 b6 (1)
pick-up b16 (1)
stack b16 b19 (1)
pick-up b13 (1)
stack b13 b16 (1)
[t=0.0380795s, 26528 KB] Plan length: 68 step(s).
[t=0.0380795s, 26528 KB] Plan cost: 68
[t=0.0380795s, 26528 KB] Expanded 739 state(s).
[t=0.0380795s, 26528 KB] Reopened 0 state(s).
[t=0.0380795s, 26528 KB] Evaluated 740 state(s).
[t=0.0380795s, 26528 KB] Evaluations: 1480
[t=0.0380795s, 26528 KB] Generated 8647 state(s).
[t=0.0380795s, 26528 KB] Dead ends: 0 state(s).
[t=0.0380795s, 26528 KB] Number of registered states: 740
[t=0.0380795s, 26528 KB] Int hash set load factor: 740/1024 = 0.722656
[t=0.0380795s, 26528 KB] Int hash set resizes: 10
[t=0.0380795s, 26528 KB] Search time: 0.0186118s
[t=0.0380795s, 26528 KB] Total time: 0.0380795s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
