INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_60.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6947 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.042s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 23
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12528
Translator peak memory: 39540 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.133s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.7333e-05s, 24488 KB] reading input...
[t=0.00412777s, 25936 KB] done reading input!
[t=0.00511727s, 26332 KB] Initializing landmark count heuristic...
[t=0.00514876s, 26332 KB] Generating landmark graph...
[t=0.00522781s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00530312s, 26464 KB] Initializing Exploration...
[t=0.00572368s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0244382s, 27400 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0245292s, 27400 KB] Landmarks generation time: 0.0193091s
[t=0.0245497s, 27400 KB] Discovered 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.024565s, 27400 KB] 455 edges
[t=0.0245772s, 27400 KB] approx. reasonable orders
[t=0.0305591s, 27400 KB] approx. obedient reasonable orders
[t=0.0316919s, 27400 KB] Removed 5 reasonable or obedient reasonable orders
[t=0.0317908s, 27400 KB] Landmarks generation time: 0.0266714s
[t=0.0318342s, 27400 KB] Discovered 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0318541s, 27400 KB] 560 edges
[t=0.0318733s, 27400 KB] Landmark graph generation time: 0.026739s
[t=0.0318903s, 27400 KB] Landmark graph contains 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0319062s, 27400 KB] Landmark graph contains 560 orderings.
[t=0.0334518s, 27448 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.035255s, 27580 KB] time to simplify: 0.0019252s
[t=0.0354918s, 27580 KB] Initializing additive heuristic...
[t=0.0355175s, 27580 KB] Initializing FF heuristic...
[t=0.0356384s, 27580 KB] Building successor generator...done!
[t=0.0363018s, 27580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0363258s, 27580 KB] time for successor generation creation: 0.000585239s
[t=0.0363685s, 27580 KB] Variables: 55
[t=0.0363838s, 27580 KB] FactPairs: 812
[t=0.0363963s, 27580 KB] Bytes per state: 24
[t=0.0368925s, 27580 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0369988s, 27580 KB] 54 initial landmarks, 23 goal landmarks
[t=0.0372282s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0372552s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0372776s, 27580 KB] g=0, 1 evaluated, 0 expanded
[t=0.0373246s, 27580 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0373406s, 27580 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0377386s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.03776s, 27580 KB] g=1, 3 evaluated, 2 expanded
[t=0.0382733s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0382939s, 27580 KB] g=4, 16 evaluated, 15 expanded
[t=0.0386963s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0387067s, 27580 KB] g=6, 27 evaluated, 26 expanded
[t=0.0393625s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0393759s, 27580 KB] g=8, 43 evaluated, 42 expanded
[t=0.0394624s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0394718s, 27580 KB] g=8, 45 evaluated, 44 expanded
[t=0.0400039s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0400142s, 27580 KB] g=10, 60 evaluated, 59 expanded
[t=0.0401672s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0401765s, 27580 KB] g=10, 64 evaluated, 63 expanded
[t=0.0406738s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0406835s, 27580 KB] g=12, 78 evaluated, 77 expanded
[t=0.0410589s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0410689s, 27580 KB] g=12, 88 evaluated, 87 expanded
[t=0.0414021s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.041413s, 27580 KB] g=14, 97 evaluated, 96 expanded
[t=0.0419284s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0419376s, 27580 KB] g=14, 112 evaluated, 111 expanded
[t=0.0422705s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0422807s, 27580 KB] g=16, 121 evaluated, 120 expanded
[t=0.0428123s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0428223s, 27580 KB] g=16, 136 evaluated, 135 expanded
[t=0.0430462s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0430554s, 27580 KB] g=18, 142 evaluated, 141 expanded
[t=0.043688s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.043698s, 27580 KB] g=18, 160 evaluated, 159 expanded
[t=0.0437809s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0437902s, 27580 KB] g=20, 162 evaluated, 161 expanded
[t=0.0445104s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0445237s, 27580 KB] g=22, 181 evaluated, 180 expanded
[t=0.0447522s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.044762s, 27580 KB] g=20, 187 evaluated, 186 expanded
[t=0.0452405s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0452557s, 27580 KB] g=24, 199 evaluated, 198 expanded
[t=0.0457765s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0457907s, 27580 KB] g=22, 213 evaluated, 212 expanded
[t=0.0459059s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0459151s, 27580 KB] g=24, 216 evaluated, 215 expanded
[t=0.0464875s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0464973s, 27580 KB] g=26, 233 evaluated, 232 expanded
[t=0.0467514s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0467606s, 27580 KB] g=24, 240 evaluated, 239 expanded
[t=0.0476574s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.047667s, 27580 KB] g=26, 266 evaluated, 265 expanded
[t=0.0488036s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0488131s, 27580 KB] g=28, 299 evaluated, 298 expanded
[t=0.049669s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0496827s, 27580 KB] g=30, 322 evaluated, 321 expanded
[t=0.0524682s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0524793s, 27580 KB] g=34, 405 evaluated, 404 expanded
[t=0.0536511s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0536634s, 27580 KB] g=36, 439 evaluated, 438 expanded
[t=0.0542887s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0543014s, 27580 KB] g=37, 456 evaluated, 455 expanded
[t=0.0543822s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0543914s, 27580 KB] g=38, 458 evaluated, 457 expanded
[t=0.0546769s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0546865s, 27580 KB] g=39, 466 evaluated, 465 expanded
[t=0.0561312s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0561444s, 27580 KB] g=42, 508 evaluated, 507 expanded
[t=0.0570176s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0570289s, 27580 KB] g=38, 532 evaluated, 531 expanded
[t=0.0576205s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0576317s, 27580 KB] g=40, 549 evaluated, 548 expanded
[t=0.0590692s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0590794s, 27580 KB] g=44, 591 evaluated, 590 expanded
[t=0.0612879s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0613018s, 27580 KB] g=46, 656 evaluated, 655 expanded
[t=0.0745294s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0745885s, 27580 KB] g=56, 1008 evaluated, 1007 expanded
[t=0.0831089s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0831853s, 27580 KB] g=64, 1257 evaluated, 1256 expanded
[t=0.0837072s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0837188s, 27580 KB] g=66, 1272 evaluated, 1271 expanded
[t=0.0843141s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0843413s, 27580 KB] g=68, 1288 evaluated, 1287 expanded
[t=0.0849564s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0849705s, 27580 KB] g=70, 1303 evaluated, 1302 expanded
[t=0.08546s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0854753s, 27580 KB] g=72, 1316 evaluated, 1315 expanded
[t=0.0859543s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0859649s, 27580 KB] g=74, 1330 evaluated, 1329 expanded
[t=0.0864058s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0864152s, 27580 KB] g=76, 1343 evaluated, 1342 expanded
[t=0.086824s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0868353s, 27580 KB] g=78, 1355 evaluated, 1354 expanded
[t=0.0872108s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0872205s, 27580 KB] g=80, 1366 evaluated, 1365 expanded
[t=0.0896584s, 27580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0896742s, 27580 KB] g=48, 1437 evaluated, 1436 expanded
[t=0.0946573s, 27580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0947038s, 27580 KB] g=90, 1585 evaluated, 1584 expanded
[t=0.0992877s, 27716 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0993125s, 27716 KB] g=104, 1725 evaluated, 1724 expanded
[t=0.121416s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.121487s, 27984 KB] g=125, 2361 evaluated, 2360 expanded
[t=0.121597s, 27984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.121607s, 27984 KB] g=126, 2364 evaluated, 2363 expanded
[t=0.12165s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.12166s, 27984 KB] g=127, 2365 evaluated, 2364 expanded
[t=0.121701s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.12171s, 27984 KB] g=127, 2366 evaluated, 2365 expanded
[t=0.121953s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.121962s, 27984 KB] g=131, 2373 evaluated, 2372 expanded
[t=0.122319s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.122331s, 27984 KB] g=133, 2384 evaluated, 2383 expanded
[t=0.122436s, 27984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.122445s, 27984 KB] g=130, 2387 evaluated, 2386 expanded
[t=0.122519s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.122535s, 27984 KB] g=131, 2389 evaluated, 2388 expanded
[t=0.122639s, 27984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.122649s, 27984 KB] g=132, 2392 evaluated, 2391 expanded
[t=0.122691s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.122699s, 27984 KB] g=133, 2393 evaluated, 2392 expanded
[t=0.122739s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.122748s, 27984 KB] g=133, 2394 evaluated, 2393 expanded
[t=0.122945s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.122954s, 27984 KB] g=137, 2400 evaluated, 2399 expanded
[t=0.123116s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.123125s, 27984 KB] g=139, 2405 evaluated, 2404 expanded
[t=0.123344s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.123354s, 27984 KB] g=141, 2412 evaluated, 2411 expanded
[t=0.123851s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.123864s, 27984 KB] g=143, 2425 evaluated, 2424 expanded
[t=0.124275s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.124292s, 27984 KB] g=145, 2437 evaluated, 2436 expanded
[t=0.12457s, 27984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.124583s, 27984 KB] g=140, 2445 evaluated, 2444 expanded
[t=0.124631s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.124641s, 27984 KB] g=147, 2446 evaluated, 2445 expanded
[t=0.124777s, 27984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.124786s, 27984 KB] g=140, 2450 evaluated, 2449 expanded
[t=0.124954s, 27984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.124969s, 27984 KB] g=142, 2455 evaluated, 2454 expanded
[t=0.125037s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.125047s, 27984 KB] g=143, 2457 evaluated, 2456 expanded
[t=0.12517s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.12518s, 27984 KB] g=147, 2461 evaluated, 2460 expanded
[t=0.12533s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.125341s, 27984 KB] g=149, 2466 evaluated, 2465 expanded
[t=0.125518s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.125528s, 27984 KB] g=151, 2472 evaluated, 2471 expanded
[t=0.125649s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.125658s, 27984 KB] g=153, 2476 evaluated, 2475 expanded
[t=0.12592s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.125931s, 27984 KB] g=155, 2486 evaluated, 2485 expanded
[t=0.126196s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.126206s, 27984 KB] g=157, 2496 evaluated, 2495 expanded
[t=0.126438s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.12645s, 27984 KB] g=159, 2505 evaluated, 2504 expanded
[t=0.126721s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.126732s, 27984 KB] g=161, 2516 evaluated, 2515 expanded
[t=0.127168s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.127179s, 27984 KB] g=162, 2534 evaluated, 2533 expanded
[t=0.127258s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.127267s, 27984 KB] g=163, 2537 evaluated, 2536 expanded
[t=0.127692s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.127703s, 27984 KB] g=164, 2555 evaluated, 2554 expanded
[t=0.127804s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.127814s, 27984 KB] g=165, 2559 evaluated, 2558 expanded
[t=0.128338s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.12835s, 27984 KB] g=166, 2582 evaluated, 2581 expanded
[t=0.128423s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.128434s, 27984 KB] g=167, 2585 evaluated, 2584 expanded
[t=0.128874s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.128894s, 27984 KB] g=168, 2601 evaluated, 2600 expanded
[t=0.128943s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.128952s, 27984 KB] g=169, 2603 evaluated, 2602 expanded
[t=0.129133s, 27984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.129145s, 27984 KB] g=172, 2612 evaluated, 2611 expanded
[t=0.129297s, 27984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.129313s, 27984 KB] g=174, 2619 evaluated, 2618 expanded
[t=0.129428s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.129441s, 27984 KB] g=170, 2624 evaluated, 2623 expanded
[t=0.129525s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.129536s, 27984 KB] g=171, 2628 evaluated, 2627 expanded
[t=0.129603s, 27984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.129614s, 27984 KB] g=176, 2631 evaluated, 2630 expanded
[t=0.129712s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.129721s, 27984 KB] g=172, 2636 evaluated, 2635 expanded
[t=0.129747s, 27984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.129757s, 27984 KB] g=173, 2637 evaluated, 2636 expanded
[t=0.129784s, 27984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.129793s, 27984 KB] g=174, 2638 evaluated, 2637 expanded
[t=0.12987s, 28116 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.129891s, 28116 KB] g=176, 2642 evaluated, 2641 expanded
[t=0.129984s, 28116 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.129994s, 28116 KB] g=176, 2647 evaluated, 2646 expanded
[t=0.130019s, 28116 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.130028s, 28116 KB] g=177, 2648 evaluated, 2647 expanded
[t=0.130095s, 28116 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.130105s, 28116 KB] g=178, 2651 evaluated, 2650 expanded
[t=0.13013s, 28116 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.130141s, 28116 KB] g=179, 2652 evaluated, 2651 expanded
[t=0.130197s, 28116 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.130207s, 28116 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.130216s, 28116 KB] g=182, 2655 evaluated, 2654 expanded
[t=0.130235s, 28116 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.130247s, 28116 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.130255s, 28116 KB] g=183, 2656 evaluated, 2655 expanded
[t=0.130272s, 28116 KB] Solution found!
[t=0.130296s, 28116 KB] Actual search time: 0.0932768s
unstack b17 b1 (1)
put-down b17 (1)
unstack b15 b18 (1)
put-down b15 (1)
unstack b18 b13 (1)
put-down b18 (1)
unstack b13 b10 (1)
stack b13 b26 (1)
unstack b1 b8 (1)
stack b1 b13 (1)
unstack b8 b16 (1)
put-down b8 (1)
unstack b10 b9 (1)
stack b10 b16 (1)
unstack b3 b25 (1)
stack b3 b18 (1)
unstack b25 b4 (1)
stack b25 b27 (1)
unstack b4 b6 (1)
stack b4 b10 (1)
unstack b9 b21 (1)
stack b9 b25 (1)
pick-up b21 (1)
stack b21 b8 (1)
pick-up b19 (1)
stack b19 b21 (1)
unstack b1 b13 (1)
put-down b1 (1)
unstack b13 b26 (1)
put-down b13 (1)
pick-up b1 (1)
stack b1 b13 (1)
unstack b26 b7 (1)
put-down b26 (1)
unstack b7 b20 (1)
put-down b7 (1)
unstack b20 b22 (1)
stack b20 b15 (1)
pick-up b22 (1)
stack b22 b19 (1)
unstack b1 b13 (1)
put-down b1 (1)
pick-up b13 (1)
stack b13 b26 (1)
pick-up b1 (1)
stack b1 b13 (1)
unstack b4 b10 (1)
put-down b4 (1)
unstack b10 b16 (1)
put-down b10 (1)
pick-up b16 (1)
stack b16 b1 (1)
pick-up b10 (1)
stack b10 b16 (1)
pick-up b4 (1)
stack b4 b10 (1)
unstack b9 b25 (1)
put-down b9 (1)
unstack b25 b27 (1)
put-down b25 (1)
unstack b27 b24 (1)
stack b27 b20 (1)
unstack b24 b23 (1)
stack b24 b22 (1)
unstack b23 b12 (1)
put-down b23 (1)
unstack b12 b2 (1)
stack b12 b4 (1)
pick-up b17 (1)
stack b17 b23 (1)
unstack b2 b14 (1)
stack b2 b6 (1)
unstack b14 b11 (1)
stack b14 b3 (1)
unstack b11 b5 (1)
stack b11 b9 (1)
pick-up b25 (1)
stack b25 b27 (1)
unstack b11 b9 (1)
put-down b11 (1)
pick-up b5 (1)
stack b5 b11 (1)
pick-up b9 (1)
stack b9 b25 (1)
unstack b5 b11 (1)
put-down b5 (1)
pick-up b11 (1)
stack b11 b9 (1)
pick-up b5 (1)
stack b5 b11 (1)
unstack b14 b3 (1)
put-down b14 (1)
unstack b3 b18 (1)
put-down b3 (1)
pick-up b14 (1)
stack b14 b3 (1)
pick-up b18 (1)
stack b18 b5 (1)
unstack b14 b3 (1)
put-down b14 (1)
pick-up b3 (1)
stack b3 b18 (1)
pick-up b14 (1)
stack b14 b3 (1)
unstack b12 b4 (1)
put-down b12 (1)
unstack b4 b10 (1)
put-down b4 (1)
unstack b10 b16 (1)
put-down b10 (1)
pick-up b4 (1)
stack b4 b10 (1)
pick-up b12 (1)
stack b12 b4 (1)
unstack b16 b1 (1)
put-down b16 (1)
unstack b1 b13 (1)
put-down b1 (1)
pick-up b16 (1)
stack b16 b1 (1)
unstack b13 b26 (1)
put-down b13 (1)
pick-up b26 (1)
stack b26 b24 (1)
pick-up b13 (1)
stack b13 b26 (1)
unstack b16 b1 (1)
put-down b16 (1)
pick-up b1 (1)
stack b1 b13 (1)
pick-up b16 (1)
stack b16 b1 (1)
unstack b12 b4 (1)
put-down b12 (1)
unstack b4 b10 (1)
put-down b4 (1)
pick-up b10 (1)
stack b10 b16 (1)
pick-up b4 (1)
stack b4 b10 (1)
pick-up b12 (1)
stack b12 b4 (1)
unstack b14 b3 (1)
put-down b14 (1)
unstack b3 b18 (1)
put-down b3 (1)
unstack b18 b5 (1)
put-down b18 (1)
unstack b5 b11 (1)
put-down b5 (1)
unstack b11 b9 (1)
put-down b11 (1)
unstack b9 b25 (1)
put-down b9 (1)
unstack b25 b27 (1)
put-down b25 (1)
unstack b27 b20 (1)
put-down b27 (1)
unstack b20 b15 (1)
put-down b20 (1)
pick-up b15 (1)
stack b15 b12 (1)
pick-up b20 (1)
stack b20 b15 (1)
pick-up b27 (1)
stack b27 b20 (1)
pick-up b25 (1)
stack b25 b27 (1)
pick-up b9 (1)
stack b9 b25 (1)
pick-up b11 (1)
stack b11 b9 (1)
pick-up b14 (1)
stack b14 b3 (1)
pick-up b5 (1)
stack b5 b11 (1)
pick-up b18 (1)
stack b18 b5 (1)
unstack b14 b3 (1)
put-down b14 (1)
pick-up b3 (1)
stack b3 b18 (1)
pick-up b14 (1)
stack b14 b3 (1)
[t=0.130306s, 28116 KB] Plan length: 184 step(s).
[t=0.130306s, 28116 KB] Plan cost: 184
[t=0.130306s, 28116 KB] Expanded 2656 state(s).
[t=0.130306s, 28116 KB] Reopened 0 state(s).
[t=0.130306s, 28116 KB] Evaluated 2657 state(s).
[t=0.130306s, 28116 KB] Evaluations: 5314
[t=0.130306s, 28116 KB] Generated 42067 state(s).
[t=0.130306s, 28116 KB] Dead ends: 0 state(s).
[t=0.130306s, 28116 KB] Number of registered states: 2657
[t=0.130306s, 28116 KB] Int hash set load factor: 2657/4096 = 0.648682
[t=0.130306s, 28116 KB] Int hash set resizes: 12
[t=0.130306s, 28116 KB] Search time: 0.0934187s
[t=0.130306s, 28116 KB] Total time: 0.130306s
Solution found.
Peak memory: 28116 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
