INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_32/bws_problem_32_88.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
3298 relevant atoms
2208 auxiliary atoms
5506 final queue length
9671 total queue pushes
Completing instantiation... [0.060s CPU, 0.046s wall-clock]
Instantiating: [0.080s CPU, 0.069s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.057s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
33 of 65 mutex groups necessary.
2048 of 2048 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 1122
Translator goal facts: 26
Translator mutex groups: 33
Translator total mutex groups size: 1089
Translator operators: 2048
Translator axioms: 0
Translator task size: 17566
Translator peak memory: 42624 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.210s CPU, 0.202s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.8831e-05s, 24488 KB] reading input...
[t=0.00805221s, 26784 KB] done reading input!
[t=0.00926117s, 27180 KB] Initializing landmark count heuristic...
[t=0.00930866s, 27180 KB] Generating landmark graph...
[t=0.0094438s, 27312 KB] Building a landmark graph with reasonable orders.
[t=0.0095762s, 27312 KB] Initializing Exploration...
[t=0.0103649s, 27768 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0474611s, 29088 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0475957s, 29088 KB] Landmarks generation time: 0.0381793s
[t=0.0476443s, 29088 KB] Discovered 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0476658s, 29088 KB] 1046 edges
[t=0.0476768s, 29088 KB] approx. reasonable orders
[t=0.0588555s, 29088 KB] approx. obedient reasonable orders
[t=0.0598088s, 29088 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0598396s, 29088 KB] Landmarks generation time: 0.0505296s
[t=0.0598519s, 29088 KB] Discovered 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.059861s, 29088 KB] 1165 edges
[t=0.0598706s, 29088 KB] Landmark graph generation time: 0.0505693s
[t=0.0598795s, 29088 KB] Landmark graph contains 144 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0598882s, 29088 KB] Landmark graph contains 1165 orderings.
[t=0.0608197s, 29120 KB] Simplifying 8128 unary operators... done! [6144 unary operators]
[t=0.0631072s, 29120 KB] time to simplify: 0.00234184s
[t=0.0633223s, 29120 KB] Initializing additive heuristic...
[t=0.0633482s, 29120 KB] Initializing FF heuristic...
[t=0.063441s, 29120 KB] Building successor generator...done!
[t=0.0639838s, 29304 KB] peak memory difference for successor generator creation: 184 KB
[t=0.0639967s, 29304 KB] time for successor generation creation: 0.000510279s
[t=0.06403s, 29304 KB] Variables: 65
[t=0.0640402s, 29304 KB] FactPairs: 1122
[t=0.0640511s, 29304 KB] Bytes per state: 32
[t=0.0642926s, 29304 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0643501s, 29304 KB] 65 initial landmarks, 26 goal landmarks
[t=0.0645068s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0645184s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0645355s, 29304 KB] g=0, 1 evaluated, 0 expanded
[t=0.0645603s, 29304 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0645768s, 29304 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0649967s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.06501s, 29304 KB] g=2, 9 evaluated, 8 expanded
[t=0.0662715s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0663177s, 29304 KB] g=4, 34 evaluated, 33 expanded
[t=0.0666471s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.066665s, 29304 KB] g=6, 40 evaluated, 39 expanded
[t=0.0673201s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0673365s, 29304 KB] g=8, 53 evaluated, 52 expanded
[t=0.0674487s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0674607s, 29304 KB] g=8, 55 evaluated, 54 expanded
[t=0.0681735s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0682042s, 29304 KB] g=10, 69 evaluated, 68 expanded
[t=0.0687308s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0687455s, 29304 KB] g=10, 79 evaluated, 78 expanded
[t=0.0689438s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0689546s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0689632s, 29304 KB] g=12, 83 evaluated, 82 expanded
[t=0.0693889s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0694016s, 29304 KB] g=14, 92 evaluated, 91 expanded
[t=0.069648s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0696606s, 29304 KB] g=14, 97 evaluated, 96 expanded
[t=0.0702048s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0702305s, 29304 KB] g=16, 108 evaluated, 107 expanded
[t=0.0705246s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0705358s, 29304 KB] g=16, 114 evaluated, 113 expanded
[t=0.0711949s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0712233s, 29304 KB] g=18, 128 evaluated, 127 expanded
[t=0.0715557s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0715741s, 29304 KB] g=18, 134 evaluated, 133 expanded
[t=0.0723113s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.072337s, 29304 KB] g=20, 149 evaluated, 148 expanded
[t=0.0736216s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0736439s, 29304 KB] g=22, 175 evaluated, 174 expanded
[t=0.0743461s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0743634s, 29304 KB] g=22, 190 evaluated, 189 expanded
[t=0.0749538s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0749708s, 29304 KB] g=24, 202 evaluated, 201 expanded
[t=0.0754292s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0754628s, 29304 KB] g=25, 211 evaluated, 210 expanded
[t=0.0766795s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.076714s, 29304 KB] g=27, 236 evaluated, 235 expanded
[t=0.0776488s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0776766s, 29304 KB] g=26, 252 evaluated, 251 expanded
[t=0.0786553s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0786691s, 29304 KB] g=30, 272 evaluated, 271 expanded
[t=0.0787356s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0787451s, 29304 KB] g=28, 273 evaluated, 272 expanded
[t=0.0803141s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0803291s, 29304 KB] g=32, 308 evaluated, 307 expanded
[t=0.080603s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0806123s, 29304 KB] g=32, 314 evaluated, 313 expanded
[t=0.0817174s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0817273s, 29304 KB] g=34, 339 evaluated, 338 expanded
[t=0.083197s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0832084s, 29304 KB] g=36, 372 evaluated, 371 expanded
[t=0.0848678s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.08489s, 29304 KB] g=38, 409 evaluated, 408 expanded
[t=0.0868611s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0868809s, 29304 KB] g=40, 450 evaluated, 449 expanded
[t=0.0885996s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0886178s, 29304 KB] g=42, 487 evaluated, 486 expanded
[t=0.089318s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.089332s, 29304 KB] g=36, 501 evaluated, 500 expanded
[t=0.0903998s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0904228s, 29304 KB] g=44, 523 evaluated, 522 expanded
[t=0.0925117s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0926184s, 29304 KB] g=46, 559 evaluated, 558 expanded
[t=0.0940925s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0941517s, 29304 KB] g=47, 577 evaluated, 576 expanded
[t=0.0942894s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0943081s, 29304 KB] g=48, 578 evaluated, 577 expanded
[t=0.0970354s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0970891s, 29304 KB] g=50, 616 evaluated, 615 expanded
[t=0.0973369s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0973509s, 29304 KB] g=50, 620 evaluated, 619 expanded
[t=0.0989615s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.098979s, 29304 KB] g=52, 654 evaluated, 653 expanded
[t=0.100617s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.100638s, 29304 KB] g=54, 689 evaluated, 688 expanded
[t=0.101431s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.101442s, 29304 KB] g=54, 706 evaluated, 705 expanded
[t=0.102326s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.102339s, 29304 KB] g=56, 725 evaluated, 724 expanded
[t=0.10384s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.103855s, 29304 KB] g=58, 757 evaluated, 756 expanded
[t=0.10458s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.104591s, 29304 KB] g=56, 773 evaluated, 772 expanded
[t=0.105179s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.105211s, 29304 KB] g=60, 786 evaluated, 785 expanded
[t=0.106589s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.106607s, 29304 KB] g=62, 816 evaluated, 815 expanded
[t=0.107561s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.107582s, 29304 KB] g=58, 834 evaluated, 833 expanded
[t=0.107825s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.107835s, 29304 KB] g=64, 839 evaluated, 838 expanded
[t=0.109085s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.109095s, 29304 KB] g=66, 867 evaluated, 866 expanded
[t=0.10988s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.10989s, 29304 KB] g=60, 884 evaluated, 883 expanded
[t=0.11013s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.110139s, 29304 KB] g=68, 889 evaluated, 888 expanded
[t=0.111289s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.111329s, 29304 KB] g=70, 915 evaluated, 914 expanded
[t=0.111997s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.112047s, 29304 KB] g=62, 926 evaluated, 925 expanded
[t=0.112414s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.112437s, 29304 KB] g=72, 932 evaluated, 931 expanded
[t=0.113476s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.113511s, 29304 KB] g=74, 953 evaluated, 952 expanded
[t=0.114294s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.11431s, 29304 KB] g=76, 970 evaluated, 969 expanded
[t=0.114708s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.114722s, 29304 KB] g=64, 978 evaluated, 977 expanded
[t=0.115041s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.115051s, 29304 KB] g=78, 985 evaluated, 984 expanded
[t=0.116198s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.116216s, 29304 KB] g=66, 1011 evaluated, 1010 expanded
[t=0.118652s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.118688s, 29304 KB] g=68, 1061 evaluated, 1060 expanded
[t=0.120413s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.120429s, 29304 KB] g=70, 1101 evaluated, 1100 expanded
[t=0.120921s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.120933s, 29304 KB] g=72, 1113 evaluated, 1112 expanded
[t=0.121628s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.121639s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.121648s, 29304 KB] g=72, 1130 evaluated, 1129 expanded
[t=0.122083s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.122093s, 29304 KB] g=74, 1141 evaluated, 1140 expanded
[t=0.12265s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.12266s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.122668s, 29304 KB] g=74, 1155 evaluated, 1154 expanded
[t=0.123065s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.123075s, 29304 KB] g=76, 1165 evaluated, 1164 expanded
[t=0.123809s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.123852s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.123861s, 29304 KB] g=76, 1182 evaluated, 1181 expanded
[t=0.124221s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.124231s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.12424s, 29304 KB] g=78, 1191 evaluated, 1190 expanded
[t=0.124447s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.124456s, 29304 KB] g=79, 1197 evaluated, 1196 expanded
[t=0.124501s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.12451s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.124519s, 29304 KB] g=80, 1198 evaluated, 1197 expanded
[t=0.124794s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.124805s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.124816s, 29304 KB] g=82, 1207 evaluated, 1206 expanded
[t=0.125071s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.12508s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.125088s, 29304 KB] g=84, 1216 evaluated, 1215 expanded
[t=0.125302s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.125311s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.125319s, 29304 KB] g=86, 1224 evaluated, 1223 expanded
[t=0.125509s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.125518s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.125526s, 29304 KB] g=88, 1231 evaluated, 1230 expanded
[t=0.125631s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.12564s, 29304 KB] g=89, 1235 evaluated, 1234 expanded
[t=0.125679s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.125687s, 29304 KB] g=90, 1236 evaluated, 1235 expanded
[t=0.12586s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.125869s, 29304 KB] g=92, 1242 evaluated, 1241 expanded
[t=0.125984s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.125993s, 29304 KB] g=90, 1246 evaluated, 1245 expanded
[t=0.126032s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.126041s, 29304 KB] g=94, 1247 evaluated, 1246 expanded
[t=0.126149s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.126162s, 29304 KB] g=91, 1251 evaluated, 1250 expanded
[t=0.126334s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.126343s, 29304 KB] g=94, 1257 evaluated, 1256 expanded
[t=0.126374s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.126384s, 29304 KB] g=95, 1258 evaluated, 1257 expanded
[t=0.126467s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.126477s, 29304 KB] g=96, 1261 evaluated, 1260 expanded
[t=0.126507s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.126516s, 29304 KB] g=97, 1262 evaluated, 1261 expanded
[t=0.126597s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.126606s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.126614s, 29304 KB] g=100, 1265 evaluated, 1264 expanded
[t=0.126638s, 29304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.126647s, 29304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.126655s, 29304 KB] g=101, 1266 evaluated, 1265 expanded
[t=0.126683s, 29304 KB] Solution found!
[t=0.126709s, 29304 KB] Actual search time: 0.0623565s
unstack b13 b19 (1)
put-down b13 (1)
unstack b18 b23 (1)
put-down b18 (1)
unstack b23 b20 (1)
put-down b23 (1)
unstack b28 b26 (1)
stack b28 b23 (1)
unstack b20 b22 (1)
put-down b20 (1)
unstack b3 b7 (1)
stack b3 b20 (1)
unstack b22 b30 (1)
put-down b22 (1)
unstack b28 b23 (1)
put-down b28 (1)
unstack b30 b9 (1)
put-down b30 (1)
unstack b7 b15 (1)
put-down b7 (1)
unstack b15 b31 (1)
put-down b15 (1)
unstack b31 b2 (1)
put-down b31 (1)
unstack b2 b6 (1)
put-down b2 (1)
unstack b6 b14 (1)
put-down b6 (1)
unstack b14 b5 (1)
put-down b14 (1)
unstack b5 b17 (1)
put-down b5 (1)
unstack b17 b10 (1)
put-down b17 (1)
unstack b10 b11 (1)
put-down b10 (1)
unstack b11 b25 (1)
stack b11 b3 (1)
unstack b25 b24 (1)
stack b25 b5 (1)
unstack b24 b21 (1)
stack b24 b11 (1)
unstack b21 b29 (1)
put-down b21 (1)
unstack b29 b8 (1)
put-down b29 (1)
unstack b8 b16 (1)
stack b8 b15 (1)
unstack b16 b1 (1)
put-down b16 (1)
unstack b8 b15 (1)
put-down b8 (1)
pick-up b12 (1)
stack b12 b16 (1)
pick-up b23 (1)
stack b23 b25 (1)
pick-up b26 (1)
stack b26 b24 (1)
pick-up b17 (1)
stack b17 b26 (1)
pick-up b14 (1)
stack b14 b17 (1)
pick-up b28 (1)
stack b28 b23 (1)
pick-up b10 (1)
stack b10 b28 (1)
pick-up b9 (1)
stack b9 b21 (1)
pick-up b22 (1)
stack b22 b9 (1)
pick-up b30 (1)
stack b30 b22 (1)
pick-up b19 (1)
stack b19 b30 (1)
pick-up b7 (1)
stack b7 b19 (1)
unstack b1 b32 (1)
stack b1 b7 (1)
unstack b32 b27 (1)
stack b32 b10 (1)
unstack b27 b4 (1)
put-down b27 (1)
pick-up b2 (1)
stack b2 b1 (1)
pick-up b13 (1)
stack b13 b27 (1)
pick-up b4 (1)
stack b4 b14 (1)
pick-up b18 (1)
stack b18 b4 (1)
pick-up b6 (1)
stack b6 b31 (1)
pick-up b15 (1)
stack b15 b18 (1)
pick-up b8 (1)
stack b8 b15 (1)
unstack b6 b31 (1)
put-down b6 (1)
pick-up b31 (1)
stack b31 b13 (1)
pick-up b6 (1)
stack b6 b31 (1)
[t=0.126723s, 29304 KB] Plan length: 102 step(s).
[t=0.126723s, 29304 KB] Plan cost: 102
[t=0.126723s, 29304 KB] Expanded 1266 state(s).
[t=0.126723s, 29304 KB] Reopened 0 state(s).
[t=0.126723s, 29304 KB] Evaluated 1267 state(s).
[t=0.126723s, 29304 KB] Evaluations: 2534
[t=0.126723s, 29304 KB] Generated 21144 state(s).
[t=0.126723s, 29304 KB] Dead ends: 0 state(s).
[t=0.126723s, 29304 KB] Number of registered states: 1267
[t=0.126723s, 29304 KB] Int hash set load factor: 1267/2048 = 0.618652
[t=0.126723s, 29304 KB] Int hash set resizes: 11
[t=0.126723s, 29304 KB] Search time: 0.0624314s
[t=0.126723s, 29304 KB] Total time: 0.126723s
Solution found.
Peak memory: 29304 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.39s
