INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_23/bws_problem_23_42.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5089 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 18
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 0
Translator task size: 9107
Translator peak memory: 37488 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.097s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.6014e-05s, 24488 KB] reading input...
[t=0.00309684s, 25428 KB] done reading input!
[t=0.00399989s, 25824 KB] Initializing landmark count heuristic...
[t=0.00404036s, 25824 KB] Generating landmark graph...
[t=0.00411404s, 25824 KB] Building a landmark graph with reasonable orders.
[t=0.0041814s, 25956 KB] Initializing Exploration...
[t=0.0044992s, 26256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0159366s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0160262s, 26652 KB] Landmarks generation time: 0.0119127s
[t=0.0160405s, 26652 KB] Discovered 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0160564s, 26652 KB] 456 edges
[t=0.0160661s, 26652 KB] approx. reasonable orders
[t=0.0201372s, 26652 KB] approx. obedient reasonable orders
[t=0.0205348s, 26652 KB] Removed 1 reasonable or obedient reasonable orders
[t=0.0205514s, 26652 KB] Landmarks generation time: 0.0165071s
[t=0.020564s, 26652 KB] Discovered 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0205732s, 26652 KB] 548 edges
[t=0.0205817s, 26652 KB] Landmark graph generation time: 0.0165512s
[t=0.020593s, 26652 KB] Landmark graph contains 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0206087s, 26652 KB] Landmark graph contains 548 orderings.
[t=0.0211944s, 26652 KB] Simplifying 4186 unary operators... done! [3174 unary operators]
[t=0.0223462s, 26652 KB] time to simplify: 0.00122768s
[t=0.0224933s, 26652 KB] Initializing additive heuristic...
[t=0.0225179s, 26652 KB] Initializing FF heuristic...
[t=0.0225725s, 26652 KB] Building successor generator...done!
[t=0.0228454s, 26652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0228559s, 26652 KB] time for successor generation creation: 0.000234641s
[t=0.0228706s, 26652 KB] Variables: 47
[t=0.0228788s, 26652 KB] FactPairs: 600
[t=0.0228884s, 26652 KB] Bytes per state: 20
[t=0.0230403s, 26652 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0230802s, 26652 KB] 46 initial landmarks, 18 goal landmarks
[t=0.0231552s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0231658s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.023175s, 26652 KB] g=0, 1 evaluated, 0 expanded
[t=0.0231906s, 26652 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0231994s, 26652 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0233615s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0233718s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0233811s, 26652 KB] g=2, 6 evaluated, 5 expanded
[t=0.0235463s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0235607s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0235722s, 26652 KB] g=4, 11 evaluated, 10 expanded
[t=0.0237167s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0237265s, 26652 KB] g=6, 16 evaluated, 15 expanded
[t=0.0239548s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0239639s, 26652 KB] g=8, 24 evaluated, 23 expanded
[t=0.024036s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.024046s, 26652 KB] g=8, 26 evaluated, 25 expanded
[t=0.024352s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0243624s, 26652 KB] g=10, 37 evaluated, 36 expanded
[t=0.0245595s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0245693s, 26652 KB] g=11, 44 evaluated, 43 expanded
[t=0.0250798s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0250916s, 26652 KB] g=14, 63 evaluated, 62 expanded
[t=0.0255202s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0255314s, 26652 KB] g=16, 79 evaluated, 78 expanded
[t=0.0257261s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0257461s, 26652 KB] g=12, 86 evaluated, 85 expanded
[t=0.0261439s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0261583s, 26652 KB] g=18, 100 evaluated, 99 expanded
[t=0.026198s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0262075s, 26652 KB] g=14, 101 evaluated, 100 expanded
[t=0.0265928s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.026615s, 26652 KB] g=16, 115 evaluated, 114 expanded
[t=0.0267613s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0267753s, 26652 KB] g=20, 120 evaluated, 119 expanded
[t=0.0271023s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0271222s, 26652 KB] g=18, 130 evaluated, 129 expanded
[t=0.0274133s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0274292s, 26652 KB] g=22, 140 evaluated, 139 expanded
[t=0.0279476s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0279642s, 26652 KB] g=24, 158 evaluated, 157 expanded
[t=0.028593s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.028606s, 26652 KB] g=26, 181 evaluated, 180 expanded
[t=0.0292214s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0292351s, 26652 KB] g=28, 202 evaluated, 201 expanded
[t=0.0297346s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0297451s, 26652 KB] g=30, 219 evaluated, 218 expanded
[t=0.0300587s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0300703s, 26652 KB] g=30, 230 evaluated, 229 expanded
[t=0.0304226s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0304346s, 26652 KB] g=32, 242 evaluated, 241 expanded
[t=0.0309805s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0309903s, 26652 KB] g=32, 261 evaluated, 260 expanded
[t=0.0310391s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0310643s, 26652 KB] g=34, 262 evaluated, 261 expanded
[t=0.0316765s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.031687s, 26652 KB] g=36, 285 evaluated, 284 expanded
[t=0.0318595s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0318686s, 26652 KB] g=34, 291 evaluated, 290 expanded
[t=0.0322629s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0322759s, 26652 KB] g=38, 305 evaluated, 304 expanded
[t=0.032774s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0327918s, 26652 KB] g=36, 322 evaluated, 321 expanded
[t=0.0336339s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0336457s, 26652 KB] g=42, 353 evaluated, 352 expanded
[t=0.0337648s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0337742s, 26652 KB] g=38, 357 evaluated, 356 expanded
[t=0.0341302s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0341406s, 26652 KB] g=44, 370 evaluated, 369 expanded
[t=0.0345744s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.034585s, 26652 KB] g=46, 386 evaluated, 385 expanded
[t=0.0347642s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0347742s, 26652 KB] g=40, 392 evaluated, 391 expanded
[t=0.0356269s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0356415s, 26652 KB] g=44, 424 evaluated, 423 expanded
[t=0.0357347s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0357455s, 26652 KB] g=42, 427 evaluated, 426 expanded
[t=0.036194s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0362111s, 26652 KB] g=46, 444 evaluated, 443 expanded
[t=0.0363988s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0364082s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0364168s, 26652 KB] g=44, 451 evaluated, 450 expanded
[t=0.0366727s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0366846s, 26652 KB] g=46, 461 evaluated, 460 expanded
[t=0.0367693s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0367793s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0367876s, 26652 KB] g=46, 464 evaluated, 463 expanded
[t=0.0370034s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0370139s, 26652 KB] g=48, 473 evaluated, 472 expanded
[t=0.0373232s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0373363s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0373453s, 26652 KB] g=48, 486 evaluated, 485 expanded
[t=0.0375341s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0375455s, 26652 KB] g=50, 494 evaluated, 493 expanded
[t=0.0376432s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0376527s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0376609s, 26652 KB] g=50, 498 evaluated, 497 expanded
[t=0.0378123s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0378216s, 26652 KB] g=52, 505 evaluated, 504 expanded
[t=0.0379168s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0379281s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0379364s, 26652 KB] g=52, 509 evaluated, 508 expanded
[t=0.0380947s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0381086s, 26652 KB] g=54, 515 evaluated, 514 expanded
[t=0.0383163s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0383259s, 26652 KB] g=56, 525 evaluated, 524 expanded
[t=0.038399s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0384081s, 26652 KB] g=58, 528 evaluated, 527 expanded
[t=0.0385709s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0385798s, 26652 KB] g=60, 536 evaluated, 535 expanded
[t=0.0387362s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0387457s, 26652 KB] g=60, 544 evaluated, 543 expanded
[t=0.038808s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0388167s, 26652 KB] g=58, 547 evaluated, 546 expanded
[t=0.0388607s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0388696s, 26652 KB] g=62, 549 evaluated, 548 expanded
[t=0.0390577s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0390756s, 26652 KB] g=60, 559 evaluated, 558 expanded
[t=0.0392472s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0392576s, 26652 KB] g=66, 569 evaluated, 568 expanded
[t=0.039345s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0393548s, 26652 KB] g=68, 574 evaluated, 573 expanded
[t=0.0394118s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.039421s, 26652 KB] g=62, 577 evaluated, 576 expanded
[t=0.0394601s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0394709s, 26652 KB] g=63, 579 evaluated, 578 expanded
[t=0.0395346s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0395454s, 26652 KB] g=72, 582 evaluated, 581 expanded
[t=0.0395812s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0395896s, 26652 KB] g=73, 584 evaluated, 583 expanded
[t=0.0396218s, 26652 KB] Solution found!
[t=0.0396348s, 26652 KB] Actual search time: 0.0165506s
unstack b12 b15 (1)
put-down b12 (1)
unstack b2 b6 (1)
put-down b2 (1)
unstack b15 b11 (1)
put-down b15 (1)
unstack b11 b1 (1)
put-down b11 (1)
unstack b20 b17 (1)
put-down b20 (1)
unstack b17 b5 (1)
put-down b17 (1)
unstack b6 b16 (1)
put-down b6 (1)
unstack b16 b21 (1)
put-down b16 (1)
unstack b21 b8 (1)
put-down b21 (1)
unstack b8 b10 (1)
put-down b8 (1)
unstack b10 b13 (1)
stack b10 b12 (1)
unstack b13 b4 (1)
put-down b13 (1)
unstack b4 b19 (1)
put-down b4 (1)
unstack b19 b18 (1)
put-down b19 (1)
unstack b18 b3 (1)
put-down b18 (1)
unstack b3 b14 (1)
put-down b3 (1)
unstack b9 b23 (1)
stack b9 b10 (1)
pick-up b11 (1)
stack b11 b9 (1)
pick-up b16 (1)
stack b16 b14 (1)
pick-up b20 (1)
stack b20 b16 (1)
pick-up b3 (1)
stack b3 b20 (1)
pick-up b13 (1)
stack b13 b3 (1)
pick-up b15 (1)
stack b15 b13 (1)
pick-up b5 (1)
stack b5 b15 (1)
pick-up b19 (1)
stack b19 b5 (1)
pick-up b21 (1)
stack b21 b19 (1)
unstack b1 b7 (1)
stack b1 b23 (1)
pick-up b17 (1)
stack b17 b6 (1)
unstack b7 b22 (1)
stack b7 b21 (1)
pick-up b22 (1)
stack b22 b11 (1)
pick-up b18 (1)
stack b18 b22 (1)
unstack b1 b23 (1)
put-down b1 (1)
pick-up b23 (1)
stack b23 b18 (1)
pick-up b1 (1)
stack b1 b23 (1)
unstack b17 b6 (1)
put-down b17 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b17 (1)
stack b17 b6 (1)
[t=0.0396451s, 26652 KB] Plan length: 74 step(s).
[t=0.0396451s, 26652 KB] Plan cost: 74
[t=0.0396451s, 26652 KB] Expanded 585 state(s).
[t=0.0396451s, 26652 KB] Reopened 0 state(s).
[t=0.0396451s, 26652 KB] Evaluated 586 state(s).
[t=0.0396451s, 26652 KB] Evaluations: 1172
[t=0.0396451s, 26652 KB] Generated 7464 state(s).
[t=0.0396451s, 26652 KB] Dead ends: 0 state(s).
[t=0.0396451s, 26652 KB] Number of registered states: 586
[t=0.0396451s, 26652 KB] Int hash set load factor: 586/1024 = 0.572266
[t=0.0396451s, 26652 KB] Int hash set resizes: 10
[t=0.0396451s, 26652 KB] Search time: 0.0166058s
[t=0.0396451s, 26652 KB] Total time: 0.0396451s
Solution found.
Peak memory: 26652 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.19s
