INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_89.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6947 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.050s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.050s CPU, 0.041s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 21
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12526
Translator peak memory: 39540 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.132s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.5153e-05s, 24488 KB] reading input...
[t=0.00432097s, 25936 KB] done reading input!
[t=0.00581179s, 26332 KB] Initializing landmark count heuristic...
[t=0.00585253s, 26332 KB] Generating landmark graph...
[t=0.0059686s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00607603s, 26464 KB] Initializing Exploration...
[t=0.00654556s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0247912s, 27392 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0248923s, 27392 KB] Landmarks generation time: 0.0189331s
[t=0.0249178s, 27392 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0249363s, 27392 KB] 475 edges
[t=0.0249475s, 27392 KB] approx. reasonable orders
[t=0.0299987s, 27392 KB] approx. obedient reasonable orders
[t=0.0302387s, 27392 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0302513s, 27392 KB] Landmarks generation time: 0.0243968s
[t=0.030262s, 27392 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0302705s, 27392 KB] 561 edges
[t=0.0302791s, 27392 KB] Landmark graph generation time: 0.0244334s
[t=0.0302876s, 27392 KB] Landmark graph contains 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.030296s, 27392 KB] Landmark graph contains 561 orderings.
[t=0.0307697s, 27452 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0321929s, 27584 KB] time to simplify: 0.00151207s
[t=0.0323694s, 27584 KB] Initializing additive heuristic...
[t=0.032386s, 27584 KB] Initializing FF heuristic...
[t=0.0324443s, 27584 KB] Building successor generator...done!
[t=0.0327193s, 27584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0327293s, 27584 KB] time for successor generation creation: 0.000238301s
[t=0.0327447s, 27584 KB] Variables: 55
[t=0.0327527s, 27584 KB] FactPairs: 812
[t=0.0327606s, 27584 KB] Bytes per state: 24
[t=0.0328791s, 27584 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0329175s, 27584 KB] 54 initial landmarks, 21 goal landmarks
[t=0.0329926s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0330036s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0330119s, 27584 KB] g=0, 1 evaluated, 0 expanded
[t=0.0330269s, 27584 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.033036s, 27584 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0331582s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0331684s, 27584 KB] g=1, 4 evaluated, 3 expanded
[t=0.0334502s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0334616s, 27584 KB] g=2, 12 evaluated, 11 expanded
[t=0.0335697s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0335792s, 27584 KB] g=3, 15 evaluated, 14 expanded
[t=0.0338193s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0338302s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0338381s, 27584 KB] g=4, 22 evaluated, 21 expanded
[t=0.0339159s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0339253s, 27584 KB] g=5, 24 evaluated, 23 expanded
[t=0.034171s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0341827s, 27584 KB] g=6, 31 evaluated, 30 expanded
[t=0.0343287s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0343386s, 27584 KB] g=7, 35 evaluated, 34 expanded
[t=0.0345875s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.034599s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0346071s, 27584 KB] g=8, 42 evaluated, 41 expanded
[t=0.0346516s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0346607s, 27584 KB] g=9, 43 evaluated, 42 expanded
[t=0.0349476s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0349676s, 27584 KB] g=11, 51 evaluated, 50 expanded
[t=0.0350143s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0350388s, 27584 KB] g=12, 52 evaluated, 51 expanded
[t=0.0354998s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.035512s, 27584 KB] g=13, 65 evaluated, 64 expanded
[t=0.0355567s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.035566s, 27584 KB] g=14, 66 evaluated, 65 expanded
[t=0.0360826s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.036095s, 27584 KB] g=16, 81 evaluated, 80 expanded
[t=0.0367791s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0367917s, 27584 KB] g=18, 101 evaluated, 100 expanded
[t=0.0370048s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0370179s, 27584 KB] g=18, 107 evaluated, 106 expanded
[t=0.0374978s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0375105s, 27584 KB] g=20, 121 evaluated, 120 expanded
[t=0.0382994s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0383114s, 27584 KB] g=22, 144 evaluated, 143 expanded
[t=0.0383583s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0383673s, 27584 KB] g=23, 145 evaluated, 144 expanded
[t=0.0394035s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.039419s, 27584 KB] g=26, 175 evaluated, 174 expanded
[t=0.0396738s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0396846s, 27584 KB] g=28, 182 evaluated, 181 expanded
[t=0.0403406s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0403505s, 27584 KB] g=28, 201 evaluated, 200 expanded
[t=0.0405074s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0405167s, 27584 KB] g=30, 205 evaluated, 204 expanded
[t=0.0411691s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0411785s, 27584 KB] g=32, 224 evaluated, 223 expanded
[t=0.0412597s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0412686s, 27584 KB] g=30, 226 evaluated, 225 expanded
[t=0.0418724s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0418844s, 27584 KB] g=34, 243 evaluated, 242 expanded
[t=0.0424151s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0424252s, 27584 KB] g=32, 258 evaluated, 257 expanded
[t=0.0425362s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0425454s, 27584 KB] g=36, 261 evaluated, 260 expanded
[t=0.0431719s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0431827s, 27584 KB] g=38, 279 evaluated, 278 expanded
[t=0.0435003s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0435097s, 27584 KB] g=34, 288 evaluated, 287 expanded
[t=0.0441718s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0441811s, 27584 KB] g=36, 307 evaluated, 306 expanded
[t=0.0452871s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0453022s, 27584 KB] g=38, 340 evaluated, 339 expanded
[t=0.0462048s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0462159s, 27584 KB] g=42, 367 evaluated, 366 expanded
[t=0.0464737s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0464833s, 27584 KB] g=40, 374 evaluated, 373 expanded
[t=0.0468032s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.046813s, 27584 KB] g=44, 383 evaluated, 382 expanded
[t=0.0474279s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0474403s, 27584 KB] g=46, 401 evaluated, 400 expanded
[t=0.0479486s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0479588s, 27584 KB] g=48, 416 evaluated, 415 expanded
[t=0.0485188s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0485359s, 27584 KB] g=50, 432 evaluated, 431 expanded
[t=0.0486538s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0486676s, 27584 KB] g=51, 435 evaluated, 434 expanded
[t=0.048924s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0489376s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0489463s, 27584 KB] g=52, 442 evaluated, 441 expanded
[t=0.0490639s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0490746s, 27584 KB] g=53, 445 evaluated, 444 expanded
[t=0.0492637s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0492758s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0492834s, 27584 KB] g=54, 450 evaluated, 449 expanded
[t=0.0494018s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0494148s, 27584 KB] g=55, 453 evaluated, 452 expanded
[t=0.0497346s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0497565s, 27584 KB] g=58, 462 evaluated, 461 expanded
[t=0.0500464s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0500583s, 27584 KB] g=60, 470 evaluated, 469 expanded
[t=0.05024s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0502504s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0502598s, 27584 KB] g=58, 475 evaluated, 474 expanded
[t=0.0504672s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0504797s, 27584 KB] g=60, 481 evaluated, 480 expanded
[t=0.0505235s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0505338s, 27584 KB] g=60, 482 evaluated, 481 expanded
[t=0.0508412s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0508539s, 27584 KB] g=62, 491 evaluated, 490 expanded
[t=0.0510831s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0510995s, 27584 KB] g=62, 497 evaluated, 496 expanded
[t=0.0512167s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0512275s, 27584 KB] g=64, 500 evaluated, 499 expanded
[t=0.0512691s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0513057s, 27584 KB] g=65, 501 evaluated, 500 expanded
[t=0.0515395s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0515512s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0515597s, 27584 KB] g=66, 507 evaluated, 506 expanded
[t=0.0515999s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0516095s, 27584 KB] g=67, 508 evaluated, 507 expanded
[t=0.0518777s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0519084s, 27584 KB] g=70, 516 evaluated, 515 expanded
[t=0.0522192s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0522313s, 27584 KB] g=72, 526 evaluated, 525 expanded
[t=0.0526973s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.052707s, 27584 KB] g=74, 541 evaluated, 540 expanded
[t=0.0528441s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0528539s, 27584 KB] g=72, 545 evaluated, 544 expanded
[t=0.0531703s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0531804s, 27584 KB] g=76, 555 evaluated, 554 expanded
[t=0.0536442s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0536546s, 27584 KB] g=78, 571 evaluated, 570 expanded
[t=0.0546159s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0546265s, 27584 KB] g=80, 604 evaluated, 603 expanded
[t=0.0550633s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0550794s, 27584 KB] g=90, 619 evaluated, 618 expanded
[t=0.0553705s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0553804s, 27584 KB] g=82, 629 evaluated, 628 expanded
[t=0.0560811s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0560913s, 27584 KB] g=84, 655 evaluated, 654 expanded
[t=0.0565539s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0565637s, 27584 KB] g=86, 675 evaluated, 674 expanded
[t=0.0565984s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.056607s, 27584 KB] g=90, 676 evaluated, 675 expanded
[t=0.0569669s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0569917s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0569997s, 27584 KB] g=88, 692 evaluated, 691 expanded
[t=0.0571274s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0571419s, 27584 KB] g=90, 697 evaluated, 696 expanded
[t=0.0572007s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0572094s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.057217s, 27584 KB] g=90, 699 evaluated, 698 expanded
[t=0.0572447s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0572713s, 27584 KB] g=91, 700 evaluated, 699 expanded
[t=0.0572996s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0573114s, 27584 KB] g=92, 701 evaluated, 700 expanded
[t=0.0573652s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0573746s, 27584 KB] g=94, 703 evaluated, 702 expanded
[t=0.0574006s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0574191s, 27584 KB] g=95, 704 evaluated, 703 expanded
[t=0.0574922s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0575008s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0575084s, 27584 KB] g=98, 707 evaluated, 706 expanded
[t=0.0575292s, 27584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0575451s, 27584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0575537s, 27584 KB] g=99, 708 evaluated, 707 expanded
[t=0.0575706s, 27584 KB] Solution found!
[t=0.0575822s, 27584 KB] Actual search time: 0.0246609s
unstack b23 b5 (1)
put-down b23 (1)
unstack b18 b17 (1)
stack b18 b5 (1)
unstack b17 b12 (1)
put-down b17 (1)
unstack b12 b26 (1)
stack b12 b18 (1)
unstack b2 b16 (1)
put-down b2 (1)
unstack b26 b20 (1)
stack b26 b22 (1)
pick-up b20 (1)
stack b20 b27 (1)
unstack b4 b3 (1)
put-down b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
unstack b16 b21 (1)
put-down b16 (1)
unstack b21 b6 (1)
put-down b21 (1)
unstack b6 b24 (1)
put-down b6 (1)
unstack b24 b15 (1)
put-down b24 (1)
unstack b15 b9 (1)
stack b15 b20 (1)
unstack b9 b13 (1)
stack b9 b6 (1)
unstack b13 b8 (1)
put-down b13 (1)
unstack b8 b19 (1)
put-down b8 (1)
pick-up b16 (1)
stack b16 b13 (1)
pick-up b19 (1)
stack b19 b21 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b3 b11 (1)
stack b3 b12 (1)
unstack b11 b10 (1)
stack b11 b8 (1)
unstack b10 b7 (1)
put-down b10 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b24 (1)
stack b24 b11 (1)
pick-up b4 (1)
stack b4 b10 (1)
pick-up b7 (1)
stack b7 b17 (1)
unstack b26 b22 (1)
put-down b26 (1)
unstack b22 b25 (1)
stack b22 b24 (1)
unstack b25 b14 (1)
stack b25 b9 (1)
unstack b14 b1 (1)
stack b14 b15 (1)
pick-up b1 (1)
stack b1 b16 (1)
pick-up b26 (1)
stack b26 b22 (1)
unstack b14 b15 (1)
put-down b14 (1)
unstack b15 b20 (1)
put-down b15 (1)
unstack b19 b21 (1)
put-down b19 (1)
unstack b20 b27 (1)
put-down b20 (1)
unstack b25 b9 (1)
put-down b25 (1)
unstack b9 b6 (1)
put-down b9 (1)
pick-up b6 (1)
stack b6 b1 (1)
pick-up b9 (1)
stack b9 b6 (1)
pick-up b25 (1)
stack b25 b9 (1)
pick-up b21 (1)
stack b21 b25 (1)
pick-up b19 (1)
stack b19 b21 (1)
pick-up b27 (1)
stack b27 b19 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b20 (1)
stack b20 b27 (1)
unstack b14 b15 (1)
put-down b14 (1)
pick-up b15 (1)
stack b15 b20 (1)
pick-up b14 (1)
stack b14 b15 (1)
[t=0.0575919s, 27584 KB] Plan length: 100 step(s).
[t=0.0575919s, 27584 KB] Plan cost: 100
[t=0.0575919s, 27584 KB] Expanded 708 state(s).
[t=0.0575919s, 27584 KB] Reopened 0 state(s).
[t=0.0575919s, 27584 KB] Evaluated 709 state(s).
[t=0.0575919s, 27584 KB] Evaluations: 1418
[t=0.0575919s, 27584 KB] Generated 8978 state(s).
[t=0.0575919s, 27584 KB] Dead ends: 0 state(s).
[t=0.0575919s, 27584 KB] Number of registered states: 709
[t=0.0575919s, 27584 KB] Int hash set load factor: 709/1024 = 0.692383
[t=0.0575919s, 27584 KB] Int hash set resizes: 10
[t=0.0575919s, 27584 KB] Search time: 0.0247132s
[t=0.0575919s, 27584 KB] Total time: 0.0575919s
Solution found.
Peak memory: 27584 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
