INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_30/bws_problem_30_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2912 relevant atoms
1950 auxiliary atoms
4862 final queue length
8528 total queue pushes
Completing instantiation... [0.040s CPU, 0.030s wall-clock]
Instantiating: [0.060s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 992
Translator goal facts: 25
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 0
Translator task size: 15449
Translator peak memory: 41340 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.170s CPU, 0.163s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.6409e-05s, 24488 KB] reading input...
[t=0.00543744s, 26364 KB] done reading input!
[t=0.00657358s, 26760 KB] Initializing landmark count heuristic...
[t=0.00660928s, 26760 KB] Generating landmark graph...
[t=0.00671822s, 26892 KB] Building a landmark graph with reasonable orders.
[t=0.0068223s, 27024 KB] Initializing Exploration...
[t=0.00732007s, 27316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0322844s, 28108 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0323953s, 28108 KB] Landmarks generation time: 0.0256845s
[t=0.0324192s, 28108 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0324524s, 28108 KB] 592 edges
[t=0.0324619s, 28108 KB] approx. reasonable orders
[t=0.0398056s, 28108 KB] approx. obedient reasonable orders
[t=0.0399809s, 28108 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0399941s, 28108 KB] Landmarks generation time: 0.0333832s
[t=0.0400048s, 28108 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0400207s, 28108 KB] 688 edges
[t=0.040029s, 28108 KB] Landmark graph generation time: 0.0334264s
[t=0.0400373s, 28108 KB] Landmark graph contains 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0400451s, 28108 KB] Landmark graph contains 688 orderings.
[t=0.0407144s, 28136 KB] Simplifying 7140 unary operators... done! [5400 unary operators]
[t=0.0424346s, 28268 KB] time to simplify: 0.00188841s
[t=0.0427444s, 28268 KB] Initializing additive heuristic...
[t=0.0427725s, 28268 KB] Initializing FF heuristic...
[t=0.0428798s, 28268 KB] Building successor generator...done!
[t=0.0432847s, 28268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0432947s, 28268 KB] time for successor generation creation: 0.000366004s
[t=0.0433213s, 28268 KB] Variables: 61
[t=0.0433294s, 28268 KB] FactPairs: 992
[t=0.0433374s, 28268 KB] Bytes per state: 24
[t=0.0434297s, 28268 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0434645s, 28268 KB] 60 initial landmarks, 25 goal landmarks
[t=0.043539s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0435494s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0435582s, 28268 KB] g=0, 1 evaluated, 0 expanded
[t=0.043573s, 28268 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0435818s, 28268 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0439353s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0439497s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0439588s, 28268 KB] g=2, 8 evaluated, 7 expanded
[t=0.0441018s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0441122s, 28268 KB] g=3, 11 evaluated, 10 expanded
[t=0.044466s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0444756s, 28268 KB] g=4, 19 evaluated, 18 expanded
[t=0.0446193s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0446287s, 28268 KB] g=5, 22 evaluated, 21 expanded
[t=0.0448993s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0449082s, 28268 KB] g=7, 28 evaluated, 27 expanded
[t=0.0455818s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0455986s, 28268 KB] g=10, 43 evaluated, 42 expanded
[t=0.0460161s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.046035s, 28268 KB] g=11, 51 evaluated, 50 expanded
[t=0.0461322s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0461413s, 28268 KB] g=12, 53 evaluated, 52 expanded
[t=0.0468381s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0468492s, 28268 KB] g=13, 69 evaluated, 68 expanded
[t=0.046905s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0469139s, 28268 KB] g=14, 70 evaluated, 69 expanded
[t=0.0477674s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0477934s, 28268 KB] g=16, 90 evaluated, 89 expanded
[t=0.0478508s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0478599s, 28268 KB] g=16, 91 evaluated, 90 expanded
[t=0.0486621s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0486751s, 28268 KB] g=18, 109 evaluated, 108 expanded
[t=0.0491023s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0491122s, 28268 KB] g=18, 119 evaluated, 118 expanded
[t=0.0502289s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0502386s, 28268 KB] g=20, 145 evaluated, 144 expanded
[t=0.051445s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0514583s, 28268 KB] g=22, 173 evaluated, 172 expanded
[t=0.0516405s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0516509s, 28268 KB] g=22, 177 evaluated, 176 expanded
[t=0.0528446s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0528592s, 28268 KB] g=24, 205 evaluated, 204 expanded
[t=0.0543899s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0544047s, 28268 KB] g=26, 241 evaluated, 240 expanded
[t=0.0551836s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0552028s, 28268 KB] g=26, 258 evaluated, 257 expanded
[t=0.055806s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0558386s, 28268 KB] g=28, 271 evaluated, 270 expanded
[t=0.0561658s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0561892s, 28268 KB] g=28, 278 evaluated, 277 expanded
[t=0.0571926s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0572147s, 28268 KB] g=30, 300 evaluated, 299 expanded
[t=0.0577535s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0577663s, 28268 KB] g=30, 312 evaluated, 311 expanded
[t=0.0580005s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0580117s, 28268 KB] g=32, 317 evaluated, 316 expanded
[t=0.0588792s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0588998s, 28268 KB] g=34, 337 evaluated, 336 expanded
[t=0.0597381s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0597516s, 28268 KB] g=32, 356 evaluated, 355 expanded
[t=0.0604922s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0605046s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0605139s, 28268 KB] g=38, 373 evaluated, 372 expanded
[t=0.0607346s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0607441s, 28268 KB] g=39, 378 evaluated, 377 expanded
[t=0.0611229s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0611333s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0611426s, 28268 KB] g=40, 387 evaluated, 386 expanded
[t=0.0613603s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0613844s, 28268 KB] g=41, 392 evaluated, 391 expanded
[t=0.0617225s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0617324s, 28268 KB] g=42, 400 evaluated, 399 expanded
[t=0.0619509s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0619606s, 28268 KB] g=43, 405 evaluated, 404 expanded
[t=0.0625108s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0625289s, 28268 KB] g=46, 418 evaluated, 417 expanded
[t=0.0632321s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0632423s, 28268 KB] g=48, 435 evaluated, 434 expanded
[t=0.0642057s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.064217s, 28268 KB] g=50, 458 evaluated, 457 expanded
[t=0.0642707s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0642796s, 28268 KB] g=44, 459 evaluated, 458 expanded
[t=0.0650636s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0650747s, 28268 KB] g=46, 477 evaluated, 476 expanded
[t=0.0655557s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0655667s, 28268 KB] g=52, 488 evaluated, 487 expanded
[t=0.0657644s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0657746s, 28268 KB] g=48, 492 evaluated, 491 expanded
[t=0.0667152s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0667452s, 28268 KB] g=54, 512 evaluated, 511 expanded
[t=0.0670912s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0671025s, 28268 KB] g=50, 519 evaluated, 518 expanded
[t=0.0676609s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0676711s, 28268 KB] g=56, 532 evaluated, 531 expanded
[t=0.0688697s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0688794s, 28268 KB] g=58, 561 evaluated, 560 expanded
[t=0.0694942s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0695038s, 28268 KB] g=56, 576 evaluated, 575 expanded
[t=0.0701125s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.070123s, 28268 KB] g=58, 591 evaluated, 590 expanded
[t=0.0702139s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0702232s, 28268 KB] g=60, 593 evaluated, 592 expanded
[t=0.0706237s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0706347s, 28268 KB] g=60, 602 evaluated, 601 expanded
[t=0.0715486s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0715595s, 28268 KB] g=62, 624 evaluated, 623 expanded
[t=0.0727162s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0727263s, 28268 KB] g=64, 653 evaluated, 652 expanded
[t=0.0736442s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0736555s, 28268 KB] g=66, 677 evaluated, 676 expanded
[t=0.0748213s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0748388s, 28268 KB] g=68, 708 evaluated, 707 expanded
[t=0.0760912s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0761133s, 28268 KB] g=70, 742 evaluated, 741 expanded
[t=0.0776022s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0776182s, 28268 KB] g=72, 783 evaluated, 782 expanded
[t=0.0783979s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0784111s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0784203s, 28268 KB] g=74, 807 evaluated, 806 expanded
[t=0.0788383s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0788513s, 28268 KB] g=76, 821 evaluated, 820 expanded
[t=0.0794897s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0795005s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.079509s, 28268 KB] g=76, 841 evaluated, 840 expanded
[t=0.0798669s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0798761s, 28268 KB] g=78, 854 evaluated, 853 expanded
[t=0.0803926s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0804032s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0804115s, 28268 KB] g=78, 871 evaluated, 870 expanded
[t=0.0807279s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0807385s, 28268 KB] g=80, 883 evaluated, 882 expanded
[t=0.0812447s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0812564s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0812658s, 28268 KB] g=80, 900 evaluated, 899 expanded
[t=0.0815493s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0815581s, 28268 KB] g=82, 911 evaluated, 910 expanded
[t=0.0818826s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0818923s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.081901s, 28268 KB] g=82, 922 evaluated, 921 expanded
[t=0.0821549s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.082164s, 28268 KB] g=84, 932 evaluated, 931 expanded
[t=0.0822014s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0822111s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0822197s, 28268 KB] g=84, 933 evaluated, 932 expanded
[t=0.0824489s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0824596s, 28268 KB] g=86, 942 evaluated, 941 expanded
[t=0.0829788s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0829894s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0829979s, 28268 KB] g=86, 961 evaluated, 960 expanded
[t=0.0831861s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0831953s, 28268 KB] g=88, 969 evaluated, 968 expanded
[t=0.0834789s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0834892s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0834987s, 28268 KB] g=88, 980 evaluated, 979 expanded
[t=0.0836582s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0836675s, 28268 KB] g=90, 987 evaluated, 986 expanded
[t=0.083995s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0840058s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0840157s, 28268 KB] g=90, 1000 evaluated, 999 expanded
[t=0.0841509s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0841646s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0841728s, 28268 KB] g=92, 1006 evaluated, 1005 expanded
[t=0.0842814s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0842907s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.084299s, 28268 KB] g=94, 1011 evaluated, 1010 expanded
[t=0.0843464s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0843552s, 28268 KB] g=95, 1013 evaluated, 1012 expanded
[t=0.0843867s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0843953s, 28268 KB] g=96, 1014 evaluated, 1013 expanded
[t=0.0844496s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0844585s, 28268 KB] g=98, 1016 evaluated, 1015 expanded
[t=0.0844854s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0844942s, 28268 KB] g=99, 1017 evaluated, 1016 expanded
[t=0.0845605s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0845698s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0845778s, 28268 KB] g=102, 1020 evaluated, 1019 expanded
[t=0.0845993s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0846079s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0846161s, 28268 KB] g=103, 1021 evaluated, 1020 expanded
[t=0.0846341s, 28268 KB] Solution found!
[t=0.0846493s, 28268 KB] Actual search time: 0.0411818s
unstack b15 b18 (1)
put-down b15 (1)
unstack b8 b17 (1)
put-down b8 (1)
unstack b17 b5 (1)
put-down b17 (1)
unstack b18 b1 (1)
put-down b18 (1)
unstack b11 b23 (1)
put-down b11 (1)
unstack b23 b30 (1)
stack b23 b3 (1)
pick-up b1 (1)
stack b1 b24 (1)
unstack b5 b12 (1)
stack b5 b8 (1)
unstack b12 b7 (1)
put-down b12 (1)
unstack b30 b25 (1)
put-down b30 (1)
unstack b25 b4 (1)
put-down b25 (1)
unstack b4 b29 (1)
put-down b4 (1)
unstack b29 b16 (1)
stack b29 b7 (1)
unstack b16 b21 (1)
stack b16 b5 (1)
pick-up b11 (1)
stack b11 b21 (1)
pick-up b17 (1)
stack b17 b16 (1)
unstack b6 b22 (1)
stack b6 b29 (1)
unstack b22 b20 (1)
put-down b22 (1)
unstack b20 b9 (1)
stack b20 b15 (1)
pick-up b4 (1)
stack b4 b20 (1)
unstack b1 b24 (1)
put-down b1 (1)
unstack b23 b3 (1)
put-down b23 (1)
unstack b11 b21 (1)
put-down b11 (1)
unstack b21 b28 (1)
put-down b21 (1)
unstack b24 b27 (1)
stack b24 b9 (1)
unstack b28 b10 (1)
put-down b28 (1)
unstack b3 b2 (1)
put-down b3 (1)
unstack b2 b14 (1)
stack b2 b12 (1)
unstack b6 b29 (1)
put-down b6 (1)
unstack b29 b7 (1)
put-down b29 (1)
unstack b7 b13 (1)
put-down b7 (1)
unstack b13 b26 (1)
put-down b13 (1)
unstack b26 b19 (1)
stack b26 b4 (1)
pick-up b30 (1)
stack b30 b26 (1)
pick-up b1 (1)
stack b1 b24 (1)
pick-up b21 (1)
stack b21 b2 (1)
pick-up b11 (1)
stack b11 b21 (1)
pick-up b27 (1)
stack b27 b11 (1)
pick-up b22 (1)
stack b22 b27 (1)
pick-up b28 (1)
stack b28 b1 (1)
pick-up b14 (1)
stack b14 b28 (1)
pick-up b18 (1)
stack b18 b14 (1)
pick-up b7 (1)
stack b7 b22 (1)
pick-up b29 (1)
stack b29 b7 (1)
pick-up b6 (1)
stack b6 b29 (1)
pick-up b10 (1)
stack b10 b6 (1)
pick-up b19 (1)
stack b19 b10 (1)
pick-up b23 (1)
stack b23 b3 (1)
pick-up b13 (1)
stack b13 b19 (1)
unstack b23 b3 (1)
put-down b23 (1)
pick-up b3 (1)
stack b3 b13 (1)
pick-up b23 (1)
stack b23 b3 (1)
[t=0.0846592s, 28268 KB] Plan length: 104 step(s).
[t=0.0846592s, 28268 KB] Plan cost: 104
[t=0.0846592s, 28268 KB] Expanded 1021 state(s).
[t=0.0846592s, 28268 KB] Reopened 0 state(s).
[t=0.0846592s, 28268 KB] Evaluated 1022 state(s).
[t=0.0846592s, 28268 KB] Evaluations: 2044
[t=0.0846592s, 28268 KB] Generated 15317 state(s).
[t=0.0846592s, 28268 KB] Dead ends: 0 state(s).
[t=0.0846592s, 28268 KB] Number of registered states: 1022
[t=0.0846592s, 28268 KB] Int hash set load factor: 1022/1024 = 0.998047
[t=0.0846592s, 28268 KB] Int hash set resizes: 10
[t=0.0846592s, 28268 KB] Search time: 0.0412299s
[t=0.0846592s, 28268 KB] Total time: 0.0846592s
Solution found.
Peak memory: 28268 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
