INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_29.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7983 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.040s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 25
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14442
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.150s CPU, 0.160s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9906e-05s, 24488 KB] reading input...
[t=0.00507388s, 26220 KB] done reading input!
[t=0.00615189s, 26616 KB] Initializing landmark count heuristic...
[t=0.00622674s, 26616 KB] Generating landmark graph...
[t=0.00633754s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00644503s, 26748 KB] Initializing Exploration...
[t=0.00703985s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0310171s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.031116s, 27992 KB] Landmarks generation time: 0.0247864s
[t=0.0311383s, 27992 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0311597s, 27992 KB] 663 edges
[t=0.0311695s, 27992 KB] approx. reasonable orders
[t=0.0385608s, 27992 KB] approx. obedient reasonable orders
[t=0.0391771s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0391918s, 27992 KB] Landmarks generation time: 0.0329628s
[t=0.0392031s, 27992 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0392118s, 27992 KB] 808 edges
[t=0.0392201s, 27992 KB] Landmark graph generation time: 0.0330004s
[t=0.0392285s, 27992 KB] Landmark graph contains 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0392367s, 27992 KB] Landmark graph contains 808 orderings.
[t=0.0400243s, 28016 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0416518s, 28016 KB] time to simplify: 0.00173963s
[t=0.0418634s, 28016 KB] Initializing additive heuristic...
[t=0.0418851s, 28016 KB] Initializing FF heuristic...
[t=0.0419403s, 28016 KB] Building successor generator...done!
[t=0.0422234s, 28016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0422316s, 28016 KB] time for successor generation creation: 0.000256539s
[t=0.0422451s, 28016 KB] Variables: 59
[t=0.0422534s, 28016 KB] FactPairs: 930
[t=0.0422613s, 28016 KB] Bytes per state: 24
[t=0.0423543s, 28016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0423867s, 28016 KB] 58 initial landmarks, 25 goal landmarks
[t=0.042456s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0424655s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0424737s, 28016 KB] g=0, 1 evaluated, 0 expanded
[t=0.0424873s, 28016 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0424957s, 28016 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0428724s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0428817s, 28016 KB] g=2, 10 evaluated, 9 expanded
[t=0.042968s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0429774s, 28016 KB] g=2, 12 evaluated, 11 expanded
[t=0.0433993s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0434087s, 28016 KB] g=4, 23 evaluated, 22 expanded
[t=0.0435686s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.043578s, 28016 KB] g=4, 27 evaluated, 26 expanded
[t=0.0439332s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0439462s, 28016 KB] g=6, 36 evaluated, 35 expanded
[t=0.0443195s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0443521s, 28016 KB] g=6, 45 evaluated, 44 expanded
[t=0.0444831s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0444924s, 28016 KB] g=8, 48 evaluated, 47 expanded
[t=0.0446188s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0446278s, 28016 KB] g=7, 51 evaluated, 50 expanded
[t=0.0454954s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0455078s, 28016 KB] g=10, 72 evaluated, 71 expanded
[t=0.0463699s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0463847s, 28016 KB] g=12, 93 evaluated, 92 expanded
[t=0.0464459s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0464558s, 28016 KB] g=12, 94 evaluated, 93 expanded
[t=0.0470693s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0470926s, 28016 KB] g=14, 108 evaluated, 107 expanded
[t=0.047447s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0474568s, 28016 KB] g=14, 117 evaluated, 116 expanded
[t=0.0475461s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0475547s, 28016 KB] g=16, 119 evaluated, 118 expanded
[t=0.0484133s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0484241s, 28016 KB] g=16, 141 evaluated, 140 expanded
[t=0.0491046s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0491224s, 28016 KB] g=22, 158 evaluated, 157 expanded
[t=0.0495543s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.049569s, 28016 KB] g=18, 169 evaluated, 168 expanded
[t=0.0496958s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0497047s, 28016 KB] g=24, 172 evaluated, 171 expanded
[t=0.0506431s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0506531s, 28016 KB] g=20, 197 evaluated, 196 expanded
[t=0.0507793s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0507885s, 28016 KB] g=26, 200 evaluated, 199 expanded
[t=0.0516914s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0517155s, 28016 KB] g=22, 223 evaluated, 222 expanded
[t=0.0524001s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.052413s, 28016 KB] g=23, 240 evaluated, 239 expanded
[t=0.0530558s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0530691s, 28016 KB] g=25, 256 evaluated, 255 expanded
[t=0.0545039s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0545209s, 28016 KB] g=36, 292 evaluated, 291 expanded
[t=0.0551516s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0551616s, 28016 KB] g=38, 308 evaluated, 307 expanded
[t=0.0562962s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0563197s, 28016 KB] g=28, 337 evaluated, 336 expanded
[t=0.0578121s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0578233s, 28016 KB] g=30, 375 evaluated, 374 expanded
[t=0.0589257s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0589425s, 28016 KB] g=42, 402 evaluated, 401 expanded
[t=0.0594165s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0594265s, 28016 KB] g=32, 414 evaluated, 413 expanded
[t=0.0622883s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0623084s, 28016 KB] g=34, 487 evaluated, 486 expanded
[t=0.0624502s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0624593s, 28016 KB] g=48, 490 evaluated, 489 expanded
[t=0.0631664s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0631792s, 28016 KB] g=50, 506 evaluated, 505 expanded
[t=0.063739s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0637556s, 28016 KB] g=52, 519 evaluated, 518 expanded
[t=0.0643893s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0644078s, 28016 KB] g=36, 534 evaluated, 533 expanded
[t=0.064913s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0649266s, 28016 KB] g=56, 546 evaluated, 545 expanded
[t=0.0662622s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0662914s, 28016 KB] g=38, 578 evaluated, 577 expanded
[t=0.0686668s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0686953s, 28016 KB] g=62, 636 evaluated, 635 expanded
[t=0.0694695s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0694823s, 28016 KB] g=40, 655 evaluated, 654 expanded
[t=0.0712276s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0712494s, 28016 KB] g=42, 697 evaluated, 696 expanded
[t=0.0725327s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.072544s, 28016 KB] g=44, 729 evaluated, 728 expanded
[t=0.0762097s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0762287s, 28016 KB] g=46, 823 evaluated, 822 expanded
[t=0.0787041s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0787264s, 28016 KB] g=48, 886 evaluated, 885 expanded
[t=0.0817924s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0818267s, 28016 KB] g=50, 963 evaluated, 962 expanded
[t=0.0841412s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0841648s, 28016 KB] g=52, 1022 evaluated, 1021 expanded
[t=0.0858745s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.085904s, 28016 KB] g=74, 1064 evaluated, 1063 expanded
[t=0.0859524s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.085963s, 28016 KB] g=54, 1065 evaluated, 1064 expanded
[t=0.0864688s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0864791s, 28016 KB] g=76, 1078 evaluated, 1077 expanded
[t=0.0870118s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0870223s, 28016 KB] g=78, 1092 evaluated, 1091 expanded
[t=0.0875522s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0875721s, 28016 KB] g=80, 1105 evaluated, 1104 expanded
[t=0.0880176s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0880381s, 28016 KB] g=82, 1115 evaluated, 1114 expanded
[t=0.088421s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0884317s, 28016 KB] g=84, 1125 evaluated, 1124 expanded
[t=0.0888121s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0888223s, 28016 KB] g=56, 1135 evaluated, 1134 expanded
[t=0.0900042s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0900205s, 28016 KB] g=58, 1168 evaluated, 1167 expanded
[t=0.0906861s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.090699s, 28016 KB] g=88, 1187 evaluated, 1186 expanded
[t=0.0911433s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0911551s, 28016 KB] g=90, 1199 evaluated, 1198 expanded
[t=0.0921984s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0922238s, 28016 KB] g=60, 1228 evaluated, 1227 expanded
[t=0.0928248s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0928387s, 28016 KB] g=94, 1245 evaluated, 1244 expanded
[t=0.0931934s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0932036s, 28016 KB] g=96, 1255 evaluated, 1254 expanded
[t=0.0942407s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.09426s, 28016 KB] g=62, 1284 evaluated, 1283 expanded
[t=0.0952864s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0953195s, 28016 KB] g=64, 1313 evaluated, 1312 expanded
[t=0.0961871s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0961984s, 28016 KB] g=66, 1340 evaluated, 1339 expanded
[t=0.0969658s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.096983s, 28016 KB] g=68, 1364 evaluated, 1363 expanded
[t=0.0971626s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0971772s, 28016 KB] g=104, 1369 evaluated, 1368 expanded
[t=0.0974307s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0974404s, 28016 KB] g=104, 1377 evaluated, 1376 expanded
[t=0.0977035s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0977128s, 28016 KB] g=106, 1385 evaluated, 1384 expanded
[t=0.0983374s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0983472s, 28016 KB] g=70, 1404 evaluated, 1403 expanded
[t=0.0990693s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0990885s, 28016 KB] g=72, 1428 evaluated, 1427 expanded
[t=0.099539s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.099555s, 28016 KB] g=74, 1444 evaluated, 1443 expanded
[t=0.100191s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.100201s, 28016 KB] g=76, 1467 evaluated, 1466 expanded
[t=0.100675s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.100687s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.100696s, 28016 KB] g=78, 1487 evaluated, 1486 expanded
[t=0.100848s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.100857s, 28016 KB] g=80, 1494 evaluated, 1493 expanded
[t=0.10106s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.101069s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.101077s, 28016 KB] g=80, 1503 evaluated, 1502 expanded
[t=0.101201s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.10121s, 28016 KB] g=82, 1509 evaluated, 1508 expanded
[t=0.101368s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.101377s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.101385s, 28016 KB] g=82, 1516 evaluated, 1515 expanded
[t=0.101492s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.101502s, 28016 KB] g=84, 1521 evaluated, 1520 expanded
[t=0.101534s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.101555s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.101564s, 28016 KB] g=84, 1522 evaluated, 1521 expanded
[t=0.101676s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.101691s, 28016 KB] g=86, 1526 evaluated, 1525 expanded
[t=0.101733s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.101759s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.101767s, 28016 KB] g=86, 1527 evaluated, 1526 expanded
[t=0.101795s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.101805s, 28016 KB] g=87, 1528 evaluated, 1527 expanded
[t=0.101832s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.101841s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.101851s, 28016 KB] g=88, 1529 evaluated, 1528 expanded
[t=0.101874s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.101883s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.10189s, 28016 KB] g=89, 1530 evaluated, 1529 expanded
[t=0.101907s, 28016 KB] Solution found!
[t=0.101921s, 28016 KB] Actual search time: 0.059531s
unstack b16 b28 (1)
put-down b16 (1)
unstack b28 b23 (1)
put-down b28 (1)
unstack b23 b15 (1)
put-down b23 (1)
unstack b15 b7 (1)
put-down b15 (1)
unstack b7 b11 (1)
put-down b7 (1)
unstack b11 b27 (1)
put-down b11 (1)
unstack b8 b29 (1)
put-down b8 (1)
unstack b29 b26 (1)
put-down b29 (1)
unstack b9 b12 (1)
put-down b9 (1)
unstack b12 b6 (1)
put-down b12 (1)
unstack b6 b20 (1)
put-down b6 (1)
unstack b20 b21 (1)
put-down b20 (1)
unstack b21 b19 (1)
put-down b21 (1)
unstack b26 b2 (1)
put-down b26 (1)
unstack b2 b18 (1)
stack b2 b26 (1)
unstack b18 b25 (1)
put-down b18 (1)
unstack b27 b4 (1)
put-down b27 (1)
unstack b4 b22 (1)
put-down b4 (1)
unstack b22 b5 (1)
put-down b22 (1)
unstack b5 b24 (1)
put-down b5 (1)
unstack b24 b14 (1)
stack b24 b27 (1)
unstack b14 b13 (1)
put-down b14 (1)
pick-up b13 (1)
stack b13 b5 (1)
pick-up b29 (1)
stack b29 b13 (1)
pick-up b6 (1)
stack b6 b2 (1)
pick-up b18 (1)
stack b18 b6 (1)
pick-up b14 (1)
stack b14 b18 (1)
pick-up b4 (1)
stack b4 b14 (1)
pick-up b20 (1)
stack b20 b4 (1)
pick-up b7 (1)
stack b7 b29 (1)
pick-up b8 (1)
stack b8 b24 (1)
pick-up b16 (1)
stack b16 b8 (1)
pick-up b10 (1)
stack b10 b16 (1)
pick-up b21 (1)
stack b21 b10 (1)
pick-up b9 (1)
stack b9 b7 (1)
pick-up b22 (1)
stack b22 b9 (1)
pick-up b11 (1)
stack b11 b22 (1)
pick-up b25 (1)
stack b25 b11 (1)
pick-up b3 (1)
stack b3 b25 (1)
pick-up b28 (1)
stack b28 b3 (1)
pick-up b23 (1)
stack b23 b28 (1)
pick-up b12 (1)
stack b12 b23 (1)
pick-up b19 (1)
stack b19 b12 (1)
unstack b1 b17 (1)
stack b1 b19 (1)
pick-up b15 (1)
stack b15 b17 (1)
[t=0.101931s, 28016 KB] Plan length: 90 step(s).
[t=0.101931s, 28016 KB] Plan cost: 90
[t=0.101931s, 28016 KB] Expanded 1530 state(s).
[t=0.101931s, 28016 KB] Reopened 0 state(s).
[t=0.101931s, 28016 KB] Evaluated 1531 state(s).
[t=0.101931s, 28016 KB] Evaluations: 3062
[t=0.101931s, 28016 KB] Generated 22201 state(s).
[t=0.101931s, 28016 KB] Dead ends: 0 state(s).
[t=0.101931s, 28016 KB] Number of registered states: 1531
[t=0.101931s, 28016 KB] Int hash set load factor: 1531/2048 = 0.747559
[t=0.101931s, 28016 KB] Int hash set resizes: 11
[t=0.101931s, 28016 KB] Search time: 0.0595768s
[t=0.101931s, 28016 KB] Total time: 0.101931s
Solution found.
Peak memory: 28016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
