INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_33/bws_problem_33_49.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
3500 relevant atoms
2343 auxiliary atoms
5843 final queue length
10272 total queue pushes
Completing instantiation... [0.040s CPU, 0.043s wall-clock]
Instantiating: [0.060s CPU, 0.066s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
3234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
66 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
34 of 67 mutex groups necessary.
2178 of 2178 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 1190
Translator goal facts: 30
Translator mutex groups: 34
Translator total mutex groups size: 1156
Translator operators: 2178
Translator axioms: 0
Translator task size: 18679
Translator peak memory: 43276 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.200s CPU, 0.201s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2222e-05s, 24488 KB] reading input...
[t=0.00683461s, 26928 KB] done reading input!
[t=0.0077195s, 27324 KB] Initializing landmark count heuristic...
[t=0.00775502s, 27324 KB] Generating landmark graph...
[t=0.00787736s, 27456 KB] Building a landmark graph with reasonable orders.
[t=0.00798586s, 27588 KB] Initializing Exploration...
[t=0.00866s, 28188 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0447849s, 29248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0449858s, 29248 KB] Landmarks generation time: 0.0371194s
[t=0.0450128s, 29248 KB] Discovered 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0450388s, 29248 KB] 870 edges
[t=0.0450504s, 29248 KB] approx. reasonable orders
[t=0.0566486s, 29248 KB] approx. obedient reasonable orders
[t=0.0568434s, 29248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0568568s, 29248 KB] Landmarks generation time: 0.0490957s
[t=0.0568674s, 29248 KB] Discovered 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0568764s, 29248 KB] 975 edges
[t=0.0568842s, 29248 KB] Landmark graph generation time: 0.0491361s
[t=0.0568926s, 29248 KB] Landmark graph contains 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0569008s, 29248 KB] Landmark graph contains 975 orderings.
[t=0.0576517s, 29248 KB] Simplifying 8646 unary operators... done! [6534 unary operators]
[t=0.059934s, 29248 KB] time to simplify: 0.0023145s
[t=0.0601278s, 29248 KB] Initializing additive heuristic...
[t=0.0601516s, 29248 KB] Initializing FF heuristic...
[t=0.0602557s, 29248 KB] Building successor generator...done!
[t=0.0607126s, 29248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0607231s, 29248 KB] time for successor generation creation: 0.000425094s
[t=0.0607392s, 29248 KB] Variables: 67
[t=0.0607475s, 29248 KB] FactPairs: 1190
[t=0.0607556s, 29248 KB] Bytes per state: 32
[t=0.0609095s, 29248 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0609588s, 29248 KB] 67 initial landmarks, 30 goal landmarks
[t=0.0611239s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 86
[t=0.0611349s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.0611442s, 29248 KB] g=0, 1 evaluated, 0 expanded
[t=0.0611682s, 29248 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 86
[t=0.0611768s, 29248 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.061521s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 85
[t=0.0615315s, 29248 KB] g=1, 7 evaluated, 6 expanded
[t=0.0617548s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=0.0617691s, 29248 KB] g=2, 11 evaluated, 10 expanded
[t=0.0623241s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 84
[t=0.0623476s, 29248 KB] g=3, 22 evaluated, 21 expanded
[t=0.0625633s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 82
[t=0.0625757s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0625836s, 29248 KB] g=4, 26 evaluated, 25 expanded
[t=0.062906s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.0629201s, 29248 KB] g=5, 32 evaluated, 31 expanded
[t=0.0637202s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.06373s, 29248 KB] g=7, 48 evaluated, 47 expanded
[t=0.0639448s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0639538s, 29248 KB] g=8, 52 evaluated, 51 expanded
[t=0.0647196s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0647341s, 29248 KB] g=10, 67 evaluated, 66 expanded
[t=0.0649518s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0649612s, 29248 KB] g=10, 71 evaluated, 70 expanded
[t=0.0655634s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0655728s, 29248 KB] g=11, 83 evaluated, 82 expanded
[t=0.0664423s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0664606s, 29248 KB] g=14, 100 evaluated, 99 expanded
[t=0.0674938s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0675083s, 29248 KB] g=14, 121 evaluated, 120 expanded
[t=0.0676754s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.067684s, 29248 KB] g=16, 124 evaluated, 123 expanded
[t=0.0688467s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0688614s, 29248 KB] g=18, 147 evaluated, 146 expanded
[t=0.0700607s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0700747s, 29248 KB] g=20, 171 evaluated, 170 expanded
[t=0.0712499s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.071272s, 29248 KB] g=22, 195 evaluated, 194 expanded
[t=0.0715685s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0715811s, 29248 KB] g=22, 200 evaluated, 199 expanded
[t=0.0728017s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.072822s, 29248 KB] g=24, 224 evaluated, 223 expanded
[t=0.0742215s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0742342s, 29248 KB] g=26, 252 evaluated, 251 expanded
[t=0.074372s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0743907s, 29248 KB] g=26, 254 evaluated, 253 expanded
[t=0.0758118s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0758388s, 29248 KB] g=28, 282 evaluated, 281 expanded
[t=0.0759056s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0759158s, 29248 KB] g=28, 283 evaluated, 282 expanded
[t=0.0774785s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0774979s, 29248 KB] g=30, 314 evaluated, 313 expanded
[t=0.0794746s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0794875s, 29248 KB] g=32, 354 evaluated, 353 expanded
[t=0.0801566s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0801669s, 29248 KB] g=32, 368 evaluated, 367 expanded
[t=0.0814531s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.081466s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0814754s, 29248 KB] g=34, 394 evaluated, 393 expanded
[t=0.0821344s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0821473s, 29248 KB] g=36, 407 evaluated, 406 expanded
[t=0.082311s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0823211s, 29248 KB] g=36, 410 evaluated, 409 expanded
[t=0.083378s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.083389s, 29248 KB] g=38, 431 evaluated, 430 expanded
[t=0.0834482s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0834569s, 29248 KB] g=39, 432 evaluated, 431 expanded
[t=0.08372s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0837295s, 29248 KB] g=38, 437 evaluated, 436 expanded
[t=0.0848639s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0848784s, 29248 KB] g=42, 459 evaluated, 458 expanded
[t=0.0864554s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0864705s, 29248 KB] g=44, 491 evaluated, 490 expanded
[t=0.0882623s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0882859s, 29248 KB] g=46, 527 evaluated, 526 expanded
[t=0.0898354s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0898607s, 29248 KB] g=48, 558 evaluated, 557 expanded
[t=0.0912945s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0913073s, 29248 KB] g=44, 588 evaluated, 587 expanded
[t=0.0914207s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0914303s, 29248 KB] g=50, 590 evaluated, 589 expanded
[t=0.0924622s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0924764s, 29248 KB] g=46, 610 evaluated, 609 expanded
[t=0.0936121s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0936258s, 29248 KB] g=48, 632 evaluated, 631 expanded
[t=0.0936848s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0936957s, 29248 KB] g=52, 633 evaluated, 632 expanded
[t=0.0947893s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0948035s, 29248 KB] g=50, 654 evaluated, 653 expanded
[t=0.0959179s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0959282s, 29248 KB] g=52, 677 evaluated, 676 expanded
[t=0.0961304s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0961392s, 29248 KB] g=54, 681 evaluated, 680 expanded
[t=0.0970565s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0970709s, 29248 KB] g=54, 699 evaluated, 698 expanded
[t=0.0982271s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0982399s, 29248 KB] g=56, 722 evaluated, 721 expanded
[t=0.0985378s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.098548s, 29248 KB] g=56, 728 evaluated, 727 expanded
[t=0.0994122s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0994237s, 29248 KB] g=58, 745 evaluated, 744 expanded
[t=0.100606s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.100622s, 29248 KB] g=60, 769 evaluated, 768 expanded
[t=0.100957s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.100988s, 29248 KB] g=58, 775 evaluated, 774 expanded
[t=0.102028s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.1021s, 29248 KB] g=62, 790 evaluated, 789 expanded
[t=0.10328s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.103326s, 29248 KB] g=64, 810 evaluated, 809 expanded
[t=0.103923s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.103935s, 29248 KB] g=60, 822 evaluated, 821 expanded
[t=0.106142s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.106173s, 29248 KB] g=62, 868 evaluated, 867 expanded
[t=0.109187s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.109225s, 29248 KB] g=64, 934 evaluated, 933 expanded
[t=0.110225s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.110247s, 29248 KB] g=70, 956 evaluated, 955 expanded
[t=0.112098s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.112126s, 29248 KB] g=66, 995 evaluated, 994 expanded
[t=0.115661s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.115717s, 29248 KB] g=68, 1068 evaluated, 1067 expanded
[t=0.117586s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.117604s, 29248 KB] g=70, 1110 evaluated, 1109 expanded
[t=0.119023s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.119035s, 29248 KB] g=72, 1144 evaluated, 1143 expanded
[t=0.122848s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.122947s, 29248 KB] g=74, 1223 evaluated, 1222 expanded
[t=0.125662s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.125685s, 29248 KB] g=76, 1285 evaluated, 1284 expanded
[t=0.126308s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.126318s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.126326s, 29248 KB] g=78, 1303 evaluated, 1302 expanded
[t=0.126969s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.127001s, 29248 KB] g=80, 1320 evaluated, 1319 expanded
[t=0.127847s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.127861s, 29248 KB] g=82, 1342 evaluated, 1341 expanded
[t=0.128662s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.128678s, 29248 KB] g=80, 1363 evaluated, 1362 expanded
[t=0.12874s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.128749s, 29248 KB] g=84, 1364 evaluated, 1363 expanded
[t=0.129663s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.129674s, 29248 KB] g=86, 1391 evaluated, 1390 expanded
[t=0.130316s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.130332s, 29248 KB] g=82, 1408 evaluated, 1407 expanded
[t=0.130462s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.130473s, 29248 KB] g=88, 1411 evaluated, 1410 expanded
[t=0.131318s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.131329s, 29248 KB] g=90, 1434 evaluated, 1433 expanded
[t=0.131941s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.131952s, 29248 KB] g=92, 1450 evaluated, 1449 expanded
[t=0.132121s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.132133s, 29248 KB] g=84, 1454 evaluated, 1453 expanded
[t=0.132627s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.132638s, 29248 KB] g=94, 1468 evaluated, 1467 expanded
[t=0.133208s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.133218s, 29248 KB] g=96, 1484 evaluated, 1483 expanded
[t=0.133645s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.133655s, 29248 KB] g=98, 1495 evaluated, 1494 expanded
[t=0.133956s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.133973s, 29248 KB] g=86, 1503 evaluated, 1502 expanded
[t=0.13563s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.135665s, 29248 KB] g=88, 1538 evaluated, 1537 expanded
[t=0.136014s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.136025s, 29248 KB] g=90, 1550 evaluated, 1549 expanded
[t=0.136367s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.136379s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.136389s, 29248 KB] g=90, 1561 evaluated, 1560 expanded
[t=0.136715s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.136726s, 29248 KB] g=92, 1572 evaluated, 1571 expanded
[t=0.137479s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.13749s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.137498s, 29248 KB] g=92, 1597 evaluated, 1596 expanded
[t=0.137773s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.137782s, 29248 KB] g=94, 1607 evaluated, 1606 expanded
[t=0.13833s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.13834s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.138357s, 29248 KB] g=94, 1626 evaluated, 1625 expanded
[t=0.13859s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.1386s, 29248 KB] g=96, 1635 evaluated, 1634 expanded
[t=0.139119s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.139139s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.13915s, 29248 KB] g=96, 1654 evaluated, 1653 expanded
[t=0.139355s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.139368s, 29248 KB] g=98, 1662 evaluated, 1661 expanded
[t=0.139509s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.13952s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.139529s, 29248 KB] g=98, 1667 evaluated, 1666 expanded
[t=0.139703s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.139714s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.139722s, 29248 KB] g=100, 1674 evaluated, 1673 expanded
[t=0.139872s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.139883s, 29248 KB] g=102, 1680 evaluated, 1679 expanded
[t=0.140018s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.140029s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.140037s, 29248 KB] g=102, 1685 evaluated, 1684 expanded
[t=0.140164s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.140178s, 29248 KB] g=104, 1690 evaluated, 1689 expanded
[t=0.140384s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.140406s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.140419s, 29248 KB] g=104, 1697 evaluated, 1696 expanded
[t=0.140517s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.140538s, 29248 KB] g=106, 1701 evaluated, 1700 expanded
[t=0.14064s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.14068s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.140689s, 29248 KB] g=106, 1705 evaluated, 1704 expanded
[t=0.140761s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.140772s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.140781s, 29248 KB] g=108, 1708 evaluated, 1707 expanded
[t=0.140803s, 29248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.140815s, 29248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.140824s, 29248 KB] g=109, 1709 evaluated, 1708 expanded
[t=0.140844s, 29248 KB] Solution found!
[t=0.140879s, 29248 KB] Actual search time: 0.0799171s
unstack b5 b1 (1)
put-down b5 (1)
unstack b1 b26 (1)
stack b1 b5 (1)
unstack b6 b10 (1)
put-down b6 (1)
unstack b10 b30 (1)
put-down b10 (1)
pick-up b30 (1)
stack b30 b26 (1)
unstack b16 b7 (1)
put-down b16 (1)
pick-up b33 (1)
stack b33 b7 (1)
unstack b9 b28 (1)
put-down b9 (1)
unstack b28 b24 (1)
put-down b28 (1)
unstack b24 b12 (1)
put-down b24 (1)
unstack b12 b32 (1)
stack b12 b10 (1)
unstack b32 b8 (1)
put-down b32 (1)
unstack b8 b18 (1)
stack b8 b24 (1)
unstack b18 b20 (1)
put-down b18 (1)
unstack b20 b2 (1)
put-down b20 (1)
unstack b2 b21 (1)
stack b2 b12 (1)
unstack b21 b31 (1)
stack b21 b1 (1)
unstack b30 b26 (1)
put-down b30 (1)
unstack b26 b11 (1)
put-down b26 (1)
unstack b11 b15 (1)
put-down b11 (1)
unstack b33 b7 (1)
put-down b33 (1)
unstack b7 b13 (1)
put-down b7 (1)
unstack b13 b17 (1)
put-down b13 (1)
unstack b17 b25 (1)
put-down b17 (1)
unstack b25 b27 (1)
put-down b25 (1)
unstack b27 b29 (1)
put-down b27 (1)
unstack b29 b22 (1)
put-down b29 (1)
unstack b22 b19 (1)
stack b22 b20 (1)
unstack b19 b23 (1)
stack b19 b21 (1)
unstack b23 b4 (1)
put-down b23 (1)
unstack b8 b24 (1)
put-down b8 (1)
pick-up b18 (1)
stack b18 b22 (1)
pick-up b24 (1)
stack b24 b2 (1)
pick-up b32 (1)
stack b32 b19 (1)
pick-up b25 (1)
stack b25 b32 (1)
pick-up b6 (1)
stack b6 b25 (1)
pick-up b8 (1)
stack b8 b24 (1)
pick-up b29 (1)
stack b29 b8 (1)
pick-up b11 (1)
stack b11 b29 (1)
pick-up b9 (1)
stack b9 b18 (1)
pick-up b17 (1)
stack b17 b9 (1)
pick-up b26 (1)
stack b26 b17 (1)
pick-up b30 (1)
stack b30 b26 (1)
pick-up b27 (1)
stack b27 b30 (1)
pick-up b16 (1)
stack b16 b27 (1)
pick-up b7 (1)
stack b7 b16 (1)
pick-up b33 (1)
stack b33 b7 (1)
pick-up b4 (1)
stack b4 b33 (1)
pick-up b14 (1)
stack b14 b4 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b23 (1)
stack b23 b13 (1)
pick-up b31 (1)
stack b31 b23 (1)
pick-up b3 (1)
stack b3 b31 (1)
pick-up b15 (1)
stack b15 b3 (1)
pick-up b28 (1)
stack b28 b15 (1)
[t=0.140895s, 29248 KB] Plan length: 110 step(s).
[t=0.140895s, 29248 KB] Plan cost: 110
[t=0.140895s, 29248 KB] Expanded 1709 state(s).
[t=0.140895s, 29248 KB] Reopened 0 state(s).
[t=0.140895s, 29248 KB] Evaluated 1710 state(s).
[t=0.140895s, 29248 KB] Evaluations: 3420
[t=0.140895s, 29248 KB] Generated 27894 state(s).
[t=0.140895s, 29248 KB] Dead ends: 0 state(s).
[t=0.140895s, 29248 KB] Number of registered states: 1710
[t=0.140895s, 29248 KB] Int hash set load factor: 1710/2048 = 0.834961
[t=0.140895s, 29248 KB] Int hash set resizes: 11
[t=0.140895s, 29248 KB] Search time: 0.0799867s
[t=0.140895s, 29248 KB] Total time: 0.140895s
Solution found.
Peak memory: 29248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.40s
