INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_64.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7984 total queue pushes
Completing instantiation... [0.020s CPU, 0.029s wall-clock]
Instantiating: [0.040s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.046s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 26
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14443
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.151s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.4743e-05s, 24488 KB] reading input...
[t=0.00487984s, 26220 KB] done reading input!
[t=0.00622896s, 26616 KB] Initializing landmark count heuristic...
[t=0.00635851s, 26616 KB] Generating landmark graph...
[t=0.00653918s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00665135s, 26748 KB] Initializing Exploration...
[t=0.00739927s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0315997s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0317048s, 27860 KB] Landmarks generation time: 0.0251704s
[t=0.0317288s, 27860 KB] Discovered 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0317461s, 27860 KB] 525 edges
[t=0.0317561s, 27860 KB] approx. reasonable orders
[t=0.0393051s, 27860 KB] approx. obedient reasonable orders
[t=0.0395835s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0396004s, 27860 KB] Landmarks generation time: 0.0332379s
[t=0.0396116s, 27860 KB] Discovered 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0396206s, 27860 KB] 631 edges
[t=0.0396296s, 27860 KB] Landmark graph generation time: 0.0332789s
[t=0.0396384s, 27860 KB] Landmark graph contains 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0396466s, 27860 KB] Landmark graph contains 631 orderings.
[t=0.0404584s, 27884 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0422442s, 28016 KB] time to simplify: 0.00189248s
[t=0.0424491s, 28016 KB] Initializing additive heuristic...
[t=0.042468s, 28016 KB] Initializing FF heuristic...
[t=0.0425317s, 28016 KB] Building successor generator...done!
[t=0.0428286s, 28016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0428379s, 28016 KB] time for successor generation creation: 0.000260336s
[t=0.0428529s, 28016 KB] Variables: 59
[t=0.0428609s, 28016 KB] FactPairs: 930
[t=0.0428689s, 28016 KB] Bytes per state: 24
[t=0.0429659s, 28016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0429959s, 28016 KB] 59 initial landmarks, 26 goal landmarks
[t=0.0430687s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0430784s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0430867s, 28016 KB] g=0, 1 evaluated, 0 expanded
[t=0.0431021s, 28016 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0431108s, 28016 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0434771s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0434892s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0434979s, 28016 KB] g=2, 9 evaluated, 8 expanded
[t=0.043827s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0438373s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0438466s, 28016 KB] g=4, 17 evaluated, 16 expanded
[t=0.0441713s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0441825s, 28016 KB] g=6, 25 evaluated, 24 expanded
[t=0.0442343s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0442437s, 28016 KB] g=6, 26 evaluated, 25 expanded
[t=0.0449236s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0449334s, 28016 KB] g=8, 43 evaluated, 42 expanded
[t=0.0450683s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0450779s, 28016 KB] g=8, 46 evaluated, 45 expanded
[t=0.0456815s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0456924s, 28016 KB] g=10, 61 evaluated, 60 expanded
[t=0.045788s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.045798s, 28016 KB] g=10, 63 evaluated, 62 expanded
[t=0.0458517s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0458608s, 28016 KB] g=11, 64 evaluated, 63 expanded
[t=0.0468104s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0468317s, 28016 KB] g=14, 87 evaluated, 86 expanded
[t=0.0479125s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0479285s, 28016 KB] g=16, 113 evaluated, 112 expanded
[t=0.0483177s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0483324s, 28016 KB] g=14, 122 evaluated, 121 expanded
[t=0.0490461s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0490572s, 28016 KB] g=16, 139 evaluated, 138 expanded
[t=0.0491075s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0491174s, 28016 KB] g=18, 140 evaluated, 139 expanded
[t=0.0502753s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0502899s, 28016 KB] g=20, 168 evaluated, 167 expanded
[t=0.0509787s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0509888s, 28016 KB] g=20, 185 evaluated, 184 expanded
[t=0.0515746s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0515874s, 28016 KB] g=22, 199 evaluated, 198 expanded
[t=0.0517242s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0517339s, 28016 KB] g=22, 202 evaluated, 201 expanded
[t=0.0524628s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0524742s, 28016 KB] g=24, 220 evaluated, 219 expanded
[t=0.0529992s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0530104s, 28016 KB] g=24, 233 evaluated, 232 expanded
[t=0.054029s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0540514s, 28016 KB] g=28, 258 evaluated, 257 expanded
[t=0.054264s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0542797s, 28016 KB] g=26, 263 evaluated, 262 expanded
[t=0.0548878s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0548989s, 28016 KB] g=30, 278 evaluated, 277 expanded
[t=0.0555796s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0555942s, 28016 KB] g=28, 294 evaluated, 293 expanded
[t=0.0564647s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0564748s, 28016 KB] g=29, 315 evaluated, 314 expanded
[t=0.0581881s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0582036s, 28016 KB] g=32, 357 evaluated, 356 expanded
[t=0.0590836s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0590948s, 28016 KB] g=34, 379 evaluated, 378 expanded
[t=0.0597369s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0597487s, 28016 KB] g=34, 395 evaluated, 394 expanded
[t=0.0598032s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0598123s, 28016 KB] g=36, 396 evaluated, 395 expanded
[t=0.0612444s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0612555s, 28016 KB] g=36, 432 evaluated, 431 expanded
[t=0.0620019s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0620121s, 28016 KB] g=37, 451 evaluated, 450 expanded
[t=0.0651142s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0651358s, 28016 KB] g=40, 528 evaluated, 527 expanded
[t=0.0675558s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0675714s, 28016 KB] g=42, 588 evaluated, 587 expanded
[t=0.070023s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0700515s, 28016 KB] g=44, 650 evaluated, 649 expanded
[t=0.0714428s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0714607s, 28016 KB] g=46, 684 evaluated, 683 expanded
[t=0.0728555s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0728707s, 28016 KB] g=46, 720 evaluated, 719 expanded
[t=0.0731481s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0731587s, 28016 KB] g=48, 726 evaluated, 725 expanded
[t=0.0744544s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0744717s, 28016 KB] g=50, 757 evaluated, 756 expanded
[t=0.0750447s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.075054s, 28016 KB] g=52, 771 evaluated, 770 expanded
[t=0.0751026s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0751121s, 28016 KB] g=50, 772 evaluated, 771 expanded
[t=0.075836s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0758469s, 28016 KB] g=54, 790 evaluated, 789 expanded
[t=0.0766397s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0766509s, 28016 KB] g=52, 810 evaluated, 809 expanded
[t=0.0783336s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0783442s, 28016 KB] g=54, 854 evaluated, 853 expanded
[t=0.0794188s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0794301s, 28016 KB] g=60, 881 evaluated, 880 expanded
[t=0.079813s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0798255s, 28016 KB] g=56, 890 evaluated, 889 expanded
[t=0.0813942s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0814062s, 28016 KB] g=58, 930 evaluated, 929 expanded
[t=0.0822866s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0822971s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0823057s, 28016 KB] g=60, 953 evaluated, 952 expanded
[t=0.082762s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0827721s, 28016 KB] g=62, 965 evaluated, 964 expanded
[t=0.0831575s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0831678s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0831773s, 28016 KB] g=62, 975 evaluated, 974 expanded
[t=0.083614s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0836241s, 28016 KB] g=64, 986 evaluated, 985 expanded
[t=0.0838901s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0838994s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0839076s, 28016 KB] g=64, 993 evaluated, 992 expanded
[t=0.0842866s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0843073s, 28016 KB] g=66, 1003 evaluated, 1002 expanded
[t=0.0848364s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0848463s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0848543s, 28016 KB] g=66, 1016 evaluated, 1015 expanded
[t=0.0851873s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0851972s, 28016 KB] g=68, 1025 evaluated, 1024 expanded
[t=0.0857933s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0858212s, 28016 KB] g=70, 1041 evaluated, 1040 expanded
[t=0.0860498s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0860632s, 28016 KB] g=72, 1047 evaluated, 1046 expanded
[t=0.0883263s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0883459s, 28016 KB] g=74, 1106 evaluated, 1105 expanded
[t=0.117243s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.117317s, 28016 KB] g=98, 1886 evaluated, 1885 expanded
[t=0.117999s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.118017s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.118026s, 28016 KB] g=100, 1902 evaluated, 1901 expanded
[t=0.118104s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.118115s, 28016 KB] g=101, 1904 evaluated, 1903 expanded
[t=0.118295s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.118306s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.118315s, 28016 KB] g=102, 1909 evaluated, 1908 expanded
[t=0.118424s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.118436s, 28016 KB] g=103, 1912 evaluated, 1911 expanded
[t=0.118615s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.118626s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.118635s, 28016 KB] g=104, 1917 evaluated, 1916 expanded
[t=0.118741s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.118751s, 28016 KB] g=105, 1920 evaluated, 1919 expanded
[t=0.118859s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.118868s, 28016 KB] g=106, 1923 evaluated, 1922 expanded
[t=0.118971s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.118982s, 28016 KB] g=107, 1926 evaluated, 1925 expanded
[t=0.119312s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.119324s, 28016 KB] g=111, 1936 evaluated, 1935 expanded
[t=0.119734s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.119745s, 28016 KB] g=113, 1949 evaluated, 1948 expanded
[t=0.119941s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.119951s, 28016 KB] g=110, 1955 evaluated, 1954 expanded
[t=0.120212s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.120223s, 28016 KB] g=112, 1963 evaluated, 1962 expanded
[t=0.120324s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.120343s, 28016 KB] g=115, 1966 evaluated, 1965 expanded
[t=0.120538s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.120557s, 28016 KB] g=116, 1972 evaluated, 1971 expanded
[t=0.120776s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.120785s, 28016 KB] g=117, 1979 evaluated, 1978 expanded
[t=0.121037s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.121047s, 28016 KB] g=118, 1987 evaluated, 1986 expanded
[t=0.121204s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.121215s, 28016 KB] g=119, 1992 evaluated, 1991 expanded
[t=0.121475s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.121484s, 28016 KB] g=120, 2000 evaluated, 1999 expanded
[t=0.121619s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.121635s, 28148 KB] g=121, 2004 evaluated, 2003 expanded
[t=0.121769s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.121778s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.121787s, 28148 KB] g=122, 2008 evaluated, 2007 expanded
[t=0.121888s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.121897s, 28148 KB] g=123, 2011 evaluated, 2010 expanded
[t=0.121937s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.121948s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.121957s, 28148 KB] g=124, 2012 evaluated, 2011 expanded
[t=0.122202s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.122214s, 28148 KB] g=128, 2021 evaluated, 2020 expanded
[t=0.122302s, 28148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.122314s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.122322s, 28148 KB] g=130, 2024 evaluated, 2023 expanded
[t=0.123137s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.123153s, 28148 KB] g=146, 2059 evaluated, 2058 expanded
[t=0.12336s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.123374s, 28148 KB] g=154, 2069 evaluated, 2068 expanded
[t=0.12345s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.12346s, 28148 KB] g=158, 2073 evaluated, 2072 expanded
[t=0.12348s, 28148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.12349s, 28148 KB] g=159, 2074 evaluated, 2073 expanded
[t=0.123517s, 28148 KB] Solution found!
[t=0.123534s, 28148 KB] Actual search time: 0.0805366s
unstack b17 b21 (1)
put-down b17 (1)
unstack b23 b25 (1)
put-down b23 (1)
unstack b19 b9 (1)
put-down b19 (1)
unstack b21 b10 (1)
put-down b21 (1)
unstack b10 b16 (1)
put-down b10 (1)
unstack b16 b15 (1)
put-down b16 (1)
unstack b24 b18 (1)
put-down b24 (1)
unstack b18 b27 (1)
put-down b18 (1)
unstack b27 b2 (1)
put-down b27 (1)
unstack b2 b14 (1)
put-down b2 (1)
unstack b14 b13 (1)
put-down b14 (1)
unstack b4 b12 (1)
put-down b4 (1)
unstack b12 b11 (1)
stack b12 b13 (1)
unstack b11 b7 (1)
put-down b11 (1)
unstack b7 b29 (1)
put-down b7 (1)
unstack b5 b1 (1)
put-down b5 (1)
unstack b1 b6 (1)
stack b1 b12 (1)
unstack b9 b20 (1)
put-down b9 (1)
unstack b20 b22 (1)
put-down b20 (1)
pick-up b11 (1)
stack b11 b1 (1)
pick-up b24 (1)
stack b24 b11 (1)
pick-up b25 (1)
stack b25 b23 (1)
pick-up b19 (1)
stack b19 b25 (1)
pick-up b15 (1)
stack b15 b19 (1)
pick-up b22 (1)
stack b22 b15 (1)
pick-up b21 (1)
stack b21 b22 (1)
pick-up b27 (1)
stack b27 b24 (1)
pick-up b29 (1)
stack b29 b27 (1)
pick-up b6 (1)
stack b6 b17 (1)
pick-up b2 (1)
stack b2 b6 (1)
pick-up b4 (1)
stack b4 b2 (1)
pick-up b18 (1)
stack b18 b4 (1)
pick-up b9 (1)
stack b9 b21 (1)
pick-up b5 (1)
stack b5 b10 (1)
pick-up b8 (1)
stack b8 b5 (1)
pick-up b14 (1)
stack b14 b8 (1)
pick-up b20 (1)
stack b20 b14 (1)
unstack b29 b27 (1)
put-down b29 (1)
unstack b27 b24 (1)
put-down b27 (1)
unstack b24 b11 (1)
put-down b24 (1)
pick-up b27 (1)
stack b27 b24 (1)
pick-up b29 (1)
stack b29 b27 (1)
unstack b11 b1 (1)
put-down b11 (1)
unstack b1 b12 (1)
put-down b1 (1)
pick-up b11 (1)
stack b11 b1 (1)
unstack b12 b13 (1)
put-down b12 (1)
unstack b13 b3 (1)
put-down b13 (1)
pick-up b12 (1)
stack b12 b13 (1)
unstack b3 b26 (1)
stack b3 b29 (1)
pick-up b16 (1)
stack b16 b3 (1)
unstack b26 b28 (1)
stack b26 b18 (1)
pick-up b28 (1)
stack b28 b9 (1)
pick-up b7 (1)
stack b7 b28 (1)
unstack b20 b14 (1)
put-down b20 (1)
unstack b14 b8 (1)
put-down b14 (1)
unstack b8 b5 (1)
put-down b8 (1)
unstack b5 b10 (1)
put-down b5 (1)
pick-up b10 (1)
stack b10 b26 (1)
pick-up b5 (1)
stack b5 b10 (1)
pick-up b8 (1)
stack b8 b5 (1)
pick-up b14 (1)
stack b14 b8 (1)
pick-up b20 (1)
stack b20 b14 (1)
unstack b11 b1 (1)
put-down b11 (1)
pick-up b1 (1)
stack b1 b12 (1)
pick-up b11 (1)
stack b11 b1 (1)
unstack b16 b3 (1)
put-down b16 (1)
unstack b3 b29 (1)
put-down b3 (1)
unstack b29 b27 (1)
put-down b29 (1)
pick-up b3 (1)
stack b3 b29 (1)
pick-up b16 (1)
stack b16 b3 (1)
unstack b27 b24 (1)
put-down b27 (1)
pick-up b24 (1)
stack b24 b11 (1)
pick-up b27 (1)
stack b27 b24 (1)
unstack b16 b3 (1)
put-down b16 (1)
unstack b3 b29 (1)
put-down b3 (1)
pick-up b16 (1)
stack b16 b3 (1)
pick-up b29 (1)
stack b29 b27 (1)
unstack b16 b3 (1)
put-down b16 (1)
pick-up b3 (1)
stack b3 b29 (1)
pick-up b16 (1)
stack b16 b3 (1)
[t=0.123546s, 28148 KB] Plan length: 160 step(s).
[t=0.123546s, 28148 KB] Plan cost: 160
[t=0.123546s, 28148 KB] Expanded 2074 state(s).
[t=0.123546s, 28148 KB] Reopened 0 state(s).
[t=0.123546s, 28148 KB] Evaluated 2075 state(s).
[t=0.123546s, 28148 KB] Evaluations: 4150
[t=0.123546s, 28148 KB] Generated 25155 state(s).
[t=0.123546s, 28148 KB] Dead ends: 0 state(s).
[t=0.123546s, 28148 KB] Number of registered states: 2075
[t=0.123546s, 28148 KB] Int hash set load factor: 2075/4096 = 0.506592
[t=0.123546s, 28148 KB] Int hash set resizes: 12
[t=0.123546s, 28148 KB] Search time: 0.0805802s
[t=0.123546s, 28148 KB] Total time: 0.123546s
Solution found.
Peak memory: 28148 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.32s
