INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_66.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6947 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.044s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.018s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 22
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12527
Translator peak memory: 39544 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.136s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9889e-05s, 24488 KB] reading input...
[t=0.0042059s, 25936 KB] done reading input!
[t=0.00505568s, 26332 KB] Initializing landmark count heuristic...
[t=0.00508444s, 26332 KB] Generating landmark graph...
[t=0.00516177s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00523663s, 26464 KB] Initializing Exploration...
[t=0.00565604s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0234375s, 27524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0235523s, 27524 KB] Landmarks generation time: 0.0184097s
[t=0.0235847s, 27524 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0236093s, 27524 KB] 594 edges
[t=0.0236193s, 27524 KB] approx. reasonable orders
[t=0.0246104s, 27524 KB] approx. obedient reasonable orders
[t=0.0246434s, 27524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0246537s, 27524 KB] Landmarks generation time: 0.0195672s
[t=0.0246635s, 27524 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0246718s, 27524 KB] 608 edges
[t=0.0246813s, 27524 KB] Landmark graph generation time: 0.0196038s
[t=0.02469s, 27524 KB] Landmark graph contains 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0246982s, 27524 KB] Landmark graph contains 608 orderings.
[t=0.0252301s, 27524 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0266748s, 27524 KB] time to simplify: 0.00154033s
[t=0.0268599s, 27524 KB] Initializing additive heuristic...
[t=0.0268783s, 27524 KB] Initializing FF heuristic...
[t=0.0269355s, 27524 KB] Building successor generator...done!
[t=0.0272128s, 27524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0272214s, 27524 KB] time for successor generation creation: 0.000236759s
[t=0.0272341s, 27524 KB] Variables: 55
[t=0.0272422s, 27524 KB] FactPairs: 812
[t=0.0272503s, 27524 KB] Bytes per state: 24
[t=0.0273356s, 27524 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0273685s, 27524 KB] 54 initial landmarks, 22 goal landmarks
[t=0.0274303s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0274401s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0274488s, 27524 KB] g=0, 1 evaluated, 0 expanded
[t=0.027463s, 27524 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0274717s, 27524 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0275215s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0275304s, 27524 KB] g=1, 2 evaluated, 1 expanded
[t=0.0275786s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0275877s, 27524 KB] g=2, 3 evaluated, 2 expanded
[t=0.0280157s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0280268s, 27524 KB] g=3, 15 evaluated, 14 expanded
[t=0.0282215s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0282379s, 27524 KB] g=4, 20 evaluated, 19 expanded
[t=0.0283161s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0283254s, 27524 KB] g=5, 22 evaluated, 21 expanded
[t=0.0286068s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0286161s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0286243s, 27524 KB] g=6, 30 evaluated, 29 expanded
[t=0.0286679s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.028677s, 27524 KB] g=7, 31 evaluated, 30 expanded
[t=0.0289607s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0289703s, 27524 KB] g=8, 39 evaluated, 38 expanded
[t=0.0290997s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0291145s, 27524 KB] g=9, 42 evaluated, 41 expanded
[t=0.0298488s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.029858s, 27524 KB] g=12, 64 evaluated, 63 expanded
[t=0.0304953s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.030518s, 27524 KB] g=14, 83 evaluated, 82 expanded
[t=0.031143s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0311575s, 27524 KB] g=16, 101 evaluated, 100 expanded
[t=0.0317269s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0317378s, 27524 KB] g=18, 118 evaluated, 117 expanded
[t=0.0324663s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0324779s, 27524 KB] g=20, 139 evaluated, 138 expanded
[t=0.0329243s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0329359s, 27524 KB] g=22, 152 evaluated, 151 expanded
[t=0.0333115s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0333302s, 27524 KB] g=22, 162 evaluated, 161 expanded
[t=0.0339193s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0339305s, 27524 KB] g=23, 179 evaluated, 178 expanded
[t=0.0340113s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0340204s, 27524 KB] g=24, 181 evaluated, 180 expanded
[t=0.0341008s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0341097s, 27524 KB] g=24, 183 evaluated, 182 expanded
[t=0.0347716s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0347809s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0347887s, 27524 KB] g=26, 202 evaluated, 201 expanded
[t=0.0352074s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0352246s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.035233s, 27524 KB] g=28, 214 evaluated, 213 expanded
[t=0.0356581s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0356734s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0356819s, 27524 KB] g=30, 226 evaluated, 225 expanded
[t=0.0361166s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0361266s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0361347s, 27524 KB] g=32, 238 evaluated, 237 expanded
[t=0.0365499s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0365591s, 27524 KB] g=34, 250 evaluated, 249 expanded
[t=0.0366727s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0366816s, 27524 KB] g=34, 253 evaluated, 252 expanded
[t=0.0372394s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0372507s, 27524 KB] g=36, 268 evaluated, 267 expanded
[t=0.0376143s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0376235s, 27524 KB] g=36, 278 evaluated, 277 expanded
[t=0.038371s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0383866s, 27524 KB] g=38, 299 evaluated, 298 expanded
[t=0.0384715s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0384808s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0384961s, 27524 KB] g=38, 301 evaluated, 300 expanded
[t=0.0389313s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0389409s, 27524 KB] g=40, 313 evaluated, 312 expanded
[t=0.0390215s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0390305s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0390385s, 27524 KB] g=40, 315 evaluated, 314 expanded
[t=0.0394148s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0394242s, 27524 KB] g=42, 326 evaluated, 325 expanded
[t=0.0395041s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0395129s, 27524 KB] g=42, 328 evaluated, 327 expanded
[t=0.0399835s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0399935s, 27524 KB] g=44, 342 evaluated, 341 expanded
[t=0.0404016s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0404115s, 27524 KB] g=44, 354 evaluated, 353 expanded
[t=0.0409911s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.041005s, 27524 KB] g=46, 371 evaluated, 370 expanded
[t=0.0411791s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0411885s, 27524 KB] g=46, 375 evaluated, 374 expanded
[t=0.0414616s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0414712s, 27524 KB] g=48, 383 evaluated, 382 expanded
[t=0.0418425s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0418523s, 27524 KB] g=48, 394 evaluated, 393 expanded
[t=0.0422926s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0423023s, 27524 KB] g=50, 407 evaluated, 406 expanded
[t=0.0423795s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0423883s, 27524 KB] g=50, 409 evaluated, 408 expanded
[t=0.0426906s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0427017s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0427097s, 27524 KB] g=52, 418 evaluated, 417 expanded
[t=0.042897s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0429146s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0429229s, 27524 KB] g=54, 423 evaluated, 422 expanded
[t=0.043589s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0436001s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0436081s, 27524 KB] g=58, 443 evaluated, 442 expanded
[t=0.0437802s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0437887s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0437965s, 27524 KB] g=60, 448 evaluated, 447 expanded
[t=0.0503996s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.050422s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0504325s, 27524 KB] g=84, 646 evaluated, 645 expanded
[t=0.0506092s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0506184s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0506312s, 27524 KB] g=86, 651 evaluated, 650 expanded
[t=0.052743s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0527602s, 27524 KB] g=96, 714 evaluated, 713 expanded
[t=0.0529486s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0529581s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0529665s, 27524 KB] g=98, 719 evaluated, 718 expanded
[t=0.0542489s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0542595s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0542675s, 27524 KB] g=102, 758 evaluated, 757 expanded
[t=0.0544033s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0544125s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.054421s, 27524 KB] g=104, 762 evaluated, 761 expanded
[t=0.0554336s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.055443s, 27524 KB] g=112, 795 evaluated, 794 expanded
[t=0.0557153s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0557241s, 27524 KB] g=116, 804 evaluated, 803 expanded
[t=0.0558212s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0558305s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0558409s, 27524 KB] g=118, 807 evaluated, 806 expanded
[t=0.0574951s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0575199s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.057529s, 27524 KB] g=140, 871 evaluated, 870 expanded
[t=0.0577351s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0577443s, 27524 KB] g=144, 880 evaluated, 879 expanded
[t=0.0578151s, 27524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0578249s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.057833s, 27524 KB] g=146, 883 evaluated, 882 expanded
[t=0.0580353s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0580441s, 27524 KB] g=154, 893 evaluated, 892 expanded
[t=0.0581348s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0581438s, 27524 KB] g=158, 897 evaluated, 896 expanded
[t=0.0581646s, 27524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0581731s, 27524 KB] g=159, 898 evaluated, 897 expanded
[t=0.0581898s, 27524 KB] Solution found!
[t=0.0582225s, 27524 KB] Actual search time: 0.0308531s
unstack b1 b18 (1)
stack b1 b27 (1)
unstack b20 b21 (1)
stack b20 b13 (1)
unstack b16 b11 (1)
stack b16 b21 (1)
unstack b1 b27 (1)
put-down b1 (1)
unstack b22 b26 (1)
put-down b22 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b18 b19 (1)
put-down b18 (1)
unstack b5 b6 (1)
put-down b5 (1)
unstack b19 b25 (1)
put-down b19 (1)
unstack b25 b17 (1)
stack b25 b16 (1)
unstack b17 b4 (1)
put-down b17 (1)
unstack b4 b9 (1)
stack b4 b5 (1)
unstack b9 b12 (1)
stack b9 b19 (1)
unstack b12 b24 (1)
put-down b12 (1)
unstack b24 b10 (1)
put-down b24 (1)
unstack b10 b8 (1)
put-down b10 (1)
unstack b8 b14 (1)
stack b8 b20 (1)
unstack b14 b2 (1)
stack b14 b25 (1)
unstack b2 b23 (1)
stack b2 b9 (1)
pick-up b22 (1)
stack b22 b2 (1)
unstack b23 b3 (1)
stack b23 b8 (1)
pick-up b17 (1)
stack b17 b14 (1)
pick-up b18 (1)
stack b18 b23 (1)
pick-up b11 (1)
stack b11 b18 (1)
pick-up b27 (1)
stack b27 b17 (1)
pick-up b1 (1)
stack b1 b27 (1)
pick-up b3 (1)
stack b3 b6 (1)
unstack b4 b5 (1)
put-down b4 (1)
pick-up b5 (1)
stack b5 b10 (1)
pick-up b4 (1)
stack b4 b5 (1)
unstack b11 b18 (1)
put-down b11 (1)
unstack b18 b23 (1)
put-down b18 (1)
unstack b23 b8 (1)
put-down b23 (1)
pick-up b18 (1)
stack b18 b23 (1)
pick-up b11 (1)
stack b11 b18 (1)
unstack b8 b20 (1)
put-down b8 (1)
unstack b20 b13 (1)
put-down b20 (1)
unstack b13 b15 (1)
stack b13 b26 (1)
pick-up b20 (1)
stack b20 b13 (1)
pick-up b8 (1)
stack b8 b20 (1)
unstack b15 b7 (1)
put-down b15 (1)
pick-up b7 (1)
stack b7 b3 (1)
pick-up b15 (1)
stack b15 b7 (1)
unstack b8 b20 (1)
put-down b8 (1)
unstack b20 b13 (1)
put-down b20 (1)
unstack b13 b26 (1)
put-down b13 (1)
pick-up b20 (1)
stack b20 b13 (1)
pick-up b26 (1)
stack b26 b15 (1)
unstack b20 b13 (1)
put-down b20 (1)
pick-up b13 (1)
stack b13 b26 (1)
pick-up b20 (1)
stack b20 b13 (1)
pick-up b8 (1)
stack b8 b20 (1)
unstack b11 b18 (1)
put-down b11 (1)
unstack b18 b23 (1)
put-down b18 (1)
pick-up b11 (1)
stack b11 b18 (1)
pick-up b23 (1)
stack b23 b8 (1)
unstack b11 b18 (1)
put-down b11 (1)
pick-up b18 (1)
stack b18 b23 (1)
pick-up b11 (1)
stack b11 b18 (1)
unstack b1 b27 (1)
put-down b1 (1)
unstack b27 b17 (1)
put-down b27 (1)
unstack b17 b14 (1)
put-down b17 (1)
pick-up b27 (1)
stack b27 b17 (1)
pick-up b1 (1)
stack b1 b27 (1)
unstack b14 b25 (1)
put-down b14 (1)
unstack b25 b16 (1)
put-down b25 (1)
pick-up b14 (1)
stack b14 b25 (1)
unstack b16 b21 (1)
put-down b16 (1)
pick-up b21 (1)
stack b21 b11 (1)
pick-up b16 (1)
stack b16 b21 (1)
unstack b14 b25 (1)
put-down b14 (1)
pick-up b25 (1)
stack b25 b16 (1)
pick-up b14 (1)
stack b14 b25 (1)
unstack b1 b27 (1)
put-down b1 (1)
unstack b27 b17 (1)
put-down b27 (1)
pick-up b1 (1)
stack b1 b27 (1)
pick-up b17 (1)
stack b17 b14 (1)
unstack b1 b27 (1)
put-down b1 (1)
pick-up b27 (1)
stack b27 b17 (1)
pick-up b1 (1)
stack b1 b27 (1)
[t=0.0582335s, 27524 KB] Plan length: 160 step(s).
[t=0.0582335s, 27524 KB] Plan cost: 160
[t=0.0582335s, 27524 KB] Expanded 898 state(s).
[t=0.0582335s, 27524 KB] Reopened 0 state(s).
[t=0.0582335s, 27524 KB] Evaluated 899 state(s).
[t=0.0582335s, 27524 KB] Evaluations: 1798
[t=0.0582335s, 27524 KB] Generated 9858 state(s).
[t=0.0582335s, 27524 KB] Dead ends: 0 state(s).
[t=0.0582335s, 27524 KB] Number of registered states: 899
[t=0.0582335s, 27524 KB] Int hash set load factor: 899/1024 = 0.87793
[t=0.0582335s, 27524 KB] Int hash set resizes: 10
[t=0.0582335s, 27524 KB] Search time: 0.0308984s
[t=0.0582335s, 27524 KB] Total time: 0.0582335s
Solution found.
Peak memory: 27524 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
