INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6946 total queue pushes
Completing instantiation... [0.030s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 20
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12525
Translator peak memory: 39412 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.130s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.7046e-05s, 24488 KB] reading input...
[t=0.00410134s, 25936 KB] done reading input!
[t=0.00493822s, 26332 KB] Initializing landmark count heuristic...
[t=0.004968s, 26332 KB] Generating landmark graph...
[t=0.00505359s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00514712s, 26464 KB] Initializing Exploration...
[t=0.00556925s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0245426s, 27392 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0247355s, 27392 KB] Landmarks generation time: 0.0196946s
[t=0.0247614s, 27392 KB] Discovered 116 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.024786s, 27392 KB] 460 edges
[t=0.0247965s, 27392 KB] approx. reasonable orders
[t=0.029597s, 27392 KB] approx. obedient reasonable orders
[t=0.0298934s, 27392 KB] Removed 3 reasonable or obedient reasonable orders
[t=0.0299059s, 27392 KB] Landmarks generation time: 0.0249364s
[t=0.0299165s, 27392 KB] Discovered 116 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.029925s, 27392 KB] 543 edges
[t=0.0299339s, 27392 KB] Landmark graph generation time: 0.0249732s
[t=0.0299427s, 27392 KB] Landmark graph contains 116 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0299508s, 27392 KB] Landmark graph contains 543 orderings.
[t=0.0305145s, 27416 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0318905s, 27548 KB] time to simplify: 0.00146397s
[t=0.0320653s, 27548 KB] Initializing additive heuristic...
[t=0.0320815s, 27548 KB] Initializing FF heuristic...
[t=0.0321325s, 27548 KB] Building successor generator...done!
[t=0.0324025s, 27548 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0324116s, 27548 KB] time for successor generation creation: 0.000234624s
[t=0.0324245s, 27548 KB] Variables: 55
[t=0.0324326s, 27548 KB] FactPairs: 812
[t=0.0324408s, 27548 KB] Bytes per state: 24
[t=0.0325257s, 27548 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0325576s, 27548 KB] 54 initial landmarks, 20 goal landmarks
[t=0.032619s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0326283s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0326367s, 27548 KB] g=0, 1 evaluated, 0 expanded
[t=0.0326497s, 27548 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0326585s, 27548 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0328876s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0328977s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0329065s, 27548 KB] g=2, 7 evaluated, 6 expanded
[t=0.0330903s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0330999s, 27548 KB] g=4, 12 evaluated, 11 expanded
[t=0.0331437s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0331525s, 27548 KB] g=4, 13 evaluated, 12 expanded
[t=0.0334627s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0334726s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0334821s, 27548 KB] g=6, 22 evaluated, 21 expanded
[t=0.0336601s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0336697s, 27548 KB] g=8, 27 evaluated, 26 expanded
[t=0.0343216s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0343315s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0343397s, 27548 KB] g=10, 46 evaluated, 45 expanded
[t=0.0345592s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0345722s, 27548 KB] g=12, 52 evaluated, 51 expanded
[t=0.0347915s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0348007s, 27548 KB] g=12, 58 evaluated, 57 expanded
[t=0.0349837s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0349938s, 27548 KB] g=14, 63 evaluated, 62 expanded
[t=0.0352868s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0352973s, 27548 KB] g=14, 71 evaluated, 70 expanded
[t=0.0354407s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0354499s, 27548 KB] g=16, 75 evaluated, 74 expanded
[t=0.0358217s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0358321s, 27548 KB] g=16, 85 evaluated, 84 expanded
[t=0.0360189s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0360297s, 27548 KB] g=18, 90 evaluated, 89 expanded
[t=0.0362806s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0362896s, 27548 KB] g=18, 97 evaluated, 96 expanded
[t=0.0364006s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0364095s, 27548 KB] g=19, 100 evaluated, 99 expanded
[t=0.0367043s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0367143s, 27548 KB] g=20, 108 evaluated, 107 expanded
[t=0.0370084s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0370187s, 27548 KB] g=22, 116 evaluated, 115 expanded
[t=0.0376055s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0376156s, 27548 KB] g=24, 132 evaluated, 131 expanded
[t=0.0380179s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0380296s, 27548 KB] g=24, 143 evaluated, 142 expanded
[t=0.0382182s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0382288s, 27548 KB] g=26, 148 evaluated, 147 expanded
[t=0.0386533s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0386663s, 27548 KB] g=26, 159 evaluated, 158 expanded
[t=0.0390298s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0390515s, 27548 KB] g=28, 169 evaluated, 168 expanded
[t=0.0391011s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0391123s, 27548 KB] g=29, 170 evaluated, 169 expanded
[t=0.0398772s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0398936s, 27548 KB] g=32, 191 evaluated, 190 expanded
[t=0.0403386s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0403547s, 27548 KB] g=32, 203 evaluated, 202 expanded
[t=0.0409263s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0409509s, 27548 KB] g=34, 216 evaluated, 215 expanded
[t=0.0410794s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0410938s, 27548 KB] g=34, 219 evaluated, 218 expanded
[t=0.0416868s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0417019s, 27548 KB] g=36, 235 evaluated, 234 expanded
[t=0.0420045s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0420159s, 27548 KB] g=36, 243 evaluated, 242 expanded
[t=0.0422376s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0422491s, 27548 KB] g=38, 249 evaluated, 248 expanded
[t=0.0427656s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0427819s, 27548 KB] g=40, 262 evaluated, 261 expanded
[t=0.0431704s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0431929s, 27548 KB] g=38, 272 evaluated, 271 expanded
[t=0.0434821s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0434933s, 27548 KB] g=39, 280 evaluated, 279 expanded
[t=0.0446182s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0446409s, 27548 KB] g=42, 313 evaluated, 312 expanded
[t=0.0452782s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0452915s, 27548 KB] g=46, 331 evaluated, 330 expanded
[t=0.0456493s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0456614s, 27548 KB] g=44, 341 evaluated, 340 expanded
[t=0.0457827s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0457944s, 27548 KB] g=48, 344 evaluated, 343 expanded
[t=0.0461862s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0461975s, 27548 KB] g=50, 355 evaluated, 354 expanded
[t=0.0469675s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.046982s, 27548 KB] g=46, 377 evaluated, 376 expanded
[t=0.047925s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0479371s, 27548 KB] g=56, 406 evaluated, 405 expanded
[t=0.0480801s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.048091s, 27548 KB] g=48, 410 evaluated, 409 expanded
[t=0.0482053s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0482161s, 27548 KB] g=58, 413 evaluated, 412 expanded
[t=0.0485632s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0485835s, 27548 KB] g=60, 423 evaluated, 422 expanded
[t=0.0489152s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0489271s, 27548 KB] g=62, 433 evaluated, 432 expanded
[t=0.049521s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0495349s, 27548 KB] g=50, 450 evaluated, 449 expanded
[t=0.0500499s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0500602s, 27548 KB] g=66, 467 evaluated, 466 expanded
[t=0.0503052s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0503142s, 27548 KB] g=68, 475 evaluated, 474 expanded
[t=0.0507187s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0507304s, 27548 KB] g=52, 487 evaluated, 486 expanded
[t=0.0518515s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0518658s, 27548 KB] g=54, 524 evaluated, 523 expanded
[t=0.0521502s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0521613s, 27548 KB] g=76, 533 evaluated, 532 expanded
[t=0.0527421s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.052756s, 27548 KB] g=80, 552 evaluated, 551 expanded
[t=0.0529178s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0529298s, 27548 KB] g=82, 557 evaluated, 556 expanded
[t=0.0530454s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0530573s, 27548 KB] g=86, 561 evaluated, 560 expanded
[t=0.0531902s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0532003s, 27548 KB] g=88, 566 evaluated, 565 expanded
[t=0.0533466s, 27548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0533765s, 27548 KB] g=90, 572 evaluated, 571 expanded
[t=0.0538507s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.053862s, 27548 KB] g=96, 593 evaluated, 592 expanded
[t=0.0539333s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0539426s, 27548 KB] g=98, 596 evaluated, 595 expanded
[t=0.0541319s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0541415s, 27548 KB] g=102, 605 evaluated, 604 expanded
[t=0.0541619s, 27548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0541711s, 27548 KB] g=103, 606 evaluated, 605 expanded
[t=0.0542111s, 27548 KB] Solution found!
[t=0.0542225s, 27548 KB] Actual search time: 0.0216626s
unstack b16 b20 (1)
put-down b16 (1)
unstack b2 b1 (1)
put-down b2 (1)
unstack b20 b14 (1)
put-down b20 (1)
unstack b14 b5 (1)
put-down b14 (1)
unstack b5 b4 (1)
put-down b5 (1)
unstack b4 b19 (1)
stack b4 b14 (1)
unstack b19 b7 (1)
stack b19 b24 (1)
unstack b7 b27 (1)
stack b7 b20 (1)
unstack b27 b21 (1)
put-down b27 (1)
unstack b21 b15 (1)
stack b21 b4 (1)
unstack b1 b12 (1)
put-down b1 (1)
unstack b12 b26 (1)
stack b12 b5 (1)
pick-up b26 (1)
stack b26 b2 (1)
unstack b3 b8 (1)
put-down b3 (1)
unstack b8 b22 (1)
put-down b8 (1)
unstack b22 b17 (1)
stack b22 b26 (1)
unstack b17 b10 (1)
stack b17 b7 (1)
unstack b10 b11 (1)
stack b10 b17 (1)
pick-up b11 (1)
stack b11 b3 (1)
pick-up b15 (1)
stack b15 b10 (1)
unstack b19 b24 (1)
put-down b19 (1)
unstack b24 b6 (1)
stack b24 b8 (1)
unstack b6 b23 (1)
put-down b6 (1)
pick-up b1 (1)
stack b1 b23 (1)
pick-up b19 (1)
stack b19 b24 (1)
unstack b1 b23 (1)
put-down b1 (1)
unstack b23 b9 (1)
stack b23 b21 (1)
pick-up b1 (1)
stack b1 b23 (1)
unstack b9 b13 (1)
stack b9 b15 (1)
unstack b13 b25 (1)
stack b13 b18 (1)
pick-up b25 (1)
stack b25 b13 (1)
unstack b11 b3 (1)
put-down b11 (1)
pick-up b3 (1)
stack b3 b25 (1)
pick-up b11 (1)
stack b11 b3 (1)
unstack b19 b24 (1)
put-down b19 (1)
unstack b24 b8 (1)
put-down b24 (1)
pick-up b19 (1)
stack b19 b24 (1)
pick-up b8 (1)
stack b8 b9 (1)
unstack b19 b24 (1)
put-down b19 (1)
pick-up b24 (1)
stack b24 b8 (1)
pick-up b19 (1)
stack b19 b24 (1)
unstack b1 b23 (1)
put-down b1 (1)
unstack b23 b21 (1)
put-down b23 (1)
unstack b21 b4 (1)
put-down b21 (1)
unstack b4 b14 (1)
put-down b4 (1)
pick-up b14 (1)
stack b14 b12 (1)
pick-up b1 (1)
stack b1 b23 (1)
pick-up b4 (1)
stack b4 b14 (1)
pick-up b21 (1)
stack b21 b4 (1)
unstack b1 b23 (1)
put-down b1 (1)
pick-up b23 (1)
stack b23 b21 (1)
pick-up b1 (1)
stack b1 b23 (1)
[t=0.0542326s, 27548 KB] Plan length: 104 step(s).
[t=0.0542326s, 27548 KB] Plan cost: 104
[t=0.0542326s, 27548 KB] Expanded 607 state(s).
[t=0.0542326s, 27548 KB] Reopened 0 state(s).
[t=0.0542326s, 27548 KB] Evaluated 608 state(s).
[t=0.0542326s, 27548 KB] Evaluations: 1216
[t=0.0542326s, 27548 KB] Generated 8765 state(s).
[t=0.0542326s, 27548 KB] Dead ends: 0 state(s).
[t=0.0542326s, 27548 KB] Number of registered states: 608
[t=0.0542326s, 27548 KB] Int hash set load factor: 608/1024 = 0.59375
[t=0.0542326s, 27548 KB] Int hash set resizes: 10
[t=0.0542326s, 27548 KB] Search time: 0.0217073s
[t=0.0542326s, 27548 KB] Total time: 0.0542326s
Solution found.
Peak memory: 27548 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.22s
