INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_95.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5984 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.030s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 19
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10748
Translator peak memory: 38384 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.115s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.416e-05s, 24488 KB] reading input...
[t=0.00368612s, 25632 KB] done reading input!
[t=0.00460225s, 26028 KB] Initializing landmark count heuristic...
[t=0.00463209s, 26028 KB] Generating landmark graph...
[t=0.00470764s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00477778s, 26160 KB] Initializing Exploration...
[t=0.00513466s, 26532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0185229s, 26928 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0186035s, 26928 KB] Landmarks generation time: 0.0138963s
[t=0.0186183s, 26928 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0186364s, 26928 KB] 320 edges
[t=0.0186469s, 26928 KB] approx. reasonable orders
[t=0.0222096s, 26928 KB] approx. obedient reasonable orders
[t=0.022248s, 26928 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0222601s, 26928 KB] Landmarks generation time: 0.01763s
[t=0.0222798s, 26928 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0222879s, 26928 KB] 376 edges
[t=0.0222966s, 26928 KB] Landmark graph generation time: 0.017672s
[t=0.0223056s, 26928 KB] Landmark graph contains 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0223141s, 26928 KB] Landmark graph contains 376 orderings.
[t=0.0227583s, 26928 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0239913s, 27060 KB] time to simplify: 0.00133271s
[t=0.0242023s, 27060 KB] Initializing additive heuristic...
[t=0.0242216s, 27060 KB] Initializing FF heuristic...
[t=0.0243488s, 27060 KB] Building successor generator...done!
[t=0.0246399s, 27060 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0246667s, 27060 KB] time for successor generation creation: 0.000252086s
[t=0.0246825s, 27060 KB] Variables: 51
[t=0.0246911s, 27060 KB] FactPairs: 702
[t=0.0246995s, 27060 KB] Bytes per state: 20
[t=0.0248499s, 27060 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0249279s, 27060 KB] 51 initial landmarks, 19 goal landmarks
[t=0.0249904s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0250015s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0250117s, 27060 KB] g=0, 1 evaluated, 0 expanded
[t=0.0250275s, 27060 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0250365s, 27060 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0250809s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0250902s, 27060 KB] g=1, 2 evaluated, 1 expanded
[t=0.025575s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.025586s, 27060 KB] g=4, 17 evaluated, 16 expanded
[t=0.0256606s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0256699s, 27060 KB] g=5, 19 evaluated, 18 expanded
[t=0.0257177s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0257281s, 27060 KB] g=6, 20 evaluated, 19 expanded
[t=0.0262655s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0262773s, 27060 KB] g=8, 37 evaluated, 36 expanded
[t=0.0264403s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0264505s, 27060 KB] g=8, 42 evaluated, 41 expanded
[t=0.0269828s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0269938s, 27060 KB] g=10, 59 evaluated, 58 expanded
[t=0.0271002s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.02711s, 27060 KB] g=10, 62 evaluated, 61 expanded
[t=0.0277613s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0277743s, 27060 KB] g=12, 83 evaluated, 82 expanded
[t=0.0284609s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0284725s, 27060 KB] g=14, 105 evaluated, 104 expanded
[t=0.0286384s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0286482s, 27060 KB] g=16, 110 evaluated, 109 expanded
[t=0.0292659s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.029278s, 27060 KB] g=18, 129 evaluated, 128 expanded
[t=0.0294158s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0294267s, 27060 KB] g=16, 133 evaluated, 132 expanded
[t=0.0299745s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0299904s, 27060 KB] g=20, 150 evaluated, 149 expanded
[t=0.0304763s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0304929s, 27060 KB] g=18, 165 evaluated, 164 expanded
[t=0.0305386s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0305485s, 27060 KB] g=22, 166 evaluated, 165 expanded
[t=0.0311811s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0311954s, 27060 KB] g=24, 186 evaluated, 185 expanded
[t=0.0312997s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0313097s, 27060 KB] g=20, 189 evaluated, 188 expanded
[t=0.0320993s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0321141s, 27060 KB] g=22, 214 evaluated, 213 expanded
[t=0.032717s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0327275s, 27060 KB] g=23, 233 evaluated, 232 expanded
[t=0.0342607s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.034276s, 27060 KB] g=26, 280 evaluated, 279 expanded
[t=0.0345363s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0345466s, 27060 KB] g=30, 288 evaluated, 287 expanded
[t=0.0351102s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0351211s, 27060 KB] g=32, 306 evaluated, 305 expanded
[t=0.0355621s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0355737s, 27060 KB] g=34, 320 evaluated, 319 expanded
[t=0.0356355s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0356511s, 27060 KB] g=28, 321 evaluated, 320 expanded
[t=0.0366736s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0366862s, 27060 KB] g=38, 353 evaluated, 352 expanded
[t=0.0367911s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0368009s, 27060 KB] g=30, 356 evaluated, 355 expanded
[t=0.0373009s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0373115s, 27060 KB] g=40, 372 evaluated, 371 expanded
[t=0.0381729s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.038185s, 27060 KB] g=42, 399 evaluated, 398 expanded
[t=0.0385923s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0386025s, 27060 KB] g=41, 412 evaluated, 411 expanded
[t=0.039193s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0392034s, 27060 KB] g=44, 431 evaluated, 430 expanded
[t=0.0399745s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0399848s, 27060 KB] g=46, 456 evaluated, 455 expanded
[t=0.0404561s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0404659s, 27060 KB] g=48, 471 evaluated, 470 expanded
[t=0.0406571s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0406706s, 27060 KB] g=48, 477 evaluated, 476 expanded
[t=0.0413324s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0413434s, 27060 KB] g=50, 498 evaluated, 497 expanded
[t=0.0417924s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0418035s, 27060 KB] g=52, 512 evaluated, 511 expanded
[t=0.0421877s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0421993s, 27060 KB] g=54, 523 evaluated, 522 expanded
[t=0.0422414s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0422508s, 27060 KB] g=52, 524 evaluated, 523 expanded
[t=0.0426683s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0426789s, 27060 KB] g=56, 537 evaluated, 536 expanded
[t=0.0430194s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0430293s, 27060 KB] g=58, 548 evaluated, 547 expanded
[t=0.0432264s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0432356s, 27060 KB] g=54, 554 evaluated, 553 expanded
[t=0.0433384s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0433473s, 27060 KB] g=60, 557 evaluated, 556 expanded
[t=0.0449183s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.044931s, 27060 KB] g=58, 608 evaluated, 607 expanded
[t=0.0453655s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0453771s, 27060 KB] g=66, 622 evaluated, 621 expanded
[t=0.045686s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.045697s, 27060 KB] g=68, 632 evaluated, 631 expanded
[t=0.0459005s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0459108s, 27060 KB] g=60, 638 evaluated, 637 expanded
[t=0.0467313s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0467493s, 27060 KB] g=72, 665 evaluated, 664 expanded
[t=0.0468201s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0468306s, 27060 KB] g=73, 667 evaluated, 666 expanded
[t=0.0469602s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0469702s, 27060 KB] g=74, 671 evaluated, 670 expanded
[t=0.0470403s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0470499s, 27060 KB] g=75, 673 evaluated, 672 expanded
[t=0.0472334s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.047246s, 27060 KB] g=77, 679 evaluated, 678 expanded
[t=0.0475151s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0475293s, 27060 KB] g=79, 688 evaluated, 687 expanded
[t=0.0477402s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0477523s, 27060 KB] g=83, 695 evaluated, 694 expanded
[t=0.0478935s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0479046s, 27060 KB] g=85, 700 evaluated, 699 expanded
[t=0.0483132s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.048327s, 27060 KB] g=87, 715 evaluated, 714 expanded
[t=0.0489017s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0489177s, 27060 KB] g=89, 734 evaluated, 733 expanded
[t=0.0489567s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0489675s, 27060 KB] g=86, 735 evaluated, 734 expanded
[t=0.049241s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0492525s, 27060 KB] g=89, 745 evaluated, 744 expanded
[t=0.049368s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0493789s, 27060 KB] g=90, 749 evaluated, 748 expanded
[t=0.0494145s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0494235s, 27060 KB] g=91, 750 evaluated, 749 expanded
[t=0.0494587s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0494689s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0494772s, 27060 KB] g=92, 751 evaluated, 750 expanded
[t=0.0495106s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0495198s, 27060 KB] g=93, 752 evaluated, 751 expanded
[t=0.0496463s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0496567s, 27060 KB] g=97, 757 evaluated, 756 expanded
[t=0.0497333s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0497534s, 27060 KB] g=99, 759 evaluated, 758 expanded
[t=0.0500353s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0500468s, 27060 KB] g=101, 770 evaluated, 769 expanded
[t=0.0501792s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0501919s, 27060 KB] g=102, 775 evaluated, 774 expanded
[t=0.0502379s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0502492s, 27060 KB] g=103, 777 evaluated, 776 expanded
[t=0.0504614s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0504708s, 27060 KB] g=106, 787 evaluated, 786 expanded
[t=0.0505181s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.050527s, 27060 KB] g=107, 789 evaluated, 788 expanded
[t=0.0505577s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0505672s, 27060 KB] g=108, 790 evaluated, 789 expanded
[t=0.0506114s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0506213s, 27060 KB] g=109, 792 evaluated, 791 expanded
[t=0.0506801s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0506892s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0506973s, 27060 KB] g=112, 795 evaluated, 794 expanded
[t=0.050717s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0507259s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0507345s, 27060 KB] g=113, 796 evaluated, 795 expanded
[t=0.0507514s, 27060 KB] Solution found!
[t=0.0507668s, 27060 KB] Actual search time: 0.0258362s
unstack b12 b11 (1)
put-down b12 (1)
unstack b11 b13 (1)
put-down b11 (1)
unstack b13 b10 (1)
stack b13 b11 (1)
pick-up b10 (1)
stack b10 b4 (1)
pick-up b8 (1)
stack b8 b17 (1)
unstack b5 b15 (1)
put-down b5 (1)
unstack b15 b2 (1)
put-down b15 (1)
unstack b2 b19 (1)
put-down b2 (1)
unstack b19 b25 (1)
put-down b19 (1)
pick-up b21 (1)
stack b21 b19 (1)
unstack b25 b24 (1)
stack b25 b5 (1)
pick-up b24 (1)
stack b24 b2 (1)
unstack b10 b4 (1)
put-down b10 (1)
unstack b4 b16 (1)
stack b4 b15 (1)
unstack b16 b6 (1)
put-down b16 (1)
unstack b6 b3 (1)
put-down b6 (1)
pick-up b10 (1)
stack b10 b4 (1)
unstack b3 b22 (1)
put-down b3 (1)
unstack b22 b23 (1)
stack b22 b24 (1)
pick-up b23 (1)
stack b23 b10 (1)
pick-up b20 (1)
stack b20 b23 (1)
unstack b13 b11 (1)
put-down b13 (1)
pick-up b11 (1)
stack b11 b25 (1)
pick-up b13 (1)
stack b13 b11 (1)
unstack b8 b17 (1)
put-down b8 (1)
unstack b17 b7 (1)
stack b17 b16 (1)
unstack b7 b14 (1)
put-down b7 (1)
pick-up b12 (1)
stack b12 b7 (1)
unstack b14 b9 (1)
stack b14 b3 (1)
pick-up b8 (1)
stack b8 b17 (1)
unstack b9 b1 (1)
put-down b9 (1)
unstack b1 b18 (1)
put-down b1 (1)
pick-up b18 (1)
stack b18 b21 (1)
pick-up b9 (1)
stack b9 b1 (1)
unstack b14 b3 (1)
put-down b14 (1)
pick-up b3 (1)
stack b3 b18 (1)
pick-up b14 (1)
stack b14 b3 (1)
unstack b13 b11 (1)
put-down b13 (1)
unstack b11 b25 (1)
put-down b11 (1)
pick-up b13 (1)
stack b13 b11 (1)
unstack b25 b5 (1)
put-down b25 (1)
pick-up b5 (1)
stack b5 b14 (1)
pick-up b25 (1)
stack b25 b5 (1)
unstack b13 b11 (1)
put-down b13 (1)
pick-up b11 (1)
stack b11 b25 (1)
pick-up b13 (1)
stack b13 b11 (1)
unstack b20 b23 (1)
put-down b20 (1)
unstack b23 b10 (1)
put-down b23 (1)
unstack b10 b4 (1)
put-down b10 (1)
unstack b4 b15 (1)
put-down b4 (1)
pick-up b15 (1)
stack b15 b9 (1)
pick-up b20 (1)
stack b20 b23 (1)
pick-up b4 (1)
stack b4 b15 (1)
pick-up b10 (1)
stack b10 b4 (1)
unstack b20 b23 (1)
put-down b20 (1)
pick-up b23 (1)
stack b23 b10 (1)
pick-up b20 (1)
stack b20 b23 (1)
[t=0.0507778s, 27060 KB] Plan length: 114 step(s).
[t=0.0507778s, 27060 KB] Plan cost: 114
[t=0.0507778s, 27060 KB] Expanded 796 state(s).
[t=0.0507778s, 27060 KB] Reopened 0 state(s).
[t=0.0507778s, 27060 KB] Evaluated 797 state(s).
[t=0.0507778s, 27060 KB] Evaluations: 1594
[t=0.0507778s, 27060 KB] Generated 9916 state(s).
[t=0.0507778s, 27060 KB] Dead ends: 0 state(s).
[t=0.0507778s, 27060 KB] Number of registered states: 797
[t=0.0507778s, 27060 KB] Int hash set load factor: 797/1024 = 0.77832
[t=0.0507778s, 27060 KB] Int hash set resizes: 10
[t=0.0507778s, 27060 KB] Search time: 0.0259288s
[t=0.0507778s, 27060 KB] Total time: 0.0507778s
Solution found.
Peak memory: 27060 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
