INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_47.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7983 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14441
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.160s CPU, 0.154s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.3618e-05s, 24488 KB] reading input...
[t=0.00506972s, 26220 KB] done reading input!
[t=0.00643415s, 26616 KB] Initializing landmark count heuristic...
[t=0.00650704s, 26616 KB] Generating landmark graph...
[t=0.00660114s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.0066945s, 26748 KB] Initializing Exploration...
[t=0.00718615s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0310995s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0312227s, 27860 KB] Landmarks generation time: 0.0246288s
[t=0.0312451s, 27860 KB] Discovered 128 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0312629s, 27860 KB] 626 edges
[t=0.0312728s, 27860 KB] approx. reasonable orders
[t=0.038155s, 27860 KB] approx. obedient reasonable orders
[t=0.03873s, 27860 KB] Removed 3 reasonable or obedient reasonable orders
[t=0.0387466s, 27860 KB] Landmarks generation time: 0.0322372s
[t=0.0387582s, 27860 KB] Discovered 128 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0387676s, 27860 KB] 742 edges
[t=0.0387764s, 27860 KB] Landmark graph generation time: 0.0322767s
[t=0.0387853s, 27860 KB] Landmark graph contains 128 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0387946s, 27860 KB] Landmark graph contains 742 orderings.
[t=0.0394204s, 27884 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0410361s, 28016 KB] time to simplify: 0.001738s
[t=0.041263s, 28016 KB] Initializing additive heuristic...
[t=0.0412826s, 28016 KB] Initializing FF heuristic...
[t=0.0413529s, 28016 KB] Building successor generator...done!
[t=0.0417019s, 28016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0417114s, 28016 KB] time for successor generation creation: 0.000308491s
[t=0.0417298s, 28016 KB] Variables: 59
[t=0.041739s, 28016 KB] FactPairs: 930
[t=0.0417475s, 28016 KB] Bytes per state: 24
[t=0.0419007s, 28016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0419396s, 28016 KB] 57 initial landmarks, 24 goal landmarks
[t=0.0420202s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0420312s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0420406s, 28016 KB] g=0, 1 evaluated, 0 expanded
[t=0.0420562s, 28016 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0420657s, 28016 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0422625s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0422751s, 28016 KB] g=1, 5 evaluated, 4 expanded
[t=0.0425419s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.042553s, 28016 KB] g=2, 11 evaluated, 10 expanded
[t=0.0428487s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.042859s, 28016 KB] g=3, 18 evaluated, 17 expanded
[t=0.0431105s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0431215s, 28016 KB] g=4, 24 evaluated, 23 expanded
[t=0.0433954s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0434049s, 28016 KB] g=5, 31 evaluated, 30 expanded
[t=0.0439399s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0439554s, 28016 KB] g=8, 44 evaluated, 43 expanded
[t=0.0443739s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0443915s, 28016 KB] g=6, 53 evaluated, 52 expanded
[t=0.0445339s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.04455s, 28016 KB] g=10, 56 evaluated, 55 expanded
[t=0.0452224s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0452358s, 28016 KB] g=12, 73 evaluated, 72 expanded
[t=0.0459623s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.045982s, 28016 KB] g=14, 91 evaluated, 90 expanded
[t=0.0467944s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0468229s, 28016 KB] g=16, 110 evaluated, 109 expanded
[t=0.0477375s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0477542s, 28016 KB] g=18, 132 evaluated, 131 expanded
[t=0.0480407s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0480506s, 28016 KB] g=10, 139 evaluated, 138 expanded
[t=0.048219s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0482291s, 28016 KB] g=19, 143 evaluated, 142 expanded
[t=0.0485653s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0485748s, 28016 KB] g=21, 151 evaluated, 150 expanded
[t=0.0499295s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0499606s, 28016 KB] g=24, 183 evaluated, 182 expanded
[t=0.0513121s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0513317s, 28016 KB] g=14, 215 evaluated, 214 expanded
[t=0.0513817s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0513918s, 28016 KB] g=26, 216 evaluated, 215 expanded
[t=0.0522168s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0522339s, 28016 KB] g=16, 236 evaluated, 235 expanded
[t=0.0526695s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0526832s, 28016 KB] g=28, 246 evaluated, 245 expanded
[t=0.0531235s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0531387s, 28016 KB] g=18, 256 evaluated, 255 expanded
[t=0.0537636s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0537752s, 28016 KB] g=20, 271 evaluated, 270 expanded
[t=0.0540676s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0540884s, 28016 KB] g=30, 277 evaluated, 276 expanded
[t=0.0558622s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0558782s, 28016 KB] g=24, 321 evaluated, 320 expanded
[t=0.0566593s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0566785s, 28016 KB] g=34, 339 evaluated, 338 expanded
[t=0.0567438s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0567554s, 28016 KB] g=26, 340 evaluated, 339 expanded
[t=0.0581439s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0581592s, 28016 KB] g=36, 375 evaluated, 374 expanded
[t=0.0592251s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0592712s, 28016 KB] g=32, 394 evaluated, 393 expanded
[t=0.0600719s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0601199s, 28016 KB] g=34, 410 evaluated, 409 expanded
[t=0.0604353s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.060448s, 28016 KB] g=38, 417 evaluated, 416 expanded
[t=0.0613733s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0613913s, 28016 KB] g=40, 440 evaluated, 439 expanded
[t=0.0630771s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0630907s, 28016 KB] g=42, 485 evaluated, 484 expanded
[t=0.0643801s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0644041s, 28016 KB] g=40, 518 evaluated, 517 expanded
[t=0.0687321s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0687656s, 28016 KB] g=48, 628 evaluated, 627 expanded
[t=0.0698517s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0698652s, 28016 KB] g=50, 655 evaluated, 654 expanded
[t=0.0709195s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0709421s, 28016 KB] g=52, 680 evaluated, 679 expanded
[t=0.0715099s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0715215s, 28016 KB] g=54, 694 evaluated, 693 expanded
[t=0.0716974s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0717072s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0717157s, 28016 KB] g=54, 698 evaluated, 697 expanded
[t=0.0722728s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0722824s, 28016 KB] g=56, 712 evaluated, 711 expanded
[t=0.0723762s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0723858s, 28016 KB] g=56, 714 evaluated, 713 expanded
[t=0.0738639s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0738969s, 28016 KB] g=58, 744 evaluated, 743 expanded
[t=0.074411s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0744363s, 28016 KB] g=59, 754 evaluated, 753 expanded
[t=0.0747235s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0747371s, 28016 KB] g=58, 761 evaluated, 760 expanded
[t=0.0756113s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0756293s, 28016 KB] g=60, 784 evaluated, 783 expanded
[t=0.0760562s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0760726s, 28016 KB] g=62, 794 evaluated, 793 expanded
[t=0.0764814s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0764949s, 28016 KB] g=62, 805 evaluated, 804 expanded
[t=0.0772452s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0772649s, 28016 KB] g=64, 826 evaluated, 825 expanded
[t=0.0778387s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0778712s, 28016 KB] g=66, 841 evaluated, 840 expanded
[t=0.0785229s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0785371s, 28016 KB] g=68, 859 evaluated, 858 expanded
[t=0.0790578s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0790822s, 28016 KB] g=70, 872 evaluated, 871 expanded
[t=0.0795725s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.079598s, 28016 KB] g=64, 884 evaluated, 883 expanded
[t=0.0814583s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0814933s, 28016 KB] g=66, 932 evaluated, 931 expanded
[t=0.0827165s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0827439s, 28016 KB] g=76, 967 evaluated, 966 expanded
[t=0.082997s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0830122s, 28016 KB] g=68, 974 evaluated, 973 expanded
[t=0.0844389s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0844642s, 28016 KB] g=80, 1014 evaluated, 1013 expanded
[t=0.0846425s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0846525s, 28016 KB] g=70, 1019 evaluated, 1018 expanded
[t=0.0849142s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0849312s, 28016 KB] g=82, 1026 evaluated, 1025 expanded
[t=0.0853273s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0853422s, 28016 KB] g=84, 1038 evaluated, 1037 expanded
[t=0.0856125s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.085623s, 28016 KB] g=72, 1047 evaluated, 1046 expanded
[t=0.0857578s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0857672s, 28016 KB] g=86, 1051 evaluated, 1050 expanded
[t=0.0860996s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0861096s, 28016 KB] g=88, 1062 evaluated, 1061 expanded
[t=0.0864166s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0864322s, 28016 KB] g=88, 1071 evaluated, 1070 expanded
[t=0.0867255s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0867451s, 28016 KB] g=90, 1079 evaluated, 1078 expanded
[t=0.0870375s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0870476s, 28016 KB] g=74, 1088 evaluated, 1087 expanded
[t=0.0877264s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.087743s, 28016 KB] g=76, 1111 evaluated, 1110 expanded
[t=0.0877894s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0878015s, 28016 KB] g=94, 1112 evaluated, 1111 expanded
[t=0.0881175s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0881344s, 28016 KB] g=96, 1120 evaluated, 1119 expanded
[t=0.0887923s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0888029s, 28016 KB] g=102, 1142 evaluated, 1141 expanded
[t=0.0889909s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0890007s, 28016 KB] g=104, 1148 evaluated, 1147 expanded
[t=0.089497s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0895159s, 28016 KB] g=106, 1164 evaluated, 1163 expanded
[t=0.0898677s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0898793s, 28016 KB] g=108, 1175 evaluated, 1174 expanded
[t=0.0900402s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0900494s, 28016 KB] g=110, 1180 evaluated, 1179 expanded
[t=0.0904612s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0904714s, 28016 KB] g=110, 1196 evaluated, 1195 expanded
[t=0.0909731s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0909831s, 28016 KB] g=112, 1216 evaluated, 1215 expanded
[t=0.0914554s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0914652s, 28016 KB] g=114, 1236 evaluated, 1235 expanded
[t=0.0917505s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0917608s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0917739s, 28016 KB] g=116, 1249 evaluated, 1248 expanded
[t=0.0918882s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0919053s, 28016 KB] g=118, 1254 evaluated, 1253 expanded
[t=0.092136s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0921567s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0921701s, 28016 KB] g=118, 1261 evaluated, 1260 expanded
[t=0.0923012s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0923162s, 28016 KB] g=120, 1265 evaluated, 1264 expanded
[t=0.0924219s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0924354s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0924483s, 28016 KB] g=120, 1268 evaluated, 1267 expanded
[t=0.092517s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0925302s, 28016 KB] g=121, 1270 evaluated, 1269 expanded
[t=0.0925737s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0925874s, 28016 KB] g=122, 1271 evaluated, 1270 expanded
[t=0.0926234s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0926374s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0926496s, 28016 KB] g=122, 1272 evaluated, 1271 expanded
[t=0.09268s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0926946s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0927074s, 28016 KB] g=123, 1273 evaluated, 1272 expanded
[t=0.0927342s, 28016 KB] Solution found!
[t=0.0927539s, 28016 KB] Actual search time: 0.0508074s
unstack b14 b1 (1)
put-down b14 (1)
unstack b27 b2 (1)
put-down b27 (1)
unstack b24 b12 (1)
put-down b24 (1)
unstack b12 b21 (1)
put-down b12 (1)
unstack b15 b17 (1)
put-down b15 (1)
unstack b2 b8 (1)
put-down b2 (1)
unstack b21 b23 (1)
put-down b21 (1)
unstack b23 b13 (1)
put-down b23 (1)
unstack b13 b22 (1)
put-down b13 (1)
unstack b22 b10 (1)
put-down b22 (1)
unstack b10 b25 (1)
put-down b10 (1)
unstack b25 b19 (1)
put-down b25 (1)
unstack b29 b5 (1)
put-down b29 (1)
pick-up b10 (1)
stack b10 b5 (1)
unstack b8 b20 (1)
put-down b8 (1)
unstack b10 b5 (1)
put-down b10 (1)
unstack b5 b7 (1)
put-down b5 (1)
pick-up b10 (1)
stack b10 b5 (1)
pick-up b23 (1)
stack b23 b20 (1)
pick-up b12 (1)
stack b12 b23 (1)
pick-up b6 (1)
stack b6 b14 (1)
pick-up b19 (1)
stack b19 b29 (1)
unstack b1 b26 (1)
put-down b1 (1)
unstack b19 b29 (1)
put-down b19 (1)
unstack b26 b4 (1)
stack b26 b12 (1)
unstack b4 b3 (1)
stack b4 b6 (1)
unstack b3 b11 (1)
stack b3 b26 (1)
pick-up b1 (1)
stack b1 b8 (1)
unstack b11 b18 (1)
stack b11 b15 (1)
pick-up b13 (1)
stack b13 b18 (1)
pick-up b19 (1)
stack b19 b29 (1)
pick-up b2 (1)
stack b2 b7 (1)
pick-up b21 (1)
stack b21 b4 (1)
pick-up b22 (1)
stack b22 b2 (1)
pick-up b25 (1)
stack b25 b3 (1)
unstack b1 b8 (1)
put-down b1 (1)
pick-up b8 (1)
stack b8 b11 (1)
pick-up b1 (1)
stack b1 b8 (1)
unstack b13 b18 (1)
put-down b13 (1)
unstack b18 b16 (1)
stack b18 b21 (1)
pick-up b13 (1)
stack b13 b18 (1)
unstack b16 b9 (1)
stack b16 b25 (1)
unstack b9 b28 (1)
stack b9 b1 (1)
pick-up b28 (1)
stack b28 b17 (1)
pick-up b24 (1)
stack b24 b28 (1)
unstack b19 b29 (1)
put-down b19 (1)
pick-up b29 (1)
stack b29 b13 (1)
pick-up b19 (1)
stack b19 b29 (1)
unstack b9 b1 (1)
put-down b9 (1)
unstack b22 b2 (1)
put-down b22 (1)
unstack b1 b8 (1)
put-down b1 (1)
unstack b2 b7 (1)
put-down b2 (1)
unstack b8 b11 (1)
put-down b8 (1)
unstack b11 b15 (1)
put-down b11 (1)
pick-up b15 (1)
stack b15 b19 (1)
pick-up b11 (1)
stack b11 b15 (1)
pick-up b8 (1)
stack b8 b11 (1)
pick-up b1 (1)
stack b1 b8 (1)
pick-up b9 (1)
stack b9 b1 (1)
pick-up b7 (1)
stack b7 b9 (1)
pick-up b2 (1)
stack b2 b7 (1)
pick-up b22 (1)
stack b22 b2 (1)
[t=0.0927669s, 28016 KB] Plan length: 124 step(s).
[t=0.0927669s, 28016 KB] Plan cost: 124
[t=0.0927669s, 28016 KB] Expanded 1273 state(s).
[t=0.0927669s, 28016 KB] Reopened 0 state(s).
[t=0.0927669s, 28016 KB] Evaluated 1274 state(s).
[t=0.0927669s, 28016 KB] Evaluations: 2548
[t=0.0927669s, 28016 KB] Generated 18134 state(s).
[t=0.0927669s, 28016 KB] Dead ends: 0 state(s).
[t=0.0927669s, 28016 KB] Number of registered states: 1274
[t=0.0927669s, 28016 KB] Int hash set load factor: 1274/2048 = 0.62207
[t=0.0927669s, 28016 KB] Int hash set resizes: 11
[t=0.0927669s, 28016 KB] Search time: 0.0508666s
[t=0.0927669s, 28016 KB] Total time: 0.0927669s
Solution found.
Peak memory: 28016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
