INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_88.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6456 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.034s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 22
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11622
Translator peak memory: 38896 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.120s CPU, 0.127s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.757e-05s, 24488 KB] reading input...
[t=0.00397197s, 25744 KB] done reading input!
[t=0.00505102s, 26140 KB] Initializing landmark count heuristic...
[t=0.00508211s, 26140 KB] Generating landmark graph...
[t=0.00519121s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00529864s, 26272 KB] Initializing Exploration...
[t=0.00568818s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.021919s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0220077s, 27208 KB] Landmarks generation time: 0.0168324s
[t=0.022037s, 27208 KB] Discovered 115 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0220552s, 27208 KB] 415 edges
[t=0.0220653s, 27208 KB] approx. reasonable orders
[t=0.0271327s, 27208 KB] approx. obedient reasonable orders
[t=0.0272807s, 27208 KB] Removed 5 reasonable or obedient reasonable orders
[t=0.0272929s, 27208 KB] Landmarks generation time: 0.0222094s
[t=0.0273032s, 27208 KB] Discovered 115 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0273115s, 27208 KB] 513 edges
[t=0.0273197s, 27208 KB] Landmark graph generation time: 0.0222446s
[t=0.0273282s, 27208 KB] Landmark graph contains 115 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0273363s, 27208 KB] Landmark graph contains 513 orderings.
[t=0.0277877s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.02912s, 27340 KB] time to simplify: 0.0014259s
[t=0.0293054s, 27340 KB] Initializing additive heuristic...
[t=0.0293224s, 27340 KB] Initializing FF heuristic...
[t=0.0294314s, 27340 KB] Building successor generator...done!
[t=0.0297482s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0297578s, 27340 KB] time for successor generation creation: 0.000286237s
[t=0.0297781s, 27340 KB] Variables: 53
[t=0.0297874s, 27340 KB] FactPairs: 756
[t=0.0297955s, 27340 KB] Bytes per state: 20
[t=0.029971s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0300135s, 27340 KB] 51 initial landmarks, 22 goal landmarks
[t=0.0301047s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.030117s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0301258s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0301437s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0301527s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0303773s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0303894s, 27340 KB] g=1, 7 evaluated, 6 expanded
[t=0.0304688s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0304797s, 27340 KB] g=2, 9 evaluated, 8 expanded
[t=0.0308547s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0308702s, 27340 KB] g=3, 20 evaluated, 19 expanded
[t=0.0309693s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0310094s, 27340 KB] g=4, 22 evaluated, 21 expanded
[t=0.0316133s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.031661s, 27340 KB] g=6, 33 evaluated, 32 expanded
[t=0.03175s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0317654s, 27340 KB] g=6, 34 evaluated, 33 expanded
[t=0.0324143s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0324379s, 27340 KB] g=8, 47 evaluated, 46 expanded
[t=0.0324868s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0324965s, 27340 KB] g=8, 48 evaluated, 47 expanded
[t=0.0330383s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0330494s, 27340 KB] g=10, 63 evaluated, 62 expanded
[t=0.0337238s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0337354s, 27340 KB] g=12, 83 evaluated, 82 expanded
[t=0.0343334s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0343506s, 27340 KB] g=12, 101 evaluated, 100 expanded
[t=0.0343966s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0344227s, 27340 KB] g=14, 102 evaluated, 101 expanded
[t=0.034906s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0349232s, 27340 KB] g=14, 116 evaluated, 115 expanded
[t=0.0352367s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0352481s, 27340 KB] g=16, 125 evaluated, 124 expanded
[t=0.035535s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0355468s, 27340 KB] g=16, 133 evaluated, 132 expanded
[t=0.0360206s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0360325s, 27340 KB] g=18, 147 evaluated, 146 expanded
[t=0.0360898s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0360997s, 27340 KB] g=18, 148 evaluated, 147 expanded
[t=0.0365169s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0365296s, 27340 KB] g=19, 160 evaluated, 159 expanded
[t=0.0376081s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0376229s, 27340 KB] g=22, 191 evaluated, 190 expanded
[t=0.0384291s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0384404s, 27340 KB] g=24, 215 evaluated, 214 expanded
[t=0.0392525s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0392632s, 27340 KB] g=26, 239 evaluated, 238 expanded
[t=0.0402086s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0402207s, 27340 KB] g=28, 266 evaluated, 265 expanded
[t=0.0414628s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.041475s, 27340 KB] g=30, 304 evaluated, 303 expanded
[t=0.0425378s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0425489s, 27340 KB] g=32, 337 evaluated, 336 expanded
[t=0.043552s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0435631s, 27340 KB] g=34, 368 evaluated, 367 expanded
[t=0.0442681s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0442793s, 27340 KB] g=35, 389 evaluated, 388 expanded
[t=0.0455825s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0455939s, 27340 KB] g=38, 429 evaluated, 428 expanded
[t=0.0478965s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0479084s, 27340 KB] g=24, 502 evaluated, 501 expanded
[t=0.0483254s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0483368s, 27340 KB] g=26, 513 evaluated, 512 expanded
[t=0.0484098s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0484196s, 27340 KB] g=40, 515 evaluated, 514 expanded
[t=0.0488326s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0488451s, 27340 KB] g=28, 527 evaluated, 526 expanded
[t=0.0497849s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0497965s, 27340 KB] g=42, 556 evaluated, 555 expanded
[t=0.050119s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0501409s, 27340 KB] g=32, 566 evaluated, 565 expanded
[t=0.0513172s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.051337s, 27340 KB] g=44, 603 evaluated, 602 expanded
[t=0.0518145s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0518276s, 27340 KB] g=46, 619 evaluated, 618 expanded
[t=0.0519348s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0519452s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0519537s, 27340 KB] g=46, 622 evaluated, 621 expanded
[t=0.052392s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0524029s, 27340 KB] g=48, 637 evaluated, 636 expanded
[t=0.05318s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0531954s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0532044s, 27340 KB] g=48, 662 evaluated, 661 expanded
[t=0.0536223s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0536335s, 27340 KB] g=50, 676 evaluated, 675 expanded
[t=0.054381s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0543915s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0544003s, 27340 KB] g=50, 701 evaluated, 700 expanded
[t=0.0547591s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0547699s, 27340 KB] g=52, 714 evaluated, 713 expanded
[t=0.0551236s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0551331s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0551418s, 27340 KB] g=52, 726 evaluated, 725 expanded
[t=0.0554606s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0554716s, 27340 KB] g=54, 738 evaluated, 737 expanded
[t=0.0556502s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0556596s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0556679s, 27340 KB] g=54, 744 evaluated, 743 expanded
[t=0.0559467s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0559568s, 27340 KB] g=56, 755 evaluated, 754 expanded
[t=0.0565337s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0565458s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.056555s, 27340 KB] g=56, 776 evaluated, 775 expanded
[t=0.0568058s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0568157s, 27340 KB] g=58, 786 evaluated, 785 expanded
[t=0.056905s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0569144s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.056923s, 27340 KB] g=58, 789 evaluated, 788 expanded
[t=0.0571392s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0571505s, 27340 KB] g=60, 798 evaluated, 797 expanded
[t=0.0576521s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.057662s, 27340 KB] g=62, 818 evaluated, 817 expanded
[t=0.0578403s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0578498s, 27340 KB] g=64, 825 evaluated, 824 expanded
[t=0.058033s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0580426s, 27340 KB] g=66, 832 evaluated, 831 expanded
[t=0.0583122s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0583227s, 27340 KB] g=68, 842 evaluated, 841 expanded
[t=0.0585249s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0585342s, 27340 KB] g=70, 850 evaluated, 849 expanded
[t=0.0593893s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0593991s, 27340 KB] g=70, 885 evaluated, 884 expanded
[t=0.0601192s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0601291s, 27340 KB] g=74, 915 evaluated, 914 expanded
[t=0.0602863s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0602964s, 27340 KB] g=76, 921 evaluated, 920 expanded
[t=0.0614911s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0615088s, 27340 KB] g=84, 972 evaluated, 971 expanded
[t=0.0619152s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0619366s, 27340 KB] g=88, 990 evaluated, 989 expanded
[t=0.0620794s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0620921s, 27340 KB] g=90, 996 evaluated, 995 expanded
[t=0.0625311s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0625523s, 27340 KB] g=98, 1016 evaluated, 1015 expanded
[t=0.0626967s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0627074s, 27340 KB] g=102, 1023 evaluated, 1022 expanded
[t=0.0627281s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0627377s, 27340 KB] g=103, 1024 evaluated, 1023 expanded
[t=0.0628385s, 27340 KB] Solution found!
[t=0.0628528s, 27340 KB] Actual search time: 0.0328355s
unstack b24 b1 (1)
put-down b24 (1)
unstack b6 b2 (1)
put-down b6 (1)
unstack b17 b4 (1)
put-down b17 (1)
unstack b23 b10 (1)
put-down b23 (1)
unstack b10 b14 (1)
put-down b10 (1)
unstack b25 b12 (1)
put-down b25 (1)
unstack b12 b13 (1)
put-down b12 (1)
unstack b13 b3 (1)
put-down b13 (1)
unstack b26 b16 (1)
put-down b26 (1)
unstack b16 b19 (1)
put-down b16 (1)
unstack b3 b15 (1)
stack b3 b24 (1)
unstack b15 b8 (1)
put-down b15 (1)
unstack b4 b21 (1)
stack b4 b3 (1)
unstack b21 b20 (1)
put-down b21 (1)
unstack b14 b18 (1)
put-down b14 (1)
unstack b18 b11 (1)
put-down b18 (1)
unstack b11 b22 (1)
stack b11 b2 (1)
unstack b22 b5 (1)
put-down b22 (1)
unstack b5 b9 (1)
put-down b5 (1)
pick-up b18 (1)
stack b18 b9 (1)
pick-up b8 (1)
stack b8 b18 (1)
pick-up b21 (1)
stack b21 b11 (1)
pick-up b22 (1)
stack b22 b21 (1)
pick-up b23 (1)
stack b23 b14 (1)
pick-up b25 (1)
stack b25 b23 (1)
pick-up b13 (1)
stack b13 b25 (1)
pick-up b10 (1)
stack b10 b13 (1)
pick-up b5 (1)
stack b5 b10 (1)
pick-up b6 (1)
stack b6 b5 (1)
unstack b1 b7 (1)
stack b1 b26 (1)
pick-up b12 (1)
stack b12 b20 (1)
pick-up b15 (1)
stack b15 b12 (1)
pick-up b16 (1)
stack b16 b1 (1)
pick-up b19 (1)
stack b19 b17 (1)
pick-up b7 (1)
stack b7 b4 (1)
unstack b19 b17 (1)
put-down b19 (1)
pick-up b17 (1)
stack b17 b7 (1)
pick-up b19 (1)
stack b19 b17 (1)
unstack b15 b12 (1)
put-down b15 (1)
unstack b12 b20 (1)
put-down b12 (1)
pick-up b15 (1)
stack b15 b12 (1)
pick-up b20 (1)
stack b20 b19 (1)
unstack b15 b12 (1)
put-down b15 (1)
pick-up b12 (1)
stack b12 b20 (1)
pick-up b15 (1)
stack b15 b12 (1)
unstack b16 b1 (1)
put-down b16 (1)
unstack b1 b26 (1)
put-down b1 (1)
pick-up b16 (1)
stack b16 b1 (1)
pick-up b26 (1)
stack b26 b15 (1)
unstack b16 b1 (1)
put-down b16 (1)
pick-up b1 (1)
stack b1 b26 (1)
pick-up b16 (1)
stack b16 b1 (1)
[t=0.0628623s, 27340 KB] Plan length: 104 step(s).
[t=0.0628623s, 27340 KB] Plan cost: 104
[t=0.0628623s, 27340 KB] Expanded 1025 state(s).
[t=0.0628623s, 27340 KB] Reopened 0 state(s).
[t=0.0628623s, 27340 KB] Evaluated 1026 state(s).
[t=0.0628623s, 27340 KB] Evaluations: 2052
[t=0.0628623s, 27340 KB] Generated 13640 state(s).
[t=0.0628623s, 27340 KB] Dead ends: 0 state(s).
[t=0.0628623s, 27340 KB] Number of registered states: 1026
[t=0.0628623s, 27340 KB] Int hash set load factor: 1026/2048 = 0.500977
[t=0.0628623s, 27340 KB] Int hash set resizes: 11
[t=0.0628623s, 27340 KB] Search time: 0.0328919s
[t=0.0628623s, 27340 KB] Total time: 0.0628623s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
