INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_30/bws_problem_30_20.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
2912 relevant atoms
1950 auxiliary atoms
4862 final queue length
8528 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.050s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 992
Translator goal facts: 25
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 0
Translator task size: 15449
Translator peak memory: 41336 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.160s CPU, 0.165s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=5.1246e-05s, 24488 KB] reading input...
[t=0.00532935s, 26364 KB] done reading input!
[t=0.00616398s, 26760 KB] Initializing landmark count heuristic...
[t=0.00619255s, 26760 KB] Generating landmark graph...
[t=0.00628714s, 26892 KB] Building a landmark graph with reasonable orders.
[t=0.00637648s, 27024 KB] Initializing Exploration...
[t=0.00689804s, 27316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0333338s, 28108 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0335327s, 28108 KB] Landmarks generation time: 0.0272647s
[t=0.0335668s, 28108 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0335939s, 28108 KB] 609 edges
[t=0.0336043s, 28108 KB] approx. reasonable orders
[t=0.0411881s, 28108 KB] approx. obedient reasonable orders
[t=0.041339s, 28108 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0413507s, 28108 KB] Landmarks generation time: 0.0351564s
[t=0.0413613s, 28108 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0413704s, 28108 KB] 697 edges
[t=0.0413787s, 28108 KB] Landmark graph generation time: 0.035193s
[t=0.0413873s, 28108 KB] Landmark graph contains 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0413953s, 28108 KB] Landmark graph contains 697 orderings.
[t=0.0421091s, 28136 KB] Simplifying 7140 unary operators... done! [5400 unary operators]
[t=0.0438564s, 28268 KB] time to simplify: 0.00187344s
[t=0.0440904s, 28268 KB] Initializing additive heuristic...
[t=0.0441261s, 28268 KB] Initializing FF heuristic...
[t=0.0441999s, 28268 KB] Building successor generator...done!
[t=0.0445329s, 28416 KB] peak memory difference for successor generator creation: 148 KB
[t=0.0445425s, 28416 KB] time for successor generation creation: 0.00030421s
[t=0.0445559s, 28416 KB] Variables: 61
[t=0.0445641s, 28416 KB] FactPairs: 992
[t=0.0445721s, 28416 KB] Bytes per state: 24
[t=0.0446633s, 28416 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0446973s, 28416 KB] 60 initial landmarks, 25 goal landmarks
[t=0.0447716s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0447813s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0447897s, 28416 KB] g=0, 1 evaluated, 0 expanded
[t=0.044804s, 28416 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.044813s, 28416 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0449592s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0449688s, 28416 KB] g=1, 4 evaluated, 3 expanded
[t=0.0452853s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0452962s, 28416 KB] g=2, 11 evaluated, 10 expanded
[t=0.0454745s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0454834s, 28416 KB] g=3, 15 evaluated, 14 expanded
[t=0.04597s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0459808s, 28416 KB] g=6, 27 evaluated, 26 expanded
[t=0.0464007s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0464105s, 28416 KB] g=8, 37 evaluated, 36 expanded
[t=0.0466086s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0466179s, 28416 KB] g=6, 41 evaluated, 40 expanded
[t=0.0468332s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0468426s, 28416 KB] g=9, 46 evaluated, 45 expanded
[t=0.0472595s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0472692s, 28416 KB] g=8, 56 evaluated, 55 expanded
[t=0.047864s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0478742s, 28416 KB] g=12, 70 evaluated, 69 expanded
[t=0.0480123s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0480215s, 28416 KB] g=10, 73 evaluated, 72 expanded
[t=0.0486949s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0487064s, 28416 KB] g=14, 89 evaluated, 88 expanded
[t=0.0487676s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0487775s, 28416 KB] g=12, 90 evaluated, 89 expanded
[t=0.0495914s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0496032s, 28416 KB] g=16, 109 evaluated, 108 expanded
[t=0.0505422s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0505526s, 28416 KB] g=18, 132 evaluated, 131 expanded
[t=0.0514551s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0514656s, 28416 KB] g=20, 154 evaluated, 153 expanded
[t=0.052481s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0524918s, 28416 KB] g=22, 178 evaluated, 177 expanded
[t=0.053487s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0534981s, 28416 KB] g=24, 201 evaluated, 200 expanded
[t=0.0536819s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0536916s, 28416 KB] g=18, 205 evaluated, 204 expanded
[t=0.0545085s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0545181s, 28416 KB] g=26, 224 evaluated, 223 expanded
[t=0.0567206s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0567332s, 28416 KB] g=28, 277 evaluated, 276 expanded
[t=0.0579502s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0579662s, 28416 KB] g=30, 305 evaluated, 304 expanded
[t=0.0580841s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0581057s, 28416 KB] g=24, 307 evaluated, 306 expanded
[t=0.0591905s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0592081s, 28416 KB] g=32, 333 evaluated, 332 expanded
[t=0.0599713s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0599916s, 28416 KB] g=34, 351 evaluated, 350 expanded
[t=0.0600975s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0601256s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0601358s, 28416 KB] g=34, 353 evaluated, 352 expanded
[t=0.0607292s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0607481s, 28416 KB] g=36, 367 evaluated, 366 expanded
[t=0.0609695s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0609796s, 28416 KB] g=36, 372 evaluated, 371 expanded
[t=0.0616071s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0616198s, 28416 KB] g=38, 386 evaluated, 385 expanded
[t=0.0622938s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0623076s, 28416 KB] g=38, 402 evaluated, 401 expanded
[t=0.062359s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.062369s, 28416 KB] g=40, 403 evaluated, 402 expanded
[t=0.063169s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0631862s, 28416 KB] g=42, 423 evaluated, 422 expanded
[t=0.0635609s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0635725s, 28416 KB] g=40, 432 evaluated, 431 expanded
[t=0.0642259s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0642375s, 28416 KB] g=42, 447 evaluated, 446 expanded
[t=0.0646131s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0646236s, 28416 KB] g=44, 456 evaluated, 455 expanded
[t=0.0685264s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0685438s, 28416 KB] g=58, 550 evaluated, 549 expanded
[t=0.0691173s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0691286s, 28416 KB] g=60, 564 evaluated, 563 expanded
[t=0.069618s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0696281s, 28416 KB] g=62, 576 evaluated, 575 expanded
[t=0.0697183s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0697274s, 28416 KB] g=62, 578 evaluated, 577 expanded
[t=0.0705712s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0705811s, 28416 KB] g=64, 599 evaluated, 598 expanded
[t=0.0711812s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0712041s, 28416 KB] g=66, 614 evaluated, 613 expanded
[t=0.071477s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0714864s, 28416 KB] g=64, 620 evaluated, 619 expanded
[t=0.0720224s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0720334s, 28416 KB] g=68, 632 evaluated, 631 expanded
[t=0.0727841s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0727949s, 28416 KB] g=70, 650 evaluated, 649 expanded
[t=0.0728499s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0728593s, 28416 KB] g=66, 651 evaluated, 650 expanded
[t=0.0736064s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0736189s, 28416 KB] g=72, 669 evaluated, 668 expanded
[t=0.0738704s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0738804s, 28416 KB] g=68, 675 evaluated, 674 expanded
[t=0.0742901s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0743002s, 28416 KB] g=74, 685 evaluated, 684 expanded
[t=0.07508s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0750926s, 28416 KB] g=70, 704 evaluated, 703 expanded
[t=0.0761362s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0761494s, 28416 KB] g=72, 730 evaluated, 729 expanded
[t=0.0765681s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0765791s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0765889s, 28416 KB] g=74, 740 evaluated, 739 expanded
[t=0.076914s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0769247s, 28416 KB] g=76, 748 evaluated, 747 expanded
[t=0.0770686s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0770799s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0770883s, 28416 KB] g=76, 751 evaluated, 750 expanded
[t=0.0774221s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.077433s, 28416 KB] g=78, 759 evaluated, 758 expanded
[t=0.0779306s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0779536s, 28416 KB] g=80, 771 evaluated, 770 expanded
[t=0.0819116s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.081938s, 28416 KB] g=88, 869 evaluated, 868 expanded
[t=0.083523s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0835349s, 28416 KB] g=92, 909 evaluated, 908 expanded
[t=0.0839393s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0839496s, 28416 KB] g=94, 919 evaluated, 918 expanded
[t=0.084522s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.084532s, 28416 KB] g=98, 933 evaluated, 932 expanded
[t=0.103914s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.104013s, 28416 KB] g=118, 1409 evaluated, 1408 expanded
[t=0.104645s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.104659s, 28416 KB] g=120, 1425 evaluated, 1424 expanded
[t=0.105442s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.105453s, 28416 KB] g=122, 1445 evaluated, 1444 expanded
[t=0.106253s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.106264s, 28416 KB] g=124, 1467 evaluated, 1466 expanded
[t=0.106599s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.106608s, 28416 KB] g=122, 1476 evaluated, 1475 expanded
[t=0.10703s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.107042s, 28416 KB] g=126, 1488 evaluated, 1487 expanded
[t=0.10709s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.107099s, 28416 KB] g=124, 1489 evaluated, 1488 expanded
[t=0.107538s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.107548s, 28416 KB] g=126, 1502 evaluated, 1501 expanded
[t=0.107831s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.107841s, 28416 KB] g=128, 1510 evaluated, 1509 expanded
[t=0.108014s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.108029s, 28416 KB] g=128, 1515 evaluated, 1514 expanded
[t=0.108423s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.108434s, 28416 KB] g=130, 1527 evaluated, 1526 expanded
[t=0.108478s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.108487s, 28416 KB] g=130, 1528 evaluated, 1527 expanded
[t=0.108685s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.108695s, 28416 KB] g=131, 1534 evaluated, 1533 expanded
[t=0.109041s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.109057s, 28416 KB] g=132, 1544 evaluated, 1543 expanded
[t=0.109164s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.109176s, 28416 KB] g=133, 1547 evaluated, 1546 expanded
[t=0.109494s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.109508s, 28416 KB] g=136, 1557 evaluated, 1556 expanded
[t=0.109609s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.10962s, 28416 KB] g=137, 1560 evaluated, 1559 expanded
[t=0.109783s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.109809s, 28416 KB] g=138, 1565 evaluated, 1564 expanded
[t=0.109877s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.109901s, 28416 KB] g=139, 1567 evaluated, 1566 expanded
[t=0.110118s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.110129s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.110137s, 28416 KB] g=142, 1574 evaluated, 1573 expanded
[t=0.110199s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.11021s, 28416 KB] g=143, 1576 evaluated, 1575 expanded
[t=0.110249s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.110258s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.110267s, 28416 KB] g=144, 1577 evaluated, 1576 expanded
[t=0.110513s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.110522s, 28416 KB] g=148, 1586 evaluated, 1585 expanded
[t=0.110614s, 28416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.110623s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.110633s, 28416 KB] g=150, 1589 evaluated, 1588 expanded
[t=0.110899s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.110914s, 28416 KB] g=158, 1600 evaluated, 1599 expanded
[t=0.110935s, 28416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.110947s, 28416 KB] g=159, 1601 evaluated, 1600 expanded
[t=0.110964s, 28416 KB] Solution found!
[t=0.110979s, 28416 KB] Actual search time: 0.0662783s
unstack b26 b22 (1)
put-down b26 (1)
unstack b19 b25 (1)
put-down b19 (1)
unstack b22 b13 (1)
put-down b22 (1)
unstack b13 b24 (1)
put-down b13 (1)
unstack b24 b3 (1)
put-down b24 (1)
unstack b25 b16 (1)
put-down b25 (1)
unstack b28 b12 (1)
put-down b28 (1)
unstack b12 b7 (1)
put-down b12 (1)
unstack b4 b5 (1)
stack b4 b3 (1)
unstack b5 b8 (1)
stack b5 b16 (1)
unstack b8 b1 (1)
put-down b8 (1)
unstack b1 b9 (1)
put-down b1 (1)
unstack b9 b21 (1)
put-down b9 (1)
unstack b21 b10 (1)
put-down b21 (1)
unstack b10 b27 (1)
stack b10 b5 (1)
pick-up b1 (1)
stack b1 b21 (1)
pick-up b13 (1)
stack b13 b1 (1)
pick-up b15 (1)
stack b15 b10 (1)
pick-up b25 (1)
stack b25 b4 (1)
pick-up b9 (1)
stack b9 b25 (1)
pick-up b12 (1)
stack b12 b9 (1)
pick-up b22 (1)
stack b22 b8 (1)
unstack b15 b10 (1)
put-down b15 (1)
unstack b22 b8 (1)
put-down b22 (1)
unstack b10 b5 (1)
put-down b10 (1)
unstack b5 b16 (1)
put-down b5 (1)
unstack b16 b20 (1)
put-down b16 (1)
unstack b20 b14 (1)
put-down b20 (1)
unstack b14 b17 (1)
stack b14 b7 (1)
pick-up b10 (1)
stack b10 b5 (1)
unstack b17 b30 (1)
put-down b17 (1)
unstack b30 b11 (1)
stack b30 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b19 (1)
stack b19 b11 (1)
pick-up b28 (1)
stack b28 b14 (1)
pick-up b17 (1)
stack b17 b28 (1)
pick-up b15 (1)
stack b15 b10 (1)
pick-up b24 (1)
stack b24 b17 (1)
pick-up b22 (1)
stack b22 b8 (1)
pick-up b20 (1)
stack b20 b22 (1)
unstack b15 b10 (1)
put-down b15 (1)
unstack b10 b5 (1)
put-down b10 (1)
pick-up b15 (1)
stack b15 b10 (1)
pick-up b5 (1)
stack b5 b16 (1)
unstack b15 b10 (1)
put-down b15 (1)
pick-up b10 (1)
stack b10 b5 (1)
pick-up b15 (1)
stack b15 b10 (1)
unstack b19 b11 (1)
put-down b19 (1)
unstack b11 b12 (1)
put-down b11 (1)
unstack b12 b9 (1)
put-down b12 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b19 (1)
stack b19 b11 (1)
unstack b9 b25 (1)
put-down b9 (1)
unstack b25 b4 (1)
put-down b25 (1)
pick-up b9 (1)
stack b9 b25 (1)
unstack b4 b3 (1)
put-down b4 (1)
unstack b3 b29 (1)
put-down b3 (1)
unstack b20 b22 (1)
put-down b20 (1)
unstack b22 b8 (1)
put-down b22 (1)
unstack b29 b18 (1)
stack b29 b30 (1)
unstack b18 b23 (1)
put-down b18 (1)
unstack b23 b6 (1)
stack b23 b26 (1)
pick-up b27 (1)
stack b27 b29 (1)
pick-up b6 (1)
stack b6 b15 (1)
pick-up b2 (1)
stack b2 b23 (1)
pick-up b18 (1)
stack b18 b2 (1)
pick-up b20 (1)
stack b20 b22 (1)
pick-up b4 (1)
stack b4 b3 (1)
pick-up b8 (1)
stack b8 b18 (1)
unstack b20 b22 (1)
put-down b20 (1)
pick-up b22 (1)
stack b22 b8 (1)
pick-up b20 (1)
stack b20 b22 (1)
unstack b9 b25 (1)
put-down b9 (1)
pick-up b25 (1)
stack b25 b4 (1)
pick-up b9 (1)
stack b9 b25 (1)
unstack b19 b11 (1)
put-down b19 (1)
unstack b11 b12 (1)
put-down b11 (1)
pick-up b12 (1)
stack b12 b9 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b19 (1)
stack b19 b11 (1)
[t=0.110989s, 28416 KB] Plan length: 160 step(s).
[t=0.110989s, 28416 KB] Plan cost: 160
[t=0.110989s, 28416 KB] Expanded 1601 state(s).
[t=0.110989s, 28416 KB] Reopened 0 state(s).
[t=0.110989s, 28416 KB] Evaluated 1602 state(s).
[t=0.110989s, 28416 KB] Evaluations: 3204
[t=0.110989s, 28416 KB] Generated 19795 state(s).
[t=0.110989s, 28416 KB] Dead ends: 0 state(s).
[t=0.110989s, 28416 KB] Number of registered states: 1602
[t=0.110989s, 28416 KB] Int hash set load factor: 1602/2048 = 0.782227
[t=0.110989s, 28416 KB] Int hash set resizes: 11
[t=0.110989s, 28416 KB] Search time: 0.0663261s
[t=0.110989s, 28416 KB] Total time: 0.110989s
Solution found.
Peak memory: 28416 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
