INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_30/bws_problem_30_63.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.020s wall-clock]
2912 relevant atoms
1950 auxiliary atoms
4862 final queue length
8528 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.060s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.012s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 992
Translator goal facts: 24
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 0
Translator task size: 15448
Translator peak memory: 41336 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.170s CPU, 0.168s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.5355e-05s, 24488 KB] reading input...
[t=0.00565173s, 26364 KB] done reading input!
[t=0.00708142s, 26760 KB] Initializing landmark count heuristic...
[t=0.00714547s, 26760 KB] Generating landmark graph...
[t=0.00726013s, 26892 KB] Building a landmark graph with reasonable orders.
[t=0.00735935s, 27024 KB] Initializing Exploration...
[t=0.00788897s, 27316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.032314s, 28108 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.032408s, 28108 KB] Landmarks generation time: 0.0251507s
[t=0.0324299s, 28108 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0324466s, 28108 KB] 564 edges
[t=0.0324562s, 28108 KB] approx. reasonable orders
[t=0.0362213s, 28108 KB] approx. obedient reasonable orders
[t=0.0363043s, 28108 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0363156s, 28108 KB] Landmarks generation time: 0.0291685s
[t=0.0363271s, 28108 KB] Discovered 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0363356s, 28108 KB] 602 edges
[t=0.0363453s, 28108 KB] Landmark graph generation time: 0.0292064s
[t=0.0363534s, 28108 KB] Landmark graph contains 131 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0363616s, 28108 KB] Landmark graph contains 602 orderings.
[t=0.0371177s, 28136 KB] Simplifying 7140 unary operators... done! [5400 unary operators]
[t=0.038815s, 28268 KB] time to simplify: 0.00180568s
[t=0.0390205s, 28268 KB] Initializing additive heuristic...
[t=0.0390378s, 28268 KB] Initializing FF heuristic...
[t=0.0390891s, 28268 KB] Building successor generator...done!
[t=0.0393921s, 28268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0394012s, 28268 KB] time for successor generation creation: 0.000275685s
[t=0.0394138s, 28268 KB] Variables: 61
[t=0.0394219s, 28268 KB] FactPairs: 992
[t=0.0394295s, 28268 KB] Bytes per state: 24
[t=0.0395165s, 28268 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0395491s, 28268 KB] 61 initial landmarks, 24 goal landmarks
[t=0.0396168s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.039626s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.039634s, 28268 KB] g=0, 1 evaluated, 0 expanded
[t=0.0396474s, 28268 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0396556s, 28268 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0399625s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0399733s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0399829s, 28268 KB] g=2, 8 evaluated, 7 expanded
[t=0.040227s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0402365s, 28268 KB] g=3, 14 evaluated, 13 expanded
[t=0.0405272s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0405373s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.040545s, 28268 KB] g=4, 21 evaluated, 20 expanded
[t=0.040749s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0407576s, 28268 KB] g=5, 26 evaluated, 25 expanded
[t=0.041382s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0413915s, 28268 KB] g=7, 41 evaluated, 40 expanded
[t=0.0419067s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.041918s, 28268 KB] g=10, 53 evaluated, 52 expanded
[t=0.0423376s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0423463s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0423539s, 28268 KB] g=8, 63 evaluated, 62 expanded
[t=0.0426354s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0426476s, 28268 KB] g=9, 69 evaluated, 68 expanded
[t=0.0428148s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0428275s, 28268 KB] g=10, 73 evaluated, 72 expanded
[t=0.04323s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0432387s, 28268 KB] g=12, 83 evaluated, 82 expanded
[t=0.0433668s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.043375s, 28268 KB] g=12, 86 evaluated, 85 expanded
[t=0.0439705s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0439813s, 28268 KB] g=14, 100 evaluated, 99 expanded
[t=0.0440354s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0440451s, 28268 KB] g=14, 101 evaluated, 100 expanded
[t=0.0447136s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0447266s, 28268 KB] g=16, 116 evaluated, 115 expanded
[t=0.0449322s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0449422s, 28268 KB] g=16, 120 evaluated, 119 expanded
[t=0.0454286s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0454424s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0454521s, 28268 KB] g=18, 131 evaluated, 130 expanded
[t=0.0457607s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0457717s, 28268 KB] g=19, 138 evaluated, 137 expanded
[t=0.0458233s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0458317s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0458396s, 28268 KB] g=20, 139 evaluated, 138 expanded
[t=0.0461694s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0461882s, 28268 KB] g=22, 146 evaluated, 145 expanded
[t=0.0462656s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0462772s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0462851s, 28268 KB] g=22, 147 evaluated, 146 expanded
[t=0.0464696s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0464806s, 28268 KB] g=23, 151 evaluated, 150 expanded
[t=0.046553s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.046562s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0465704s, 28268 KB] g=24, 152 evaluated, 151 expanded
[t=0.0469037s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0469143s, 28268 KB] g=26, 159 evaluated, 158 expanded
[t=0.0469789s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0469879s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.046996s, 28268 KB] g=26, 160 evaluated, 159 expanded
[t=0.047346s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.047355s, 28268 KB] g=28, 168 evaluated, 167 expanded
[t=0.0474078s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0474166s, 28268 KB] g=28, 169 evaluated, 168 expanded
[t=0.0480634s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0480771s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0480915s, 28268 KB] g=30, 184 evaluated, 183 expanded
[t=0.0484347s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0484468s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0484551s, 28268 KB] g=32, 192 evaluated, 191 expanded
[t=0.0487908s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0488008s, 28268 KB] g=34, 200 evaluated, 199 expanded
[t=0.0488986s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0489078s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.048916s, 28268 KB] g=34, 202 evaluated, 201 expanded
[t=0.0491721s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0491841s, 28268 KB] g=36, 208 evaluated, 207 expanded
[t=0.0494785s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0494948s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0495029s, 28268 KB] g=38, 215 evaluated, 214 expanded
[t=0.0498467s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0498603s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0498687s, 28268 KB] g=40, 223 evaluated, 222 expanded
[t=0.0503419s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0503566s, 28268 KB] g=43, 234 evaluated, 233 expanded
[t=0.0508867s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0509044s, 28268 KB] g=46, 246 evaluated, 245 expanded
[t=0.0512542s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0512651s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0512737s, 28268 KB] g=48, 254 evaluated, 253 expanded
[t=0.0516223s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0516327s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0516407s, 28268 KB] g=50, 262 evaluated, 261 expanded
[t=0.0524377s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0524514s, 28268 KB] g=55, 280 evaluated, 279 expanded
[t=0.0525069s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0525161s, 28268 KB] g=56, 281 evaluated, 280 expanded
[t=0.052913s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0529222s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0529306s, 28268 KB] g=58, 290 evaluated, 289 expanded
[t=0.053233s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0532428s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.053251s, 28268 KB] g=60, 297 evaluated, 296 expanded
[t=0.0535602s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0535721s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0535914s, 28268 KB] g=62, 304 evaluated, 303 expanded
[t=0.0544913s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0545252s, 28268 KB] g=66, 325 evaluated, 324 expanded
[t=0.0547515s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0547616s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0547728s, 28268 KB] g=68, 330 evaluated, 329 expanded
[t=0.0560498s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0560615s, 28268 KB] g=74, 361 evaluated, 360 expanded
[t=0.0564145s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0564397s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0564489s, 28268 KB] g=76, 367 evaluated, 366 expanded
[t=0.0566808s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0566921s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0567003s, 28268 KB] g=78, 372 evaluated, 371 expanded
[t=0.0576104s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0576209s, 28268 KB] g=84, 394 evaluated, 393 expanded
[t=0.0607209s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0607373s, 28268 KB] g=88, 474 evaluated, 473 expanded
[t=0.0609567s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0609659s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0609738s, 28268 KB] g=90, 480 evaluated, 479 expanded
[t=0.0611923s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0612014s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0612095s, 28268 KB] g=92, 486 evaluated, 485 expanded
[t=0.0613857s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0613948s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0614028s, 28268 KB] g=94, 491 evaluated, 490 expanded
[t=0.0620102s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0620195s, 28268 KB] g=100, 509 evaluated, 508 expanded
[t=0.0620637s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0620725s, 28268 KB] g=101, 510 evaluated, 509 expanded
[t=0.0621154s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0621246s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0621328s, 28268 KB] g=102, 511 evaluated, 510 expanded
[t=0.0622989s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0623082s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0623163s, 28268 KB] g=104, 515 evaluated, 514 expanded
[t=0.062609s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0626202s, 28268 KB] g=108, 524 evaluated, 523 expanded
[t=0.0627209s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0627337s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0627421s, 28268 KB] g=110, 527 evaluated, 526 expanded
[t=0.0635569s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0635667s, 28268 KB] g=124, 558 evaluated, 557 expanded
[t=0.0636408s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0636495s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0636575s, 28268 KB] g=126, 561 evaluated, 560 expanded
[t=0.063744s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0637526s, 28268 KB] g=130, 565 evaluated, 564 expanded
[t=0.0637735s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0637821s, 28268 KB] g=131, 566 evaluated, 565 expanded
[t=0.0637998s, 28268 KB] Solution found!
[t=0.0638108s, 28268 KB] Actual search time: 0.0242592s
unstack b20 b7 (1)
put-down b20 (1)
unstack b5 b4 (1)
stack b5 b3 (1)
unstack b2 b23 (1)
put-down b2 (1)
unstack b23 b22 (1)
stack b23 b5 (1)
unstack b22 b28 (1)
stack b22 b2 (1)
unstack b28 b24 (1)
put-down b28 (1)
unstack b24 b18 (1)
put-down b24 (1)
unstack b18 b10 (1)
stack b18 b13 (1)
unstack b10 b30 (1)
stack b10 b20 (1)
unstack b7 b19 (1)
stack b7 b18 (1)
unstack b30 b29 (1)
stack b30 b22 (1)
unstack b29 b9 (1)
stack b29 b4 (1)
unstack b9 b25 (1)
stack b9 b10 (1)
unstack b25 b15 (1)
put-down b25 (1)
unstack b15 b8 (1)
put-down b15 (1)
unstack b19 b21 (1)
stack b19 b15 (1)
pick-up b8 (1)
stack b8 b23 (1)
unstack b21 b16 (1)
put-down b21 (1)
unstack b16 b17 (1)
put-down b16 (1)
pick-up b17 (1)
stack b17 b26 (1)
unstack b29 b4 (1)
put-down b29 (1)
unstack b4 b6 (1)
put-down b4 (1)
unstack b6 b1 (1)
stack b6 b21 (1)
pick-up b1 (1)
stack b1 b25 (1)
pick-up b29 (1)
stack b29 b4 (1)
unstack b17 b26 (1)
put-down b17 (1)
unstack b26 b11 (1)
put-down b26 (1)
unstack b11 b12 (1)
stack b11 b9 (1)
pick-up b12 (1)
stack b12 b6 (1)
pick-up b26 (1)
stack b26 b11 (1)
pick-up b17 (1)
stack b17 b26 (1)
unstack b29 b4 (1)
put-down b29 (1)
pick-up b4 (1)
stack b4 b12 (1)
pick-up b29 (1)
stack b29 b4 (1)
unstack b30 b22 (1)
put-down b30 (1)
unstack b22 b2 (1)
put-down b22 (1)
pick-up b2 (1)
stack b2 b17 (1)
pick-up b22 (1)
stack b22 b2 (1)
pick-up b30 (1)
stack b30 b22 (1)
unstack b8 b23 (1)
put-down b8 (1)
unstack b23 b5 (1)
put-down b23 (1)
pick-up b8 (1)
stack b8 b23 (1)
unstack b5 b3 (1)
put-down b5 (1)
unstack b3 b27 (1)
stack b3 b19 (1)
unstack b27 b14 (1)
stack b27 b30 (1)
pick-up b14 (1)
stack b14 b1 (1)
pick-up b5 (1)
stack b5 b3 (1)
unstack b7 b18 (1)
put-down b7 (1)
unstack b18 b13 (1)
put-down b18 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b18 (1)
stack b18 b13 (1)
pick-up b7 (1)
stack b7 b18 (1)
unstack b8 b23 (1)
put-down b8 (1)
pick-up b23 (1)
stack b23 b5 (1)
pick-up b8 (1)
stack b8 b23 (1)
unstack b29 b4 (1)
put-down b29 (1)
unstack b4 b12 (1)
put-down b4 (1)
pick-up b29 (1)
stack b29 b4 (1)
unstack b12 b6 (1)
put-down b12 (1)
unstack b6 b21 (1)
put-down b6 (1)
pick-up b21 (1)
stack b21 b27 (1)
pick-up b6 (1)
stack b6 b21 (1)
pick-up b12 (1)
stack b12 b6 (1)
unstack b29 b4 (1)
put-down b29 (1)
pick-up b4 (1)
stack b4 b12 (1)
pick-up b29 (1)
stack b29 b4 (1)
[t=0.0638201s, 28268 KB] Plan length: 132 step(s).
[t=0.0638201s, 28268 KB] Plan cost: 132
[t=0.0638201s, 28268 KB] Expanded 566 state(s).
[t=0.0638201s, 28268 KB] Reopened 0 state(s).
[t=0.0638201s, 28268 KB] Evaluated 567 state(s).
[t=0.0638201s, 28268 KB] Evaluations: 1134
[t=0.0638201s, 28268 KB] Generated 6326 state(s).
[t=0.0638201s, 28268 KB] Dead ends: 0 state(s).
[t=0.0638201s, 28268 KB] Number of registered states: 567
[t=0.0638201s, 28268 KB] Int hash set load factor: 567/1024 = 0.553711
[t=0.0638201s, 28268 KB] Int hash set resizes: 10
[t=0.0638201s, 28268 KB] Search time: 0.0243039s
[t=0.0638201s, 28268 KB] Total time: 0.0638201s
Solution found.
Peak memory: 28268 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
