INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_86.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7984 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 22
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14439
Translator peak memory: 40824 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.150s CPU, 0.152s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.0554e-05s, 24488 KB] reading input...
[t=0.00581494s, 26220 KB] done reading input!
[t=0.00725568s, 26616 KB] Initializing landmark count heuristic...
[t=0.0073104s, 26616 KB] Generating landmark graph...
[t=0.00740441s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00749595s, 26748 KB] Initializing Exploration...
[t=0.00796534s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0308708s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0310093s, 27992 KB] Landmarks generation time: 0.0236256s
[t=0.0310438s, 27992 KB] Discovered 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0310614s, 27992 KB] 643 edges
[t=0.03109s, 27992 KB] approx. reasonable orders
[t=0.0372502s, 27992 KB] approx. obedient reasonable orders
[t=0.0375872s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0376011s, 27992 KB] Landmarks generation time: 0.0302875s
[t=0.0376123s, 27992 KB] Discovered 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0376206s, 27992 KB] 729 edges
[t=0.0376295s, 27992 KB] Landmark graph generation time: 0.030326s
[t=0.0376382s, 27992 KB] Landmark graph contains 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0376465s, 27992 KB] Landmark graph contains 729 orderings.
[t=0.0382763s, 28016 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0399044s, 28016 KB] time to simplify: 0.0017399s
[t=0.0401239s, 28016 KB] Initializing additive heuristic...
[t=0.0401439s, 28016 KB] Initializing FF heuristic...
[t=0.0402129s, 28016 KB] Building successor generator...done!
[t=0.0405664s, 28016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0405758s, 28016 KB] time for successor generation creation: 0.000312727s
[t=0.0405985s, 28016 KB] Variables: 59
[t=0.0406075s, 28016 KB] FactPairs: 930
[t=0.0406156s, 28016 KB] Bytes per state: 24
[t=0.0408517s, 28016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0408955s, 28016 KB] 56 initial landmarks, 22 goal landmarks
[t=0.041003s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0410149s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0410244s, 28016 KB] g=0, 1 evaluated, 0 expanded
[t=0.0410447s, 28016 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0410551s, 28016 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0412801s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0412897s, 28016 KB] g=1, 6 evaluated, 5 expanded
[t=0.0415359s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0415451s, 28016 KB] g=2, 12 evaluated, 11 expanded
[t=0.0417852s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0417949s, 28016 KB] g=3, 18 evaluated, 17 expanded
[t=0.0419728s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0419837s, 28016 KB] g=4, 22 evaluated, 21 expanded
[t=0.0424565s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0424675s, 28016 KB] g=6, 34 evaluated, 33 expanded
[t=0.0430331s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0430496s, 28016 KB] g=5, 48 evaluated, 47 expanded
[t=0.0438002s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0438218s, 28016 KB] g=8, 67 evaluated, 66 expanded
[t=0.0463271s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0463696s, 28016 KB] g=10, 87 evaluated, 86 expanded
[t=0.0470697s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0470893s, 28016 KB] g=12, 102 evaluated, 101 expanded
[t=0.0475018s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.047512s, 28016 KB] g=12, 112 evaluated, 111 expanded
[t=0.0476809s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0476897s, 28016 KB] g=14, 116 evaluated, 115 expanded
[t=0.0485942s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0486126s, 28016 KB] g=14, 139 evaluated, 138 expanded
[t=0.0496334s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0496444s, 28016 KB] g=18, 164 evaluated, 163 expanded
[t=0.0497803s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0497897s, 28016 KB] g=19, 167 evaluated, 166 expanded
[t=0.0502207s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0502315s, 28016 KB] g=21, 178 evaluated, 177 expanded
[t=0.0502807s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0502894s, 28016 KB] g=20, 179 evaluated, 178 expanded
[t=0.050954s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0509641s, 28016 KB] g=23, 196 evaluated, 195 expanded
[t=0.0510554s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0510642s, 28016 KB] g=22, 198 evaluated, 197 expanded
[t=0.0511509s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0511617s, 28016 KB] g=23, 200 evaluated, 199 expanded
[t=0.0515077s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0515169s, 28016 KB] g=25, 209 evaluated, 208 expanded
[t=0.0517718s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0517805s, 28016 KB] g=24, 215 evaluated, 214 expanded
[t=0.0520218s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0520302s, 28016 KB] g=27, 221 evaluated, 220 expanded
[t=0.0524575s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0524666s, 28016 KB] g=26, 232 evaluated, 231 expanded
[t=0.0525548s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0525634s, 28016 KB] g=27, 234 evaluated, 233 expanded
[t=0.0529649s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0529741s, 28016 KB] g=29, 244 evaluated, 243 expanded
[t=0.0533292s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0533387s, 28016 KB] g=31, 253 evaluated, 252 expanded
[t=0.0541779s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0541891s, 28016 KB] g=33, 274 evaluated, 273 expanded
[t=0.0543959s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0544143s, 28016 KB] g=35, 279 evaluated, 278 expanded
[t=0.0553522s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0553633s, 28016 KB] g=38, 302 evaluated, 301 expanded
[t=0.0562531s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0562624s, 28016 KB] g=32, 325 evaluated, 324 expanded
[t=0.0565873s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0566009s, 28016 KB] g=40, 333 evaluated, 332 expanded
[t=0.05699s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0570076s, 28016 KB] g=34, 341 evaluated, 340 expanded
[t=0.0587109s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0587608s, 28016 KB] g=36, 360 evaluated, 359 expanded
[t=0.0588277s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0588391s, 28016 KB] g=42, 361 evaluated, 360 expanded
[t=0.0594754s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0594892s, 28016 KB] g=38, 377 evaluated, 376 expanded
[t=0.0601531s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.06017s, 28016 KB] g=44, 394 evaluated, 393 expanded
[t=0.0611087s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0611241s, 28016 KB] g=46, 418 evaluated, 417 expanded
[t=0.063114s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0631704s, 28016 KB] g=48, 448 evaluated, 447 expanded
[t=0.0639587s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0639975s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0640068s, 28016 KB] g=50, 460 evaluated, 459 expanded
[t=0.0645044s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0645332s, 28016 KB] g=52, 472 evaluated, 471 expanded
[t=0.064867s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0648772s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0648852s, 28016 KB] g=52, 480 evaluated, 479 expanded
[t=0.065339s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0653506s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0653613s, 28016 KB] g=54, 492 evaluated, 491 expanded
[t=0.0657981s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0658078s, 28016 KB] g=56, 504 evaluated, 503 expanded
[t=0.0659066s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0659312s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0659441s, 28016 KB] g=56, 506 evaluated, 505 expanded
[t=0.0663564s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0663661s, 28016 KB] g=58, 517 evaluated, 516 expanded
[t=0.0665823s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.066591s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0665998s, 28016 KB] g=58, 523 evaluated, 522 expanded
[t=0.0669344s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0669438s, 28016 KB] g=60, 533 evaluated, 532 expanded
[t=0.0671805s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0671892s, 28016 KB] g=60, 540 evaluated, 539 expanded
[t=0.0678446s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0678545s, 28016 KB] g=62, 561 evaluated, 560 expanded
[t=0.0678939s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0679028s, 28016 KB] g=62, 562 evaluated, 561 expanded
[t=0.0682128s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0682216s, 28016 KB] g=64, 572 evaluated, 571 expanded
[t=0.0686165s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0686264s, 28016 KB] g=66, 585 evaluated, 584 expanded
[t=0.0687763s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0687861s, 28016 KB] g=64, 589 evaluated, 588 expanded
[t=0.0689803s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0689893s, 28016 KB] g=68, 594 evaluated, 593 expanded
[t=0.0693088s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0693184s, 28016 KB] g=70, 604 evaluated, 603 expanded
[t=0.0696748s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0696861s, 28016 KB] g=66, 615 evaluated, 614 expanded
[t=0.0703566s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0703683s, 28016 KB] g=68, 637 evaluated, 636 expanded
[t=0.0706269s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0706357s, 28016 KB] g=76, 645 evaluated, 644 expanded
[t=0.0710648s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0710743s, 28016 KB] g=70, 659 evaluated, 658 expanded
[t=0.0717095s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0717194s, 28016 KB] g=72, 681 evaluated, 680 expanded
[t=0.0718907s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0718996s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0719074s, 28016 KB] g=74, 688 evaluated, 687 expanded
[t=0.0720528s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0720615s, 28016 KB] g=76, 694 evaluated, 693 expanded
[t=0.0722043s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0722135s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0722213s, 28016 KB] g=76, 699 evaluated, 698 expanded
[t=0.0723396s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0723482s, 28016 KB] g=78, 704 evaluated, 703 expanded
[t=0.0724667s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0724754s, 28016 KB] g=80, 708 evaluated, 707 expanded
[t=0.0725623s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0725716s, 28016 KB] g=78, 711 evaluated, 710 expanded
[t=0.0726702s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0726791s, 28016 KB] g=80, 715 evaluated, 714 expanded
[t=0.0727673s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0727765s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.072785s, 28016 KB] g=82, 718 evaluated, 717 expanded
[t=0.0728142s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0728227s, 28016 KB] g=83, 719 evaluated, 718 expanded
[t=0.0729007s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0729097s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0729177s, 28016 KB] g=86, 722 evaluated, 721 expanded
[t=0.0729389s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0729479s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0729563s, 28016 KB] g=87, 723 evaluated, 722 expanded
[t=0.0729767s, 28016 KB] Solution found!
[t=0.0729897s, 28016 KB] Actual search time: 0.0320909s
unstack b16 b12 (1)
put-down b16 (1)
unstack b20 b15 (1)
stack b20 b12 (1)
pick-up b13 (1)
stack b13 b15 (1)
unstack b23 b28 (1)
put-down b23 (1)
unstack b28 b9 (1)
put-down b28 (1)
unstack b9 b17 (1)
put-down b9 (1)
unstack b17 b26 (1)
stack b17 b10 (1)
unstack b26 b19 (1)
put-down b26 (1)
unstack b19 b27 (1)
stack b19 b16 (1)
unstack b27 b4 (1)
put-down b27 (1)
pick-up b28 (1)
stack b28 b19 (1)
unstack b4 b8 (1)
stack b4 b17 (1)
unstack b8 b7 (1)
stack b8 b9 (1)
unstack b13 b15 (1)
put-down b13 (1)
unstack b20 b12 (1)
put-down b20 (1)
unstack b22 b5 (1)
put-down b22 (1)
unstack b7 b14 (1)
put-down b7 (1)
unstack b14 b3 (1)
put-down b14 (1)
unstack b12 b25 (1)
put-down b12 (1)
unstack b3 b11 (1)
put-down b3 (1)
unstack b11 b18 (1)
stack b11 b27 (1)
unstack b18 b6 (1)
stack b18 b24 (1)
pick-up b14 (1)
stack b14 b18 (1)
pick-up b22 (1)
stack b22 b11 (1)
unstack b25 b29 (1)
put-down b25 (1)
unstack b29 b1 (1)
stack b29 b28 (1)
unstack b1 b2 (1)
stack b1 b8 (1)
unstack b2 b21 (1)
stack b2 b25 (1)
pick-up b26 (1)
stack b26 b29 (1)
unstack b4 b17 (1)
put-down b4 (1)
unstack b17 b10 (1)
put-down b17 (1)
pick-up b5 (1)
stack b5 b1 (1)
pick-up b7 (1)
stack b7 b6 (1)
pick-up b10 (1)
stack b10 b2 (1)
pick-up b17 (1)
stack b17 b10 (1)
pick-up b23 (1)
stack b23 b21 (1)
pick-up b12 (1)
stack b12 b23 (1)
pick-up b20 (1)
stack b20 b12 (1)
pick-up b4 (1)
stack b4 b17 (1)
pick-up b13 (1)
stack b13 b15 (1)
pick-up b3 (1)
stack b3 b4 (1)
unstack b13 b15 (1)
put-down b13 (1)
pick-up b15 (1)
stack b15 b3 (1)
pick-up b13 (1)
stack b13 b15 (1)
[t=0.0730002s, 28016 KB] Plan length: 88 step(s).
[t=0.0730002s, 28016 KB] Plan cost: 88
[t=0.0730002s, 28016 KB] Expanded 723 state(s).
[t=0.0730002s, 28016 KB] Reopened 0 state(s).
[t=0.0730002s, 28016 KB] Evaluated 724 state(s).
[t=0.0730002s, 28016 KB] Evaluations: 1448
[t=0.0730002s, 28016 KB] Generated 9796 state(s).
[t=0.0730002s, 28016 KB] Dead ends: 0 state(s).
[t=0.0730002s, 28016 KB] Number of registered states: 724
[t=0.0730002s, 28016 KB] Int hash set load factor: 724/1024 = 0.707031
[t=0.0730002s, 28016 KB] Int hash set resizes: 10
[t=0.0730002s, 28016 KB] Search time: 0.03215s
[t=0.0730002s, 28016 KB] Total time: 0.0730002s
Solution found.
Peak memory: 28016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
