INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_30/bws_problem_30_90.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2912 relevant atoms
1950 auxiliary atoms
4862 final queue length
8527 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.050s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 992
Translator goal facts: 25
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 0
Translator task size: 15449
Translator peak memory: 41336 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.170s CPU, 0.166s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9112e-05s, 24488 KB] reading input...
[t=0.00560435s, 26364 KB] done reading input!
[t=0.00695231s, 26760 KB] Initializing landmark count heuristic...
[t=0.00699565s, 26760 KB] Generating landmark graph...
[t=0.0070997s, 26892 KB] Building a landmark graph with reasonable orders.
[t=0.00719388s, 27024 KB] Initializing Exploration...
[t=0.00773054s, 27316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0344387s, 28108 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0345801s, 28108 KB] Landmarks generation time: 0.027492s
[t=0.0346074s, 28108 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0346316s, 28108 KB] 617 edges
[t=0.0346424s, 28108 KB] approx. reasonable orders
[t=0.0418863s, 28108 KB] approx. obedient reasonable orders
[t=0.0419521s, 28108 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0419635s, 28108 KB] Landmarks generation time: 0.034965s
[t=0.0419736s, 28108 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0419822s, 28108 KB] 691 edges
[t=0.0419906s, 28108 KB] Landmark graph generation time: 0.0350019s
[t=0.0419993s, 28108 KB] Landmark graph contains 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0420074s, 28108 KB] Landmark graph contains 691 orderings.
[t=0.0426173s, 28136 KB] Simplifying 7140 unary operators... done! [5400 unary operators]
[t=0.0444381s, 28268 KB] time to simplify: 0.00193593s
[t=0.0446573s, 28268 KB] Initializing additive heuristic...
[t=0.0446785s, 28268 KB] Initializing FF heuristic...
[t=0.0447327s, 28268 KB] Building successor generator...done!
[t=0.0450555s, 28268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0450659s, 28268 KB] time for successor generation creation: 0.000294989s
[t=0.0450804s, 28268 KB] Variables: 61
[t=0.0450893s, 28268 KB] FactPairs: 992
[t=0.0450978s, 28268 KB] Bytes per state: 24
[t=0.0452087s, 28268 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.045242s, 28268 KB] 61 initial landmarks, 25 goal landmarks
[t=0.0453118s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0453216s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.04533s, 28268 KB] g=0, 1 evaluated, 0 expanded
[t=0.0453437s, 28268 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0453526s, 28268 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0456291s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0456389s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0456479s, 28268 KB] g=2, 7 evaluated, 6 expanded
[t=0.045911s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0459202s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0459286s, 28268 KB] g=4, 13 evaluated, 12 expanded
[t=0.0462228s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0462373s, 28268 KB] g=6, 19 evaluated, 18 expanded
[t=0.0463296s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0463393s, 28268 KB] g=6, 21 evaluated, 20 expanded
[t=0.0468788s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0468887s, 28268 KB] g=8, 34 evaluated, 33 expanded
[t=0.0474321s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0474467s, 28268 KB] g=10, 47 evaluated, 46 expanded
[t=0.0481485s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0481618s, 28268 KB] g=12, 64 evaluated, 63 expanded
[t=0.0489296s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0489436s, 28268 KB] g=14, 81 evaluated, 80 expanded
[t=0.0495454s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0495551s, 28268 KB] g=12, 95 evaluated, 94 expanded
[t=0.0498529s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0498663s, 28268 KB] g=16, 102 evaluated, 101 expanded
[t=0.0507756s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0507853s, 28268 KB] g=18, 124 evaluated, 123 expanded
[t=0.0510072s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0510212s, 28268 KB] g=19, 129 evaluated, 128 expanded
[t=0.051195s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0512074s, 28268 KB] g=20, 131 evaluated, 130 expanded
[t=0.0516915s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0517093s, 28268 KB] g=18, 141 evaluated, 140 expanded
[t=0.0529486s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0529802s, 28268 KB] g=22, 170 evaluated, 169 expanded
[t=0.0540786s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0541014s, 28268 KB] g=24, 194 evaluated, 193 expanded
[t=0.0549569s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0549709s, 28268 KB] g=26, 214 evaluated, 213 expanded
[t=0.0551117s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0551223s, 28268 KB] g=26, 217 evaluated, 216 expanded
[t=0.0559549s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0559733s, 28268 KB] g=28, 236 evaluated, 235 expanded
[t=0.0564847s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.056499s, 28268 KB] g=28, 246 evaluated, 245 expanded
[t=0.0569384s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0569496s, 28268 KB] g=29, 256 evaluated, 255 expanded
[t=0.0570731s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0570851s, 28268 KB] g=30, 258 evaluated, 257 expanded
[t=0.0581847s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0582s, 28268 KB] g=32, 283 evaluated, 282 expanded
[t=0.0588373s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0588526s, 28268 KB] g=34, 296 evaluated, 295 expanded
[t=0.0605082s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0605236s, 28268 KB] g=34, 335 evaluated, 334 expanded
[t=0.0619694s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0619975s, 28268 KB] g=36, 366 evaluated, 365 expanded
[t=0.0632906s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0633038s, 28268 KB] g=38, 397 evaluated, 396 expanded
[t=0.0642487s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0642663s, 28268 KB] g=40, 417 evaluated, 416 expanded
[t=0.0649093s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0649197s, 28268 KB] g=42, 432 evaluated, 431 expanded
[t=0.0649724s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0649816s, 28268 KB] g=40, 433 evaluated, 432 expanded
[t=0.0657629s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0657728s, 28268 KB] g=44, 452 evaluated, 451 expanded
[t=0.0664186s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0664399s, 28268 KB] g=46, 466 evaluated, 465 expanded
[t=0.0667444s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0667545s, 28268 KB] g=42, 473 evaluated, 472 expanded
[t=0.0712954s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0713583s, 28268 KB] g=52, 575 evaluated, 574 expanded
[t=0.0751719s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0751955s, 28268 KB] g=58, 661 evaluated, 660 expanded
[t=0.0757514s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0757635s, 28268 KB] g=46, 674 evaluated, 673 expanded
[t=0.0758645s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0758746s, 28268 KB] g=60, 676 evaluated, 675 expanded
[t=0.076399s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0764142s, 28268 KB] g=61, 686 evaluated, 685 expanded
[t=0.0766386s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.076648s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0766567s, 28268 KB] g=62, 691 evaluated, 690 expanded
[t=0.0768337s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0768427s, 28268 KB] g=63, 695 evaluated, 694 expanded
[t=0.0770599s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0770693s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0770808s, 28268 KB] g=64, 700 evaluated, 699 expanded
[t=0.0772196s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0772301s, 28268 KB] g=65, 703 evaluated, 702 expanded
[t=0.0774449s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0774538s, 28268 KB] g=66, 708 evaluated, 707 expanded
[t=0.0779158s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0779254s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0779367s, 28268 KB] g=68, 719 evaluated, 718 expanded
[t=0.078112s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0781211s, 28268 KB] g=69, 723 evaluated, 722 expanded
[t=0.0783313s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0783402s, 28268 KB] g=70, 728 evaluated, 727 expanded
[t=0.0784317s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0784417s, 28268 KB] g=71, 730 evaluated, 729 expanded
[t=0.0785197s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0785333s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.078574s, 28268 KB] g=72, 731 evaluated, 730 expanded
[t=0.0787542s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0787637s, 28268 KB] g=73, 735 evaluated, 734 expanded
[t=0.0789776s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0789869s, 28268 KB] g=74, 740 evaluated, 739 expanded
[t=0.0794987s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0795172s, 28268 KB] g=76, 752 evaluated, 751 expanded
[t=0.0800554s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0800661s, 28268 KB] g=78, 765 evaluated, 764 expanded
[t=0.0810426s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0810531s, 28268 KB] g=80, 789 evaluated, 788 expanded
[t=0.0819577s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0819751s, 28268 KB] g=80, 807 evaluated, 806 expanded
[t=0.082071s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.082081s, 28268 KB] g=81, 809 evaluated, 808 expanded
[t=0.0823817s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0823939s, 28268 KB] g=85, 816 evaluated, 815 expanded
[t=0.0825286s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0825381s, 28268 KB] g=87, 819 evaluated, 818 expanded
[t=0.083193s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0832037s, 28268 KB] g=89, 835 evaluated, 834 expanded
[t=0.0840279s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0840447s, 28268 KB] g=80, 853 evaluated, 852 expanded
[t=0.0840954s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0841141s, 28268 KB] g=91, 854 evaluated, 853 expanded
[t=0.0850594s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0850719s, 28268 KB] g=92, 877 evaluated, 876 expanded
[t=0.0852932s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0853031s, 28268 KB] g=93, 882 evaluated, 881 expanded
[t=0.0860973s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0861257s, 28268 KB] g=94, 899 evaluated, 898 expanded
[t=0.0862572s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0862701s, 28268 KB] g=95, 902 evaluated, 901 expanded
[t=0.0863229s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0863329s, 28268 KB] g=84, 903 evaluated, 902 expanded
[t=0.0867281s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0867412s, 28268 KB] g=86, 912 evaluated, 911 expanded
[t=0.0870315s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0870444s, 28268 KB] g=96, 919 evaluated, 918 expanded
[t=0.0871768s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0871874s, 28268 KB] g=97, 922 evaluated, 921 expanded
[t=0.0876657s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0876799s, 28268 KB] g=98, 933 evaluated, 932 expanded
[t=0.0877705s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0877794s, 28268 KB] g=99, 935 evaluated, 934 expanded
[t=0.0883096s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0883214s, 28268 KB] g=100, 948 evaluated, 947 expanded
[t=0.0883807s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0883903s, 28268 KB] g=101, 949 evaluated, 948 expanded
[t=0.08844s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0884492s, 28268 KB] g=102, 950 evaluated, 949 expanded
[t=0.0887497s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0887654s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0887748s, 28268 KB] g=102, 956 evaluated, 955 expanded
[t=0.0888244s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0888343s, 28268 KB] g=103, 957 evaluated, 956 expanded
[t=0.0888844s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0888948s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.088903s, 28268 KB] g=104, 958 evaluated, 957 expanded
[t=0.0907574s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0907711s, 28268 KB] g=116, 1006 evaluated, 1005 expanded
[t=0.0912499s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0912642s, 28268 KB] g=120, 1015 evaluated, 1014 expanded
[t=0.0914557s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0914687s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0914774s, 28268 KB] g=122, 1018 evaluated, 1017 expanded
[t=0.0929542s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.09297s, 28268 KB] g=139, 1059 evaluated, 1058 expanded
[t=0.0934193s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0934308s, 28268 KB] g=141, 1074 evaluated, 1073 expanded
[t=0.0938333s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0938482s, 28268 KB] g=142, 1085 evaluated, 1084 expanded
[t=0.0939177s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0939267s, 28268 KB] g=143, 1087 evaluated, 1086 expanded
[t=0.0942126s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0942234s, 28268 KB] g=147, 1097 evaluated, 1096 expanded
[t=0.0944486s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0944587s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0944675s, 28268 KB] g=150, 1105 evaluated, 1104 expanded
[t=0.0945032s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.094512s, 28268 KB] g=151, 1106 evaluated, 1105 expanded
[t=0.0945468s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0945555s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0945633s, 28268 KB] g=152, 1107 evaluated, 1106 expanded
[t=0.0948419s, 28268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0948521s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.094863s, 28268 KB] g=158, 1118 evaluated, 1117 expanded
[t=0.0949638s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0949812s, 28268 KB] g=158, 1122 evaluated, 1121 expanded
[t=0.0950679s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0950769s, 28268 KB] g=162, 1126 evaluated, 1125 expanded
[t=0.0950975s, 28268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.095106s, 28268 KB] g=163, 1127 evaluated, 1126 expanded
[t=0.0951229s, 28268 KB] Solution found!
[t=0.0951359s, 28268 KB] Actual search time: 0.0498905s
unstack b23 b1 (1)
put-down b23 (1)
unstack b11 b27 (1)
stack b11 b23 (1)
pick-up b27 (1)
stack b27 b1 (1)
unstack b9 b7 (1)
put-down b9 (1)
unstack b7 b6 (1)
put-down b7 (1)
unstack b5 b3 (1)
stack b5 b6 (1)
unstack b3 b13 (1)
put-down b3 (1)
unstack b13 b19 (1)
put-down b13 (1)
unstack b19 b29 (1)
put-down b19 (1)
unstack b29 b24 (1)
put-down b29 (1)
unstack b24 b22 (1)
put-down b24 (1)
unstack b22 b4 (1)
stack b22 b29 (1)
unstack b4 b14 (1)
put-down b4 (1)
pick-up b13 (1)
stack b13 b4 (1)
pick-up b3 (1)
stack b3 b22 (1)
unstack b14 b26 (1)
put-down b14 (1)
pick-up b26 (1)
stack b26 b9 (1)
unstack b5 b6 (1)
put-down b5 (1)
unstack b6 b2 (1)
stack b6 b14 (1)
unstack b2 b15 (1)
stack b2 b7 (1)
unstack b15 b21 (1)
stack b15 b19 (1)
pick-up b21 (1)
stack b21 b3 (1)
pick-up b5 (1)
stack b5 b6 (1)
unstack b26 b9 (1)
put-down b26 (1)
pick-up b9 (1)
stack b9 b21 (1)
pick-up b26 (1)
stack b26 b9 (1)
unstack b8 b16 (1)
put-down b8 (1)
unstack b16 b30 (1)
put-down b16 (1)
unstack b30 b28 (1)
stack b30 b8 (1)
unstack b28 b10 (1)
stack b28 b13 (1)
unstack b10 b25 (1)
stack b10 b26 (1)
pick-up b24 (1)
stack b24 b10 (1)
unstack b25 b17 (1)
stack b25 b2 (1)
unstack b17 b12 (1)
stack b17 b11 (1)
unstack b12 b18 (1)
put-down b12 (1)
unstack b18 b20 (1)
stack b18 b28 (1)
unstack b27 b1 (1)
put-down b27 (1)
pick-up b20 (1)
stack b20 b5 (1)
pick-up b1 (1)
stack b1 b30 (1)
pick-up b27 (1)
stack b27 b1 (1)
unstack b20 b5 (1)
put-down b20 (1)
unstack b25 b2 (1)
put-down b25 (1)
unstack b2 b7 (1)
put-down b2 (1)
unstack b5 b6 (1)
put-down b5 (1)
unstack b6 b14 (1)
put-down b6 (1)
pick-up b7 (1)
stack b7 b12 (1)
pick-up b2 (1)
stack b2 b7 (1)
pick-up b25 (1)
stack b25 b2 (1)
pick-up b14 (1)
stack b14 b25 (1)
pick-up b6 (1)
stack b6 b14 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b20 (1)
stack b20 b5 (1)
unstack b27 b1 (1)
put-down b27 (1)
unstack b1 b30 (1)
put-down b1 (1)
pick-up b27 (1)
stack b27 b1 (1)
unstack b30 b8 (1)
put-down b30 (1)
pick-up b8 (1)
stack b8 b16 (1)
pick-up b30 (1)
stack b30 b8 (1)
unstack b27 b1 (1)
put-down b27 (1)
pick-up b1 (1)
stack b1 b30 (1)
pick-up b27 (1)
stack b27 b1 (1)
unstack b24 b10 (1)
put-down b24 (1)
unstack b10 b26 (1)
put-down b10 (1)
pick-up b24 (1)
stack b24 b10 (1)
unstack b26 b9 (1)
put-down b26 (1)
unstack b9 b21 (1)
put-down b9 (1)
unstack b21 b3 (1)
put-down b21 (1)
unstack b3 b22 (1)
put-down b3 (1)
unstack b22 b29 (1)
put-down b22 (1)
pick-up b26 (1)
stack b26 b9 (1)
pick-up b29 (1)
stack b29 b17 (1)
pick-up b21 (1)
stack b21 b3 (1)
pick-up b22 (1)
stack b22 b29 (1)
unstack b21 b3 (1)
put-down b21 (1)
pick-up b3 (1)
stack b3 b22 (1)
pick-up b21 (1)
stack b21 b3 (1)
unstack b26 b9 (1)
put-down b26 (1)
pick-up b9 (1)
stack b9 b21 (1)
pick-up b26 (1)
stack b26 b9 (1)
unstack b24 b10 (1)
put-down b24 (1)
pick-up b10 (1)
stack b10 b26 (1)
pick-up b24 (1)
stack b24 b10 (1)
[t=0.0951452s, 28268 KB] Plan length: 164 step(s).
[t=0.0951452s, 28268 KB] Plan cost: 164
[t=0.0951452s, 28268 KB] Expanded 1127 state(s).
[t=0.0951452s, 28268 KB] Reopened 0 state(s).
[t=0.0951452s, 28268 KB] Evaluated 1128 state(s).
[t=0.0951452s, 28268 KB] Evaluations: 2256
[t=0.0951452s, 28268 KB] Generated 13532 state(s).
[t=0.0951452s, 28268 KB] Dead ends: 0 state(s).
[t=0.0951452s, 28268 KB] Number of registered states: 1128
[t=0.0951452s, 28268 KB] Int hash set load factor: 1128/2048 = 0.550781
[t=0.0951452s, 28268 KB] Int hash set resizes: 11
[t=0.0951452s, 28268 KB] Search time: 0.049937s
[t=0.0951452s, 28268 KB] Total time: 0.0951452s
Solution found.
Peak memory: 28268 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
