INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_20/bws_problem_20_53.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3886 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 16
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 0
Translator task size: 6900
Translator peak memory: 35944 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=5.4207e-05s, 24488 KB] reading input...
[t=0.00263727s, 25180 KB] done reading input!
[t=0.00362773s, 25444 KB] Initializing landmark count heuristic...
[t=0.00366115s, 25444 KB] Generating landmark graph...
[t=0.00372264s, 25576 KB] Building a landmark graph with reasonable orders.
[t=0.00378328s, 25576 KB] Initializing Exploration...
[t=0.00401979s, 25744 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0114357s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0114893s, 26140 KB] Landmarks generation time: 0.00776784s
[t=0.0115047s, 26140 KB] Discovered 86 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0115209s, 26140 KB] 359 edges
[t=0.0115307s, 26140 KB] approx. reasonable orders
[t=0.0115394s, 26140 KB] approx. obedient reasonable orders
[t=0.0115621s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0115713s, 26140 KB] Landmarks generation time: 0.00790666s
[t=0.0115808s, 26140 KB] Discovered 86 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0115889s, 26140 KB] 359 edges
[t=0.0115969s, 26140 KB] Landmark graph generation time: 0.00794319s
[t=0.011606s, 26140 KB] Landmark graph contains 86 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0116143s, 26140 KB] Landmark graph contains 359 orderings.
[t=0.0119053s, 26324 KB] Simplifying 3160 unary operators... done! [2400 unary operators]
[t=0.0126687s, 26324 KB] time to simplify: 0.000816958s
[t=0.0127741s, 26324 KB] Initializing additive heuristic...
[t=0.0127872s, 26324 KB] Initializing FF heuristic...
[t=0.0128404s, 26324 KB] Building successor generator...done!
[t=0.0130206s, 26324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130305s, 26324 KB] time for successor generation creation: 0.000142929s
[t=0.013044s, 26324 KB] Variables: 41
[t=0.0130531s, 26324 KB] FactPairs: 462
[t=0.0130614s, 26324 KB] Bytes per state: 16
[t=0.0131735s, 26324 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0132086s, 26324 KB] 40 initial landmarks, 16 goal landmarks
[t=0.0132581s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0132679s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0132765s, 26324 KB] g=0, 1 evaluated, 0 expanded
[t=0.0132897s, 26324 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0132987s, 26324 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0134279s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0134381s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0134464s, 26324 KB] g=2, 6 evaluated, 5 expanded
[t=0.013546s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0135557s, 26324 KB] g=4, 10 evaluated, 9 expanded
[t=0.0135866s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0135959s, 26324 KB] g=4, 11 evaluated, 10 expanded
[t=0.0136484s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0136579s, 26324 KB] g=5, 13 evaluated, 12 expanded
[t=0.0138202s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0138306s, 26324 KB] g=8, 20 evaluated, 19 expanded
[t=0.0138835s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0138925s, 26324 KB] g=9, 22 evaluated, 21 expanded
[t=0.013946s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0139566s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0139648s, 26324 KB] g=10, 24 evaluated, 23 expanded
[t=0.014085s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0140946s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0141027s, 26324 KB] g=12, 29 evaluated, 28 expanded
[t=0.0142476s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0142629s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0142728s, 26324 KB] g=14, 35 evaluated, 34 expanded
[t=0.0143697s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0143789s, 26324 KB] g=16, 39 evaluated, 38 expanded
[t=0.0144967s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.014506s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0145144s, 26324 KB] g=18, 44 evaluated, 43 expanded
[t=0.0148919s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.014903s, 26324 KB] g=22, 61 evaluated, 60 expanded
[t=0.0150235s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0150332s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0150414s, 26324 KB] g=24, 66 evaluated, 65 expanded
[t=0.0153665s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0153781s, 26324 KB] g=30, 81 evaluated, 80 expanded
[t=0.0155367s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0155473s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0155557s, 26324 KB] g=32, 88 evaluated, 87 expanded
[t=0.0156688s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.01568s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0156882s, 26324 KB] g=34, 93 evaluated, 92 expanded
[t=0.0159583s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0159711s, 26324 KB] g=36, 105 evaluated, 104 expanded
[t=0.0160878s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0160983s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0161064s, 26324 KB] g=38, 110 evaluated, 109 expanded
[t=0.0164755s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0164897s, 26324 KB] g=44, 127 evaluated, 126 expanded
[t=0.0167365s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.016764s, 26324 KB] g=45, 138 evaluated, 137 expanded
[t=0.0170099s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0170297s, 26324 KB] g=46, 148 evaluated, 147 expanded
[t=0.0170641s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0170735s, 26324 KB] g=48, 149 evaluated, 148 expanded
[t=0.0173236s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0173382s, 26324 KB] g=48, 160 evaluated, 159 expanded
[t=0.0174356s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0174472s, 26324 KB] g=50, 164 evaluated, 163 expanded
[t=0.017785s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0178003s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0178086s, 26324 KB] g=52, 179 evaluated, 178 expanded
[t=0.0179675s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0179846s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0179936s, 26324 KB] g=54, 186 evaluated, 185 expanded
[t=0.0181323s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0181431s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0181516s, 26324 KB] g=56, 192 evaluated, 191 expanded
[t=0.0182654s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0182749s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0182835s, 26324 KB] g=58, 197 evaluated, 196 expanded
[t=0.0183952s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0184049s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0184133s, 26324 KB] g=60, 202 evaluated, 201 expanded
[t=0.0186643s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0186746s, 26324 KB] g=64, 214 evaluated, 213 expanded
[t=0.0187468s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0187562s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0187644s, 26324 KB] g=66, 217 evaluated, 216 expanded
[t=0.0191807s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0191914s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0191997s, 26324 KB] g=74, 237 evaluated, 236 expanded
[t=0.0192509s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0192599s, 26324 KB] g=74, 239 evaluated, 238 expanded
[t=0.0193275s, 26324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0193377s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0193464s, 26324 KB] g=76, 242 evaluated, 241 expanded
[t=0.0204425s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0204599s, 26324 KB] g=94, 302 evaluated, 301 expanded
[t=0.0205221s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0205345s, 26324 KB] g=96, 305 evaluated, 304 expanded
[t=0.0207025s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0207129s, 26324 KB] g=104, 316 evaluated, 315 expanded
[t=0.0207694s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0207789s, 26324 KB] g=108, 320 evaluated, 319 expanded
[t=0.0207958s, 26324 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0208046s, 26324 KB] g=109, 321 evaluated, 320 expanded
[t=0.0208189s, 26324 KB] Solution found!
[t=0.0208304s, 26324 KB] Actual search time: 0.00761844s
unstack b19 b13 (1)
put-down b19 (1)
unstack b6 b10 (1)
put-down b6 (1)
unstack b10 b15 (1)
put-down b10 (1)
unstack b13 b11 (1)
put-down b13 (1)
unstack b11 b3 (1)
stack b11 b13 (1)
unstack b2 b5 (1)
stack b2 b6 (1)
pick-up b15 (1)
stack b15 b5 (1)
unstack b3 b14 (1)
put-down b3 (1)
unstack b14 b17 (1)
stack b14 b15 (1)
unstack b11 b13 (1)
put-down b11 (1)
pick-up b13 (1)
stack b13 b3 (1)
pick-up b11 (1)
stack b11 b13 (1)
unstack b14 b15 (1)
put-down b14 (1)
unstack b15 b5 (1)
put-down b15 (1)
unstack b5 b20 (1)
stack b5 b19 (1)
pick-up b14 (1)
stack b14 b15 (1)
unstack b20 b1 (1)
put-down b20 (1)
pick-up b10 (1)
stack b10 b1 (1)
pick-up b17 (1)
stack b17 b20 (1)
unstack b10 b1 (1)
put-down b10 (1)
unstack b1 b8 (1)
put-down b1 (1)
unstack b8 b18 (1)
put-down b8 (1)
unstack b18 b4 (1)
put-down b18 (1)
unstack b4 b16 (1)
stack b4 b14 (1)
unstack b16 b7 (1)
stack b16 b9 (1)
pick-up b18 (1)
stack b18 b16 (1)
pick-up b1 (1)
stack b1 b8 (1)
unstack b7 b12 (1)
stack b7 b4 (1)
pick-up b10 (1)
stack b10 b1 (1)
pick-up b12 (1)
stack b12 b2 (1)
unstack b17 b20 (1)
put-down b17 (1)
pick-up b20 (1)
stack b20 b7 (1)
pick-up b17 (1)
stack b17 b20 (1)
unstack b11 b13 (1)
put-down b11 (1)
unstack b13 b3 (1)
put-down b13 (1)
pick-up b3 (1)
stack b3 b12 (1)
pick-up b13 (1)
stack b13 b3 (1)
pick-up b11 (1)
stack b11 b13 (1)
unstack b17 b20 (1)
put-down b17 (1)
unstack b20 b7 (1)
put-down b20 (1)
unstack b7 b4 (1)
put-down b7 (1)
pick-up b20 (1)
stack b20 b7 (1)
pick-up b17 (1)
stack b17 b20 (1)
unstack b4 b14 (1)
put-down b4 (1)
unstack b14 b15 (1)
put-down b14 (1)
pick-up b15 (1)
stack b15 b5 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b4 (1)
stack b4 b14 (1)
unstack b17 b20 (1)
put-down b17 (1)
unstack b20 b7 (1)
put-down b20 (1)
pick-up b17 (1)
stack b17 b20 (1)
pick-up b7 (1)
stack b7 b4 (1)
unstack b17 b20 (1)
put-down b17 (1)
pick-up b20 (1)
stack b20 b7 (1)
pick-up b17 (1)
stack b17 b20 (1)
[t=0.02084s, 26324 KB] Plan length: 110 step(s).
[t=0.02084s, 26324 KB] Plan cost: 110
[t=0.02084s, 26324 KB] Expanded 321 state(s).
[t=0.02084s, 26324 KB] Reopened 0 state(s).
[t=0.02084s, 26324 KB] Evaluated 322 state(s).
[t=0.02084s, 26324 KB] Evaluations: 644
[t=0.02084s, 26324 KB] Generated 2696 state(s).
[t=0.02084s, 26324 KB] Dead ends: 0 state(s).
[t=0.02084s, 26324 KB] Number of registered states: 322
[t=0.02084s, 26324 KB] Int hash set load factor: 322/512 = 0.628906
[t=0.02084s, 26324 KB] Int hash set resizes: 9
[t=0.02084s, 26324 KB] Search time: 0.0076673s
[t=0.02084s, 26324 KB] Total time: 0.02084s
Solution found.
Peak memory: 26324 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
