INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_25.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7983 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 22
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14439
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.151s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8084e-05s, 24488 KB] reading input...
[t=0.00506051s, 26220 KB] done reading input!
[t=0.00619s, 26616 KB] Initializing landmark count heuristic...
[t=0.00625533s, 26616 KB] Generating landmark graph...
[t=0.00637079s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00646072s, 26748 KB] Initializing Exploration...
[t=0.0070933s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0295457s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0296607s, 27860 KB] Landmarks generation time: 0.0232968s
[t=0.029683s, 27860 KB] Discovered 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0297001s, 27860 KB] 480 edges
[t=0.0297099s, 27860 KB] approx. reasonable orders
[t=0.0365971s, 27860 KB] approx. obedient reasonable orders
[t=0.0376508s, 27860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0376924s, 27860 KB] Landmarks generation time: 0.0314359s
[t=0.0377049s, 27860 KB] Discovered 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0377137s, 27860 KB] 596 edges
[t=0.0377229s, 27860 KB] Landmark graph generation time: 0.0314752s
[t=0.0377317s, 27860 KB] Landmark graph contains 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.03774s, 27860 KB] Landmark graph contains 596 orderings.
[t=0.0385444s, 27884 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0409025s, 28016 KB] time to simplify: 0.00247877s
[t=0.0411285s, 28016 KB] Initializing additive heuristic...
[t=0.0411483s, 28016 KB] Initializing FF heuristic...
[t=0.0412172s, 28016 KB] Building successor generator...done!
[t=0.0415187s, 28016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0415274s, 28016 KB] time for successor generation creation: 0.0002754s
[t=0.0415435s, 28016 KB] Variables: 59
[t=0.0415519s, 28016 KB] FactPairs: 930
[t=0.0415596s, 28016 KB] Bytes per state: 24
[t=0.0416564s, 28016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0416912s, 28016 KB] 58 initial landmarks, 22 goal landmarks
[t=0.0417586s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0417827s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0417914s, 28016 KB] g=0, 1 evaluated, 0 expanded
[t=0.041806s, 28016 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0418146s, 28016 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0422102s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0422222s, 28016 KB] g=2, 8 evaluated, 7 expanded
[t=0.0425611s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0425721s, 28016 KB] g=2, 16 evaluated, 15 expanded
[t=0.0430823s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0430935s, 28016 KB] g=4, 28 evaluated, 27 expanded
[t=0.0431871s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0431965s, 28016 KB] g=5, 30 evaluated, 29 expanded
[t=0.0432477s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.043257s, 28016 KB] g=6, 31 evaluated, 30 expanded
[t=0.0437152s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0437254s, 28016 KB] g=8, 42 evaluated, 41 expanded
[t=0.0439759s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0439855s, 28016 KB] g=8, 48 evaluated, 47 expanded
[t=0.0443239s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0443334s, 28016 KB] g=10, 56 evaluated, 55 expanded
[t=0.0447798s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0447899s, 28016 KB] g=10, 67 evaluated, 66 expanded
[t=0.0455384s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0455486s, 28016 KB] g=12, 86 evaluated, 85 expanded
[t=0.0463198s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0463314s, 28016 KB] g=14, 106 evaluated, 105 expanded
[t=0.0472034s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0472351s, 28016 KB] g=16, 127 evaluated, 126 expanded
[t=0.0481862s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0481968s, 28016 KB] g=18, 151 evaluated, 150 expanded
[t=0.0493189s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0493297s, 28016 KB] g=20, 180 evaluated, 179 expanded
[t=0.0505491s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0505615s, 28016 KB] g=22, 212 evaluated, 211 expanded
[t=0.0518349s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0518573s, 28016 KB] g=24, 245 evaluated, 244 expanded
[t=0.0541729s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0541894s, 28016 KB] g=26, 306 evaluated, 305 expanded
[t=0.0552467s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0552593s, 28016 KB] g=14, 333 evaluated, 332 expanded
[t=0.05557s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.05558s, 28016 KB] g=28, 341 evaluated, 340 expanded
[t=0.056916s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0569265s, 28016 KB] g=30, 376 evaluated, 375 expanded
[t=0.057246s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0572599s, 28016 KB] g=31, 382 evaluated, 381 expanded
[t=0.058705s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0587167s, 28016 KB] g=34, 420 evaluated, 419 expanded
[t=0.0601164s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0601281s, 28016 KB] g=36, 457 evaluated, 456 expanded
[t=0.0612338s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0612441s, 28016 KB] g=38, 487 evaluated, 486 expanded
[t=0.0615472s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0615567s, 28016 KB] g=38, 495 evaluated, 494 expanded
[t=0.0623905s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0624014s, 28016 KB] g=40, 516 evaluated, 515 expanded
[t=0.0629316s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.062942s, 28016 KB] g=40, 530 evaluated, 529 expanded
[t=0.0636612s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0636718s, 28016 KB] g=42, 548 evaluated, 547 expanded
[t=0.0646576s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0646694s, 28016 KB] g=44, 573 evaluated, 572 expanded
[t=0.0648011s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0648105s, 28016 KB] g=42, 576 evaluated, 575 expanded
[t=0.065757s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0657665s, 28016 KB] g=46, 600 evaluated, 599 expanded
[t=0.0665369s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0665484s, 28016 KB] g=44, 618 evaluated, 617 expanded
[t=0.0669419s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0669594s, 28016 KB] g=48, 628 evaluated, 627 expanded
[t=0.0680542s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0680668s, 28016 KB] g=46, 657 evaluated, 656 expanded
[t=0.0681204s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0681313s, 28016 KB] g=50, 658 evaluated, 657 expanded
[t=0.0692739s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0692994s, 28016 KB] g=52, 687 evaluated, 686 expanded
[t=0.0696979s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0697096s, 28016 KB] g=48, 697 evaluated, 696 expanded
[t=0.0704466s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0704593s, 28016 KB] g=54, 714 evaluated, 713 expanded
[t=0.0713599s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0713746s, 28016 KB] g=56, 737 evaluated, 736 expanded
[t=0.0717861s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0718012s, 28016 KB] g=50, 747 evaluated, 746 expanded
[t=0.0722519s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0722621s, 28016 KB] g=58, 758 evaluated, 757 expanded
[t=0.073068s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0730845s, 28016 KB] g=60, 779 evaluated, 778 expanded
[t=0.0731682s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0731811s, 28016 KB] g=52, 780 evaluated, 779 expanded
[t=0.0739934s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0740089s, 28016 KB] g=62, 801 evaluated, 800 expanded
[t=0.0747495s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0747604s, 28016 KB] g=54, 820 evaluated, 819 expanded
[t=0.0753109s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0753217s, 28016 KB] g=64, 834 evaluated, 833 expanded
[t=0.0762863s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0763013s, 28016 KB] g=56, 858 evaluated, 857 expanded
[t=0.0776291s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.077648s, 28016 KB] g=58, 892 evaluated, 891 expanded
[t=0.0784353s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0784462s, 28016 KB] g=68, 912 evaluated, 911 expanded
[t=0.0788407s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0788512s, 28016 KB] g=60, 922 evaluated, 921 expanded
[t=0.0789809s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0789913s, 28016 KB] g=70, 925 evaluated, 924 expanded
[t=0.0802792s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0802896s, 28016 KB] g=62, 959 evaluated, 958 expanded
[t=0.0814695s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0814801s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0814886s, 28016 KB] g=64, 989 evaluated, 988 expanded
[t=0.0818613s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0818717s, 28016 KB] g=66, 999 evaluated, 998 expanded
[t=0.0823014s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0823228s, 28016 KB] g=68, 1010 evaluated, 1009 expanded
[t=0.082487s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0824977s, 28016 KB] g=66, 1014 evaluated, 1013 expanded
[t=0.0829922s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0830048s, 28016 KB] g=68, 1027 evaluated, 1026 expanded
[t=0.0834183s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0834291s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0834389s, 28016 KB] g=68, 1038 evaluated, 1037 expanded
[t=0.0837292s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0837393s, 28016 KB] g=70, 1046 evaluated, 1045 expanded
[t=0.0840325s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0840463s, 28016 KB] g=72, 1054 evaluated, 1053 expanded
[t=0.0841282s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0841435s, 28016 KB] g=70, 1056 evaluated, 1055 expanded
[t=0.0845011s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0845177s, 28016 KB] g=72, 1066 evaluated, 1065 expanded
[t=0.0845974s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0846089s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0846169s, 28016 KB] g=72, 1068 evaluated, 1067 expanded
[t=0.084822s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0848355s, 28016 KB] g=74, 1074 evaluated, 1073 expanded
[t=0.0849744s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.084986s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0849949s, 28016 KB] g=74, 1078 evaluated, 1077 expanded
[t=0.0851634s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0851746s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.085183s, 28016 KB] g=76, 1083 evaluated, 1082 expanded
[t=0.0857225s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0857358s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0857475s, 28016 KB] g=84, 1102 evaluated, 1101 expanded
[t=0.0858983s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0859105s, 28016 KB] g=86, 1108 evaluated, 1107 expanded
[t=0.0860094s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0860233s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0860343s, 28016 KB] g=86, 1110 evaluated, 1109 expanded
[t=0.0861552s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0861663s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0861743s, 28016 KB] g=88, 1115 evaluated, 1114 expanded
[t=0.0862529s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0862616s, 28016 KB] g=90, 1118 evaluated, 1117 expanded
[t=0.0863399s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.08635s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0863581s, 28016 KB] g=90, 1121 evaluated, 1120 expanded
[t=0.0864098s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0864257s, 28016 KB] g=91, 1123 evaluated, 1122 expanded
[t=0.0864569s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.086467s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0864754s, 28016 KB] g=92, 1124 evaluated, 1123 expanded
[t=0.0865632s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0865739s, 28016 KB] g=96, 1128 evaluated, 1127 expanded
[t=0.0865951s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0866045s, 28016 KB] g=97, 1129 evaluated, 1128 expanded
[t=0.0866218s, 28016 KB] Solution found!
[t=0.0866375s, 28016 KB] Actual search time: 0.0449441s
unstack b9 b16 (1)
stack b9 b17 (1)
unstack b16 b10 (1)
put-down b16 (1)
unstack b10 b18 (1)
put-down b10 (1)
unstack b18 b26 (1)
put-down b18 (1)
unstack b19 b27 (1)
put-down b19 (1)
unstack b22 b24 (1)
put-down b22 (1)
unstack b24 b3 (1)
put-down b24 (1)
unstack b26 b12 (1)
put-down b26 (1)
unstack b7 b5 (1)
put-down b7 (1)
unstack b5 b29 (1)
put-down b5 (1)
unstack b9 b17 (1)
put-down b9 (1)
unstack b17 b21 (1)
put-down b17 (1)
unstack b21 b4 (1)
put-down b21 (1)
unstack b4 b6 (1)
stack b4 b16 (1)
unstack b6 b15 (1)
put-down b6 (1)
unstack b15 b8 (1)
put-down b15 (1)
unstack b8 b25 (1)
stack b8 b27 (1)
pick-up b12 (1)
stack b12 b8 (1)
unstack b25 b2 (1)
put-down b25 (1)
unstack b2 b13 (1)
put-down b2 (1)
unstack b13 b11 (1)
put-down b13 (1)
unstack b11 b20 (1)
put-down b11 (1)
unstack b20 b23 (1)
put-down b20 (1)
pick-up b15 (1)
stack b15 b23 (1)
pick-up b19 (1)
stack b19 b4 (1)
pick-up b10 (1)
stack b10 b19 (1)
pick-up b24 (1)
stack b24 b13 (1)
pick-up b28 (1)
stack b28 b24 (1)
pick-up b18 (1)
stack b18 b28 (1)
pick-up b17 (1)
stack b17 b18 (1)
pick-up b7 (1)
stack b7 b21 (1)
pick-up b26 (1)
stack b26 b7 (1)
pick-up b9 (1)
stack b9 b17 (1)
pick-up b6 (1)
stack b6 b9 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b22 (1)
stack b22 b5 (1)
pick-up b25 (1)
stack b25 b22 (1)
pick-up b11 (1)
stack b11 b25 (1)
unstack b12 b8 (1)
put-down b12 (1)
unstack b8 b27 (1)
put-down b8 (1)
unstack b27 b1 (1)
put-down b27 (1)
unstack b1 b14 (1)
stack b1 b11 (1)
pick-up b3 (1)
stack b3 b1 (1)
pick-up b12 (1)
stack b12 b8 (1)
pick-up b14 (1)
stack b14 b26 (1)
pick-up b29 (1)
stack b29 b14 (1)
unstack b12 b8 (1)
put-down b12 (1)
pick-up b8 (1)
stack b8 b27 (1)
pick-up b12 (1)
stack b12 b8 (1)
[t=0.0866483s, 28016 KB] Plan length: 98 step(s).
[t=0.0866483s, 28016 KB] Plan cost: 98
[t=0.0866483s, 28016 KB] Expanded 1129 state(s).
[t=0.0866483s, 28016 KB] Reopened 0 state(s).
[t=0.0866483s, 28016 KB] Evaluated 1130 state(s).
[t=0.0866483s, 28016 KB] Evaluations: 2260
[t=0.0866483s, 28016 KB] Generated 17232 state(s).
[t=0.0866483s, 28016 KB] Dead ends: 0 state(s).
[t=0.0866483s, 28016 KB] Number of registered states: 1130
[t=0.0866483s, 28016 KB] Int hash set load factor: 1130/2048 = 0.551758
[t=0.0866483s, 28016 KB] Int hash set resizes: 11
[t=0.0866483s, 28016 KB] Search time: 0.0449925s
[t=0.0866483s, 28016 KB] Total time: 0.0866483s
Solution found.
Peak memory: 28016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.29s
