INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_53.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4669 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.025s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 16
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8336
Translator peak memory: 36976 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.086s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.2371e-05s, 24488 KB] reading input...
[t=0.00295636s, 25340 KB] done reading input!
[t=0.00380579s, 25736 KB] Initializing landmark count heuristic...
[t=0.00383814s, 25736 KB] Generating landmark graph...
[t=0.00390002s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.00395965s, 25736 KB] Initializing Exploration...
[t=0.00424389s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.014236s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0143178s, 26528 KB] Landmarks generation time: 0.0104191s
[t=0.0143323s, 26528 KB] Discovered 94 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.014349s, 26528 KB] 416 edges
[t=0.014359s, 26528 KB] approx. reasonable orders
[t=0.0145695s, 26528 KB] approx. obedient reasonable orders
[t=0.0146014s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.014611s, 26528 KB] Landmarks generation time: 0.0107703s
[t=0.014621s, 26528 KB] Discovered 94 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0146293s, 26528 KB] 417 edges
[t=0.0146379s, 26528 KB] Landmark graph generation time: 0.0108068s
[t=0.0146466s, 26528 KB] Landmark graph contains 94 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0146548s, 26528 KB] Landmark graph contains 417 orderings.
[t=0.0149975s, 26528 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.0159222s, 26528 KB] time to simplify: 0.000989809s
[t=0.0160515s, 26528 KB] Initializing additive heuristic...
[t=0.0160662s, 26528 KB] Initializing FF heuristic...
[t=0.0161191s, 26528 KB] Building successor generator...done!
[t=0.0163209s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0163304s, 26528 KB] time for successor generation creation: 0.00016852s
[t=0.0163431s, 26528 KB] Variables: 45
[t=0.0163518s, 26528 KB] FactPairs: 552
[t=0.0163602s, 26528 KB] Bytes per state: 20
[t=0.0164496s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0164836s, 26528 KB] 45 initial landmarks, 16 goal landmarks
[t=0.0165361s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0165459s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0165544s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0165679s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0165766s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0166961s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0167074s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0167159s, 26528 KB] g=2, 5 evaluated, 4 expanded
[t=0.0168358s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0168471s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0168563s, 26528 KB] g=4, 9 evaluated, 8 expanded
[t=0.0169636s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0169726s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0169806s, 26528 KB] g=6, 13 evaluated, 12 expanded
[t=0.0170647s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0170741s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0170824s, 26528 KB] g=8, 16 evaluated, 15 expanded
[t=0.0171667s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0171759s, 26528 KB] g=9, 19 evaluated, 18 expanded
[t=0.0173116s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0173222s, 26528 KB] g=11, 24 evaluated, 23 expanded
[t=0.0173579s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0173668s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0173749s, 26528 KB] g=12, 25 evaluated, 24 expanded
[t=0.0174871s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0175073s, 26528 KB] g=14, 29 evaluated, 28 expanded
[t=0.0177686s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.017779s, 26528 KB] g=16, 39 evaluated, 38 expanded
[t=0.0179639s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0179732s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0179813s, 26528 KB] g=18, 46 evaluated, 45 expanded
[t=0.0181681s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0181774s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0181855s, 26528 KB] g=20, 53 evaluated, 52 expanded
[t=0.0183217s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0183308s, 26528 KB] g=21, 58 evaluated, 57 expanded
[t=0.0185964s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0186058s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0186146s, 26528 KB] g=24, 68 evaluated, 67 expanded
[t=0.0188271s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0188416s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0188502s, 26528 KB] g=26, 75 evaluated, 74 expanded
[t=0.0190594s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0190692s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0190774s, 26528 KB] g=28, 83 evaluated, 82 expanded
[t=0.0192625s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0192719s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.01928s, 26528 KB] g=30, 90 evaluated, 89 expanded
[t=0.0194872s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0194963s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0195044s, 26528 KB] g=32, 98 evaluated, 97 expanded
[t=0.019664s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0196732s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0196814s, 26528 KB] g=34, 104 evaluated, 103 expanded
[t=0.0198429s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.019853s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0198614s, 26528 KB] g=36, 110 evaluated, 109 expanded
[t=0.0203692s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0203788s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0203869s, 26528 KB] g=40, 130 evaluated, 129 expanded
[t=0.0205198s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0205286s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0205367s, 26528 KB] g=42, 135 evaluated, 134 expanded
[t=0.0211997s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0212117s, 26528 KB] g=50, 160 evaluated, 159 expanded
[t=0.0213945s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0214046s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0214156s, 26528 KB] g=52, 167 evaluated, 166 expanded
[t=0.0215503s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0215597s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0215682s, 26528 KB] g=54, 172 evaluated, 171 expanded
[t=0.0217003s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0217102s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0217188s, 26528 KB] g=56, 177 evaluated, 176 expanded
[t=0.0218036s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0218127s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0218207s, 26528 KB] g=58, 180 evaluated, 179 expanded
[t=0.0221191s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0221293s, 26528 KB] g=64, 192 evaluated, 191 expanded
[t=0.0222519s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0222611s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0222692s, 26528 KB] g=66, 197 evaluated, 196 expanded
[t=0.0223428s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0223527s, 26528 KB] g=66, 200 evaluated, 199 expanded
[t=0.0224437s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0224527s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0224609s, 26528 KB] g=68, 204 evaluated, 203 expanded
[t=0.0225875s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0225965s, 26528 KB] g=71, 210 evaluated, 209 expanded
[t=0.0226261s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0226349s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.022643s, 26528 KB] g=72, 211 evaluated, 210 expanded
[t=0.0227089s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0227177s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0227257s, 26528 KB] g=74, 214 evaluated, 213 expanded
[t=0.022906s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0229155s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0229236s, 26528 KB] g=82, 225 evaluated, 224 expanded
[t=0.0229417s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0229503s, 26528 KB] g=83, 226 evaluated, 225 expanded
[t=0.0229656s, 26528 KB] Solution found!
[t=0.0229763s, 26528 KB] Actual search time: 0.00648987s
unstack b1 b16 (1)
put-down b1 (1)
unstack b16 b19 (1)
put-down b16 (1)
unstack b21 b12 (1)
stack b21 b8 (1)
unstack b19 b9 (1)
put-down b19 (1)
unstack b9 b22 (1)
put-down b9 (1)
unstack b22 b20 (1)
stack b22 b21 (1)
unstack b12 b17 (1)
put-down b12 (1)
unstack b17 b15 (1)
put-down b17 (1)
unstack b15 b10 (1)
put-down b15 (1)
unstack b10 b3 (1)
stack b10 b1 (1)
unstack b3 b2 (1)
put-down b3 (1)
unstack b2 b18 (1)
stack b2 b20 (1)
unstack b18 b4 (1)
put-down b18 (1)
unstack b4 b14 (1)
stack b4 b12 (1)
unstack b14 b6 (1)
put-down b14 (1)
pick-up b17 (1)
stack b17 b2 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b6 (1)
stack b6 b19 (1)
unstack b4 b12 (1)
put-down b4 (1)
pick-up b12 (1)
stack b12 b6 (1)
pick-up b4 (1)
stack b4 b12 (1)
unstack b22 b21 (1)
put-down b22 (1)
unstack b21 b8 (1)
put-down b21 (1)
unstack b8 b13 (1)
put-down b8 (1)
unstack b13 b7 (1)
stack b13 b14 (1)
pick-up b21 (1)
stack b21 b8 (1)
pick-up b3 (1)
stack b3 b13 (1)
pick-up b22 (1)
stack b22 b21 (1)
pick-up b7 (1)
stack b7 b16 (1)
unstack b17 b2 (1)
put-down b17 (1)
unstack b2 b20 (1)
put-down b2 (1)
unstack b20 b11 (1)
stack b20 b4 (1)
pick-up b2 (1)
stack b2 b20 (1)
pick-up b17 (1)
stack b17 b2 (1)
unstack b11 b5 (1)
put-down b11 (1)
pick-up b5 (1)
stack b5 b17 (1)
pick-up b11 (1)
stack b11 b5 (1)
unstack b22 b21 (1)
put-down b22 (1)
unstack b21 b8 (1)
put-down b21 (1)
pick-up b8 (1)
stack b8 b11 (1)
pick-up b21 (1)
stack b21 b8 (1)
pick-up b22 (1)
stack b22 b21 (1)
[t=0.0229857s, 26528 KB] Plan length: 84 step(s).
[t=0.0229857s, 26528 KB] Plan cost: 84
[t=0.0229857s, 26528 KB] Expanded 226 state(s).
[t=0.0229857s, 26528 KB] Reopened 0 state(s).
[t=0.0229857s, 26528 KB] Evaluated 227 state(s).
[t=0.0229857s, 26528 KB] Evaluations: 454
[t=0.0229857s, 26528 KB] Generated 2275 state(s).
[t=0.0229857s, 26528 KB] Dead ends: 0 state(s).
[t=0.0229857s, 26528 KB] Number of registered states: 227
[t=0.0229857s, 26528 KB] Int hash set load factor: 227/256 = 0.886719
[t=0.0229857s, 26528 KB] Int hash set resizes: 8
[t=0.0229857s, 26528 KB] Search time: 0.00653642s
[t=0.0229857s, 26528 KB] Total time: 0.0229857s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
