INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_21/bws_problem_21_43.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1472 relevant atoms
987 auxiliary atoms
2459 final queue length
4270 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.020s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
1302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
22 of 43 mutex groups necessary.
882 of 882 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 506
Translator goal facts: 16
Translator mutex groups: 22
Translator total mutex groups size: 484
Translator operators: 882
Translator axioms: 0
Translator task size: 7601
Translator peak memory: 36456 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.941e-05s, 24488 KB] reading input...
[t=0.00265663s, 25268 KB] done reading input!
[t=0.00358196s, 25664 KB] Initializing landmark count heuristic...
[t=0.00362194s, 25664 KB] Generating landmark graph...
[t=0.00367862s, 25664 KB] Building a landmark graph with reasonable orders.
[t=0.00373323s, 25664 KB] Initializing Exploration...
[t=0.00400833s, 25852 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0124049s, 26248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0124826s, 26248 KB] Landmarks generation time: 0.00880475s
[t=0.0124976s, 26248 KB] Discovered 91 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0125143s, 26248 KB] 292 edges
[t=0.0125239s, 26248 KB] approx. reasonable orders
[t=0.0150415s, 26248 KB] approx. obedient reasonable orders
[t=0.0151897s, 26248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0152019s, 26248 KB] Landmarks generation time: 0.0115775s
[t=0.0152121s, 26248 KB] Discovered 91 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.01522s, 26248 KB] 357 edges
[t=0.0152283s, 26248 KB] Landmark graph generation time: 0.0116133s
[t=0.0152372s, 26248 KB] Landmark graph contains 91 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0152448s, 26248 KB] Landmark graph contains 357 orderings.
[t=0.0155976s, 26248 KB] Simplifying 3486 unary operators... done! [2646 unary operators]
[t=0.0164051s, 26380 KB] time to simplify: 0.000869996s
[t=0.0165258s, 26380 KB] Initializing additive heuristic...
[t=0.0165415s, 26380 KB] Initializing FF heuristic...
[t=0.0166379s, 26380 KB] Building successor generator...done!
[t=0.0168944s, 26380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0169049s, 26380 KB] time for successor generation creation: 0.000214426s
[t=0.0169355s, 26380 KB] Variables: 43
[t=0.016946s, 26380 KB] FactPairs: 506
[t=0.016955s, 26380 KB] Bytes per state: 16
[t=0.0172082s, 26380 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0172536s, 26380 KB] 43 initial landmarks, 16 goal landmarks
[t=0.0173368s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0173482s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0173599s, 26380 KB] g=0, 1 evaluated, 0 expanded
[t=0.0173879s, 26380 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0174009s, 26380 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0175492s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0175734s, 26380 KB] g=1, 6 evaluated, 5 expanded
[t=0.0176308s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0176396s, 26380 KB] g=2, 8 evaluated, 7 expanded
[t=0.0178514s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0178601s, 26380 KB] g=3, 17 evaluated, 16 expanded
[t=0.0179134s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0179221s, 26380 KB] g=4, 19 evaluated, 18 expanded
[t=0.0181223s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0181318s, 26380 KB] g=5, 28 evaluated, 27 expanded
[t=0.0181869s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0181961s, 26380 KB] g=6, 30 evaluated, 29 expanded
[t=0.0184023s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0184111s, 26380 KB] g=7, 39 evaluated, 38 expanded
[t=0.0184425s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0184509s, 26380 KB] g=8, 40 evaluated, 39 expanded
[t=0.0187896s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0187987s, 26380 KB] g=10, 55 evaluated, 54 expanded
[t=0.0188781s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0188866s, 26380 KB] g=10, 58 evaluated, 57 expanded
[t=0.0190989s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0191078s, 26380 KB] g=12, 67 evaluated, 66 expanded
[t=0.0192675s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0192829s, 26380 KB] g=12, 74 evaluated, 73 expanded
[t=0.0196817s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0196926s, 26380 KB] g=14, 91 evaluated, 90 expanded
[t=0.0201894s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0202017s, 26380 KB] g=16, 110 evaluated, 109 expanded
[t=0.0207069s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0207172s, 26380 KB] g=18, 132 evaluated, 131 expanded
[t=0.0210505s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0210615s, 26380 KB] g=18, 146 evaluated, 145 expanded
[t=0.0212701s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0212793s, 26380 KB] g=20, 155 evaluated, 154 expanded
[t=0.0214928s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0215026s, 26380 KB] g=20, 164 evaluated, 163 expanded
[t=0.0217757s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0217853s, 26380 KB] g=22, 176 evaluated, 175 expanded
[t=0.0219345s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0219439s, 26380 KB] g=23, 182 evaluated, 181 expanded
[t=0.0221849s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0221942s, 26380 KB] g=24, 192 evaluated, 191 expanded
[t=0.0225383s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.022549s, 26380 KB] g=26, 207 evaluated, 206 expanded
[t=0.0226266s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0226354s, 26380 KB] g=26, 210 evaluated, 209 expanded
[t=0.0229289s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0229385s, 26380 KB] g=28, 223 evaluated, 222 expanded
[t=0.0232711s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0232831s, 26380 KB] g=30, 237 evaluated, 236 expanded
[t=0.0235395s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0235487s, 26380 KB] g=32, 248 evaluated, 247 expanded
[t=0.0235811s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0235898s, 26380 KB] g=28, 249 evaluated, 248 expanded
[t=0.0241539s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0241632s, 26380 KB] g=34, 273 evaluated, 272 expanded
[t=0.0243564s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0243655s, 26380 KB] g=30, 281 evaluated, 280 expanded
[t=0.0251387s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0251531s, 26380 KB] g=32, 312 evaluated, 311 expanded
[t=0.0253161s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0253256s, 26380 KB] g=38, 319 evaluated, 318 expanded
[t=0.0255981s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0256071s, 26380 KB] g=40, 331 evaluated, 330 expanded
[t=0.0256614s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0256703s, 26380 KB] g=34, 333 evaluated, 332 expanded
[t=0.0265228s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0265357s, 26380 KB] g=44, 371 evaluated, 370 expanded
[t=0.0267472s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0267571s, 26380 KB] g=46, 380 evaluated, 379 expanded
[t=0.0280378s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0280575s, 26380 KB] g=54, 439 evaluated, 438 expanded
[t=0.0283469s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0283659s, 26380 KB] g=56, 452 evaluated, 451 expanded
[t=0.0285942s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.028608s, 26380 KB] g=60, 462 evaluated, 461 expanded
[t=0.0287259s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0287361s, 26380 KB] g=58, 467 evaluated, 466 expanded
[t=0.0289712s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0289828s, 26380 KB] g=60, 477 evaluated, 476 expanded
[t=0.0295466s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0295577s, 26380 KB] g=62, 507 evaluated, 506 expanded
[t=0.029624s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0296971s, 26380 KB] g=66, 510 evaluated, 509 expanded
[t=0.0299425s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0299525s, 26380 KB] g=68, 522 evaluated, 521 expanded
[t=0.0299969s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0300064s, 26380 KB] g=69, 524 evaluated, 523 expanded
[t=0.0301175s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0301407s, 26380 KB] g=70, 530 evaluated, 529 expanded
[t=0.0301683s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0301776s, 26380 KB] g=71, 531 evaluated, 530 expanded
[t=0.0302551s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0302645s, 26380 KB] g=72, 535 evaluated, 534 expanded
[t=0.0302888s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0302984s, 26380 KB] g=73, 536 evaluated, 535 expanded
[t=0.0304128s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0304217s, 26380 KB] g=75, 543 evaluated, 542 expanded
[t=0.0305225s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0305311s, 26380 KB] g=78, 549 evaluated, 548 expanded
[t=0.0305686s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.030577s, 26380 KB] g=78, 551 evaluated, 550 expanded
[t=0.0306107s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0306191s, 26380 KB] g=79, 553 evaluated, 552 expanded
[t=0.0306715s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0306802s, 26380 KB] g=82, 556 evaluated, 555 expanded
[t=0.0307008s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0307094s, 26380 KB] g=83, 557 evaluated, 556 expanded
[t=0.0307559s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0307643s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.030772s, 26380 KB] g=86, 560 evaluated, 559 expanded
[t=0.0307917s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0308004s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0308081s, 26380 KB] g=87, 561 evaluated, 560 expanded
[t=0.0308226s, 26380 KB] Solution found!
[t=0.0308338s, 26380 KB] Actual search time: 0.0135763s
unstack b11 b18 (1)
put-down b11 (1)
unstack b15 b17 (1)
put-down b15 (1)
unstack b10 b9 (1)
stack b10 b17 (1)
unstack b9 b19 (1)
put-down b9 (1)
unstack b20 b4 (1)
stack b20 b19 (1)
unstack b21 b6 (1)
stack b21 b4 (1)
unstack b18 b2 (1)
put-down b18 (1)
unstack b2 b5 (1)
put-down b2 (1)
unstack b5 b12 (1)
stack b5 b15 (1)
pick-up b2 (1)
stack b2 b12 (1)
unstack b6 b1 (1)
put-down b6 (1)
unstack b1 b13 (1)
stack b1 b5 (1)
unstack b13 b14 (1)
stack b13 b9 (1)
unstack b14 b8 (1)
stack b14 b10 (1)
unstack b8 b7 (1)
put-down b8 (1)
pick-up b7 (1)
stack b7 b20 (1)
pick-up b18 (1)
stack b18 b7 (1)
unstack b2 b12 (1)
put-down b2 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b2 (1)
stack b2 b12 (1)
unstack b21 b4 (1)
put-down b21 (1)
pick-up b4 (1)
stack b4 b11 (1)
pick-up b21 (1)
stack b21 b4 (1)
unstack b18 b7 (1)
put-down b18 (1)
unstack b7 b20 (1)
put-down b7 (1)
unstack b14 b10 (1)
put-down b14 (1)
unstack b10 b17 (1)
put-down b10 (1)
unstack b20 b19 (1)
put-down b20 (1)
unstack b19 b16 (1)
stack b19 b1 (1)
unstack b16 b3 (1)
put-down b16 (1)
pick-up b14 (1)
stack b14 b10 (1)
pick-up b17 (1)
stack b17 b18 (1)
pick-up b20 (1)
stack b20 b19 (1)
pick-up b3 (1)
stack b3 b2 (1)
pick-up b6 (1)
stack b6 b3 (1)
pick-up b7 (1)
stack b7 b20 (1)
unstack b14 b10 (1)
put-down b14 (1)
unstack b17 b18 (1)
put-down b17 (1)
pick-up b18 (1)
stack b18 b7 (1)
pick-up b14 (1)
stack b14 b10 (1)
pick-up b17 (1)
stack b17 b18 (1)
unstack b14 b10 (1)
put-down b14 (1)
pick-up b10 (1)
stack b10 b17 (1)
pick-up b14 (1)
stack b14 b10 (1)
[t=0.0308432s, 26380 KB] Plan length: 88 step(s).
[t=0.0308432s, 26380 KB] Plan cost: 88
[t=0.0308432s, 26380 KB] Expanded 561 state(s).
[t=0.0308432s, 26380 KB] Reopened 0 state(s).
[t=0.0308432s, 26380 KB] Evaluated 562 state(s).
[t=0.0308432s, 26380 KB] Evaluations: 1124
[t=0.0308432s, 26380 KB] Generated 5921 state(s).
[t=0.0308432s, 26380 KB] Dead ends: 0 state(s).
[t=0.0308432s, 26380 KB] Number of registered states: 562
[t=0.0308432s, 26380 KB] Int hash set load factor: 562/1024 = 0.548828
[t=0.0308432s, 26380 KB] Int hash set resizes: 10
[t=0.0308432s, 26380 KB] Search time: 0.0136359s
[t=0.0308432s, 26380 KB] Total time: 0.0308432s
Solution found.
Peak memory: 26380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
