INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_47.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4672 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.011s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 18
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8338
Translator peak memory: 36976 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.089s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.4399e-05s, 24488 KB] reading input...
[t=0.00308499s, 25340 KB] done reading input!
[t=0.00387656s, 25736 KB] Initializing landmark count heuristic...
[t=0.00390405s, 25736 KB] Generating landmark graph...
[t=0.00396441s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.0040221s, 25736 KB] Initializing Exploration...
[t=0.00429136s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0143066s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0144785s, 26528 KB] Landmarks generation time: 0.0105177s
[t=0.0144945s, 26528 KB] Discovered 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0145218s, 26528 KB] 371 edges
[t=0.014533s, 26528 KB] approx. reasonable orders
[t=0.0175541s, 26528 KB] approx. obedient reasonable orders
[t=0.0178524s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0178655s, 26528 KB] Landmarks generation time: 0.0139603s
[t=0.0178761s, 26528 KB] Discovered 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0178935s, 26528 KB] 464 edges
[t=0.0179017s, 26528 KB] Landmark graph generation time: 0.0140044s
[t=0.01791s, 26528 KB] Landmark graph contains 96 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0179179s, 26528 KB] Landmark graph contains 464 orderings.
[t=0.0182356s, 26528 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.019288s, 26528 KB] time to simplify: 0.00111756s
[t=0.0194165s, 26528 KB] Initializing additive heuristic...
[t=0.0194308s, 26528 KB] Initializing FF heuristic...
[t=0.0194817s, 26528 KB] Building successor generator...done!
[t=0.0196716s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.01968s, 26528 KB] time for successor generation creation: 0.000164095s
[t=0.0196913s, 26528 KB] Variables: 45
[t=0.0196993s, 26528 KB] FactPairs: 552
[t=0.0197072s, 26528 KB] Bytes per state: 20
[t=0.0197956s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.019828s, 26528 KB] 44 initial landmarks, 18 goal landmarks
[t=0.0198754s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0198848s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0198929s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0199067s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.019916s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0201598s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0201692s, 26528 KB] g=2, 10 evaluated, 9 expanded
[t=0.0202289s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0202376s, 26528 KB] g=2, 12 evaluated, 11 expanded
[t=0.020562s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0205756s, 26528 KB] g=4, 24 evaluated, 23 expanded
[t=0.0209703s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0209813s, 26528 KB] g=6, 40 evaluated, 39 expanded
[t=0.0211119s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0211222s, 26528 KB] g=6, 45 evaluated, 44 expanded
[t=0.0214506s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0214615s, 26528 KB] g=8, 58 evaluated, 57 expanded
[t=0.0215686s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0215786s, 26528 KB] g=8, 61 evaluated, 60 expanded
[t=0.0220175s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0220286s, 26528 KB] g=10, 78 evaluated, 77 expanded
[t=0.0226055s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0226207s, 26528 KB] g=12, 100 evaluated, 99 expanded
[t=0.0227593s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0227857s, 26528 KB] g=12, 105 evaluated, 104 expanded
[t=0.0231959s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0232064s, 26528 KB] g=14, 121 evaluated, 120 expanded
[t=0.0233417s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0233553s, 26528 KB] g=14, 126 evaluated, 125 expanded
[t=0.0239264s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0239383s, 26528 KB] g=16, 148 evaluated, 147 expanded
[t=0.0239769s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.023986s, 26528 KB] g=16, 149 evaluated, 148 expanded
[t=0.0245571s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0245708s, 26528 KB] g=18, 171 evaluated, 170 expanded
[t=0.0247137s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0247236s, 26528 KB] g=20, 176 evaluated, 175 expanded
[t=0.0251618s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0251729s, 26528 KB] g=22, 193 evaluated, 192 expanded
[t=0.0253401s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0253506s, 26528 KB] g=20, 199 evaluated, 198 expanded
[t=0.0260056s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0260203s, 26528 KB] g=22, 224 evaluated, 223 expanded
[t=0.0269599s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0269893s, 26528 KB] g=24, 252 evaluated, 251 expanded
[t=0.0271783s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0271886s, 26528 KB] g=25, 258 evaluated, 257 expanded
[t=0.0280536s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0280654s, 26528 KB] g=28, 292 evaluated, 291 expanded
[t=0.0284856s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0285146s, 26528 KB] g=29, 307 evaluated, 306 expanded
[t=0.0285788s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0285882s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0285963s, 26528 KB] g=30, 309 evaluated, 308 expanded
[t=0.0289498s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0289604s, 26528 KB] g=32, 323 evaluated, 322 expanded
[t=0.0293895s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0294004s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0294086s, 26528 KB] g=32, 340 evaluated, 339 expanded
[t=0.0297288s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0297396s, 26528 KB] g=34, 353 evaluated, 352 expanded
[t=0.0301659s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0301757s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.030184s, 26528 KB] g=34, 370 evaluated, 369 expanded
[t=0.0304788s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0304883s, 26528 KB] g=36, 382 evaluated, 381 expanded
[t=0.030899s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0309083s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0309162s, 26528 KB] g=36, 399 evaluated, 398 expanded
[t=0.0311858s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0311999s, 26528 KB] g=38, 410 evaluated, 409 expanded
[t=0.0312863s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0313008s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0313137s, 26528 KB] g=38, 413 evaluated, 412 expanded
[t=0.0315841s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0315963s, 26528 KB] g=40, 423 evaluated, 422 expanded
[t=0.0319831s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0319933s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0320015s, 26528 KB] g=40, 439 evaluated, 438 expanded
[t=0.0322143s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0322235s, 26528 KB] g=42, 448 evaluated, 447 expanded
[t=0.0323291s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.03234s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0323555s, 26528 KB] g=42, 452 evaluated, 451 expanded
[t=0.0325469s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0325567s, 26528 KB] g=44, 460 evaluated, 459 expanded
[t=0.0328036s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0328129s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.032822s, 26528 KB] g=44, 471 evaluated, 470 expanded
[t=0.032975s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0329838s, 26528 KB] g=46, 478 evaluated, 477 expanded
[t=0.0331344s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0331433s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0331516s, 26528 KB] g=46, 485 evaluated, 484 expanded
[t=0.0332772s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0332858s, 26528 KB] g=48, 491 evaluated, 490 expanded
[t=0.0333717s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0333803s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0333882s, 26528 KB] g=48, 495 evaluated, 494 expanded
[t=0.0335152s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0335243s, 26528 KB] g=50, 500 evaluated, 499 expanded
[t=0.0335522s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0335611s, 26528 KB] g=50, 501 evaluated, 500 expanded
[t=0.0336843s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0336956s, 26528 KB] g=52, 507 evaluated, 506 expanded
[t=0.0338103s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0338194s, 26528 KB] g=52, 513 evaluated, 512 expanded
[t=0.033851s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0338597s, 26528 KB] g=54, 514 evaluated, 513 expanded
[t=0.0340589s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0340687s, 26528 KB] g=54, 525 evaluated, 524 expanded
[t=0.0341357s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0341446s, 26528 KB] g=55, 529 evaluated, 528 expanded
[t=0.0342657s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0342746s, 26528 KB] g=58, 536 evaluated, 535 expanded
[t=0.0343836s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0343929s, 26528 KB] g=60, 541 evaluated, 540 expanded
[t=0.0344243s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0344335s, 26528 KB] g=56, 542 evaluated, 541 expanded
[t=0.0345148s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0345237s, 26528 KB] g=57, 547 evaluated, 546 expanded
[t=0.0345934s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.034602s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.03461s, 26528 KB] g=58, 551 evaluated, 550 expanded
[t=0.0346579s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0346672s, 26528 KB] g=59, 554 evaluated, 553 expanded
[t=0.0346914s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0347002s, 26528 KB] g=60, 555 evaluated, 554 expanded
[t=0.034739s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0347475s, 26528 KB] g=62, 557 evaluated, 556 expanded
[t=0.0347683s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0347768s, 26528 KB] g=63, 558 evaluated, 557 expanded
[t=0.0348252s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0348338s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0348417s, 26528 KB] g=66, 561 evaluated, 560 expanded
[t=0.0348588s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0348676s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0348758s, 26528 KB] g=67, 562 evaluated, 561 expanded
[t=0.0348914s, 26528 KB] Solution found!
[t=0.0349019s, 26528 KB] Actual search time: 0.0150713s
unstack b15 b19 (1)
put-down b15 (1)
unstack b19 b22 (1)
put-down b19 (1)
unstack b3 b14 (1)
put-down b3 (1)
unstack b14 b20 (1)
put-down b14 (1)
unstack b20 b4 (1)
put-down b20 (1)
unstack b22 b18 (1)
put-down b22 (1)
unstack b18 b21 (1)
put-down b18 (1)
unstack b21 b10 (1)
put-down b21 (1)
unstack b10 b7 (1)
put-down b10 (1)
unstack b7 b17 (1)
put-down b7 (1)
pick-up b17 (1)
stack b17 b20 (1)
unstack b4 b13 (1)
put-down b4 (1)
unstack b13 b8 (1)
put-down b13 (1)
unstack b8 b5 (1)
stack b8 b4 (1)
unstack b5 b12 (1)
stack b5 b22 (1)
pick-up b2 (1)
stack b2 b8 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b3 (1)
stack b3 b21 (1)
pick-up b16 (1)
stack b16 b3 (1)
pick-up b7 (1)
stack b7 b2 (1)
pick-up b14 (1)
stack b14 b7 (1)
pick-up b6 (1)
stack b6 b14 (1)
pick-up b18 (1)
stack b18 b6 (1)
pick-up b15 (1)
stack b15 b18 (1)
unstack b1 b11 (1)
put-down b1 (1)
unstack b11 b9 (1)
put-down b11 (1)
pick-up b9 (1)
stack b9 b15 (1)
pick-up b19 (1)
stack b19 b9 (1)
pick-up b1 (1)
stack b1 b19 (1)
pick-up b13 (1)
stack b13 b10 (1)
pick-up b11 (1)
stack b11 b1 (1)
unstack b13 b10 (1)
put-down b13 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b13 (1)
stack b13 b10 (1)
[t=0.0349114s, 26528 KB] Plan length: 68 step(s).
[t=0.0349114s, 26528 KB] Plan cost: 68
[t=0.0349114s, 26528 KB] Expanded 562 state(s).
[t=0.0349114s, 26528 KB] Reopened 0 state(s).
[t=0.0349114s, 26528 KB] Evaluated 563 state(s).
[t=0.0349114s, 26528 KB] Evaluations: 1126
[t=0.0349114s, 26528 KB] Generated 6458 state(s).
[t=0.0349114s, 26528 KB] Dead ends: 0 state(s).
[t=0.0349114s, 26528 KB] Number of registered states: 563
[t=0.0349114s, 26528 KB] Int hash set load factor: 563/1024 = 0.549805
[t=0.0349114s, 26528 KB] Int hash set resizes: 10
[t=0.0349114s, 26528 KB] Search time: 0.0151163s
[t=0.0349114s, 26528 KB] Total time: 0.0349114s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
