INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_23/bws_problem_23_21.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5091 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 19
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 0
Translator task size: 9108
Translator peak memory: 37488 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.0735e-05s, 24488 KB] reading input...
[t=0.0029352s, 25428 KB] done reading input!
[t=0.00379599s, 25824 KB] Initializing landmark count heuristic...
[t=0.00383021s, 25824 KB] Generating landmark graph...
[t=0.00390261s, 25824 KB] Building a landmark graph with reasonable orders.
[t=0.00396761s, 25956 KB] Initializing Exploration...
[t=0.00428019s, 26256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0166592s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0167342s, 26652 KB] Landmarks generation time: 0.0128328s
[t=0.0167489s, 26652 KB] Discovered 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0167645s, 26652 KB] 532 edges
[t=0.0167744s, 26652 KB] approx. reasonable orders
[t=0.0204247s, 26652 KB] approx. obedient reasonable orders
[t=0.0205663s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0205792s, 26652 KB] Landmarks generation time: 0.0167454s
[t=0.0205894s, 26652 KB] Discovered 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0205979s, 26652 KB] 603 edges
[t=0.0206081s, 26652 KB] Landmark graph generation time: 0.0167854s
[t=0.0206172s, 26652 KB] Landmark graph contains 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0206254s, 26652 KB] Landmark graph contains 603 orderings.
[t=0.0212114s, 26652 KB] Simplifying 4186 unary operators... done! [3174 unary operators]
[t=0.0222148s, 26652 KB] time to simplify: 0.00107257s
[t=0.0223527s, 26652 KB] Initializing additive heuristic...
[t=0.022368s, 26652 KB] Initializing FF heuristic...
[t=0.0224299s, 26652 KB] Building successor generator...done!
[t=0.0226474s, 26652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0226573s, 26652 KB] time for successor generation creation: 0.000188026s
[t=0.0226717s, 26652 KB] Variables: 47
[t=0.0226803s, 26652 KB] FactPairs: 600
[t=0.0226884s, 26652 KB] Bytes per state: 20
[t=0.022811s, 26652 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0228571s, 26652 KB] 46 initial landmarks, 19 goal landmarks
[t=0.0229271s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0229383s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0229472s, 26652 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229633s, 26652 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0229737s, 26652 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0231815s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0231943s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0232023s, 26652 KB] g=2, 8 evaluated, 7 expanded
[t=0.023366s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.023381s, 26652 KB] g=4, 14 evaluated, 13 expanded
[t=0.0234185s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0234286s, 26652 KB] g=4, 15 evaluated, 14 expanded
[t=0.0237219s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0237545s, 26652 KB] g=6, 26 evaluated, 25 expanded
[t=0.0238187s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0238287s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0238406s, 26652 KB] g=6, 28 evaluated, 27 expanded
[t=0.0239809s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0239941s, 26652 KB] g=8, 33 evaluated, 32 expanded
[t=0.0241079s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0241204s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0241296s, 26652 KB] g=8, 37 evaluated, 36 expanded
[t=0.0242412s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0242523s, 26652 KB] g=10, 41 evaluated, 40 expanded
[t=0.0243897s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0244175s, 26652 KB] g=12, 46 evaluated, 45 expanded
[t=0.0245572s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0245673s, 26652 KB] g=13, 51 evaluated, 50 expanded
[t=0.0249318s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0249463s, 26652 KB] g=16, 61 evaluated, 60 expanded
[t=0.0250107s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0250201s, 26652 KB] g=16, 63 evaluated, 62 expanded
[t=0.0253051s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.025318s, 26652 KB] g=18, 72 evaluated, 71 expanded
[t=0.0255642s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0255748s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0255829s, 26652 KB] g=20, 81 evaluated, 80 expanded
[t=0.025751s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0257608s, 26652 KB] g=22, 87 evaluated, 86 expanded
[t=0.0258267s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0258359s, 26652 KB] g=22, 89 evaluated, 88 expanded
[t=0.0260857s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0260957s, 26652 KB] g=24, 98 evaluated, 97 expanded
[t=0.0264825s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0264975s, 26652 KB] g=26, 112 evaluated, 111 expanded
[t=0.0265361s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0265461s, 26652 KB] g=26, 113 evaluated, 112 expanded
[t=0.0268807s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0268977s, 26652 KB] g=28, 125 evaluated, 124 expanded
[t=0.0270001s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0270168s, 26652 KB] g=28, 128 evaluated, 127 expanded
[t=0.0274673s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0274854s, 26652 KB] g=30, 142 evaluated, 141 expanded
[t=0.028052s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0280658s, 26652 KB] g=32, 163 evaluated, 162 expanded
[t=0.0284736s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0284913s, 26652 KB] g=34, 178 evaluated, 177 expanded
[t=0.0286437s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0286574s, 26652 KB] g=34, 183 evaluated, 182 expanded
[t=0.029154s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0291718s, 26652 KB] g=36, 200 evaluated, 199 expanded
[t=0.0296111s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.029624s, 26652 KB] g=38, 216 evaluated, 215 expanded
[t=0.0301796s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0301943s, 26652 KB] g=40, 235 evaluated, 234 expanded
[t=0.0303248s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0303348s, 26652 KB] g=40, 239 evaluated, 238 expanded
[t=0.0308654s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0308827s, 26652 KB] g=42, 256 evaluated, 255 expanded
[t=0.0311147s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0311244s, 26652 KB] g=42, 264 evaluated, 263 expanded
[t=0.0313994s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0314087s, 26652 KB] g=44, 275 evaluated, 274 expanded
[t=0.0314399s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0314486s, 26652 KB] g=43, 276 evaluated, 275 expanded
[t=0.031509s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0315177s, 26652 KB] g=44, 278 evaluated, 277 expanded
[t=0.0319613s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0319736s, 26652 KB] g=46, 297 evaluated, 296 expanded
[t=0.0323501s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0323598s, 26652 KB] g=48, 313 evaluated, 312 expanded
[t=0.0325083s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0325176s, 26652 KB] g=46, 319 evaluated, 318 expanded
[t=0.0328045s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0328136s, 26652 KB] g=50, 332 evaluated, 331 expanded
[t=0.0332061s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.033217s, 26652 KB] g=52, 349 evaluated, 348 expanded
[t=0.0335025s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0335124s, 26652 KB] g=54, 361 evaluated, 360 expanded
[t=0.033686s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0336953s, 26652 KB] g=48, 368 evaluated, 367 expanded
[t=0.0338748s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0338903s, 26652 KB] g=56, 375 evaluated, 374 expanded
[t=0.0341893s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0342006s, 26652 KB] g=58, 388 evaluated, 387 expanded
[t=0.0344174s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0344269s, 26652 KB] g=60, 397 evaluated, 396 expanded
[t=0.0345935s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0346027s, 26652 KB] g=50, 404 evaluated, 403 expanded
[t=0.0350636s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0350762s, 26652 KB] g=52, 423 evaluated, 422 expanded
[t=0.0355749s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0355842s, 26652 KB] g=66, 446 evaluated, 445 expanded
[t=0.0357486s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0357583s, 26652 KB] g=54, 453 evaluated, 452 expanded
[t=0.0361694s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0361786s, 26652 KB] g=58, 474 evaluated, 473 expanded
[t=0.0363189s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0363282s, 26652 KB] g=56, 481 evaluated, 480 expanded
[t=0.0363566s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0363662s, 26652 KB] g=60, 482 evaluated, 481 expanded
[t=0.0365287s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0365375s, 26652 KB] g=62, 491 evaluated, 490 expanded
[t=0.0367946s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0368081s, 26652 KB] g=58, 505 evaluated, 504 expanded
[t=0.0371285s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0371418s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0371504s, 26652 KB] g=60, 521 evaluated, 520 expanded
[t=0.0372361s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0372452s, 26652 KB] g=62, 526 evaluated, 525 expanded
[t=0.0373718s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0373809s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0373892s, 26652 KB] g=62, 533 evaluated, 532 expanded
[t=0.0374415s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.037451s, 26652 KB] g=63, 536 evaluated, 535 expanded
[t=0.0374782s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0374868s, 26652 KB] g=64, 537 evaluated, 536 expanded
[t=0.0375298s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0375393s, 26652 KB] g=66, 539 evaluated, 538 expanded
[t=0.0375615s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0375704s, 26652 KB] g=67, 540 evaluated, 539 expanded
[t=0.0376229s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.037632s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0376404s, 26652 KB] g=70, 543 evaluated, 542 expanded
[t=0.0376744s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0376831s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0376912s, 26652 KB] g=71, 544 evaluated, 543 expanded
[t=0.0377071s, 26652 KB] Solution found!
[t=0.0377178s, 26652 KB] Actual search time: 0.0148567s
unstack b10 b3 (1)
put-down b10 (1)
unstack b7 b1 (1)
put-down b7 (1)
pick-up b22 (1)
stack b22 b7 (1)
pick-up b3 (1)
stack b3 b18 (1)
unstack b20 b14 (1)
put-down b20 (1)
unstack b14 b8 (1)
put-down b14 (1)
unstack b8 b13 (1)
put-down b8 (1)
unstack b13 b4 (1)
stack b13 b20 (1)
unstack b4 b11 (1)
put-down b4 (1)
pick-up b1 (1)
stack b1 b4 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b13 b20 (1)
put-down b13 (1)
unstack b23 b21 (1)
put-down b23 (1)
unstack b21 b12 (1)
put-down b21 (1)
unstack b12 b16 (1)
put-down b12 (1)
unstack b5 b6 (1)
put-down b5 (1)
unstack b6 b15 (1)
stack b6 b22 (1)
unstack b15 b19 (1)
stack b15 b1 (1)
unstack b19 b9 (1)
put-down b19 (1)
pick-up b8 (1)
stack b8 b6 (1)
unstack b9 b17 (1)
put-down b9 (1)
unstack b17 b2 (1)
stack b17 b3 (1)
pick-up b21 (1)
stack b21 b15 (1)
pick-up b5 (1)
stack b5 b21 (1)
pick-up b19 (1)
stack b19 b5 (1)
pick-up b11 (1)
stack b11 b19 (1)
pick-up b23 (1)
stack b23 b11 (1)
pick-up b9 (1)
stack b9 b23 (1)
pick-up b20 (1)
stack b20 b9 (1)
pick-up b13 (1)
stack b13 b20 (1)
pick-up b16 (1)
stack b16 b13 (1)
pick-up b2 (1)
stack b2 b12 (1)
pick-up b14 (1)
stack b14 b16 (1)
unstack b2 b12 (1)
put-down b2 (1)
pick-up b12 (1)
stack b12 b14 (1)
pick-up b2 (1)
stack b2 b12 (1)
[t=0.0377278s, 26652 KB] Plan length: 72 step(s).
[t=0.0377278s, 26652 KB] Plan cost: 72
[t=0.0377278s, 26652 KB] Expanded 544 state(s).
[t=0.0377278s, 26652 KB] Reopened 0 state(s).
[t=0.0377278s, 26652 KB] Evaluated 545 state(s).
[t=0.0377278s, 26652 KB] Evaluations: 1090
[t=0.0377278s, 26652 KB] Generated 6241 state(s).
[t=0.0377278s, 26652 KB] Dead ends: 0 state(s).
[t=0.0377278s, 26652 KB] Number of registered states: 545
[t=0.0377278s, 26652 KB] Int hash set load factor: 545/1024 = 0.532227
[t=0.0377278s, 26652 KB] Int hash set resizes: 10
[t=0.0377278s, 26652 KB] Search time: 0.0149176s
[t=0.0377278s, 26652 KB] Total time: 0.0377278s
Solution found.
Peak memory: 26652 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.18s
