INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_21/bws_problem_21_51.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1472 relevant atoms
987 auxiliary atoms
2459 final queue length
4270 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
Instantiating: [0.030s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
1302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
22 of 43 mutex groups necessary.
882 of 882 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 506
Translator goal facts: 16
Translator mutex groups: 22
Translator total mutex groups size: 484
Translator operators: 882
Translator axioms: 0
Translator task size: 7601
Translator peak memory: 36456 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8451e-05s, 24488 KB] reading input...
[t=0.00246111s, 25268 KB] done reading input!
[t=0.00327935s, 25664 KB] Initializing landmark count heuristic...
[t=0.00332403s, 25664 KB] Generating landmark graph...
[t=0.00337918s, 25664 KB] Building a landmark graph with reasonable orders.
[t=0.00343162s, 25664 KB] Initializing Exploration...
[t=0.00368354s, 25852 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0129773s, 26248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0130544s, 26248 KB] Landmarks generation time: 0.00967611s
[t=0.0130689s, 26248 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0130864s, 26248 KB] 306 edges
[t=0.0130969s, 26248 KB] approx. reasonable orders
[t=0.015543s, 26248 KB] approx. obedient reasonable orders
[t=0.0157648s, 26248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0157769s, 26248 KB] Landmarks generation time: 0.0124505s
[t=0.0157879s, 26248 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0157963s, 26248 KB] 381 edges
[t=0.0158051s, 26248 KB] Landmark graph generation time: 0.0124962s
[t=0.0158139s, 26248 KB] Landmark graph contains 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0158222s, 26248 KB] Landmark graph contains 381 orderings.
[t=0.0161433s, 26248 KB] Simplifying 3486 unary operators... done! [2646 unary operators]
[t=0.0169885s, 26380 KB] time to simplify: 0.00090346s
[t=0.017103s, 26380 KB] Initializing additive heuristic...
[t=0.0171172s, 26380 KB] Initializing FF heuristic...
[t=0.0171688s, 26380 KB] Building successor generator...done!
[t=0.0173489s, 26380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0173575s, 26380 KB] time for successor generation creation: 0.000148741s
[t=0.0173689s, 26380 KB] Variables: 43
[t=0.0173772s, 26380 KB] FactPairs: 506
[t=0.0173852s, 26380 KB] Bytes per state: 16
[t=0.0174731s, 26380 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0175068s, 26380 KB] 41 initial landmarks, 16 goal landmarks
[t=0.0175756s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0175865s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.017595s, 26380 KB] g=0, 1 evaluated, 0 expanded
[t=0.0176089s, 26380 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0176186s, 26380 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0177791s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0177886s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0177974s, 26380 KB] g=2, 7 evaluated, 6 expanded
[t=0.0179701s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0179795s, 26380 KB] g=4, 14 evaluated, 13 expanded
[t=0.0181074s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0181167s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0181251s, 26380 KB] g=4, 19 evaluated, 18 expanded
[t=0.0182745s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0182852s, 26380 KB] g=6, 25 evaluated, 24 expanded
[t=0.0185919s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0186011s, 26380 KB] g=7, 38 evaluated, 37 expanded
[t=0.0186332s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0186418s, 26380 KB] g=8, 39 evaluated, 38 expanded
[t=0.0189757s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0189846s, 26380 KB] g=10, 54 evaluated, 53 expanded
[t=0.0193238s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0193335s, 26380 KB] g=12, 69 evaluated, 68 expanded
[t=0.0194516s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0194604s, 26380 KB] g=13, 74 evaluated, 73 expanded
[t=0.0195151s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0195282s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0195366s, 26380 KB] g=14, 76 evaluated, 75 expanded
[t=0.0197914s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0198004s, 26380 KB] g=16, 87 evaluated, 86 expanded
[t=0.0198571s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.019866s, 26380 KB] g=16, 89 evaluated, 88 expanded
[t=0.0201999s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0202095s, 26380 KB] g=18, 104 evaluated, 103 expanded
[t=0.020354s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0203632s, 26380 KB] g=18, 110 evaluated, 109 expanded
[t=0.0207222s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0207323s, 26380 KB] g=20, 126 evaluated, 125 expanded
[t=0.0209294s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0209387s, 26380 KB] g=20, 134 evaluated, 133 expanded
[t=0.0211731s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0211861s, 26380 KB] g=22, 144 evaluated, 143 expanded
[t=0.0215294s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0215393s, 26380 KB] g=22, 159 evaluated, 158 expanded
[t=0.0215998s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0216096s, 26380 KB] g=24, 161 evaluated, 160 expanded
[t=0.0221545s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0221659s, 26380 KB] g=24, 184 evaluated, 183 expanded
[t=0.022387s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0223984s, 26380 KB] g=26, 193 evaluated, 192 expanded
[t=0.0227176s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0227287s, 26380 KB] g=28, 207 evaluated, 206 expanded
[t=0.0227606s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0227698s, 26380 KB] g=26, 208 evaluated, 207 expanded
[t=0.0233938s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0234105s, 26380 KB] g=28, 235 evaluated, 234 expanded
[t=0.0235898s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0236042s, 26380 KB] g=29, 242 evaluated, 241 expanded
[t=0.0243183s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0243372s, 26380 KB] g=34, 272 evaluated, 271 expanded
[t=0.0246117s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0246254s, 26380 KB] g=36, 284 evaluated, 283 expanded
[t=0.0248623s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0248814s, 26380 KB] g=38, 294 evaluated, 293 expanded
[t=0.0251645s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0251841s, 26380 KB] g=40, 306 evaluated, 305 expanded
[t=0.0253786s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0253909s, 26380 KB] g=32, 314 evaluated, 313 expanded
[t=0.0254716s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0254835s, 26380 KB] g=42, 317 evaluated, 316 expanded
[t=0.0263005s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0263282s, 26380 KB] g=34, 352 evaluated, 351 expanded
[t=0.026668s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0266785s, 26380 KB] g=46, 367 evaluated, 366 expanded
[t=0.026886s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0268957s, 26380 KB] g=48, 376 evaluated, 375 expanded
[t=0.0269917s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0270016s, 26380 KB] g=36, 380 evaluated, 379 expanded
[t=0.0275772s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0275906s, 26380 KB] g=38, 406 evaluated, 405 expanded
[t=0.0276916s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0277012s, 26380 KB] g=52, 410 evaluated, 409 expanded
[t=0.0278775s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0278866s, 26380 KB] g=54, 418 evaluated, 417 expanded
[t=0.0282136s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.028224s, 26380 KB] g=40, 433 evaluated, 432 expanded
[t=0.0287362s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0287459s, 26380 KB] g=42, 457 evaluated, 456 expanded
[t=0.0290126s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0290222s, 26380 KB] g=44, 470 evaluated, 469 expanded
[t=0.0292515s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0292609s, 26380 KB] g=46, 482 evaluated, 481 expanded
[t=0.0293784s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.029388s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.029399s, 26380 KB] g=48, 489 evaluated, 488 expanded
[t=0.0295007s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0295098s, 26380 KB] g=50, 495 evaluated, 494 expanded
[t=0.0296031s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0296121s, 26380 KB] g=52, 500 evaluated, 499 expanded
[t=0.0296889s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0296986s, 26380 KB] g=54, 504 evaluated, 503 expanded
[t=0.0297582s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0297676s, 26380 KB] g=50, 507 evaluated, 506 expanded
[t=0.0298933s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0299029s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0299113s, 26380 KB] g=52, 513 evaluated, 512 expanded
[t=0.0299474s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0299562s, 26380 KB] g=53, 515 evaluated, 514 expanded
[t=0.0299826s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0299922s, 26380 KB] g=54, 516 evaluated, 515 expanded
[t=0.0300359s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0300451s, 26380 KB] g=56, 518 evaluated, 517 expanded
[t=0.0300669s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0300758s, 26380 KB] g=57, 519 evaluated, 518 expanded
[t=0.0301243s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0301365s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0301648s, 26380 KB] g=60, 522 evaluated, 521 expanded
[t=0.0301847s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0301938s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0302098s, 26380 KB] g=61, 523 evaluated, 522 expanded
[t=0.030225s, 26380 KB] Solution found!
[t=0.0302358s, 26380 KB] Actual search time: 0.0127251s
unstack b19 b11 (1)
put-down b19 (1)
unstack b7 b5 (1)
stack b7 b19 (1)
unstack b18 b4 (1)
put-down b18 (1)
unstack b4 b17 (1)
put-down b4 (1)
unstack b11 b3 (1)
put-down b11 (1)
unstack b21 b14 (1)
put-down b21 (1)
unstack b14 b2 (1)
stack b14 b7 (1)
unstack b2 b8 (1)
put-down b2 (1)
unstack b3 b10 (1)
put-down b3 (1)
unstack b5 b15 (1)
put-down b5 (1)
unstack b8 b9 (1)
put-down b8 (1)
unstack b9 b20 (1)
put-down b9 (1)
unstack b20 b6 (1)
put-down b20 (1)
unstack b6 b13 (1)
put-down b6 (1)
unstack b13 b12 (1)
put-down b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b21 (1)
stack b21 b6 (1)
pick-up b10 (1)
stack b10 b21 (1)
pick-up b18 (1)
stack b18 b10 (1)
pick-up b3 (1)
stack b3 b18 (1)
pick-up b8 (1)
stack b8 b3 (1)
unstack b1 b16 (1)
stack b1 b8 (1)
pick-up b13 (1)
stack b13 b1 (1)
pick-up b16 (1)
stack b16 b15 (1)
pick-up b9 (1)
stack b9 b11 (1)
pick-up b17 (1)
stack b17 b9 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b2 (1)
stack b2 b17 (1)
unstack b4 b5 (1)
put-down b4 (1)
pick-up b5 (1)
stack b5 b2 (1)
pick-up b4 (1)
stack b4 b5 (1)
[t=0.0302452s, 26380 KB] Plan length: 62 step(s).
[t=0.0302452s, 26380 KB] Plan cost: 62
[t=0.0302452s, 26380 KB] Expanded 523 state(s).
[t=0.0302452s, 26380 KB] Reopened 0 state(s).
[t=0.0302452s, 26380 KB] Evaluated 524 state(s).
[t=0.0302452s, 26380 KB] Evaluations: 1048
[t=0.0302452s, 26380 KB] Generated 5905 state(s).
[t=0.0302452s, 26380 KB] Dead ends: 0 state(s).
[t=0.0302452s, 26380 KB] Number of registered states: 524
[t=0.0302452s, 26380 KB] Int hash set load factor: 524/1024 = 0.511719
[t=0.0302452s, 26380 KB] Int hash set resizes: 10
[t=0.0302452s, 26380 KB] Search time: 0.0127726s
[t=0.0302452s, 26380 KB] Total time: 0.0302452s
Solution found.
Peak memory: 26380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
