INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_91.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5981 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.030s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 20
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10749
Translator peak memory: 38388 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.138s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.897e-05s, 24488 KB] reading input...
[t=0.00357946s, 25632 KB] done reading input!
[t=0.00461775s, 26028 KB] Initializing landmark count heuristic...
[t=0.00465676s, 26028 KB] Generating landmark graph...
[t=0.00474838s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00482353s, 26160 KB] Initializing Exploration...
[t=0.00526742s, 26532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0217906s, 27068 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.022011s, 27068 KB] Landmarks generation time: 0.017267s
[t=0.0220318s, 27068 KB] Discovered 112 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0220567s, 27068 KB] 460 edges
[t=0.022068s, 27068 KB] approx. reasonable orders
[t=0.0262542s, 27068 KB] approx. obedient reasonable orders
[t=0.0263534s, 27068 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0263645s, 27068 KB] Landmarks generation time: 0.021705s
[t=0.0263747s, 27068 KB] Discovered 112 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0263832s, 27068 KB] 530 edges
[t=0.0263919s, 27068 KB] Landmark graph generation time: 0.0217419s
[t=0.0264005s, 27068 KB] Landmark graph contains 112 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0264085s, 27068 KB] Landmark graph contains 530 orderings.
[t=0.0268132s, 27068 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0279837s, 27188 KB] time to simplify: 0.00124787s
[t=0.0281391s, 27188 KB] Initializing additive heuristic...
[t=0.0281549s, 27188 KB] Initializing FF heuristic...
[t=0.028207s, 27188 KB] Building successor generator...done!
[t=0.0284538s, 27188 KB] peak memory difference for successor generator creation: 0 KB
[t=0.028464s, 27188 KB] time for successor generation creation: 0.000211372s
[t=0.0284767s, 27188 KB] Variables: 51
[t=0.0284852s, 27188 KB] FactPairs: 702
[t=0.0284934s, 27188 KB] Bytes per state: 20
[t=0.0285758s, 27188 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0286092s, 27188 KB] 51 initial landmarks, 20 goal landmarks
[t=0.0286672s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0286772s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0286857s, 27188 KB] g=0, 1 evaluated, 0 expanded
[t=0.0286994s, 27188 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0287082s, 27188 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0287882s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0287976s, 27188 KB] g=1, 3 evaluated, 2 expanded
[t=0.0289975s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0290067s, 27188 KB] g=2, 9 evaluated, 8 expanded
[t=0.0291086s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0291184s, 27188 KB] g=3, 12 evaluated, 11 expanded
[t=0.0293288s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0293385s, 27188 KB] g=4, 18 evaluated, 17 expanded
[t=0.0293808s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.02939s, 27188 KB] g=5, 19 evaluated, 18 expanded
[t=0.0296942s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0297061s, 27188 KB] g=8, 28 evaluated, 27 expanded
[t=0.0300045s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0300156s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0300252s, 27188 KB] g=10, 37 evaluated, 36 expanded
[t=0.0302576s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0302705s, 27188 KB] g=12, 44 evaluated, 43 expanded
[t=0.0303434s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0303544s, 27188 KB] g=12, 46 evaluated, 45 expanded
[t=0.0307687s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0307827s, 27188 KB] g=14, 59 evaluated, 58 expanded
[t=0.0312926s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0313258s, 27188 KB] g=16, 75 evaluated, 74 expanded
[t=0.0319478s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0319634s, 27188 KB] g=18, 95 evaluated, 94 expanded
[t=0.0321275s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0321377s, 27188 KB] g=16, 100 evaluated, 99 expanded
[t=0.0321782s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0321882s, 27188 KB] g=19, 101 evaluated, 100 expanded
[t=0.032972s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0329823s, 27188 KB] g=22, 126 evaluated, 125 expanded
[t=0.0337611s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0337748s, 27188 KB] g=24, 149 evaluated, 148 expanded
[t=0.0338831s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0338926s, 27188 KB] g=20, 152 evaluated, 151 expanded
[t=0.034212s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0342213s, 27188 KB] g=25, 162 evaluated, 161 expanded
[t=0.0342951s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0343043s, 27188 KB] g=26, 164 evaluated, 163 expanded
[t=0.0344724s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0344817s, 27188 KB] g=22, 169 evaluated, 168 expanded
[t=0.0350351s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0350446s, 27188 KB] g=24, 187 evaluated, 186 expanded
[t=0.0353662s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0353769s, 27188 KB] g=28, 197 evaluated, 196 expanded
[t=0.0354831s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.035493s, 27188 KB] g=26, 200 evaluated, 199 expanded
[t=0.0359895s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0359992s, 27188 KB] g=28, 216 evaluated, 215 expanded
[t=0.0362875s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0363027s, 27188 KB] g=30, 225 evaluated, 224 expanded
[t=0.0367872s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0368022s, 27188 KB] g=32, 240 evaluated, 239 expanded
[t=0.0372707s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0372844s, 27188 KB] g=34, 253 evaluated, 252 expanded
[t=0.0374391s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0374489s, 27188 KB] g=32, 257 evaluated, 256 expanded
[t=0.0377492s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0377597s, 27188 KB] g=36, 266 evaluated, 265 expanded
[t=0.0382093s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0382198s, 27188 KB] g=38, 281 evaluated, 280 expanded
[t=0.0383162s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0383252s, 27188 KB] g=33, 284 evaluated, 283 expanded
[t=0.0386689s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0386783s, 27188 KB] g=40, 295 evaluated, 294 expanded
[t=0.0394s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0394133s, 27188 KB] g=36, 319 evaluated, 318 expanded
[t=0.0405398s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0405498s, 27188 KB] g=38, 357 evaluated, 356 expanded
[t=0.0413449s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0413564s, 27188 KB] g=40, 382 evaluated, 381 expanded
[t=0.0420018s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0420135s, 27188 KB] g=42, 403 evaluated, 402 expanded
[t=0.0440365s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0440472s, 27188 KB] g=44, 473 evaluated, 472 expanded
[t=0.0448767s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0448869s, 27188 KB] g=46, 502 evaluated, 501 expanded
[t=0.0457103s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0457223s, 27188 KB] g=48, 529 evaluated, 528 expanded
[t=0.0461009s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0461114s, 27188 KB] g=50, 541 evaluated, 540 expanded
[t=0.0463602s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0463695s, 27188 KB] g=48, 549 evaluated, 548 expanded
[t=0.0465283s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.046538s, 27188 KB] g=52, 554 evaluated, 553 expanded
[t=0.0469596s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0469693s, 27188 KB] g=54, 569 evaluated, 568 expanded
[t=0.0473737s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0473833s, 27188 KB] g=56, 583 evaluated, 582 expanded
[t=0.0475078s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0475171s, 27188 KB] g=50, 587 evaluated, 586 expanded
[t=0.0477718s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0477836s, 27188 KB] g=58, 596 evaluated, 595 expanded
[t=0.0480812s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0480938s, 27188 KB] g=60, 607 evaluated, 606 expanded
[t=0.0482916s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0483102s, 27188 KB] g=52, 614 evaluated, 613 expanded
[t=0.0484049s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0484141s, 27188 KB] g=62, 617 evaluated, 616 expanded
[t=0.0490801s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0490902s, 27188 KB] g=66, 642 evaluated, 641 expanded
[t=0.0492852s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0492953s, 27188 KB] g=68, 648 evaluated, 647 expanded
[t=0.0494789s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0494917s, 27188 KB] g=54, 654 evaluated, 653 expanded
[t=0.0501339s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0501526s, 27188 KB] g=56, 678 evaluated, 677 expanded
[t=0.0506578s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0506729s, 27188 KB] g=58, 698 evaluated, 697 expanded
[t=0.0508611s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0508843s, 27188 KB] g=59, 705 evaluated, 704 expanded
[t=0.0514186s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0514343s, 27188 KB] g=60, 725 evaluated, 724 expanded
[t=0.0516209s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0516302s, 27188 KB] g=61, 732 evaluated, 731 expanded
[t=0.0519713s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0519824s, 27188 KB] g=62, 745 evaluated, 744 expanded
[t=0.0520526s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.052062s, 27188 KB] g=63, 748 evaluated, 747 expanded
[t=0.0524416s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0524515s, 27188 KB] g=64, 765 evaluated, 764 expanded
[t=0.0525236s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0525326s, 27188 KB] g=68, 768 evaluated, 767 expanded
[t=0.052559s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0525676s, 27188 KB] g=65, 769 evaluated, 768 expanded
[t=0.0528565s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0528664s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0528746s, 27188 KB] g=66, 783 evaluated, 782 expanded
[t=0.052902s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0529112s, 27188 KB] g=67, 784 evaluated, 783 expanded
[t=0.0529411s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0529499s, 27188 KB] g=68, 785 evaluated, 784 expanded
[t=0.0530762s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0530861s, 27188 KB] g=70, 791 evaluated, 790 expanded
[t=0.0532497s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0532694s, 27188 KB] g=72, 797 evaluated, 796 expanded
[t=0.0533205s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0533359s, 27188 KB] g=68, 798 evaluated, 797 expanded
[t=0.0534529s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0534685s, 27188 KB] g=69, 800 evaluated, 799 expanded
[t=0.0535182s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0535475s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0535623s, 27188 KB] g=70, 801 evaluated, 800 expanded
[t=0.0536917s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0537111s, 27188 KB] g=71, 804 evaluated, 803 expanded
[t=0.0537721s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0537865s, 27188 KB] g=72, 805 evaluated, 804 expanded
[t=0.0538955s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0539103s, 27188 KB] g=74, 807 evaluated, 806 expanded
[t=0.0539574s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0539744s, 27188 KB] g=75, 808 evaluated, 807 expanded
[t=0.0540843s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0541138s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0541296s, 27188 KB] g=78, 811 evaluated, 810 expanded
[t=0.0541587s, 27188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0541693s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0541778s, 27188 KB] g=79, 812 evaluated, 811 expanded
[t=0.0541981s, 27188 KB] Solution found!
[t=0.0542137s, 27188 KB] Actual search time: 0.0256032s
unstack b5 b9 (1)
put-down b5 (1)
unstack b9 b20 (1)
put-down b9 (1)
unstack b17 b10 (1)
put-down b17 (1)
unstack b20 b15 (1)
put-down b20 (1)
unstack b15 b24 (1)
stack b15 b9 (1)
unstack b22 b18 (1)
put-down b22 (1)
unstack b18 b25 (1)
put-down b18 (1)
unstack b24 b14 (1)
put-down b24 (1)
unstack b14 b19 (1)
put-down b14 (1)
unstack b19 b8 (1)
put-down b19 (1)
unstack b25 b16 (1)
put-down b25 (1)
unstack b16 b21 (1)
put-down b16 (1)
unstack b21 b1 (1)
stack b21 b15 (1)
unstack b4 b11 (1)
put-down b4 (1)
unstack b11 b23 (1)
put-down b11 (1)
unstack b8 b6 (1)
stack b8 b5 (1)
unstack b6 b2 (1)
put-down b6 (1)
pick-up b2 (1)
stack b2 b8 (1)
unstack b1 b13 (1)
put-down b1 (1)
unstack b23 b12 (1)
put-down b23 (1)
unstack b12 b7 (1)
put-down b12 (1)
unstack b7 b3 (1)
put-down b7 (1)
pick-up b10 (1)
stack b10 b23 (1)
pick-up b16 (1)
stack b16 b1 (1)
pick-up b11 (1)
stack b11 b16 (1)
pick-up b17 (1)
stack b17 b11 (1)
pick-up b22 (1)
stack b22 b10 (1)
pick-up b13 (1)
stack b13 b22 (1)
pick-up b3 (1)
stack b3 b7 (1)
pick-up b20 (1)
stack b20 b13 (1)
pick-up b12 (1)
stack b12 b20 (1)
pick-up b18 (1)
stack b18 b12 (1)
pick-up b14 (1)
stack b14 b18 (1)
pick-up b24 (1)
stack b24 b3 (1)
pick-up b19 (1)
stack b19 b24 (1)
pick-up b6 (1)
stack b6 b25 (1)
pick-up b4 (1)
stack b4 b14 (1)
unstack b6 b25 (1)
put-down b6 (1)
pick-up b25 (1)
stack b25 b4 (1)
pick-up b6 (1)
stack b6 b25 (1)
[t=0.0542266s, 27188 KB] Plan length: 80 step(s).
[t=0.0542266s, 27188 KB] Plan cost: 80
[t=0.0542266s, 27188 KB] Expanded 812 state(s).
[t=0.0542266s, 27188 KB] Reopened 0 state(s).
[t=0.0542266s, 27188 KB] Evaluated 813 state(s).
[t=0.0542266s, 27188 KB] Evaluations: 1626
[t=0.0542266s, 27188 KB] Generated 10531 state(s).
[t=0.0542266s, 27188 KB] Dead ends: 0 state(s).
[t=0.0542266s, 27188 KB] Number of registered states: 813
[t=0.0542266s, 27188 KB] Int hash set load factor: 813/1024 = 0.793945
[t=0.0542266s, 27188 KB] Int hash set resizes: 10
[t=0.0542266s, 27188 KB] Search time: 0.0256509s
[t=0.0542266s, 27188 KB] Total time: 0.0542266s
Solution found.
Peak memory: 27188 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
