INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_42.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5980 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.040s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.031s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 18
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10747
Translator peak memory: 38388 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.118s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.4558e-05s, 24488 KB] reading input...
[t=0.00418783s, 25632 KB] done reading input!
[t=0.00512402s, 26028 KB] Initializing landmark count heuristic...
[t=0.00515598s, 26028 KB] Generating landmark graph...
[t=0.00523282s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00532543s, 26160 KB] Initializing Exploration...
[t=0.00568627s, 26528 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0204322s, 27192 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0206204s, 27192 KB] Landmarks generation time: 0.01539s
[t=0.0206365s, 27192 KB] Discovered 106 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0206675s, 27192 KB] 597 edges
[t=0.0206789s, 27192 KB] approx. reasonable orders
[t=0.0243217s, 27192 KB] approx. obedient reasonable orders
[t=0.0246204s, 27192 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0246364s, 27192 KB] Landmarks generation time: 0.0194788s
[t=0.0246467s, 27192 KB] Discovered 106 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0246549s, 27192 KB] 681 edges
[t=0.0246636s, 27192 KB] Landmark graph generation time: 0.0195147s
[t=0.0246723s, 27192 KB] Landmark graph contains 106 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0246807s, 27192 KB] Landmark graph contains 681 orderings.
[t=0.0252716s, 27192 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0264066s, 27192 KB] time to simplify: 0.00121037s
[t=0.0265673s, 27192 KB] Initializing additive heuristic...
[t=0.0265837s, 27192 KB] Initializing FF heuristic...
[t=0.0266359s, 27192 KB] Building successor generator...done!
[t=0.0268806s, 27192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0268894s, 27192 KB] time for successor generation creation: 0.000209394s
[t=0.0269022s, 27192 KB] Variables: 51
[t=0.0269101s, 27192 KB] FactPairs: 702
[t=0.0269178s, 27192 KB] Bytes per state: 20
[t=0.0270128s, 27192 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0270452s, 27192 KB] 49 initial landmarks, 18 goal landmarks
[t=0.027121s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.02713s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0271381s, 27192 KB] g=0, 1 evaluated, 0 expanded
[t=0.0271514s, 27192 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0271597s, 27192 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0273955s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0274129s, 27192 KB] g=2, 8 evaluated, 7 expanded
[t=0.0278005s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0278101s, 27192 KB] g=4, 21 evaluated, 20 expanded
[t=0.0280177s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0280266s, 27192 KB] g=6, 28 evaluated, 27 expanded
[t=0.0280929s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0281014s, 27192 KB] g=6, 30 evaluated, 29 expanded
[t=0.0283362s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0283448s, 27192 KB] g=8, 38 evaluated, 37 expanded
[t=0.0284396s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.028448s, 27192 KB] g=9, 41 evaluated, 40 expanded
[t=0.0286665s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.028678s, 27192 KB] g=10, 48 evaluated, 47 expanded
[t=0.0288982s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0289087s, 27192 KB] g=12, 55 evaluated, 54 expanded
[t=0.0291021s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0291157s, 27192 KB] g=12, 61 evaluated, 60 expanded
[t=0.0293506s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0293593s, 27192 KB] g=14, 69 evaluated, 68 expanded
[t=0.0298323s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0298413s, 27192 KB] g=16, 86 evaluated, 85 expanded
[t=0.0300242s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0300331s, 27192 KB] g=17, 92 evaluated, 91 expanded
[t=0.0306153s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0306249s, 27192 KB] g=20, 112 evaluated, 111 expanded
[t=0.0312569s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0312668s, 27192 KB] g=16, 133 evaluated, 132 expanded
[t=0.031397s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0314077s, 27192 KB] g=22, 137 evaluated, 136 expanded
[t=0.0325754s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0325856s, 27192 KB] g=24, 178 evaluated, 177 expanded
[t=0.0333549s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0333681s, 27192 KB] g=26, 203 evaluated, 202 expanded
[t=0.033469s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0334784s, 27192 KB] g=26, 206 evaluated, 205 expanded
[t=0.034249s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0342857s, 27192 KB] g=28, 230 evaluated, 229 expanded
[t=0.0352458s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0352639s, 27192 KB] g=30, 260 evaluated, 259 expanded
[t=0.0359607s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0359777s, 27192 KB] g=30, 281 evaluated, 280 expanded
[t=0.036142s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0361521s, 27192 KB] g=32, 286 evaluated, 285 expanded
[t=0.0364523s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0364642s, 27192 KB] g=32, 294 evaluated, 293 expanded
[t=0.0368809s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0368903s, 27192 KB] g=34, 308 evaluated, 307 expanded
[t=0.0369907s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0370006s, 27192 KB] g=33, 311 evaluated, 310 expanded
[t=0.0382896s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0383153s, 27192 KB] g=40, 352 evaluated, 351 expanded
[t=0.0389368s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0389554s, 27192 KB] g=42, 372 evaluated, 371 expanded
[t=0.039224s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0392371s, 27192 KB] g=36, 380 evaluated, 379 expanded
[t=0.0395246s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0395367s, 27192 KB] g=44, 388 evaluated, 387 expanded
[t=0.0400602s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0400708s, 27192 KB] g=46, 406 evaluated, 405 expanded
[t=0.0404959s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0405083s, 27192 KB] g=38, 420 evaluated, 419 expanded
[t=0.0405534s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0405629s, 27192 KB] g=48, 421 evaluated, 420 expanded
[t=0.0411576s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.041169s, 27192 KB] g=50, 441 evaluated, 440 expanded
[t=0.0414425s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0414616s, 27192 KB] g=40, 450 evaluated, 449 expanded
[t=0.0417339s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0417434s, 27192 KB] g=52, 459 evaluated, 458 expanded
[t=0.0418941s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0419027s, 27192 KB] g=41, 464 evaluated, 463 expanded
[t=0.0419418s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0419507s, 27192 KB] g=42, 465 evaluated, 464 expanded
[t=0.0422454s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0422619s, 27192 KB] g=54, 475 evaluated, 474 expanded
[t=0.0430253s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0430347s, 27192 KB] g=44, 501 evaluated, 500 expanded
[t=0.0444195s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0444347s, 27192 KB] g=46, 546 evaluated, 545 expanded
[t=0.0448948s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0449068s, 27192 KB] g=58, 561 evaluated, 560 expanded
[t=0.0452895s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0452997s, 27192 KB] g=60, 574 evaluated, 573 expanded
[t=0.045685s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.045695s, 27192 KB] g=48, 587 evaluated, 586 expanded
[t=0.0467866s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0467981s, 27192 KB] g=50, 626 evaluated, 625 expanded
[t=0.047001s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0470101s, 27192 KB] g=64, 633 evaluated, 632 expanded
[t=0.0473606s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0473724s, 27192 KB] g=66, 645 evaluated, 644 expanded
[t=0.0477878s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0477971s, 27192 KB] g=52, 659 evaluated, 658 expanded
[t=0.0486704s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0486804s, 27192 KB] g=54, 691 evaluated, 690 expanded
[t=0.0487203s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0487288s, 27192 KB] g=72, 692 evaluated, 691 expanded
[t=0.0491795s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0491927s, 27192 KB] g=56, 706 evaluated, 705 expanded
[t=0.0503091s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0503203s, 27192 KB] g=58, 747 evaluated, 746 expanded
[t=0.0503522s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0503609s, 27192 KB] g=59, 748 evaluated, 747 expanded
[t=0.0503936s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0504024s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0504102s, 27192 KB] g=60, 749 evaluated, 748 expanded
[t=0.050589s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0505978s, 27192 KB] g=62, 757 evaluated, 756 expanded
[t=0.0510461s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0510587s, 27192 KB] g=64, 776 evaluated, 775 expanded
[t=0.0512905s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0512995s, 27192 KB] g=66, 785 evaluated, 784 expanded
[t=0.051404s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0514148s, 27192 KB] g=62, 788 evaluated, 787 expanded
[t=0.0515393s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0515484s, 27192 KB] g=68, 793 evaluated, 792 expanded
[t=0.0517361s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0517457s, 27192 KB] g=68, 801 evaluated, 800 expanded
[t=0.0519051s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0519139s, 27192 KB] g=70, 807 evaluated, 806 expanded
[t=0.0520877s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0520967s, 27192 KB] g=74, 814 evaluated, 813 expanded
[t=0.0522378s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0522465s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0522544s, 27192 KB] g=74, 820 evaluated, 819 expanded
[t=0.052284s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0522925s, 27192 KB] g=75, 821 evaluated, 820 expanded
[t=0.052372s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0523804s, 27192 KB] g=76, 824 evaluated, 823 expanded
[t=0.0524089s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0524174s, 27192 KB] g=77, 825 evaluated, 824 expanded
[t=0.052517s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0525258s, 27192 KB] g=81, 830 evaluated, 829 expanded
[t=0.0525949s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0526036s, 27192 KB] g=82, 833 evaluated, 832 expanded
[t=0.0526451s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0526533s, 27192 KB] g=83, 835 evaluated, 834 expanded
[t=0.0526819s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0526907s, 27192 KB] g=84, 836 evaluated, 835 expanded
[t=0.0527166s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0527252s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0527329s, 27192 KB] g=84, 837 evaluated, 836 expanded
[t=0.0527519s, 27192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0527604s, 27192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0527685s, 27192 KB] g=85, 838 evaluated, 837 expanded
[t=0.0527848s, 27192 KB] Solution found!
[t=0.0527965s, 27192 KB] Actual search time: 0.0257492s
unstack b21 b14 (1)
put-down b21 (1)
unstack b14 b13 (1)
put-down b14 (1)
unstack b22 b6 (1)
stack b22 b14 (1)
unstack b13 b12 (1)
put-down b13 (1)
unstack b12 b24 (1)
put-down b12 (1)
unstack b22 b14 (1)
put-down b22 (1)
unstack b24 b11 (1)
put-down b24 (1)
unstack b6 b17 (1)
put-down b6 (1)
unstack b17 b25 (1)
put-down b17 (1)
unstack b25 b8 (1)
put-down b25 (1)
unstack b8 b9 (1)
put-down b8 (1)
unstack b9 b18 (1)
put-down b9 (1)
unstack b18 b15 (1)
put-down b18 (1)
unstack b15 b23 (1)
put-down b15 (1)
unstack b23 b3 (1)
put-down b23 (1)
unstack b3 b7 (1)
put-down b3 (1)
unstack b7 b20 (1)
put-down b7 (1)
unstack b20 b16 (1)
put-down b20 (1)
unstack b16 b10 (1)
put-down b16 (1)
unstack b10 b2 (1)
stack b10 b20 (1)
unstack b2 b4 (1)
stack b2 b13 (1)
pick-up b14 (1)
stack b14 b16 (1)
pick-up b22 (1)
stack b22 b14 (1)
pick-up b23 (1)
stack b23 b10 (1)
pick-up b24 (1)
stack b24 b9 (1)
pick-up b21 (1)
stack b21 b24 (1)
pick-up b25 (1)
stack b25 b18 (1)
pick-up b12 (1)
stack b12 b25 (1)
pick-up b6 (1)
stack b6 b23 (1)
unstack b1 b5 (1)
stack b1 b6 (1)
pick-up b11 (1)
stack b11 b15 (1)
pick-up b17 (1)
stack b17 b11 (1)
unstack b4 b19 (1)
stack b4 b5 (1)
pick-up b8 (1)
stack b8 b22 (1)
pick-up b7 (1)
stack b7 b8 (1)
unstack b4 b5 (1)
put-down b4 (1)
pick-up b5 (1)
stack b5 b21 (1)
pick-up b4 (1)
stack b4 b5 (1)
unstack b17 b11 (1)
put-down b17 (1)
unstack b11 b15 (1)
put-down b11 (1)
pick-up b15 (1)
stack b15 b4 (1)
pick-up b11 (1)
stack b11 b15 (1)
pick-up b17 (1)
stack b17 b11 (1)
[t=0.0528057s, 27192 KB] Plan length: 86 step(s).
[t=0.0528057s, 27192 KB] Plan cost: 86
[t=0.0528057s, 27192 KB] Expanded 838 state(s).
[t=0.0528057s, 27192 KB] Reopened 0 state(s).
[t=0.0528057s, 27192 KB] Evaluated 839 state(s).
[t=0.0528057s, 27192 KB] Evaluations: 1678
[t=0.0528057s, 27192 KB] Generated 10901 state(s).
[t=0.0528057s, 27192 KB] Dead ends: 0 state(s).
[t=0.0528057s, 27192 KB] Number of registered states: 839
[t=0.0528057s, 27192 KB] Int hash set load factor: 839/1024 = 0.819336
[t=0.0528057s, 27192 KB] Int hash set resizes: 10
[t=0.0528057s, 27192 KB] Search time: 0.0257934s
[t=0.0528057s, 27192 KB] Total time: 0.0528057s
Solution found.
Peak memory: 27192 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.22s
