INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_32/bws_problem_32_80.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
3298 relevant atoms
2208 auxiliary atoms
5506 final queue length
9669 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.070s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.055s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
33 of 65 mutex groups necessary.
2048 of 2048 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 1122
Translator goal facts: 28
Translator mutex groups: 33
Translator total mutex groups size: 1089
Translator operators: 2048
Translator axioms: 0
Translator task size: 17568
Translator peak memory: 42624 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.190s CPU, 0.187s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8327e-05s, 24488 KB] reading input...
[t=0.00680584s, 26784 KB] done reading input!
[t=0.00805783s, 27180 KB] Initializing landmark count heuristic...
[t=0.00809565s, 27180 KB] Generating landmark graph...
[t=0.00820946s, 27312 KB] Building a landmark graph with reasonable orders.
[t=0.00834608s, 27312 KB] Initializing Exploration...
[t=0.0089122s, 27768 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0467198s, 28956 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0468406s, 28956 KB] Landmarks generation time: 0.0386357s
[t=0.0468662s, 28956 KB] Discovered 150 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0468844s, 28956 KB] 1012 edges
[t=0.0468947s, 28956 KB] approx. reasonable orders
[t=0.0574668s, 28956 KB] approx. obedient reasonable orders
[t=0.0582515s, 28956 KB] Removed 10 reasonable or obedient reasonable orders
[t=0.0582694s, 28956 KB] Landmarks generation time: 0.0501727s
[t=0.0582804s, 28956 KB] Discovered 150 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0582901s, 28956 KB] 1157 edges
[t=0.0583134s, 28956 KB] Landmark graph generation time: 0.0502247s
[t=0.0583217s, 28956 KB] Landmark graph contains 150 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0583296s, 28956 KB] Landmark graph contains 1157 orderings.
[t=0.0591273s, 28988 KB] Simplifying 8128 unary operators... done! [6144 unary operators]
[t=0.061063s, 28988 KB] time to simplify: 0.0019573s
[t=0.0612044s, 28988 KB] Initializing additive heuristic...
[t=0.0612249s, 28988 KB] Initializing FF heuristic...
[t=0.0613163s, 28988 KB] Building successor generator...done!
[t=0.0618119s, 29136 KB] peak memory difference for successor generator creation: 148 KB
[t=0.0618233s, 29136 KB] time for successor generation creation: 0.000460752s
[t=0.0618459s, 29136 KB] Variables: 65
[t=0.0618541s, 29136 KB] FactPairs: 1122
[t=0.0618669s, 29136 KB] Bytes per state: 32
[t=0.0620458s, 29136 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0620914s, 29136 KB] 65 initial landmarks, 28 goal landmarks
[t=0.0621863s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 85
[t=0.0621956s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0622037s, 29136 KB] g=0, 1 evaluated, 0 expanded
[t=0.0622172s, 29136 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 85
[t=0.0622255s, 29136 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0624284s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 84
[t=0.0624383s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.062447s, 29136 KB] g=2, 5 evaluated, 4 expanded
[t=0.0626804s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 83
[t=0.062689s, 29136 KB] g=4, 10 evaluated, 9 expanded
[t=0.0629278s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 82
[t=0.0629363s, 29136 KB] g=5, 15 evaluated, 14 expanded
[t=0.0633923s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.0634035s, 29136 KB] g=8, 24 evaluated, 23 expanded
[t=0.0639259s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.063945s, 29136 KB] g=10, 35 evaluated, 34 expanded
[t=0.0643329s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0643425s, 29136 KB] g=8, 43 evaluated, 42 expanded
[t=0.0644054s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0644144s, 29136 KB] g=12, 44 evaluated, 43 expanded
[t=0.065279s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0653159s, 29136 KB] g=14, 59 evaluated, 58 expanded
[t=0.0654524s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0654699s, 29136 KB] g=10, 60 evaluated, 59 expanded
[t=0.0661836s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0662169s, 29136 KB] g=12, 70 evaluated, 69 expanded
[t=0.0665226s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0665449s, 29136 KB] g=16, 76 evaluated, 75 expanded
[t=0.0678569s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0678883s, 29136 KB] g=18, 97 evaluated, 96 expanded
[t=0.0695079s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0695737s, 29136 KB] g=20, 117 evaluated, 116 expanded
[t=0.0715093s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0715473s, 29136 KB] g=22, 140 evaluated, 139 expanded
[t=0.0723545s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0723723s, 29136 KB] g=18, 156 evaluated, 155 expanded
[t=0.0727546s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0727694s, 29136 KB] g=24, 163 evaluated, 162 expanded
[t=0.0731153s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0731296s, 29136 KB] g=20, 170 evaluated, 169 expanded
[t=0.0747438s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0747911s, 29136 KB] g=26, 187 evaluated, 186 expanded
[t=0.0767569s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0767779s, 29136 KB] g=28, 214 evaluated, 213 expanded
[t=0.0771619s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0771716s, 29136 KB] g=24, 222 evaluated, 221 expanded
[t=0.0781433s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0781526s, 29136 KB] g=30, 243 evaluated, 242 expanded
[t=0.0782148s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0782238s, 29136 KB] g=26, 244 evaluated, 243 expanded
[t=0.0796097s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0796211s, 29136 KB] g=32, 273 evaluated, 272 expanded
[t=0.0809184s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.080928s, 29136 KB] g=34, 302 evaluated, 301 expanded
[t=0.0810369s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0810459s, 29136 KB] g=30, 304 evaluated, 303 expanded
[t=0.0821387s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0821509s, 29136 KB] g=35, 327 evaluated, 326 expanded
[t=0.083861s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0838728s, 29136 KB] g=38, 363 evaluated, 362 expanded
[t=0.0840318s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0840412s, 29136 KB] g=36, 366 evaluated, 365 expanded
[t=0.0854112s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0854262s, 29136 KB] g=40, 396 evaluated, 395 expanded
[t=0.0864121s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0864299s, 29136 KB] g=40, 416 evaluated, 415 expanded
[t=0.0883988s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0884428s, 29136 KB] g=42, 435 evaluated, 434 expanded
[t=0.0889314s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0889687s, 29136 KB] g=42, 439 evaluated, 438 expanded
[t=0.0900845s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0901054s, 29136 KB] g=44, 462 evaluated, 461 expanded
[t=0.0909876s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0910103s, 29136 KB] g=46, 480 evaluated, 479 expanded
[t=0.0924644s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0924909s, 29136 KB] g=48, 502 evaluated, 501 expanded
[t=0.0935969s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.093647s, 29136 KB] g=44, 514 evaluated, 513 expanded
[t=0.0941405s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0941629s, 29136 KB] g=50, 521 evaluated, 520 expanded
[t=0.102521s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.102554s, 29136 KB] g=54, 699 evaluated, 698 expanded
[t=0.104474s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.104489s, 29136 KB] g=56, 740 evaluated, 739 expanded
[t=0.105792s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.105822s, 29136 KB] g=58, 761 evaluated, 760 expanded
[t=0.107352s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.10739s, 29136 KB] g=60, 781 evaluated, 780 expanded
[t=0.108521s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.108541s, 29136 KB] g=62, 801 evaluated, 800 expanded
[t=0.116482s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.116506s, 29136 KB] g=68, 972 evaluated, 971 expanded
[t=0.12221s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.12223s, 29136 KB] g=50, 1091 evaluated, 1090 expanded
[t=0.12248s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.12249s, 29136 KB] g=74, 1096 evaluated, 1095 expanded
[t=0.123914s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.123926s, 29136 KB] g=52, 1126 evaluated, 1125 expanded
[t=0.125914s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.125925s, 29136 KB] g=54, 1169 evaluated, 1168 expanded
[t=0.126838s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.126848s, 29136 KB] g=78, 1188 evaluated, 1187 expanded
[t=0.127508s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.127518s, 29136 KB] g=80, 1202 evaluated, 1201 expanded
[t=0.128128s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.128138s, 29136 KB] g=56, 1215 evaluated, 1214 expanded
[t=0.1317s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.131712s, 29136 KB] g=86, 1291 evaluated, 1290 expanded
[t=0.132037s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.132048s, 29136 KB] g=58, 1298 evaluated, 1297 expanded
[t=0.133907s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.133918s, 29136 KB] g=60, 1339 evaluated, 1338 expanded
[t=0.135376s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.135389s, 29136 KB] g=62, 1370 evaluated, 1369 expanded
[t=0.13699s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.137001s, 29136 KB] g=63, 1406 evaluated, 1405 expanded
[t=0.139155s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.139172s, 29136 KB] g=66, 1454 evaluated, 1453 expanded
[t=0.141207s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.141229s, 29136 KB] g=68, 1500 evaluated, 1499 expanded
[t=0.14233s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.142344s, 29136 KB] g=69, 1525 evaluated, 1524 expanded
[t=0.14446s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.144483s, 29136 KB] g=70, 1572 evaluated, 1571 expanded
[t=0.146248s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.146328s, 29136 KB] g=71, 1602 evaluated, 1601 expanded
[t=0.148906s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.148929s, 29136 KB] g=72, 1645 evaluated, 1644 expanded
[t=0.149794s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.149804s, 29136 KB] g=73, 1666 evaluated, 1665 expanded
[t=0.1507s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.150711s, 29136 KB] g=74, 1687 evaluated, 1686 expanded
[t=0.15139s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.151402s, 29136 KB] g=75, 1704 evaluated, 1703 expanded
[t=0.152325s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.152335s, 29136 KB] g=76, 1726 evaluated, 1725 expanded
[t=0.152947s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.152956s, 29136 KB] g=77, 1742 evaluated, 1741 expanded
[t=0.153804s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.153814s, 29136 KB] g=78, 1763 evaluated, 1762 expanded
[t=0.154475s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.154485s, 29136 KB] g=79, 1780 evaluated, 1779 expanded
[t=0.155261s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.155272s, 29136 KB] g=80, 1799 evaluated, 1798 expanded
[t=0.155745s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.155754s, 29136 KB] g=81, 1812 evaluated, 1811 expanded
[t=0.156688s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.156698s, 29136 KB] g=82, 1836 evaluated, 1835 expanded
[t=0.157122s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.157131s, 29136 KB] g=83, 1848 evaluated, 1847 expanded
[t=0.158062s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.158074s, 29136 KB] g=84, 1871 evaluated, 1870 expanded
[t=0.158371s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.158381s, 29136 KB] g=85, 1880 evaluated, 1879 expanded
[t=0.159534s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.159558s, 29136 KB] g=86, 1913 evaluated, 1912 expanded
[t=0.160055s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.160073s, 29136 KB] g=90, 1928 evaluated, 1927 expanded
[t=0.160115s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.160126s, 29136 KB] g=87, 1929 evaluated, 1928 expanded
[t=0.160857s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.160872s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.16088s, 29136 KB] g=88, 1951 evaluated, 1950 expanded
[t=0.161094s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.161103s, 29136 KB] g=89, 1958 evaluated, 1957 expanded
[t=0.161145s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.161154s, 29136 KB] g=90, 1959 evaluated, 1958 expanded
[t=0.161763s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.161774s, 29136 KB] g=92, 1979 evaluated, 1978 expanded
[t=0.162168s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.162178s, 29136 KB] g=90, 1988 evaluated, 1987 expanded
[t=0.162506s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.162517s, 29136 KB] g=94, 1999 evaluated, 1998 expanded
[t=0.162557s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.162567s, 29136 KB] g=91, 2000 evaluated, 1999 expanded
[t=0.162653s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.162662s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.16267s, 29136 KB] g=92, 2002 evaluated, 2001 expanded
[t=0.16292s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.16293s, 29136 KB] g=93, 2011 evaluated, 2010 expanded
[t=0.162973s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.162983s, 29136 KB] g=94, 2012 evaluated, 2011 expanded
[t=0.163419s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.163429s, 29136 KB] g=96, 2027 evaluated, 2026 expanded
[t=0.163617s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.16363s, 29136 KB] g=94, 2033 evaluated, 2032 expanded
[t=0.163939s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.163948s, 29136 KB] g=98, 2044 evaluated, 2043 expanded
[t=0.164062s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.164075s, 29136 KB] g=95, 2048 evaluated, 2047 expanded
[t=0.164404s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.16442s, 29136 KB] g=100, 2059 evaluated, 2058 expanded
[t=0.164701s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.164718s, 29136 KB] g=96, 2068 evaluated, 2067 expanded
[t=0.164818s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.164828s, 29136 KB] g=102, 2071 evaluated, 2070 expanded
[t=0.165134s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.165144s, 29136 KB] g=97, 2082 evaluated, 2081 expanded
[t=0.165249s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.165259s, 29136 KB] g=104, 2085 evaluated, 2084 expanded
[t=0.165536s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.165546s, 29136 KB] g=106, 2094 evaluated, 2093 expanded
[t=0.165614s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.165623s, 29136 KB] g=98, 2096 evaluated, 2095 expanded
[t=0.165863s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.165871s, 29136 KB] g=99, 2105 evaluated, 2104 expanded
[t=0.166421s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.166433s, 29136 KB] g=100, 2125 evaluated, 2124 expanded
[t=0.166582s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.166592s, 29136 KB] g=101, 2131 evaluated, 2130 expanded
[t=0.166627s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.166636s, 29136 KB] g=102, 2132 evaluated, 2131 expanded
[t=0.166867s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.166875s, 29136 KB] g=104, 2141 evaluated, 2140 expanded
[t=0.16691s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.166919s, 29136 KB] g=102, 2142 evaluated, 2141 expanded
[t=0.16715s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.167161s, 29136 KB] g=103, 2151 evaluated, 2150 expanded
[t=0.167198s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.167206s, 29136 KB] g=104, 2152 evaluated, 2151 expanded
[t=0.167384s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.167394s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.167402s, 29136 KB] g=104, 2159 evaluated, 2158 expanded
[t=0.167498s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.167506s, 29136 KB] g=105, 2163 evaluated, 2162 expanded
[t=0.167539s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.167548s, 29136 KB] g=106, 2164 evaluated, 2163 expanded
[t=0.167699s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.167709s, 29136 KB] g=108, 2170 evaluated, 2169 expanded
[t=0.167843s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.167855s, 29136 KB] g=110, 2175 evaluated, 2174 expanded
[t=0.167887s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.167895s, 29136 KB] g=106, 2176 evaluated, 2175 expanded
[t=0.168015s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.168024s, 29136 KB] g=107, 2181 evaluated, 2180 expanded
[t=0.168122s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.16813s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.168138s, 29136 KB] g=108, 2185 evaluated, 2184 expanded
[t=0.168207s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.168216s, 29136 KB] g=109, 2188 evaluated, 2187 expanded
[t=0.168247s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.168259s, 29136 KB] g=110, 2189 evaluated, 2188 expanded
[t=0.168314s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.168323s, 29136 KB] g=112, 2191 evaluated, 2190 expanded
[t=0.168351s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.168359s, 29136 KB] g=113, 2192 evaluated, 2191 expanded
[t=0.168435s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.168447s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.168455s, 29136 KB] g=116, 2195 evaluated, 2194 expanded
[t=0.168478s, 29136 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.168487s, 29136 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.168495s, 29136 KB] g=117, 2196 evaluated, 2195 expanded
[t=0.168514s, 29136 KB] Solution found!
[t=0.168529s, 29136 KB] Actual search time: 0.106434s
unstack b25 b1 (1)
put-down b25 (1)
unstack b22 b3 (1)
put-down b22 (1)
unstack b3 b31 (1)
put-down b3 (1)
unstack b24 b2 (1)
put-down b24 (1)
unstack b2 b26 (1)
put-down b2 (1)
unstack b26 b16 (1)
put-down b26 (1)
unstack b16 b28 (1)
put-down b16 (1)
unstack b28 b21 (1)
put-down b28 (1)
unstack b21 b17 (1)
put-down b21 (1)
unstack b17 b19 (1)
put-down b17 (1)
unstack b19 b10 (1)
put-down b19 (1)
unstack b10 b29 (1)
put-down b10 (1)
unstack b29 b8 (1)
put-down b29 (1)
unstack b8 b14 (1)
put-down b8 (1)
unstack b14 b5 (1)
put-down b14 (1)
unstack b5 b13 (1)
put-down b5 (1)
unstack b31 b30 (1)
put-down b31 (1)
unstack b30 b9 (1)
put-down b30 (1)
unstack b9 b27 (1)
put-down b9 (1)
unstack b27 b32 (1)
put-down b27 (1)
unstack b32 b23 (1)
put-down b32 (1)
pick-up b13 (1)
stack b13 b25 (1)
pick-up b23 (1)
stack b23 b26 (1)
unstack b1 b15 (1)
put-down b1 (1)
unstack b15 b11 (1)
put-down b15 (1)
unstack b11 b6 (1)
stack b11 b13 (1)
unstack b23 b26 (1)
put-down b23 (1)
unstack b6 b18 (1)
put-down b6 (1)
unstack b18 b20 (1)
put-down b18 (1)
unstack b20 b12 (1)
put-down b20 (1)
unstack b12 b7 (1)
stack b12 b18 (1)
unstack b7 b4 (1)
put-down b7 (1)
pick-up b3 (1)
stack b3 b12 (1)
pick-up b4 (1)
stack b4 b31 (1)
pick-up b26 (1)
stack b26 b4 (1)
pick-up b23 (1)
stack b23 b26 (1)
pick-up b2 (1)
stack b2 b23 (1)
pick-up b21 (1)
stack b21 b2 (1)
pick-up b24 (1)
stack b24 b21 (1)
pick-up b17 (1)
stack b17 b24 (1)
pick-up b28 (1)
stack b28 b11 (1)
pick-up b27 (1)
stack b27 b28 (1)
pick-up b20 (1)
stack b20 b27 (1)
pick-up b10 (1)
stack b10 b20 (1)
pick-up b22 (1)
stack b22 b10 (1)
pick-up b30 (1)
stack b30 b22 (1)
pick-up b32 (1)
stack b32 b17 (1)
pick-up b29 (1)
stack b29 b32 (1)
pick-up b15 (1)
stack b15 b29 (1)
pick-up b8 (1)
stack b8 b15 (1)
pick-up b16 (1)
stack b16 b8 (1)
pick-up b14 (1)
stack b14 b16 (1)
pick-up b9 (1)
stack b9 b14 (1)
pick-up b1 (1)
stack b1 b9 (1)
pick-up b7 (1)
stack b7 b5 (1)
pick-up b6 (1)
stack b6 b1 (1)
unstack b7 b5 (1)
put-down b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b7 (1)
stack b7 b5 (1)
[t=0.16854s, 29136 KB] Plan length: 118 step(s).
[t=0.16854s, 29136 KB] Plan cost: 118
[t=0.16854s, 29136 KB] Expanded 2196 state(s).
[t=0.16854s, 29136 KB] Reopened 0 state(s).
[t=0.16854s, 29136 KB] Evaluated 2197 state(s).
[t=0.16854s, 29136 KB] Evaluations: 4394
[t=0.16854s, 29136 KB] Generated 37446 state(s).
[t=0.16854s, 29136 KB] Dead ends: 0 state(s).
[t=0.16854s, 29136 KB] Number of registered states: 2197
[t=0.16854s, 29136 KB] Int hash set load factor: 2197/4096 = 0.536377
[t=0.16854s, 29136 KB] Int hash set resizes: 12
[t=0.16854s, 29136 KB] Search time: 0.106495s
[t=0.16854s, 29136 KB] Total time: 0.16854s
Solution found.
Peak memory: 29136 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.41s
