INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_34/bws_problem_34_72.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
3708 relevant atoms
2482 auxiliary atoms
6190 final queue length
10886 total queue pushes
Completing instantiation... [0.040s CPU, 0.044s wall-clock]
Instantiating: [0.070s CPU, 0.068s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
3434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
69 of 69 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.015s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 1260
Translator goal facts: 30
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 0
Translator task size: 19822
Translator peak memory: 44416 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.200s CPU, 0.204s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9686e-05s, 24488 KB] reading input...
[t=0.00718061s, 27204 KB] done reading input!
[t=0.00826393s, 27600 KB] Initializing landmark count heuristic...
[t=0.00830944s, 27600 KB] Generating landmark graph...
[t=0.00843471s, 27732 KB] Building a landmark graph with reasonable orders.
[t=0.00857191s, 27864 KB] Initializing Exploration...
[t=0.00924403s, 28516 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0482363s, 29708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0483917s, 29708 KB] Landmarks generation time: 0.0399742s
[t=0.0484248s, 29708 KB] Discovered 159 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.048442s, 29708 KB] 1019 edges
[t=0.0484514s, 29708 KB] approx. reasonable orders
[t=0.0609658s, 29708 KB] approx. obedient reasonable orders
[t=0.0614069s, 29708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0614214s, 29708 KB] Landmarks generation time: 0.0531102s
[t=0.061433s, 29708 KB] Discovered 159 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0614414s, 29708 KB] 1143 edges
[t=0.0614498s, 29708 KB] Landmark graph generation time: 0.0531473s
[t=0.0614582s, 29708 KB] Landmark graph contains 159 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0614662s, 29708 KB] Landmark graph contains 1143 orderings.
[t=0.0623207s, 29708 KB] Simplifying 9180 unary operators... done! [6936 unary operators]
[t=0.0647238s, 29708 KB] time to simplify: 0.00242361s
[t=0.0648701s, 29708 KB] Initializing additive heuristic...
[t=0.0648926s, 29708 KB] Initializing FF heuristic...
[t=0.0649466s, 29708 KB] Building successor generator...done!
[t=0.065342s, 29708 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0653516s, 29708 KB] time for successor generation creation: 0.00036426s
[t=0.0653671s, 29708 KB] Variables: 69
[t=0.0653757s, 29708 KB] FactPairs: 1260
[t=0.0653837s, 29708 KB] Bytes per state: 32
[t=0.065472s, 29708 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0655046s, 29708 KB] 69 initial landmarks, 30 goal landmarks
[t=0.0656069s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 90
[t=0.0656163s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 64
[t=0.0656246s, 29708 KB] g=0, 1 evaluated, 0 expanded
[t=0.065638s, 29708 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 90
[t=0.0656465s, 29708 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 64
[t=0.065718s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 89
[t=0.0657284s, 29708 KB] g=1, 2 evaluated, 1 expanded
[t=0.0662057s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 88
[t=0.0662155s, 29708 KB] g=4, 11 evaluated, 10 expanded
[t=0.0667502s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 87
[t=0.0667601s, 29708 KB] g=6, 21 evaluated, 20 expanded
[t=0.0672603s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.0672737s, 29708 KB] g=8, 30 evaluated, 29 expanded
[t=0.0673931s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 86
[t=0.0674023s, 29708 KB] g=8, 32 evaluated, 31 expanded
[t=0.0680069s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=0.0680195s, 29708 KB] g=10, 43 evaluated, 42 expanded
[t=0.0682883s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 85
[t=0.068298s, 29708 KB] g=10, 48 evaluated, 47 expanded
[t=0.0690959s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 84
[t=0.0691064s, 29708 KB] g=12, 63 evaluated, 62 expanded
[t=0.0700518s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 83
[t=0.0700619s, 29708 KB] g=14, 81 evaluated, 80 expanded
[t=0.0711509s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 82
[t=0.071161s, 29708 KB] g=16, 102 evaluated, 101 expanded
[t=0.0714938s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.0715108s, 29708 KB] g=14, 108 evaluated, 107 expanded
[t=0.0722287s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.0722466s, 29708 KB] g=18, 121 evaluated, 120 expanded
[t=0.0735709s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0735857s, 29708 KB] g=20, 146 evaluated, 145 expanded
[t=0.0741329s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0741478s, 29708 KB] g=18, 156 evaluated, 155 expanded
[t=0.0750518s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0750795s, 29708 KB] g=20, 173 evaluated, 172 expanded
[t=0.075145s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0751574s, 29708 KB] g=22, 174 evaluated, 173 expanded
[t=0.0760248s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0760452s, 29708 KB] g=22, 190 evaluated, 189 expanded
[t=0.076692s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0767128s, 29708 KB] g=24, 202 evaluated, 201 expanded
[t=0.0784971s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.078515s, 29708 KB] g=26, 234 evaluated, 233 expanded
[t=0.0790189s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0790309s, 29708 KB] g=22, 243 evaluated, 242 expanded
[t=0.0798927s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0799057s, 29708 KB] g=24, 258 evaluated, 257 expanded
[t=0.0802515s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0802617s, 29708 KB] g=28, 264 evaluated, 263 expanded
[t=0.0808169s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0808269s, 29708 KB] g=26, 274 evaluated, 273 expanded
[t=0.0815859s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0815951s, 29708 KB] g=28, 288 evaluated, 287 expanded
[t=0.0821494s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0821627s, 29708 KB] g=30, 298 evaluated, 297 expanded
[t=0.0841737s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0841906s, 29708 KB] g=34, 335 evaluated, 334 expanded
[t=0.0849376s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0849496s, 29708 KB] g=36, 349 evaluated, 348 expanded
[t=0.0859718s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0859853s, 29708 KB] g=38, 368 evaluated, 367 expanded
[t=0.0869516s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0869639s, 29708 KB] g=40, 386 evaluated, 385 expanded
[t=0.087796s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0878144s, 29708 KB] g=42, 401 evaluated, 400 expanded
[t=0.089015s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0890292s, 29708 KB] g=44, 423 evaluated, 422 expanded
[t=0.0900318s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0900469s, 29708 KB] g=46, 442 evaluated, 441 expanded
[t=0.0904638s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0904766s, 29708 KB] g=46, 449 evaluated, 448 expanded
[t=0.0911107s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0911246s, 29708 KB] g=48, 461 evaluated, 460 expanded
[t=0.0920509s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0920796s, 29708 KB] g=48, 478 evaluated, 477 expanded
[t=0.0921695s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0921809s, 29708 KB] g=50, 479 evaluated, 478 expanded
[t=0.0932002s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0932129s, 29708 KB] g=52, 497 evaluated, 496 expanded
[t=0.0938983s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0939118s, 29708 KB] g=50, 509 evaluated, 508 expanded
[t=0.0952327s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0952443s, 29708 KB] g=56, 534 evaluated, 533 expanded
[t=0.0954705s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0954801s, 29708 KB] g=52, 538 evaluated, 537 expanded
[t=0.0967974s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0968134s, 29708 KB] g=54, 563 evaluated, 562 expanded
[t=0.0987691s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0987832s, 29708 KB] g=56, 600 evaluated, 599 expanded
[t=0.100731s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.100744s, 29708 KB] g=58, 637 evaluated, 636 expanded
[t=0.101256s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.101267s, 29708 KB] g=59, 646 evaluated, 645 expanded
[t=0.101338s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.101348s, 29708 KB] g=60, 647 evaluated, 646 expanded
[t=0.102444s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.102461s, 29708 KB] g=62, 667 evaluated, 666 expanded
[t=0.103516s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.103527s, 29708 KB] g=62, 687 evaluated, 686 expanded
[t=0.105697s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.105709s, 29708 KB] g=64, 729 evaluated, 728 expanded
[t=0.107888s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.107905s, 29708 KB] g=66, 770 evaluated, 769 expanded
[t=0.108096s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.108106s, 29708 KB] g=68, 773 evaluated, 772 expanded
[t=0.109775s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.109786s, 29708 KB] g=68, 805 evaluated, 804 expanded
[t=0.111826s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.111839s, 29708 KB] g=70, 845 evaluated, 844 expanded
[t=0.113852s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.113865s, 29708 KB] g=76, 885 evaluated, 884 expanded
[t=0.114586s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.114601s, 29708 KB] g=72, 899 evaluated, 898 expanded
[t=0.119001s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.119037s, 29708 KB] g=74, 985 evaluated, 984 expanded
[t=0.119113s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.119123s, 29708 KB] g=82, 986 evaluated, 985 expanded
[t=0.121157s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.121184s, 29708 KB] g=86, 1026 evaluated, 1025 expanded
[t=0.122015s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.122033s, 29708 KB] g=76, 1042 evaluated, 1041 expanded
[t=0.122108s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.122118s, 29708 KB] g=88, 1043 evaluated, 1042 expanded
[t=0.124831s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.124857s, 29708 KB] g=78, 1097 evaluated, 1096 expanded
[t=0.128079s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.1281s, 29708 KB] g=80, 1162 evaluated, 1161 expanded
[t=0.128791s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.128802s, 29708 KB] g=92, 1177 evaluated, 1176 expanded
[t=0.129798s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.129809s, 29708 KB] g=94, 1198 evaluated, 1197 expanded
[t=0.130376s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.130387s, 29708 KB] g=82, 1210 evaluated, 1209 expanded
[t=0.130716s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.130726s, 29708 KB] g=96, 1217 evaluated, 1216 expanded
[t=0.131643s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.131672s, 29708 KB] g=98, 1238 evaluated, 1237 expanded
[t=0.132502s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.132518s, 29708 KB] g=100, 1256 evaluated, 1255 expanded
[t=0.133168s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.133181s, 29708 KB] g=102, 1270 evaluated, 1269 expanded
[t=0.133881s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.133892s, 29708 KB] g=104, 1285 evaluated, 1284 expanded
[t=0.133993s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.134003s, 29708 KB] g=84, 1287 evaluated, 1286 expanded
[t=0.134679s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.134694s, 29708 KB] g=106, 1302 evaluated, 1301 expanded
[t=0.135373s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.135387s, 29708 KB] g=108, 1317 evaluated, 1316 expanded
[t=0.138041s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.138097s, 29708 KB] g=86, 1373 evaluated, 1372 expanded
[t=0.139984s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.140002s, 29708 KB] g=88, 1415 evaluated, 1414 expanded
[t=0.140233s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.140246s, 29708 KB] g=114, 1420 evaluated, 1419 expanded
[t=0.142372s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.142389s, 29708 KB] g=90, 1468 evaluated, 1467 expanded
[t=0.145495s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.145527s, 29708 KB] g=92, 1537 evaluated, 1536 expanded
[t=0.146427s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.146438s, 29708 KB] g=120, 1558 evaluated, 1557 expanded
[t=0.147352s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.147371s, 29708 KB] g=94, 1578 evaluated, 1577 expanded
[t=0.148837s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.148852s, 29708 KB] g=96, 1612 evaluated, 1611 expanded
[t=0.149563s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.149573s, 29708 KB] g=98, 1631 evaluated, 1630 expanded
[t=0.151564s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.151576s, 29708 KB] g=100, 1686 evaluated, 1685 expanded
[t=0.151629s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.15164s, 29708 KB] g=104, 1687 evaluated, 1686 expanded
[t=0.152368s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.152383s, 29708 KB] g=106, 1708 evaluated, 1707 expanded
[t=0.152921s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.152936s, 29708 KB] g=108, 1723 evaluated, 1722 expanded
[t=0.153188s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.1532s, 29708 KB] g=102, 1730 evaluated, 1729 expanded
[t=0.153439s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.153449s, 29708 KB] g=110, 1737 evaluated, 1736 expanded
[t=0.153959s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.153972s, 29708 KB] g=112, 1752 evaluated, 1751 expanded
[t=0.154313s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.15433s, 29708 KB] g=104, 1761 evaluated, 1760 expanded
[t=0.154383s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.154393s, 29708 KB] g=114, 1762 evaluated, 1761 expanded
[t=0.155842s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.155875s, 29708 KB] g=106, 1803 evaluated, 1802 expanded
[t=0.15673s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.156774s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.156783s, 29708 KB] g=108, 1829 evaluated, 1828 expanded
[t=0.157042s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.157055s, 29708 KB] g=110, 1838 evaluated, 1837 expanded
[t=0.157588s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.157613s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.157623s, 29708 KB] g=110, 1854 evaluated, 1853 expanded
[t=0.157849s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.157861s, 29708 KB] g=112, 1862 evaluated, 1861 expanded
[t=0.158331s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.158344s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.158353s, 29708 KB] g=112, 1878 evaluated, 1877 expanded
[t=0.158542s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.158551s, 29708 KB] g=114, 1885 evaluated, 1884 expanded
[t=0.158783s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.158824s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.158833s, 29708 KB] g=114, 1893 evaluated, 1892 expanded
[t=0.158988s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.158998s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.159006s, 29708 KB] g=116, 1899 evaluated, 1898 expanded
[t=0.159134s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.159144s, 29708 KB] g=118, 1904 evaluated, 1903 expanded
[t=0.159258s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.159267s, 29708 KB] g=120, 1908 evaluated, 1907 expanded
[t=0.159354s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.159363s, 29708 KB] g=118, 1911 evaluated, 1910 expanded
[t=0.159465s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.159474s, 29708 KB] g=120, 1915 evaluated, 1914 expanded
[t=0.159602s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.159622s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.159639s, 29708 KB] g=120, 1919 evaluated, 1918 expanded
[t=0.159707s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.159716s, 29708 KB] g=121, 1921 evaluated, 1920 expanded
[t=0.159752s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.159761s, 29708 KB] g=122, 1922 evaluated, 1921 expanded
[t=0.159795s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.159805s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.159813s, 29708 KB] g=122, 1923 evaluated, 1922 expanded
[t=0.159836s, 29708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.159846s, 29708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.159853s, 29708 KB] g=123, 1924 evaluated, 1923 expanded
[t=0.159878s, 29708 KB] Solution found!
[t=0.159908s, 29708 KB] Actual search time: 0.094401s
unstack b13 b3 (1)
put-down b13 (1)
unstack b14 b16 (1)
put-down b14 (1)
unstack b16 b24 (1)
put-down b16 (1)
unstack b24 b21 (1)
stack b24 b30 (1)
unstack b21 b29 (1)
put-down b21 (1)
unstack b27 b32 (1)
put-down b27 (1)
pick-up b16 (1)
stack b16 b32 (1)
unstack b29 b2 (1)
put-down b29 (1)
unstack b2 b34 (1)
put-down b2 (1)
pick-up b14 (1)
stack b14 b2 (1)
unstack b34 b33 (1)
stack b34 b14 (1)
unstack b33 b5 (1)
put-down b33 (1)
pick-up b27 (1)
stack b27 b5 (1)
pick-up b29 (1)
stack b29 b34 (1)
unstack b3 b7 (1)
put-down b3 (1)
unstack b7 b28 (1)
put-down b7 (1)
unstack b16 b32 (1)
put-down b16 (1)
unstack b24 b30 (1)
put-down b24 (1)
unstack b27 b5 (1)
put-down b27 (1)
unstack b30 b6 (1)
put-down b30 (1)
unstack b32 b20 (1)
stack b32 b29 (1)
unstack b20 b19 (1)
put-down b20 (1)
unstack b19 b8 (1)
put-down b19 (1)
unstack b5 b10 (1)
put-down b5 (1)
unstack b6 b4 (1)
put-down b6 (1)
unstack b4 b1 (1)
put-down b4 (1)
unstack b1 b18 (1)
stack b1 b33 (1)
unstack b8 b9 (1)
put-down b8 (1)
unstack b9 b23 (1)
put-down b9 (1)
unstack b23 b31 (1)
put-down b23 (1)
unstack b31 b22 (1)
put-down b31 (1)
unstack b22 b25 (1)
put-down b22 (1)
unstack b25 b15 (1)
put-down b25 (1)
unstack b15 b12 (1)
put-down b15 (1)
unstack b12 b26 (1)
put-down b12 (1)
unstack b26 b17 (1)
put-down b26 (1)
unstack b17 b11 (1)
put-down b17 (1)
pick-up b11 (1)
stack b11 b1 (1)
pick-up b16 (1)
stack b16 b32 (1)
pick-up b20 (1)
stack b20 b16 (1)
pick-up b23 (1)
stack b23 b20 (1)
pick-up b3 (1)
stack b3 b17 (1)
pick-up b8 (1)
stack b8 b3 (1)
pick-up b10 (1)
stack b10 b8 (1)
pick-up b26 (1)
stack b26 b10 (1)
pick-up b7 (1)
stack b7 b26 (1)
pick-up b22 (1)
stack b22 b7 (1)
pick-up b19 (1)
stack b19 b22 (1)
pick-up b13 (1)
stack b13 b19 (1)
pick-up b9 (1)
stack b9 b11 (1)
pick-up b30 (1)
stack b30 b9 (1)
pick-up b24 (1)
stack b24 b30 (1)
pick-up b6 (1)
stack b6 b24 (1)
pick-up b25 (1)
stack b25 b6 (1)
pick-up b4 (1)
stack b4 b25 (1)
pick-up b5 (1)
stack b5 b4 (1)
pick-up b27 (1)
stack b27 b5 (1)
pick-up b12 (1)
stack b12 b27 (1)
pick-up b31 (1)
stack b31 b12 (1)
pick-up b28 (1)
stack b28 b31 (1)
pick-up b15 (1)
stack b15 b28 (1)
pick-up b18 (1)
stack b18 b15 (1)
[t=0.15994s, 29708 KB] Plan length: 124 step(s).
[t=0.15994s, 29708 KB] Plan cost: 124
[t=0.15994s, 29708 KB] Expanded 1924 state(s).
[t=0.15994s, 29708 KB] Reopened 0 state(s).
[t=0.15994s, 29708 KB] Evaluated 1925 state(s).
[t=0.15994s, 29708 KB] Evaluations: 3850
[t=0.15994s, 29708 KB] Generated 30341 state(s).
[t=0.15994s, 29708 KB] Dead ends: 0 state(s).
[t=0.15994s, 29708 KB] Number of registered states: 1925
[t=0.15994s, 29708 KB] Int hash set load factor: 1925/2048 = 0.939941
[t=0.15994s, 29708 KB] Int hash set resizes: 11
[t=0.15994s, 29708 KB] Search time: 0.0944679s
[t=0.15994s, 29708 KB] Total time: 0.15994s
Solution found.
Peak memory: 29708 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.42s
