INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_23/bws_problem_23_65.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5093 total queue pushes
Completing instantiation... [0.010s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 20
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 0
Translator task size: 9109
Translator peak memory: 37484 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.8651e-05s, 24488 KB] reading input...
[t=0.00289106s, 25428 KB] done reading input!
[t=0.00391762s, 25824 KB] Initializing landmark count heuristic...
[t=0.00396424s, 25824 KB] Generating landmark graph...
[t=0.00402664s, 25824 KB] Building a landmark graph with reasonable orders.
[t=0.00408996s, 25956 KB] Initializing Exploration...
[t=0.00438542s, 26256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0156376s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0157279s, 26652 KB] Landmarks generation time: 0.0117025s
[t=0.0157421s, 26652 KB] Discovered 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0157587s, 26652 KB] 332 edges
[t=0.0157687s, 26652 KB] approx. reasonable orders
[t=0.0195089s, 26652 KB] approx. obedient reasonable orders
[t=0.0196829s, 26652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0196977s, 26652 KB] Landmarks generation time: 0.0157323s
[t=0.0197086s, 26652 KB] Discovered 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0197183s, 26652 KB] 418 edges
[t=0.0197365s, 26652 KB] Landmark graph generation time: 0.0157797s
[t=0.0197455s, 26652 KB] Landmark graph contains 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0197548s, 26652 KB] Landmark graph contains 418 orderings.
[t=0.0202075s, 26652 KB] Simplifying 4186 unary operators... done! [3174 unary operators]
[t=0.0212631s, 26652 KB] time to simplify: 0.00113262s
[t=0.0214078s, 26652 KB] Initializing additive heuristic...
[t=0.0214224s, 26652 KB] Initializing FF heuristic...
[t=0.021479s, 26652 KB] Building successor generator...done!
[t=0.0216803s, 26652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.021689s, 26652 KB] time for successor generation creation: 0.000175868s
[t=0.0217007s, 26652 KB] Variables: 47
[t=0.0217086s, 26652 KB] FactPairs: 600
[t=0.0217169s, 26652 KB] Bytes per state: 20
[t=0.0217991s, 26652 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0218315s, 26652 KB] 46 initial landmarks, 20 goal landmarks
[t=0.0218844s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0218937s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0219021s, 26652 KB] g=0, 1 evaluated, 0 expanded
[t=0.0219167s, 26652 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0219254s, 26652 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0222066s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0222174s, 26652 KB] g=2, 11 evaluated, 10 expanded
[t=0.0222543s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0222634s, 26652 KB] g=2, 12 evaluated, 11 expanded
[t=0.0226373s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0226474s, 26652 KB] g=4, 26 evaluated, 25 expanded
[t=0.0227877s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0227974s, 26652 KB] g=4, 31 evaluated, 30 expanded
[t=0.0232867s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0232988s, 26652 KB] g=6, 49 evaluated, 48 expanded
[t=0.0239454s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0239556s, 26652 KB] g=8, 73 evaluated, 72 expanded
[t=0.0241877s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0241973s, 26652 KB] g=8, 81 evaluated, 80 expanded
[t=0.0246139s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0246243s, 26652 KB] g=10, 96 evaluated, 95 expanded
[t=0.025266s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0252823s, 26652 KB] g=12, 119 evaluated, 118 expanded
[t=0.0258217s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0258433s, 26652 KB] g=12, 138 evaluated, 137 expanded
[t=0.0262325s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0262485s, 26652 KB] g=14, 152 evaluated, 151 expanded
[t=0.0269796s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0270046s, 26652 KB] g=16, 176 evaluated, 175 expanded
[t=0.0270997s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0271095s, 26652 KB] g=16, 179 evaluated, 178 expanded
[t=0.0278832s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0278975s, 26652 KB] g=18, 207 evaluated, 206 expanded
[t=0.0288468s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0288677s, 26652 KB] g=20, 241 evaluated, 240 expanded
[t=0.0289053s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0289156s, 26652 KB] g=20, 242 evaluated, 241 expanded
[t=0.0295761s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0295923s, 26652 KB] g=22, 266 evaluated, 265 expanded
[t=0.0306849s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0307092s, 26652 KB] g=24, 303 evaluated, 302 expanded
[t=0.0313732s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0313841s, 26652 KB] g=26, 328 evaluated, 327 expanded
[t=0.0319965s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0320076s, 26652 KB] g=26, 351 evaluated, 350 expanded
[t=0.0321008s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0321101s, 26652 KB] g=28, 354 evaluated, 353 expanded
[t=0.0325747s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0325846s, 26652 KB] g=28, 372 evaluated, 371 expanded
[t=0.0345382s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0345558s, 26652 KB] g=32, 442 evaluated, 441 expanded
[t=0.0369955s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0370155s, 26652 KB] g=38, 534 evaluated, 533 expanded
[t=0.0374026s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.037413s, 26652 KB] g=40, 548 evaluated, 547 expanded
[t=0.0468304s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0468553s, 26652 KB] g=56, 906 evaluated, 905 expanded
[t=0.0472011s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0472125s, 26652 KB] g=58, 919 evaluated, 918 expanded
[t=0.0475571s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0475674s, 26652 KB] g=60, 932 evaluated, 931 expanded
[t=0.0479186s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0479391s, 26652 KB] g=62, 945 evaluated, 944 expanded
[t=0.0481781s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0481901s, 26652 KB] g=64, 953 evaluated, 952 expanded
[t=0.0484375s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0484472s, 26652 KB] g=66, 962 evaluated, 961 expanded
[t=0.0494852s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0494959s, 26652 KB] g=72, 1002 evaluated, 1001 expanded
[t=0.0533147s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0533366s, 26652 KB] g=80, 1149 evaluated, 1148 expanded
[t=0.0547615s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0547752s, 26652 KB] g=84, 1203 evaluated, 1202 expanded
[t=0.0550114s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0550211s, 26652 KB] g=86, 1212 evaluated, 1211 expanded
[t=0.0613211s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0614292s, 26652 KB] g=98, 1453 evaluated, 1452 expanded
[t=0.0623718s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0623874s, 26652 KB] g=102, 1488 evaluated, 1487 expanded
[t=0.0625279s, 26652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0625383s, 26652 KB] g=104, 1493 evaluated, 1492 expanded
[t=0.0625978s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0626076s, 26652 KB] g=105, 1495 evaluated, 1494 expanded
[t=0.0627725s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0627833s, 26652 KB] g=107, 1501 evaluated, 1500 expanded
[t=0.0629231s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0629333s, 26652 KB] g=110, 1506 evaluated, 1505 expanded
[t=0.0630942s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0631139s, 26652 KB] g=112, 1512 evaluated, 1511 expanded
[t=0.0633733s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0633838s, 26652 KB] g=114, 1522 evaluated, 1521 expanded
[t=0.0637246s, 26652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.063736s, 26652 KB] g=116, 1535 evaluated, 1534 expanded
[t=0.0640755s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0640871s, 26784 KB] g=118, 1548 evaluated, 1547 expanded
[t=0.0644742s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0644856s, 26784 KB] g=120, 1564 evaluated, 1563 expanded
[t=0.0650458s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.065064s, 26784 KB] g=122, 1587 evaluated, 1586 expanded
[t=0.0652765s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0652921s, 26784 KB] g=122, 1595 evaluated, 1594 expanded
[t=0.0655153s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0655255s, 26784 KB] g=124, 1605 evaluated, 1604 expanded
[t=0.066353s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0663662s, 26784 KB] g=126, 1642 evaluated, 1641 expanded
[t=0.0671205s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0671319s, 26784 KB] g=128, 1677 evaluated, 1676 expanded
[t=0.0673881s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0673987s, 26784 KB] g=130, 1690 evaluated, 1689 expanded
[t=0.0676317s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0676435s, 26784 KB] g=131, 1702 evaluated, 1701 expanded
[t=0.0679164s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0679502s, 26784 KB] g=132, 1714 evaluated, 1713 expanded
[t=0.0681069s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0681191s, 26784 KB] g=133, 1722 evaluated, 1721 expanded
[t=0.068352s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0683625s, 26784 KB] g=134, 1734 evaluated, 1733 expanded
[t=0.0685607s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0685708s, 26784 KB] g=135, 1746 evaluated, 1745 expanded
[t=0.0686463s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0686567s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.068667s, 26784 KB] g=136, 1750 evaluated, 1749 expanded
[t=0.068762s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0687709s, 26784 KB] g=137, 1756 evaluated, 1755 expanded
[t=0.0687968s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0688053s, 26784 KB] g=138, 1757 evaluated, 1756 expanded
[t=0.0689231s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0689327s, 26784 KB] g=140, 1764 evaluated, 1763 expanded
[t=0.06904s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0690488s, 26784 KB] g=142, 1770 evaluated, 1769 expanded
[t=0.0690726s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0690812s, 26784 KB] g=138, 1771 evaluated, 1770 expanded
[t=0.069186s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0691955s, 26784 KB] g=144, 1777 evaluated, 1776 expanded
[t=0.0692464s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0692549s, 26784 KB] g=139, 1780 evaluated, 1779 expanded
[t=0.0694334s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.069443s, 26784 KB] g=140, 1791 evaluated, 1790 expanded
[t=0.0695196s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0695284s, 26784 KB] g=141, 1796 evaluated, 1795 expanded
[t=0.0695943s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0696029s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0696108s, 26784 KB] g=142, 1800 evaluated, 1799 expanded
[t=0.0696559s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0696659s, 26784 KB] g=143, 1803 evaluated, 1802 expanded
[t=0.0696899s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0696985s, 26784 KB] g=144, 1804 evaluated, 1803 expanded
[t=0.0697424s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0697522s, 26784 KB] g=146, 1806 evaluated, 1805 expanded
[t=0.0697754s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0697916s, 26784 KB] g=147, 1807 evaluated, 1806 expanded
[t=0.0698477s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0698563s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0698641s, 26784 KB] g=150, 1810 evaluated, 1809 expanded
[t=0.0698812s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0698907s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0698984s, 26784 KB] g=151, 1811 evaluated, 1810 expanded
[t=0.0699145s, 26784 KB] Solution found!
[t=0.0699304s, 26784 KB] Actual search time: 0.0481004s
unstack b17 b4 (1)
stack b17 b23 (1)
pick-up b2 (1)
stack b2 b21 (1)
unstack b8 b18 (1)
put-down b8 (1)
unstack b18 b22 (1)
put-down b18 (1)
unstack b22 b7 (1)
put-down b22 (1)
pick-up b20 (1)
stack b20 b7 (1)
unstack b6 b15 (1)
put-down b6 (1)
unstack b15 b14 (1)
put-down b15 (1)
pick-up b14 (1)
stack b14 b2 (1)
pick-up b22 (1)
stack b22 b15 (1)
unstack b20 b7 (1)
put-down b20 (1)
unstack b7 b3 (1)
stack b7 b22 (1)
pick-up b20 (1)
stack b20 b7 (1)
unstack b3 b1 (1)
put-down b3 (1)
pick-up b6 (1)
stack b6 b3 (1)
pick-up b1 (1)
stack b1 b6 (1)
unstack b17 b23 (1)
put-down b17 (1)
unstack b23 b16 (1)
stack b23 b1 (1)
pick-up b16 (1)
stack b16 b14 (1)
pick-up b17 (1)
stack b17 b23 (1)
unstack b16 b14 (1)
put-down b16 (1)
unstack b14 b2 (1)
put-down b14 (1)
pick-up b16 (1)
stack b16 b14 (1)
unstack b2 b21 (1)
put-down b2 (1)
unstack b21 b19 (1)
put-down b21 (1)
unstack b19 b10 (1)
stack b19 b16 (1)
unstack b10 b12 (1)
stack b10 b17 (1)
unstack b12 b11 (1)
stack b12 b8 (1)
unstack b11 b13 (1)
put-down b11 (1)
unstack b13 b9 (1)
stack b13 b18 (1)
pick-up b2 (1)
stack b2 b21 (1)
pick-up b4 (1)
stack b4 b12 (1)
pick-up b5 (1)
stack b5 b19 (1)
unstack b2 b21 (1)
put-down b2 (1)
pick-up b21 (1)
stack b21 b10 (1)
pick-up b2 (1)
stack b2 b21 (1)
unstack b4 b12 (1)
put-down b4 (1)
unstack b12 b8 (1)
put-down b12 (1)
pick-up b4 (1)
stack b4 b12 (1)
pick-up b8 (1)
stack b8 b13 (1)
unstack b4 b12 (1)
put-down b4 (1)
pick-up b12 (1)
stack b12 b8 (1)
pick-up b4 (1)
stack b4 b12 (1)
unstack b20 b7 (1)
put-down b20 (1)
unstack b7 b22 (1)
put-down b7 (1)
pick-up b20 (1)
stack b20 b7 (1)
unstack b22 b15 (1)
put-down b22 (1)
pick-up b15 (1)
stack b15 b11 (1)
pick-up b22 (1)
stack b22 b15 (1)
unstack b20 b7 (1)
put-down b20 (1)
pick-up b7 (1)
stack b7 b22 (1)
pick-up b20 (1)
stack b20 b7 (1)
unstack b2 b21 (1)
put-down b2 (1)
unstack b5 b19 (1)
put-down b5 (1)
unstack b19 b16 (1)
put-down b19 (1)
unstack b16 b14 (1)
put-down b16 (1)
unstack b21 b10 (1)
put-down b21 (1)
unstack b10 b17 (1)
put-down b10 (1)
unstack b17 b23 (1)
put-down b17 (1)
unstack b23 b1 (1)
put-down b23 (1)
unstack b1 b6 (1)
put-down b1 (1)
unstack b6 b3 (1)
put-down b6 (1)
pick-up b3 (1)
stack b3 b9 (1)
pick-up b6 (1)
stack b6 b3 (1)
pick-up b1 (1)
stack b1 b6 (1)
pick-up b23 (1)
stack b23 b1 (1)
pick-up b17 (1)
stack b17 b23 (1)
pick-up b10 (1)
stack b10 b17 (1)
pick-up b21 (1)
stack b21 b10 (1)
pick-up b2 (1)
stack b2 b21 (1)
pick-up b14 (1)
stack b14 b2 (1)
pick-up b5 (1)
stack b5 b19 (1)
pick-up b16 (1)
stack b16 b14 (1)
unstack b5 b19 (1)
put-down b5 (1)
pick-up b19 (1)
stack b19 b16 (1)
pick-up b5 (1)
stack b5 b19 (1)
[t=0.069946s, 26784 KB] Plan length: 152 step(s).
[t=0.069946s, 26784 KB] Plan cost: 152
[t=0.069946s, 26784 KB] Expanded 1811 state(s).
[t=0.069946s, 26784 KB] Reopened 0 state(s).
[t=0.069946s, 26784 KB] Evaluated 1812 state(s).
[t=0.069946s, 26784 KB] Evaluations: 3624
[t=0.069946s, 26784 KB] Generated 21460 state(s).
[t=0.069946s, 26784 KB] Dead ends: 0 state(s).
[t=0.069946s, 26784 KB] Number of registered states: 1812
[t=0.069946s, 26784 KB] Int hash set load factor: 1812/2048 = 0.884766
[t=0.069946s, 26784 KB] Int hash set resizes: 11
[t=0.069946s, 26784 KB] Search time: 0.0481473s
[t=0.069946s, 26784 KB] Total time: 0.069946s
Solution found.
Peak memory: 26784 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
