INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_67.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5982 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.034s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 20
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10749
Translator peak memory: 38388 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.118s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.5032e-05s, 24488 KB] reading input...
[t=0.00385585s, 25632 KB] done reading input!
[t=0.00506099s, 26028 KB] Initializing landmark count heuristic...
[t=0.00514297s, 26028 KB] Generating landmark graph...
[t=0.00524001s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00531631s, 26160 KB] Initializing Exploration...
[t=0.0057059s, 26532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0205154s, 27060 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.02062s, 27060 KB] Landmarks generation time: 0.0153843s
[t=0.0206418s, 27060 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0206652s, 27060 KB] 484 edges
[t=0.0206794s, 27060 KB] approx. reasonable orders
[t=0.0256317s, 27060 KB] approx. obedient reasonable orders
[t=0.0257046s, 27060 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0257183s, 27060 KB] Landmarks generation time: 0.0205639s
[t=0.0257291s, 27060 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0257377s, 27060 KB] 552 edges
[t=0.0257466s, 27060 KB] Landmark graph generation time: 0.0206118s
[t=0.0257558s, 27060 KB] Landmark graph contains 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0257652s, 27060 KB] Landmark graph contains 552 orderings.
[t=0.026216s, 27060 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0274014s, 27184 KB] time to simplify: 0.00126467s
[t=0.0275579s, 27184 KB] Initializing additive heuristic...
[t=0.0275736s, 27184 KB] Initializing FF heuristic...
[t=0.0276493s, 27184 KB] Building successor generator...done!
[t=0.0279022s, 27184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0279113s, 27184 KB] time for successor generation creation: 0.000218582s
[t=0.0279245s, 27184 KB] Variables: 51
[t=0.0279333s, 27184 KB] FactPairs: 702
[t=0.0279412s, 27184 KB] Bytes per state: 20
[t=0.028139s, 27184 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0281772s, 27184 KB] 51 initial landmarks, 20 goal landmarks
[t=0.0282619s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0282732s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0282817s, 27184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0282967s, 27184 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0283058s, 27184 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0284765s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0284863s, 27184 KB] g=1, 6 evaluated, 5 expanded
[t=0.028528s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0285367s, 27184 KB] g=2, 7 evaluated, 6 expanded
[t=0.0288446s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0288683s, 27184 KB] g=4, 17 evaluated, 16 expanded
[t=0.0290005s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0290118s, 27184 KB] g=4, 21 evaluated, 20 expanded
[t=0.0292306s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0292467s, 27184 KB] g=6, 28 evaluated, 27 expanded
[t=0.0294953s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0295065s, 27184 KB] g=7, 36 evaluated, 35 expanded
[t=0.0295469s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0295596s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0295689s, 27184 KB] g=8, 37 evaluated, 36 expanded
[t=0.029745s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0297557s, 27184 KB] g=9, 42 evaluated, 41 expanded
[t=0.0297992s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0298084s, 27184 KB] g=10, 43 evaluated, 42 expanded
[t=0.0301802s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0301932s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0302028s, 27184 KB] g=12, 54 evaluated, 53 expanded
[t=0.0303913s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0304225s, 27184 KB] g=13, 59 evaluated, 58 expanded
[t=0.0305297s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0305389s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0305466s, 27184 KB] g=14, 62 evaluated, 61 expanded
[t=0.0306572s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0306667s, 27184 KB] g=15, 65 evaluated, 64 expanded
[t=0.0307139s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0307227s, 27184 KB] g=16, 66 evaluated, 65 expanded
[t=0.0310743s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0310848s, 27184 KB] g=18, 77 evaluated, 76 expanded
[t=0.0311248s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0311346s, 27184 KB] g=17, 78 evaluated, 77 expanded
[t=0.0316229s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.031635s, 27184 KB] g=20, 94 evaluated, 93 expanded
[t=0.0320686s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0320797s, 27184 KB] g=22, 108 evaluated, 107 expanded
[t=0.0325714s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0325823s, 27184 KB] g=24, 124 evaluated, 123 expanded
[t=0.0332939s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0333055s, 27184 KB] g=26, 147 evaluated, 146 expanded
[t=0.0339951s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0340152s, 27184 KB] g=28, 169 evaluated, 168 expanded
[t=0.034828s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0348591s, 27184 KB] g=30, 193 evaluated, 192 expanded
[t=0.0356805s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0356935s, 27184 KB] g=22, 219 evaluated, 218 expanded
[t=0.036138s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0361491s, 27184 KB] g=24, 233 evaluated, 232 expanded
[t=0.0366552s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0366976s, 27184 KB] g=32, 242 evaluated, 241 expanded
[t=0.0369422s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0369707s, 27184 KB] g=26, 245 evaluated, 244 expanded
[t=0.0374107s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0374438s, 27184 KB] g=33, 252 evaluated, 251 expanded
[t=0.0385846s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0386246s, 27184 KB] g=30, 275 evaluated, 274 expanded
[t=0.0401296s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0401485s, 27184 KB] g=34, 311 evaluated, 310 expanded
[t=0.0402859s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0402957s, 27184 KB] g=35, 315 evaluated, 314 expanded
[t=0.0405571s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0405666s, 27184 KB] g=36, 323 evaluated, 322 expanded
[t=0.0407256s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0407447s, 27184 KB] g=37, 328 evaluated, 327 expanded
[t=0.0411086s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0411183s, 27184 KB] g=36, 340 evaluated, 339 expanded
[t=0.0412722s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.041282s, 27184 KB] g=39, 345 evaluated, 344 expanded
[t=0.0415301s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0415397s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.041551s, 27184 KB] g=38, 353 evaluated, 352 expanded
[t=0.0416226s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0416331s, 27184 KB] g=39, 355 evaluated, 354 expanded
[t=0.0418751s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0418841s, 27184 KB] g=41, 363 evaluated, 362 expanded
[t=0.0422128s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0422241s, 27184 KB] g=43, 373 evaluated, 372 expanded
[t=0.0428038s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0428137s, 27184 KB] g=46, 393 evaluated, 392 expanded
[t=0.0431406s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0431506s, 27184 KB] g=44, 404 evaluated, 403 expanded
[t=0.0434913s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0435015s, 27184 KB] g=46, 415 evaluated, 414 expanded
[t=0.0436043s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0436138s, 27184 KB] g=48, 418 evaluated, 417 expanded
[t=0.0442767s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0442869s, 27184 KB] g=50, 441 evaluated, 440 expanded
[t=0.0449486s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0449595s, 27184 KB] g=50, 464 evaluated, 463 expanded
[t=0.0451727s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.045182s, 27184 KB] g=52, 471 evaluated, 470 expanded
[t=0.0452804s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0452898s, 27184 KB] g=52, 474 evaluated, 473 expanded
[t=0.0460598s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0460707s, 27184 KB] g=54, 502 evaluated, 501 expanded
[t=0.0467394s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0467501s, 27184 KB] g=58, 526 evaluated, 525 expanded
[t=0.0468693s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0468792s, 27184 KB] g=56, 530 evaluated, 529 expanded
[t=0.0473922s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0474027s, 27184 KB] g=58, 550 evaluated, 549 expanded
[t=0.0475973s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0476071s, 27184 KB] g=60, 559 evaluated, 558 expanded
[t=0.0477949s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0478041s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0478174s, 27184 KB] g=60, 567 evaluated, 566 expanded
[t=0.0479761s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0479854s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0479941s, 27184 KB] g=62, 575 evaluated, 574 expanded
[t=0.0481322s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0481428s, 27184 KB] g=64, 582 evaluated, 581 expanded
[t=0.0482977s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0483096s, 27184 KB] g=66, 589 evaluated, 588 expanded
[t=0.0484214s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0484337s, 27184 KB] g=64, 594 evaluated, 593 expanded
[t=0.0484644s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.048474s, 27184 KB] g=68, 595 evaluated, 594 expanded
[t=0.0486341s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0486501s, 27184 KB] g=70, 603 evaluated, 602 expanded
[t=0.0488458s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0488572s, 27184 KB] g=74, 612 evaluated, 611 expanded
[t=0.04889s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0488996s, 27184 KB] g=75, 613 evaluated, 612 expanded
[t=0.0489306s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0489411s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.04895s, 27184 KB] g=76, 614 evaluated, 613 expanded
[t=0.0489779s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0489875s, 27184 KB] g=77, 615 evaluated, 614 expanded
[t=0.0491012s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.049112s, 27184 KB] g=81, 621 evaluated, 620 expanded
[t=0.0491756s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0491852s, 27184 KB] g=82, 624 evaluated, 623 expanded
[t=0.0492251s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0492342s, 27184 KB] g=83, 626 evaluated, 625 expanded
[t=0.0492618s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0492717s, 27184 KB] g=84, 627 evaluated, 626 expanded
[t=0.0492962s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0493052s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0493136s, 27184 KB] g=84, 628 evaluated, 627 expanded
[t=0.049333s, 27184 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0493429s, 27184 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0493518s, 27184 KB] g=85, 629 evaluated, 628 expanded
[t=0.049368s, 27184 KB] Solution found!
[t=0.0493817s, 27184 KB] Actual search time: 0.0211939s
unstack b9 b18 (1)
stack b9 b24 (1)
unstack b23 b1 (1)
put-down b23 (1)
unstack b4 b19 (1)
put-down b4 (1)
unstack b1 b14 (1)
stack b1 b23 (1)
unstack b14 b11 (1)
stack b14 b22 (1)
unstack b11 b25 (1)
stack b11 b1 (1)
unstack b19 b20 (1)
stack b19 b11 (1)
unstack b20 b5 (1)
stack b20 b14 (1)
unstack b5 b7 (1)
put-down b5 (1)
unstack b7 b2 (1)
put-down b7 (1)
unstack b18 b10 (1)
stack b18 b7 (1)
unstack b2 b17 (1)
stack b2 b25 (1)
unstack b17 b6 (1)
put-down b17 (1)
unstack b6 b15 (1)
put-down b6 (1)
unstack b15 b13 (1)
put-down b15 (1)
unstack b13 b8 (1)
put-down b13 (1)
unstack b8 b16 (1)
stack b8 b18 (1)
pick-up b16 (1)
stack b16 b17 (1)
pick-up b10 (1)
stack b10 b16 (1)
unstack b2 b25 (1)
put-down b2 (1)
unstack b20 b14 (1)
put-down b20 (1)
unstack b9 b24 (1)
put-down b9 (1)
unstack b14 b22 (1)
put-down b14 (1)
unstack b22 b3 (1)
stack b22 b19 (1)
unstack b25 b21 (1)
put-down b25 (1)
unstack b3 b12 (1)
stack b3 b10 (1)
pick-up b12 (1)
stack b12 b4 (1)
pick-up b14 (1)
stack b14 b22 (1)
pick-up b20 (1)
stack b20 b14 (1)
pick-up b21 (1)
stack b21 b8 (1)
pick-up b13 (1)
stack b13 b21 (1)
pick-up b2 (1)
stack b2 b25 (1)
pick-up b24 (1)
stack b24 b6 (1)
pick-up b5 (1)
stack b5 b12 (1)
pick-up b9 (1)
stack b9 b24 (1)
unstack b2 b25 (1)
put-down b2 (1)
pick-up b25 (1)
stack b25 b5 (1)
pick-up b2 (1)
stack b2 b25 (1)
unstack b9 b24 (1)
put-down b9 (1)
unstack b24 b6 (1)
put-down b24 (1)
pick-up b6 (1)
stack b6 b3 (1)
pick-up b24 (1)
stack b24 b6 (1)
pick-up b9 (1)
stack b9 b24 (1)
[t=0.0493912s, 27184 KB] Plan length: 86 step(s).
[t=0.0493912s, 27184 KB] Plan cost: 86
[t=0.0493912s, 27184 KB] Expanded 629 state(s).
[t=0.0493912s, 27184 KB] Reopened 0 state(s).
[t=0.0493912s, 27184 KB] Evaluated 630 state(s).
[t=0.0493912s, 27184 KB] Evaluations: 1260
[t=0.0493912s, 27184 KB] Generated 7194 state(s).
[t=0.0493912s, 27184 KB] Dead ends: 0 state(s).
[t=0.0493912s, 27184 KB] Number of registered states: 630
[t=0.0493912s, 27184 KB] Int hash set load factor: 630/1024 = 0.615234
[t=0.0493912s, 27184 KB] Int hash set resizes: 10
[t=0.0493912s, 27184 KB] Search time: 0.0212538s
[t=0.0493912s, 27184 KB] Total time: 0.0493912s
Solution found.
Peak memory: 27184 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.22s
