INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_34.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7456 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.043s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 24
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13468
Translator peak memory: 40312 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.150s CPU, 0.148s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1366e-05s, 24488 KB] reading input...
[t=0.0045722s, 26076 KB] done reading input!
[t=0.00546525s, 26472 KB] Initializing landmark count heuristic...
[t=0.0054983s, 26472 KB] Generating landmark graph...
[t=0.00559277s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00568122s, 26604 KB] Initializing Exploration...
[t=0.00612192s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0266778s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.026883s, 27676 KB] Landmarks generation time: 0.0212983s
[t=0.0269131s, 27676 KB] Discovered 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0269451s, 27676 KB] 529 edges
[t=0.0269565s, 27676 KB] approx. reasonable orders
[t=0.03176s, 27676 KB] approx. obedient reasonable orders
[t=0.0318257s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.031837s, 27676 KB] Landmarks generation time: 0.0263362s
[t=0.0318474s, 27676 KB] Discovered 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0318558s, 27676 KB] 569 edges
[t=0.0318642s, 27676 KB] Landmark graph generation time: 0.0263728s
[t=0.0318725s, 27676 KB] Landmark graph contains 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0318805s, 27676 KB] Landmark graph contains 569 orderings.
[t=0.0324086s, 27692 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0339352s, 27824 KB] time to simplify: 0.00163381s
[t=0.0341378s, 27824 KB] Initializing additive heuristic...
[t=0.0341584s, 27824 KB] Initializing FF heuristic...
[t=0.0342547s, 27824 KB] Building successor generator...done!
[t=0.0345885s, 27824 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0345985s, 27824 KB] time for successor generation creation: 0.000294806s
[t=0.0346202s, 27824 KB] Variables: 57
[t=0.0346303s, 27824 KB] FactPairs: 870
[t=0.0346388s, 27824 KB] Bytes per state: 24
[t=0.0348212s, 27824 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0348667s, 27824 KB] 56 initial landmarks, 24 goal landmarks
[t=0.0349637s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0349757s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0349855s, 27824 KB] g=0, 1 evaluated, 0 expanded
[t=0.0350046s, 27824 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0350139s, 27824 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.035313s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0353238s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0353353s, 27824 KB] g=2, 8 evaluated, 7 expanded
[t=0.0355711s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0355819s, 27824 KB] g=4, 14 evaluated, 13 expanded
[t=0.0356673s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0356822s, 27824 KB] g=4, 16 evaluated, 15 expanded
[t=0.0359621s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0359738s, 27824 KB] g=6, 23 evaluated, 22 expanded
[t=0.0362075s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0362175s, 27824 KB] g=6, 29 evaluated, 28 expanded
[t=0.036342s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.036352s, 27824 KB] g=8, 32 evaluated, 31 expanded
[t=0.0366668s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0366777s, 27824 KB] g=10, 40 evaluated, 39 expanded
[t=0.0368003s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0368107s, 27824 KB] g=8, 43 evaluated, 42 expanded
[t=0.0374061s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0374234s, 27824 KB] g=10, 58 evaluated, 57 expanded
[t=0.037552s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.037563s, 27824 KB] g=14, 61 evaluated, 60 expanded
[t=0.0379684s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.037983s, 27824 KB] g=16, 71 evaluated, 70 expanded
[t=0.0382321s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0382589s, 27824 KB] g=18, 77 evaluated, 76 expanded
[t=0.0384918s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0385062s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0385154s, 27824 KB] g=20, 83 evaluated, 82 expanded
[t=0.038748s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0387607s, 27824 KB] g=22, 89 evaluated, 88 expanded
[t=0.039115s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0391265s, 27824 KB] g=24, 98 evaluated, 97 expanded
[t=0.0394273s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.039438s, 27824 KB] g=26, 106 evaluated, 105 expanded
[t=0.0400363s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0400478s, 27824 KB] g=28, 122 evaluated, 121 expanded
[t=0.0405031s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0405137s, 27824 KB] g=24, 134 evaluated, 133 expanded
[t=0.0407128s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0407224s, 27824 KB] g=30, 139 evaluated, 138 expanded
[t=0.0411278s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0411399s, 27824 KB] g=26, 149 evaluated, 148 expanded
[t=0.0414902s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0415022s, 27824 KB] g=32, 158 evaluated, 157 expanded
[t=0.042189s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0422001s, 27824 KB] g=34, 176 evaluated, 175 expanded
[t=0.0426719s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0426824s, 27824 KB] g=35, 189 evaluated, 188 expanded
[t=0.0434718s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0434822s, 27824 KB] g=38, 210 evaluated, 209 expanded
[t=0.044292s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0443024s, 27824 KB] g=40, 231 evaluated, 230 expanded
[t=0.0459866s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0459991s, 27824 KB] g=42, 275 evaluated, 274 expanded
[t=0.0467461s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0467564s, 27824 KB] g=43, 295 evaluated, 294 expanded
[t=0.0468108s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0468206s, 27824 KB] g=44, 296 evaluated, 295 expanded
[t=0.0477147s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0477258s, 27824 KB] g=46, 320 evaluated, 319 expanded
[t=0.0485605s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0485715s, 27824 KB] g=47, 342 evaluated, 341 expanded
[t=0.0486604s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0486732s, 27824 KB] g=48, 344 evaluated, 343 expanded
[t=0.0492004s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0492124s, 27824 KB] g=50, 358 evaluated, 357 expanded
[t=0.0493706s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.049381s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0493899s, 27824 KB] g=50, 362 evaluated, 361 expanded
[t=0.0499006s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0499106s, 27824 KB] g=52, 376 evaluated, 375 expanded
[t=0.0501755s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.050185s, 27824 KB] g=52, 383 evaluated, 382 expanded
[t=0.0506556s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0506659s, 27824 KB] g=54, 396 evaluated, 395 expanded
[t=0.0513187s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0513289s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0513381s, 27824 KB] g=54, 414 evaluated, 413 expanded
[t=0.0517685s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0517788s, 27824 KB] g=56, 426 evaluated, 425 expanded
[t=0.0520455s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0520553s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0520642s, 27824 KB] g=56, 433 evaluated, 432 expanded
[t=0.0524735s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0524833s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0524916s, 27824 KB] g=58, 444 evaluated, 443 expanded
[t=0.052859s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0528703s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0528793s, 27824 KB] g=60, 454 evaluated, 453 expanded
[t=0.0532187s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0532296s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0532481s, 27824 KB] g=62, 463 evaluated, 462 expanded
[t=0.0536891s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0536997s, 27824 KB] g=65, 476 evaluated, 475 expanded
[t=0.0537795s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0537894s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0537986s, 27824 KB] g=66, 478 evaluated, 477 expanded
[t=0.0540864s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0540964s, 27824 KB] g=68, 487 evaluated, 486 expanded
[t=0.0541711s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0541813s, 27824 KB] g=68, 489 evaluated, 488 expanded
[t=0.0545651s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0545777s, 27824 KB] g=70, 502 evaluated, 501 expanded
[t=0.0549364s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.054952s, 27824 KB] g=72, 513 evaluated, 512 expanded
[t=0.0550507s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0550662s, 27824 KB] g=72, 516 evaluated, 515 expanded
[t=0.0553057s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0553198s, 27824 KB] g=74, 524 evaluated, 523 expanded
[t=0.0557032s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0557164s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0557251s, 27824 KB] g=76, 537 evaluated, 536 expanded
[t=0.0557931s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0558031s, 27824 KB] g=77, 539 evaluated, 538 expanded
[t=0.0560944s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0561099s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0561189s, 27824 KB] g=80, 549 evaluated, 548 expanded
[t=0.0561846s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0561944s, 27824 KB] g=81, 551 evaluated, 550 expanded
[t=0.0562318s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0562414s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0562513s, 27824 KB] g=82, 552 evaluated, 551 expanded
[t=0.0566386s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0566576s, 27824 KB] g=86, 566 evaluated, 565 expanded
[t=0.0567849s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0567972s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0568073s, 27824 KB] g=88, 570 evaluated, 569 expanded
[t=0.0571028s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0571152s, 27824 KB] g=92, 579 evaluated, 578 expanded
[t=0.0572122s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0572224s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0572309s, 27824 KB] g=94, 582 evaluated, 581 expanded
[t=0.0581015s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0581136s, 27824 KB] g=106, 612 evaluated, 611 expanded
[t=0.0581535s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0581635s, 27824 KB] g=107, 613 evaluated, 612 expanded
[t=0.0582057s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0582192s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.058228s, 27824 KB] g=108, 614 evaluated, 613 expanded
[t=0.0583569s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.058367s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0583761s, 27824 KB] g=110, 618 evaluated, 617 expanded
[t=0.058641s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0586512s, 27824 KB] g=114, 627 evaluated, 626 expanded
[t=0.0587459s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0587556s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0587686s, 27824 KB] g=116, 630 evaluated, 629 expanded
[t=0.0594864s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0595044s, 27824 KB] g=130, 659 evaluated, 658 expanded
[t=0.0595722s, 27824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0595869s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0595961s, 27824 KB] g=132, 662 evaluated, 661 expanded
[t=0.0596748s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0596889s, 27824 KB] g=136, 666 evaluated, 665 expanded
[t=0.0597108s, 27824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0597206s, 27824 KB] g=137, 667 evaluated, 666 expanded
[t=0.0597382s, 27824 KB] Solution found!
[t=0.0597533s, 27824 KB] Actual search time: 0.0248823s
unstack b24 b9 (1)
put-down b24 (1)
unstack b16 b13 (1)
stack b16 b9 (1)
pick-up b13 (1)
stack b13 b27 (1)
unstack b2 b26 (1)
stack b2 b7 (1)
unstack b26 b14 (1)
stack b26 b24 (1)
unstack b14 b25 (1)
put-down b14 (1)
unstack b25 b1 (1)
stack b25 b14 (1)
unstack b1 b11 (1)
stack b1 b2 (1)
unstack b11 b28 (1)
put-down b11 (1)
pick-up b28 (1)
stack b28 b19 (1)
unstack b1 b2 (1)
put-down b1 (1)
unstack b13 b27 (1)
put-down b13 (1)
unstack b16 b9 (1)
put-down b16 (1)
unstack b2 b7 (1)
put-down b2 (1)
unstack b27 b18 (1)
stack b27 b28 (1)
unstack b18 b3 (1)
put-down b18 (1)
unstack b3 b20 (1)
put-down b3 (1)
unstack b20 b22 (1)
put-down b20 (1)
unstack b7 b15 (1)
stack b7 b26 (1)
unstack b15 b21 (1)
put-down b15 (1)
unstack b21 b6 (1)
put-down b21 (1)
unstack b6 b12 (1)
stack b6 b16 (1)
unstack b12 b8 (1)
put-down b12 (1)
unstack b8 b17 (1)
stack b8 b11 (1)
pick-up b13 (1)
stack b13 b27 (1)
pick-up b17 (1)
stack b17 b25 (1)
pick-up b18 (1)
stack b18 b21 (1)
pick-up b2 (1)
stack b2 b7 (1)
pick-up b1 (1)
stack b1 b2 (1)
pick-up b15 (1)
stack b15 b1 (1)
pick-up b3 (1)
stack b3 b15 (1)
unstack b22 b5 (1)
put-down b22 (1)
unstack b5 b10 (1)
stack b5 b3 (1)
unstack b10 b4 (1)
stack b10 b12 (1)
unstack b4 b23 (1)
put-down b4 (1)
pick-up b20 (1)
stack b20 b23 (1)
pick-up b22 (1)
stack b22 b5 (1)
pick-up b9 (1)
stack b9 b10 (1)
unstack b20 b23 (1)
put-down b20 (1)
pick-up b23 (1)
stack b23 b13 (1)
pick-up b20 (1)
stack b20 b23 (1)
unstack b6 b16 (1)
put-down b6 (1)
pick-up b16 (1)
stack b16 b9 (1)
pick-up b6 (1)
stack b6 b16 (1)
unstack b8 b11 (1)
put-down b8 (1)
pick-up b11 (1)
stack b11 b17 (1)
pick-up b8 (1)
stack b8 b11 (1)
unstack b6 b16 (1)
put-down b6 (1)
unstack b16 b9 (1)
put-down b16 (1)
pick-up b6 (1)
stack b6 b16 (1)
unstack b9 b10 (1)
put-down b9 (1)
unstack b10 b12 (1)
put-down b10 (1)
pick-up b12 (1)
stack b12 b4 (1)
pick-up b10 (1)
stack b10 b12 (1)
pick-up b9 (1)
stack b9 b10 (1)
unstack b6 b16 (1)
put-down b6 (1)
pick-up b16 (1)
stack b16 b9 (1)
pick-up b6 (1)
stack b6 b16 (1)
unstack b8 b11 (1)
put-down b8 (1)
unstack b11 b17 (1)
put-down b11 (1)
pick-up b8 (1)
stack b8 b11 (1)
unstack b17 b25 (1)
put-down b17 (1)
unstack b25 b14 (1)
put-down b25 (1)
pick-up b14 (1)
stack b14 b18 (1)
pick-up b25 (1)
stack b25 b14 (1)
pick-up b17 (1)
stack b17 b25 (1)
unstack b8 b11 (1)
put-down b8 (1)
pick-up b11 (1)
stack b11 b17 (1)
pick-up b8 (1)
stack b8 b11 (1)
[t=0.0597645s, 27824 KB] Plan length: 138 step(s).
[t=0.0597645s, 27824 KB] Plan cost: 138
[t=0.0597645s, 27824 KB] Expanded 667 state(s).
[t=0.0597645s, 27824 KB] Reopened 0 state(s).
[t=0.0597645s, 27824 KB] Evaluated 668 state(s).
[t=0.0597645s, 27824 KB] Evaluations: 1336
[t=0.0597645s, 27824 KB] Generated 7403 state(s).
[t=0.0597645s, 27824 KB] Dead ends: 0 state(s).
[t=0.0597645s, 27824 KB] Number of registered states: 668
[t=0.0597645s, 27824 KB] Int hash set load factor: 668/1024 = 0.652344
[t=0.0597645s, 27824 KB] Int hash set resizes: 10
[t=0.0597645s, 27824 KB] Search time: 0.024944s
[t=0.0597645s, 27824 KB] Total time: 0.0597645s
Solution found.
Peak memory: 27824 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
