INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_86.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6454 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.034s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 23
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11623
Translator peak memory: 38900 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.128s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.6639e-05s, 24488 KB] reading input...
[t=0.00379246s, 25744 KB] done reading input!
[t=0.00472957s, 26140 KB] Initializing landmark count heuristic...
[t=0.00478697s, 26140 KB] Generating landmark graph...
[t=0.00489033s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00496812s, 26272 KB] Initializing Exploration...
[t=0.00540235s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.023828s, 27340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0239815s, 27340 KB] Landmarks generation time: 0.0190971s
[t=0.0240028s, 27340 KB] Discovered 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0240278s, 27340 KB] 704 edges
[t=0.0240394s, 27340 KB] approx. reasonable orders
[t=0.0308223s, 27340 KB] approx. obedient reasonable orders
[t=0.0311983s, 27340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0312129s, 27340 KB] Landmarks generation time: 0.0264227s
[t=0.0312246s, 27340 KB] Discovered 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.031233s, 27340 KB] 800 edges
[t=0.0312436s, 27340 KB] Landmark graph generation time: 0.0264636s
[t=0.0312521s, 27340 KB] Landmark graph contains 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0312603s, 27340 KB] Landmark graph contains 800 orderings.
[t=0.0317514s, 27340 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0331869s, 27340 KB] time to simplify: 0.00152366s
[t=0.0333597s, 27340 KB] Initializing additive heuristic...
[t=0.0333763s, 27340 KB] Initializing FF heuristic...
[t=0.0334329s, 27340 KB] Building successor generator...done!
[t=0.0336873s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0336963s, 27340 KB] time for successor generation creation: 0.000227448s
[t=0.0337091s, 27340 KB] Variables: 53
[t=0.0337177s, 27340 KB] FactPairs: 756
[t=0.0337262s, 27340 KB] Bytes per state: 20
[t=0.0338127s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0338464s, 27340 KB] 53 initial landmarks, 23 goal landmarks
[t=0.0339389s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0339548s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.033967s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0339805s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0339893s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0340725s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0340818s, 27340 KB] g=1, 3 evaluated, 2 expanded
[t=0.0341256s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0341345s, 27340 KB] g=2, 4 evaluated, 3 expanded
[t=0.0345021s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0345118s, 27340 KB] g=4, 15 evaluated, 14 expanded
[t=0.035005s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0350157s, 27340 KB] g=6, 30 evaluated, 29 expanded
[t=0.0350581s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.035071s, 27340 KB] g=6, 31 evaluated, 30 expanded
[t=0.0355956s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0356168s, 27340 KB] g=8, 44 evaluated, 43 expanded
[t=0.0357915s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.035801s, 27340 KB] g=10, 49 evaluated, 48 expanded
[t=0.0362229s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0362326s, 27340 KB] g=10, 62 evaluated, 61 expanded
[t=0.0369358s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0369535s, 27340 KB] g=12, 83 evaluated, 82 expanded
[t=0.0375527s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0375699s, 27340 KB] g=16, 101 evaluated, 100 expanded
[t=0.0378178s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0378293s, 27340 KB] g=14, 108 evaluated, 107 expanded
[t=0.0380678s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0380816s, 27340 KB] g=18, 114 evaluated, 113 expanded
[t=0.0385283s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0385498s, 27340 KB] g=16, 127 evaluated, 126 expanded
[t=0.0389276s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0389381s, 27340 KB] g=22, 138 evaluated, 137 expanded
[t=0.039293s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0393029s, 27340 KB] g=17, 149 evaluated, 148 expanded
[t=0.0400206s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.040033s, 27340 KB] g=26, 171 evaluated, 170 expanded
[t=0.0403677s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0403785s, 27340 KB] g=20, 181 evaluated, 180 expanded
[t=0.0412181s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0412302s, 27340 KB] g=22, 206 evaluated, 205 expanded
[t=0.0423535s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.042403s, 27340 KB] g=24, 235 evaluated, 234 expanded
[t=0.0432679s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.043278s, 27340 KB] g=26, 261 evaluated, 260 expanded
[t=0.0443897s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0444057s, 27340 KB] g=28, 293 evaluated, 292 expanded
[t=0.0450255s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0450362s, 27340 KB] g=36, 312 evaluated, 311 expanded
[t=0.0453963s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0454064s, 27340 KB] g=30, 323 evaluated, 322 expanded
[t=0.0484166s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0484273s, 27340 KB] g=42, 415 evaluated, 414 expanded
[t=0.0490428s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.049053s, 27340 KB] g=44, 434 evaluated, 433 expanded
[t=0.0495444s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0495574s, 27340 KB] g=46, 448 evaluated, 447 expanded
[t=0.0501076s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0501187s, 27340 KB] g=48, 464 evaluated, 463 expanded
[t=0.0506644s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0506743s, 27340 KB] g=34, 480 evaluated, 479 expanded
[t=0.0508519s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0508609s, 27340 KB] g=50, 485 evaluated, 484 expanded
[t=0.0515602s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0515858s, 27340 KB] g=52, 504 evaluated, 503 expanded
[t=0.0519499s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0519631s, 27340 KB] g=36, 513 evaluated, 512 expanded
[t=0.0522539s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0522658s, 27340 KB] g=54, 521 evaluated, 520 expanded
[t=0.0528964s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0529068s, 27340 KB] g=56, 540 evaluated, 539 expanded
[t=0.0531855s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0532151s, 27340 KB] g=38, 548 evaluated, 547 expanded
[t=0.0535258s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0535371s, 27340 KB] g=58, 557 evaluated, 556 expanded
[t=0.054188s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0542033s, 27340 KB] g=60, 577 evaluated, 576 expanded
[t=0.054569s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0545825s, 27340 KB] g=40, 588 evaluated, 587 expanded
[t=0.0547468s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0547593s, 27340 KB] g=62, 593 evaluated, 592 expanded
[t=0.0556099s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.055624s, 27340 KB] g=42, 620 evaluated, 619 expanded
[t=0.0568607s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0568717s, 27340 KB] g=44, 659 evaluated, 658 expanded
[t=0.0582086s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0582202s, 27340 KB] g=46, 700 evaluated, 699 expanded
[t=0.058979s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0589889s, 27340 KB] g=68, 723 evaluated, 722 expanded
[t=0.0595045s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0595146s, 27340 KB] g=48, 739 evaluated, 738 expanded
[t=0.0619016s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0619269s, 27340 KB] g=72, 810 evaluated, 809 expanded
[t=0.0620749s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0620849s, 27340 KB] g=50, 814 evaluated, 813 expanded
[t=0.0623845s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0623944s, 27340 KB] g=74, 823 evaluated, 822 expanded
[t=0.0635735s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0635837s, 27340 KB] g=52, 860 evaluated, 859 expanded
[t=0.0647206s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0647305s, 27340 KB] g=54, 896 evaluated, 895 expanded
[t=0.0664185s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0664511s, 27340 KB] g=56, 935 evaluated, 934 expanded
[t=0.0676466s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.067675s, 27340 KB] g=58, 956 evaluated, 955 expanded
[t=0.0690062s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0690246s, 27340 KB] g=60, 995 evaluated, 994 expanded
[t=0.0706686s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0706855s, 27340 KB] g=62, 1044 evaluated, 1043 expanded
[t=0.0721719s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0722237s, 27340 KB] g=64, 1088 evaluated, 1087 expanded
[t=0.0729659s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0729786s, 27340 KB] g=66, 1112 evaluated, 1111 expanded
[t=0.0738967s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0739185s, 27340 KB] g=68, 1142 evaluated, 1141 expanded
[t=0.0748353s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.074849s, 27340 KB] g=70, 1173 evaluated, 1172 expanded
[t=0.0750944s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0751073s, 27340 KB] g=72, 1182 evaluated, 1181 expanded
[t=0.0752533s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.075269s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0752779s, 27340 KB] g=72, 1187 evaluated, 1186 expanded
[t=0.0754869s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0755018s, 27340 KB] g=74, 1195 evaluated, 1194 expanded
[t=0.0756424s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0756523s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0756607s, 27340 KB] g=74, 1200 evaluated, 1199 expanded
[t=0.0758587s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0758682s, 27340 KB] g=76, 1207 evaluated, 1206 expanded
[t=0.0760119s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0760211s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0760286s, 27340 KB] g=76, 1212 evaluated, 1211 expanded
[t=0.0761737s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0761823s, 27340 KB] g=78, 1218 evaluated, 1217 expanded
[t=0.0762383s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0762472s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0762551s, 27340 KB] g=78, 1220 evaluated, 1219 expanded
[t=0.0763718s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0763811s, 27340 KB] g=80, 1225 evaluated, 1224 expanded
[t=0.0785596s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0785779s, 27340 KB] g=94, 1317 evaluated, 1316 expanded
[t=0.0786315s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0786408s, 27340 KB] g=95, 1319 evaluated, 1318 expanded
[t=0.0786712s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0786802s, 27340 KB] g=96, 1320 evaluated, 1319 expanded
[t=0.0788152s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0788245s, 27340 KB] g=98, 1326 evaluated, 1325 expanded
[t=0.0788761s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0788849s, 27340 KB] g=99, 1328 evaluated, 1327 expanded
[t=0.0790551s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0790644s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0790725s, 27340 KB] g=102, 1336 evaluated, 1335 expanded
[t=0.0791007s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0791092s, 27340 KB] g=103, 1337 evaluated, 1336 expanded
[t=0.0791366s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0791451s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0791529s, 27340 KB] g=104, 1338 evaluated, 1337 expanded
[t=0.0793353s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0793448s, 27340 KB] g=108, 1347 evaluated, 1346 expanded
[t=0.0794076s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0794167s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0794243s, 27340 KB] g=110, 1350 evaluated, 1349 expanded
[t=0.0797002s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0797101s, 27340 KB] g=122, 1366 evaluated, 1365 expanded
[t=0.0797777s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0797862s, 27340 KB] g=126, 1370 evaluated, 1369 expanded
[t=0.0798044s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0798127s, 27340 KB] g=127, 1371 evaluated, 1370 expanded
[t=0.0798279s, 27340 KB] Solution found!
[t=0.0798442s, 27340 KB] Actual search time: 0.0459954s
unstack b13 b7 (1)
put-down b13 (1)
unstack b26 b23 (1)
put-down b26 (1)
unstack b7 b14 (1)
put-down b7 (1)
unstack b1 b19 (1)
put-down b1 (1)
unstack b19 b20 (1)
put-down b19 (1)
unstack b20 b18 (1)
put-down b20 (1)
unstack b18 b10 (1)
put-down b18 (1)
unstack b10 b8 (1)
put-down b10 (1)
unstack b8 b21 (1)
put-down b8 (1)
unstack b21 b16 (1)
put-down b21 (1)
unstack b16 b15 (1)
stack b16 b23 (1)
unstack b15 b12 (1)
put-down b15 (1)
unstack b12 b11 (1)
stack b12 b14 (1)
pick-up b1 (1)
stack b1 b12 (1)
pick-up b8 (1)
stack b8 b1 (1)
unstack b16 b23 (1)
put-down b16 (1)
unstack b23 b2 (1)
put-down b23 (1)
unstack b2 b9 (1)
put-down b2 (1)
unstack b9 b22 (1)
put-down b9 (1)
unstack b22 b25 (1)
put-down b22 (1)
unstack b25 b4 (1)
put-down b25 (1)
unstack b4 b5 (1)
put-down b4 (1)
unstack b5 b24 (1)
stack b5 b16 (1)
unstack b24 b6 (1)
put-down b24 (1)
pick-up b11 (1)
stack b11 b9 (1)
pick-up b19 (1)
stack b19 b5 (1)
pick-up b17 (1)
stack b17 b19 (1)
pick-up b4 (1)
stack b4 b11 (1)
pick-up b10 (1)
stack b10 b4 (1)
pick-up b21 (1)
stack b21 b10 (1)
pick-up b7 (1)
stack b7 b21 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b15 (1)
stack b15 b6 (1)
pick-up b24 (1)
stack b24 b15 (1)
pick-up b25 (1)
stack b25 b24 (1)
pick-up b2 (1)
stack b2 b25 (1)
pick-up b20 (1)
stack b20 b2 (1)
pick-up b22 (1)
stack b22 b20 (1)
pick-up b18 (1)
stack b18 b22 (1)
pick-up b13 (1)
stack b13 b26 (1)
unstack b8 b1 (1)
put-down b8 (1)
unstack b1 b12 (1)
put-down b1 (1)
pick-up b8 (1)
stack b8 b1 (1)
unstack b13 b26 (1)
put-down b13 (1)
unstack b12 b14 (1)
put-down b12 (1)
unstack b14 b3 (1)
put-down b14 (1)
pick-up b3 (1)
stack b3 b18 (1)
pick-up b13 (1)
stack b13 b26 (1)
pick-up b12 (1)
stack b12 b14 (1)
unstack b13 b26 (1)
put-down b13 (1)
pick-up b26 (1)
stack b26 b3 (1)
pick-up b13 (1)
stack b13 b26 (1)
unstack b8 b1 (1)
put-down b8 (1)
pick-up b1 (1)
stack b1 b12 (1)
pick-up b8 (1)
stack b8 b1 (1)
unstack b17 b19 (1)
put-down b17 (1)
unstack b19 b5 (1)
put-down b19 (1)
pick-up b17 (1)
stack b17 b19 (1)
unstack b5 b16 (1)
put-down b5 (1)
pick-up b16 (1)
stack b16 b23 (1)
pick-up b5 (1)
stack b5 b16 (1)
unstack b17 b19 (1)
put-down b17 (1)
pick-up b19 (1)
stack b19 b5 (1)
pick-up b17 (1)
stack b17 b19 (1)
[t=0.0798541s, 27340 KB] Plan length: 128 step(s).
[t=0.0798541s, 27340 KB] Plan cost: 128
[t=0.0798541s, 27340 KB] Expanded 1371 state(s).
[t=0.0798541s, 27340 KB] Reopened 0 state(s).
[t=0.0798541s, 27340 KB] Evaluated 1372 state(s).
[t=0.0798541s, 27340 KB] Evaluations: 2744
[t=0.0798541s, 27340 KB] Generated 16752 state(s).
[t=0.0798541s, 27340 KB] Dead ends: 0 state(s).
[t=0.0798541s, 27340 KB] Number of registered states: 1372
[t=0.0798541s, 27340 KB] Int hash set load factor: 1372/2048 = 0.669922
[t=0.0798541s, 27340 KB] Int hash set resizes: 11
[t=0.0798541s, 27340 KB] Search time: 0.0460418s
[t=0.0798541s, 27340 KB] Total time: 0.0798541s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
