INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_91.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7981 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14441
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.150s CPU, 0.160s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.4687e-05s, 24488 KB] reading input...
[t=0.00545743s, 26220 KB] done reading input!
[t=0.0065589s, 26616 KB] Initializing landmark count heuristic...
[t=0.0066676s, 26616 KB] Generating landmark graph...
[t=0.00684854s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00696987s, 26748 KB] Initializing Exploration...
[t=0.00746346s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0326131s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.032731s, 27992 KB] Landmarks generation time: 0.0258921s
[t=0.032757s, 27992 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0327834s, 27992 KB] 621 edges
[t=0.0327943s, 27992 KB] approx. reasonable orders
[t=0.0392046s, 27992 KB] approx. obedient reasonable orders
[t=0.0392707s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0392825s, 27992 KB] Landmarks generation time: 0.0325949s
[t=0.0392929s, 27992 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0393016s, 27992 KB] 694 edges
[t=0.0393104s, 27992 KB] Landmark graph generation time: 0.03265s
[t=0.0393194s, 27992 KB] Landmark graph contains 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0393279s, 27992 KB] Landmark graph contains 694 orderings.
[t=0.0399905s, 28008 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.041696s, 28008 KB] time to simplify: 0.00185652s
[t=0.0419984s, 28008 KB] Initializing additive heuristic...
[t=0.0420358s, 28008 KB] Initializing FF heuristic...
[t=0.0421446s, 28008 KB] Building successor generator...done!
[t=0.042566s, 28008 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0425954s, 28008 KB] time for successor generation creation: 0.000373005s
[t=0.0426297s, 28008 KB] Variables: 59
[t=0.0426426s, 28008 KB] FactPairs: 930
[t=0.0426559s, 28008 KB] Bytes per state: 24
[t=0.042837s, 28008 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0428834s, 28008 KB] 58 initial landmarks, 24 goal landmarks
[t=0.042966s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0429763s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0429846s, 28008 KB] g=0, 1 evaluated, 0 expanded
[t=0.0430012s, 28008 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.04301s, 28008 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0432895s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0432999s, 28008 KB] g=2, 7 evaluated, 6 expanded
[t=0.0438676s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0438775s, 28008 KB] g=4, 21 evaluated, 20 expanded
[t=0.0440823s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0440917s, 28008 KB] g=6, 26 evaluated, 25 expanded
[t=0.0445409s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0445533s, 28008 KB] g=4, 37 evaluated, 36 expanded
[t=0.0448221s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0448418s, 28008 KB] g=8, 42 evaluated, 41 expanded
[t=0.045189s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0452022s, 28008 KB] g=9, 50 evaluated, 49 expanded
[t=0.0459749s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0460031s, 28008 KB] g=12, 68 evaluated, 67 expanded
[t=0.0464994s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0465109s, 28008 KB] g=10, 80 evaluated, 79 expanded
[t=0.0468961s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0469109s, 28008 KB] g=14, 89 evaluated, 88 expanded
[t=0.0471574s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0471663s, 28008 KB] g=15, 95 evaluated, 94 expanded
[t=0.0480558s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0480737s, 28008 KB] g=18, 119 evaluated, 118 expanded
[t=0.0486937s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0487047s, 28008 KB] g=14, 135 evaluated, 134 expanded
[t=0.0489748s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0489845s, 28008 KB] g=20, 142 evaluated, 141 expanded
[t=0.0493536s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0493635s, 28008 KB] g=16, 151 evaluated, 150 expanded
[t=0.0499106s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0499202s, 28008 KB] g=22, 165 evaluated, 164 expanded
[t=0.0507651s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0507766s, 28008 KB] g=24, 186 evaluated, 185 expanded
[t=0.0512191s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0512285s, 28008 KB] g=22, 197 evaluated, 196 expanded
[t=0.0517717s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0517806s, 28008 KB] g=26, 211 evaluated, 210 expanded
[t=0.0530203s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0530425s, 28008 KB] g=28, 239 evaluated, 238 expanded
[t=0.0538826s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0538936s, 28008 KB] g=30, 260 evaluated, 259 expanded
[t=0.0548406s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0548671s, 28008 KB] g=30, 283 evaluated, 282 expanded
[t=0.0559736s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0559871s, 28008 KB] g=32, 310 evaluated, 309 expanded
[t=0.0570001s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0570144s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0570232s, 28008 KB] g=34, 336 evaluated, 335 expanded
[t=0.0575558s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0575691s, 28008 KB] g=36, 349 evaluated, 348 expanded
[t=0.0578921s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0579043s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0579129s, 28008 KB] g=36, 357 evaluated, 356 expanded
[t=0.0584065s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.05842s, 28008 KB] g=38, 369 evaluated, 368 expanded
[t=0.0587683s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0587821s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0587914s, 28008 KB] g=38, 377 evaluated, 376 expanded
[t=0.0592447s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0592595s, 28008 KB] g=40, 388 evaluated, 387 expanded
[t=0.0594659s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0594797s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0594882s, 28008 KB] g=40, 393 evaluated, 392 expanded
[t=0.0598949s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0599075s, 28008 KB] g=42, 403 evaluated, 402 expanded
[t=0.0603116s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0603361s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0603453s, 28008 KB] g=42, 413 evaluated, 412 expanded
[t=0.0607112s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0607229s, 28008 KB] g=44, 422 evaluated, 421 expanded
[t=0.0610499s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0610614s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0610696s, 28008 KB] g=44, 430 evaluated, 429 expanded
[t=0.0614101s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0614211s, 28008 KB] g=46, 438 evaluated, 437 expanded
[t=0.0617419s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0617579s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0617687s, 28008 KB] g=46, 445 evaluated, 444 expanded
[t=0.0621822s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0622052s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0622142s, 28008 KB] g=48, 452 evaluated, 451 expanded
[t=0.0624628s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0624766s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0624887s, 28008 KB] g=50, 458 evaluated, 457 expanded
[t=0.0628847s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0629243s, 28008 KB] g=53, 464 evaluated, 463 expanded
[t=0.0634458s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0634565s, 28008 KB] g=56, 477 evaluated, 476 expanded
[t=0.0637335s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0637427s, 28008 KB] g=58, 484 evaluated, 483 expanded
[t=0.06403s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0640397s, 28008 KB] g=58, 491 evaluated, 490 expanded
[t=0.0643588s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0643681s, 28008 KB] g=60, 499 evaluated, 498 expanded
[t=0.0644585s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.064468s, 28008 KB] g=60, 501 evaluated, 500 expanded
[t=0.0649419s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0649547s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0649675s, 28008 KB] g=62, 512 evaluated, 511 expanded
[t=0.0653452s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0653617s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0653701s, 28008 KB] g=64, 520 evaluated, 519 expanded
[t=0.0657193s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0657295s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0657382s, 28008 KB] g=66, 528 evaluated, 527 expanded
[t=0.0658428s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.065852s, 28008 KB] g=67, 531 evaluated, 530 expanded
[t=0.065902s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0659151s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0659248s, 28008 KB] g=68, 532 evaluated, 531 expanded
[t=0.0661535s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0661627s, 28008 KB] g=70, 540 evaluated, 539 expanded
[t=0.0663225s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0663316s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0663398s, 28008 KB] g=70, 545 evaluated, 544 expanded
[t=0.0665593s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0665757s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.066584s, 28008 KB] g=72, 553 evaluated, 552 expanded
[t=0.0667598s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0667712s, 28008 KB] g=73, 559 evaluated, 558 expanded
[t=0.066811s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0668198s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0668281s, 28008 KB] g=74, 560 evaluated, 559 expanded
[t=0.0668703s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0668792s, 28008 KB] g=75, 561 evaluated, 560 expanded
[t=0.0669169s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0669259s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0669342s, 28008 KB] g=76, 562 evaluated, 561 expanded
[t=0.0669724s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0669815s, 28008 KB] g=77, 563 evaluated, 562 expanded
[t=0.0670182s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0670272s, 28008 KB] g=78, 564 evaluated, 563 expanded
[t=0.0671447s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0671537s, 28008 KB] g=80, 568 evaluated, 567 expanded
[t=0.0671893s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0671978s, 28008 KB] g=78, 569 evaluated, 568 expanded
[t=0.067235s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.067244s, 28008 KB] g=81, 570 evaluated, 569 expanded
[t=0.0673546s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0673633s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0673714s, 28008 KB] g=80, 574 evaluated, 573 expanded
[t=0.0674065s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0674148s, 28008 KB] g=81, 575 evaluated, 574 expanded
[t=0.0674488s, 28008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0674574s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0674654s, 28008 KB] g=82, 576 evaluated, 575 expanded
[t=0.0676898s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0676991s, 28008 KB] g=90, 586 evaluated, 585 expanded
[t=0.0677807s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0677919s, 28008 KB] g=94, 590 evaluated, 589 expanded
[t=0.067813s, 28008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0678217s, 28008 KB] g=95, 591 evaluated, 590 expanded
[t=0.0678388s, 28008 KB] Solution found!
[t=0.0678495s, 28008 KB] Actual search time: 0.0249615s
unstack b22 b27 (1)
put-down b22 (1)
unstack b26 b14 (1)
put-down b26 (1)
unstack b14 b6 (1)
put-down b14 (1)
unstack b27 b3 (1)
put-down b27 (1)
unstack b3 b10 (1)
put-down b3 (1)
unstack b6 b18 (1)
put-down b6 (1)
unstack b7 b20 (1)
put-down b7 (1)
unstack b20 b2 (1)
put-down b20 (1)
unstack b2 b15 (1)
put-down b2 (1)
unstack b18 b1 (1)
put-down b18 (1)
unstack b1 b11 (1)
put-down b1 (1)
unstack b11 b4 (1)
put-down b11 (1)
unstack b4 b29 (1)
put-down b4 (1)
unstack b29 b25 (1)
put-down b29 (1)
unstack b25 b8 (1)
put-down b25 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b2 (1)
stack b2 b29 (1)
pick-up b22 (1)
stack b22 b1 (1)
pick-up b25 (1)
stack b25 b22 (1)
pick-up b11 (1)
stack b11 b25 (1)
pick-up b6 (1)
stack b6 b2 (1)
pick-up b27 (1)
stack b27 b6 (1)
pick-up b7 (1)
stack b7 b27 (1)
pick-up b10 (1)
stack b10 b7 (1)
pick-up b26 (1)
stack b26 b10 (1)
unstack b9 b16 (1)
put-down b9 (1)
unstack b16 b5 (1)
put-down b16 (1)
unstack b5 b23 (1)
put-down b5 (1)
unstack b23 b28 (1)
stack b23 b14 (1)
unstack b28 b12 (1)
stack b28 b9 (1)
unstack b12 b17 (1)
stack b12 b18 (1)
unstack b17 b19 (1)
stack b17 b4 (1)
unstack b19 b24 (1)
stack b19 b26 (1)
unstack b24 b21 (1)
stack b24 b23 (1)
unstack b21 b13 (1)
stack b21 b11 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b8 (1)
stack b8 b28 (1)
pick-up b16 (1)
stack b16 b21 (1)
pick-up b3 (1)
stack b3 b12 (1)
pick-up b5 (1)
stack b5 b19 (1)
pick-up b20 (1)
stack b20 b5 (1)
unstack b8 b28 (1)
put-down b8 (1)
unstack b28 b9 (1)
put-down b28 (1)
pick-up b8 (1)
stack b8 b28 (1)
pick-up b9 (1)
stack b9 b16 (1)
unstack b8 b28 (1)
put-down b8 (1)
pick-up b28 (1)
stack b28 b9 (1)
pick-up b8 (1)
stack b8 b28 (1)
[t=0.0678592s, 28008 KB] Plan length: 96 step(s).
[t=0.0678592s, 28008 KB] Plan cost: 96
[t=0.0678592s, 28008 KB] Expanded 591 state(s).
[t=0.0678592s, 28008 KB] Reopened 0 state(s).
[t=0.0678592s, 28008 KB] Evaluated 592 state(s).
[t=0.0678592s, 28008 KB] Evaluations: 1184
[t=0.0678592s, 28008 KB] Generated 6907 state(s).
[t=0.0678592s, 28008 KB] Dead ends: 0 state(s).
[t=0.0678592s, 28008 KB] Number of registered states: 592
[t=0.0678592s, 28008 KB] Int hash set load factor: 592/1024 = 0.578125
[t=0.0678592s, 28008 KB] Int hash set resizes: 10
[t=0.0678592s, 28008 KB] Search time: 0.0250229s
[t=0.0678592s, 28008 KB] Total time: 0.0678592s
Solution found.
Peak memory: 28008 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s
