INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7456 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.060s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 22
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13466
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.160s CPU, 0.161s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.5522e-05s, 24488 KB] reading input...
[t=0.00458284s, 26076 KB] done reading input!
[t=0.00584854s, 26472 KB] Initializing landmark count heuristic...
[t=0.00593036s, 26472 KB] Generating landmark graph...
[t=0.00609733s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00623117s, 26604 KB] Initializing Exploration...
[t=0.0067319s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0272034s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0274577s, 27676 KB] Landmarks generation time: 0.0213523s
[t=0.0274956s, 27676 KB] Discovered 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0275299s, 27676 KB] 473 edges
[t=0.0275415s, 27676 KB] approx. reasonable orders
[t=0.033345s, 27676 KB] approx. obedient reasonable orders
[t=0.0337879s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0338016s, 27676 KB] Landmarks generation time: 0.0278683s
[t=0.0338123s, 27676 KB] Discovered 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0338362s, 27676 KB] 586 edges
[t=0.0338446s, 27676 KB] Landmark graph generation time: 0.0279212s
[t=0.0338529s, 27676 KB] Landmark graph contains 121 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0338611s, 27676 KB] Landmark graph contains 586 orderings.
[t=0.0344166s, 27700 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0359708s, 27832 KB] time to simplify: 0.00166071s
[t=0.0361745s, 27832 KB] Initializing additive heuristic...
[t=0.0361926s, 27832 KB] Initializing FF heuristic...
[t=0.0362471s, 27832 KB] Building successor generator...done!
[t=0.0365354s, 27832 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0365451s, 27832 KB] time for successor generation creation: 0.000251621s
[t=0.0365662s, 27832 KB] Variables: 57
[t=0.0365741s, 27832 KB] FactPairs: 870
[t=0.0365817s, 27832 KB] Bytes per state: 24
[t=0.0367545s, 27832 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0367928s, 27832 KB] 55 initial landmarks, 22 goal landmarks
[t=0.0368837s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0368941s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0369036s, 27832 KB] g=0, 1 evaluated, 0 expanded
[t=0.0369197s, 27832 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0369285s, 27832 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0372127s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0372228s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0372336s, 27832 KB] g=2, 8 evaluated, 7 expanded
[t=0.0374777s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0374876s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0374961s, 27832 KB] g=4, 14 evaluated, 13 expanded
[t=0.0376997s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0377089s, 27832 KB] g=6, 19 evaluated, 18 expanded
[t=0.0382072s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0382181s, 27832 KB] g=8, 32 evaluated, 31 expanded
[t=0.0385988s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0386095s, 27832 KB] g=10, 42 evaluated, 41 expanded
[t=0.0389982s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0390093s, 27832 KB] g=11, 52 evaluated, 51 expanded
[t=0.0390589s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0390681s, 27832 KB] g=12, 53 evaluated, 52 expanded
[t=0.0397149s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0397248s, 27832 KB] g=14, 70 evaluated, 69 expanded
[t=0.0399271s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0399365s, 27832 KB] g=14, 75 evaluated, 74 expanded
[t=0.0403458s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0403618s, 27832 KB] g=16, 86 evaluated, 85 expanded
[t=0.040701s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0407112s, 27832 KB] g=16, 95 evaluated, 94 expanded
[t=0.0411315s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0411472s, 27832 KB] g=18, 106 evaluated, 105 expanded
[t=0.0416022s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0416124s, 27832 KB] g=18, 118 evaluated, 117 expanded
[t=0.0418512s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0418613s, 27832 KB] g=20, 124 evaluated, 123 expanded
[t=0.0425037s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0425141s, 27832 KB] g=20, 141 evaluated, 140 expanded
[t=0.0433613s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0433737s, 27832 KB] g=22, 163 evaluated, 162 expanded
[t=0.0438717s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0438822s, 27832 KB] g=26, 176 evaluated, 175 expanded
[t=0.0444319s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.044443s, 27832 KB] g=24, 191 evaluated, 190 expanded
[t=0.0447126s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0447216s, 27832 KB] g=28, 198 evaluated, 197 expanded
[t=0.0454729s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0454826s, 27832 KB] g=26, 219 evaluated, 218 expanded
[t=0.0460493s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0460651s, 27832 KB] g=27, 234 evaluated, 233 expanded
[t=0.0475168s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.04753s, 27832 KB] g=30, 272 evaluated, 271 expanded
[t=0.0495116s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.049523s, 27832 KB] g=34, 326 evaluated, 325 expanded
[t=0.0501519s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0501629s, 27832 KB] g=36, 343 evaluated, 342 expanded
[t=0.0506161s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0506326s, 27832 KB] g=32, 355 evaluated, 354 expanded
[t=0.0507981s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0508078s, 27832 KB] g=38, 359 evaluated, 358 expanded
[t=0.0515263s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0515429s, 27832 KB] g=40, 378 evaluated, 377 expanded
[t=0.0520695s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0520797s, 27832 KB] g=42, 392 evaluated, 391 expanded
[t=0.0521269s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.052136s, 27832 KB] g=34, 393 evaluated, 392 expanded
[t=0.0527977s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0528081s, 27832 KB] g=42, 411 evaluated, 410 expanded
[t=0.0533373s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0533479s, 27832 KB] g=44, 425 evaluated, 424 expanded
[t=0.0536964s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.053707s, 27832 KB] g=36, 434 evaluated, 433 expanded
[t=0.055856s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0558969s, 27832 KB] g=48, 492 evaluated, 491 expanded
[t=0.056398s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0564144s, 27832 KB] g=50, 505 evaluated, 504 expanded
[t=0.0565016s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0565235s, 27832 KB] g=51, 507 evaluated, 506 expanded
[t=0.0568833s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0568972s, 27832 KB] g=53, 516 evaluated, 515 expanded
[t=0.057293s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0573057s, 27832 KB] g=56, 527 evaluated, 526 expanded
[t=0.0578002s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0578136s, 27832 KB] g=58, 541 evaluated, 540 expanded
[t=0.0583173s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0583316s, 27832 KB] g=60, 555 evaluated, 554 expanded
[t=0.058748s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0587642s, 27832 KB] g=62, 566 evaluated, 565 expanded
[t=0.0593051s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0593159s, 27832 KB] g=64, 581 evaluated, 580 expanded
[t=0.0601719s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0601829s, 27832 KB] g=66, 606 evaluated, 605 expanded
[t=0.0604857s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0604956s, 27832 KB] g=67, 615 evaluated, 614 expanded
[t=0.0612433s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0612685s, 27832 KB] g=70, 640 evaluated, 639 expanded
[t=0.06158s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0615963s, 27832 KB] g=70, 650 evaluated, 649 expanded
[t=0.0619262s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0619367s, 27832 KB] g=72, 661 evaluated, 660 expanded
[t=0.0624903s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0625026s, 27832 KB] g=74, 680 evaluated, 679 expanded
[t=0.062923s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0629338s, 27832 KB] g=76, 694 evaluated, 693 expanded
[t=0.0630618s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0630714s, 27832 KB] g=72, 698 evaluated, 697 expanded
[t=0.063418s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.063429s, 27832 KB] g=78, 710 evaluated, 709 expanded
[t=0.0638402s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0638515s, 27832 KB] g=80, 724 evaluated, 723 expanded
[t=0.0640735s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0640832s, 27832 KB] g=74, 731 evaluated, 730 expanded
[t=0.0642033s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0642131s, 27832 KB] g=82, 735 evaluated, 734 expanded
[t=0.0645482s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0645581s, 27832 KB] g=84, 747 evaluated, 746 expanded
[t=0.064822s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0648401s, 27832 KB] g=86, 756 evaluated, 755 expanded
[t=0.0649919s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0650017s, 27832 KB] g=76, 761 evaluated, 760 expanded
[t=0.0657323s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0657484s, 27832 KB] g=90, 788 evaluated, 787 expanded
[t=0.0658126s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0658223s, 27832 KB] g=78, 790 evaluated, 789 expanded
[t=0.0659678s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0659772s, 27832 KB] g=92, 795 evaluated, 794 expanded
[t=0.0662546s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0662658s, 27832 KB] g=80, 806 evaluated, 805 expanded
[t=0.0666459s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0666565s, 27832 KB] g=82, 822 evaluated, 821 expanded
[t=0.0670326s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0670425s, 27832 KB] g=84, 839 evaluated, 838 expanded
[t=0.0672706s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0672801s, 27832 KB] g=86, 850 evaluated, 849 expanded
[t=0.0674015s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0674108s, 27832 KB] g=86, 856 evaluated, 855 expanded
[t=0.0674386s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.067448s, 27832 KB] g=88, 857 evaluated, 856 expanded
[t=0.0675973s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0676069s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0676155s, 27832 KB] g=90, 865 evaluated, 864 expanded
[t=0.0676804s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0676918s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0677006s, 27832 KB] g=92, 868 evaluated, 867 expanded
[t=0.067721s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0677462s, 27832 KB] g=93, 869 evaluated, 868 expanded
[t=0.0677641s, 27832 KB] Solution found!
[t=0.0677777s, 27832 KB] Actual search time: 0.0309819s
unstack b25 b18 (1)
put-down b25 (1)
unstack b10 b3 (1)
stack b10 b5 (1)
unstack b14 b6 (1)
put-down b14 (1)
unstack b16 b1 (1)
put-down b16 (1)
unstack b3 b21 (1)
put-down b3 (1)
unstack b21 b12 (1)
stack b21 b16 (1)
unstack b12 b20 (1)
stack b12 b6 (1)
unstack b20 b11 (1)
put-down b20 (1)
unstack b11 b8 (1)
stack b11 b12 (1)
pick-up b14 (1)
stack b14 b8 (1)
unstack b1 b4 (1)
put-down b1 (1)
unstack b4 b27 (1)
put-down b4 (1)
unstack b27 b19 (1)
put-down b27 (1)
unstack b19 b23 (1)
stack b19 b27 (1)
unstack b10 b5 (1)
put-down b10 (1)
unstack b5 b13 (1)
put-down b5 (1)
pick-up b10 (1)
stack b10 b5 (1)
unstack b13 b22 (1)
stack b13 b10 (1)
pick-up b18 (1)
stack b18 b13 (1)
unstack b22 b7 (1)
stack b22 b1 (1)
pick-up b7 (1)
stack b7 b18 (1)
pick-up b3 (1)
stack b3 b7 (1)
unstack b14 b8 (1)
put-down b14 (1)
pick-up b8 (1)
stack b8 b28 (1)
pick-up b14 (1)
stack b14 b8 (1)
unstack b21 b16 (1)
put-down b21 (1)
unstack b22 b1 (1)
put-down b22 (1)
unstack b11 b12 (1)
put-down b11 (1)
unstack b12 b6 (1)
put-down b12 (1)
unstack b6 b15 (1)
put-down b6 (1)
unstack b15 b17 (1)
put-down b15 (1)
unstack b17 b9 (1)
put-down b17 (1)
unstack b9 b2 (1)
stack b9 b3 (1)
unstack b2 b24 (1)
put-down b2 (1)
unstack b24 b26 (1)
stack b24 b14 (1)
pick-up b6 (1)
stack b6 b9 (1)
pick-up b12 (1)
stack b12 b6 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b17 (1)
stack b17 b11 (1)
pick-up b1 (1)
stack b1 b17 (1)
pick-up b22 (1)
stack b22 b1 (1)
pick-up b4 (1)
stack b4 b24 (1)
pick-up b2 (1)
stack b2 b19 (1)
pick-up b15 (1)
stack b15 b4 (1)
pick-up b16 (1)
stack b16 b15 (1)
pick-up b21 (1)
stack b21 b16 (1)
pick-up b23 (1)
stack b23 b26 (1)
[t=0.0677877s, 27832 KB] Plan length: 94 step(s).
[t=0.0677877s, 27832 KB] Plan cost: 94
[t=0.0677877s, 27832 KB] Expanded 869 state(s).
[t=0.0677877s, 27832 KB] Reopened 0 state(s).
[t=0.0677877s, 27832 KB] Evaluated 870 state(s).
[t=0.0677877s, 27832 KB] Evaluations: 1740
[t=0.0677877s, 27832 KB] Generated 12192 state(s).
[t=0.0677877s, 27832 KB] Dead ends: 0 state(s).
[t=0.0677877s, 27832 KB] Number of registered states: 870
[t=0.0677877s, 27832 KB] Int hash set load factor: 870/1024 = 0.849609
[t=0.0677877s, 27832 KB] Int hash set resizes: 10
[t=0.0677877s, 27832 KB] Search time: 0.0310338s
[t=0.0677877s, 27832 KB] Total time: 0.0677877s
Solution found.
Peak memory: 27832 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s
