INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_33/bws_problem_33_48.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.023s wall-clock]
3500 relevant atoms
2343 auxiliary atoms
5843 final queue length
10269 total queue pushes
Completing instantiation... [0.040s CPU, 0.040s wall-clock]
Instantiating: [0.070s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
3234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
66 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
34 of 67 mutex groups necessary.
2178 of 2178 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 1190
Translator goal facts: 25
Translator mutex groups: 34
Translator total mutex groups size: 1156
Translator operators: 2178
Translator axioms: 0
Translator task size: 18674
Translator peak memory: 43272 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.200s CPU, 0.198s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.7561e-05s, 24488 KB] reading input...
[t=0.00660359s, 26928 KB] done reading input!
[t=0.00782482s, 27324 KB] Initializing landmark count heuristic...
[t=0.0078748s, 27324 KB] Generating landmark graph...
[t=0.00799679s, 27456 KB] Building a landmark graph with reasonable orders.
[t=0.00812218s, 27588 KB] Initializing Exploration...
[t=0.00877811s, 28188 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0413675s, 29512 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0415057s, 29512 KB] Landmarks generation time: 0.0335163s
[t=0.0415282s, 29512 KB] Discovered 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.041547s, 29512 KB] 957 edges
[t=0.0415573s, 29512 KB] approx. reasonable orders
[t=0.0469637s, 29512 KB] approx. obedient reasonable orders
[t=0.0471596s, 29512 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0471734s, 29512 KB] Landmarks generation time: 0.0392951s
[t=0.0471844s, 29512 KB] Discovered 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0471941s, 29512 KB] 1002 edges
[t=0.0472031s, 29512 KB] Landmark graph generation time: 0.0393354s
[t=0.0472119s, 29512 KB] Landmark graph contains 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0472202s, 29512 KB] Landmark graph contains 1002 orderings.
[t=0.0480286s, 29512 KB] Simplifying 8646 unary operators... done! [6534 unary operators]
[t=0.0503388s, 29512 KB] time to simplify: 0.00233727s
[t=0.0505054s, 29512 KB] Initializing additive heuristic...
[t=0.0505286s, 29512 KB] Initializing FF heuristic...
[t=0.0505873s, 29512 KB] Building successor generator...done!
[t=0.0509673s, 29512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0509771s, 29512 KB] time for successor generation creation: 0.000349447s
[t=0.0509913s, 29512 KB] Variables: 67
[t=0.0509999s, 29512 KB] FactPairs: 1190
[t=0.0510078s, 29512 KB] Bytes per state: 32
[t=0.0510885s, 29512 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0511216s, 29512 KB] 66 initial landmarks, 25 goal landmarks
[t=0.0512052s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0512143s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0512229s, 29512 KB] g=0, 1 evaluated, 0 expanded
[t=0.0512378s, 29512 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0512465s, 29512 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0515144s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0515248s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0515355s, 29512 KB] g=2, 6 evaluated, 5 expanded
[t=0.051787s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0517963s, 29512 KB] g=4, 11 evaluated, 10 expanded
[t=0.0518541s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0518625s, 29512 KB] g=5, 12 evaluated, 11 expanded
[t=0.0519696s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0519786s, 29512 KB] g=6, 14 evaluated, 13 expanded
[t=0.0522273s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0522362s, 29512 KB] g=7, 19 evaluated, 18 expanded
[t=0.0529816s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0529946s, 29512 KB] g=10, 34 evaluated, 33 expanded
[t=0.0532419s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.053251s, 29512 KB] g=10, 39 evaluated, 38 expanded
[t=0.0538672s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0538766s, 29512 KB] g=12, 52 evaluated, 51 expanded
[t=0.0548658s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0548887s, 29512 KB] g=14, 72 evaluated, 71 expanded
[t=0.0550521s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0550632s, 29512 KB] g=14, 75 evaluated, 74 expanded
[t=0.0559973s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0560259s, 29512 KB] g=16, 94 evaluated, 93 expanded
[t=0.05689s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0569125s, 29512 KB] g=17, 111 evaluated, 110 expanded
[t=0.0572285s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0572388s, 29512 KB] g=18, 117 evaluated, 116 expanded
[t=0.0580957s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0581097s, 29512 KB] g=20, 134 evaluated, 133 expanded
[t=0.0592235s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0592363s, 29512 KB] g=23, 157 evaluated, 156 expanded
[t=0.0596557s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0596753s, 29512 KB] g=24, 165 evaluated, 164 expanded
[t=0.0600292s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0600389s, 29512 KB] g=25, 172 evaluated, 171 expanded
[t=0.0604958s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0605079s, 29512 KB] g=26, 181 evaluated, 180 expanded
[t=0.0607633s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0607724s, 29512 KB] g=27, 186 evaluated, 185 expanded
[t=0.0612714s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0612805s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0612884s, 29512 KB] g=28, 196 evaluated, 195 expanded
[t=0.0613957s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0614047s, 29512 KB] g=29, 198 evaluated, 197 expanded
[t=0.0621386s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0621487s, 29512 KB] g=32, 213 evaluated, 212 expanded
[t=0.0628953s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.062907s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0629157s, 29512 KB] g=32, 228 evaluated, 227 expanded
[t=0.0630795s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0630887s, 29512 KB] g=33, 231 evaluated, 230 expanded
[t=0.0635799s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0635895s, 29512 KB] g=34, 241 evaluated, 240 expanded
[t=0.0637987s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0638077s, 29512 KB] g=35, 245 evaluated, 244 expanded
[t=0.0646874s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0647086s, 29512 KB] g=38, 262 evaluated, 261 expanded
[t=0.065602s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.065615s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0656236s, 29512 KB] g=38, 280 evaluated, 279 expanded
[t=0.0657372s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0657468s, 29512 KB] g=39, 282 evaluated, 281 expanded
[t=0.0665845s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0665985s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0666095s, 29512 KB] g=40, 299 evaluated, 298 expanded
[t=0.0667184s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0667272s, 29512 KB] g=41, 301 evaluated, 300 expanded
[t=0.0675204s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0675338s, 29512 KB] g=44, 317 evaluated, 316 expanded
[t=0.0681493s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0681627s, 29512 KB] g=46, 329 evaluated, 328 expanded
[t=0.0684842s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0684939s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.068505s, 29512 KB] g=44, 335 evaluated, 334 expanded
[t=0.0690004s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.06901s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.069018s, 29512 KB] g=46, 345 evaluated, 344 expanded
[t=0.0694811s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.069499s, 29512 KB] g=48, 354 evaluated, 353 expanded
[t=0.0695612s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0695704s, 29512 KB] g=48, 355 evaluated, 354 expanded
[t=0.070349s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0703592s, 29512 KB] g=50, 371 evaluated, 370 expanded
[t=0.0731614s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0731867s, 29512 KB] g=54, 427 evaluated, 426 expanded
[t=0.0732484s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0732586s, 29512 KB] g=54, 428 evaluated, 427 expanded
[t=0.0739609s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0739759s, 29512 KB] g=56, 442 evaluated, 441 expanded
[t=0.0744102s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0744297s, 29512 KB] g=56, 450 evaluated, 449 expanded
[t=0.075794s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0758127s, 29512 KB] g=58, 477 evaluated, 476 expanded
[t=0.0773515s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0773745s, 29512 KB] g=62, 508 evaluated, 507 expanded
[t=0.0780154s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.078031s, 29512 KB] g=64, 520 evaluated, 519 expanded
[t=0.0785618s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0785749s, 29512 KB] g=62, 531 evaluated, 530 expanded
[t=0.0786352s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0786447s, 29512 KB] g=66, 532 evaluated, 531 expanded
[t=0.0793541s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0793736s, 29512 KB] g=63, 546 evaluated, 545 expanded
[t=0.0794936s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0795122s, 29512 KB] g=64, 548 evaluated, 547 expanded
[t=0.080506s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0805187s, 29512 KB] g=66, 567 evaluated, 566 expanded
[t=0.0816493s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.08166s, 29512 KB] g=68, 590 evaluated, 589 expanded
[t=0.0819662s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0819762s, 29512 KB] g=72, 596 evaluated, 595 expanded
[t=0.0826884s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0827007s, 29512 KB] g=70, 610 evaluated, 609 expanded
[t=0.0835968s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0836201s, 29512 KB] g=71, 628 evaluated, 627 expanded
[t=0.0836931s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0837026s, 29512 KB] g=72, 629 evaluated, 628 expanded
[t=0.0845259s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.084588s, 29512 KB] g=78, 645 evaluated, 644 expanded
[t=0.0850539s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0850725s, 29512 KB] g=74, 654 evaluated, 653 expanded
[t=0.0851903s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0852006s, 29512 KB] g=80, 656 evaluated, 655 expanded
[t=0.0856398s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0856521s, 29512 KB] g=82, 665 evaluated, 664 expanded
[t=0.086028s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0860385s, 29512 KB] g=75, 673 evaluated, 672 expanded
[t=0.0861039s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.086113s, 29512 KB] g=84, 674 evaluated, 673 expanded
[t=0.086168s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0861769s, 29512 KB] g=76, 675 evaluated, 674 expanded
[t=0.0865536s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0865634s, 29512 KB] g=86, 683 evaluated, 682 expanded
[t=0.0869856s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0869951s, 29512 KB] g=88, 692 evaluated, 691 expanded
[t=0.0874809s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0874948s, 29512 KB] g=90, 702 evaluated, 701 expanded
[t=0.0876035s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0876138s, 29512 KB] g=78, 704 evaluated, 703 expanded
[t=0.0879552s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0879678s, 29512 KB] g=92, 711 evaluated, 710 expanded
[t=0.0884319s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0884519s, 29512 KB] g=94, 721 evaluated, 720 expanded
[t=0.089769s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0897974s, 29512 KB] g=80, 749 evaluated, 748 expanded
[t=0.0901983s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0902116s, 29512 KB] g=100, 758 evaluated, 757 expanded
[t=0.0912964s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.091314s, 29512 KB] g=82, 783 evaluated, 782 expanded
[t=0.0922235s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0922422s, 29512 KB] g=84, 803 evaluated, 802 expanded
[t=0.0931411s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0931537s, 29512 KB] g=86, 824 evaluated, 823 expanded
[t=0.0937951s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0938072s, 29512 KB] g=88, 840 evaluated, 839 expanded
[t=0.0941055s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.094125s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0941344s, 29512 KB] g=90, 848 evaluated, 847 expanded
[t=0.0943825s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.094392s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0944002s, 29512 KB] g=92, 855 evaluated, 854 expanded
[t=0.0945848s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0945952s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.094605s, 29512 KB] g=94, 860 evaluated, 859 expanded
[t=0.0947721s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0947842s, 29512 KB] g=96, 864 evaluated, 863 expanded
[t=0.0948742s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0948836s, 29512 KB] g=96, 866 evaluated, 865 expanded
[t=0.0950714s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0950816s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0950906s, 29512 KB] g=98, 870 evaluated, 869 expanded
[t=0.0953154s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0953258s, 29512 KB] g=102, 875 evaluated, 874 expanded
[t=0.095425s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0954344s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0954427s, 29512 KB] g=104, 877 evaluated, 876 expanded
[t=0.0973276s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0973459s, 29512 KB] g=114, 925 evaluated, 924 expanded
[t=0.0977228s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0977325s, 29512 KB] g=118, 936 evaluated, 935 expanded
[t=0.0979004s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0979103s, 29512 KB] g=120, 941 evaluated, 940 expanded
[t=0.0981895s, 29512 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0981995s, 29512 KB] g=124, 949 evaluated, 948 expanded
[t=0.0983974s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0984074s, 29512 KB] g=128, 956 evaluated, 955 expanded
[t=0.0984318s, 29512 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0984411s, 29512 KB] g=129, 957 evaluated, 956 expanded
[t=0.0984603s, 29512 KB] Solution found!
[t=0.0984746s, 29512 KB] Actual search time: 0.0473502s
unstack b31 b2 (1)
put-down b31 (1)
unstack b2 b12 (1)
put-down b2 (1)
unstack b12 b1 (1)
stack b12 b9 (1)
unstack b1 b16 (1)
put-down b1 (1)
pick-up b2 (1)
stack b2 b16 (1)
unstack b29 b15 (1)
put-down b29 (1)
unstack b15 b11 (1)
put-down b15 (1)
unstack b11 b23 (1)
put-down b11 (1)
unstack b27 b32 (1)
stack b27 b23 (1)
unstack b32 b3 (1)
put-down b32 (1)
unstack b3 b4 (1)
put-down b3 (1)
unstack b4 b14 (1)
put-down b4 (1)
unstack b14 b17 (1)
put-down b14 (1)
pick-up b1 (1)
stack b1 b4 (1)
unstack b17 b18 (1)
put-down b17 (1)
unstack b18 b10 (1)
stack b18 b27 (1)
unstack b10 b25 (1)
put-down b10 (1)
unstack b25 b24 (1)
put-down b25 (1)
unstack b24 b28 (1)
stack b24 b31 (1)
pick-up b29 (1)
stack b29 b24 (1)
unstack b12 b9 (1)
put-down b12 (1)
unstack b9 b5 (1)
stack b9 b15 (1)
pick-up b12 (1)
stack b12 b9 (1)
unstack b2 b16 (1)
put-down b2 (1)
unstack b16 b19 (1)
put-down b16 (1)
unstack b28 b22 (1)
put-down b28 (1)
unstack b22 b6 (1)
put-down b22 (1)
pick-up b3 (1)
stack b3 b6 (1)
pick-up b28 (1)
stack b28 b22 (1)
unstack b3 b6 (1)
put-down b3 (1)
unstack b6 b8 (1)
put-down b6 (1)
unstack b8 b20 (1)
stack b8 b25 (1)
unstack b20 b26 (1)
put-down b20 (1)
unstack b26 b21 (1)
put-down b26 (1)
unstack b21 b30 (1)
put-down b21 (1)
unstack b30 b7 (1)
stack b30 b18 (1)
unstack b7 b33 (1)
stack b7 b14 (1)
unstack b33 b13 (1)
stack b33 b7 (1)
pick-up b13 (1)
stack b13 b29 (1)
pick-up b3 (1)
stack b3 b6 (1)
pick-up b32 (1)
stack b32 b13 (1)
pick-up b16 (1)
stack b16 b32 (1)
pick-up b2 (1)
stack b2 b16 (1)
pick-up b19 (1)
stack b19 b2 (1)
pick-up b11 (1)
stack b11 b19 (1)
pick-up b5 (1)
stack b5 b20 (1)
pick-up b17 (1)
stack b17 b5 (1)
pick-up b26 (1)
stack b26 b17 (1)
unstack b8 b25 (1)
put-down b8 (1)
pick-up b25 (1)
stack b25 b21 (1)
pick-up b8 (1)
stack b8 b25 (1)
unstack b26 b17 (1)
put-down b26 (1)
unstack b17 b5 (1)
put-down b17 (1)
pick-up b26 (1)
stack b26 b17 (1)
unstack b5 b20 (1)
put-down b5 (1)
pick-up b20 (1)
stack b20 b11 (1)
pick-up b5 (1)
stack b5 b20 (1)
unstack b26 b17 (1)
put-down b26 (1)
pick-up b17 (1)
stack b17 b5 (1)
pick-up b26 (1)
stack b26 b17 (1)
unstack b8 b25 (1)
put-down b8 (1)
unstack b25 b21 (1)
put-down b25 (1)
pick-up b21 (1)
stack b21 b26 (1)
pick-up b25 (1)
stack b25 b21 (1)
pick-up b8 (1)
stack b8 b25 (1)
[t=0.0984843s, 29512 KB] Plan length: 130 step(s).
[t=0.0984843s, 29512 KB] Plan cost: 130
[t=0.0984843s, 29512 KB] Expanded 957 state(s).
[t=0.0984843s, 29512 KB] Reopened 0 state(s).
[t=0.0984843s, 29512 KB] Evaluated 958 state(s).
[t=0.0984843s, 29512 KB] Evaluations: 1916
[t=0.0984843s, 29512 KB] Generated 13484 state(s).
[t=0.0984843s, 29512 KB] Dead ends: 0 state(s).
[t=0.0984843s, 29512 KB] Number of registered states: 958
[t=0.0984843s, 29512 KB] Int hash set load factor: 958/1024 = 0.935547
[t=0.0984843s, 29512 KB] Int hash set resizes: 10
[t=0.0984843s, 29512 KB] Search time: 0.0473962s
[t=0.0984843s, 29512 KB] Total time: 0.0984843s
Solution found.
Peak memory: 29512 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.34s
