INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_33/bws_problem_33_27.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.021s wall-clock]
3500 relevant atoms
2343 auxiliary atoms
5843 final queue length
10270 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
Instantiating: [0.070s CPU, 0.066s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.055s wall-clock]
3234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
66 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
34 of 67 mutex groups necessary.
2178 of 2178 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 1190
Translator goal facts: 27
Translator mutex groups: 34
Translator total mutex groups size: 1156
Translator operators: 2178
Translator axioms: 0
Translator task size: 18676
Translator peak memory: 43272 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.190s CPU, 0.193s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.284e-05s, 24488 KB] reading input...
[t=0.00637674s, 26928 KB] done reading input!
[t=0.0077827s, 27324 KB] Initializing landmark count heuristic...
[t=0.00782518s, 27324 KB] Generating landmark graph...
[t=0.00795511s, 27456 KB] Building a landmark graph with reasonable orders.
[t=0.00807548s, 27588 KB] Initializing Exploration...
[t=0.00876357s, 28188 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0421221s, 29508 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.042258s, 29508 KB] Landmarks generation time: 0.0343089s
[t=0.0422812s, 29508 KB] Discovered 142 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.042299s, 29508 KB] 1019 edges
[t=0.0423095s, 29508 KB] approx. reasonable orders
[t=0.0434663s, 29508 KB] approx. obedient reasonable orders
[t=0.043544s, 29508 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0435557s, 29508 KB] Landmarks generation time: 0.0357278s
[t=0.0435655s, 29508 KB] Discovered 142 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0435738s, 29508 KB] 1029 edges
[t=0.0435825s, 29508 KB] Landmark graph generation time: 0.0357641s
[t=0.0435908s, 29508 KB] Landmark graph contains 142 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0435987s, 29508 KB] Landmark graph contains 1029 orderings.
[t=0.0444347s, 29508 KB] Simplifying 8646 unary operators... done! [6534 unary operators]
[t=0.0467164s, 29508 KB] time to simplify: 0.00230952s
[t=0.0468628s, 29508 KB] Initializing additive heuristic...
[t=0.0468864s, 29508 KB] Initializing FF heuristic...
[t=0.046957s, 29508 KB] Building successor generator...done!
[t=0.0473788s, 29508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0473888s, 29508 KB] time for successor generation creation: 0.000387942s
[t=0.0474148s, 29508 KB] Variables: 67
[t=0.0474246s, 29508 KB] FactPairs: 1190
[t=0.047433s, 29508 KB] Bytes per state: 32
[t=0.0476004s, 29508 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0476423s, 29508 KB] 65 initial landmarks, 27 goal landmarks
[t=0.0477608s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0477728s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0477836s, 29508 KB] g=0, 1 evaluated, 0 expanded
[t=0.0478029s, 29508 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0478119s, 29508 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.048128s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0481389s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0481502s, 29508 KB] g=2, 7 evaluated, 6 expanded
[t=0.0483519s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0483617s, 29508 KB] g=3, 11 evaluated, 10 expanded
[t=0.0486284s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0486424s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0486511s, 29508 KB] g=4, 16 evaluated, 15 expanded
[t=0.0488083s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0488181s, 29508 KB] g=5, 19 evaluated, 18 expanded
[t=0.049027s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0490377s, 29508 KB] g=6, 23 evaluated, 22 expanded
[t=0.0493351s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0493461s, 29508 KB] g=7, 29 evaluated, 28 expanded
[t=0.0494063s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0494154s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.049424s, 29508 KB] g=8, 30 evaluated, 29 expanded
[t=0.0496765s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0496863s, 29508 KB] g=10, 35 evaluated, 34 expanded
[t=0.0503162s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0503372s, 29508 KB] g=12, 47 evaluated, 46 expanded
[t=0.0506845s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0506954s, 29508 KB] g=14, 54 evaluated, 53 expanded
[t=0.0518015s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0518167s, 29508 KB] g=18, 77 evaluated, 76 expanded
[t=0.0522158s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0522328s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0522452s, 29508 KB] g=20, 85 evaluated, 84 expanded
[t=0.0530659s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0530954s, 29508 KB] g=23, 97 evaluated, 96 expanded
[t=0.0533411s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0533504s, 29508 KB] g=25, 102 evaluated, 101 expanded
[t=0.0534085s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0534171s, 29508 KB] g=26, 103 evaluated, 102 expanded
[t=0.0538563s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0538663s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0538759s, 29508 KB] g=28, 112 evaluated, 111 expanded
[t=0.0544504s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0544603s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0544698s, 29508 KB] g=30, 124 evaluated, 123 expanded
[t=0.0568162s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0568292s, 29508 KB] g=34, 174 evaluated, 173 expanded
[t=0.0571744s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0571845s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0571925s, 29508 KB] g=36, 181 evaluated, 180 expanded
[t=0.0600711s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0600873s, 29508 KB] g=44, 243 evaluated, 242 expanded
[t=0.0605911s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0606029s, 29508 KB] g=46, 253 evaluated, 252 expanded
[t=0.0610253s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0610367s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0610484s, 29508 KB] g=48, 261 evaluated, 260 expanded
[t=0.061113s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0611228s, 29508 KB] g=49, 262 evaluated, 261 expanded
[t=0.0619208s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0619367s, 29508 KB] g=52, 278 evaluated, 277 expanded
[t=0.0624104s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0624219s, 29508 KB] g=50, 287 evaluated, 286 expanded
[t=0.0628023s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0628134s, 29508 KB] g=54, 294 evaluated, 293 expanded
[t=0.0637674s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0637792s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0637875s, 29508 KB] g=56, 313 evaluated, 312 expanded
[t=0.0642525s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0642648s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0642734s, 29508 KB] g=58, 322 evaluated, 321 expanded
[t=0.0657781s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0657914s, 29508 KB] g=62, 351 evaluated, 350 expanded
[t=0.0662851s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0662941s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.066302s, 29508 KB] g=64, 361 evaluated, 360 expanded
[t=0.0668038s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0668132s, 29508 KB] g=66, 371 evaluated, 370 expanded
[t=0.0668702s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0668787s, 29508 KB] g=66, 372 evaluated, 371 expanded
[t=0.0676989s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0677082s, 29508 KB] g=68, 389 evaluated, 388 expanded
[t=0.0681291s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0681381s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0681457s, 29508 KB] g=70, 398 evaluated, 397 expanded
[t=0.0685786s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0685889s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0685974s, 29508 KB] g=72, 407 evaluated, 406 expanded
[t=0.0689896s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0689996s, 29508 KB] g=72, 415 evaluated, 414 expanded
[t=0.0694372s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0694471s, 29508 KB] g=74, 424 evaluated, 423 expanded
[t=0.0695525s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0695612s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0695689s, 29508 KB] g=74, 426 evaluated, 425 expanded
[t=0.0699843s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0699955s, 29508 KB] g=76, 434 evaluated, 433 expanded
[t=0.0704664s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0704756s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0704861s, 29508 KB] g=78, 443 evaluated, 442 expanded
[t=0.0710273s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0710377s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0710456s, 29508 KB] g=80, 453 evaluated, 452 expanded
[t=0.0715141s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0715237s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0715372s, 29508 KB] g=82, 462 evaluated, 461 expanded
[t=0.0718856s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0718953s, 29508 KB] g=83, 469 evaluated, 468 expanded
[t=0.0719587s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0719675s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0719756s, 29508 KB] g=84, 470 evaluated, 469 expanded
[t=0.0724385s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0724486s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0724566s, 29508 KB] g=86, 479 evaluated, 478 expanded
[t=0.072972s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0729822s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0729905s, 29508 KB] g=88, 489 evaluated, 488 expanded
[t=0.0734406s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0734508s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0734623s, 29508 KB] g=90, 498 evaluated, 497 expanded
[t=0.0745349s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0745511s, 29508 KB] g=94, 518 evaluated, 517 expanded
[t=0.0749155s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0749249s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.074933s, 29508 KB] g=96, 525 evaluated, 524 expanded
[t=0.0769257s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0769375s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.076946s, 29508 KB] g=100, 566 evaluated, 565 expanded
[t=0.0772992s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0773088s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0773167s, 29508 KB] g=102, 573 evaluated, 572 expanded
[t=0.0790538s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0790755s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0790845s, 29508 KB] g=106, 609 evaluated, 608 expanded
[t=0.0793787s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.079393s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0794008s, 29508 KB] g=108, 615 evaluated, 614 expanded
[t=0.0832004s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.083217s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0832258s, 29508 KB] g=116, 692 evaluated, 691 expanded
[t=0.0834287s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.08344s, 29508 KB] g=116, 696 evaluated, 695 expanded
[t=0.0836807s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0836903s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0837011s, 29508 KB] g=118, 701 evaluated, 700 expanded
[t=0.0872833s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0872957s, 29508 KB] g=126, 780 evaluated, 779 expanded
[t=0.0874864s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0874957s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0875036s, 29508 KB] g=128, 784 evaluated, 783 expanded
[t=0.0904405s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.090506s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0905191s, 29508 KB] g=140, 844 evaluated, 843 expanded
[t=0.0910125s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0910349s, 29508 KB] g=144, 853 evaluated, 852 expanded
[t=0.0911882s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0911975s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0912056s, 29508 KB] g=146, 856 evaluated, 855 expanded
[t=0.0935473s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0935604s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0935692s, 29508 KB] g=168, 919 evaluated, 918 expanded
[t=0.0939032s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0939129s, 29508 KB] g=172, 928 evaluated, 927 expanded
[t=0.0940121s, 29508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0940214s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0940293s, 29508 KB] g=174, 931 evaluated, 930 expanded
[t=0.0942946s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0943069s, 29508 KB] g=182, 941 evaluated, 940 expanded
[t=0.0944231s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0944537s, 29508 KB] g=186, 945 evaluated, 944 expanded
[t=0.094477s, 29508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0944858s, 29508 KB] g=187, 946 evaluated, 945 expanded
[t=0.0945046s, 29508 KB] Solution found!
[t=0.094521s, 29508 KB] Actual search time: 0.0468749s
unstack b20 b6 (1)
put-down b20 (1)
unstack b23 b17 (1)
stack b23 b31 (1)
unstack b17 b2 (1)
put-down b17 (1)
unstack b6 b29 (1)
stack b6 b2 (1)
unstack b29 b30 (1)
put-down b29 (1)
unstack b8 b27 (1)
put-down b8 (1)
unstack b27 b3 (1)
put-down b27 (1)
unstack b6 b2 (1)
put-down b6 (1)
pick-up b2 (1)
stack b2 b30 (1)
pick-up b6 (1)
stack b6 b2 (1)
unstack b23 b31 (1)
put-down b23 (1)
unstack b31 b19 (1)
put-down b31 (1)
unstack b19 b4 (1)
stack b19 b12 (1)
pick-up b23 (1)
stack b23 b31 (1)
pick-up b4 (1)
stack b4 b3 (1)
unstack b23 b31 (1)
put-down b23 (1)
pick-up b31 (1)
stack b31 b4 (1)
pick-up b23 (1)
stack b23 b31 (1)
unstack b6 b2 (1)
put-down b6 (1)
unstack b2 b30 (1)
put-down b2 (1)
unstack b30 b21 (1)
put-down b30 (1)
unstack b21 b7 (1)
stack b21 b20 (1)
pick-up b2 (1)
stack b2 b30 (1)
unstack b7 b1 (1)
stack b7 b27 (1)
unstack b1 b9 (1)
put-down b1 (1)
unstack b9 b28 (1)
put-down b9 (1)
unstack b28 b13 (1)
stack b28 b9 (1)
pick-up b1 (1)
stack b1 b28 (1)
pick-up b6 (1)
stack b6 b2 (1)
unstack b13 b25 (1)
put-down b13 (1)
unstack b25 b22 (1)
put-down b25 (1)
unstack b22 b15 (1)
put-down b22 (1)
pick-up b13 (1)
stack b13 b25 (1)
unstack b15 b18 (1)
put-down b15 (1)
unstack b18 b24 (1)
stack b18 b8 (1)
unstack b24 b14 (1)
stack b24 b29 (1)
pick-up b15 (1)
stack b15 b24 (1)
unstack b14 b33 (1)
put-down b14 (1)
unstack b33 b32 (1)
stack b33 b22 (1)
unstack b32 b10 (1)
stack b32 b23 (1)
unstack b10 b5 (1)
stack b10 b17 (1)
unstack b5 b26 (1)
stack b5 b15 (1)
unstack b26 b16 (1)
put-down b26 (1)
unstack b16 b11 (1)
stack b16 b13 (1)
pick-up b14 (1)
stack b14 b10 (1)
unstack b19 b12 (1)
put-down b19 (1)
pick-up b12 (1)
stack b12 b32 (1)
pick-up b19 (1)
stack b19 b12 (1)
unstack b18 b8 (1)
put-down b18 (1)
pick-up b8 (1)
stack b8 b14 (1)
pick-up b18 (1)
stack b18 b8 (1)
unstack b7 b27 (1)
put-down b7 (1)
pick-up b27 (1)
stack b27 b33 (1)
pick-up b7 (1)
stack b7 b27 (1)
unstack b1 b28 (1)
put-down b1 (1)
unstack b28 b9 (1)
put-down b28 (1)
pick-up b9 (1)
stack b9 b18 (1)
pick-up b28 (1)
stack b28 b9 (1)
pick-up b1 (1)
stack b1 b28 (1)
unstack b6 b2 (1)
put-down b6 (1)
unstack b2 b30 (1)
put-down b2 (1)
pick-up b30 (1)
stack b30 b21 (1)
pick-up b2 (1)
stack b2 b30 (1)
pick-up b6 (1)
stack b6 b2 (1)
unstack b5 b15 (1)
put-down b5 (1)
unstack b15 b24 (1)
put-down b15 (1)
pick-up b5 (1)
stack b5 b15 (1)
unstack b24 b29 (1)
put-down b24 (1)
pick-up b29 (1)
stack b29 b26 (1)
pick-up b24 (1)
stack b24 b29 (1)
unstack b5 b15 (1)
put-down b5 (1)
pick-up b15 (1)
stack b15 b24 (1)
pick-up b5 (1)
stack b5 b15 (1)
unstack b19 b12 (1)
put-down b19 (1)
unstack b12 b32 (1)
put-down b12 (1)
unstack b32 b23 (1)
put-down b32 (1)
pick-up b12 (1)
stack b12 b32 (1)
pick-up b19 (1)
stack b19 b12 (1)
unstack b23 b31 (1)
put-down b23 (1)
unstack b31 b4 (1)
put-down b31 (1)
pick-up b23 (1)
stack b23 b31 (1)
unstack b4 b3 (1)
put-down b4 (1)
pick-up b3 (1)
stack b3 b7 (1)
pick-up b4 (1)
stack b4 b3 (1)
unstack b23 b31 (1)
put-down b23 (1)
pick-up b31 (1)
stack b31 b4 (1)
pick-up b23 (1)
stack b23 b31 (1)
unstack b19 b12 (1)
put-down b19 (1)
unstack b12 b32 (1)
put-down b12 (1)
pick-up b19 (1)
stack b19 b12 (1)
pick-up b32 (1)
stack b32 b23 (1)
unstack b19 b12 (1)
put-down b19 (1)
pick-up b12 (1)
stack b12 b32 (1)
pick-up b19 (1)
stack b19 b12 (1)
[t=0.0945305s, 29508 KB] Plan length: 188 step(s).
[t=0.0945305s, 29508 KB] Plan cost: 188
[t=0.0945305s, 29508 KB] Expanded 946 state(s).
[t=0.0945305s, 29508 KB] Reopened 0 state(s).
[t=0.0945305s, 29508 KB] Evaluated 947 state(s).
[t=0.0945305s, 29508 KB] Evaluations: 1894
[t=0.0945305s, 29508 KB] Generated 10668 state(s).
[t=0.0945305s, 29508 KB] Dead ends: 0 state(s).
[t=0.0945305s, 29508 KB] Number of registered states: 947
[t=0.0945305s, 29508 KB] Int hash set load factor: 947/1024 = 0.924805
[t=0.0945305s, 29508 KB] Int hash set resizes: 10
[t=0.0945305s, 29508 KB] Search time: 0.0469309s
[t=0.0945305s, 29508 KB] Total time: 0.0945305s
Solution found.
Peak memory: 29508 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.35s
