INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_23/bws_problem_23_8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1750 relevant atoms
1173 auxiliary atoms
2923 final queue length
5088 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 18
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 0
Translator task size: 9107
Translator peak memory: 37232 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.095s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9442e-05s, 24488 KB] reading input...
[t=0.00301708s, 25428 KB] done reading input!
[t=0.00476722s, 25824 KB] Initializing landmark count heuristic...
[t=0.00483672s, 25824 KB] Generating landmark graph...
[t=0.00494726s, 25824 KB] Building a landmark graph with reasonable orders.
[t=0.0050287s, 25956 KB] Initializing Exploration...
[t=0.00542937s, 26256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0179866s, 26784 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0180417s, 26784 KB] Landmarks generation time: 0.0130951s
[t=0.018056s, 26784 KB] Discovered 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0180727s, 26784 KB] 735 edges
[t=0.0180825s, 26784 KB] approx. reasonable orders
[t=0.0217239s, 26784 KB] approx. obedient reasonable orders
[t=0.0223154s, 26784 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0223463s, 26784 KB] Landmarks generation time: 0.0175086s
[t=0.0223585s, 26784 KB] Discovered 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0223759s, 26784 KB] 808 edges
[t=0.0223863s, 26784 KB] Landmark graph generation time: 0.0175583s
[t=0.0223964s, 26784 KB] Landmark graph contains 102 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.022405s, 26784 KB] Landmark graph contains 808 orderings.
[t=0.023182s, 26784 KB] Simplifying 4186 unary operators... done! [3174 unary operators]
[t=0.0243433s, 26784 KB] time to simplify: 0.00123866s
[t=0.0245148s, 26784 KB] Initializing additive heuristic...
[t=0.0245313s, 26784 KB] Initializing FF heuristic...
[t=0.0246174s, 26784 KB] Building successor generator...done!
[t=0.0248491s, 26784 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0248589s, 26784 KB] time for successor generation creation: 0.000198448s
[t=0.0248725s, 26784 KB] Variables: 47
[t=0.0248828s, 26784 KB] FactPairs: 600
[t=0.0248915s, 26784 KB] Bytes per state: 20
[t=0.0250568s, 26784 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0250949s, 26784 KB] 46 initial landmarks, 18 goal landmarks
[t=0.0251723s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.025182s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0251905s, 26784 KB] g=0, 1 evaluated, 0 expanded
[t=0.025206s, 26784 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0252148s, 26784 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.025372s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0254034s, 26784 KB] g=1, 4 evaluated, 3 expanded
[t=0.0256414s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.025657s, 26784 KB] g=3, 11 evaluated, 10 expanded
[t=0.0256967s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0257058s, 26784 KB] g=4, 12 evaluated, 11 expanded
[t=0.0258901s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0259s, 26784 KB] g=5, 19 evaluated, 18 expanded
[t=0.0263463s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.02636s, 26784 KB] g=8, 36 evaluated, 35 expanded
[t=0.0265279s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0265397s, 26784 KB] g=8, 42 evaluated, 41 expanded
[t=0.0268545s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0268644s, 26784 KB] g=10, 54 evaluated, 53 expanded
[t=0.0273956s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0274079s, 26784 KB] g=12, 75 evaluated, 74 expanded
[t=0.0274433s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.027453s, 26784 KB] g=13, 76 evaluated, 75 expanded
[t=0.0277195s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0277306s, 26784 KB] g=14, 86 evaluated, 85 expanded
[t=0.027821s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0278318s, 26784 KB] g=15, 89 evaluated, 88 expanded
[t=0.028379s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0284185s, 26784 KB] g=18, 109 evaluated, 108 expanded
[t=0.0286051s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0286208s, 26784 KB] g=14, 115 evaluated, 114 expanded
[t=0.0286776s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0287018s, 26784 KB] g=15, 116 evaluated, 115 expanded
[t=0.0290058s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0290191s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0290276s, 26784 KB] g=16, 126 evaluated, 125 expanded
[t=0.0290643s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0290732s, 26784 KB] g=17, 127 evaluated, 126 expanded
[t=0.0293542s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0293648s, 26784 KB] g=19, 137 evaluated, 136 expanded
[t=0.029885s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0298952s, 26784 KB] g=22, 157 evaluated, 156 expanded
[t=0.0299332s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0299428s, 26784 KB] g=20, 158 evaluated, 157 expanded
[t=0.0304726s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0304847s, 26784 KB] g=23, 176 evaluated, 175 expanded
[t=0.0308359s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0308475s, 26784 KB] g=25, 189 evaluated, 188 expanded
[t=0.0311558s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0311672s, 26784 KB] g=24, 201 evaluated, 200 expanded
[t=0.0314761s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0314865s, 26784 KB] g=28, 213 evaluated, 212 expanded
[t=0.0315466s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0315555s, 26784 KB] g=26, 215 evaluated, 214 expanded
[t=0.0320914s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0321012s, 26784 KB] g=30, 236 evaluated, 235 expanded
[t=0.0327076s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0327215s, 26784 KB] g=32, 258 evaluated, 257 expanded
[t=0.0327597s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0327731s, 26784 KB] g=30, 259 evaluated, 258 expanded
[t=0.0331846s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0331938s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0332016s, 26784 KB] g=32, 275 evaluated, 274 expanded
[t=0.0333314s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0333401s, 26784 KB] g=33, 280 evaluated, 279 expanded
[t=0.0334936s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0335028s, 26784 KB] g=34, 286 evaluated, 285 expanded
[t=0.0337069s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.033719s, 26784 KB] g=36, 293 evaluated, 292 expanded
[t=0.0339785s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0339931s, 26784 KB] g=38, 302 evaluated, 301 expanded
[t=0.0341849s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0341998s, 26784 KB] g=38, 309 evaluated, 308 expanded
[t=0.034308s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0343176s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0343259s, 26784 KB] g=40, 312 evaluated, 311 expanded
[t=0.0345403s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0345494s, 26784 KB] g=42, 320 evaluated, 319 expanded
[t=0.0346118s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0346211s, 26784 KB] g=42, 322 evaluated, 321 expanded
[t=0.0349035s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0349122s, 26784 KB] g=43, 333 evaluated, 332 expanded
[t=0.034949s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0349576s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0349655s, 26784 KB] g=44, 334 evaluated, 333 expanded
[t=0.0350521s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0350607s, 26784 KB] g=45, 337 evaluated, 336 expanded
[t=0.0350964s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.035105s, 26784 KB] g=46, 338 evaluated, 337 expanded
[t=0.0355024s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0355116s, 26784 KB] g=48, 354 evaluated, 353 expanded
[t=0.0356189s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0356281s, 26784 KB] g=48, 358 evaluated, 357 expanded
[t=0.0359404s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.03595s, 26784 KB] g=50, 371 evaluated, 370 expanded
[t=0.0362316s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.036243s, 26784 KB] g=50, 382 evaluated, 381 expanded
[t=0.0363426s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0363519s, 26784 KB] g=52, 386 evaluated, 385 expanded
[t=0.0366463s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0366576s, 26784 KB] g=54, 399 evaluated, 398 expanded
[t=0.0367317s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0367406s, 26784 KB] g=52, 402 evaluated, 401 expanded
[t=0.0369625s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.036974s, 26784 KB] g=56, 412 evaluated, 411 expanded
[t=0.0372369s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0372452s, 26784 KB] g=58, 424 evaluated, 423 expanded
[t=0.0374549s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.037476s, 26784 KB] g=54, 430 evaluated, 429 expanded
[t=0.0386471s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0386776s, 26784 KB] g=56, 459 evaluated, 458 expanded
[t=0.0389926s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0390089s, 26784 KB] g=64, 471 evaluated, 470 expanded
[t=0.0392883s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.039302s, 26784 KB] g=58, 483 evaluated, 482 expanded
[t=0.0396798s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0396902s, 26784 KB] g=62, 501 evaluated, 500 expanded
[t=0.0397589s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0397693s, 26784 KB] g=60, 504 evaluated, 503 expanded
[t=0.0398911s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0399002s, 26784 KB] g=64, 510 evaluated, 509 expanded
[t=0.0401052s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0401155s, 26784 KB] g=66, 519 evaluated, 518 expanded
[t=0.0401736s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0401825s, 26784 KB] g=67, 521 evaluated, 520 expanded
[t=0.0402118s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0402207s, 26784 KB] g=67, 522 evaluated, 521 expanded
[t=0.0402986s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0403076s, 26784 KB] g=68, 525 evaluated, 524 expanded
[t=0.0403363s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0403457s, 26784 KB] g=69, 526 evaluated, 525 expanded
[t=0.0403728s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0403818s, 26784 KB] g=69, 527 evaluated, 526 expanded
[t=0.0404904s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0404992s, 26784 KB] g=73, 533 evaluated, 532 expanded
[t=0.0406437s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0406552s, 26784 KB] g=74, 540 evaluated, 539 expanded
[t=0.0406813s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0406899s, 26784 KB] g=74, 541 evaluated, 540 expanded
[t=0.0407281s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0407377s, 26784 KB] g=75, 543 evaluated, 542 expanded
[t=0.0408139s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0408237s, 26784 KB] g=78, 547 evaluated, 546 expanded
[t=0.0408465s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0408557s, 26784 KB] g=79, 548 evaluated, 547 expanded
[t=0.0409086s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0409181s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.040927s, 26784 KB] g=82, 551 evaluated, 550 expanded
[t=0.040947s, 26784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0409555s, 26784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0409632s, 26784 KB] g=83, 552 evaluated, 551 expanded
[t=0.0409782s, 26784 KB] Solution found!
[t=0.0409902s, 26784 KB] Actual search time: 0.0158918s
unstack b16 b10 (1)
put-down b16 (1)
unstack b10 b7 (1)
stack b10 b22 (1)
unstack b7 b21 (1)
put-down b7 (1)
unstack b21 b17 (1)
put-down b21 (1)
unstack b17 b2 (1)
put-down b17 (1)
unstack b2 b5 (1)
put-down b2 (1)
unstack b5 b3 (1)
stack b5 b21 (1)
pick-up b16 (1)
stack b16 b5 (1)
unstack b3 b23 (1)
put-down b3 (1)
unstack b23 b1 (1)
put-down b23 (1)
unstack b1 b8 (1)
put-down b1 (1)
unstack b6 b13 (1)
stack b6 b8 (1)
pick-up b13 (1)
stack b13 b23 (1)
unstack b10 b22 (1)
put-down b10 (1)
unstack b22 b12 (1)
stack b22 b13 (1)
pick-up b10 (1)
stack b10 b22 (1)
unstack b6 b8 (1)
put-down b6 (1)
unstack b8 b15 (1)
stack b8 b2 (1)
unstack b15 b9 (1)
put-down b15 (1)
pick-up b6 (1)
stack b6 b8 (1)
unstack b9 b4 (1)
put-down b9 (1)
unstack b4 b14 (1)
stack b4 b16 (1)
unstack b14 b11 (1)
put-down b14 (1)
unstack b11 b19 (1)
put-down b11 (1)
unstack b19 b20 (1)
put-down b19 (1)
unstack b20 b18 (1)
put-down b20 (1)
pick-up b1 (1)
stack b1 b18 (1)
pick-up b19 (1)
stack b19 b1 (1)
pick-up b17 (1)
stack b17 b19 (1)
pick-up b12 (1)
stack b12 b9 (1)
pick-up b14 (1)
stack b14 b3 (1)
pick-up b11 (1)
stack b11 b17 (1)
pick-up b15 (1)
stack b15 b11 (1)
pick-up b7 (1)
stack b7 b15 (1)
unstack b14 b3 (1)
put-down b14 (1)
unstack b12 b9 (1)
put-down b12 (1)
pick-up b9 (1)
stack b9 b7 (1)
pick-up b14 (1)
stack b14 b3 (1)
pick-up b12 (1)
stack b12 b9 (1)
unstack b14 b3 (1)
put-down b14 (1)
pick-up b3 (1)
stack b3 b12 (1)
pick-up b14 (1)
stack b14 b3 (1)
[t=0.0409996s, 26784 KB] Plan length: 84 step(s).
[t=0.0409996s, 26784 KB] Plan cost: 84
[t=0.0409996s, 26784 KB] Expanded 552 state(s).
[t=0.0409996s, 26784 KB] Reopened 0 state(s).
[t=0.0409996s, 26784 KB] Evaluated 553 state(s).
[t=0.0409996s, 26784 KB] Evaluations: 1106
[t=0.0409996s, 26784 KB] Generated 5532 state(s).
[t=0.0409996s, 26784 KB] Dead ends: 0 state(s).
[t=0.0409996s, 26784 KB] Number of registered states: 553
[t=0.0409996s, 26784 KB] Int hash set load factor: 553/1024 = 0.540039
[t=0.0409996s, 26784 KB] Int hash set resizes: 10
[t=0.0409996s, 26784 KB] Search time: 0.0159437s
[t=0.0409996s, 26784 KB] Total time: 0.0409996s
Solution found.
Peak memory: 26784 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.19s
