INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_20/bws_problem_20_14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3889 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.021s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 14
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 0
Translator task size: 6898
Translator peak memory: 35944 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.074s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1785e-05s, 24488 KB] reading input...
[t=0.00224244s, 25180 KB] done reading input!
[t=0.00323979s, 25444 KB] Initializing landmark count heuristic...
[t=0.00329183s, 25444 KB] Generating landmark graph...
[t=0.00335334s, 25576 KB] Building a landmark graph with reasonable orders.
[t=0.00340829s, 25576 KB] Initializing Exploration...
[t=0.00376667s, 25744 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0105823s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0106553s, 26140 KB] Landmarks generation time: 0.00730286s
[t=0.0106711s, 26140 KB] Discovered 78 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0106906s, 26140 KB] 241 edges
[t=0.0107012s, 26140 KB] approx. reasonable orders
[t=0.0126384s, 26140 KB] approx. obedient reasonable orders
[t=0.0127009s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0127111s, 26140 KB] Landmarks generation time: 0.00941621s
[t=0.0127211s, 26140 KB] Discovered 78 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0127294s, 26140 KB] 278 edges
[t=0.0127378s, 26140 KB] Landmark graph generation time: 0.00945318s
[t=0.0127467s, 26140 KB] Landmark graph contains 78 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0127551s, 26140 KB] Landmark graph contains 278 orderings.
[t=0.0130801s, 26280 KB] Simplifying 3160 unary operators... done! [2400 unary operators]
[t=0.0138537s, 26280 KB] time to simplify: 0.000825125s
[t=0.0139586s, 26280 KB] Initializing additive heuristic...
[t=0.0139713s, 26280 KB] Initializing FF heuristic...
[t=0.0140257s, 26280 KB] Building successor generator...done!
[t=0.0142002s, 26280 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0142092s, 26280 KB] time for successor generation creation: 0.00014337s
[t=0.0142213s, 26280 KB] Variables: 41
[t=0.0142297s, 26280 KB] FactPairs: 462
[t=0.0142376s, 26280 KB] Bytes per state: 16
[t=0.0143257s, 26280 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0143595s, 26280 KB] 37 initial landmarks, 14 goal landmarks
[t=0.0144063s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0144159s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0144244s, 26280 KB] g=0, 1 evaluated, 0 expanded
[t=0.0144388s, 26280 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0144477s, 26280 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0145967s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0146065s, 26280 KB] g=1, 7 evaluated, 6 expanded
[t=0.0147507s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0147601s, 26280 KB] g=2, 13 evaluated, 12 expanded
[t=0.0149216s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0149306s, 26280 KB] g=4, 20 evaluated, 19 expanded
[t=0.015026s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0150349s, 26280 KB] g=4, 24 evaluated, 23 expanded
[t=0.0151604s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0151707s, 26280 KB] g=5, 28 evaluated, 27 expanded
[t=0.0152023s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0152109s, 26280 KB] g=6, 29 evaluated, 28 expanded
[t=0.0153946s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0154038s, 26280 KB] g=7, 37 evaluated, 36 expanded
[t=0.0157023s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0157152s, 26280 KB] g=9, 49 evaluated, 48 expanded
[t=0.0160992s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0161109s, 26280 KB] g=12, 66 evaluated, 65 expanded
[t=0.0162703s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0162798s, 26280 KB] g=10, 73 evaluated, 72 expanded
[t=0.0165238s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0165333s, 26280 KB] g=14, 84 evaluated, 83 expanded
[t=0.0169964s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.017007s, 26280 KB] g=16, 105 evaluated, 104 expanded
[t=0.0172044s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0172133s, 26280 KB] g=16, 114 evaluated, 113 expanded
[t=0.0175843s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.017595s, 26280 KB] g=18, 131 evaluated, 130 expanded
[t=0.0178152s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0178252s, 26280 KB] g=20, 141 evaluated, 140 expanded
[t=0.0181595s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0181702s, 26280 KB] g=20, 156 evaluated, 155 expanded
[t=0.018681s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0186922s, 26280 KB] g=22, 180 evaluated, 179 expanded
[t=0.0188682s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0188774s, 26280 KB] g=23, 188 evaluated, 187 expanded
[t=0.0198107s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0198319s, 26280 KB] g=26, 226 evaluated, 225 expanded
[t=0.0201066s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0201235s, 26280 KB] g=26, 237 evaluated, 236 expanded
[t=0.0208927s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0209051s, 26280 KB] g=30, 272 evaluated, 271 expanded
[t=0.0211975s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0212072s, 26280 KB] g=32, 284 evaluated, 283 expanded
[t=0.0213231s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0213326s, 26280 KB] g=33, 289 evaluated, 288 expanded
[t=0.0215128s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0215233s, 26280 KB] g=36, 297 evaluated, 296 expanded
[t=0.0217415s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0217511s, 26280 KB] g=38, 307 evaluated, 306 expanded
[t=0.0220123s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0220218s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0220301s, 26280 KB] g=38, 319 evaluated, 318 expanded
[t=0.0221422s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0221513s, 26280 KB] g=40, 324 evaluated, 323 expanded
[t=0.0222221s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0222314s, 26280 KB] g=40, 327 evaluated, 326 expanded
[t=0.022343s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0223527s, 26280 KB] g=42, 332 evaluated, 331 expanded
[t=0.0225837s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0225946s, 26280 KB] g=44, 343 evaluated, 342 expanded
[t=0.0228386s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0228491s, 26280 KB] g=46, 355 evaluated, 354 expanded
[t=0.0234706s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0234885s, 26280 KB] g=52, 385 evaluated, 384 expanded
[t=0.0240466s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.02406s, 26280 KB] g=47, 412 evaluated, 411 expanded
[t=0.0240904s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0240995s, 26280 KB] g=48, 413 evaluated, 412 expanded
[t=0.0241319s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0241411s, 26280 KB] g=58, 414 evaluated, 413 expanded
[t=0.0243659s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0243754s, 26280 KB] g=50, 426 evaluated, 425 expanded
[t=0.0244336s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0244429s, 26280 KB] g=51, 429 evaluated, 428 expanded
[t=0.0244712s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0244798s, 26280 KB] g=52, 430 evaluated, 429 expanded
[t=0.0246077s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0246172s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0246253s, 26280 KB] g=52, 437 evaluated, 436 expanded
[t=0.0246823s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0246935s, 26280 KB] g=53, 440 evaluated, 439 expanded
[t=0.0247227s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0247316s, 26280 KB] g=54, 441 evaluated, 440 expanded
[t=0.0248405s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0248518s, 26280 KB] g=56, 447 evaluated, 446 expanded
[t=0.0249157s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.024926s, 26280 KB] g=54, 450 evaluated, 449 expanded
[t=0.0249889s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0249977s, 26280 KB] g=58, 453 evaluated, 452 expanded
[t=0.0250273s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0250375s, 26280 KB] g=55, 454 evaluated, 453 expanded
[t=0.0251806s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0251902s, 26280 KB] g=56, 462 evaluated, 461 expanded
[t=0.0252268s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.025237s, 26280 KB] g=57, 464 evaluated, 463 expanded
[t=0.0252622s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0252712s, 26280 KB] g=58, 465 evaluated, 464 expanded
[t=0.0253162s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0253252s, 26280 KB] g=60, 467 evaluated, 466 expanded
[t=0.0253499s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0253592s, 26280 KB] g=61, 468 evaluated, 467 expanded
[t=0.0254106s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0254203s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0254289s, 26280 KB] g=64, 471 evaluated, 470 expanded
[t=0.0254478s, 26280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0254576s, 26280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0254695s, 26280 KB] g=65, 472 evaluated, 471 expanded
[t=0.0254854s, 26280 KB] Solution found!
[t=0.0254985s, 26280 KB] Actual search time: 0.0111352s
unstack b14 b11 (1)
stack b14 b5 (1)
unstack b11 b13 (1)
stack b11 b18 (1)
unstack b13 b20 (1)
put-down b13 (1)
unstack b20 b16 (1)
put-down b20 (1)
unstack b7 b3 (1)
put-down b7 (1)
unstack b10 b9 (1)
stack b10 b3 (1)
pick-up b13 (1)
stack b13 b8 (1)
pick-up b20 (1)
stack b20 b9 (1)
unstack b16 b6 (1)
put-down b16 (1)
pick-up b6 (1)
stack b6 b12 (1)
unstack b10 b3 (1)
put-down b10 (1)
unstack b3 b2 (1)
put-down b3 (1)
pick-up b10 (1)
stack b10 b3 (1)
unstack b13 b8 (1)
put-down b13 (1)
pick-up b8 (1)
stack b8 b6 (1)
pick-up b13 (1)
stack b13 b8 (1)
unstack b20 b9 (1)
put-down b20 (1)
unstack b9 b15 (1)
stack b9 b14 (1)
unstack b15 b1 (1)
stack b15 b2 (1)
unstack b9 b14 (1)
put-down b9 (1)
unstack b14 b5 (1)
put-down b14 (1)
unstack b5 b19 (1)
put-down b5 (1)
unstack b19 b4 (1)
put-down b19 (1)
unstack b4 b17 (1)
stack b4 b10 (1)
pick-up b17 (1)
stack b17 b1 (1)
pick-up b7 (1)
stack b7 b19 (1)
pick-up b16 (1)
stack b16 b17 (1)
pick-up b5 (1)
stack b5 b16 (1)
pick-up b20 (1)
stack b20 b9 (1)
pick-up b14 (1)
stack b14 b5 (1)
unstack b20 b9 (1)
put-down b20 (1)
pick-up b9 (1)
stack b9 b14 (1)
pick-up b20 (1)
stack b20 b9 (1)
[t=0.0255096s, 26280 KB] Plan length: 66 step(s).
[t=0.0255096s, 26280 KB] Plan cost: 66
[t=0.0255096s, 26280 KB] Expanded 472 state(s).
[t=0.0255096s, 26280 KB] Reopened 0 state(s).
[t=0.0255096s, 26280 KB] Evaluated 473 state(s).
[t=0.0255096s, 26280 KB] Evaluations: 946
[t=0.0255096s, 26280 KB] Generated 4903 state(s).
[t=0.0255096s, 26280 KB] Dead ends: 0 state(s).
[t=0.0255096s, 26280 KB] Number of registered states: 473
[t=0.0255096s, 26280 KB] Int hash set load factor: 473/512 = 0.923828
[t=0.0255096s, 26280 KB] Int hash set resizes: 9
[t=0.0255096s, 26280 KB] Search time: 0.0111844s
[t=0.0255096s, 26280 KB] Total time: 0.0255096s
Solution found.
Peak memory: 26280 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
