INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7982 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.050s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.048s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14441
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.152s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.849e-05s, 24488 KB] reading input...
[t=0.0048963s, 26220 KB] done reading input!
[t=0.00604861s, 26616 KB] Initializing landmark count heuristic...
[t=0.00608717s, 26616 KB] Generating landmark graph...
[t=0.00618944s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00628851s, 26748 KB] Initializing Exploration...
[t=0.00675991s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0318173s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0319328s, 27992 KB] Landmarks generation time: 0.025751s
[t=0.0319568s, 27992 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0319747s, 27992 KB] 736 edges
[t=0.031995s, 27992 KB] approx. reasonable orders
[t=0.0379602s, 27992 KB] approx. obedient reasonable orders
[t=0.0380374s, 27992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0380491s, 27992 KB] Landmarks generation time: 0.0319597s
[t=0.0380593s, 27992 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.038068s, 27992 KB] 804 edges
[t=0.0380766s, 27992 KB] Landmark graph generation time: 0.0319964s
[t=0.0380851s, 27992 KB] Landmark graph contains 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0380933s, 27992 KB] Landmark graph contains 804 orderings.
[t=0.0387485s, 28016 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0402935s, 28016 KB] time to simplify: 0.00165635s
[t=0.0404981s, 28016 KB] Initializing additive heuristic...
[t=0.0405156s, 28016 KB] Initializing FF heuristic...
[t=0.0405666s, 28016 KB] Building successor generator...done!
[t=0.0408549s, 28016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0408654s, 28016 KB] time for successor generation creation: 0.000251065s
[t=0.0408784s, 28016 KB] Variables: 59
[t=0.0408872s, 28016 KB] FactPairs: 930
[t=0.0408952s, 28016 KB] Bytes per state: 24
[t=0.0409779s, 28016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0410107s, 28016 KB] 59 initial landmarks, 24 goal landmarks
[t=0.0410778s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0410869s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0410955s, 28016 KB] g=0, 1 evaluated, 0 expanded
[t=0.0411091s, 28016 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0411181s, 28016 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0412271s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0412367s, 28016 KB] g=1, 3 evaluated, 2 expanded
[t=0.0414797s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0414886s, 28016 KB] g=3, 9 evaluated, 8 expanded
[t=0.0415367s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.041546s, 28016 KB] g=2, 10 evaluated, 9 expanded
[t=0.0418684s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0418787s, 28016 KB] g=5, 18 evaluated, 17 expanded
[t=0.0420297s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0420464s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0420578s, 28016 KB] g=4, 21 evaluated, 20 expanded
[t=0.0421449s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0421661s, 28016 KB] g=5, 22 evaluated, 21 expanded
[t=0.0423603s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0423743s, 28016 KB] g=7, 26 evaluated, 25 expanded
[t=0.0426423s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0426659s, 28016 KB] g=9, 31 evaluated, 30 expanded
[t=0.0432701s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0432879s, 28016 KB] g=11, 45 evaluated, 44 expanded
[t=0.0438963s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0439279s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0439393s, 28016 KB] g=14, 60 evaluated, 59 expanded
[t=0.0443577s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0443673s, 28016 KB] g=16, 70 evaluated, 69 expanded
[t=0.0445364s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0445462s, 28016 KB] g=16, 74 evaluated, 73 expanded
[t=0.0455338s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0455455s, 28016 KB] g=18, 97 evaluated, 96 expanded
[t=0.04564s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.045649s, 28016 KB] g=18, 99 evaluated, 98 expanded
[t=0.0462921s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.046317s, 28016 KB] g=20, 114 evaluated, 113 expanded
[t=0.0465897s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0466018s, 28016 KB] g=20, 120 evaluated, 119 expanded
[t=0.0472154s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.047226s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0472348s, 28016 KB] g=22, 135 evaluated, 134 expanded
[t=0.0476711s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0476817s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0476909s, 28016 KB] g=24, 146 evaluated, 145 expanded
[t=0.048132s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0481429s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0481514s, 28016 KB] g=26, 157 evaluated, 156 expanded
[t=0.0486177s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0486285s, 28016 KB] g=28, 168 evaluated, 167 expanded
[t=0.0487272s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0487364s, 28016 KB] g=28, 170 evaluated, 169 expanded
[t=0.0495364s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.049547s, 28016 KB] g=30, 190 evaluated, 189 expanded
[t=0.0495997s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0496086s, 28016 KB] g=30, 191 evaluated, 190 expanded
[t=0.0504934s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0505071s, 28016 KB] g=32, 213 evaluated, 212 expanded
[t=0.0506433s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0506531s, 28016 KB] g=32, 216 evaluated, 215 expanded
[t=0.0514436s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0514572s, 28016 KB] g=34, 235 evaluated, 234 expanded
[t=0.0516733s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0516832s, 28016 KB] g=34, 240 evaluated, 239 expanded
[t=0.0526885s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0526998s, 28016 KB] g=36, 264 evaluated, 263 expanded
[t=0.0536657s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0536879s, 28016 KB] g=38, 285 evaluated, 284 expanded
[t=0.0538617s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0538781s, 28016 KB] g=38, 289 evaluated, 288 expanded
[t=0.0543902s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0544112s, 28016 KB] g=40, 301 evaluated, 300 expanded
[t=0.0550096s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0550282s, 28016 KB] g=42, 315 evaluated, 314 expanded
[t=0.055786s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.055805s, 28016 KB] g=44, 333 evaluated, 332 expanded
[t=0.0561775s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0561904s, 28016 KB] g=42, 342 evaluated, 341 expanded
[t=0.0565746s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0565843s, 28016 KB] g=46, 351 evaluated, 350 expanded
[t=0.0572111s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0572218s, 28016 KB] g=48, 366 evaluated, 365 expanded
[t=0.0573122s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0573215s, 28016 KB] g=44, 368 evaluated, 367 expanded
[t=0.0578957s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0579057s, 28016 KB] g=45, 382 evaluated, 381 expanded
[t=0.0591792s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0591917s, 28016 KB] g=48, 413 evaluated, 412 expanded
[t=0.0604457s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0605028s, 28016 KB] g=50, 442 evaluated, 441 expanded
[t=0.0620348s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.062066s, 28016 KB] g=52, 476 evaluated, 475 expanded
[t=0.0627285s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0627447s, 28016 KB] g=54, 492 evaluated, 491 expanded
[t=0.0634372s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0634513s, 28016 KB] g=56, 509 evaluated, 508 expanded
[t=0.0647066s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0647367s, 28016 KB] g=54, 540 evaluated, 539 expanded
[t=0.0662872s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0663099s, 28016 KB] g=56, 578 evaluated, 577 expanded
[t=0.0679036s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0679265s, 28016 KB] g=58, 618 evaluated, 617 expanded
[t=0.0680201s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0680307s, 28016 KB] g=62, 620 evaluated, 619 expanded
[t=0.0692527s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0692659s, 28016 KB] g=60, 649 evaluated, 648 expanded
[t=0.070927s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.070939s, 28016 KB] g=62, 691 evaluated, 690 expanded
[t=0.071494s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0715049s, 28016 KB] g=68, 705 evaluated, 704 expanded
[t=0.0720326s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0720431s, 28016 KB] g=70, 718 evaluated, 717 expanded
[t=0.0722141s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0722314s, 28016 KB] g=64, 722 evaluated, 721 expanded
[t=0.0730655s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0730761s, 28016 KB] g=66, 743 evaluated, 742 expanded
[t=0.0747854s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0747969s, 28016 KB] g=70, 787 evaluated, 786 expanded
[t=0.0750577s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0750668s, 28016 KB] g=72, 794 evaluated, 793 expanded
[t=0.0755088s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0755195s, 28016 KB] g=74, 806 evaluated, 805 expanded
[t=0.0786473s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0786703s, 28016 KB] g=80, 887 evaluated, 886 expanded
[t=0.0800324s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0800458s, 28016 KB] g=71, 924 evaluated, 923 expanded
[t=0.0801312s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0801408s, 28016 KB] g=72, 926 evaluated, 925 expanded
[t=0.0804624s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0804732s, 28016 KB] g=84, 935 evaluated, 934 expanded
[t=0.0810025s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0810394s, 28016 KB] g=86, 948 evaluated, 947 expanded
[t=0.0815262s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0815383s, 28016 KB] g=74, 959 evaluated, 958 expanded
[t=0.0823623s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0823789s, 28016 KB] g=76, 982 evaluated, 981 expanded
[t=0.0832156s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0832312s, 28016 KB] g=78, 1005 evaluated, 1004 expanded
[t=0.0839664s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0839859s, 28016 KB] g=80, 1023 evaluated, 1022 expanded
[t=0.0848965s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0849121s, 28016 KB] g=82, 1045 evaluated, 1044 expanded
[t=0.085544s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0855578s, 28016 KB] g=84, 1061 evaluated, 1060 expanded
[t=0.0856452s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0856552s, 28016 KB] g=85, 1063 evaluated, 1062 expanded
[t=0.0860629s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0860741s, 28016 KB] g=89, 1073 evaluated, 1072 expanded
[t=0.0862483s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.08626s, 28016 KB] g=90, 1077 evaluated, 1076 expanded
[t=0.0863467s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.086356s, 28016 KB] g=91, 1079 evaluated, 1078 expanded
[t=0.0866698s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0866805s, 28016 KB] g=94, 1087 evaluated, 1086 expanded
[t=0.0867287s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0867446s, 28016 KB] g=95, 1088 evaluated, 1087 expanded
[t=0.0867937s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0868028s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.086811s, 28016 KB] g=96, 1089 evaluated, 1088 expanded
[t=0.0870501s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0870599s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0870679s, 28016 KB] g=100, 1095 evaluated, 1094 expanded
[t=0.0871922s, 28016 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0872014s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0872094s, 28016 KB] g=102, 1098 evaluated, 1097 expanded
[t=0.1017s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.101781s, 28016 KB] g=140, 1498 evaluated, 1497 expanded
[t=0.102906s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.102919s, 28016 KB] g=148, 1530 evaluated, 1529 expanded
[t=0.102998s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.103012s, 28016 KB] g=148, 1532 evaluated, 1531 expanded
[t=0.103124s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.103134s, 28016 KB] g=150, 1535 evaluated, 1534 expanded
[t=0.104248s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.104264s, 28016 KB] g=166, 1574 evaluated, 1573 expanded
[t=0.104553s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.104568s, 28016 KB] g=174, 1584 evaluated, 1583 expanded
[t=0.104657s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.104667s, 28016 KB] g=178, 1588 evaluated, 1587 expanded
[t=0.104688s, 28016 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.104696s, 28016 KB] g=179, 1589 evaluated, 1588 expanded
[t=0.104713s, 28016 KB] Solution found!
[t=0.104727s, 28016 KB] Actual search time: 0.0637144s
unstack b2 b11 (1)
put-down b2 (1)
unstack b11 b8 (1)
stack b11 b2 (1)
unstack b12 b29 (1)
put-down b12 (1)
unstack b14 b19 (1)
put-down b14 (1)
unstack b16 b15 (1)
put-down b16 (1)
unstack b8 b27 (1)
put-down b8 (1)
unstack b19 b9 (1)
stack b19 b11 (1)
unstack b27 b17 (1)
put-down b27 (1)
unstack b17 b18 (1)
put-down b17 (1)
unstack b9 b21 (1)
stack b9 b19 (1)
pick-up b16 (1)
stack b16 b9 (1)
unstack b18 b28 (1)
put-down b18 (1)
unstack b28 b22 (1)
put-down b28 (1)
unstack b21 b10 (1)
put-down b21 (1)
unstack b10 b5 (1)
put-down b10 (1)
unstack b22 b7 (1)
put-down b22 (1)
pick-up b12 (1)
stack b12 b7 (1)
unstack b5 b20 (1)
put-down b5 (1)
pick-up b8 (1)
stack b8 b21 (1)
unstack b12 b7 (1)
put-down b12 (1)
unstack b7 b3 (1)
put-down b7 (1)
unstack b3 b25 (1)
put-down b3 (1)
unstack b25 b4 (1)
put-down b25 (1)
unstack b4 b13 (1)
put-down b4 (1)
unstack b13 b23 (1)
put-down b13 (1)
unstack b23 b6 (1)
put-down b23 (1)
pick-up b12 (1)
stack b12 b7 (1)
pick-up b13 (1)
stack b13 b6 (1)
pick-up b20 (1)
stack b20 b3 (1)
pick-up b17 (1)
stack b17 b20 (1)
pick-up b27 (1)
stack b27 b18 (1)
pick-up b15 (1)
stack b15 b27 (1)
pick-up b25 (1)
stack b25 b15 (1)
unstack b13 b6 (1)
put-down b13 (1)
unstack b6 b1 (1)
put-down b6 (1)
unstack b1 b26 (1)
stack b1 b28 (1)
pick-up b26 (1)
stack b26 b13 (1)
pick-up b10 (1)
stack b10 b26 (1)
pick-up b5 (1)
stack b5 b10 (1)
pick-up b22 (1)
stack b22 b5 (1)
pick-up b29 (1)
stack b29 b22 (1)
pick-up b24 (1)
stack b24 b29 (1)
pick-up b14 (1)
stack b14 b4 (1)
pick-up b23 (1)
stack b23 b24 (1)
pick-up b6 (1)
stack b6 b1 (1)
unstack b14 b4 (1)
put-down b14 (1)
pick-up b4 (1)
stack b4 b23 (1)
pick-up b14 (1)
stack b14 b4 (1)
unstack b8 b21 (1)
put-down b8 (1)
pick-up b21 (1)
stack b21 b17 (1)
pick-up b8 (1)
stack b8 b21 (1)
unstack b14 b4 (1)
put-down b14 (1)
unstack b4 b23 (1)
put-down b4 (1)
pick-up b14 (1)
stack b14 b4 (1)
unstack b23 b24 (1)
put-down b23 (1)
unstack b24 b29 (1)
put-down b24 (1)
unstack b29 b22 (1)
put-down b29 (1)
pick-up b24 (1)
stack b24 b29 (1)
pick-up b23 (1)
stack b23 b24 (1)
unstack b14 b4 (1)
put-down b14 (1)
pick-up b4 (1)
stack b4 b23 (1)
pick-up b14 (1)
stack b14 b4 (1)
unstack b22 b5 (1)
put-down b22 (1)
unstack b5 b10 (1)
put-down b5 (1)
unstack b10 b26 (1)
put-down b10 (1)
pick-up b5 (1)
stack b5 b10 (1)
pick-up b22 (1)
stack b22 b5 (1)
unstack b26 b13 (1)
put-down b26 (1)
pick-up b13 (1)
stack b13 b6 (1)
pick-up b26 (1)
stack b26 b13 (1)
unstack b22 b5 (1)
put-down b22 (1)
unstack b5 b10 (1)
put-down b5 (1)
pick-up b10 (1)
stack b10 b26 (1)
pick-up b5 (1)
stack b5 b10 (1)
pick-up b22 (1)
stack b22 b5 (1)
unstack b14 b4 (1)
put-down b14 (1)
unstack b4 b23 (1)
put-down b4 (1)
unstack b23 b24 (1)
put-down b23 (1)
pick-up b4 (1)
stack b4 b23 (1)
pick-up b14 (1)
stack b14 b4 (1)
unstack b24 b29 (1)
put-down b24 (1)
pick-up b29 (1)
stack b29 b22 (1)
pick-up b24 (1)
stack b24 b29 (1)
unstack b14 b4 (1)
put-down b14 (1)
unstack b4 b23 (1)
put-down b4 (1)
pick-up b14 (1)
stack b14 b4 (1)
pick-up b23 (1)
stack b23 b24 (1)
unstack b14 b4 (1)
put-down b14 (1)
pick-up b4 (1)
stack b4 b23 (1)
pick-up b14 (1)
stack b14 b4 (1)
[t=0.104737s, 28016 KB] Plan length: 180 step(s).
[t=0.104737s, 28016 KB] Plan cost: 180
[t=0.104737s, 28016 KB] Expanded 1589 state(s).
[t=0.104737s, 28016 KB] Reopened 0 state(s).
[t=0.104737s, 28016 KB] Evaluated 1590 state(s).
[t=0.104737s, 28016 KB] Evaluations: 3180
[t=0.104737s, 28016 KB] Generated 19838 state(s).
[t=0.104737s, 28016 KB] Dead ends: 0 state(s).
[t=0.104737s, 28016 KB] Number of registered states: 1590
[t=0.104737s, 28016 KB] Int hash set load factor: 1590/2048 = 0.776367
[t=0.104737s, 28016 KB] Int hash set resizes: 11
[t=0.104737s, 28016 KB] Search time: 0.0637595s
[t=0.104737s, 28016 KB] Total time: 0.104737s
Solution found.
Peak memory: 28016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
