INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_31/bws_problem_31_61.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.019s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9090 total queue pushes
Completing instantiation... [0.050s CPU, 0.041s wall-clock]
Instantiating: [0.070s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.006s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 26
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16491
Translator peak memory: 42104 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.190s CPU, 0.185s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.0147e-05s, 24488 KB] reading input...
[t=0.00613891s, 26640 KB] done reading input!
[t=0.00704654s, 26904 KB] Initializing landmark count heuristic...
[t=0.00708179s, 26904 KB] Generating landmark graph...
[t=0.00717544s, 27036 KB] Building a landmark graph with reasonable orders.
[t=0.00726757s, 27172 KB] Initializing Exploration...
[t=0.00781046s, 27620 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0364073s, 28404 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0365111s, 28404 KB] Landmarks generation time: 0.0293457s
[t=0.0365356s, 28404 KB] Discovered 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0365521s, 28404 KB] 720 edges
[t=0.0365616s, 28404 KB] approx. reasonable orders
[t=0.0411461s, 28404 KB] approx. obedient reasonable orders
[t=0.041247s, 28404 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0412597s, 28404 KB] Landmarks generation time: 0.0341759s
[t=0.0412709s, 28404 KB] Discovered 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0412794s, 28404 KB] 766 edges
[t=0.0412886s, 28404 KB] Landmark graph generation time: 0.0342141s
[t=0.0412975s, 28404 KB] Landmark graph contains 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0413057s, 28404 KB] Landmark graph contains 766 orderings.
[t=0.0425158s, 28436 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.0450422s, 28568 KB] time to simplify: 0.00267016s
[t=0.0452953s, 28568 KB] Initializing additive heuristic...
[t=0.0453187s, 28568 KB] Initializing FF heuristic...
[t=0.0453864s, 28568 KB] Building successor generator...done!
[t=0.0458939s, 28568 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0459059s, 28568 KB] time for successor generation creation: 0.000421234s
[t=0.0459331s, 28568 KB] Variables: 63
[t=0.0459421s, 28568 KB] FactPairs: 1056
[t=0.0459505s, 28568 KB] Bytes per state: 24
[t=0.0461309s, 28568 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0461762s, 28568 KB] 63 initial landmarks, 26 goal landmarks
[t=0.0462705s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0462813s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0462931s, 28568 KB] g=0, 1 evaluated, 0 expanded
[t=0.0463112s, 28568 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0463208s, 28568 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0466178s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0466296s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0466419s, 28568 KB] g=2, 7 evaluated, 6 expanded
[t=0.0469166s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0469266s, 28568 KB] g=4, 13 evaluated, 12 expanded
[t=0.0470714s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0470815s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0470905s, 28568 KB] g=4, 16 evaluated, 15 expanded
[t=0.0473241s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0473366s, 28568 KB] g=6, 21 evaluated, 20 expanded
[t=0.0478769s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0478957s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0479079s, 28568 KB] g=8, 33 evaluated, 32 expanded
[t=0.0482551s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0482741s, 28568 KB] g=10, 40 evaluated, 39 expanded
[t=0.0487167s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0487306s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0487403s, 28568 KB] g=12, 49 evaluated, 48 expanded
[t=0.0490937s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0491062s, 28568 KB] g=14, 57 evaluated, 56 expanded
[t=0.0491698s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0491798s, 28568 KB] g=15, 58 evaluated, 57 expanded
[t=0.0499277s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0499449s, 28568 KB] g=18, 75 evaluated, 74 expanded
[t=0.0511032s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0511246s, 28568 KB] g=21, 100 evaluated, 99 expanded
[t=0.0523564s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0523673s, 28568 KB] g=24, 128 evaluated, 127 expanded
[t=0.0529388s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0529487s, 28568 KB] g=26, 141 evaluated, 140 expanded
[t=0.0530929s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.053103s, 28568 KB] g=26, 144 evaluated, 143 expanded
[t=0.0540978s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0541139s, 28568 KB] g=28, 165 evaluated, 164 expanded
[t=0.0550618s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0550723s, 28568 KB] g=32, 186 evaluated, 185 expanded
[t=0.0562486s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0562638s, 28568 KB] g=34, 211 evaluated, 210 expanded
[t=0.0569766s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.056987s, 28568 KB] g=36, 227 evaluated, 226 expanded
[t=0.0574644s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0574748s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0574838s, 28568 KB] g=36, 238 evaluated, 237 expanded
[t=0.0580867s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.058101s, 28568 KB] g=38, 251 evaluated, 250 expanded
[t=0.0583688s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0583816s, 28568 KB] g=38, 255 evaluated, 254 expanded
[t=0.0597505s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0597617s, 28568 KB] g=40, 285 evaluated, 284 expanded
[t=0.0601325s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0601429s, 28568 KB] g=40, 293 evaluated, 292 expanded
[t=0.0610564s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0610728s, 28568 KB] g=42, 312 evaluated, 311 expanded
[t=0.0612234s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0612337s, 28568 KB] g=42, 315 evaluated, 314 expanded
[t=0.0622053s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0622214s, 28568 KB] g=44, 336 evaluated, 335 expanded
[t=0.0622834s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0622943s, 28568 KB] g=44, 337 evaluated, 336 expanded
[t=0.0633576s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0633835s, 28568 KB] g=46, 359 evaluated, 358 expanded
[t=0.063826s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0638374s, 28568 KB] g=46, 368 evaluated, 367 expanded
[t=0.064425s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0644426s, 28568 KB] g=48, 380 evaluated, 379 expanded
[t=0.065277s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0652934s, 28568 KB] g=48, 398 evaluated, 397 expanded
[t=0.0654018s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0654123s, 28568 KB] g=50, 400 evaluated, 399 expanded
[t=0.0664084s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0664352s, 28568 KB] g=52, 419 evaluated, 418 expanded
[t=0.0671487s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.067161s, 28568 KB] g=52, 434 evaluated, 433 expanded
[t=0.0675435s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0675552s, 28568 KB] g=50, 442 evaluated, 441 expanded
[t=0.0679841s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0679942s, 28568 KB] g=54, 451 evaluated, 450 expanded
[t=0.0688845s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0688988s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0689075s, 28568 KB] g=56, 469 evaluated, 468 expanded
[t=0.0690104s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0690198s, 28568 KB] g=57, 471 evaluated, 470 expanded
[t=0.0695768s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0695883s, 28568 KB] g=58, 483 evaluated, 482 expanded
[t=0.0701309s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.070141s, 28568 KB] g=60, 495 evaluated, 494 expanded
[t=0.0711032s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0711178s, 28568 KB] g=62, 514 evaluated, 513 expanded
[t=0.0721212s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0721317s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0721404s, 28568 KB] g=64, 536 evaluated, 535 expanded
[t=0.0721971s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0722067s, 28568 KB] g=65, 537 evaluated, 536 expanded
[t=0.0727579s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0727678s, 28568 KB] g=68, 549 evaluated, 548 expanded
[t=0.0732488s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0733015s, 28568 KB] g=70, 559 evaluated, 558 expanded
[t=0.0835019s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0836669s, 28568 KB] g=76, 762 evaluated, 761 expanded
[t=0.0850372s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0850765s, 28568 KB] g=78, 788 evaluated, 787 expanded
[t=0.0861292s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0861477s, 28568 KB] g=80, 808 evaluated, 807 expanded
[t=0.0868458s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0868575s, 28568 KB] g=82, 823 evaluated, 822 expanded
[t=0.0875433s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0875544s, 28568 KB] g=84, 838 evaluated, 837 expanded
[t=0.0881985s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0882129s, 28568 KB] g=84, 851 evaluated, 850 expanded
[t=0.0890957s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0891068s, 28568 KB] g=86, 871 evaluated, 870 expanded
[t=0.0892099s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0892196s, 28568 KB] g=86, 873 evaluated, 872 expanded
[t=0.089963s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0899741s, 28568 KB] g=88, 890 evaluated, 889 expanded
[t=0.0902088s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0902183s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0902269s, 28568 KB] g=88, 895 evaluated, 894 expanded
[t=0.0907108s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0907247s, 28568 KB] g=90, 905 evaluated, 904 expanded
[t=0.0910798s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0910901s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0910986s, 28568 KB] g=90, 913 evaluated, 912 expanded
[t=0.0914903s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0915001s, 28568 KB] g=92, 922 evaluated, 921 expanded
[t=0.091859s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0918698s, 28568 KB] g=92, 930 evaluated, 929 expanded
[t=0.0925251s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0925783s, 28568 KB] g=94, 944 evaluated, 943 expanded
[t=0.09268s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0926897s, 28568 KB] g=94, 946 evaluated, 945 expanded
[t=0.0930882s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0931019s, 28568 KB] g=96, 955 evaluated, 954 expanded
[t=0.0932008s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0932141s, 28568 KB] g=96, 957 evaluated, 956 expanded
[t=0.093544s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0935745s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.093584s, 28568 KB] g=98, 964 evaluated, 963 expanded
[t=0.0944426s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0944586s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0944675s, 28568 KB] g=102, 983 evaluated, 982 expanded
[t=0.0946912s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.094702s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0947104s, 28568 KB] g=104, 988 evaluated, 987 expanded
[t=0.0980152s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0980458s, 28568 KB] g=114, 1061 evaluated, 1060 expanded
[t=0.09826s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0982699s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0982872s, 28568 KB] g=116, 1066 evaluated, 1065 expanded
[t=0.0989344s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0989486s, 28568 KB] g=120, 1082 evaluated, 1081 expanded
[t=0.0991166s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0991266s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0991351s, 28568 KB] g=122, 1086 evaluated, 1085 expanded
[t=0.103339s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.103382s, 28568 KB] g=136, 1192 evaluated, 1191 expanded
[t=0.10355s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.103562s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.10357s, 28568 KB] g=138, 1196 evaluated, 1195 expanded
[t=0.103911s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.103922s, 28568 KB] g=142, 1205 evaluated, 1204 expanded
[t=0.104039s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.104048s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.104056s, 28568 KB] g=144, 1208 evaluated, 1207 expanded
[t=0.106376s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.106394s, 28568 KB] g=166, 1280 evaluated, 1279 expanded
[t=0.10649s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.1065s, 28568 KB] g=168, 1283 evaluated, 1282 expanded
[t=0.106731s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.10674s, 28568 KB] g=176, 1293 evaluated, 1292 expanded
[t=0.106828s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.106837s, 28568 KB] g=180, 1297 evaluated, 1296 expanded
[t=0.106858s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.106866s, 28568 KB] g=181, 1298 evaluated, 1297 expanded
[t=0.106884s, 28568 KB] Solution found!
[t=0.106897s, 28568 KB] Actual search time: 0.0607165s
unstack b24 b28 (1)
put-down b24 (1)
unstack b28 b22 (1)
stack b28 b12 (1)
unstack b20 b30 (1)
put-down b20 (1)
unstack b30 b21 (1)
put-down b30 (1)
unstack b22 b13 (1)
put-down b22 (1)
unstack b13 b15 (1)
stack b13 b24 (1)
unstack b31 b14 (1)
put-down b31 (1)
unstack b14 b11 (1)
put-down b14 (1)
unstack b5 b23 (1)
put-down b5 (1)
unstack b23 b10 (1)
put-down b23 (1)
unstack b10 b7 (1)
put-down b10 (1)
unstack b7 b3 (1)
put-down b7 (1)
pick-up b14 (1)
stack b14 b3 (1)
pick-up b23 (1)
stack b23 b10 (1)
unstack b14 b3 (1)
put-down b14 (1)
unstack b3 b18 (1)
put-down b3 (1)
unstack b18 b16 (1)
put-down b18 (1)
unstack b16 b17 (1)
stack b16 b30 (1)
pick-up b14 (1)
stack b14 b3 (1)
unstack b17 b27 (1)
stack b17 b5 (1)
pick-up b22 (1)
stack b22 b17 (1)
unstack b27 b26 (1)
stack b27 b15 (1)
unstack b26 b8 (1)
stack b26 b23 (1)
pick-up b31 (1)
stack b31 b18 (1)
unstack b8 b2 (1)
stack b8 b28 (1)
unstack b2 b9 (1)
stack b2 b31 (1)
pick-up b11 (1)
stack b11 b2 (1)
unstack b9 b1 (1)
stack b9 b13 (1)
unstack b14 b3 (1)
put-down b14 (1)
pick-up b1 (1)
stack b1 b22 (1)
pick-up b3 (1)
stack b3 b27 (1)
pick-up b14 (1)
stack b14 b3 (1)
unstack b1 b22 (1)
put-down b1 (1)
unstack b22 b17 (1)
put-down b22 (1)
unstack b17 b5 (1)
put-down b17 (1)
unstack b8 b28 (1)
put-down b8 (1)
unstack b28 b12 (1)
put-down b28 (1)
unstack b12 b4 (1)
stack b12 b7 (1)
unstack b4 b6 (1)
stack b4 b20 (1)
unstack b6 b29 (1)
put-down b6 (1)
unstack b29 b25 (1)
stack b29 b8 (1)
unstack b25 b19 (1)
stack b25 b26 (1)
pick-up b21 (1)
stack b21 b25 (1)
pick-up b19 (1)
stack b19 b16 (1)
pick-up b28 (1)
stack b28 b12 (1)
pick-up b5 (1)
stack b5 b29 (1)
pick-up b17 (1)
stack b17 b5 (1)
pick-up b22 (1)
stack b22 b17 (1)
pick-up b1 (1)
stack b1 b22 (1)
unstack b4 b20 (1)
put-down b4 (1)
pick-up b20 (1)
stack b20 b19 (1)
pick-up b4 (1)
stack b4 b20 (1)
unstack b14 b3 (1)
put-down b14 (1)
unstack b3 b27 (1)
put-down b3 (1)
pick-up b14 (1)
stack b14 b3 (1)
unstack b27 b15 (1)
put-down b27 (1)
pick-up b15 (1)
stack b15 b4 (1)
pick-up b27 (1)
stack b27 b15 (1)
unstack b14 b3 (1)
put-down b14 (1)
pick-up b3 (1)
stack b3 b27 (1)
pick-up b14 (1)
stack b14 b3 (1)
unstack b21 b25 (1)
put-down b21 (1)
unstack b25 b26 (1)
put-down b25 (1)
pick-up b21 (1)
stack b21 b25 (1)
unstack b26 b23 (1)
put-down b26 (1)
unstack b23 b10 (1)
put-down b23 (1)
pick-up b10 (1)
stack b10 b9 (1)
pick-up b23 (1)
stack b23 b10 (1)
pick-up b26 (1)
stack b26 b23 (1)
unstack b21 b25 (1)
put-down b21 (1)
pick-up b25 (1)
stack b25 b26 (1)
pick-up b21 (1)
stack b21 b25 (1)
unstack b1 b22 (1)
put-down b1 (1)
unstack b22 b17 (1)
put-down b22 (1)
unstack b17 b5 (1)
put-down b17 (1)
pick-up b22 (1)
stack b22 b17 (1)
pick-up b1 (1)
stack b1 b22 (1)
unstack b5 b29 (1)
put-down b5 (1)
unstack b29 b8 (1)
put-down b29 (1)
pick-up b5 (1)
stack b5 b29 (1)
pick-up b8 (1)
stack b8 b28 (1)
unstack b5 b29 (1)
put-down b5 (1)
pick-up b29 (1)
stack b29 b8 (1)
pick-up b5 (1)
stack b5 b29 (1)
unstack b1 b22 (1)
put-down b1 (1)
unstack b22 b17 (1)
put-down b22 (1)
pick-up b1 (1)
stack b1 b22 (1)
pick-up b17 (1)
stack b17 b5 (1)
unstack b1 b22 (1)
put-down b1 (1)
pick-up b22 (1)
stack b22 b17 (1)
pick-up b1 (1)
stack b1 b22 (1)
[t=0.106907s, 28568 KB] Plan length: 182 step(s).
[t=0.106907s, 28568 KB] Plan cost: 182
[t=0.106907s, 28568 KB] Expanded 1298 state(s).
[t=0.106907s, 28568 KB] Reopened 0 state(s).
[t=0.106907s, 28568 KB] Evaluated 1299 state(s).
[t=0.106907s, 28568 KB] Evaluations: 2598
[t=0.106907s, 28568 KB] Generated 16412 state(s).
[t=0.106907s, 28568 KB] Dead ends: 0 state(s).
[t=0.106907s, 28568 KB] Number of registered states: 1299
[t=0.106907s, 28568 KB] Int hash set load factor: 1299/2048 = 0.634277
[t=0.106907s, 28568 KB] Int hash set resizes: 11
[t=0.106907s, 28568 KB] Search time: 0.0607768s
[t=0.106907s, 28568 KB] Total time: 0.106907s
Solution found.
Peak memory: 28568 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.35s
