INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_32/bws_problem_32_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
3298 relevant atoms
2208 auxiliary atoms
5506 final queue length
9671 total queue pushes
Completing instantiation... [0.040s CPU, 0.040s wall-clock]
Instantiating: [0.060s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.055s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
33 of 65 mutex groups necessary.
2048 of 2048 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.016s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 1122
Translator goal facts: 25
Translator mutex groups: 33
Translator total mutex groups size: 1089
Translator operators: 2048
Translator axioms: 0
Translator task size: 17565
Translator peak memory: 42624 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.180s CPU, 0.186s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.5036e-05s, 24488 KB] reading input...
[t=0.00578721s, 26784 KB] done reading input!
[t=0.00691136s, 27180 KB] Initializing landmark count heuristic...
[t=0.00700112s, 27180 KB] Generating landmark graph...
[t=0.00718476s, 27312 KB] Building a landmark graph with reasonable orders.
[t=0.00730949s, 27312 KB] Initializing Exploration...
[t=0.0083038s, 27768 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0414635s, 28960 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.041565s, 28960 KB] Landmarks generation time: 0.0343896s
[t=0.0415898s, 28960 KB] Discovered 137 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0416065s, 28960 KB] 952 edges
[t=0.041616s, 28960 KB] approx. reasonable orders
[t=0.0469302s, 28960 KB] approx. obedient reasonable orders
[t=0.0470115s, 28960 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0470234s, 28960 KB] Landmarks generation time: 0.0400183s
[t=0.0470339s, 28960 KB] Discovered 137 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0470424s, 28960 KB] 1003 edges
[t=0.0470508s, 28960 KB] Landmark graph generation time: 0.0400575s
[t=0.0470602s, 28960 KB] Landmark graph contains 137 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0470689s, 28960 KB] Landmark graph contains 1003 orderings.
[t=0.0478302s, 28992 KB] Simplifying 8128 unary operators... done! [6144 unary operators]
[t=0.0514201s, 28992 KB] time to simplify: 0.003643s
[t=0.0516184s, 28992 KB] Initializing additive heuristic...
[t=0.0516433s, 28992 KB] Initializing FF heuristic...
[t=0.051759s, 28992 KB] Building successor generator...done!
[t=0.052208s, 28992 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0522186s, 28992 KB] time for successor generation creation: 0.000415416s
[t=0.0522476s, 28992 KB] Variables: 65
[t=0.0522562s, 28992 KB] FactPairs: 1122
[t=0.0522643s, 28992 KB] Bytes per state: 32
[t=0.0524096s, 28992 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0524449s, 28992 KB] 63 initial landmarks, 25 goal landmarks
[t=0.0525496s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0525602s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0525686s, 28992 KB] g=0, 1 evaluated, 0 expanded
[t=0.0525846s, 28992 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0525932s, 28992 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0529546s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0529667s, 28992 KB] g=2, 7 evaluated, 6 expanded
[t=0.0532303s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0532416s, 28992 KB] g=3, 12 evaluated, 11 expanded
[t=0.0533037s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0533139s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0533221s, 28992 KB] g=4, 13 evaluated, 12 expanded
[t=0.0536566s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0536675s, 28992 KB] g=6, 18 evaluated, 17 expanded
[t=0.0539277s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0539376s, 28992 KB] g=7, 23 evaluated, 22 expanded
[t=0.0539985s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0540069s, 28992 KB] g=8, 24 evaluated, 23 expanded
[t=0.0546212s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0546323s, 28992 KB] g=10, 36 evaluated, 35 expanded
[t=0.0548438s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0548534s, 28992 KB] g=10, 40 evaluated, 39 expanded
[t=0.0557366s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0557508s, 28992 KB] g=12, 57 evaluated, 56 expanded
[t=0.0561133s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0561228s, 28992 KB] g=14, 64 evaluated, 63 expanded
[t=0.0567467s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0567642s, 28992 KB] g=14, 76 evaluated, 75 expanded
[t=0.0571321s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0571415s, 28992 KB] g=16, 83 evaluated, 82 expanded
[t=0.0577799s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0577898s, 28992 KB] g=18, 95 evaluated, 94 expanded
[t=0.0579034s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0579123s, 28992 KB] g=16, 97 evaluated, 96 expanded
[t=0.05859s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0586003s, 28992 KB] g=20, 110 evaluated, 109 expanded
[t=0.0590836s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.059094s, 28992 KB] g=18, 119 evaluated, 118 expanded
[t=0.0600131s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0600242s, 28992 KB] g=20, 136 evaluated, 135 expanded
[t=0.0612093s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0612215s, 28992 KB] g=22, 159 evaluated, 158 expanded
[t=0.0634307s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0634459s, 28992 KB] g=25, 203 evaluated, 202 expanded
[t=0.0635113s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0635222s, 28992 KB] g=26, 204 evaluated, 203 expanded
[t=0.063694s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0637063s, 28992 KB] g=26, 207 evaluated, 206 expanded
[t=0.0644522s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.064462s, 28992 KB] g=28, 222 evaluated, 221 expanded
[t=0.0657157s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.065728s, 28992 KB] g=30, 246 evaluated, 245 expanded
[t=0.0662944s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0663048s, 28992 KB] g=32, 257 evaluated, 256 expanded
[t=0.0668107s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0668244s, 28992 KB] g=32, 267 evaluated, 266 expanded
[t=0.0676371s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0676501s, 28992 KB] g=34, 283 evaluated, 282 expanded
[t=0.0684474s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0684727s, 28992 KB] g=36, 297 evaluated, 296 expanded
[t=0.0739978s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0740622s, 28992 KB] g=52, 406 evaluated, 405 expanded
[t=0.0746732s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0746837s, 28992 KB] g=48, 418 evaluated, 417 expanded
[t=0.0752463s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0752563s, 28992 KB] g=54, 429 evaluated, 428 expanded
[t=0.0756288s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0756394s, 28992 KB] g=55, 436 evaluated, 435 expanded
[t=0.0757547s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0757703s, 28992 KB] g=56, 438 evaluated, 437 expanded
[t=0.0758859s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.075895s, 28992 KB] g=50, 440 evaluated, 439 expanded
[t=0.0768523s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0768671s, 28992 KB] g=58, 459 evaluated, 458 expanded
[t=0.0780207s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0780444s, 28992 KB] g=60, 481 evaluated, 480 expanded
[t=0.0795349s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0795525s, 28992 KB] g=62, 509 evaluated, 508 expanded
[t=0.080559s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.080571s, 28992 KB] g=54, 529 evaluated, 528 expanded
[t=0.0812067s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0812174s, 28992 KB] g=64, 542 evaluated, 541 expanded
[t=0.0815217s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0815322s, 28992 KB] g=56, 548 evaluated, 547 expanded
[t=0.0824554s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0824691s, 28992 KB] g=58, 567 evaluated, 566 expanded
[t=0.0828544s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0828654s, 28992 KB] g=66, 574 evaluated, 573 expanded
[t=0.0829782s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0829871s, 28992 KB] g=67, 576 evaluated, 575 expanded
[t=0.0833847s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0834137s, 28992 KB] g=60, 583 evaluated, 582 expanded
[t=0.0846299s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0846408s, 28992 KB] g=70, 606 evaluated, 605 expanded
[t=0.0865575s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0865747s, 28992 KB] g=72, 643 evaluated, 642 expanded
[t=0.0876904s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0877056s, 28992 KB] g=64, 665 evaluated, 664 expanded
[t=0.0884476s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.088477s, 28992 KB] g=74, 673 evaluated, 672 expanded
[t=0.0891208s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0891578s, 28992 KB] g=66, 682 evaluated, 681 expanded
[t=0.0907097s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0907416s, 28992 KB] g=76, 704 evaluated, 703 expanded
[t=0.0927094s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0927254s, 28992 KB] g=78, 744 evaluated, 743 expanded
[t=0.0938371s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.093864s, 28992 KB] g=80, 767 evaluated, 766 expanded
[t=0.0948828s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0949015s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0949101s, 28992 KB] g=82, 789 evaluated, 788 expanded
[t=0.0956382s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0956684s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.095677s, 28992 KB] g=84, 805 evaluated, 804 expanded
[t=0.0963113s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0963285s, 28992 KB] g=86, 820 evaluated, 819 expanded
[t=0.0969401s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.096959s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0969674s, 28992 KB] g=86, 834 evaluated, 833 expanded
[t=0.0975581s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0975725s, 28992 KB] g=88, 848 evaluated, 847 expanded
[t=0.0978s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0978106s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.097819s, 28992 KB] g=88, 853 evaluated, 852 expanded
[t=0.098336s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0983476s, 28992 KB] g=90, 866 evaluated, 865 expanded
[t=0.0985622s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0985727s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0985812s, 28992 KB] g=90, 871 evaluated, 870 expanded
[t=0.099055s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0990666s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0990762s, 28992 KB] g=92, 883 evaluated, 882 expanded
[t=0.0995137s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.099529s, 28992 KB] g=94, 894 evaluated, 893 expanded
[t=0.0997318s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0997444s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0997531s, 28992 KB] g=94, 899 evaluated, 898 expanded
[t=0.100127s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.100143s, 28992 KB] g=96, 909 evaluated, 908 expanded
[t=0.100458s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.100475s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.100485s, 28992 KB] g=96, 917 evaluated, 916 expanded
[t=0.100846s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.100859s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.100868s, 28992 KB] g=98, 926 evaluated, 925 expanded
[t=0.101151s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.101164s, 28992 KB] g=100, 934 evaluated, 933 expanded
[t=0.101478s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.101513s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.101522s, 28992 KB] g=100, 942 evaluated, 941 expanded
[t=0.101765s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.101776s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.101784s, 28992 KB] g=102, 949 evaluated, 948 expanded
[t=0.101986s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.101995s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.10201s, 28992 KB] g=104, 955 evaluated, 954 expanded
[t=0.102176s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.102186s, 28992 KB] g=106, 960 evaluated, 959 expanded
[t=0.102354s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.102364s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.102372s, 28992 KB] g=106, 965 evaluated, 964 expanded
[t=0.102506s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.102517s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.102525s, 28992 KB] g=108, 969 evaluated, 968 expanded
[t=0.102655s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.102664s, 28992 KB] g=111, 973 evaluated, 972 expanded
[t=0.102737s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.102746s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.102755s, 28992 KB] g=112, 975 evaluated, 974 expanded
[t=0.102844s, 28992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.102853s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.102861s, 28992 KB] g=114, 978 evaluated, 977 expanded
[t=0.102963s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.102972s, 28992 KB] g=118, 982 evaluated, 981 expanded
[t=0.102996s, 28992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.103006s, 28992 KB] g=119, 983 evaluated, 982 expanded
[t=0.103025s, 28992 KB] Solution found!
[t=0.103037s, 28992 KB] Actual search time: 0.0505892s
unstack b13 b8 (1)
put-down b13 (1)
unstack b8 b20 (1)
stack b8 b9 (1)
unstack b20 b24 (1)
put-down b20 (1)
unstack b24 b17 (1)
put-down b24 (1)
unstack b23 b22 (1)
put-down b23 (1)
unstack b22 b32 (1)
stack b22 b17 (1)
unstack b32 b31 (1)
put-down b32 (1)
unstack b31 b6 (1)
put-down b31 (1)
unstack b6 b29 (1)
put-down b6 (1)
unstack b29 b5 (1)
put-down b29 (1)
pick-up b10 (1)
stack b10 b31 (1)
unstack b8 b9 (1)
put-down b8 (1)
unstack b9 b28 (1)
stack b9 b22 (1)
unstack b28 b25 (1)
put-down b28 (1)
pick-up b25 (1)
stack b25 b29 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b23 (1)
stack b23 b32 (1)
pick-up b24 (1)
stack b24 b23 (1)
unstack b8 b9 (1)
put-down b8 (1)
unstack b9 b22 (1)
put-down b9 (1)
pick-up b8 (1)
stack b8 b9 (1)
unstack b24 b23 (1)
put-down b24 (1)
unstack b23 b32 (1)
put-down b23 (1)
unstack b22 b17 (1)
put-down b22 (1)
unstack b17 b15 (1)
put-down b17 (1)
unstack b15 b11 (1)
put-down b15 (1)
unstack b11 b21 (1)
put-down b11 (1)
unstack b21 b14 (1)
stack b21 b10 (1)
unstack b14 b19 (1)
put-down b14 (1)
unstack b19 b26 (1)
put-down b19 (1)
unstack b26 b12 (1)
put-down b26 (1)
unstack b12 b3 (1)
put-down b12 (1)
unstack b3 b1 (1)
put-down b3 (1)
unstack b1 b2 (1)
put-down b1 (1)
unstack b2 b7 (1)
put-down b2 (1)
unstack b7 b18 (1)
stack b7 b25 (1)
unstack b18 b16 (1)
put-down b18 (1)
unstack b16 b4 (1)
stack b16 b30 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b13 (1)
stack b13 b12 (1)
pick-up b14 (1)
stack b14 b13 (1)
pick-up b1 (1)
stack b1 b14 (1)
pick-up b20 (1)
stack b20 b16 (1)
pick-up b18 (1)
stack b18 b20 (1)
pick-up b19 (1)
stack b19 b18 (1)
pick-up b15 (1)
stack b15 b19 (1)
pick-up b22 (1)
stack b22 b17 (1)
pick-up b28 (1)
stack b28 b15 (1)
pick-up b2 (1)
stack b2 b28 (1)
pick-up b32 (1)
stack b32 b2 (1)
pick-up b23 (1)
stack b23 b32 (1)
pick-up b24 (1)
stack b24 b23 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b3 (1)
stack b3 b6 (1)
unstack b4 b5 (1)
put-down b4 (1)
pick-up b5 (1)
stack b5 b3 (1)
pick-up b4 (1)
stack b4 b5 (1)
unstack b8 b9 (1)
put-down b8 (1)
pick-up b9 (1)
stack b9 b22 (1)
pick-up b8 (1)
stack b8 b9 (1)
[t=0.103047s, 28992 KB] Plan length: 120 step(s).
[t=0.103047s, 28992 KB] Plan cost: 120
[t=0.103047s, 28992 KB] Expanded 983 state(s).
[t=0.103047s, 28992 KB] Reopened 0 state(s).
[t=0.103047s, 28992 KB] Evaluated 984 state(s).
[t=0.103047s, 28992 KB] Evaluations: 1968
[t=0.103047s, 28992 KB] Generated 14953 state(s).
[t=0.103047s, 28992 KB] Dead ends: 0 state(s).
[t=0.103047s, 28992 KB] Number of registered states: 984
[t=0.103047s, 28992 KB] Int hash set load factor: 984/1024 = 0.960938
[t=0.103047s, 28992 KB] Int hash set resizes: 10
[t=0.103047s, 28992 KB] Search time: 0.050638s
[t=0.103047s, 28992 KB] Total time: 0.103047s
Solution found.
Peak memory: 28992 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.34s
