INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_73.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7455 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
Instantiating: [0.030s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.012s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 22
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13466
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.160s CPU, 0.154s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1434e-05s, 24488 KB] reading input...
[t=0.00439192s, 26076 KB] done reading input!
[t=0.00538831s, 26472 KB] Initializing landmark count heuristic...
[t=0.00542863s, 26472 KB] Generating landmark graph...
[t=0.00550959s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.0056271s, 26604 KB] Initializing Exploration...
[t=0.00607661s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0265611s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0266591s, 27676 KB] Landmarks generation time: 0.0211495s
[t=0.0266809s, 27676 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0266974s, 27676 KB] 573 edges
[t=0.0267069s, 27676 KB] approx. reasonable orders
[t=0.0328141s, 27676 KB] approx. obedient reasonable orders
[t=0.0330738s, 27676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0330885s, 27676 KB] Landmarks generation time: 0.0276585s
[t=0.0330991s, 27676 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0331077s, 27676 KB] 656 edges
[t=0.0331159s, 27676 KB] Landmark graph generation time: 0.0276943s
[t=0.0331247s, 27676 KB] Landmark graph contains 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0331325s, 27676 KB] Landmark graph contains 656 orderings.
[t=0.0338754s, 27700 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0356298s, 27832 KB] time to simplify: 0.00188729s
[t=0.035858s, 27832 KB] Initializing additive heuristic...
[t=0.0358813s, 27832 KB] Initializing FF heuristic...
[t=0.0359828s, 27832 KB] Building successor generator...done!
[t=0.0363208s, 27832 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0363296s, 27832 KB] time for successor generation creation: 0.000308243s
[t=0.0363465s, 27832 KB] Variables: 57
[t=0.0363548s, 27832 KB] FactPairs: 870
[t=0.0363626s, 27832 KB] Bytes per state: 24
[t=0.0365025s, 27832 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0365449s, 27832 KB] 56 initial landmarks, 22 goal landmarks
[t=0.0366255s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0366368s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0366458s, 27832 KB] g=0, 1 evaluated, 0 expanded
[t=0.0366608s, 27832 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0366696s, 27832 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0369102s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0369205s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0369301s, 27832 KB] g=2, 7 evaluated, 6 expanded
[t=0.0371636s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0371735s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0371829s, 27832 KB] g=4, 13 evaluated, 12 expanded
[t=0.0374081s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0374182s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0374262s, 27832 KB] g=6, 19 evaluated, 18 expanded
[t=0.037644s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.037653s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0376611s, 27832 KB] g=8, 25 evaluated, 24 expanded
[t=0.0378916s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0379038s, 27832 KB] g=10, 31 evaluated, 30 expanded
[t=0.0380233s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0380327s, 27832 KB] g=11, 34 evaluated, 33 expanded
[t=0.0381545s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0381636s, 27832 KB] g=10, 37 evaluated, 36 expanded
[t=0.0386111s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0386209s, 27832 KB] g=14, 49 evaluated, 48 expanded
[t=0.0392374s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0392562s, 27832 KB] g=16, 65 evaluated, 64 expanded
[t=0.0398522s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0398627s, 27832 KB] g=18, 81 evaluated, 80 expanded
[t=0.0401989s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0402169s, 27832 KB] g=19, 89 evaluated, 88 expanded
[t=0.0409165s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0409292s, 27832 KB] g=16, 108 evaluated, 107 expanded
[t=0.0411646s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0411753s, 27832 KB] g=22, 114 evaluated, 113 expanded
[t=0.0419939s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0420043s, 27832 KB] g=24, 135 evaluated, 134 expanded
[t=0.0426387s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0426508s, 27832 KB] g=20, 152 evaluated, 151 expanded
[t=0.042905s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0429143s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0429223s, 27832 KB] g=26, 159 evaluated, 158 expanded
[t=0.0434391s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0434504s, 27832 KB] g=28, 173 evaluated, 172 expanded
[t=0.0435308s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0435399s, 27832 KB] g=28, 175 evaluated, 174 expanded
[t=0.0443633s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0443725s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.044381s, 27832 KB] g=30, 199 evaluated, 198 expanded
[t=0.0448498s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.044862s, 27832 KB] g=32, 212 evaluated, 211 expanded
[t=0.0449803s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0449902s, 27832 KB] g=32, 215 evaluated, 214 expanded
[t=0.045741s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0457525s, 27832 KB] g=34, 236 evaluated, 235 expanded
[t=0.045879s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0458889s, 27832 KB] g=34, 239 evaluated, 238 expanded
[t=0.0467769s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0468053s, 27832 KB] g=36, 262 evaluated, 261 expanded
[t=0.0480579s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0480743s, 27832 KB] g=38, 296 evaluated, 295 expanded
[t=0.0482726s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0482846s, 27832 KB] g=38, 301 evaluated, 300 expanded
[t=0.0485351s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0485445s, 27832 KB] g=39, 308 evaluated, 307 expanded
[t=0.0486265s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0486352s, 27832 KB] g=40, 310 evaluated, 309 expanded
[t=0.0493038s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0493231s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.049332s, 27832 KB] g=42, 329 evaluated, 328 expanded
[t=0.0498268s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0498365s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.049845s, 27832 KB] g=44, 343 evaluated, 342 expanded
[t=0.0503412s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0503526s, 27832 KB] g=46, 357 evaluated, 356 expanded
[t=0.0506088s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0506183s, 27832 KB] g=46, 364 evaluated, 363 expanded
[t=0.0511344s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0511568s, 27832 KB] g=48, 378 evaluated, 377 expanded
[t=0.051234s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0512438s, 27832 KB] g=47, 380 evaluated, 379 expanded
[t=0.0513227s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0513322s, 27832 KB] g=48, 382 evaluated, 381 expanded
[t=0.0519798s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0519947s, 27832 KB] g=50, 401 evaluated, 400 expanded
[t=0.052687s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0527013s, 27832 KB] g=50, 420 evaluated, 419 expanded
[t=0.0527488s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0527582s, 27832 KB] g=52, 421 evaluated, 420 expanded
[t=0.0533435s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0533577s, 27832 KB] g=54, 439 evaluated, 438 expanded
[t=0.0539458s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0539602s, 27832 KB] g=56, 456 evaluated, 455 expanded
[t=0.0545084s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0545187s, 27832 KB] g=58, 472 evaluated, 471 expanded
[t=0.0549674s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0549853s, 27832 KB] g=60, 485 evaluated, 484 expanded
[t=0.0550464s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0550563s, 27832 KB] g=52, 486 evaluated, 485 expanded
[t=0.0555684s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0555799s, 27832 KB] g=62, 501 evaluated, 500 expanded
[t=0.056055s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0560658s, 27832 KB] g=64, 516 evaluated, 515 expanded
[t=0.0567196s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0567305s, 27832 KB] g=54, 535 evaluated, 534 expanded
[t=0.0583232s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0583373s, 27832 KB] g=56, 583 evaluated, 582 expanded
[t=0.0590786s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0590904s, 27832 KB] g=70, 606 evaluated, 605 expanded
[t=0.0596702s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0596806s, 27832 KB] g=58, 624 evaluated, 623 expanded
[t=0.0606975s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0607079s, 27832 KB] g=60, 658 evaluated, 657 expanded
[t=0.0608556s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.060879s, 27832 KB] g=74, 662 evaluated, 661 expanded
[t=0.0612824s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0612936s, 27832 KB] g=76, 674 evaluated, 673 expanded
[t=0.0617337s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.061744s, 27832 KB] g=62, 688 evaluated, 687 expanded
[t=0.0624259s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0624357s, 27832 KB] g=64, 711 evaluated, 710 expanded
[t=0.0626515s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0626608s, 27832 KB] g=66, 720 evaluated, 719 expanded
[t=0.0630216s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0630389s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0630474s, 27832 KB] g=66, 733 evaluated, 732 expanded
[t=0.0632324s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0632413s, 27832 KB] g=68, 741 evaluated, 740 expanded
[t=0.0634456s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0634556s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0634648s, 27832 KB] g=68, 749 evaluated, 748 expanded
[t=0.0636208s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0636301s, 27832 KB] g=70, 756 evaluated, 755 expanded
[t=0.0638691s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0638784s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0638861s, 27832 KB] g=70, 766 evaluated, 765 expanded
[t=0.0640129s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0640217s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0640296s, 27832 KB] g=72, 772 evaluated, 771 expanded
[t=0.0641339s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0641425s, 27832 KB] g=74, 777 evaluated, 776 expanded
[t=0.0642366s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0642452s, 27832 KB] g=76, 781 evaluated, 780 expanded
[t=0.0642737s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0642823s, 27832 KB] g=74, 782 evaluated, 781 expanded
[t=0.0643303s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0643386s, 27832 KB] g=75, 784 evaluated, 783 expanded
[t=0.0643674s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0643757s, 27832 KB] g=76, 785 evaluated, 784 expanded
[t=0.0644428s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.064451s, 27832 KB] g=78, 788 evaluated, 787 expanded
[t=0.0644778s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0644861s, 27832 KB] g=76, 789 evaluated, 788 expanded
[t=0.0645124s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0645214s, 27832 KB] g=79, 790 evaluated, 789 expanded
[t=0.0645674s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0645758s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0645867s, 27832 KB] g=78, 792 evaluated, 791 expanded
[t=0.0646064s, 27832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0646148s, 27832 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0646229s, 27832 KB] g=79, 793 evaluated, 792 expanded
[t=0.0646394s, 27832 KB] Solution found!
[t=0.0646511s, 27832 KB] Actual search time: 0.0281017s
unstack b11 b12 (1)
put-down b11 (1)
unstack b17 b16 (1)
put-down b17 (1)
unstack b24 b20 (1)
put-down b24 (1)
unstack b20 b23 (1)
put-down b20 (1)
unstack b12 b14 (1)
put-down b12 (1)
unstack b14 b9 (1)
put-down b14 (1)
unstack b22 b4 (1)
put-down b22 (1)
unstack b4 b3 (1)
put-down b4 (1)
unstack b3 b18 (1)
put-down b3 (1)
unstack b18 b5 (1)
put-down b18 (1)
unstack b5 b10 (1)
put-down b5 (1)
unstack b10 b15 (1)
stack b10 b11 (1)
unstack b15 b13 (1)
stack b15 b20 (1)
unstack b13 b21 (1)
stack b13 b9 (1)
pick-up b16 (1)
stack b16 b10 (1)
unstack b13 b9 (1)
put-down b13 (1)
unstack b21 b26 (1)
put-down b21 (1)
unstack b9 b8 (1)
stack b9 b17 (1)
unstack b8 b2 (1)
put-down b8 (1)
unstack b2 b27 (1)
stack b2 b15 (1)
unstack b1 b19 (1)
stack b1 b27 (1)
unstack b26 b7 (1)
put-down b26 (1)
unstack b19 b28 (1)
put-down b19 (1)
unstack b28 b25 (1)
stack b28 b16 (1)
unstack b25 b6 (1)
put-down b25 (1)
pick-up b13 (1)
stack b13 b9 (1)
pick-up b3 (1)
stack b3 b26 (1)
pick-up b25 (1)
stack b25 b3 (1)
pick-up b4 (1)
stack b4 b25 (1)
pick-up b19 (1)
stack b19 b4 (1)
pick-up b21 (1)
stack b21 b19 (1)
pick-up b6 (1)
stack b6 b21 (1)
pick-up b5 (1)
stack b5 b13 (1)
pick-up b22 (1)
stack b22 b5 (1)
pick-up b7 (1)
stack b7 b22 (1)
pick-up b12 (1)
stack b12 b7 (1)
pick-up b23 (1)
stack b23 b12 (1)
pick-up b18 (1)
stack b18 b23 (1)
pick-up b8 (1)
stack b8 b1 (1)
pick-up b14 (1)
stack b14 b8 (1)
[t=0.0646601s, 27832 KB] Plan length: 80 step(s).
[t=0.0646601s, 27832 KB] Plan cost: 80
[t=0.0646601s, 27832 KB] Expanded 793 state(s).
[t=0.0646601s, 27832 KB] Reopened 0 state(s).
[t=0.0646601s, 27832 KB] Evaluated 794 state(s).
[t=0.0646601s, 27832 KB] Evaluations: 1588
[t=0.0646601s, 27832 KB] Generated 11769 state(s).
[t=0.0646601s, 27832 KB] Dead ends: 0 state(s).
[t=0.0646601s, 27832 KB] Number of registered states: 794
[t=0.0646601s, 27832 KB] Int hash set load factor: 794/1024 = 0.775391
[t=0.0646601s, 27832 KB] Int hash set resizes: 10
[t=0.0646601s, 27832 KB] Search time: 0.0281583s
[t=0.0646601s, 27832 KB] Total time: 0.0646601s
Solution found.
Peak memory: 27832 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
