INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_55.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6455 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.030s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 19
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11619
Translator peak memory: 38900 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.120s CPU, 0.126s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=6.9775e-05s, 24488 KB] reading input...
[t=0.00480952s, 25744 KB] done reading input!
[t=0.00614337s, 26140 KB] Initializing landmark count heuristic...
[t=0.00623173s, 26140 KB] Generating landmark graph...
[t=0.00635207s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00647382s, 26272 KB] Initializing Exploration...
[t=0.00687545s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0222565s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0223473s, 27208 KB] Landmarks generation time: 0.0159882s
[t=0.0223623s, 27208 KB] Discovered 106 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0223875s, 27208 KB] 431 edges
[t=0.0224008s, 27208 KB] approx. reasonable orders
[t=0.0260075s, 27208 KB] approx. obedient reasonable orders
[t=0.0260782s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0260889s, 27208 KB] Landmarks generation time: 0.0198544s
[t=0.0260997s, 27208 KB] Discovered 106 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0261077s, 27208 KB] 480 edges
[t=0.0261159s, 27208 KB] Landmark graph generation time: 0.0198913s
[t=0.0261243s, 27208 KB] Landmark graph contains 106 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0261321s, 27208 KB] Landmark graph contains 480 orderings.
[t=0.0265894s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0278544s, 27340 KB] time to simplify: 0.00135026s
[t=0.0280714s, 27340 KB] Initializing additive heuristic...
[t=0.0281149s, 27340 KB] Initializing FF heuristic...
[t=0.0282166s, 27340 KB] Building successor generator...done!
[t=0.02851s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0285194s, 27340 KB] time for successor generation creation: 0.000263279s
[t=0.0285319s, 27340 KB] Variables: 53
[t=0.0285402s, 27340 KB] FactPairs: 756
[t=0.0285478s, 27340 KB] Bytes per state: 20
[t=0.0286276s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0286584s, 27340 KB] 50 initial landmarks, 19 goal landmarks
[t=0.0287162s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0287255s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0287335s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0287466s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0287549s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0289311s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0289402s, 27340 KB] g=1, 6 evaluated, 5 expanded
[t=0.0290151s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0290239s, 27340 KB] g=2, 8 evaluated, 7 expanded
[t=0.0293168s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0293269s, 27340 KB] g=3, 17 evaluated, 16 expanded
[t=0.0294008s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0294095s, 27340 KB] g=4, 19 evaluated, 18 expanded
[t=0.029669s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0296836s, 27340 KB] g=5, 27 evaluated, 26 expanded
[t=0.0298257s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0298354s, 27340 KB] g=6, 31 evaluated, 30 expanded
[t=0.0300093s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0300179s, 27340 KB] g=7, 36 evaluated, 35 expanded
[t=0.0302103s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0302189s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0302267s, 27340 KB] g=8, 42 evaluated, 41 expanded
[t=0.0303278s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.030336s, 27340 KB] g=9, 45 evaluated, 44 expanded
[t=0.0306082s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0306209s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0306357s, 27340 KB] g=10, 51 evaluated, 50 expanded
[t=0.0307384s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0307466s, 27340 KB] g=11, 54 evaluated, 53 expanded
[t=0.0309917s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0310004s, 27340 KB] g=12, 61 evaluated, 60 expanded
[t=0.0312026s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0312113s, 27340 KB] g=14, 67 evaluated, 66 expanded
[t=0.0316648s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0316764s, 27340 KB] g=16, 81 evaluated, 80 expanded
[t=0.0319002s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0319123s, 27340 KB] g=17, 88 evaluated, 87 expanded
[t=0.0324465s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0324584s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0324663s, 27340 KB] g=20, 105 evaluated, 104 expanded
[t=0.032609s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0326223s, 27340 KB] g=21, 109 evaluated, 108 expanded
[t=0.0326692s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0326783s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0326858s, 27340 KB] g=22, 110 evaluated, 109 expanded
[t=0.0330046s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0330186s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.033027s, 27340 KB] g=24, 118 evaluated, 117 expanded
[t=0.0333241s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0333343s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0333424s, 27340 KB] g=26, 127 evaluated, 126 expanded
[t=0.033654s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0336651s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0336729s, 27340 KB] g=28, 136 evaluated, 135 expanded
[t=0.0339525s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0339629s, 27340 KB] g=30, 144 evaluated, 143 expanded
[t=0.0340415s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.034051s, 27340 KB] g=30, 146 evaluated, 145 expanded
[t=0.0344188s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0344286s, 27340 KB] g=32, 157 evaluated, 156 expanded
[t=0.0345063s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0345151s, 27340 KB] g=33, 159 evaluated, 158 expanded
[t=0.034557s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0345656s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0345735s, 27340 KB] g=34, 160 evaluated, 159 expanded
[t=0.034831s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0348404s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0348491s, 27340 KB] g=36, 168 evaluated, 167 expanded
[t=0.0350847s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0350943s, 27340 KB] g=38, 176 evaluated, 175 expanded
[t=0.0351337s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0351428s, 27340 KB] g=38, 177 evaluated, 176 expanded
[t=0.0355351s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0355482s, 27340 KB] g=40, 189 evaluated, 188 expanded
[t=0.0356446s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0356576s, 27340 KB] g=41, 192 evaluated, 191 expanded
[t=0.035901s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0359108s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0359195s, 27340 KB] g=42, 200 evaluated, 199 expanded
[t=0.0360129s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0360223s, 27340 KB] g=43, 203 evaluated, 202 expanded
[t=0.0361969s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0362067s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.036215s, 27340 KB] g=44, 209 evaluated, 208 expanded
[t=0.0362812s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0362903s, 27340 KB] g=45, 211 evaluated, 210 expanded
[t=0.0364934s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0365032s, 27340 KB] g=46, 218 evaluated, 217 expanded
[t=0.0367534s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0367659s, 27340 KB] g=48, 226 evaluated, 225 expanded
[t=0.0368021s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0368112s, 27340 KB] g=49, 227 evaluated, 226 expanded
[t=0.0369774s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.036998s, 27340 KB] g=51, 232 evaluated, 231 expanded
[t=0.0373047s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0373159s, 27340 KB] g=54, 243 evaluated, 242 expanded
[t=0.0373545s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0373633s, 27340 KB] g=52, 244 evaluated, 243 expanded
[t=0.0374747s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0374834s, 27340 KB] g=53, 248 evaluated, 247 expanded
[t=0.037572s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0375815s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0375896s, 27340 KB] g=54, 251 evaluated, 250 expanded
[t=0.0376249s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0376333s, 27340 KB] g=55, 252 evaluated, 251 expanded
[t=0.0378186s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0378289s, 27340 KB] g=58, 258 evaluated, 257 expanded
[t=0.0381403s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0381566s, 27340 KB] g=60, 266 evaluated, 265 expanded
[t=0.0382764s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0383151s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0383254s, 27340 KB] g=62, 270 evaluated, 269 expanded
[t=0.0384121s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0384251s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0384352s, 27340 KB] g=64, 273 evaluated, 272 expanded
[t=0.0385545s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0385636s, 27340 KB] g=69, 278 evaluated, 277 expanded
[t=0.0385923s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0386011s, 27340 KB] g=70, 279 evaluated, 278 expanded
[t=0.0386734s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0386819s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0386911s, 27340 KB] g=72, 282 evaluated, 281 expanded
[t=0.0387364s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0387683s, 27340 KB] g=72, 283 evaluated, 282 expanded
[t=0.0388062s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0388198s, 27340 KB] g=73, 284 evaluated, 283 expanded
[t=0.0388439s, 27340 KB] Solution found!
[t=0.0388648s, 27340 KB] Actual search time: 0.0102081s
unstack b11 b19 (1)
put-down b11 (1)
unstack b18 b7 (1)
put-down b18 (1)
unstack b19 b8 (1)
put-down b19 (1)
unstack b20 b2 (1)
stack b20 b11 (1)
unstack b2 b12 (1)
stack b2 b19 (1)
unstack b26 b5 (1)
put-down b26 (1)
unstack b12 b13 (1)
put-down b12 (1)
unstack b24 b6 (1)
put-down b24 (1)
unstack b6 b4 (1)
put-down b6 (1)
unstack b4 b3 (1)
stack b4 b20 (1)
unstack b3 b10 (1)
stack b3 b8 (1)
unstack b10 b23 (1)
stack b10 b2 (1)
unstack b23 b25 (1)
stack b23 b10 (1)
pick-up b12 (1)
stack b12 b4 (1)
unstack b25 b22 (1)
stack b25 b24 (1)
unstack b22 b17 (1)
put-down b22 (1)
unstack b17 b14 (1)
stack b17 b12 (1)
unstack b14 b1 (1)
put-down b14 (1)
pick-up b26 (1)
stack b26 b25 (1)
pick-up b5 (1)
stack b5 b23 (1)
unstack b7 b15 (1)
stack b7 b18 (1)
unstack b15 b9 (1)
stack b15 b13 (1)
pick-up b1 (1)
stack b1 b9 (1)
pick-up b6 (1)
stack b6 b15 (1)
unstack b1 b9 (1)
put-down b1 (1)
pick-up b9 (1)
stack b9 b22 (1)
pick-up b1 (1)
stack b1 b9 (1)
unstack b26 b25 (1)
put-down b26 (1)
unstack b25 b24 (1)
put-down b25 (1)
pick-up b24 (1)
stack b24 b7 (1)
pick-up b25 (1)
stack b25 b24 (1)
pick-up b26 (1)
stack b26 b25 (1)
unstack b3 b8 (1)
put-down b3 (1)
unstack b8 b21 (1)
put-down b8 (1)
pick-up b21 (1)
stack b21 b14 (1)
pick-up b8 (1)
stack b8 b21 (1)
pick-up b3 (1)
stack b3 b8 (1)
[t=0.0388796s, 27340 KB] Plan length: 74 step(s).
[t=0.0388796s, 27340 KB] Plan cost: 74
[t=0.0388796s, 27340 KB] Expanded 284 state(s).
[t=0.0388796s, 27340 KB] Reopened 0 state(s).
[t=0.0388796s, 27340 KB] Evaluated 285 state(s).
[t=0.0388796s, 27340 KB] Evaluations: 570
[t=0.0388796s, 27340 KB] Generated 2985 state(s).
[t=0.0388796s, 27340 KB] Dead ends: 0 state(s).
[t=0.0388796s, 27340 KB] Number of registered states: 285
[t=0.0388796s, 27340 KB] Int hash set load factor: 285/512 = 0.556641
[t=0.0388796s, 27340 KB] Int hash set resizes: 9
[t=0.0388796s, 27340 KB] Search time: 0.0102523s
[t=0.0388796s, 27340 KB] Total time: 0.0388796s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.22s
