INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_25.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6946 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 21
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12526
Translator peak memory: 39668 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.141s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.234e-05s, 24488 KB] reading input...
[t=0.00570747s, 25936 KB] done reading input!
[t=0.00725882s, 26332 KB] Initializing landmark count heuristic...
[t=0.00732529s, 26332 KB] Generating landmark graph...
[t=0.00744462s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00753807s, 26464 KB] Initializing Exploration...
[t=0.00794415s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0260005s, 27392 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.026087s, 27392 KB] Landmarks generation time: 0.0186389s
[t=0.026109s, 27392 KB] Discovered 118 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0261253s, 27392 KB] 480 edges
[t=0.0261351s, 27392 KB] approx. reasonable orders
[t=0.0327597s, 27392 KB] approx. obedient reasonable orders
[t=0.0336284s, 27392 KB] Removed 6 reasonable or obedient reasonable orders
[t=0.03372s, 27392 KB] Landmarks generation time: 0.0264183s
[t=0.0337709s, 27392 KB] Discovered 118 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0337863s, 27392 KB] 582 edges
[t=0.0338009s, 27392 KB] Landmark graph generation time: 0.0264873s
[t=0.0338153s, 27392 KB] Landmark graph contains 118 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0338288s, 27392 KB] Landmark graph contains 582 orderings.
[t=0.0346704s, 27464 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0362964s, 27596 KB] time to simplify: 0.00172452s
[t=0.03648s, 27596 KB] Initializing additive heuristic...
[t=0.0364971s, 27596 KB] Initializing FF heuristic...
[t=0.0365656s, 27596 KB] Building successor generator...done!
[t=0.0368604s, 27596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0368698s, 27596 KB] time for successor generation creation: 0.000267079s
[t=0.036884s, 27596 KB] Variables: 55
[t=0.0368926s, 27596 KB] FactPairs: 812
[t=0.0369009s, 27596 KB] Bytes per state: 24
[t=0.0369922s, 27596 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0370251s, 27596 KB] 54 initial landmarks, 21 goal landmarks
[t=0.0371095s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0371191s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0371277s, 27596 KB] g=0, 1 evaluated, 0 expanded
[t=0.0371418s, 27596 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0371512s, 27596 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0373635s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0373732s, 27596 KB] g=1, 6 evaluated, 5 expanded
[t=0.037459s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0374685s, 27596 KB] g=2, 8 evaluated, 7 expanded
[t=0.0378596s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0378716s, 27596 KB] g=3, 18 evaluated, 17 expanded
[t=0.0379538s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0379631s, 27596 KB] g=4, 20 evaluated, 19 expanded
[t=0.0383183s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0383279s, 27596 KB] g=5, 30 evaluated, 29 expanded
[t=0.0385859s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0385952s, 27596 KB] g=6, 37 evaluated, 36 expanded
[t=0.0389157s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0389264s, 27596 KB] g=8, 46 evaluated, 45 expanded
[t=0.0390761s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0390855s, 27596 KB] g=7, 50 evaluated, 49 expanded
[t=0.0392995s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0393082s, 27596 KB] g=10, 56 evaluated, 55 expanded
[t=0.0396589s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.039671s, 27596 KB] g=10, 66 evaluated, 65 expanded
[t=0.0402503s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0402636s, 27596 KB] g=12, 82 evaluated, 81 expanded
[t=0.0406381s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0406601s, 27596 KB] g=13, 92 evaluated, 91 expanded
[t=0.0407419s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0407511s, 27596 KB] g=14, 94 evaluated, 93 expanded
[t=0.0410336s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0410441s, 27596 KB] g=15, 102 evaluated, 101 expanded
[t=0.0413887s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0413987s, 27596 KB] g=14, 111 evaluated, 110 expanded
[t=0.0419185s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0419292s, 27596 KB] g=18, 125 evaluated, 124 expanded
[t=0.0420114s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0420204s, 27596 KB] g=16, 127 evaluated, 126 expanded
[t=0.0428018s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0428115s, 27596 KB] g=20, 149 evaluated, 148 expanded
[t=0.0428573s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0428659s, 27596 KB] g=20, 150 evaluated, 149 expanded
[t=0.0433364s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0433459s, 27596 KB] g=22, 164 evaluated, 163 expanded
[t=0.0436587s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0436682s, 27596 KB] g=22, 173 evaluated, 172 expanded
[t=0.0445262s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0445356s, 27596 KB] g=24, 198 evaluated, 197 expanded
[t=0.0454257s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0454357s, 27596 KB] g=26, 223 evaluated, 222 expanded
[t=0.0463368s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0463487s, 27596 KB] g=32, 248 evaluated, 247 expanded
[t=0.0463939s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0464028s, 27596 KB] g=28, 249 evaluated, 248 expanded
[t=0.046958s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0469674s, 27596 KB] g=34, 265 evaluated, 264 expanded
[t=0.0474424s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0474749s, 27596 KB] g=30, 277 evaluated, 276 expanded
[t=0.0476199s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0476409s, 27596 KB] g=36, 278 evaluated, 277 expanded
[t=0.0488299s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0488685s, 27596 KB] g=31, 291 evaluated, 290 expanded
[t=0.0491848s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0492055s, 27596 KB] g=38, 295 evaluated, 294 expanded
[t=0.0499901s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0500081s, 27596 KB] g=34, 316 evaluated, 315 expanded
[t=0.0521122s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0521784s, 27596 KB] g=36, 351 evaluated, 350 expanded
[t=0.0536402s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.053667s, 27596 KB] g=38, 379 evaluated, 378 expanded
[t=0.0542507s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0542615s, 27596 KB] g=44, 395 evaluated, 394 expanded
[t=0.0548139s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0548241s, 27596 KB] g=40, 410 evaluated, 409 expanded
[t=0.0555946s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0556039s, 27596 KB] g=42, 432 evaluated, 431 expanded
[t=0.0624262s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0624472s, 27596 KB] g=54, 627 evaluated, 626 expanded
[t=0.0708211s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0708948s, 27596 KB] g=50, 816 evaluated, 815 expanded
[t=0.0715429s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0715585s, 27596 KB] g=52, 834 evaluated, 833 expanded
[t=0.0725903s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0726347s, 27596 KB] g=54, 853 evaluated, 852 expanded
[t=0.073757s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0737903s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0737997s, 27596 KB] g=56, 875 evaluated, 874 expanded
[t=0.0741818s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0741921s, 27596 KB] g=58, 886 evaluated, 885 expanded
[t=0.0747666s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0747933s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0748027s, 27596 KB] g=58, 903 evaluated, 902 expanded
[t=0.075151s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0751603s, 27596 KB] g=60, 913 evaluated, 912 expanded
[t=0.0758344s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0758442s, 27596 KB] g=62, 933 evaluated, 932 expanded
[t=0.0760784s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0760875s, 27596 KB] g=64, 940 evaluated, 939 expanded
[t=0.0764146s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0764234s, 27596 KB] g=66, 950 evaluated, 949 expanded
[t=0.0767539s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0767632s, 27596 KB] g=68, 960 evaluated, 959 expanded
[t=0.079369s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0794281s, 27596 KB] g=74, 1012 evaluated, 1011 expanded
[t=0.0845498s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0846482s, 27596 KB] g=88, 1134 evaluated, 1133 expanded
[t=0.0999945s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.100125s, 27596 KB] g=108, 1497 evaluated, 1496 expanded
[t=0.100464s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.100476s, 27596 KB] g=110, 1506 evaluated, 1505 expanded
[t=0.101483s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.101494s, 27596 KB] g=114, 1535 evaluated, 1534 expanded
[t=0.101761s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.101772s, 27596 KB] g=116, 1542 evaluated, 1541 expanded
[t=0.102324s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.102334s, 27596 KB] g=120, 1558 evaluated, 1557 expanded
[t=0.102413s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.102429s, 27596 KB] g=121, 1560 evaluated, 1559 expanded
[t=0.102724s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.102734s, 27596 KB] g=123, 1569 evaluated, 1568 expanded
[t=0.102861s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.10287s, 27596 KB] g=125, 1573 evaluated, 1572 expanded
[t=0.10318s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.10319s, 27596 KB] g=127, 1583 evaluated, 1582 expanded
[t=0.103697s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.103706s, 27596 KB] g=129, 1599 evaluated, 1598 expanded
[t=0.104069s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.104079s, 27596 KB] g=124, 1610 evaluated, 1609 expanded
[t=0.104182s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.104191s, 27596 KB] g=130, 1613 evaluated, 1612 expanded
[t=0.104264s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.104273s, 27596 KB] g=124, 1615 evaluated, 1614 expanded
[t=0.104435s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.104444s, 27596 KB] g=131, 1620 evaluated, 1619 expanded
[t=0.104486s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.104495s, 27596 KB] g=126, 1621 evaluated, 1620 expanded
[t=0.104946s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.104957s, 27596 KB] g=132, 1635 evaluated, 1634 expanded
[t=0.105148s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.105158s, 27596 KB] g=133, 1641 evaluated, 1640 expanded
[t=0.105505s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.105515s, 27596 KB] g=134, 1652 evaluated, 1651 expanded
[t=0.105669s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.105682s, 27596 KB] g=135, 1657 evaluated, 1656 expanded
[t=0.105937s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.105946s, 27596 KB] g=136, 1665 evaluated, 1664 expanded
[t=0.106033s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.106042s, 27596 KB] g=137, 1668 evaluated, 1667 expanded
[t=0.106179s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.106188s, 27596 KB] g=140, 1673 evaluated, 1672 expanded
[t=0.106246s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.106255s, 27596 KB] g=141, 1675 evaluated, 1674 expanded
[t=0.106388s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.106397s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.106405s, 27596 KB] g=144, 1680 evaluated, 1679 expanded
[t=0.106461s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.106469s, 27596 KB] g=145, 1682 evaluated, 1681 expanded
[t=0.106504s, 27596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.106513s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.106521s, 27596 KB] g=146, 1683 evaluated, 1682 expanded
[t=0.106723s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.106732s, 27596 KB] g=154, 1693 evaluated, 1692 expanded
[t=0.106759s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.106768s, 27596 KB] g=154, 1694 evaluated, 1693 expanded
[t=0.106787s, 27596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.106796s, 27596 KB] g=155, 1695 evaluated, 1694 expanded
[t=0.106812s, 27596 KB] Solution found!
[t=0.106825s, 27596 KB] Actual search time: 0.0697971s
unstack b1 b7 (1)
put-down b1 (1)
unstack b5 b16 (1)
put-down b5 (1)
unstack b12 b20 (1)
put-down b12 (1)
unstack b8 b6 (1)
put-down b8 (1)
unstack b16 b13 (1)
put-down b16 (1)
unstack b13 b3 (1)
put-down b13 (1)
unstack b3 b15 (1)
stack b3 b5 (1)
unstack b15 b18 (1)
put-down b15 (1)
unstack b6 b2 (1)
put-down b6 (1)
unstack b7 b23 (1)
put-down b7 (1)
unstack b23 b24 (1)
put-down b23 (1)
unstack b24 b27 (1)
stack b24 b20 (1)
unstack b27 b11 (1)
stack b27 b18 (1)
pick-up b8 (1)
stack b8 b24 (1)
unstack b11 b21 (1)
put-down b11 (1)
unstack b21 b26 (1)
put-down b21 (1)
unstack b26 b10 (1)
put-down b26 (1)
pick-up b13 (1)
stack b13 b27 (1)
pick-up b19 (1)
stack b19 b13 (1)
pick-up b7 (1)
stack b7 b19 (1)
pick-up b2 (1)
stack b2 b7 (1)
unstack b8 b24 (1)
put-down b8 (1)
unstack b24 b20 (1)
put-down b24 (1)
unstack b20 b17 (1)
put-down b20 (1)
unstack b17 b4 (1)
stack b17 b11 (1)
unstack b4 b25 (1)
stack b4 b1 (1)
pick-up b15 (1)
stack b15 b4 (1)
pick-up b24 (1)
stack b24 b20 (1)
pick-up b8 (1)
stack b8 b24 (1)
unstack b10 b22 (1)
stack b10 b6 (1)
pick-up b12 (1)
stack b12 b23 (1)
pick-up b21 (1)
stack b21 b10 (1)
pick-up b25 (1)
stack b25 b16 (1)
pick-up b26 (1)
stack b26 b22 (1)
unstack b12 b23 (1)
put-down b12 (1)
pick-up b23 (1)
stack b23 b25 (1)
pick-up b12 (1)
stack b12 b23 (1)
unstack b21 b10 (1)
put-down b21 (1)
unstack b10 b6 (1)
put-down b10 (1)
pick-up b21 (1)
stack b21 b10 (1)
pick-up b6 (1)
stack b6 b12 (1)
unstack b21 b10 (1)
put-down b21 (1)
pick-up b10 (1)
stack b10 b6 (1)
pick-up b21 (1)
stack b21 b10 (1)
unstack b2 b7 (1)
put-down b2 (1)
unstack b7 b19 (1)
put-down b7 (1)
unstack b19 b13 (1)
put-down b19 (1)
pick-up b7 (1)
stack b7 b19 (1)
pick-up b2 (1)
stack b2 b7 (1)
unstack b13 b27 (1)
put-down b13 (1)
unstack b27 b18 (1)
put-down b27 (1)
unstack b18 b14 (1)
put-down b18 (1)
pick-up b13 (1)
stack b13 b27 (1)
unstack b14 b9 (1)
stack b14 b17 (1)
pick-up b9 (1)
stack b9 b26 (1)
unstack b13 b27 (1)
put-down b13 (1)
pick-up b27 (1)
stack b27 b18 (1)
pick-up b13 (1)
stack b13 b27 (1)
unstack b21 b10 (1)
put-down b21 (1)
unstack b10 b6 (1)
put-down b10 (1)
unstack b6 b12 (1)
put-down b6 (1)
unstack b12 b23 (1)
put-down b12 (1)
unstack b23 b25 (1)
put-down b23 (1)
unstack b25 b16 (1)
put-down b25 (1)
pick-up b16 (1)
stack b16 b9 (1)
pick-up b25 (1)
stack b25 b16 (1)
pick-up b23 (1)
stack b23 b25 (1)
pick-up b12 (1)
stack b12 b23 (1)
pick-up b21 (1)
stack b21 b10 (1)
pick-up b6 (1)
stack b6 b12 (1)
unstack b21 b10 (1)
put-down b21 (1)
pick-up b10 (1)
stack b10 b6 (1)
pick-up b21 (1)
stack b21 b10 (1)
unstack b2 b7 (1)
put-down b2 (1)
unstack b7 b19 (1)
put-down b7 (1)
pick-up b19 (1)
stack b19 b13 (1)
pick-up b7 (1)
stack b7 b19 (1)
pick-up b2 (1)
stack b2 b7 (1)
[t=0.106834s, 27596 KB] Plan length: 156 step(s).
[t=0.106834s, 27596 KB] Plan cost: 156
[t=0.106834s, 27596 KB] Expanded 1695 state(s).
[t=0.106834s, 27596 KB] Reopened 0 state(s).
[t=0.106834s, 27596 KB] Evaluated 1696 state(s).
[t=0.106834s, 27596 KB] Evaluations: 3392
[t=0.106834s, 27596 KB] Generated 20208 state(s).
[t=0.106834s, 27596 KB] Dead ends: 0 state(s).
[t=0.106834s, 27596 KB] Number of registered states: 1696
[t=0.106834s, 27596 KB] Int hash set load factor: 1696/2048 = 0.828125
[t=0.106834s, 27596 KB] Int hash set resizes: 11
[t=0.106834s, 27596 KB] Search time: 0.0698426s
[t=0.106834s, 27596 KB] Total time: 0.106834s
Solution found.
Peak memory: 27596 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
