INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_28/bws_problem_28_81.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7455 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.050s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.045s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 23
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13467
Translator peak memory: 40316 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.144s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.7093e-05s, 24488 KB] reading input...
[t=0.00471297s, 26076 KB] done reading input!
[t=0.00571849s, 26472 KB] Initializing landmark count heuristic...
[t=0.00575777s, 26472 KB] Generating landmark graph...
[t=0.0058561s, 26604 KB] Building a landmark graph with reasonable orders.
[t=0.00595393s, 26604 KB] Initializing Exploration...
[t=0.00651471s, 27016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.02731s, 27680 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0274521s, 27680 KB] Landmarks generation time: 0.0215922s
[t=0.0274753s, 27680 KB] Discovered 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0274908s, 27680 KB] 588 edges
[t=0.0275035s, 27680 KB] approx. reasonable orders
[t=0.0288362s, 27680 KB] approx. obedient reasonable orders
[t=0.0288731s, 27680 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0288831s, 27680 KB] Landmarks generation time: 0.0231231s
[t=0.0288933s, 27680 KB] Discovered 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0289016s, 27680 KB] 602 edges
[t=0.0289104s, 27680 KB] Landmark graph generation time: 0.0231607s
[t=0.0289199s, 27680 KB] Landmark graph contains 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0289281s, 27680 KB] Landmark graph contains 602 orderings.
[t=0.0295046s, 27704 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0310201s, 27836 KB] time to simplify: 0.00161334s
[t=0.031209s, 27836 KB] Initializing additive heuristic...
[t=0.0312276s, 27836 KB] Initializing FF heuristic...
[t=0.0313074s, 27836 KB] Building successor generator...done!
[t=0.0316876s, 27836 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0316977s, 27836 KB] time for successor generation creation: 0.0003372s
[t=0.0317123s, 27836 KB] Variables: 57
[t=0.0317222s, 27836 KB] FactPairs: 870
[t=0.0317426s, 27836 KB] Bytes per state: 24
[t=0.0318334s, 27836 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0318685s, 27836 KB] 55 initial landmarks, 23 goal landmarks
[t=0.0319387s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0319485s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0319572s, 27836 KB] g=0, 1 evaluated, 0 expanded
[t=0.0319721s, 27836 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0319812s, 27836 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0322376s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0322475s, 27836 KB] g=2, 7 evaluated, 6 expanded
[t=0.0327335s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0327449s, 27836 KB] g=4, 19 evaluated, 18 expanded
[t=0.033021s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0330315s, 27836 KB] g=6, 26 evaluated, 25 expanded
[t=0.0336614s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.033673s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0336812s, 27836 KB] g=8, 40 evaluated, 39 expanded
[t=0.0339117s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0339216s, 27836 KB] g=9, 46 evaluated, 45 expanded
[t=0.0339706s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0339793s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0339873s, 27836 KB] g=10, 47 evaluated, 46 expanded
[t=0.0342587s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.034269s, 27836 KB] g=12, 54 evaluated, 53 expanded
[t=0.0346547s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0346657s, 27836 KB] g=14, 64 evaluated, 63 expanded
[t=0.0352015s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.035212s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0352269s, 27836 KB] g=16, 78 evaluated, 77 expanded
[t=0.0355178s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0355296s, 27836 KB] g=17, 85 evaluated, 84 expanded
[t=0.035766s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.035776s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.035784s, 27836 KB] g=18, 91 evaluated, 90 expanded
[t=0.0360204s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0360298s, 27836 KB] g=19, 97 evaluated, 96 expanded
[t=0.0364999s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0365118s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0365201s, 27836 KB] g=22, 109 evaluated, 108 expanded
[t=0.0366477s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0366576s, 27836 KB] g=23, 112 evaluated, 111 expanded
[t=0.0372839s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0372952s, 27836 KB] g=26, 128 evaluated, 127 expanded
[t=0.0375807s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.037592s, 27836 KB] g=26, 135 evaluated, 134 expanded
[t=0.0378555s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0378651s, 27836 KB] g=27, 142 evaluated, 141 expanded
[t=0.037915s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.037924s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.037932s, 27836 KB] g=28, 143 evaluated, 142 expanded
[t=0.0383311s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0383426s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0383504s, 27836 KB] g=30, 153 evaluated, 152 expanded
[t=0.0387309s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0387438s, 27836 KB] g=32, 163 evaluated, 162 expanded
[t=0.0388326s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0388435s, 27836 KB] g=32, 165 evaluated, 164 expanded
[t=0.0394855s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0394998s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0395085s, 27836 KB] g=34, 182 evaluated, 181 expanded
[t=0.0398936s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0399056s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0399137s, 27836 KB] g=36, 192 evaluated, 191 expanded
[t=0.0403474s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0403609s, 27836 KB] g=38, 203 evaluated, 202 expanded
[t=0.0409047s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0409159s, 27836 KB] g=40, 217 evaluated, 216 expanded
[t=0.0413463s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.041367s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.041381s, 27836 KB] g=42, 228 evaluated, 227 expanded
[t=0.0419734s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0419927s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0420021s, 27836 KB] g=44, 240 evaluated, 239 expanded
[t=0.0424435s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0424549s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0424631s, 27836 KB] g=46, 251 evaluated, 250 expanded
[t=0.0428847s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0428943s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0429025s, 27836 KB] g=48, 262 evaluated, 261 expanded
[t=0.043266s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0432756s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0432836s, 27836 KB] g=50, 271 evaluated, 270 expanded
[t=0.044482s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0444936s, 27836 KB] g=53, 301 evaluated, 300 expanded
[t=0.044544s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0445527s, 27836 KB] g=54, 302 evaluated, 301 expanded
[t=0.0448921s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.044902s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0449101s, 27836 KB] g=56, 311 evaluated, 310 expanded
[t=0.0452554s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.045265s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0452759s, 27836 KB] g=58, 320 evaluated, 319 expanded
[t=0.046304s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0463152s, 27836 KB] g=62, 347 evaluated, 346 expanded
[t=0.0465867s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0465955s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0466057s, 27836 KB] g=64, 354 evaluated, 353 expanded
[t=0.0475547s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0475671s, 27836 KB] g=69, 381 evaluated, 380 expanded
[t=0.0476144s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0476229s, 27836 KB] g=70, 382 evaluated, 381 expanded
[t=0.0481286s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0481381s, 27836 KB] g=72, 396 evaluated, 395 expanded
[t=0.0483955s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0484042s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0484121s, 27836 KB] g=74, 403 evaluated, 402 expanded
[t=0.0486518s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0486799s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0486891s, 27836 KB] g=76, 409 evaluated, 408 expanded
[t=0.0499865s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0499979s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0500064s, 27836 KB] g=80, 445 evaluated, 444 expanded
[t=0.0502426s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0502526s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0502606s, 27836 KB] g=82, 451 evaluated, 450 expanded
[t=0.0513638s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0513745s, 27836 KB] g=88, 481 evaluated, 480 expanded
[t=0.051663s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0516813s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0516956s, 27836 KB] g=90, 487 evaluated, 486 expanded
[t=0.0519044s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0519163s, 27836 KB] g=90, 491 evaluated, 490 expanded
[t=0.0521248s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0521367s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0521451s, 27836 KB] g=92, 496 evaluated, 495 expanded
[t=0.0540316s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0540535s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0540628s, 27836 KB] g=100, 548 evaluated, 547 expanded
[t=0.0541749s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0541841s, 27836 KB] g=100, 551 evaluated, 550 expanded
[t=0.0543241s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.054337s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.054347s, 27836 KB] g=102, 555 evaluated, 554 expanded
[t=0.0577659s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.057791s, 27836 KB] g=116, 661 evaluated, 660 expanded
[t=0.0579334s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0579437s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0579519s, 27836 KB] g=118, 665 evaluated, 664 expanded
[t=0.058253s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0582629s, 27836 KB] g=122, 674 evaluated, 673 expanded
[t=0.0583661s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0583756s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.058384s, 27836 KB] g=124, 677 evaluated, 676 expanded
[t=0.0608375s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0608498s, 27836 KB] g=146, 767 evaluated, 766 expanded
[t=0.061057s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.061066s, 27836 KB] g=150, 776 evaluated, 775 expanded
[t=0.0611392s, 27836 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0611481s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.061156s, 27836 KB] g=152, 779 evaluated, 778 expanded
[t=0.061358s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0613998s, 27836 KB] g=160, 789 evaluated, 788 expanded
[t=0.0615054s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0615147s, 27836 KB] g=164, 793 evaluated, 792 expanded
[t=0.0615349s, 27836 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0615436s, 27836 KB] g=165, 794 evaluated, 793 expanded
[t=0.0615599s, 27836 KB] Solution found!
[t=0.0615723s, 27836 KB] Actual search time: 0.0297007s
unstack b19 b26 (1)
put-down b19 (1)
unstack b2 b5 (1)
put-down b2 (1)
unstack b26 b15 (1)
put-down b26 (1)
unstack b28 b7 (1)
stack b28 b26 (1)
unstack b7 b18 (1)
stack b7 b2 (1)
unstack b18 b1 (1)
put-down b18 (1)
unstack b1 b8 (1)
put-down b1 (1)
unstack b3 b6 (1)
stack b3 b8 (1)
pick-up b19 (1)
stack b19 b1 (1)
unstack b6 b10 (1)
put-down b6 (1)
unstack b10 b24 (1)
stack b10 b19 (1)
unstack b24 b9 (1)
put-down b24 (1)
unstack b9 b21 (1)
put-down b9 (1)
unstack b21 b14 (1)
stack b21 b15 (1)
unstack b14 b11 (1)
stack b14 b28 (1)
unstack b11 b16 (1)
stack b11 b5 (1)
unstack b16 b12 (1)
stack b16 b18 (1)
unstack b12 b20 (1)
put-down b12 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b5 b23 (1)
stack b5 b20 (1)
unstack b23 b17 (1)
put-down b23 (1)
pick-up b24 (1)
stack b24 b23 (1)
unstack b17 b22 (1)
put-down b17 (1)
pick-up b6 (1)
stack b6 b22 (1)
pick-up b11 (1)
stack b11 b5 (1)
unstack b3 b8 (1)
put-down b3 (1)
unstack b8 b13 (1)
stack b8 b16 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b3 (1)
stack b3 b8 (1)
unstack b6 b22 (1)
put-down b6 (1)
pick-up b22 (1)
stack b22 b10 (1)
pick-up b6 (1)
stack b6 b22 (1)
unstack b21 b15 (1)
put-down b21 (1)
unstack b15 b27 (1)
put-down b15 (1)
unstack b27 b4 (1)
stack b27 b3 (1)
pick-up b15 (1)
stack b15 b27 (1)
pick-up b21 (1)
stack b21 b15 (1)
pick-up b4 (1)
stack b4 b13 (1)
unstack b7 b2 (1)
put-down b7 (1)
pick-up b2 (1)
stack b2 b12 (1)
pick-up b7 (1)
stack b7 b2 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b5 b20 (1)
put-down b5 (1)
pick-up b20 (1)
stack b20 b4 (1)
pick-up b5 (1)
stack b5 b20 (1)
pick-up b11 (1)
stack b11 b5 (1)
unstack b14 b28 (1)
put-down b14 (1)
unstack b28 b26 (1)
put-down b28 (1)
pick-up b26 (1)
stack b26 b11 (1)
pick-up b28 (1)
stack b28 b26 (1)
pick-up b14 (1)
stack b14 b28 (1)
unstack b6 b22 (1)
put-down b6 (1)
unstack b22 b10 (1)
put-down b22 (1)
pick-up b6 (1)
stack b6 b22 (1)
unstack b10 b19 (1)
put-down b10 (1)
unstack b19 b1 (1)
put-down b19 (1)
pick-up b1 (1)
stack b1 b9 (1)
pick-up b19 (1)
stack b19 b1 (1)
pick-up b10 (1)
stack b10 b19 (1)
unstack b6 b22 (1)
put-down b6 (1)
pick-up b22 (1)
stack b22 b10 (1)
pick-up b6 (1)
stack b6 b22 (1)
unstack b21 b15 (1)
put-down b21 (1)
unstack b15 b27 (1)
put-down b15 (1)
unstack b27 b3 (1)
put-down b27 (1)
pick-up b15 (1)
stack b15 b27 (1)
pick-up b21 (1)
stack b21 b15 (1)
unstack b3 b8 (1)
put-down b3 (1)
unstack b8 b16 (1)
put-down b8 (1)
pick-up b3 (1)
stack b3 b8 (1)
unstack b16 b18 (1)
put-down b16 (1)
pick-up b18 (1)
stack b18 b14 (1)
pick-up b16 (1)
stack b16 b18 (1)
unstack b3 b8 (1)
put-down b3 (1)
pick-up b8 (1)
stack b8 b16 (1)
pick-up b3 (1)
stack b3 b8 (1)
unstack b21 b15 (1)
put-down b21 (1)
unstack b15 b27 (1)
put-down b15 (1)
pick-up b21 (1)
stack b21 b15 (1)
pick-up b27 (1)
stack b27 b3 (1)
unstack b21 b15 (1)
put-down b21 (1)
pick-up b15 (1)
stack b15 b27 (1)
pick-up b21 (1)
stack b21 b15 (1)
[t=0.061582s, 27836 KB] Plan length: 166 step(s).
[t=0.061582s, 27836 KB] Plan cost: 166
[t=0.061582s, 27836 KB] Expanded 794 state(s).
[t=0.061582s, 27836 KB] Reopened 0 state(s).
[t=0.061582s, 27836 KB] Evaluated 795 state(s).
[t=0.061582s, 27836 KB] Evaluations: 1590
[t=0.061582s, 27836 KB] Generated 8731 state(s).
[t=0.061582s, 27836 KB] Dead ends: 0 state(s).
[t=0.061582s, 27836 KB] Number of registered states: 795
[t=0.061582s, 27836 KB] Int hash set load factor: 795/1024 = 0.776367
[t=0.061582s, 27836 KB] Int hash set resizes: 10
[t=0.061582s, 27836 KB] Search time: 0.0297489s
[t=0.061582s, 27836 KB] Total time: 0.061582s
Solution found.
Peak memory: 27836 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
