INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_20/bws_problem_20_46.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
1342 relevant atoms
900 auxiliary atoms
2242 final queue length
3888 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 15
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 0
Translator task size: 6899
Translator peak memory: 35944 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9196e-05s, 24488 KB] reading input...
[t=0.00222861s, 25180 KB] done reading input!
[t=0.00298824s, 25444 KB] Initializing landmark count heuristic...
[t=0.0030159s, 25444 KB] Generating landmark graph...
[t=0.00308498s, 25576 KB] Building a landmark graph with reasonable orders.
[t=0.00313598s, 25576 KB] Initializing Exploration...
[t=0.00343325s, 25744 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0100358s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0101075s, 26140 KB] Landmarks generation time: 0.00702291s
[t=0.0101211s, 26140 KB] Discovered 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0101381s, 26140 KB] 214 edges
[t=0.0101479s, 26140 KB] approx. reasonable orders
[t=0.0104287s, 26140 KB] approx. obedient reasonable orders
[t=0.0104504s, 26140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0104601s, 26140 KB] Landmarks generation time: 0.00744141s
[t=0.0104697s, 26140 KB] Discovered 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0104778s, 26140 KB] 219 edges
[t=0.0104864s, 26140 KB] Landmark graph generation time: 0.00747761s
[t=0.0104953s, 26140 KB] Landmark graph contains 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0105034s, 26140 KB] Landmark graph contains 219 orderings.
[t=0.0108431s, 26272 KB] Simplifying 3160 unary operators... done! [2400 unary operators]
[t=0.011781s, 26272 KB] time to simplify: 0.00100758s
[t=0.0119243s, 26272 KB] Initializing additive heuristic...
[t=0.0119475s, 26272 KB] Initializing FF heuristic...
[t=0.0120515s, 26272 KB] Building successor generator...done!
[t=0.0122441s, 26272 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012258s, 26272 KB] time for successor generation creation: 0.000152948s
[t=0.0122723s, 26272 KB] Variables: 41
[t=0.0122808s, 26272 KB] FactPairs: 462
[t=0.0122888s, 26272 KB] Bytes per state: 16
[t=0.0124106s, 26272 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0124454s, 26272 KB] 39 initial landmarks, 15 goal landmarks
[t=0.0124927s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0125026s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0125132s, 26272 KB] g=0, 1 evaluated, 0 expanded
[t=0.0125352s, 26272 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0125457s, 26272 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0126406s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0126517s, 26272 KB] g=1, 4 evaluated, 3 expanded
[t=0.0128343s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0128435s, 26272 KB] g=2, 12 evaluated, 11 expanded
[t=0.0129575s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0129672s, 26272 KB] g=3, 17 evaluated, 16 expanded
[t=0.0131479s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0131578s, 26272 KB] g=4, 25 evaluated, 24 expanded
[t=0.0132316s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0132404s, 26272 KB] g=5, 28 evaluated, 27 expanded
[t=0.0134769s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0134869s, 26272 KB] g=7, 39 evaluated, 38 expanded
[t=0.0135195s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0135286s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.013537s, 26272 KB] g=8, 40 evaluated, 39 expanded
[t=0.0136911s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0137005s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0137088s, 26272 KB] g=10, 47 evaluated, 46 expanded
[t=0.0138621s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0138711s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0138793s, 26272 KB] g=12, 54 evaluated, 53 expanded
[t=0.0140355s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0140455s, 26272 KB] g=14, 61 evaluated, 60 expanded
[t=0.0141435s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0141524s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0141612s, 26272 KB] g=14, 65 evaluated, 64 expanded
[t=0.0142996s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0143101s, 26272 KB] g=16, 71 evaluated, 70 expanded
[t=0.0143408s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0143496s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0143577s, 26272 KB] g=16, 72 evaluated, 71 expanded
[t=0.0144885s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0144973s, 26272 KB] g=18, 78 evaluated, 77 expanded
[t=0.0146566s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0146657s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0146739s, 26272 KB] g=20, 85 evaluated, 84 expanded
[t=0.0148254s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0148348s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0148432s, 26272 KB] g=22, 92 evaluated, 91 expanded
[t=0.0149972s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0150065s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0150143s, 26272 KB] g=24, 99 evaluated, 98 expanded
[t=0.0151251s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0151334s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0151412s, 26272 KB] g=26, 104 evaluated, 103 expanded
[t=0.0154239s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0154335s, 26272 KB] g=29, 117 evaluated, 116 expanded
[t=0.0154627s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0154712s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0154803s, 26272 KB] g=30, 118 evaluated, 117 expanded
[t=0.0156071s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0156158s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0156235s, 26272 KB] g=32, 124 evaluated, 123 expanded
[t=0.0157424s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0157513s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0157595s, 26272 KB] g=34, 129 evaluated, 128 expanded
[t=0.0158746s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0158849s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0158933s, 26272 KB] g=36, 134 evaluated, 133 expanded
[t=0.0159601s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0159686s, 26272 KB] g=36, 137 evaluated, 136 expanded
[t=0.0160384s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0160472s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0160551s, 26272 KB] g=38, 140 evaluated, 139 expanded
[t=0.0162236s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0162323s, 26272 KB] g=43, 148 evaluated, 147 expanded
[t=0.0162618s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0162703s, 26272 KB] g=44, 149 evaluated, 148 expanded
[t=0.0163195s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0163289s, 26272 KB] g=45, 151 evaluated, 150 expanded
[t=0.0163578s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0163661s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0163739s, 26272 KB] g=46, 152 evaluated, 151 expanded
[t=0.0164583s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0164667s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0164749s, 26272 KB] g=48, 156 evaluated, 155 expanded
[t=0.0165393s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0165477s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0165599s, 26272 KB] g=50, 159 evaluated, 158 expanded
[t=0.0171001s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0171123s, 26272 KB] g=64, 191 evaluated, 190 expanded
[t=0.0171609s, 26272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0171695s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0171772s, 26272 KB] g=66, 194 evaluated, 193 expanded
[t=0.0172305s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0172387s, 26272 KB] g=70, 198 evaluated, 197 expanded
[t=0.017254s, 26272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0172623s, 26272 KB] g=71, 199 evaluated, 198 expanded
[t=0.0172758s, 26272 KB] Solution found!
[t=0.0172856s, 26272 KB] Actual search time: 0.00483682s
unstack b11 b2 (1)
put-down b11 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b15 b1 (1)
put-down b15 (1)
unstack b6 b10 (1)
stack b6 b12 (1)
pick-up b1 (1)
stack b1 b11 (1)
unstack b10 b13 (1)
stack b10 b1 (1)
unstack b3 b16 (1)
stack b3 b13 (1)
pick-up b16 (1)
stack b16 b2 (1)
unstack b5 b7 (1)
put-down b5 (1)
unstack b7 b4 (1)
put-down b7 (1)
unstack b4 b17 (1)
put-down b4 (1)
pick-up b17 (1)
stack b17 b5 (1)
unstack b18 b8 (1)
stack b18 b17 (1)
unstack b3 b13 (1)
put-down b3 (1)
unstack b13 b9 (1)
stack b13 b16 (1)
pick-up b3 (1)
stack b3 b13 (1)
unstack b9 b20 (1)
stack b9 b4 (1)
pick-up b20 (1)
stack b20 b18 (1)
pick-up b15 (1)
stack b15 b20 (1)
unstack b6 b12 (1)
put-down b6 (1)
unstack b12 b19 (1)
put-down b12 (1)
unstack b19 b14 (1)
stack b19 b10 (1)
pick-up b14 (1)
stack b14 b3 (1)
pick-up b12 (1)
stack b12 b19 (1)
pick-up b6 (1)
stack b6 b12 (1)
unstack b15 b20 (1)
put-down b15 (1)
unstack b20 b18 (1)
put-down b20 (1)
pick-up b15 (1)
stack b15 b20 (1)
unstack b18 b17 (1)
put-down b18 (1)
unstack b17 b5 (1)
put-down b17 (1)
pick-up b5 (1)
stack b5 b9 (1)
pick-up b17 (1)
stack b17 b5 (1)
pick-up b18 (1)
stack b18 b17 (1)
unstack b15 b20 (1)
put-down b15 (1)
pick-up b20 (1)
stack b20 b18 (1)
pick-up b15 (1)
stack b15 b20 (1)
[t=0.0172945s, 26272 KB] Plan length: 72 step(s).
[t=0.0172945s, 26272 KB] Plan cost: 72
[t=0.0172945s, 26272 KB] Expanded 199 state(s).
[t=0.0172945s, 26272 KB] Reopened 0 state(s).
[t=0.0172945s, 26272 KB] Evaluated 200 state(s).
[t=0.0172945s, 26272 KB] Evaluations: 400
[t=0.0172945s, 26272 KB] Generated 1743 state(s).
[t=0.0172945s, 26272 KB] Dead ends: 0 state(s).
[t=0.0172945s, 26272 KB] Number of registered states: 200
[t=0.0172945s, 26272 KB] Int hash set load factor: 200/256 = 0.78125
[t=0.0172945s, 26272 KB] Int hash set resizes: 8
[t=0.0172945s, 26272 KB] Search time: 0.00488447s
[t=0.0172945s, 26272 KB] Total time: 0.0172945s
Solution found.
Peak memory: 26272 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
