INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_32/bws_problem_32_74.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
3298 relevant atoms
2208 auxiliary atoms
5506 final queue length
9671 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.060s CPU, 0.061s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.051s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
33 of 65 mutex groups necessary.
2048 of 2048 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 1122
Translator goal facts: 27
Translator mutex groups: 33
Translator total mutex groups size: 1089
Translator operators: 2048
Translator axioms: 0
Translator task size: 17567
Translator peak memory: 42752 KB
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.180s CPU, 0.179s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.8451e-05s, 24488 KB] reading input...
[t=0.00684201s, 26784 KB] done reading input!
[t=0.0078065s, 27180 KB] Initializing landmark count heuristic...
[t=0.00784618s, 27180 KB] Generating landmark graph...
[t=0.00798776s, 27312 KB] Building a landmark graph with reasonable orders.
[t=0.00809111s, 27312 KB] Initializing Exploration...
[t=0.00868204s, 27768 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0407413s, 28960 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0409012s, 28960 KB] Landmarks generation time: 0.0329265s
[t=0.040929s, 28960 KB] Discovered 145 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0409513s, 28960 KB] 1014 edges
[t=0.040961s, 28960 KB] approx. reasonable orders
[t=0.0506443s, 28960 KB] approx. obedient reasonable orders
[t=0.0514241s, 28960 KB] Removed 1 reasonable or obedient reasonable orders
[t=0.0514394s, 28960 KB] Landmarks generation time: 0.043592s
[t=0.0514507s, 28960 KB] Discovered 145 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0514612s, 28960 KB] 1136 edges
[t=0.0514709s, 28960 KB] Landmark graph generation time: 0.0436327s
[t=0.0514805s, 28960 KB] Landmark graph contains 145 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0514894s, 28960 KB] Landmark graph contains 1136 orderings.
[t=0.0522616s, 28992 KB] Simplifying 8128 unary operators... done! [6144 unary operators]
[t=0.054271s, 28992 KB] time to simplify: 0.00203802s
[t=0.0545022s, 28992 KB] Initializing additive heuristic...
[t=0.0545338s, 28992 KB] Initializing FF heuristic...
[t=0.0546181s, 28992 KB] Building successor generator...done!
[t=0.054989s, 29140 KB] peak memory difference for successor generator creation: 148 KB
[t=0.0549988s, 29140 KB] time for successor generation creation: 0.000336742s
[t=0.0550315s, 29140 KB] Variables: 65
[t=0.0550402s, 29140 KB] FactPairs: 1122
[t=0.0550487s, 29140 KB] Bytes per state: 32
[t=0.055146s, 29140 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0551804s, 29140 KB] 64 initial landmarks, 27 goal landmarks
[t=0.0552589s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.0552681s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0552761s, 29140 KB] g=0, 1 evaluated, 0 expanded
[t=0.0552907s, 29140 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.0553004s, 29140 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0555892s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0555985s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0556063s, 29140 KB] g=2, 7 evaluated, 6 expanded
[t=0.055877s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0558874s, 29140 KB] g=4, 13 evaluated, 12 expanded
[t=0.0561133s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0561219s, 29140 KB] g=4, 18 evaluated, 17 expanded
[t=0.0571964s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0572067s, 29140 KB] g=6, 43 evaluated, 42 expanded
[t=0.0573474s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0573563s, 29140 KB] g=8, 46 evaluated, 45 expanded
[t=0.0577435s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0577531s, 29140 KB] g=8, 55 evaluated, 54 expanded
[t=0.0583298s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0583395s, 29140 KB] g=10, 68 evaluated, 67 expanded
[t=0.0585193s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0585288s, 29140 KB] g=12, 72 evaluated, 71 expanded
[t=0.0590092s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0590195s, 29140 KB] g=12, 83 evaluated, 82 expanded
[t=0.0597438s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0597608s, 29140 KB] g=14, 99 evaluated, 98 expanded
[t=0.0606603s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0606913s, 29140 KB] g=16, 119 evaluated, 118 expanded
[t=0.061622s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0616358s, 29140 KB] g=18, 140 evaluated, 139 expanded
[t=0.0626986s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0627126s, 29140 KB] g=20, 164 evaluated, 163 expanded
[t=0.062815s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.062825s, 29140 KB] g=20, 166 evaluated, 165 expanded
[t=0.0637559s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0637695s, 29140 KB] g=22, 187 evaluated, 186 expanded
[t=0.0652774s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0653185s, 29140 KB] g=24, 217 evaluated, 216 expanded
[t=0.0666306s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0666427s, 29140 KB] g=26, 246 evaluated, 245 expanded
[t=0.0679292s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0679405s, 29140 KB] g=28, 275 evaluated, 274 expanded
[t=0.068311s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0683249s, 29140 KB] g=26, 283 evaluated, 282 expanded
[t=0.069212s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.069223s, 29140 KB] g=28, 301 evaluated, 300 expanded
[t=0.0699143s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0699247s, 29140 KB] g=30, 316 evaluated, 315 expanded
[t=0.0759522s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0759969s, 29140 KB] g=34, 446 evaluated, 445 expanded
[t=0.0856704s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0857177s, 29140 KB] g=42, 640 evaluated, 639 expanded
[t=0.0875706s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0875835s, 29140 KB] g=46, 681 evaluated, 680 expanded
[t=0.0882995s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0883368s, 29140 KB] g=36, 695 evaluated, 694 expanded
[t=0.0900137s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0900256s, 29140 KB] g=38, 731 evaluated, 730 expanded
[t=0.0918083s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0918232s, 29140 KB] g=50, 769 evaluated, 768 expanded
[t=0.0918781s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0918873s, 29140 KB] g=40, 770 evaluated, 769 expanded
[t=0.0925188s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0925308s, 29140 KB] g=41, 784 evaluated, 783 expanded
[t=0.0930301s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0930504s, 29140 KB] g=52, 794 evaluated, 793 expanded
[t=0.0942092s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0942252s, 29140 KB] g=54, 819 evaluated, 818 expanded
[t=0.0950111s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0950344s, 29140 KB] g=44, 834 evaluated, 833 expanded
[t=0.0955295s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0955433s, 29140 KB] g=56, 844 evaluated, 843 expanded
[t=0.0967525s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0967693s, 29140 KB] g=58, 869 evaluated, 868 expanded
[t=0.097439s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0974561s, 29140 KB] g=46, 883 evaluated, 882 expanded
[t=0.0978726s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0978852s, 29140 KB] g=60, 892 evaluated, 891 expanded
[t=0.0989389s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0989592s, 29140 KB] g=62, 915 evaluated, 914 expanded
[t=0.0999403s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0999522s, 29140 KB] g=64, 935 evaluated, 934 expanded
[t=0.100107s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.100117s, 29140 KB] g=48, 938 evaluated, 937 expanded
[t=0.100313s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.100322s, 29140 KB] g=49, 942 evaluated, 941 expanded
[t=0.101079s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.101091s, 29140 KB] g=66, 958 evaluated, 957 expanded
[t=0.102229s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.102239s, 29140 KB] g=68, 983 evaluated, 982 expanded
[t=0.103234s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.103244s, 29140 KB] g=70, 1005 evaluated, 1004 expanded
[t=0.105335s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.105356s, 29140 KB] g=72, 1046 evaluated, 1045 expanded
[t=0.107304s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.107317s, 29140 KB] g=52, 1088 evaluated, 1087 expanded
[t=0.110308s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.110344s, 29140 KB] g=54, 1150 evaluated, 1149 expanded
[t=0.113283s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.113304s, 29140 KB] g=56, 1213 evaluated, 1212 expanded
[t=0.115227s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.115245s, 29140 KB] g=78, 1252 evaluated, 1251 expanded
[t=0.11618s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.116192s, 29140 KB] g=58, 1272 evaluated, 1271 expanded
[t=0.1217s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.121719s, 29140 KB] g=82, 1394 evaluated, 1393 expanded
[t=0.122431s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.122444s, 29140 KB] g=84, 1408 evaluated, 1407 expanded
[t=0.122552s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.122562s, 29140 KB] g=60, 1410 evaluated, 1409 expanded
[t=0.126487s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.126548s, 29140 KB] g=62, 1484 evaluated, 1483 expanded
[t=0.128687s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.128708s, 29140 KB] g=64, 1532 evaluated, 1531 expanded
[t=0.129021s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.129039s, 29140 KB] g=88, 1538 evaluated, 1537 expanded
[t=0.12978s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.129801s, 29140 KB] g=90, 1554 evaluated, 1553 expanded
[t=0.132389s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.132412s, 29140 KB] g=66, 1609 evaluated, 1608 expanded
[t=0.134305s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.134322s, 29140 KB] g=68, 1652 evaluated, 1651 expanded
[t=0.13485s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.13486s, 29140 KB] g=96, 1664 evaluated, 1663 expanded
[t=0.137385s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.137403s, 29140 KB] g=70, 1722 evaluated, 1721 expanded
[t=0.138558s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.138569s, 29140 KB] g=72, 1751 evaluated, 1750 expanded
[t=0.141447s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.141491s, 29140 KB] g=74, 1815 evaluated, 1814 expanded
[t=0.144528s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.144682s, 29140 KB] g=76, 1883 evaluated, 1882 expanded
[t=0.147129s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.147147s, 29140 KB] g=104, 1940 evaluated, 1939 expanded
[t=0.147333s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.147343s, 29140 KB] g=78, 1944 evaluated, 1943 expanded
[t=0.148554s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.14857s, 29140 KB] g=80, 1975 evaluated, 1974 expanded
[t=0.150344s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.150355s, 29140 KB] g=108, 2016 evaluated, 2015 expanded
[t=0.150743s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.150753s, 29140 KB] g=110, 2025 evaluated, 2024 expanded
[t=0.151225s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.151234s, 29140 KB] g=82, 2036 evaluated, 2035 expanded
[t=0.152708s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.152726s, 29140 KB] g=84, 2073 evaluated, 2072 expanded
[t=0.154045s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.154057s, 29140 KB] g=86, 2109 evaluated, 2108 expanded
[t=0.155501s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.155516s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.155525s, 29140 KB] g=88, 2153 evaluated, 2152 expanded
[t=0.155875s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.155886s, 29140 KB] g=90, 2165 evaluated, 2164 expanded
[t=0.15672s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.156735s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.156744s, 29140 KB] g=90, 2191 evaluated, 2190 expanded
[t=0.157081s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.157098s, 29140 KB] g=92, 2202 evaluated, 2201 expanded
[t=0.157536s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.157552s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.157561s, 29140 KB] g=92, 2216 evaluated, 2215 expanded
[t=0.15781s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.15782s, 29140 KB] g=93, 2225 evaluated, 2224 expanded
[t=0.15786s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.15787s, 29140 KB] g=94, 2226 evaluated, 2225 expanded
[t=0.158199s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.158209s, 29140 KB] g=96, 2237 evaluated, 2236 expanded
[t=0.158246s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.158255s, 29140 KB] g=94, 2238 evaluated, 2237 expanded
[t=0.158631s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.158641s, 29140 KB] g=95, 2252 evaluated, 2251 expanded
[t=0.158679s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.158688s, 29140 KB] g=96, 2253 evaluated, 2252 expanded
[t=0.159002s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.159011s, 29140 KB] g=98, 2263 evaluated, 2262 expanded
[t=0.159116s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.159128s, 29140 KB] g=96, 2266 evaluated, 2265 expanded
[t=0.159377s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.159388s, 29140 KB] g=100, 2275 evaluated, 2274 expanded
[t=0.1595s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.159511s, 29140 KB] g=97, 2279 evaluated, 2278 expanded
[t=0.159679s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.159689s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.159697s, 29140 KB] g=98, 2284 evaluated, 2283 expanded
[t=0.159851s, 29140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.159861s, 29140 KB] g=99, 2290 evaluated, 2289 expanded
[t=0.1599s, 29140 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.159909s, 29140 KB] g=100, 2291 evaluated, 2290 expanded
[t=0.160022s, 29272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.16004s, 29272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.160049s, 29272 KB] g=100, 2295 evaluated, 2294 expanded
[t=0.160175s, 29272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.160186s, 29272 KB] g=101, 2300 evaluated, 2299 expanded
[t=0.160224s, 29272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.160235s, 29272 KB] g=102, 2301 evaluated, 2300 expanded
[t=0.160379s, 29272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.160393s, 29272 KB] g=104, 2306 evaluated, 2305 expanded
[t=0.160427s, 29272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.160438s, 29272 KB] g=102, 2307 evaluated, 2306 expanded
[t=0.160605s, 29272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.160642s, 29272 KB] g=103, 2313 evaluated, 2312 expanded
[t=0.160681s, 29272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.1607s, 29272 KB] g=104, 2314 evaluated, 2313 expanded
[t=0.160939s, 29272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.160973s, 29272 KB] g=106, 2318 evaluated, 2317 expanded
[t=0.161083s, 29272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.161092s, 29272 KB] g=106, 2321 evaluated, 2320 expanded
[t=0.161147s, 29272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.161155s, 29272 KB] g=107, 2323 evaluated, 2322 expanded
[t=0.161192s, 29272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.161205s, 29272 KB] g=108, 2324 evaluated, 2323 expanded
[t=0.161256s, 29272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.161264s, 29272 KB] g=109, 2326 evaluated, 2325 expanded
[t=0.161337s, 29272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.161347s, 29272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.161354s, 29272 KB] g=112, 2329 evaluated, 2328 expanded
[t=0.161376s, 29272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.161385s, 29272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.161392s, 29272 KB] g=113, 2330 evaluated, 2329 expanded
[t=0.161409s, 29272 KB] Solution found!
[t=0.161433s, 29272 KB] Actual search time: 0.106251s
unstack b27 b24 (1)
put-down b27 (1)
unstack b19 b2 (1)
put-down b19 (1)
unstack b24 b11 (1)
put-down b24 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b3 b25 (1)
put-down b3 (1)
unstack b25 b26 (1)
put-down b25 (1)
unstack b26 b4 (1)
put-down b26 (1)
unstack b4 b9 (1)
put-down b4 (1)
unstack b5 b1 (1)
put-down b5 (1)
unstack b9 b13 (1)
put-down b9 (1)
unstack b13 b21 (1)
put-down b13 (1)
unstack b21 b30 (1)
put-down b21 (1)
unstack b30 b23 (1)
put-down b30 (1)
unstack b23 b12 (1)
put-down b23 (1)
unstack b2 b31 (1)
put-down b2 (1)
pick-up b31 (1)
stack b31 b9 (1)
unstack b1 b32 (1)
put-down b1 (1)
unstack b31 b9 (1)
put-down b31 (1)
unstack b32 b15 (1)
put-down b32 (1)
unstack b15 b20 (1)
put-down b15 (1)
unstack b20 b16 (1)
put-down b20 (1)
unstack b16 b17 (1)
put-down b16 (1)
unstack b17 b8 (1)
put-down b17 (1)
unstack b8 b10 (1)
put-down b8 (1)
unstack b10 b22 (1)
put-down b10 (1)
unstack b22 b14 (1)
put-down b22 (1)
unstack b14 b7 (1)
put-down b14 (1)
unstack b7 b28 (1)
stack b7 b2 (1)
unstack b28 b29 (1)
put-down b28 (1)
pick-up b25 (1)
stack b25 b22 (1)
pick-up b19 (1)
stack b19 b25 (1)
pick-up b10 (1)
stack b10 b19 (1)
pick-up b26 (1)
stack b26 b29 (1)
pick-up b12 (1)
stack b12 b26 (1)
pick-up b3 (1)
stack b3 b14 (1)
pick-up b20 (1)
stack b20 b3 (1)
pick-up b9 (1)
stack b9 b7 (1)
pick-up b31 (1)
stack b31 b9 (1)
pick-up b28 (1)
stack b28 b31 (1)
pick-up b1 (1)
stack b1 b28 (1)
pick-up b4 (1)
stack b4 b1 (1)
pick-up b16 (1)
stack b16 b4 (1)
pick-up b5 (1)
stack b5 b16 (1)
pick-up b8 (1)
stack b8 b5 (1)
pick-up b30 (1)
stack b30 b8 (1)
pick-up b18 (1)
stack b18 b30 (1)
pick-up b17 (1)
stack b17 b18 (1)
pick-up b23 (1)
stack b23 b17 (1)
pick-up b11 (1)
stack b11 b23 (1)
pick-up b13 (1)
stack b13 b11 (1)
pick-up b21 (1)
stack b21 b13 (1)
pick-up b6 (1)
stack b6 b24 (1)
pick-up b32 (1)
stack b32 b21 (1)
pick-up b15 (1)
stack b15 b32 (1)
unstack b6 b24 (1)
put-down b6 (1)
pick-up b24 (1)
stack b24 b15 (1)
pick-up b6 (1)
stack b6 b24 (1)
[t=0.161444s, 29272 KB] Plan length: 114 step(s).
[t=0.161444s, 29272 KB] Plan cost: 114
[t=0.161444s, 29272 KB] Expanded 2330 state(s).
[t=0.161444s, 29272 KB] Reopened 0 state(s).
[t=0.161444s, 29272 KB] Evaluated 2331 state(s).
[t=0.161444s, 29272 KB] Evaluations: 4662
[t=0.161444s, 29272 KB] Generated 40872 state(s).
[t=0.161444s, 29272 KB] Dead ends: 0 state(s).
[t=0.161444s, 29272 KB] Number of registered states: 2331
[t=0.161444s, 29272 KB] Int hash set load factor: 2331/4096 = 0.569092
[t=0.161444s, 29272 KB] Int hash set resizes: 12
[t=0.161444s, 29272 KB] Search time: 0.106298s
[t=0.161444s, 29272 KB] Total time: 0.161444s
Solution found.
Peak memory: 29272 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.39s
