INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_21/bws_problem_21_13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1472 relevant atoms
987 auxiliary atoms
2459 final queue length
4270 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.020s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
1302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
22 of 43 mutex groups necessary.
882 of 882 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 506
Translator goal facts: 17
Translator mutex groups: 22
Translator total mutex groups size: 484
Translator operators: 882
Translator axioms: 0
Translator task size: 7602
Translator peak memory: 36456 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.082s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9347e-05s, 24488 KB] reading input...
[t=0.00327106s, 25268 KB] done reading input!
[t=0.00445859s, 25664 KB] Initializing landmark count heuristic...
[t=0.00450653s, 25664 KB] Generating landmark graph...
[t=0.00456588s, 25664 KB] Building a landmark graph with reasonable orders.
[t=0.00462609s, 25664 KB] Initializing Exploration...
[t=0.00490458s, 25852 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0138191s, 26248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0139623s, 26248 KB] Landmarks generation time: 0.00939917s
[t=0.0139819s, 26248 KB] Discovered 93 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0140048s, 26248 KB] 313 edges
[t=0.0140202s, 26248 KB] approx. reasonable orders
[t=0.0167098s, 26248 KB] approx. obedient reasonable orders
[t=0.0168033s, 26248 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0168146s, 26248 KB] Landmarks generation time: 0.0123052s
[t=0.0168245s, 26248 KB] Discovered 93 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0168326s, 26248 KB] 377 edges
[t=0.0168414s, 26248 KB] Landmark graph generation time: 0.0123419s
[t=0.0168498s, 26248 KB] Landmark graph contains 93 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0168578s, 26248 KB] Landmark graph contains 377 orderings.
[t=0.0171758s, 26248 KB] Simplifying 3486 unary operators... done! [2646 unary operators]
[t=0.0180547s, 26380 KB] time to simplify: 0.000957378s
[t=0.0182245s, 26380 KB] Initializing additive heuristic...
[t=0.0182495s, 26380 KB] Initializing FF heuristic...
[t=0.0183247s, 26380 KB] Building successor generator...done!
[t=0.0185029s, 26380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0185108s, 26380 KB] time for successor generation creation: 0.000146316s
[t=0.018523s, 26380 KB] Variables: 43
[t=0.0185315s, 26380 KB] FactPairs: 506
[t=0.0185394s, 26380 KB] Bytes per state: 16
[t=0.0186264s, 26380 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.018658s, 26380 KB] 43 initial landmarks, 17 goal landmarks
[t=0.0187045s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0187139s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0187239s, 26380 KB] g=0, 1 evaluated, 0 expanded
[t=0.018752s, 26380 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0187606s, 26380 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0188232s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.018837s, 26380 KB] g=1, 3 evaluated, 2 expanded
[t=0.0191087s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0191182s, 26380 KB] g=4, 14 evaluated, 13 expanded
[t=0.0191525s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0191615s, 26380 KB] g=5, 15 evaluated, 14 expanded
[t=0.0194092s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0194185s, 26380 KB] g=2, 25 evaluated, 24 expanded
[t=0.0195438s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0195534s, 26380 KB] g=8, 30 evaluated, 29 expanded
[t=0.0197307s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0197407s, 26380 KB] g=4, 37 evaluated, 36 expanded
[t=0.0199815s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0199906s, 26380 KB] g=6, 47 evaluated, 46 expanded
[t=0.0200471s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.020056s, 26380 KB] g=10, 49 evaluated, 48 expanded
[t=0.0204901s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0205033s, 26380 KB] g=12, 67 evaluated, 66 expanded
[t=0.0208752s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0208852s, 26380 KB] g=10, 83 evaluated, 82 expanded
[t=0.0210326s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0210419s, 26380 KB] g=14, 89 evaluated, 88 expanded
[t=0.0216425s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0216551s, 26380 KB] g=16, 114 evaluated, 113 expanded
[t=0.022153s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0221644s, 26380 KB] g=18, 134 evaluated, 133 expanded
[t=0.0226495s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0226596s, 26380 KB] g=20, 153 evaluated, 152 expanded
[t=0.0257938s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0258167s, 26380 KB] g=16, 290 evaluated, 289 expanded
[t=0.0286464s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0286731s, 26380 KB] g=22, 413 evaluated, 412 expanded
[t=0.0292704s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.029281s, 26380 KB] g=26, 439 evaluated, 438 expanded
[t=0.029409s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0294189s, 26380 KB] g=24, 444 evaluated, 443 expanded
[t=0.0296815s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0296906s, 26380 KB] g=28, 455 evaluated, 454 expanded
[t=0.0300638s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0301009s, 26380 KB] g=30, 470 evaluated, 469 expanded
[t=0.0301876s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0301984s, 26380 KB] g=26, 473 evaluated, 472 expanded
[t=0.0304906s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.030503s, 26380 KB] g=32, 485 evaluated, 484 expanded
[t=0.0309757s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0310024s, 26380 KB] g=28, 502 evaluated, 501 expanded
[t=0.0314914s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0315195s, 26380 KB] g=34, 514 evaluated, 513 expanded
[t=0.0320606s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0320725s, 26380 KB] g=30, 536 evaluated, 535 expanded
[t=0.0322029s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0322124s, 26380 KB] g=38, 541 evaluated, 540 expanded
[t=0.0324298s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.03244s, 26380 KB] g=31, 550 evaluated, 549 expanded
[t=0.0327558s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.032781s, 26380 KB] g=40, 558 evaluated, 557 expanded
[t=0.0337389s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0337519s, 26380 KB] g=34, 598 evaluated, 597 expanded
[t=0.0346558s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.034672s, 26380 KB] g=44, 633 evaluated, 632 expanded
[t=0.0348022s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.034813s, 26380 KB] g=36, 638 evaluated, 637 expanded
[t=0.0349909s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0350046s, 26380 KB] g=46, 645 evaluated, 644 expanded
[t=0.0358028s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.035824s, 26380 KB] g=38, 679 evaluated, 678 expanded
[t=0.0365778s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0366238s, 26380 KB] g=40, 711 evaluated, 710 expanded
[t=0.0369033s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0369179s, 26380 KB] g=52, 723 evaluated, 722 expanded
[t=0.0371804s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0371963s, 26380 KB] g=54, 734 evaluated, 733 expanded
[t=0.037342s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0373528s, 26380 KB] g=42, 740 evaluated, 739 expanded
[t=0.0380483s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0380663s, 26380 KB] g=44, 770 evaluated, 769 expanded
[t=0.038416s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.038428s, 26380 KB] g=60, 783 evaluated, 782 expanded
[t=0.038654s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0386659s, 26380 KB] g=46, 792 evaluated, 791 expanded
[t=0.039178s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.03919s, 26380 KB] g=48, 813 evaluated, 812 expanded
[t=0.0395537s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0395655s, 26380 KB] g=50, 828 evaluated, 827 expanded
[t=0.0399847s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0399945s, 26380 KB] g=52, 846 evaluated, 845 expanded
[t=0.0403127s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0403231s, 26380 KB] g=54, 860 evaluated, 859 expanded
[t=0.0404655s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0404755s, 26380 KB] g=56, 866 evaluated, 865 expanded
[t=0.0407106s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.04072s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0407286s, 26380 KB] g=56, 876 evaluated, 875 expanded
[t=0.040872s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0408813s, 26380 KB] g=58, 882 evaluated, 881 expanded
[t=0.0410035s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0410129s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.041022s, 26380 KB] g=58, 887 evaluated, 886 expanded
[t=0.0411416s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.041151s, 26380 KB] g=60, 892 evaluated, 891 expanded
[t=0.0412701s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0412799s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0412887s, 26380 KB] g=60, 897 evaluated, 896 expanded
[t=0.041386s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0414s, 26380 KB] g=62, 901 evaluated, 900 expanded
[t=0.0414547s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0414637s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0414719s, 26380 KB] g=62, 903 evaluated, 902 expanded
[t=0.0415254s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0415347s, 26380 KB] g=63, 905 evaluated, 904 expanded
[t=0.0415697s, 26380 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.041579s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0415876s, 26380 KB] g=64, 906 evaluated, 905 expanded
[t=0.0433605s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0433738s, 26380 KB] g=94, 995 evaluated, 994 expanded
[t=0.0435524s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0435623s, 26380 KB] g=98, 1004 evaluated, 1003 expanded
[t=0.0436278s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.043637s, 26380 KB] g=100, 1007 evaluated, 1006 expanded
[t=0.0439611s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.043971s, 26380 KB] g=112, 1024 evaluated, 1023 expanded
[t=0.0440316s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0440413s, 26380 KB] g=116, 1028 evaluated, 1027 expanded
[t=0.0440586s, 26380 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0440677s, 26380 KB] g=117, 1029 evaluated, 1028 expanded
[t=0.0440824s, 26380 KB] Solution found!
[t=0.044095s, 26380 KB] Actual search time: 0.0254348s
unstack b21 b19 (1)
put-down b21 (1)
unstack b17 b15 (1)
put-down b17 (1)
unstack b15 b16 (1)
put-down b15 (1)
unstack b19 b9 (1)
put-down b19 (1)
unstack b4 b11 (1)
stack b4 b16 (1)
unstack b11 b14 (1)
put-down b11 (1)
unstack b5 b8 (1)
put-down b5 (1)
unstack b6 b2 (1)
put-down b6 (1)
unstack b2 b20 (1)
put-down b2 (1)
unstack b20 b13 (1)
put-down b20 (1)
unstack b4 b16 (1)
put-down b4 (1)
unstack b16 b1 (1)
put-down b16 (1)
unstack b1 b10 (1)
stack b1 b4 (1)
unstack b10 b3 (1)
put-down b10 (1)
unstack b3 b18 (1)
put-down b3 (1)
unstack b18 b7 (1)
put-down b18 (1)
unstack b7 b12 (1)
put-down b7 (1)
pick-up b11 (1)
stack b11 b7 (1)
pick-up b14 (1)
stack b14 b10 (1)
pick-up b12 (1)
stack b12 b14 (1)
pick-up b18 (1)
stack b18 b12 (1)
pick-up b19 (1)
stack b19 b1 (1)
pick-up b13 (1)
stack b13 b19 (1)
pick-up b17 (1)
stack b17 b13 (1)
pick-up b2 (1)
stack b2 b17 (1)
pick-up b3 (1)
stack b3 b2 (1)
pick-up b15 (1)
stack b15 b3 (1)
pick-up b9 (1)
stack b9 b11 (1)
pick-up b5 (1)
stack b5 b9 (1)
pick-up b6 (1)
stack b6 b5 (1)
pick-up b8 (1)
stack b8 b6 (1)
pick-up b21 (1)
stack b21 b8 (1)
unstack b15 b3 (1)
put-down b15 (1)
unstack b3 b2 (1)
put-down b3 (1)
pick-up b15 (1)
stack b15 b3 (1)
unstack b2 b17 (1)
put-down b2 (1)
unstack b17 b13 (1)
put-down b17 (1)
pick-up b2 (1)
stack b2 b17 (1)
unstack b15 b3 (1)
put-down b15 (1)
pick-up b3 (1)
stack b3 b2 (1)
pick-up b15 (1)
stack b15 b3 (1)
unstack b13 b19 (1)
put-down b13 (1)
unstack b19 b1 (1)
put-down b19 (1)
pick-up b13 (1)
stack b13 b19 (1)
unstack b1 b4 (1)
put-down b1 (1)
pick-up b4 (1)
stack b4 b16 (1)
pick-up b1 (1)
stack b1 b4 (1)
unstack b13 b19 (1)
put-down b13 (1)
pick-up b19 (1)
stack b19 b1 (1)
pick-up b13 (1)
stack b13 b19 (1)
unstack b15 b3 (1)
put-down b15 (1)
unstack b3 b2 (1)
put-down b3 (1)
pick-up b15 (1)
stack b15 b3 (1)
unstack b2 b17 (1)
put-down b2 (1)
pick-up b17 (1)
stack b17 b13 (1)
pick-up b2 (1)
stack b2 b17 (1)
unstack b15 b3 (1)
put-down b15 (1)
pick-up b3 (1)
stack b3 b2 (1)
pick-up b15 (1)
stack b15 b3 (1)
[t=0.044105s, 26380 KB] Plan length: 118 step(s).
[t=0.044105s, 26380 KB] Plan cost: 118
[t=0.044105s, 26380 KB] Expanded 1029 state(s).
[t=0.044105s, 26380 KB] Reopened 0 state(s).
[t=0.044105s, 26380 KB] Evaluated 1030 state(s).
[t=0.044105s, 26380 KB] Evaluations: 2060
[t=0.044105s, 26380 KB] Generated 11607 state(s).
[t=0.044105s, 26380 KB] Dead ends: 0 state(s).
[t=0.044105s, 26380 KB] Number of registered states: 1030
[t=0.044105s, 26380 KB] Int hash set load factor: 1030/2048 = 0.50293
[t=0.044105s, 26380 KB] Int hash set resizes: 11
[t=0.044105s, 26380 KB] Search time: 0.025479s
[t=0.044105s, 26380 KB] Total time: 0.044105s
Solution found.
Peak memory: 26380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
