INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_99.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6457 total queue pushes
Completing instantiation... [0.030s CPU, 0.023s wall-clock]
Instantiating: [0.040s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.034s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 19
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11619
Translator peak memory: 38896 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.120s CPU, 0.121s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.3481e-05s, 24488 KB] reading input...
[t=0.00408812s, 25744 KB] done reading input!
[t=0.00548796s, 26140 KB] Initializing landmark count heuristic...
[t=0.00552903s, 26140 KB] Generating landmark graph...
[t=0.00560884s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00568162s, 26272 KB] Initializing Exploration...
[t=0.00612543s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0202907s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0203812s, 27208 KB] Landmarks generation time: 0.014774s
[t=0.0203959s, 27208 KB] Discovered 99 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0204147s, 27208 KB] 399 edges
[t=0.0204247s, 27208 KB] approx. reasonable orders
[t=0.0222398s, 27208 KB] approx. obedient reasonable orders
[t=0.0222763s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0222859s, 27208 KB] Landmarks generation time: 0.0167548s
[t=0.0222956s, 27208 KB] Discovered 99 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0223037s, 27208 KB] 425 edges
[t=0.0223128s, 27208 KB] Landmark graph generation time: 0.0167913s
[t=0.0223218s, 27208 KB] Landmark graph contains 99 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0223299s, 27208 KB] Landmark graph contains 425 orderings.
[t=0.022882s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.024184s, 27340 KB] time to simplify: 0.00138724s
[t=0.0243506s, 27340 KB] Initializing additive heuristic...
[t=0.0243668s, 27340 KB] Initializing FF heuristic...
[t=0.0244216s, 27340 KB] Building successor generator...done!
[t=0.0246812s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0246899s, 27340 KB] time for successor generation creation: 0.000225431s
[t=0.0247038s, 27340 KB] Variables: 53
[t=0.0247119s, 27340 KB] FactPairs: 756
[t=0.0247198s, 27340 KB] Bytes per state: 20
[t=0.0248571s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0249033s, 27340 KB] 47 initial landmarks, 19 goal landmarks
[t=0.0249882s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0250017s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.02501s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0250451s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0250585s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0253415s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0253518s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.025361s, 27340 KB] g=2, 9 evaluated, 8 expanded
[t=0.0255947s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0256037s, 27340 KB] g=4, 16 evaluated, 15 expanded
[t=0.0257722s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.025781s, 27340 KB] g=5, 21 evaluated, 20 expanded
[t=0.025822s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0258304s, 27340 KB] g=4, 22 evaluated, 21 expanded
[t=0.02633s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0263393s, 27340 KB] g=7, 37 evaluated, 36 expanded
[t=0.0263822s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0263908s, 27340 KB] g=8, 38 evaluated, 37 expanded
[t=0.0264708s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0264793s, 27340 KB] g=9, 40 evaluated, 39 expanded
[t=0.0269479s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0269571s, 27340 KB] g=11, 55 evaluated, 54 expanded
[t=0.0274823s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.027492s, 27340 KB] g=14, 72 evaluated, 71 expanded
[t=0.0276242s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0276329s, 27340 KB] g=8, 76 evaluated, 75 expanded
[t=0.0280191s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0280299s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0280388s, 27340 KB] g=16, 88 evaluated, 87 expanded
[t=0.0283515s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0283612s, 27340 KB] g=18, 98 evaluated, 97 expanded
[t=0.0284618s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0284709s, 27340 KB] g=18, 101 evaluated, 100 expanded
[t=0.0289247s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0289405s, 27340 KB] g=20, 115 evaluated, 114 expanded
[t=0.0292491s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0292583s, 27340 KB] g=20, 125 evaluated, 124 expanded
[t=0.0293959s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0294046s, 27340 KB] g=22, 129 evaluated, 128 expanded
[t=0.0299266s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0299372s, 27340 KB] g=24, 146 evaluated, 145 expanded
[t=0.0300461s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0300552s, 27340 KB] g=24, 149 evaluated, 148 expanded
[t=0.0304975s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.030508s, 27340 KB] g=26, 163 evaluated, 162 expanded
[t=0.0312729s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0312837s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0312951s, 27340 KB] g=30, 188 evaluated, 187 expanded
[t=0.0315883s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0316135s, 27340 KB] g=32, 197 evaluated, 196 expanded
[t=0.0319818s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0319925s, 27340 KB] g=34, 208 evaluated, 207 expanded
[t=0.03243s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0324441s, 27340 KB] g=32, 221 evaluated, 220 expanded
[t=0.0328475s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0328601s, 27340 KB] g=34, 233 evaluated, 232 expanded
[t=0.0330698s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0330884s, 27340 KB] g=36, 239 evaluated, 238 expanded
[t=0.0345348s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0345476s, 27340 KB] g=41, 285 evaluated, 284 expanded
[t=0.0345926s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0346043s, 27340 KB] g=42, 286 evaluated, 285 expanded
[t=0.0349727s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.034982s, 27340 KB] g=44, 297 evaluated, 296 expanded
[t=0.03527s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0352806s, 27340 KB] g=46, 306 evaluated, 305 expanded
[t=0.0355508s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0355603s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0355684s, 27340 KB] g=48, 314 evaluated, 313 expanded
[t=0.0358664s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0358811s, 27340 KB] g=49, 322 evaluated, 321 expanded
[t=0.0359261s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0359366s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0359585s, 27340 KB] g=50, 323 evaluated, 322 expanded
[t=0.0362289s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0362407s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0362492s, 27340 KB] g=52, 331 evaluated, 330 expanded
[t=0.036549s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0365605s, 27340 KB] g=54, 340 evaluated, 339 expanded
[t=0.0370895s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0371203s, 27340 KB] g=56, 353 evaluated, 352 expanded
[t=0.0373705s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.03738s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0373879s, 27340 KB] g=58, 361 evaluated, 360 expanded
[t=0.0375497s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0375583s, 27340 KB] g=60, 366 evaluated, 365 expanded
[t=0.0378069s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0378155s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0378234s, 27340 KB] g=62, 374 evaluated, 373 expanded
[t=0.038027s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0380375s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0380454s, 27340 KB] g=64, 380 evaluated, 379 expanded
[t=0.0382956s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0383044s, 27340 KB] g=67, 388 evaluated, 387 expanded
[t=0.0383738s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0383827s, 27340 KB] g=68, 390 evaluated, 389 expanded
[t=0.0385154s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0385243s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.038532s, 27340 KB] g=70, 394 evaluated, 393 expanded
[t=0.0398473s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.039867s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0398756s, 27340 KB] g=78, 436 evaluated, 435 expanded
[t=0.039979s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0399882s, 27340 KB] g=78, 439 evaluated, 438 expanded
[t=0.04012s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0401292s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0401374s, 27340 KB] g=80, 443 evaluated, 442 expanded
[t=0.0410366s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0410483s, 27340 KB] g=88, 471 evaluated, 470 expanded
[t=0.0411564s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0411699s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0411786s, 27340 KB] g=90, 474 evaluated, 473 expanded
[t=0.0437518s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0437628s, 27340 KB] g=112, 566 evaluated, 565 expanded
[t=0.0439795s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0439894s, 27340 KB] g=116, 575 evaluated, 574 expanded
[t=0.0440666s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0440761s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0440836s, 27340 KB] g=118, 578 evaluated, 577 expanded
[t=0.0442875s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0442962s, 27340 KB] g=126, 589 evaluated, 588 expanded
[t=0.0443164s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0443373s, 27340 KB] g=127, 590 evaluated, 589 expanded
[t=0.0443536s, 27340 KB] Solution found!
[t=0.044365s, 27340 KB] Actual search time: 0.0194587s
unstack b23 b20 (1)
put-down b23 (1)
unstack b10 b19 (1)
put-down b10 (1)
unstack b19 b3 (1)
put-down b19 (1)
unstack b3 b1 (1)
stack b3 b20 (1)
unstack b1 b9 (1)
put-down b1 (1)
unstack b9 b22 (1)
put-down b9 (1)
unstack b12 b4 (1)
put-down b12 (1)
pick-up b1 (1)
stack b1 b4 (1)
unstack b22 b16 (1)
stack b22 b12 (1)
unstack b16 b17 (1)
put-down b16 (1)
unstack b24 b18 (1)
stack b24 b22 (1)
pick-up b19 (1)
stack b19 b6 (1)
unstack b17 b2 (1)
put-down b17 (1)
unstack b19 b6 (1)
put-down b19 (1)
pick-up b9 (1)
stack b9 b17 (1)
pick-up b6 (1)
stack b6 b10 (1)
pick-up b19 (1)
stack b19 b6 (1)
unstack b3 b20 (1)
put-down b3 (1)
unstack b20 b26 (1)
put-down b20 (1)
unstack b26 b5 (1)
put-down b26 (1)
unstack b5 b25 (1)
stack b5 b2 (1)
unstack b25 b14 (1)
stack b25 b24 (1)
pick-up b13 (1)
stack b13 b25 (1)
unstack b14 b7 (1)
stack b14 b23 (1)
unstack b7 b15 (1)
stack b7 b18 (1)
unstack b15 b11 (1)
put-down b15 (1)
unstack b11 b21 (1)
stack b11 b16 (1)
pick-up b20 (1)
stack b20 b26 (1)
pick-up b3 (1)
stack b3 b20 (1)
unstack b11 b16 (1)
put-down b11 (1)
pick-up b16 (1)
stack b16 b15 (1)
pick-up b11 (1)
stack b11 b16 (1)
unstack b7 b18 (1)
put-down b7 (1)
pick-up b18 (1)
stack b18 b13 (1)
pick-up b7 (1)
stack b7 b18 (1)
unstack b19 b6 (1)
put-down b19 (1)
unstack b6 b10 (1)
put-down b6 (1)
pick-up b10 (1)
stack b10 b14 (1)
pick-up b6 (1)
stack b6 b10 (1)
pick-up b19 (1)
stack b19 b6 (1)
unstack b3 b20 (1)
put-down b3 (1)
unstack b20 b26 (1)
put-down b20 (1)
pick-up b26 (1)
stack b26 b5 (1)
pick-up b20 (1)
stack b20 b26 (1)
pick-up b3 (1)
stack b3 b20 (1)
unstack b7 b18 (1)
put-down b7 (1)
unstack b18 b13 (1)
put-down b18 (1)
unstack b13 b25 (1)
put-down b13 (1)
pick-up b18 (1)
stack b18 b13 (1)
pick-up b7 (1)
stack b7 b18 (1)
unstack b25 b24 (1)
put-down b25 (1)
unstack b24 b22 (1)
put-down b24 (1)
pick-up b25 (1)
stack b25 b24 (1)
unstack b22 b12 (1)
put-down b22 (1)
pick-up b12 (1)
stack b12 b11 (1)
pick-up b22 (1)
stack b22 b12 (1)
unstack b25 b24 (1)
put-down b25 (1)
pick-up b24 (1)
stack b24 b22 (1)
pick-up b25 (1)
stack b25 b24 (1)
unstack b7 b18 (1)
put-down b7 (1)
unstack b18 b13 (1)
put-down b18 (1)
pick-up b13 (1)
stack b13 b25 (1)
pick-up b18 (1)
stack b18 b13 (1)
pick-up b7 (1)
stack b7 b18 (1)
[t=0.0443745s, 27340 KB] Plan length: 128 step(s).
[t=0.0443745s, 27340 KB] Plan cost: 128
[t=0.0443745s, 27340 KB] Expanded 590 state(s).
[t=0.0443745s, 27340 KB] Reopened 0 state(s).
[t=0.0443745s, 27340 KB] Evaluated 591 state(s).
[t=0.0443745s, 27340 KB] Evaluations: 1182
[t=0.0443745s, 27340 KB] Generated 6996 state(s).
[t=0.0443745s, 27340 KB] Dead ends: 0 state(s).
[t=0.0443745s, 27340 KB] Number of registered states: 591
[t=0.0443745s, 27340 KB] Int hash set load factor: 591/1024 = 0.577148
[t=0.0443745s, 27340 KB] Int hash set resizes: 10
[t=0.0443745s, 27340 KB] Search time: 0.0195179s
[t=0.0443745s, 27340 KB] Total time: 0.0443745s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.22s
