INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_33/bws_problem_33_52.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
3500 relevant atoms
2343 auxiliary atoms
5843 final queue length
10269 total queue pushes
Completing instantiation... [0.040s CPU, 0.043s wall-clock]
Instantiating: [0.070s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.057s wall-clock]
3234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
66 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
34 of 67 mutex groups necessary.
2178 of 2178 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 1190
Translator goal facts: 28
Translator mutex groups: 34
Translator total mutex groups size: 1156
Translator operators: 2178
Translator axioms: 0
Translator task size: 18677
Translator peak memory: 43276 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.190s CPU, 0.195s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.7914e-05s, 24488 KB] reading input...
[t=0.0066841s, 26928 KB] done reading input!
[t=0.00760922s, 27324 KB] Initializing landmark count heuristic...
[t=0.0076443s, 27324 KB] Generating landmark graph...
[t=0.00777835s, 27456 KB] Building a landmark graph with reasonable orders.
[t=0.00789646s, 27588 KB] Initializing Exploration...
[t=0.00854804s, 28188 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0441336s, 29644 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0443409s, 29644 KB] Landmarks generation time: 0.0365729s
[t=0.0443678s, 29644 KB] Discovered 148 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0443915s, 29644 KB] 1303 edges
[t=0.0444019s, 29644 KB] approx. reasonable orders
[t=0.0549881s, 29644 KB] approx. obedient reasonable orders
[t=0.0559142s, 29644 KB] Removed 4 reasonable or obedient reasonable orders
[t=0.0559418s, 29644 KB] Landmarks generation time: 0.0482952s
[t=0.0559542s, 29644 KB] Discovered 148 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0559631s, 29644 KB] 1432 edges
[t=0.055972s, 29644 KB] Landmark graph generation time: 0.048335s
[t=0.055981s, 29644 KB] Landmark graph contains 148 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0559892s, 29644 KB] Landmark graph contains 1432 orderings.
[t=0.0567382s, 29680 KB] Simplifying 8646 unary operators... done! [6534 unary operators]
[t=0.0589015s, 29680 KB] time to simplify: 0.00218855s
[t=0.0590527s, 29680 KB] Initializing additive heuristic...
[t=0.0590698s, 29680 KB] Initializing FF heuristic...
[t=0.0591379s, 29680 KB] Building successor generator...done!
[t=0.0595237s, 29680 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0595341s, 29680 KB] time for successor generation creation: 0.000354104s
[t=0.0595482s, 29680 KB] Variables: 67
[t=0.0595567s, 29680 KB] FactPairs: 1190
[t=0.0595648s, 29680 KB] Bytes per state: 32
[t=0.0596575s, 29680 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0596915s, 29680 KB] 64 initial landmarks, 28 goal landmarks
[t=0.0597765s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 84
[t=0.0597863s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0597949s, 29680 KB] g=0, 1 evaluated, 0 expanded
[t=0.0598097s, 29680 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 84
[t=0.0598187s, 29680 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0600921s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 83
[t=0.0601019s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0601105s, 29680 KB] g=2, 6 evaluated, 5 expanded
[t=0.0603682s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 82
[t=0.060378s, 29680 KB] g=4, 11 evaluated, 10 expanded
[t=0.0604956s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0605127s, 29680 KB] g=4, 13 evaluated, 12 expanded
[t=0.0608646s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.0608764s, 29680 KB] g=6, 20 evaluated, 19 expanded
[t=0.0614267s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.061441s, 29680 KB] g=8, 31 evaluated, 30 expanded
[t=0.0620308s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0620437s, 29680 KB] g=10, 43 evaluated, 42 expanded
[t=0.0627165s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0627343s, 29680 KB] g=12, 57 evaluated, 56 expanded
[t=0.0630017s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0630275s, 29680 KB] g=10, 62 evaluated, 61 expanded
[t=0.0635831s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0636045s, 29680 KB] g=14, 73 evaluated, 72 expanded
[t=0.0645851s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0646007s, 29680 KB] g=16, 93 evaluated, 92 expanded
[t=0.065394s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0654151s, 29680 KB] g=18, 108 evaluated, 107 expanded
[t=0.0665487s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0665616s, 29680 KB] g=20, 131 evaluated, 130 expanded
[t=0.0676239s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0676518s, 29680 KB] g=22, 152 evaluated, 151 expanded
[t=0.0686849s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0686988s, 29680 KB] g=23, 173 evaluated, 172 expanded
[t=0.070115s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0701343s, 29680 KB] g=26, 200 evaluated, 199 expanded
[t=0.0712507s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0712628s, 29680 KB] g=20, 220 evaluated, 219 expanded
[t=0.0718707s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0718814s, 29680 KB] g=28, 231 evaluated, 230 expanded
[t=0.072305s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0723159s, 29680 KB] g=22, 239 evaluated, 238 expanded
[t=0.0735367s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0735562s, 29680 KB] g=30, 263 evaluated, 262 expanded
[t=0.0738779s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0738877s, 29680 KB] g=31, 269 evaluated, 268 expanded
[t=0.0748827s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0749018s, 29680 KB] g=26, 288 evaluated, 287 expanded
[t=0.0758658s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0758768s, 29680 KB] g=34, 307 evaluated, 306 expanded
[t=0.0779742s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0780047s, 29680 KB] g=36, 347 evaluated, 346 expanded
[t=0.0781922s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0782244s, 29680 KB] g=30, 350 evaluated, 349 expanded
[t=0.0800827s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0801193s, 29680 KB] g=38, 386 evaluated, 385 expanded
[t=0.0839782s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0840061s, 29680 KB] g=40, 461 evaluated, 460 expanded
[t=0.0863458s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0863659s, 29680 KB] g=42, 507 evaluated, 506 expanded
[t=0.0885739s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0885921s, 29680 KB] g=44, 552 evaluated, 551 expanded
[t=0.0899019s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.08992s, 29680 KB] g=46, 578 evaluated, 577 expanded
[t=0.0920335s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0920539s, 29680 KB] g=48, 621 evaluated, 620 expanded
[t=0.0930938s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0931126s, 29680 KB] g=38, 642 evaluated, 641 expanded
[t=0.0944409s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0944601s, 29680 KB] g=50, 669 evaluated, 668 expanded
[t=0.0983944s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0984145s, 29680 KB] g=44, 749 evaluated, 748 expanded
[t=0.0991419s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0991599s, 29680 KB] g=52, 764 evaluated, 763 expanded
[t=0.101781s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.101802s, 29680 KB] g=46, 817 evaluated, 816 expanded
[t=0.102015s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.102025s, 29680 KB] g=54, 821 evaluated, 820 expanded
[t=0.102895s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.102905s, 29680 KB] g=48, 839 evaluated, 838 expanded
[t=0.104007s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.104024s, 29680 KB] g=50, 862 evaluated, 861 expanded
[t=0.104982s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.104994s, 29680 KB] g=52, 881 evaluated, 880 expanded
[t=0.105908s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.105926s, 29680 KB] g=56, 898 evaluated, 897 expanded
[t=0.106047s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.106057s, 29680 KB] g=54, 900 evaluated, 899 expanded
[t=0.107266s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.107277s, 29680 KB] g=56, 924 evaluated, 923 expanded
[t=0.108293s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.108311s, 29680 KB] g=58, 944 evaluated, 943 expanded
[t=0.109087s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.109099s, 29680 KB] g=60, 958 evaluated, 957 expanded
[t=0.110923s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.110943s, 29680 KB] g=62, 991 evaluated, 990 expanded
[t=0.111807s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.111819s, 29680 KB] g=64, 1008 evaluated, 1007 expanded
[t=0.112307s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.11232s, 29680 KB] g=60, 1017 evaluated, 1016 expanded
[t=0.112798s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.112811s, 29680 KB] g=66, 1026 evaluated, 1025 expanded
[t=0.113646s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.113674s, 29680 KB] g=68, 1043 evaluated, 1042 expanded
[t=0.114515s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.114534s, 29680 KB] g=70, 1060 evaluated, 1059 expanded
[t=0.114754s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.114766s, 29680 KB] g=62, 1064 evaluated, 1063 expanded
[t=0.115432s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.115454s, 29680 KB] g=72, 1077 evaluated, 1076 expanded
[t=0.11632s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.116334s, 29680 KB] g=74, 1094 evaluated, 1093 expanded
[t=0.117112s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.117125s, 29680 KB] g=76, 1109 evaluated, 1108 expanded
[t=0.117425s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.117443s, 29680 KB] g=64, 1115 evaluated, 1114 expanded
[t=0.122518s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.122559s, 29680 KB] g=82, 1221 evaluated, 1220 expanded
[t=0.12363s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.123643s, 29680 KB] g=66, 1243 evaluated, 1242 expanded
[t=0.126935s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.126959s, 29680 KB] g=68, 1309 evaluated, 1308 expanded
[t=0.130234s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.130267s, 29680 KB] g=70, 1377 evaluated, 1376 expanded
[t=0.13408s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.134129s, 29680 KB] g=72, 1455 evaluated, 1454 expanded
[t=0.137563s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.137589s, 29680 KB] g=74, 1527 evaluated, 1526 expanded
[t=0.138497s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.13851s, 29680 KB] g=96, 1546 evaluated, 1545 expanded
[t=0.140374s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.140398s, 29680 KB] g=76, 1585 evaluated, 1584 expanded
[t=0.141518s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.141532s, 29680 KB] g=78, 1612 evaluated, 1611 expanded
[t=0.14426s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.144283s, 29680 KB] g=80, 1675 evaluated, 1674 expanded
[t=0.146402s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.146419s, 29680 KB] g=82, 1725 evaluated, 1724 expanded
[t=0.147986s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.148001s, 29680 KB] g=84, 1765 evaluated, 1764 expanded
[t=0.148508s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.148518s, 29680 KB] g=86, 1780 evaluated, 1779 expanded
[t=0.149484s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.149503s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.149512s, 29680 KB] g=86, 1805 evaluated, 1804 expanded
[t=0.149972s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.149982s, 29680 KB] g=88, 1819 evaluated, 1818 expanded
[t=0.150584s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.150594s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.150603s, 29680 KB] g=88, 1836 evaluated, 1835 expanded
[t=0.151042s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.151053s, 29680 KB] g=90, 1849 evaluated, 1848 expanded
[t=0.151721s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.151739s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.151748s, 29680 KB] g=90, 1868 evaluated, 1867 expanded
[t=0.152121s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.152131s, 29680 KB] g=92, 1880 evaluated, 1879 expanded
[t=0.152728s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.152744s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.152753s, 29680 KB] g=92, 1899 evaluated, 1898 expanded
[t=0.153082s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.153092s, 29680 KB] g=94, 1910 evaluated, 1909 expanded
[t=0.153193s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.153202s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.153209s, 29680 KB] g=94, 1913 evaluated, 1912 expanded
[t=0.153301s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.15331s, 29680 KB] g=95, 1916 evaluated, 1915 expanded
[t=0.153348s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.153357s, 29680 KB] g=96, 1917 evaluated, 1916 expanded
[t=0.153748s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.153765s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.153775s, 29680 KB] g=96, 1930 evaluated, 1929 expanded
[t=0.153867s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.153876s, 29680 KB] g=97, 1933 evaluated, 1932 expanded
[t=0.153913s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.153922s, 29680 KB] g=98, 1934 evaluated, 1933 expanded
[t=0.154264s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.154274s, 29680 KB] g=100, 1946 evaluated, 1945 expanded
[t=0.154671s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.154687s, 29680 KB] g=102, 1956 evaluated, 1955 expanded
[t=0.154923s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.154933s, 29680 KB] g=98, 1963 evaluated, 1962 expanded
[t=0.154978s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.154987s, 29680 KB] g=104, 1964 evaluated, 1963 expanded
[t=0.15514s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.155152s, 29680 KB] g=99, 1969 evaluated, 1968 expanded
[t=0.155258s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.15527s, 29680 KB] g=106, 1972 evaluated, 1971 expanded
[t=0.155664s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.15568s, 29680 KB] g=100, 1985 evaluated, 1984 expanded
[t=0.155867s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.15588s, 29680 KB] g=101, 1991 evaluated, 1990 expanded
[t=0.156203s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.156229s, 29680 KB] g=104, 2002 evaluated, 2001 expanded
[t=0.156411s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.156423s, 29680 KB] g=106, 2008 evaluated, 2007 expanded
[t=0.156459s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.15647s, 29680 KB] g=102, 2009 evaluated, 2008 expanded
[t=0.156635s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.156646s, 29680 KB] g=103, 2015 evaluated, 2014 expanded
[t=0.156686s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.156696s, 29680 KB] g=108, 2016 evaluated, 2015 expanded
[t=0.15702s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.157033s, 29680 KB] g=104, 2027 evaluated, 2026 expanded
[t=0.157156s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.157171s, 29680 KB] g=114, 2030 evaluated, 2029 expanded
[t=0.157231s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.157241s, 29680 KB] g=105, 2032 evaluated, 2031 expanded
[t=0.157384s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.157394s, 29680 KB] g=106, 2037 evaluated, 2036 expanded
[t=0.157451s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.15746s, 29680 KB] g=107, 2039 evaluated, 2038 expanded
[t=0.157497s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.157506s, 29680 KB] g=108, 2040 evaluated, 2039 expanded
[t=0.157567s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.157576s, 29680 KB] g=110, 2042 evaluated, 2041 expanded
[t=0.157609s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.157619s, 29680 KB] g=111, 2043 evaluated, 2042 expanded
[t=0.157699s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.157708s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.157716s, 29680 KB] g=114, 2046 evaluated, 2045 expanded
[t=0.157741s, 29680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.15775s, 29680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.157758s, 29680 KB] g=115, 2047 evaluated, 2046 expanded
[t=0.157782s, 29680 KB] Solution found!
[t=0.157825s, 29680 KB] Actual search time: 0.098133s
unstack b11 b22 (1)
put-down b11 (1)
unstack b16 b10 (1)
put-down b16 (1)
unstack b10 b2 (1)
put-down b10 (1)
unstack b2 b19 (1)
put-down b2 (1)
unstack b19 b14 (1)
put-down b19 (1)
unstack b14 b4 (1)
put-down b14 (1)
unstack b22 b29 (1)
put-down b22 (1)
unstack b3 b12 (1)
put-down b3 (1)
unstack b12 b25 (1)
put-down b12 (1)
unstack b25 b7 (1)
put-down b25 (1)
unstack b4 b6 (1)
put-down b4 (1)
unstack b6 b26 (1)
put-down b6 (1)
unstack b26 b20 (1)
put-down b26 (1)
unstack b20 b27 (1)
put-down b20 (1)
unstack b27 b13 (1)
put-down b27 (1)
unstack b13 b17 (1)
put-down b13 (1)
unstack b17 b32 (1)
put-down b17 (1)
unstack b7 b30 (1)
put-down b7 (1)
unstack b30 b15 (1)
put-down b30 (1)
unstack b32 b5 (1)
put-down b32 (1)
unstack b5 b9 (1)
put-down b5 (1)
unstack b9 b28 (1)
put-down b9 (1)
unstack b28 b24 (1)
put-down b28 (1)
unstack b24 b21 (1)
put-down b24 (1)
unstack b21 b1 (1)
put-down b21 (1)
pick-up b12 (1)
stack b12 b32 (1)
pick-up b19 (1)
stack b19 b5 (1)
pick-up b24 (1)
stack b24 b19 (1)
unstack b29 b8 (1)
put-down b29 (1)
unstack b1 b31 (1)
put-down b1 (1)
unstack b31 b33 (1)
stack b31 b15 (1)
unstack b33 b23 (1)
put-down b33 (1)
pick-up b29 (1)
stack b29 b31 (1)
pick-up b27 (1)
stack b27 b29 (1)
pick-up b26 (1)
stack b26 b27 (1)
pick-up b30 (1)
stack b30 b12 (1)
pick-up b28 (1)
stack b28 b30 (1)
pick-up b20 (1)
stack b20 b28 (1)
pick-up b23 (1)
stack b23 b20 (1)
pick-up b7 (1)
stack b7 b24 (1)
pick-up b2 (1)
stack b2 b7 (1)
pick-up b16 (1)
stack b16 b2 (1)
pick-up b25 (1)
stack b25 b16 (1)
pick-up b17 (1)
stack b17 b25 (1)
pick-up b22 (1)
stack b22 b17 (1)
pick-up b3 (1)
stack b3 b22 (1)
pick-up b18 (1)
stack b18 b3 (1)
pick-up b6 (1)
stack b6 b18 (1)
pick-up b9 (1)
stack b9 b26 (1)
pick-up b21 (1)
stack b21 b9 (1)
pick-up b33 (1)
stack b33 b21 (1)
pick-up b14 (1)
stack b14 b33 (1)
pick-up b1 (1)
stack b1 b14 (1)
pick-up b13 (1)
stack b13 b10 (1)
pick-up b4 (1)
stack b4 b1 (1)
unstack b13 b10 (1)
put-down b13 (1)
pick-up b10 (1)
stack b10 b4 (1)
pick-up b13 (1)
stack b13 b10 (1)
[t=0.157841s, 29680 KB] Plan length: 116 step(s).
[t=0.157841s, 29680 KB] Plan cost: 116
[t=0.157841s, 29680 KB] Expanded 2047 state(s).
[t=0.157841s, 29680 KB] Reopened 0 state(s).
[t=0.157841s, 29680 KB] Evaluated 2048 state(s).
[t=0.157841s, 29680 KB] Evaluations: 4096
[t=0.157841s, 29680 KB] Generated 35553 state(s).
[t=0.157841s, 29680 KB] Dead ends: 0 state(s).
[t=0.157841s, 29680 KB] Number of registered states: 2048
[t=0.157841s, 29680 KB] Int hash set load factor: 2048/4096 = 0.5
[t=0.157841s, 29680 KB] Int hash set resizes: 12
[t=0.157841s, 29680 KB] Search time: 0.0981838s
[t=0.157841s, 29680 KB] Total time: 0.157841s
Solution found.
Peak memory: 29680 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.41s
