INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_27/bws_problem_27_90.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
2378 relevant atoms
1593 auxiliary atoms
3971 final queue length
6946 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.042s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 20
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12525
Translator peak memory: 39412 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.133s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2601e-05s, 24488 KB] reading input...
[t=0.00458887s, 25936 KB] done reading input!
[t=0.00576763s, 26332 KB] Initializing landmark count heuristic...
[t=0.00580352s, 26332 KB] Generating landmark graph...
[t=0.00590267s, 26332 KB] Building a landmark graph with reasonable orders.
[t=0.00598476s, 26464 KB] Initializing Exploration...
[t=0.00640453s, 26732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0251902s, 27392 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0253092s, 27392 KB] Landmarks generation time: 0.0194137s
[t=0.0253323s, 27392 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0253492s, 27392 KB] 529 edges
[t=0.0253599s, 27392 KB] approx. reasonable orders
[t=0.0299952s, 27392 KB] approx. obedient reasonable orders
[t=0.0300616s, 27392 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0300733s, 27392 KB] Landmarks generation time: 0.0242636s
[t=0.0300839s, 27392 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0300923s, 27392 KB] 596 edges
[t=0.0301006s, 27392 KB] Landmark graph generation time: 0.0243043s
[t=0.0301093s, 27392 KB] Landmark graph contains 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0301174s, 27392 KB] Landmark graph contains 596 orderings.
[t=0.0306163s, 27472 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0320031s, 27604 KB] time to simplify: 0.00148601s
[t=0.0322022s, 27604 KB] Initializing additive heuristic...
[t=0.032224s, 27604 KB] Initializing FF heuristic...
[t=0.0322975s, 27604 KB] Building successor generator...done!
[t=0.0326086s, 27604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0326179s, 27604 KB] time for successor generation creation: 0.00027422s
[t=0.0326327s, 27604 KB] Variables: 55
[t=0.0326419s, 27604 KB] FactPairs: 812
[t=0.0326506s, 27604 KB] Bytes per state: 24
[t=0.0327538s, 27604 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0327874s, 27604 KB] 55 initial landmarks, 20 goal landmarks
[t=0.0328553s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0328656s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0328747s, 27604 KB] g=0, 1 evaluated, 0 expanded
[t=0.0328898s, 27604 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0328996s, 27604 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0331587s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0331686s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0331768s, 27604 KB] g=2, 7 evaluated, 6 expanded
[t=0.0333978s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0334081s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0334159s, 27604 KB] g=4, 13 evaluated, 12 expanded
[t=0.0336387s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0336527s, 27604 KB] g=6, 19 evaluated, 18 expanded
[t=0.0336992s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0337095s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0337181s, 27604 KB] g=6, 20 evaluated, 19 expanded
[t=0.0339035s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0339174s, 27604 KB] g=8, 25 evaluated, 24 expanded
[t=0.0339634s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0339735s, 27604 KB] g=8, 26 evaluated, 25 expanded
[t=0.0343011s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0343115s, 27604 KB] g=10, 35 evaluated, 34 expanded
[t=0.0346704s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0346811s, 27604 KB] g=12, 45 evaluated, 44 expanded
[t=0.0348631s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0348817s, 27604 KB] g=13, 50 evaluated, 49 expanded
[t=0.0353252s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0353396s, 27604 KB] g=12, 61 evaluated, 60 expanded
[t=0.0355298s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0355395s, 27604 KB] g=16, 66 evaluated, 65 expanded
[t=0.0361345s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.036146s, 27604 KB] g=18, 83 evaluated, 82 expanded
[t=0.0368511s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0368627s, 27604 KB] g=20, 103 evaluated, 102 expanded
[t=0.0371473s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0371575s, 27604 KB] g=20, 111 evaluated, 110 expanded
[t=0.037659s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0376719s, 27604 KB] g=22, 125 evaluated, 124 expanded
[t=0.0377245s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0377338s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0377426s, 27604 KB] g=22, 126 evaluated, 125 expanded
[t=0.0380028s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0380133s, 27604 KB] g=24, 133 evaluated, 132 expanded
[t=0.0380946s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0381049s, 27604 KB] g=25, 135 evaluated, 134 expanded
[t=0.0381516s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.038161s, 27604 KB] g=24, 136 evaluated, 135 expanded
[t=0.0387963s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0388088s, 27604 KB] g=28, 154 evaluated, 153 expanded
[t=0.0392144s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.039236s, 27604 KB] g=28, 165 evaluated, 164 expanded
[t=0.0393498s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0393588s, 27604 KB] g=30, 168 evaluated, 167 expanded
[t=0.0399509s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0399604s, 27604 KB] g=32, 185 evaluated, 184 expanded
[t=0.0402512s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.040263s, 27604 KB] g=32, 193 evaluated, 192 expanded
[t=0.0407886s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0408002s, 27604 KB] g=34, 208 evaluated, 207 expanded
[t=0.0409246s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0409469s, 27604 KB] g=34, 211 evaluated, 210 expanded
[t=0.0413458s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0413559s, 27604 KB] g=36, 222 evaluated, 221 expanded
[t=0.0418604s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0418713s, 27604 KB] g=38, 236 evaluated, 235 expanded
[t=0.0420989s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0421082s, 27604 KB] g=36, 242 evaluated, 241 expanded
[t=0.0424334s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0424425s, 27604 KB] g=40, 251 evaluated, 250 expanded
[t=0.0426008s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0426105s, 27604 KB] g=41, 255 evaluated, 254 expanded
[t=0.0431376s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0431614s, 27604 KB] g=43, 269 evaluated, 268 expanded
[t=0.0435195s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0435308s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0435394s, 27604 KB] g=44, 279 evaluated, 278 expanded
[t=0.0436188s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0436283s, 27604 KB] g=45, 281 evaluated, 280 expanded
[t=0.044088s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.044098s, 27604 KB] g=48, 294 evaluated, 293 expanded
[t=0.0444634s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0444724s, 27604 KB] g=50, 304 evaluated, 303 expanded
[t=0.0448599s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0448706s, 27604 KB] g=50, 315 evaluated, 314 expanded
[t=0.0451971s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0452087s, 27604 KB] g=52, 324 evaluated, 323 expanded
[t=0.0459537s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0459661s, 27604 KB] g=54, 345 evaluated, 344 expanded
[t=0.0465601s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0465755s, 27604 KB] g=56, 361 evaluated, 360 expanded
[t=0.0469772s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0469902s, 27604 KB] g=58, 372 evaluated, 371 expanded
[t=0.0470805s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0470922s, 27604 KB] g=58, 374 evaluated, 373 expanded
[t=0.0478335s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0478582s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0478684s, 27604 KB] g=60, 396 evaluated, 395 expanded
[t=0.0479415s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0479542s, 27604 KB] g=61, 398 evaluated, 397 expanded
[t=0.0479966s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0480069s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0480158s, 27604 KB] g=62, 399 evaluated, 398 expanded
[t=0.0483483s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0483596s, 27604 KB] g=64, 411 evaluated, 410 expanded
[t=0.0484607s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0484703s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0484789s, 27604 KB] g=64, 414 evaluated, 413 expanded
[t=0.0487656s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0487769s, 27604 KB] g=66, 425 evaluated, 424 expanded
[t=0.0488742s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0488928s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0489017s, 27604 KB] g=66, 428 evaluated, 427 expanded
[t=0.0491549s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0491653s, 27604 KB] g=68, 438 evaluated, 437 expanded
[t=0.0497898s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0498022s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.049811s, 27604 KB] g=68, 460 evaluated, 459 expanded
[t=0.0500352s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0500449s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0500533s, 27604 KB] g=70, 469 evaluated, 468 expanded
[t=0.0502481s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0502573s, 27604 KB] g=72, 477 evaluated, 476 expanded
[t=0.0503171s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0503261s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0503342s, 27604 KB] g=72, 479 evaluated, 478 expanded
[t=0.0503888s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.050398s, 27604 KB] g=73, 481 evaluated, 480 expanded
[t=0.0504326s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0504424s, 27604 KB] g=74, 482 evaluated, 481 expanded
[t=0.0506462s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0506558s, 27604 KB] g=76, 490 evaluated, 489 expanded
[t=0.0507925s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0508022s, 27604 KB] g=74, 495 evaluated, 494 expanded
[t=0.0508872s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0508964s, 27604 KB] g=78, 498 evaluated, 497 expanded
[t=0.0509268s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0509357s, 27604 KB] g=75, 499 evaluated, 498 expanded
[t=0.0511042s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0511166s, 27604 KB] g=80, 505 evaluated, 504 expanded
[t=0.0513783s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0513887s, 27604 KB] g=76, 514 evaluated, 513 expanded
[t=0.0514999s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0515093s, 27604 KB] g=77, 518 evaluated, 517 expanded
[t=0.0515738s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0515828s, 27604 KB] g=86, 520 evaluated, 519 expanded
[t=0.0516757s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0516848s, 27604 KB] g=78, 524 evaluated, 523 expanded
[t=0.0517131s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.051722s, 27604 KB] g=79, 525 evaluated, 524 expanded
[t=0.0517532s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0517629s, 27604 KB] g=80, 526 evaluated, 525 expanded
[t=0.0518199s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0518297s, 27604 KB] g=82, 528 evaluated, 527 expanded
[t=0.0518567s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0518678s, 27604 KB] g=83, 529 evaluated, 528 expanded
[t=0.051947s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.051967s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0519753s, 27604 KB] g=86, 532 evaluated, 531 expanded
[t=0.0519965s, 27604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0520055s, 27604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0520141s, 27604 KB] g=87, 533 evaluated, 532 expanded
[t=0.0520399s, 27604 KB] Solution found!
[t=0.0520508s, 27604 KB] Actual search time: 0.0192601s
unstack b12 b19 (1)
put-down b12 (1)
unstack b18 b11 (1)
put-down b18 (1)
pick-up b11 (1)
stack b11 b12 (1)
unstack b19 b6 (1)
stack b19 b7 (1)
unstack b5 b9 (1)
put-down b5 (1)
pick-up b9 (1)
stack b9 b11 (1)
unstack b15 b3 (1)
put-down b15 (1)
unstack b3 b26 (1)
put-down b3 (1)
unstack b26 b1 (1)
put-down b26 (1)
unstack b1 b24 (1)
put-down b1 (1)
pick-up b15 (1)
stack b15 b1 (1)
unstack b24 b23 (1)
put-down b24 (1)
unstack b23 b14 (1)
stack b23 b5 (1)
pick-up b3 (1)
stack b3 b24 (1)
unstack b14 b10 (1)
put-down b14 (1)
unstack b10 b13 (1)
put-down b10 (1)
unstack b13 b2 (1)
put-down b13 (1)
unstack b2 b17 (1)
put-down b2 (1)
unstack b17 b25 (1)
put-down b17 (1)
pick-up b14 (1)
stack b14 b13 (1)
unstack b25 b8 (1)
put-down b25 (1)
pick-up b8 (1)
stack b8 b2 (1)
unstack b23 b5 (1)
put-down b23 (1)
unstack b19 b7 (1)
put-down b19 (1)
unstack b3 b24 (1)
put-down b3 (1)
unstack b7 b4 (1)
put-down b7 (1)
unstack b4 b22 (1)
stack b4 b14 (1)
unstack b22 b21 (1)
stack b22 b8 (1)
unstack b21 b16 (1)
put-down b21 (1)
unstack b16 b20 (1)
stack b16 b15 (1)
unstack b20 b27 (1)
stack b20 b17 (1)
pick-up b26 (1)
stack b26 b4 (1)
pick-up b6 (1)
stack b6 b22 (1)
pick-up b7 (1)
stack b7 b16 (1)
pick-up b19 (1)
stack b19 b7 (1)
pick-up b27 (1)
stack b27 b19 (1)
pick-up b24 (1)
stack b24 b27 (1)
pick-up b3 (1)
stack b3 b24 (1)
pick-up b21 (1)
stack b21 b3 (1)
pick-up b23 (1)
stack b23 b5 (1)
pick-up b25 (1)
stack b25 b21 (1)
unstack b23 b5 (1)
put-down b23 (1)
pick-up b5 (1)
stack b5 b25 (1)
pick-up b23 (1)
stack b23 b5 (1)
[t=0.0520618s, 27604 KB] Plan length: 88 step(s).
[t=0.0520618s, 27604 KB] Plan cost: 88
[t=0.0520618s, 27604 KB] Expanded 533 state(s).
[t=0.0520618s, 27604 KB] Reopened 0 state(s).
[t=0.0520618s, 27604 KB] Evaluated 534 state(s).
[t=0.0520618s, 27604 KB] Evaluations: 1068
[t=0.0520618s, 27604 KB] Generated 6837 state(s).
[t=0.0520618s, 27604 KB] Dead ends: 0 state(s).
[t=0.0520618s, 27604 KB] Number of registered states: 534
[t=0.0520618s, 27604 KB] Int hash set load factor: 534/1024 = 0.521484
[t=0.0520618s, 27604 KB] Int hash set resizes: 10
[t=0.0520618s, 27604 KB] Search time: 0.0193084s
[t=0.0520618s, 27604 KB] Total time: 0.0520618s
Solution found.
Peak memory: 27604 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
