INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_31/bws_problem_31_7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9090 total queue pushes
Completing instantiation... [0.040s CPU, 0.033s wall-clock]
Instantiating: [0.060s CPU, 0.056s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.006s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 27
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16492
Translator peak memory: 42104 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.170s CPU, 0.178s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=4.2549e-05s, 24488 KB] reading input...
[t=0.00640691s, 26640 KB] done reading input!
[t=0.00747001s, 26904 KB] Initializing landmark count heuristic...
[t=0.00752071s, 26904 KB] Generating landmark graph...
[t=0.00762878s, 27036 KB] Building a landmark graph with reasonable orders.
[t=0.00772952s, 27172 KB] Initializing Exploration...
[t=0.00827136s, 27620 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0377778s, 28404 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0379482s, 28404 KB] Landmarks generation time: 0.0303334s
[t=0.0379774s, 28404 KB] Discovered 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0380011s, 28404 KB] 688 edges
[t=0.0380134s, 28404 KB] approx. reasonable orders
[t=0.0473554s, 28404 KB] approx. obedient reasonable orders
[t=0.047812s, 28404 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0478288s, 28404 KB] Landmarks generation time: 0.0403041s
[t=0.0478409s, 28404 KB] Discovered 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0478497s, 28404 KB] 806 edges
[t=0.0478583s, 28404 KB] Landmark graph generation time: 0.0403448s
[t=0.047867s, 28404 KB] Landmark graph contains 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0478752s, 28404 KB] Landmark graph contains 806 orderings.
[t=0.0485348s, 28436 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.0503619s, 28568 KB] time to simplify: 0.00195678s
[t=0.0505992s, 28568 KB] Initializing additive heuristic...
[t=0.0506193s, 28568 KB] Initializing FF heuristic...
[t=0.0506735s, 28568 KB] Building successor generator...done!
[t=0.05102s, 28568 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0510304s, 28568 KB] time for successor generation creation: 0.000314719s
[t=0.0510446s, 28568 KB] Variables: 63
[t=0.0510529s, 28568 KB] FactPairs: 1056
[t=0.051061s, 28568 KB] Bytes per state: 24
[t=0.0511461s, 28568 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.051181s, 28568 KB] 63 initial landmarks, 27 goal landmarks
[t=0.0512734s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0512836s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0512926s, 28568 KB] g=0, 1 evaluated, 0 expanded
[t=0.0513079s, 28568 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0513169s, 28568 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0516211s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.0516311s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0516394s, 28568 KB] g=2, 7 evaluated, 6 expanded
[t=0.0519185s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0519277s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0519359s, 28568 KB] g=4, 13 evaluated, 12 expanded
[t=0.0522116s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0522208s, 28568 KB] g=6, 19 evaluated, 18 expanded
[t=0.0522762s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0522887s, 28568 KB] g=6, 20 evaluated, 19 expanded
[t=0.0527824s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0527918s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0527999s, 28568 KB] g=8, 31 evaluated, 30 expanded
[t=0.0530754s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0530842s, 28568 KB] g=10, 37 evaluated, 36 expanded
[t=0.0531397s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.053151s, 28568 KB] g=11, 38 evaluated, 37 expanded
[t=0.0532065s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0532152s, 28568 KB] g=12, 39 evaluated, 38 expanded
[t=0.0538081s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0538196s, 28568 KB] g=15, 52 evaluated, 51 expanded
[t=0.0545143s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0545545s, 28568 KB] g=18, 67 evaluated, 66 expanded
[t=0.0553049s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0553497s, 28568 KB] g=20, 82 evaluated, 81 expanded
[t=0.056434s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0564564s, 28568 KB] g=22, 105 evaluated, 104 expanded
[t=0.0570088s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0570257s, 28568 KB] g=23, 117 evaluated, 116 expanded
[t=0.0579913s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0580065s, 28568 KB] g=26, 137 evaluated, 136 expanded
[t=0.0583631s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0583724s, 28568 KB] g=27, 145 evaluated, 144 expanded
[t=0.0584307s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0584396s, 28568 KB] g=28, 146 evaluated, 145 expanded
[t=0.0593964s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0594109s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0594199s, 28568 KB] g=30, 167 evaluated, 166 expanded
[t=0.0595655s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0595756s, 28568 KB] g=31, 170 evaluated, 169 expanded
[t=0.0602659s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0602798s, 28568 KB] g=32, 185 evaluated, 184 expanded
[t=0.0607379s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0607476s, 28568 KB] g=34, 195 evaluated, 194 expanded
[t=0.0613331s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0613456s, 28568 KB] g=34, 208 evaluated, 207 expanded
[t=0.061791s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0618003s, 28568 KB] g=36, 218 evaluated, 217 expanded
[t=0.0622915s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0623005s, 28568 KB] g=36, 229 evaluated, 228 expanded
[t=0.0631078s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0631187s, 28568 KB] g=38, 247 evaluated, 246 expanded
[t=0.0631758s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0631848s, 28568 KB] g=38, 248 evaluated, 247 expanded
[t=0.0643341s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0643447s, 28568 KB] g=40, 274 evaluated, 273 expanded
[t=0.0657525s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0657694s, 28568 KB] g=42, 303 evaluated, 302 expanded
[t=0.0670972s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0671145s, 28568 KB] g=44, 331 evaluated, 330 expanded
[t=0.0684208s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0684379s, 28568 KB] g=46, 359 evaluated, 358 expanded
[t=0.0685478s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0685734s, 28568 KB] g=42, 361 evaluated, 360 expanded
[t=0.069538s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0695546s, 28568 KB] g=47, 381 evaluated, 380 expanded
[t=0.0696155s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.069625s, 28568 KB] g=44, 382 evaluated, 381 expanded
[t=0.0704702s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0704842s, 28568 KB] g=46, 400 evaluated, 399 expanded
[t=0.0713461s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0713633s, 28568 KB] g=50, 418 evaluated, 417 expanded
[t=0.0714304s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0714405s, 28568 KB] g=48, 419 evaluated, 418 expanded
[t=0.0722185s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0722285s, 28568 KB] g=50, 436 evaluated, 435 expanded
[t=0.0730309s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0730419s, 28568 KB] g=52, 454 evaluated, 453 expanded
[t=0.0734589s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.07347s, 28568 KB] g=52, 463 evaluated, 462 expanded
[t=0.0736608s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.07367s, 28568 KB] g=52, 467 evaluated, 466 expanded
[t=0.074372s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0743823s, 28568 KB] g=54, 483 evaluated, 482 expanded
[t=0.075544s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0755572s, 28568 KB] g=54, 508 evaluated, 507 expanded
[t=0.0773818s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0773965s, 28568 KB] g=56, 548 evaluated, 547 expanded
[t=0.079556s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.07957s, 28568 KB] g=60, 597 evaluated, 596 expanded
[t=0.0797147s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0797251s, 28568 KB] g=58, 600 evaluated, 599 expanded
[t=0.0812609s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0812721s, 28568 KB] g=60, 634 evaluated, 633 expanded
[t=0.0829942s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0830096s, 28568 KB] g=62, 673 evaluated, 672 expanded
[t=0.0830711s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.083081s, 28568 KB] g=66, 674 evaluated, 673 expanded
[t=0.0848129s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0848359s, 28568 KB] g=64, 717 evaluated, 716 expanded
[t=0.0859068s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0859248s, 28568 KB] g=66, 744 evaluated, 743 expanded
[t=0.0876983s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0877157s, 28568 KB] g=68, 788 evaluated, 787 expanded
[t=0.089505s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0895229s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.089532s, 28568 KB] g=70, 839 evaluated, 838 expanded
[t=0.0900621s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0900918s, 28568 KB] g=72, 855 evaluated, 854 expanded
[t=0.0903955s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0904061s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0904155s, 28568 KB] g=72, 863 evaluated, 862 expanded
[t=0.0908879s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0909034s, 28568 KB] g=74, 878 evaluated, 877 expanded
[t=0.0920037s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0920191s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0920282s, 28568 KB] g=74, 909 evaluated, 908 expanded
[t=0.0924414s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0924519s, 28568 KB] g=76, 923 evaluated, 922 expanded
[t=0.0933814s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0933929s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0934018s, 28568 KB] g=76, 951 evaluated, 950 expanded
[t=0.0937621s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0937722s, 28568 KB] g=78, 964 evaluated, 963 expanded
[t=0.0943367s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0943462s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0943543s, 28568 KB] g=78, 981 evaluated, 980 expanded
[t=0.0946767s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0946862s, 28568 KB] g=80, 993 evaluated, 992 expanded
[t=0.0952249s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0952372s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0952461s, 28568 KB] g=80, 1010 evaluated, 1009 expanded
[t=0.0955398s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.095549s, 28568 KB] g=82, 1021 evaluated, 1020 expanded
[t=0.0958721s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.095882s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0958904s, 28568 KB] g=82, 1032 evaluated, 1031 expanded
[t=0.0961671s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0961765s, 28568 KB] g=84, 1042 evaluated, 1041 expanded
[t=0.0966246s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0966343s, 28568 KB] g=86, 1058 evaluated, 1057 expanded
[t=0.0967237s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0967327s, 28568 KB] g=84, 1061 evaluated, 1060 expanded
[t=0.0969965s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0970062s, 28568 KB] g=88, 1071 evaluated, 1070 expanded
[t=0.0971783s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0971894s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0971978s, 28568 KB] g=86, 1077 evaluated, 1076 expanded
[t=0.0972757s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0972845s, 28568 KB] g=87, 1080 evaluated, 1079 expanded
[t=0.0973198s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0973282s, 28568 KB] g=88, 1081 evaluated, 1080 expanded
[t=0.0975793s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0975923s, 28568 KB] g=90, 1090 evaluated, 1089 expanded
[t=0.0976238s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0976333s, 28568 KB] g=91, 1091 evaluated, 1090 expanded
[t=0.0978312s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0978407s, 28568 KB] g=92, 1099 evaluated, 1098 expanded
[t=0.0980406s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0980511s, 28568 KB] g=94, 1107 evaluated, 1106 expanded
[t=0.0982113s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.098221s, 28568 KB] g=94, 1113 evaluated, 1112 expanded
[t=0.0982546s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0982645s, 28568 KB] g=95, 1114 evaluated, 1113 expanded
[t=0.0983713s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0983813s, 28568 KB] g=96, 1118 evaluated, 1117 expanded
[t=0.098413s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0984221s, 28568 KB] g=97, 1119 evaluated, 1118 expanded
[t=0.098587s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0985964s, 28568 KB] g=99, 1126 evaluated, 1125 expanded
[t=0.0987496s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0987585s, 28568 KB] g=102, 1132 evaluated, 1131 expanded
[t=0.0988124s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0988211s, 28568 KB] g=102, 1134 evaluated, 1133 expanded
[t=0.0988695s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0988823s, 28568 KB] g=103, 1136 evaluated, 1135 expanded
[t=0.0989643s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0989738s, 28568 KB] g=106, 1139 evaluated, 1138 expanded
[t=0.0990013s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0990102s, 28568 KB] g=107, 1140 evaluated, 1139 expanded
[t=0.0990776s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0990869s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0990951s, 28568 KB] g=110, 1143 evaluated, 1142 expanded
[t=0.0991164s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0991252s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0991333s, 28568 KB] g=111, 1144 evaluated, 1143 expanded
[t=0.0991511s, 28568 KB] Solution found!
[t=0.0991645s, 28568 KB] Actual search time: 0.047981s
unstack b17 b8 (1)
put-down b17 (1)
unstack b2 b23 (1)
put-down b2 (1)
unstack b30 b25 (1)
put-down b30 (1)
unstack b8 b11 (1)
put-down b8 (1)
unstack b11 b10 (1)
stack b11 b25 (1)
unstack b10 b29 (1)
stack b10 b28 (1)
unstack b12 b7 (1)
put-down b12 (1)
unstack b10 b28 (1)
put-down b10 (1)
unstack b11 b25 (1)
put-down b11 (1)
unstack b23 b6 (1)
put-down b23 (1)
unstack b25 b31 (1)
put-down b25 (1)
unstack b31 b5 (1)
put-down b31 (1)
unstack b28 b20 (1)
stack b28 b17 (1)
unstack b20 b15 (1)
stack b20 b11 (1)
pick-up b10 (1)
stack b10 b28 (1)
unstack b20 b11 (1)
put-down b20 (1)
unstack b15 b14 (1)
put-down b15 (1)
unstack b14 b22 (1)
put-down b14 (1)
unstack b22 b19 (1)
put-down b22 (1)
unstack b19 b9 (1)
stack b19 b8 (1)
unstack b6 b26 (1)
put-down b6 (1)
unstack b26 b18 (1)
put-down b26 (1)
unstack b18 b4 (1)
put-down b18 (1)
unstack b4 b13 (1)
put-down b4 (1)
unstack b13 b1 (1)
put-down b13 (1)
unstack b7 b21 (1)
stack b7 b19 (1)
unstack b9 b24 (1)
put-down b9 (1)
unstack b24 b3 (1)
stack b24 b2 (1)
pick-up b13 (1)
stack b13 b24 (1)
unstack b1 b27 (1)
stack b1 b13 (1)
unstack b27 b16 (1)
stack b27 b30 (1)
pick-up b14 (1)
stack b14 b1 (1)
pick-up b31 (1)
stack b31 b14 (1)
pick-up b21 (1)
stack b21 b27 (1)
pick-up b3 (1)
stack b3 b7 (1)
pick-up b12 (1)
stack b12 b3 (1)
pick-up b5 (1)
stack b5 b12 (1)
pick-up b29 (1)
stack b29 b5 (1)
pick-up b22 (1)
stack b22 b29 (1)
pick-up b23 (1)
stack b23 b22 (1)
pick-up b15 (1)
stack b15 b23 (1)
pick-up b26 (1)
stack b26 b15 (1)
pick-up b16 (1)
stack b16 b26 (1)
pick-up b20 (1)
stack b20 b11 (1)
pick-up b18 (1)
stack b18 b16 (1)
pick-up b25 (1)
stack b25 b6 (1)
pick-up b9 (1)
stack b9 b21 (1)
pick-up b4 (1)
stack b4 b9 (1)
unstack b20 b11 (1)
put-down b20 (1)
unstack b25 b6 (1)
put-down b25 (1)
pick-up b6 (1)
stack b6 b18 (1)
pick-up b20 (1)
stack b20 b11 (1)
pick-up b25 (1)
stack b25 b6 (1)
unstack b20 b11 (1)
put-down b20 (1)
pick-up b11 (1)
stack b11 b25 (1)
pick-up b20 (1)
stack b20 b11 (1)
[t=0.0991744s, 28568 KB] Plan length: 112 step(s).
[t=0.0991744s, 28568 KB] Plan cost: 112
[t=0.0991744s, 28568 KB] Expanded 1144 state(s).
[t=0.0991744s, 28568 KB] Reopened 0 state(s).
[t=0.0991744s, 28568 KB] Evaluated 1145 state(s).
[t=0.0991744s, 28568 KB] Evaluations: 2290
[t=0.0991744s, 28568 KB] Generated 17737 state(s).
[t=0.0991744s, 28568 KB] Dead ends: 0 state(s).
[t=0.0991744s, 28568 KB] Number of registered states: 1145
[t=0.0991744s, 28568 KB] Int hash set load factor: 1145/2048 = 0.559082
[t=0.0991744s, 28568 KB] Int hash set resizes: 11
[t=0.0991744s, 28568 KB] Search time: 0.0480286s
[t=0.0991744s, 28568 KB] Total time: 0.0991744s
Solution found.
Peak memory: 28568 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.33s
