INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_31/bws_problem_31_49.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9092 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
Instantiating: [0.060s CPU, 0.055s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.009s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 28
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16493
Translator peak memory: 42104 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.180s CPU, 0.181s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.013e-05s, 24488 KB] reading input...
[t=0.00571198s, 26640 KB] done reading input!
[t=0.00685579s, 26904 KB] Initializing landmark count heuristic...
[t=0.00690513s, 26904 KB] Generating landmark graph...
[t=0.00701413s, 27036 KB] Building a landmark graph with reasonable orders.
[t=0.00712785s, 27168 KB] Initializing Exploration...
[t=0.00769954s, 27612 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0358748s, 28404 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0359796s, 28404 KB] Landmarks generation time: 0.0289739s
[t=0.0360027s, 28404 KB] Discovered 141 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0360188s, 28404 KB] 503 edges
[t=0.0360285s, 28404 KB] approx. reasonable orders
[t=0.0452584s, 28404 KB] approx. obedient reasonable orders
[t=0.0453972s, 28404 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0454101s, 28404 KB] Landmarks generation time: 0.0385045s
[t=0.0454224s, 28404 KB] Discovered 141 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0454315s, 28404 KB] 597 edges
[t=0.0454405s, 28404 KB] Landmark graph generation time: 0.0385425s
[t=0.0454492s, 28404 KB] Landmark graph contains 141 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0454573s, 28404 KB] Landmark graph contains 597 orderings.
[t=0.0462447s, 28436 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.0481277s, 28568 KB] time to simplify: 0.00200425s
[t=0.0483549s, 28568 KB] Initializing additive heuristic...
[t=0.0483746s, 28568 KB] Initializing FF heuristic...
[t=0.0484348s, 28568 KB] Building successor generator...done!
[t=0.048776s, 28568 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0487864s, 28568 KB] time for successor generation creation: 0.000310606s
[t=0.0488018s, 28568 KB] Variables: 63
[t=0.0488105s, 28568 KB] FactPairs: 1056
[t=0.0488191s, 28568 KB] Bytes per state: 24
[t=0.0489083s, 28568 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0489418s, 28568 KB] 63 initial landmarks, 28 goal landmarks
[t=0.0490142s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0490235s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.049032s, 28568 KB] g=0, 1 evaluated, 0 expanded
[t=0.049047s, 28568 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0490555s, 28568 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0493391s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0493489s, 28568 KB] g=1, 7 evaluated, 6 expanded
[t=0.0494047s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0494135s, 28568 KB] g=2, 8 evaluated, 7 expanded
[t=0.0502161s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0502278s, 28568 KB] g=4, 26 evaluated, 25 expanded
[t=0.0509803s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0509976s, 28568 KB] g=6, 43 evaluated, 42 expanded
[t=0.0519465s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0519887s, 28568 KB] g=8, 63 evaluated, 62 expanded
[t=0.0529495s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0529615s, 28568 KB] g=10, 84 evaluated, 83 expanded
[t=0.0541093s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.054122s, 28568 KB] g=12, 110 evaluated, 109 expanded
[t=0.0543944s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.054404s, 28568 KB] g=13, 116 evaluated, 115 expanded
[t=0.0547387s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.054749s, 28568 KB] g=6, 123 evaluated, 122 expanded
[t=0.0558316s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0558466s, 28568 KB] g=16, 146 evaluated, 145 expanded
[t=0.0573185s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0573466s, 28568 KB] g=18, 177 evaluated, 176 expanded
[t=0.0587367s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0587533s, 28568 KB] g=20, 209 evaluated, 208 expanded
[t=0.0598654s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.059893s, 28568 KB] g=10, 233 evaluated, 232 expanded
[t=0.0602569s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0602687s, 28568 KB] g=22, 241 evaluated, 240 expanded
[t=0.0620309s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.06206s, 28568 KB] g=24, 277 evaluated, 276 expanded
[t=0.0638956s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0639356s, 28568 KB] g=26, 317 evaluated, 316 expanded
[t=0.0641589s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0641699s, 28568 KB] g=14, 321 evaluated, 320 expanded
[t=0.0656334s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0656452s, 28568 KB] g=28, 353 evaluated, 352 expanded
[t=0.067334s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0673518s, 28568 KB] g=30, 389 evaluated, 388 expanded
[t=0.0691828s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0691967s, 28568 KB] g=32, 430 evaluated, 429 expanded
[t=0.0709685s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0709818s, 28568 KB] g=34, 470 evaluated, 469 expanded
[t=0.0719057s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0719209s, 28568 KB] g=22, 490 evaluated, 489 expanded
[t=0.0744077s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0744203s, 28568 KB] g=26, 545 evaluated, 544 expanded
[t=0.0747783s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0747884s, 28568 KB] g=36, 553 evaluated, 552 expanded
[t=0.0757925s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0758055s, 28568 KB] g=28, 574 evaluated, 573 expanded
[t=0.0769192s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0769364s, 28568 KB] g=38, 599 evaluated, 598 expanded
[t=0.0769987s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0770094s, 28568 KB] g=30, 600 evaluated, 599 expanded
[t=0.0789334s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0789652s, 28568 KB] g=40, 642 evaluated, 641 expanded
[t=0.0822833s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0823027s, 28568 KB] g=42, 715 evaluated, 714 expanded
[t=0.0847902s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0848018s, 28568 KB] g=44, 772 evaluated, 771 expanded
[t=0.0857522s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0857645s, 28568 KB] g=46, 793 evaluated, 792 expanded
[t=0.0874398s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0874619s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0874718s, 28568 KB] g=46, 829 evaluated, 828 expanded
[t=0.0883373s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0883476s, 28568 KB] g=48, 849 evaluated, 848 expanded
[t=0.0895435s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0895539s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0895652s, 28568 KB] g=48, 877 evaluated, 876 expanded
[t=0.0903916s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0904036s, 28568 KB] g=50, 896 evaluated, 895 expanded
[t=0.0919935s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0920146s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0920237s, 28568 KB] g=50, 930 evaluated, 929 expanded
[t=0.0929431s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0929619s, 28568 KB] g=52, 948 evaluated, 947 expanded
[t=0.0931118s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0931227s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0931313s, 28568 KB] g=52, 951 evaluated, 950 expanded
[t=0.093897s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0939126s, 28568 KB] g=54, 968 evaluated, 967 expanded
[t=0.0957255s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0957505s, 28568 KB] g=56, 1008 evaluated, 1007 expanded
[t=0.0964424s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0964613s, 28568 KB] g=58, 1022 evaluated, 1021 expanded
[t=0.0970839s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0971027s, 28568 KB] g=60, 1036 evaluated, 1035 expanded
[t=0.0981507s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0981674s, 28568 KB] g=62, 1060 evaluated, 1059 expanded
[t=0.099081s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0990919s, 28568 KB] g=64, 1082 evaluated, 1081 expanded
[t=0.100043s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.100061s, 28568 KB] g=66, 1104 evaluated, 1103 expanded
[t=0.108094s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.108126s, 28568 KB] g=72, 1291 evaluated, 1290 expanded
[t=0.113713s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.113787s, 28568 KB] g=57, 1415 evaluated, 1414 expanded
[t=0.113895s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.113906s, 28568 KB] g=58, 1417 evaluated, 1416 expanded
[t=0.114098s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.114111s, 28568 KB] g=78, 1421 evaluated, 1420 expanded
[t=0.115313s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.115326s, 28568 KB] g=60, 1449 evaluated, 1448 expanded
[t=0.116934s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.11695s, 28568 KB] g=62, 1486 evaluated, 1485 expanded
[t=0.117672s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.117685s, 28568 KB] g=63, 1503 evaluated, 1502 expanded
[t=0.119252s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.119275s, 28568 KB] g=84, 1542 evaluated, 1541 expanded
[t=0.12193s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.121951s, 28568 KB] g=66, 1607 evaluated, 1606 expanded
[t=0.122805s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.122819s, 28568 KB] g=90, 1628 evaluated, 1627 expanded
[t=0.123301s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.123314s, 28568 KB] g=68, 1640 evaluated, 1639 expanded
[t=0.125379s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.12539s, 28568 KB] g=70, 1692 evaluated, 1691 expanded
[t=0.12744s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.127455s, 28568 KB] g=72, 1741 evaluated, 1740 expanded
[t=0.129594s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.129614s, 28568 KB] g=74, 1793 evaluated, 1792 expanded
[t=0.131306s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.131331s, 28568 KB] g=76, 1833 evaluated, 1832 expanded
[t=0.132536s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.132591s, 28568 KB] g=80, 1860 evaluated, 1859 expanded
[t=0.133017s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.133032s, 28568 KB] g=78, 1870 evaluated, 1869 expanded
[t=0.133384s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.133397s, 28568 KB] g=82, 1878 evaluated, 1877 expanded
[t=0.134218s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.134233s, 28568 KB] g=80, 1897 evaluated, 1896 expanded
[t=0.134288s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.134297s, 28568 KB] g=84, 1898 evaluated, 1897 expanded
[t=0.13506s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.135074s, 28568 KB] g=86, 1916 evaluated, 1915 expanded
[t=0.135648s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.13566s, 28568 KB] g=88, 1929 evaluated, 1928 expanded
[t=0.136103s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.136118s, 28568 KB] g=82, 1938 evaluated, 1937 expanded
[t=0.136275s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.136294s, 28568 KB] g=90, 1941 evaluated, 1940 expanded
[t=0.137247s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.137259s, 28568 KB] g=84, 1963 evaluated, 1962 expanded
[t=0.138351s, 28700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.138374s, 28700 KB] g=86, 1988 evaluated, 1987 expanded
[t=0.139639s, 28700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.139656s, 28700 KB] g=88, 2015 evaluated, 2014 expanded
[t=0.140404s, 28700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.140417s, 28700 KB] g=90, 2032 evaluated, 2031 expanded
[t=0.141121s, 28700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.14114s, 28700 KB] g=96, 2047 evaluated, 2046 expanded
[t=0.14134s, 28700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.141355s, 28700 KB] g=92, 2051 evaluated, 2050 expanded
[t=0.141987s, 28700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.142006s, 28700 KB] g=94, 2065 evaluated, 2064 expanded
[t=0.142059s, 28700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.142069s, 28700 KB] g=96, 2066 evaluated, 2065 expanded
[t=0.142325s, 28700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.142347s, 28700 KB] g=98, 2071 evaluated, 2070 expanded
[t=0.142444s, 28700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.142456s, 28700 KB] g=99, 2073 evaluated, 2072 expanded
[t=0.142671s, 28700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.142685s, 28700 KB] g=102, 2078 evaluated, 2077 expanded
[t=0.142738s, 28700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.142748s, 28700 KB] g=103, 2079 evaluated, 2078 expanded
[t=0.142798s, 28700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.142809s, 28700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.142817s, 28700 KB] g=104, 2080 evaluated, 2079 expanded
[t=0.290278s, 29500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.290373s, 29500 KB] g=184, 5600 evaluated, 5599 expanded
[t=0.290603s, 29500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.290627s, 29500 KB] g=186, 5604 evaluated, 5603 expanded
[t=0.292754s, 29500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.29277s, 29500 KB] g=198, 5658 evaluated, 5657 expanded
[t=0.293099s, 29500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.293117s, 29500 KB] g=202, 5667 evaluated, 5666 expanded
[t=0.293233s, 29500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.293247s, 29500 KB] g=204, 5670 evaluated, 5669 expanded
[t=0.301019s, 29632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.301075s, 29632 KB] g=238, 5917 evaluated, 5916 expanded
[t=0.30134s, 29632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.301356s, 29632 KB] g=242, 5926 evaluated, 5925 expanded
[t=0.301444s, 29632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.301453s, 29632 KB] g=244, 5929 evaluated, 5928 expanded
[t=0.302301s, 29632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.302312s, 29632 KB] g=260, 5966 evaluated, 5965 expanded
[t=0.302525s, 29632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.302535s, 29632 KB] g=268, 5977 evaluated, 5976 expanded
[t=0.302562s, 29632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.302572s, 29632 KB] g=268, 5978 evaluated, 5977 expanded
[t=0.302592s, 29632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.302601s, 29632 KB] g=269, 5979 evaluated, 5978 expanded
[t=0.302618s, 29632 KB] Solution found!
[t=0.302638s, 29632 KB] Actual search time: 0.253696s
unstack b6 b17 (1)
put-down b6 (1)
unstack b12 b3 (1)
put-down b12 (1)
unstack b17 b24 (1)
put-down b17 (1)
unstack b19 b27 (1)
put-down b19 (1)
unstack b23 b11 (1)
put-down b23 (1)
unstack b26 b14 (1)
put-down b26 (1)
unstack b14 b28 (1)
put-down b14 (1)
unstack b28 b13 (1)
put-down b28 (1)
unstack b13 b30 (1)
put-down b13 (1)
unstack b3 b1 (1)
put-down b3 (1)
unstack b1 b8 (1)
put-down b1 (1)
unstack b5 b9 (1)
put-down b5 (1)
unstack b7 b31 (1)
put-down b7 (1)
unstack b31 b16 (1)
stack b31 b9 (1)
unstack b16 b10 (1)
put-down b16 (1)
unstack b10 b22 (1)
put-down b10 (1)
unstack b8 b15 (1)
put-down b8 (1)
unstack b15 b18 (1)
put-down b15 (1)
unstack b22 b21 (1)
put-down b22 (1)
pick-up b1 (1)
stack b1 b15 (1)
pick-up b23 (1)
stack b23 b22 (1)
pick-up b18 (1)
stack b18 b23 (1)
pick-up b3 (1)
stack b3 b18 (1)
pick-up b26 (1)
stack b26 b3 (1)
pick-up b5 (1)
stack b5 b1 (1)
pick-up b6 (1)
stack b6 b5 (1)
unstack b31 b9 (1)
put-down b31 (1)
unstack b9 b29 (1)
put-down b9 (1)
unstack b29 b25 (1)
stack b29 b26 (1)
unstack b25 b4 (1)
stack b25 b31 (1)
unstack b4 b20 (1)
put-down b4 (1)
unstack b20 b2 (1)
put-down b20 (1)
pick-up b19 (1)
stack b19 b4 (1)
pick-up b20 (1)
stack b20 b19 (1)
pick-up b30 (1)
stack b30 b25 (1)
pick-up b7 (1)
stack b7 b30 (1)
pick-up b28 (1)
stack b28 b7 (1)
pick-up b17 (1)
stack b17 b28 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b10 (1)
stack b10 b13 (1)
pick-up b27 (1)
stack b27 b10 (1)
pick-up b16 (1)
stack b16 b27 (1)
pick-up b2 (1)
stack b2 b16 (1)
pick-up b24 (1)
stack b24 b2 (1)
pick-up b11 (1)
stack b11 b24 (1)
pick-up b8 (1)
stack b8 b11 (1)
pick-up b14 (1)
stack b14 b21 (1)
pick-up b12 (1)
stack b12 b8 (1)
pick-up b9 (1)
stack b9 b29 (1)
unstack b12 b8 (1)
put-down b12 (1)
unstack b8 b11 (1)
put-down b8 (1)
pick-up b12 (1)
stack b12 b8 (1)
unstack b14 b21 (1)
put-down b14 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b14 (1)
stack b14 b21 (1)
unstack b11 b24 (1)
put-down b11 (1)
unstack b24 b2 (1)
put-down b24 (1)
pick-up b11 (1)
stack b11 b24 (1)
unstack b2 b16 (1)
put-down b2 (1)
unstack b16 b27 (1)
put-down b16 (1)
unstack b27 b10 (1)
put-down b27 (1)
pick-up b16 (1)
stack b16 b27 (1)
pick-up b2 (1)
stack b2 b16 (1)
unstack b11 b24 (1)
put-down b11 (1)
pick-up b24 (1)
stack b24 b2 (1)
pick-up b11 (1)
stack b11 b24 (1)
unstack b14 b21 (1)
put-down b14 (1)
unstack b21 b12 (1)
put-down b21 (1)
pick-up b14 (1)
stack b14 b21 (1)
unstack b12 b8 (1)
put-down b12 (1)
pick-up b8 (1)
stack b8 b11 (1)
pick-up b12 (1)
stack b12 b8 (1)
unstack b14 b21 (1)
put-down b14 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b14 (1)
stack b14 b21 (1)
unstack b10 b13 (1)
put-down b10 (1)
unstack b13 b17 (1)
put-down b13 (1)
pick-up b10 (1)
stack b10 b13 (1)
unstack b17 b28 (1)
put-down b17 (1)
unstack b28 b7 (1)
put-down b28 (1)
pick-up b17 (1)
stack b17 b28 (1)
unstack b10 b13 (1)
put-down b10 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b10 (1)
stack b10 b13 (1)
unstack b7 b30 (1)
put-down b7 (1)
unstack b30 b25 (1)
put-down b30 (1)
pick-up b7 (1)
stack b7 b30 (1)
unstack b25 b31 (1)
put-down b25 (1)
pick-up b31 (1)
stack b31 b9 (1)
pick-up b25 (1)
stack b25 b31 (1)
unstack b7 b30 (1)
put-down b7 (1)
pick-up b30 (1)
stack b30 b25 (1)
pick-up b7 (1)
stack b7 b30 (1)
unstack b10 b13 (1)
put-down b10 (1)
unstack b13 b17 (1)
put-down b13 (1)
pick-up b10 (1)
stack b10 b13 (1)
unstack b17 b28 (1)
put-down b17 (1)
pick-up b28 (1)
stack b28 b7 (1)
pick-up b17 (1)
stack b17 b28 (1)
unstack b10 b13 (1)
put-down b10 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b10 (1)
stack b10 b13 (1)
unstack b14 b21 (1)
put-down b14 (1)
unstack b21 b12 (1)
put-down b21 (1)
pick-up b14 (1)
stack b14 b21 (1)
unstack b12 b8 (1)
put-down b12 (1)
unstack b8 b11 (1)
put-down b8 (1)
unstack b11 b24 (1)
put-down b11 (1)
pick-up b8 (1)
stack b8 b11 (1)
pick-up b12 (1)
stack b12 b8 (1)
unstack b14 b21 (1)
put-down b14 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b14 (1)
stack b14 b21 (1)
unstack b24 b2 (1)
put-down b24 (1)
unstack b2 b16 (1)
put-down b2 (1)
pick-up b24 (1)
stack b24 b2 (1)
unstack b16 b27 (1)
put-down b16 (1)
pick-up b27 (1)
stack b27 b10 (1)
pick-up b16 (1)
stack b16 b27 (1)
unstack b24 b2 (1)
put-down b24 (1)
pick-up b2 (1)
stack b2 b16 (1)
pick-up b24 (1)
stack b24 b2 (1)
unstack b14 b21 (1)
put-down b14 (1)
unstack b21 b12 (1)
put-down b21 (1)
unstack b12 b8 (1)
put-down b12 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b14 (1)
stack b14 b21 (1)
unstack b8 b11 (1)
put-down b8 (1)
pick-up b11 (1)
stack b11 b24 (1)
pick-up b8 (1)
stack b8 b11 (1)
unstack b14 b21 (1)
put-down b14 (1)
unstack b21 b12 (1)
put-down b21 (1)
pick-up b12 (1)
stack b12 b8 (1)
pick-up b21 (1)
stack b21 b12 (1)
pick-up b14 (1)
stack b14 b21 (1)
[t=0.302651s, 29632 KB] Plan length: 270 step(s).
[t=0.302651s, 29632 KB] Plan cost: 270
[t=0.302651s, 29632 KB] Expanded 5979 state(s).
[t=0.302651s, 29632 KB] Reopened 0 state(s).
[t=0.302651s, 29632 KB] Evaluated 5980 state(s).
[t=0.302651s, 29632 KB] Evaluations: 11960
[t=0.302651s, 29632 KB] Generated 65894 state(s).
[t=0.302651s, 29632 KB] Dead ends: 0 state(s).
[t=0.302651s, 29632 KB] Number of registered states: 5980
[t=0.302651s, 29632 KB] Int hash set load factor: 5980/8192 = 0.72998
[t=0.302651s, 29632 KB] Int hash set resizes: 13
[t=0.302651s, 29632 KB] Search time: 0.253743s
[t=0.302651s, 29632 KB] Total time: 0.302651s
Solution found.
Peak memory: 29632 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.53s
