INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_35.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4670 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.011s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 16
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8336
Translator peak memory: 36976 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.088s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.4818e-05s, 24488 KB] reading input...
[t=0.00275997s, 25340 KB] done reading input!
[t=0.00375949s, 25736 KB] Initializing landmark count heuristic...
[t=0.0038075s, 25736 KB] Generating landmark graph...
[t=0.00386842s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.00394082s, 25736 KB] Initializing Exploration...
[t=0.0042227s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0141953s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.014289s, 26528 KB] Landmarks generation time: 0.010435s
[t=0.0143164s, 26528 KB] Discovered 95 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0143356s, 26528 KB] 384 edges
[t=0.0143452s, 26528 KB] approx. reasonable orders
[t=0.0171781s, 26528 KB] approx. obedient reasonable orders
[t=0.017433s, 26528 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0174445s, 26528 KB] Landmarks generation time: 0.0136337s
[t=0.017454s, 26528 KB] Discovered 95 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.01748s, 26528 KB] 453 edges
[t=0.0174882s, 26528 KB] Landmark graph generation time: 0.0136876s
[t=0.0174966s, 26528 KB] Landmark graph contains 95 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0175046s, 26528 KB] Landmark graph contains 453 orderings.
[t=0.017876s, 26528 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.0188881s, 26528 KB] time to simplify: 0.0010791s
[t=0.0190213s, 26528 KB] Initializing additive heuristic...
[t=0.0190361s, 26528 KB] Initializing FF heuristic...
[t=0.0191029s, 26528 KB] Building successor generator...done!
[t=0.0193085s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0193184s, 26528 KB] time for successor generation creation: 0.000171645s
[t=0.0193309s, 26528 KB] Variables: 45
[t=0.0193395s, 26528 KB] FactPairs: 552
[t=0.0193478s, 26528 KB] Bytes per state: 20
[t=0.0194777s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.019517s, 26528 KB] 45 initial landmarks, 16 goal landmarks
[t=0.0196011s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0196118s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0196207s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0196371s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0196457s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0196869s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0196961s, 26528 KB] g=1, 2 evaluated, 1 expanded
[t=0.0197872s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0197967s, 26528 KB] g=3, 5 evaluated, 4 expanded
[t=0.0199596s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.019969s, 26528 KB] g=5, 11 evaluated, 10 expanded
[t=0.0202274s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.020238s, 26528 KB] g=7, 21 evaluated, 20 expanded
[t=0.0206165s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0206448s, 26528 KB] g=10, 35 evaluated, 34 expanded
[t=0.020707s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0207163s, 26528 KB] g=10, 37 evaluated, 36 expanded
[t=0.0210575s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0210711s, 26528 KB] g=12, 50 evaluated, 49 expanded
[t=0.0212541s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0212643s, 26528 KB] g=12, 57 evaluated, 56 expanded
[t=0.0215956s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0216056s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0216139s, 26528 KB] g=14, 70 evaluated, 69 expanded
[t=0.0218059s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0218146s, 26528 KB] g=16, 78 evaluated, 77 expanded
[t=0.0219002s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0219092s, 26528 KB] g=16, 81 evaluated, 80 expanded
[t=0.0225146s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0225237s, 26528 KB] g=18, 107 evaluated, 106 expanded
[t=0.0225801s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0225885s, 26528 KB] g=20, 109 evaluated, 108 expanded
[t=0.0229386s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0229478s, 26528 KB] g=20, 124 evaluated, 123 expanded
[t=0.0233627s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0233753s, 26528 KB] g=22, 140 evaluated, 139 expanded
[t=0.0238447s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0238551s, 26528 KB] g=24, 159 evaluated, 158 expanded
[t=0.0242678s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0242796s, 26528 KB] g=26, 176 evaluated, 175 expanded
[t=0.0243161s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0243259s, 26528 KB] g=26, 177 evaluated, 176 expanded
[t=0.0247553s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0247668s, 26528 KB] g=28, 194 evaluated, 193 expanded
[t=0.0250201s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0250312s, 26528 KB] g=30, 204 evaluated, 203 expanded
[t=0.0253317s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0253503s, 26528 KB] g=32, 216 evaluated, 215 expanded
[t=0.025527s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.025543s, 26528 KB] g=30, 223 evaluated, 222 expanded
[t=0.0260963s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.026113s, 26528 KB] g=32, 244 evaluated, 243 expanded
[t=0.0266799s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0266919s, 26528 KB] g=34, 266 evaluated, 265 expanded
[t=0.0274576s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0274768s, 26528 KB] g=36, 291 evaluated, 290 expanded
[t=0.0281187s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0281309s, 26528 KB] g=40, 316 evaluated, 315 expanded
[t=0.028448s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0284748s, 26528 KB] g=42, 327 evaluated, 326 expanded
[t=0.0288031s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0288197s, 26528 KB] g=38, 338 evaluated, 337 expanded
[t=0.0291731s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0291835s, 26528 KB] g=44, 352 evaluated, 351 expanded
[t=0.0295243s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0295348s, 26528 KB] g=46, 365 evaluated, 364 expanded
[t=0.0297217s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0297316s, 26528 KB] g=40, 372 evaluated, 371 expanded
[t=0.0298401s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.029851s, 26528 KB] g=48, 376 evaluated, 375 expanded
[t=0.0301434s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.030163s, 26528 KB] g=50, 388 evaluated, 387 expanded
[t=0.0304608s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.030471s, 26528 KB] g=42, 400 evaluated, 399 expanded
[t=0.0311357s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0311503s, 26528 KB] g=44, 427 evaluated, 426 expanded
[t=0.0315364s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0315639s, 26528 KB] g=46, 442 evaluated, 441 expanded
[t=0.0319967s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0320079s, 26528 KB] g=48, 459 evaluated, 458 expanded
[t=0.0323828s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0323934s, 26528 KB] g=50, 474 evaluated, 473 expanded
[t=0.0326009s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0326285s, 26528 KB] g=52, 482 evaluated, 481 expanded
[t=0.0328099s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0328194s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0328276s, 26528 KB] g=52, 489 evaluated, 488 expanded
[t=0.0329969s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0330075s, 26528 KB] g=54, 496 evaluated, 495 expanded
[t=0.0331582s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0331825s, 26528 KB] g=54, 502 evaluated, 501 expanded
[t=0.033444s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0334567s, 26528 KB] g=56, 511 evaluated, 510 expanded
[t=0.0335879s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0335975s, 26528 KB] g=56, 515 evaluated, 514 expanded
[t=0.0337432s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0337522s, 26528 KB] g=58, 521 evaluated, 520 expanded
[t=0.0355364s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0355483s, 26528 KB] g=74, 599 evaluated, 598 expanded
[t=0.035796s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0358082s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0358161s, 26528 KB] g=76, 609 evaluated, 608 expanded
[t=0.0358485s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0358612s, 26528 KB] g=77, 610 evaluated, 609 expanded
[t=0.0359016s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0359105s, 26528 KB] g=78, 611 evaluated, 610 expanded
[t=0.0360318s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0360408s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.036049s, 26528 KB] g=78, 616 evaluated, 615 expanded
[t=0.03608s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0360891s, 26528 KB] g=79, 617 evaluated, 616 expanded
[t=0.0361186s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0361274s, 26528 KB] g=80, 618 evaluated, 617 expanded
[t=0.0362593s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.036274s, 26528 KB] g=82, 624 evaluated, 623 expanded
[t=0.0363237s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0363324s, 26528 KB] g=83, 626 evaluated, 625 expanded
[t=0.0364019s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0364109s, 26528 KB] g=82, 629 evaluated, 628 expanded
[t=0.0365657s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0365763s, 26528 KB] g=84, 636 evaluated, 635 expanded
[t=0.0366052s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.036614s, 26528 KB] g=85, 637 evaluated, 636 expanded
[t=0.0367434s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0367527s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.036761s, 26528 KB] g=88, 643 evaluated, 642 expanded
[t=0.0367915s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0368005s, 26528 KB] g=89, 644 evaluated, 643 expanded
[t=0.0368288s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0368377s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0368459s, 26528 KB] g=90, 645 evaluated, 644 expanded
[t=0.0371211s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0371388s, 26528 KB] g=98, 656 evaluated, 655 expanded
[t=0.0371747s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0371849s, 26528 KB] g=98, 657 evaluated, 656 expanded
[t=0.0372044s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0372253s, 26528 KB] g=99, 658 evaluated, 657 expanded
[t=0.0372409s, 26528 KB] Solution found!
[t=0.0372527s, 26528 KB] Actual search time: 0.0177323s
unstack b13 b11 (1)
put-down b13 (1)
unstack b11 b21 (1)
put-down b11 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b20 b12 (1)
put-down b20 (1)
unstack b12 b17 (1)
stack b12 b21 (1)
unstack b17 b6 (1)
put-down b17 (1)
pick-up b20 (1)
stack b20 b17 (1)
unstack b12 b21 (1)
put-down b12 (1)
unstack b18 b15 (1)
put-down b18 (1)
unstack b21 b4 (1)
put-down b21 (1)
pick-up b13 (1)
stack b13 b4 (1)
unstack b6 b8 (1)
stack b6 b15 (1)
unstack b8 b22 (1)
put-down b8 (1)
unstack b13 b4 (1)
put-down b13 (1)
unstack b4 b5 (1)
put-down b4 (1)
unstack b5 b14 (1)
put-down b5 (1)
unstack b14 b9 (1)
put-down b14 (1)
unstack b9 b10 (1)
put-down b9 (1)
unstack b10 b1 (1)
put-down b10 (1)
pick-up b13 (1)
stack b13 b4 (1)
pick-up b18 (1)
stack b18 b10 (1)
pick-up b21 (1)
stack b21 b6 (1)
pick-up b12 (1)
stack b12 b21 (1)
pick-up b3 (1)
stack b3 b18 (1)
unstack b1 b7 (1)
stack b1 b3 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b11 (1)
stack b11 b5 (1)
pick-up b22 (1)
stack b22 b9 (1)
unstack b12 b21 (1)
put-down b12 (1)
unstack b11 b5 (1)
put-down b11 (1)
unstack b22 b9 (1)
put-down b22 (1)
pick-up b9 (1)
stack b9 b12 (1)
pick-up b22 (1)
stack b22 b9 (1)
unstack b21 b6 (1)
put-down b21 (1)
unstack b6 b15 (1)
put-down b6 (1)
unstack b15 b19 (1)
put-down b15 (1)
unstack b19 b16 (1)
stack b19 b7 (1)
pick-up b16 (1)
stack b16 b1 (1)
pick-up b2 (1)
stack b2 b16 (1)
pick-up b11 (1)
stack b11 b5 (1)
pick-up b6 (1)
stack b6 b15 (1)
pick-up b21 (1)
stack b21 b6 (1)
unstack b11 b5 (1)
put-down b11 (1)
pick-up b5 (1)
stack b5 b19 (1)
pick-up b11 (1)
stack b11 b5 (1)
unstack b22 b9 (1)
put-down b22 (1)
unstack b9 b12 (1)
put-down b9 (1)
pick-up b12 (1)
stack b12 b21 (1)
pick-up b9 (1)
stack b9 b12 (1)
pick-up b22 (1)
stack b22 b9 (1)
[t=0.0372624s, 26528 KB] Plan length: 100 step(s).
[t=0.0372624s, 26528 KB] Plan cost: 100
[t=0.0372624s, 26528 KB] Expanded 658 state(s).
[t=0.0372624s, 26528 KB] Reopened 0 state(s).
[t=0.0372624s, 26528 KB] Evaluated 659 state(s).
[t=0.0372624s, 26528 KB] Evaluations: 1318
[t=0.0372624s, 26528 KB] Generated 7297 state(s).
[t=0.0372624s, 26528 KB] Dead ends: 0 state(s).
[t=0.0372624s, 26528 KB] Number of registered states: 659
[t=0.0372624s, 26528 KB] Int hash set load factor: 659/1024 = 0.643555
[t=0.0372624s, 26528 KB] Int hash set resizes: 10
[t=0.0372624s, 26528 KB] Search time: 0.0177856s
[t=0.0372624s, 26528 KB] Total time: 0.0372624s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
