INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_29/bws_problem_29_52.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2728 relevant atoms
1827 auxiliary atoms
4555 final queue length
7981 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.050s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14441
Translator peak memory: 40824 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.150s CPU, 0.158s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9455e-05s, 24488 KB] reading input...
[t=0.00585322s, 26220 KB] done reading input!
[t=0.00695002s, 26616 KB] Initializing landmark count heuristic...
[t=0.00699485s, 26616 KB] Generating landmark graph...
[t=0.00710316s, 26748 KB] Building a landmark graph with reasonable orders.
[t=0.00719111s, 26748 KB] Initializing Exploration...
[t=0.00767546s, 27200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0317878s, 27996 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0319192s, 27996 KB] Landmarks generation time: 0.0248246s
[t=0.0319421s, 27996 KB] Discovered 126 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0319599s, 27996 KB] 657 edges
[t=0.03197s, 27996 KB] approx. reasonable orders
[t=0.0379068s, 27996 KB] approx. obedient reasonable orders
[t=0.0379871s, 27996 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0379991s, 27996 KB] Landmarks generation time: 0.0310004s
[t=0.0380086s, 27996 KB] Discovered 126 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0380168s, 27996 KB] 732 edges
[t=0.0380249s, 27996 KB] Landmark graph generation time: 0.0310367s
[t=0.038033s, 27996 KB] Landmark graph contains 126 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.038041s, 27996 KB] Landmark graph contains 732 orderings.
[t=0.038624s, 28012 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.0402484s, 28012 KB] time to simplify: 0.00172898s
[t=0.0404481s, 28012 KB] Initializing additive heuristic...
[t=0.0404666s, 28012 KB] Initializing FF heuristic...
[t=0.0405193s, 28012 KB] Building successor generator...done!
[t=0.0408087s, 28012 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0408179s, 28012 KB] time for successor generation creation: 0.00026396s
[t=0.0408307s, 28012 KB] Variables: 59
[t=0.0408408s, 28012 KB] FactPairs: 930
[t=0.0408524s, 28012 KB] Bytes per state: 24
[t=0.0409496s, 28012 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0409826s, 28012 KB] 56 initial landmarks, 24 goal landmarks
[t=0.0410466s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0410559s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0410641s, 28012 KB] g=0, 1 evaluated, 0 expanded
[t=0.0410768s, 28012 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.041085s, 28012 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0411781s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0411871s, 28012 KB] g=1, 3 evaluated, 2 expanded
[t=0.0413135s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0413219s, 28012 KB] g=3, 6 evaluated, 5 expanded
[t=0.0415967s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.041606s, 28012 KB] g=5, 13 evaluated, 12 expanded
[t=0.0419993s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0420221s, 28012 KB] g=7, 23 evaluated, 22 expanded
[t=0.0426711s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0426863s, 28012 KB] g=10, 39 evaluated, 38 expanded
[t=0.0431517s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0431615s, 28012 KB] g=12, 51 evaluated, 50 expanded
[t=0.0439983s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0440109s, 28012 KB] g=14, 72 evaluated, 71 expanded
[t=0.0441013s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0441109s, 28012 KB] g=14, 74 evaluated, 73 expanded
[t=0.044886s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0449024s, 28012 KB] g=16, 92 evaluated, 91 expanded
[t=0.045177s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0451863s, 28012 KB] g=16, 99 evaluated, 98 expanded
[t=0.045569s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0455897s, 28012 KB] g=18, 108 evaluated, 107 expanded
[t=0.04628s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0462924s, 28012 KB] g=20, 125 evaluated, 124 expanded
[t=0.0463848s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0463941s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0464021s, 28012 KB] g=20, 127 evaluated, 126 expanded
[t=0.0468065s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0468163s, 28012 KB] g=22, 137 evaluated, 136 expanded
[t=0.0469073s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0469165s, 28012 KB] g=22, 139 evaluated, 138 expanded
[t=0.0475812s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.047591s, 28012 KB] g=24, 156 evaluated, 155 expanded
[t=0.0476801s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0476897s, 28012 KB] g=24, 158 evaluated, 157 expanded
[t=0.0482355s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0482464s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0482559s, 28012 KB] g=26, 172 evaluated, 171 expanded
[t=0.048607s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0486163s, 28012 KB] g=28, 181 evaluated, 180 expanded
[t=0.0486652s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0486738s, 28012 KB] g=28, 182 evaluated, 181 expanded
[t=0.0493361s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0493518s, 28012 KB] g=30, 198 evaluated, 197 expanded
[t=0.0501388s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0501501s, 28012 KB] g=32, 218 evaluated, 217 expanded
[t=0.0511763s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0512016s, 28012 KB] g=34, 242 evaluated, 241 expanded
[t=0.0526525s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0527005s, 28012 KB] g=36, 270 evaluated, 269 expanded
[t=0.0536205s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0536341s, 28012 KB] g=38, 293 evaluated, 292 expanded
[t=0.0542082s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0542214s, 28012 KB] g=40, 307 evaluated, 306 expanded
[t=0.0544742s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0544897s, 28012 KB] g=40, 313 evaluated, 312 expanded
[t=0.0558096s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.05584s, 28012 KB] g=42, 348 evaluated, 347 expanded
[t=0.0567759s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0567944s, 28012 KB] g=44, 371 evaluated, 370 expanded
[t=0.057511s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0575237s, 28012 KB] g=46, 389 evaluated, 388 expanded
[t=0.0582251s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0582365s, 28012 KB] g=48, 407 evaluated, 406 expanded
[t=0.0624276s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0624892s, 28012 KB] g=45, 513 evaluated, 512 expanded
[t=0.0639361s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0639578s, 28012 KB] g=54, 548 evaluated, 547 expanded
[t=0.0657823s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0657963s, 28012 KB] g=48, 594 evaluated, 593 expanded
[t=0.0675947s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0676053s, 28012 KB] g=50, 641 evaluated, 640 expanded
[t=0.0686936s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0687119s, 28012 KB] g=60, 668 evaluated, 667 expanded
[t=0.0690743s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0690849s, 28012 KB] g=52, 677 evaluated, 676 expanded
[t=0.0706613s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0706945s, 28012 KB] g=54, 712 evaluated, 711 expanded
[t=0.072497s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0725407s, 28012 KB] g=56, 752 evaluated, 751 expanded
[t=0.0737654s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0737839s, 28012 KB] g=58, 786 evaluated, 785 expanded
[t=0.0753228s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0753765s, 28012 KB] g=60, 826 evaluated, 825 expanded
[t=0.076637s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0766618s, 28012 KB] g=62, 861 evaluated, 860 expanded
[t=0.0769623s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0769741s, 28012 KB] g=64, 870 evaluated, 869 expanded
[t=0.0780535s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0780838s, 28012 KB] g=66, 898 evaluated, 897 expanded
[t=0.0785164s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.078529s, 28012 KB] g=64, 910 evaluated, 909 expanded
[t=0.0789663s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0789795s, 28012 KB] g=68, 923 evaluated, 922 expanded
[t=0.0796708s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0796807s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0796889s, 28012 KB] g=66, 944 evaluated, 943 expanded
[t=0.0801584s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0801699s, 28012 KB] g=68, 959 evaluated, 958 expanded
[t=0.0807764s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0807941s, 28012 KB] g=70, 978 evaluated, 977 expanded
[t=0.0808555s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0808667s, 28012 KB] g=68, 979 evaluated, 978 expanded
[t=0.0816164s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0816265s, 28012 KB] g=70, 1004 evaluated, 1003 expanded
[t=0.0820546s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0820648s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0820737s, 28012 KB] g=70, 1018 evaluated, 1017 expanded
[t=0.0825597s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0825751s, 28012 KB] g=72, 1031 evaluated, 1030 expanded
[t=0.0829113s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0829216s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0829326s, 28012 KB] g=72, 1042 evaluated, 1041 expanded
[t=0.0832724s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0832818s, 28012 KB] g=74, 1054 evaluated, 1053 expanded
[t=0.0836878s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0837029s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0837119s, 28012 KB] g=74, 1068 evaluated, 1067 expanded
[t=0.0840218s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0840324s, 28012 KB] g=76, 1079 evaluated, 1078 expanded
[t=0.084273s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0842825s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0842907s, 28012 KB] g=76, 1087 evaluated, 1086 expanded
[t=0.0845672s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.084579s, 28012 KB] g=78, 1097 evaluated, 1096 expanded
[t=0.0848851s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0848955s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0849037s, 28012 KB] g=78, 1108 evaluated, 1107 expanded
[t=0.0851436s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0851533s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0851613s, 28012 KB] g=80, 1117 evaluated, 1116 expanded
[t=0.0853557s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0853654s, 28012 KB] g=82, 1125 evaluated, 1124 expanded
[t=0.0856529s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0856624s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0856703s, 28012 KB] g=82, 1136 evaluated, 1135 expanded
[t=0.0858395s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0858485s, 28012 KB] g=84, 1143 evaluated, 1142 expanded
[t=0.0860417s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0860517s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0860598s, 28012 KB] g=84, 1151 evaluated, 1150 expanded
[t=0.0861996s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0862083s, 28012 KB] g=86, 1157 evaluated, 1156 expanded
[t=0.0862639s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0862775s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0862861s, 28012 KB] g=86, 1159 evaluated, 1158 expanded
[t=0.0863376s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0863507s, 28012 KB] g=87, 1161 evaluated, 1160 expanded
[t=0.0863843s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0863928s, 28012 KB] g=88, 1162 evaluated, 1161 expanded
[t=0.0864857s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0864942s, 28012 KB] g=90, 1166 evaluated, 1165 expanded
[t=0.0865279s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0865372s, 28012 KB] g=88, 1167 evaluated, 1166 expanded
[t=0.0866049s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0866133s, 28012 KB] g=91, 1170 evaluated, 1169 expanded
[t=0.0866812s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0866901s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.086698s, 28012 KB] g=90, 1172 evaluated, 1171 expanded
[t=0.0867472s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0867559s, 28012 KB] g=91, 1174 evaluated, 1173 expanded
[t=0.0867869s, 28012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0867954s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0868036s, 28012 KB] g=92, 1175 evaluated, 1174 expanded
[t=0.0868818s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0868903s, 28012 KB] g=96, 1179 evaluated, 1178 expanded
[t=0.0869097s, 28012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0869181s, 28012 KB] g=97, 1180 evaluated, 1179 expanded
[t=0.0869343s, 28012 KB] Solution found!
[t=0.086946s, 28012 KB] Actual search time: 0.0459604s
unstack b13 b10 (1)
put-down b13 (1)
unstack b10 b27 (1)
put-down b10 (1)
unstack b19 b15 (1)
put-down b19 (1)
unstack b27 b14 (1)
put-down b27 (1)
unstack b12 b7 (1)
put-down b12 (1)
unstack b15 b17 (1)
put-down b15 (1)
unstack b7 b21 (1)
stack b7 b12 (1)
unstack b14 b24 (1)
put-down b14 (1)
unstack b17 b25 (1)
put-down b17 (1)
unstack b25 b18 (1)
stack b25 b17 (1)
unstack b18 b8 (1)
stack b18 b21 (1)
pick-up b19 (1)
stack b19 b8 (1)
unstack b9 b26 (1)
stack b9 b24 (1)
unstack b18 b21 (1)
put-down b18 (1)
unstack b21 b20 (1)
put-down b21 (1)
unstack b20 b23 (1)
put-down b20 (1)
unstack b23 b3 (1)
put-down b23 (1)
unstack b26 b16 (1)
put-down b26 (1)
unstack b3 b22 (1)
stack b3 b14 (1)
unstack b7 b12 (1)
put-down b7 (1)
unstack b19 b8 (1)
put-down b19 (1)
unstack b8 b2 (1)
put-down b8 (1)
unstack b2 b28 (1)
put-down b2 (1)
unstack b28 b29 (1)
put-down b28 (1)
unstack b29 b4 (1)
put-down b29 (1)
unstack b4 b11 (1)
put-down b4 (1)
unstack b11 b6 (1)
stack b11 b9 (1)
unstack b6 b5 (1)
stack b6 b25 (1)
pick-up b15 (1)
stack b15 b28 (1)
pick-up b16 (1)
stack b16 b11 (1)
pick-up b19 (1)
stack b19 b8 (1)
pick-up b20 (1)
stack b20 b6 (1)
pick-up b13 (1)
stack b13 b20 (1)
pick-up b23 (1)
stack b23 b16 (1)
pick-up b21 (1)
stack b21 b23 (1)
pick-up b18 (1)
stack b18 b21 (1)
pick-up b26 (1)
stack b26 b15 (1)
pick-up b12 (1)
stack b12 b26 (1)
pick-up b29 (1)
stack b29 b18 (1)
pick-up b10 (1)
stack b10 b29 (1)
pick-up b5 (1)
stack b5 b3 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b22 (1)
stack b22 b4 (1)
pick-up b27 (1)
stack b27 b22 (1)
pick-up b7 (1)
stack b7 b12 (1)
pick-up b2 (1)
stack b2 b7 (1)
unstack b19 b8 (1)
put-down b19 (1)
pick-up b8 (1)
stack b8 b2 (1)
pick-up b19 (1)
stack b19 b8 (1)
[t=0.0869551s, 28012 KB] Plan length: 98 step(s).
[t=0.0869551s, 28012 KB] Plan cost: 98
[t=0.0869551s, 28012 KB] Expanded 1180 state(s).
[t=0.0869551s, 28012 KB] Reopened 0 state(s).
[t=0.0869551s, 28012 KB] Evaluated 1181 state(s).
[t=0.0869551s, 28012 KB] Evaluations: 2362
[t=0.0869551s, 28012 KB] Generated 17541 state(s).
[t=0.0869551s, 28012 KB] Dead ends: 0 state(s).
[t=0.0869551s, 28012 KB] Number of registered states: 1181
[t=0.0869551s, 28012 KB] Int hash set load factor: 1181/2048 = 0.57666
[t=0.0869551s, 28012 KB] Int hash set resizes: 11
[t=0.0869551s, 28012 KB] Search time: 0.0460059s
[t=0.0869551s, 28012 KB] Total time: 0.0869551s
Solution found.
Peak memory: 28012 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.29s
