INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_32/bws_problem_32_58.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
3298 relevant atoms
2208 auxiliary atoms
5506 final queue length
9672 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.060s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.070s CPU, 0.054s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
33 of 65 mutex groups necessary.
2048 of 2048 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 1122
Translator goal facts: 28
Translator mutex groups: 33
Translator total mutex groups size: 1089
Translator operators: 2048
Translator axioms: 0
Translator task size: 17568
Translator peak memory: 42624 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.190s CPU, 0.187s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.0245e-05s, 24488 KB] reading input...
[t=0.00634104s, 26784 KB] done reading input!
[t=0.00743104s, 27180 KB] Initializing landmark count heuristic...
[t=0.00747065s, 27180 KB] Generating landmark graph...
[t=0.00758228s, 27312 KB] Building a landmark graph with reasonable orders.
[t=0.00768981s, 27312 KB] Initializing Exploration...
[t=0.00828805s, 27768 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0399343s, 28964 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0400505s, 28964 KB] Landmarks generation time: 0.0324764s
[t=0.0400737s, 28964 KB] Discovered 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.040092s, 28964 KB] 911 edges
[t=0.0401015s, 28964 KB] approx. reasonable orders
[t=0.0422432s, 28964 KB] approx. obedient reasonable orders
[t=0.0423362s, 28964 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0423503s, 28964 KB] Landmarks generation time: 0.0348776s
[t=0.0423612s, 28964 KB] Discovered 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0423701s, 28964 KB] 930 edges
[t=0.0423786s, 28964 KB] Landmark graph generation time: 0.0349152s
[t=0.0423889s, 28964 KB] Landmark graph contains 143 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0424132s, 28964 KB] Landmark graph contains 930 orderings.
[t=0.0432361s, 28996 KB] Simplifying 8128 unary operators... done! [6144 unary operators]
[t=0.0453084s, 28996 KB] time to simplify: 0.00210077s
[t=0.045453s, 28996 KB] Initializing additive heuristic...
[t=0.045473s, 28996 KB] Initializing FF heuristic...
[t=0.0455465s, 28996 KB] Building successor generator...done!
[t=0.0459531s, 28996 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0459636s, 28996 KB] time for successor generation creation: 0.000370846s
[t=0.0459925s, 28996 KB] Variables: 65
[t=0.0460019s, 28996 KB] FactPairs: 1122
[t=0.0460107s, 28996 KB] Bytes per state: 32
[t=0.0462514s, 28996 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0463026s, 28996 KB] 63 initial landmarks, 28 goal landmarks
[t=0.0464438s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0464569s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0464664s, 28996 KB] g=0, 1 evaluated, 0 expanded
[t=0.0464894s, 28996 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.0464983s, 28996 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0469104s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.0469249s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0469329s, 28996 KB] g=2, 9 evaluated, 8 expanded
[t=0.0472217s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.0472326s, 28996 KB] g=4, 15 evaluated, 14 expanded
[t=0.0473395s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.0473486s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0473567s, 28996 KB] g=4, 17 evaluated, 16 expanded
[t=0.0474363s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.0474456s, 28996 KB] g=5, 18 evaluated, 17 expanded
[t=0.0480175s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.0480296s, 28996 KB] g=8, 30 evaluated, 29 expanded
[t=0.048179s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0481892s, 28996 KB] g=9, 33 evaluated, 32 expanded
[t=0.0489568s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0489695s, 28996 KB] g=12, 49 evaluated, 48 expanded
[t=0.0496112s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0496222s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0496307s, 28996 KB] g=14, 63 evaluated, 62 expanded
[t=0.0501361s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0501572s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.050166s, 28996 KB] g=16, 73 evaluated, 72 expanded
[t=0.0506749s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0506849s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0506936s, 28996 KB] g=18, 84 evaluated, 83 expanded
[t=0.0512159s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0512398s, 28996 KB] g=20, 94 evaluated, 93 expanded
[t=0.0513494s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0513604s, 28996 KB] g=20, 96 evaluated, 95 expanded
[t=0.0522645s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0522797s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0522883s, 28996 KB] g=22, 115 evaluated, 114 expanded
[t=0.0527348s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0527474s, 28996 KB] g=24, 124 evaluated, 123 expanded
[t=0.0528583s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0528676s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0528758s, 28996 KB] g=24, 126 evaluated, 125 expanded
[t=0.0532853s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0533002s, 28996 KB] g=26, 134 evaluated, 133 expanded
[t=0.0542227s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0542403s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0542488s, 28996 KB] g=28, 152 evaluated, 151 expanded
[t=0.0543222s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0543312s, 28996 KB] g=29, 153 evaluated, 152 expanded
[t=0.0543913s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0544003s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0544083s, 28996 KB] g=30, 154 evaluated, 153 expanded
[t=0.0548326s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0548419s, 28996 KB] g=32, 163 evaluated, 162 expanded
[t=0.0549012s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.05491s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0549179s, 28996 KB] g=32, 164 evaluated, 163 expanded
[t=0.055342s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0553518s, 28996 KB] g=34, 173 evaluated, 172 expanded
[t=0.0554108s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0554195s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0554275s, 28996 KB] g=34, 174 evaluated, 173 expanded
[t=0.0558513s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0558608s, 28996 KB] g=36, 183 evaluated, 182 expanded
[t=0.0560098s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0560229s, 28996 KB] g=36, 186 evaluated, 185 expanded
[t=0.0568023s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0568118s, 28996 KB] g=38, 203 evaluated, 202 expanded
[t=0.0577171s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0577265s, 28996 KB] g=40, 222 evaluated, 221 expanded
[t=0.0583076s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0583183s, 28996 KB] g=42, 234 evaluated, 233 expanded
[t=0.0584265s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0584356s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0584439s, 28996 KB] g=42, 236 evaluated, 235 expanded
[t=0.0590525s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0590638s, 28996 KB] g=44, 248 evaluated, 247 expanded
[t=0.059219s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0592284s, 28996 KB] g=44, 251 evaluated, 250 expanded
[t=0.0599424s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0599529s, 28996 KB] g=46, 266 evaluated, 265 expanded
[t=0.0607194s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0607316s, 28996 KB] g=48, 282 evaluated, 281 expanded
[t=0.061468s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0614784s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0614864s, 28996 KB] g=50, 298 evaluated, 297 expanded
[t=0.0616379s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0616474s, 28996 KB] g=51, 301 evaluated, 300 expanded
[t=0.0621363s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0621522s, 28996 KB] g=52, 311 evaluated, 310 expanded
[t=0.0623629s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0623738s, 28996 KB] g=53, 315 evaluated, 314 expanded
[t=0.0629821s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0629971s, 28996 KB] g=54, 328 evaluated, 327 expanded
[t=0.0631907s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0632006s, 28996 KB] g=55, 332 evaluated, 331 expanded
[t=0.0638487s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0638589s, 28996 KB] g=58, 346 evaluated, 345 expanded
[t=0.0644598s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0644695s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0644774s, 28996 KB] g=58, 359 evaluated, 358 expanded
[t=0.0648495s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0648603s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0648684s, 28996 KB] g=60, 367 evaluated, 366 expanded
[t=0.0651989s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0652124s, 28996 KB] g=62, 374 evaluated, 373 expanded
[t=0.0671304s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0671577s, 28996 KB] g=67, 415 evaluated, 414 expanded
[t=0.0678902s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0679036s, 28996 KB] g=70, 430 evaluated, 429 expanded
[t=0.0681454s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0681547s, 28996 KB] g=71, 435 evaluated, 434 expanded
[t=0.0682145s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0682234s, 28996 KB] g=72, 436 evaluated, 435 expanded
[t=0.0686862s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0686955s, 28996 KB] g=74, 446 evaluated, 445 expanded
[t=0.0687966s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0688056s, 28996 KB] g=74, 448 evaluated, 447 expanded
[t=0.069516s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0695251s, 28996 KB] g=74, 464 evaluated, 463 expanded
[t=0.0698483s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0698579s, 28996 KB] g=76, 471 evaluated, 470 expanded
[t=0.0700887s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0701042s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0701147s, 28996 KB] g=76, 476 evaluated, 475 expanded
[t=0.0705657s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0705768s, 28996 KB] g=78, 485 evaluated, 484 expanded
[t=0.070632s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0706409s, 28996 KB] g=78, 486 evaluated, 485 expanded
[t=0.0712213s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0712306s, 28996 KB] g=80, 499 evaluated, 498 expanded
[t=0.0713296s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0713387s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0713463s, 28996 KB] g=80, 501 evaluated, 500 expanded
[t=0.0716663s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0716759s, 28996 KB] g=82, 508 evaluated, 507 expanded
[t=0.0717813s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0717906s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0717989s, 28996 KB] g=82, 510 evaluated, 509 expanded
[t=0.0721069s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0721168s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0721246s, 28996 KB] g=84, 516 evaluated, 515 expanded
[t=0.07235s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0723589s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0723668s, 28996 KB] g=86, 521 evaluated, 520 expanded
[t=0.0755977s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0756111s, 28996 KB] g=96, 595 evaluated, 594 expanded
[t=0.0758354s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0758443s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0758553s, 28996 KB] g=98, 600 evaluated, 599 expanded
[t=0.0765468s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0765607s, 28996 KB] g=102, 616 evaluated, 615 expanded
[t=0.0767366s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0767457s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0767535s, 28996 KB] g=104, 620 evaluated, 619 expanded
[t=0.0778894s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0778987s, 28996 KB] g=114, 647 evaluated, 646 expanded
[t=0.0780791s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0780892s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0780973s, 28996 KB] g=116, 651 evaluated, 650 expanded
[t=0.0784788s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0784887s, 28996 KB] g=120, 660 evaluated, 659 expanded
[t=0.0786209s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0786299s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.078638s, 28996 KB] g=122, 663 evaluated, 662 expanded
[t=0.0820004s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0820197s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0820282s, 28996 KB] g=152, 761 evaluated, 760 expanded
[t=0.0823134s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0823257s, 28996 KB] g=156, 770 evaluated, 769 expanded
[t=0.0824238s, 28996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.082433s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0824414s, 28996 KB] g=158, 773 evaluated, 772 expanded
[t=0.0828723s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0828839s, 28996 KB] g=170, 790 evaluated, 789 expanded
[t=0.0829727s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0829819s, 28996 KB] g=174, 794 evaluated, 793 expanded
[t=0.0830041s, 28996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0830132s, 28996 KB] g=175, 795 evaluated, 794 expanded
[t=0.0830312s, 28996 KB] Solution found!
[t=0.0830459s, 28996 KB] Actual search time: 0.0367393s
unstack b21 b5 (1)
stack b21 b2 (1)
unstack b30 b10 (1)
stack b30 b4 (1)
unstack b10 b9 (1)
put-down b10 (1)
unstack b24 b26 (1)
put-down b24 (1)
unstack b26 b13 (1)
put-down b26 (1)
unstack b31 b27 (1)
put-down b31 (1)
unstack b27 b12 (1)
stack b27 b13 (1)
unstack b12 b18 (1)
put-down b12 (1)
unstack b18 b14 (1)
stack b18 b21 (1)
unstack b14 b11 (1)
stack b14 b31 (1)
pick-up b24 (1)
stack b24 b18 (1)
unstack b5 b8 (1)
stack b5 b27 (1)
unstack b9 b25 (1)
put-down b9 (1)
unstack b25 b1 (1)
stack b25 b24 (1)
unstack b1 b6 (1)
stack b1 b5 (1)
unstack b6 b20 (1)
stack b6 b25 (1)
unstack b20 b23 (1)
stack b20 b30 (1)
unstack b14 b31 (1)
put-down b14 (1)
unstack b23 b32 (1)
put-down b23 (1)
unstack b32 b22 (1)
stack b32 b8 (1)
unstack b22 b29 (1)
stack b22 b12 (1)
pick-up b10 (1)
stack b10 b23 (1)
pick-up b11 (1)
stack b11 b22 (1)
pick-up b14 (1)
stack b14 b31 (1)
unstack b29 b15 (1)
stack b29 b11 (1)
unstack b15 b17 (1)
put-down b15 (1)
pick-up b9 (1)
stack b9 b17 (1)
unstack b10 b23 (1)
put-down b10 (1)
pick-up b23 (1)
stack b23 b15 (1)
pick-up b10 (1)
stack b10 b23 (1)
unstack b9 b17 (1)
put-down b9 (1)
unstack b14 b31 (1)
put-down b14 (1)
unstack b17 b16 (1)
put-down b17 (1)
unstack b16 b3 (1)
put-down b16 (1)
unstack b3 b19 (1)
stack b3 b29 (1)
unstack b19 b7 (1)
stack b19 b20 (1)
unstack b7 b28 (1)
stack b7 b6 (1)
pick-up b16 (1)
stack b16 b28 (1)
pick-up b26 (1)
stack b26 b7 (1)
pick-up b17 (1)
stack b17 b16 (1)
pick-up b31 (1)
stack b31 b3 (1)
pick-up b14 (1)
stack b14 b31 (1)
pick-up b9 (1)
stack b9 b17 (1)
unstack b1 b5 (1)
put-down b1 (1)
unstack b5 b27 (1)
put-down b5 (1)
pick-up b1 (1)
stack b1 b5 (1)
unstack b27 b13 (1)
put-down b27 (1)
pick-up b13 (1)
stack b13 b32 (1)
pick-up b27 (1)
stack b27 b13 (1)
unstack b1 b5 (1)
put-down b1 (1)
pick-up b5 (1)
stack b5 b27 (1)
pick-up b1 (1)
stack b1 b5 (1)
unstack b19 b20 (1)
put-down b19 (1)
unstack b20 b30 (1)
put-down b20 (1)
pick-up b19 (1)
stack b19 b20 (1)
unstack b30 b4 (1)
put-down b30 (1)
pick-up b4 (1)
stack b4 b14 (1)
pick-up b30 (1)
stack b30 b4 (1)
unstack b19 b20 (1)
put-down b19 (1)
pick-up b20 (1)
stack b20 b30 (1)
pick-up b19 (1)
stack b19 b20 (1)
unstack b26 b7 (1)
put-down b26 (1)
unstack b7 b6 (1)
put-down b7 (1)
pick-up b26 (1)
stack b26 b7 (1)
unstack b6 b25 (1)
put-down b6 (1)
unstack b25 b24 (1)
put-down b25 (1)
pick-up b6 (1)
stack b6 b25 (1)
unstack b26 b7 (1)
put-down b26 (1)
pick-up b7 (1)
stack b7 b6 (1)
pick-up b26 (1)
stack b26 b7 (1)
unstack b24 b18 (1)
put-down b24 (1)
unstack b18 b21 (1)
put-down b18 (1)
pick-up b24 (1)
stack b24 b18 (1)
unstack b21 b2 (1)
put-down b21 (1)
pick-up b2 (1)
stack b2 b9 (1)
pick-up b21 (1)
stack b21 b2 (1)
unstack b24 b18 (1)
put-down b24 (1)
pick-up b18 (1)
stack b18 b21 (1)
pick-up b24 (1)
stack b24 b18 (1)
unstack b26 b7 (1)
put-down b26 (1)
unstack b7 b6 (1)
put-down b7 (1)
pick-up b26 (1)
stack b26 b7 (1)
unstack b6 b25 (1)
put-down b6 (1)
pick-up b25 (1)
stack b25 b24 (1)
pick-up b6 (1)
stack b6 b25 (1)
unstack b26 b7 (1)
put-down b26 (1)
pick-up b7 (1)
stack b7 b6 (1)
pick-up b26 (1)
stack b26 b7 (1)
[t=0.0830556s, 28996 KB] Plan length: 176 step(s).
[t=0.0830556s, 28996 KB] Plan cost: 176
[t=0.0830556s, 28996 KB] Expanded 795 state(s).
[t=0.0830556s, 28996 KB] Reopened 0 state(s).
[t=0.0830556s, 28996 KB] Evaluated 796 state(s).
[t=0.0830556s, 28996 KB] Evaluations: 1592
[t=0.0830556s, 28996 KB] Generated 8098 state(s).
[t=0.0830556s, 28996 KB] Dead ends: 0 state(s).
[t=0.0830556s, 28996 KB] Number of registered states: 796
[t=0.0830556s, 28996 KB] Int hash set load factor: 796/1024 = 0.777344
[t=0.0830556s, 28996 KB] Int hash set resizes: 10
[t=0.0830556s, 28996 KB] Search time: 0.0368056s
[t=0.0830556s, 28996 KB] Total time: 0.0830556s
Solution found.
Peak memory: 28996 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.32s
