INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_25/bws_problem_25_88.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5984 total queue pushes
Completing instantiation... [0.030s CPU, 0.021s wall-clock]
Instantiating: [0.040s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 18
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10747
Translator peak memory: 38384 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.117s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2252e-05s, 24488 KB] reading input...
[t=0.00344975s, 25632 KB] done reading input!
[t=0.00439065s, 26028 KB] Initializing landmark count heuristic...
[t=0.00442819s, 26028 KB] Generating landmark graph...
[t=0.00452208s, 26160 KB] Building a landmark graph with reasonable orders.
[t=0.00460925s, 26160 KB] Initializing Exploration...
[t=0.00502959s, 26532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0182642s, 26928 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.018444s, 26928 KB] Landmarks generation time: 0.0139225s
[t=0.018459s, 26928 KB] Discovered 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0184812s, 26928 KB] 325 edges
[t=0.0184919s, 26928 KB] approx. reasonable orders
[t=0.0222989s, 26928 KB] approx. obedient reasonable orders
[t=0.0223798s, 26928 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0223907s, 26928 KB] Landmarks generation time: 0.0179606s
[t=0.0224007s, 26928 KB] Discovered 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0224088s, 26928 KB] 384 edges
[t=0.022418s, 26928 KB] Landmark graph generation time: 0.0179993s
[t=0.0224293s, 26928 KB] Landmark graph contains 101 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0224377s, 26928 KB] Landmark graph contains 384 orderings.
[t=0.022969s, 26928 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0242836s, 27060 KB] time to simplify: 0.00140518s
[t=0.0244811s, 27060 KB] Initializing additive heuristic...
[t=0.0244972s, 27060 KB] Initializing FF heuristic...
[t=0.0245693s, 27060 KB] Building successor generator...done!
[t=0.0248544s, 27060 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0248638s, 27060 KB] time for successor generation creation: 0.000250101s
[t=0.0248766s, 27060 KB] Variables: 51
[t=0.0248852s, 27060 KB] FactPairs: 702
[t=0.0248935s, 27060 KB] Bytes per state: 20
[t=0.0249853s, 27060 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0250193s, 27060 KB] 48 initial landmarks, 18 goal landmarks
[t=0.0250779s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0250878s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0250964s, 27060 KB] g=0, 1 evaluated, 0 expanded
[t=0.0251115s, 27060 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0251206s, 27060 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.025393s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0254031s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0254138s, 27060 KB] g=2, 9 evaluated, 8 expanded
[t=0.0256755s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0256855s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0256944s, 27060 KB] g=4, 17 evaluated, 16 expanded
[t=0.0259523s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0259617s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0259704s, 27060 KB] g=6, 25 evaluated, 24 expanded
[t=0.0260739s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0260832s, 27060 KB] g=7, 28 evaluated, 27 expanded
[t=0.0261253s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0261347s, 27060 KB] g=8, 29 evaluated, 28 expanded
[t=0.0264936s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.026504s, 27060 KB] g=10, 40 evaluated, 39 expanded
[t=0.0266381s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0266474s, 27060 KB] g=11, 44 evaluated, 43 expanded
[t=0.0269035s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0269124s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0269205s, 27060 KB] g=12, 52 evaluated, 51 expanded
[t=0.0269617s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0269752s, 27060 KB] g=13, 53 evaluated, 52 expanded
[t=0.0273621s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0273714s, 27060 KB] g=14, 65 evaluated, 64 expanded
[t=0.0275353s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0275448s, 27060 KB] g=16, 70 evaluated, 69 expanded
[t=0.0276528s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0276648s, 27060 KB] g=17, 73 evaluated, 72 expanded
[t=0.0284234s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0284403s, 27060 KB] g=20, 95 evaluated, 94 expanded
[t=0.0289499s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0289611s, 27060 KB] g=18, 111 evaluated, 110 expanded
[t=0.0292258s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0292359s, 27060 KB] g=22, 119 evaluated, 118 expanded
[t=0.0302002s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0302158s, 27060 KB] g=24, 149 evaluated, 148 expanded
[t=0.0302589s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0302686s, 27060 KB] g=22, 150 evaluated, 149 expanded
[t=0.0311489s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0311654s, 27060 KB] g=26, 178 evaluated, 177 expanded
[t=0.0313031s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0313136s, 27060 KB] g=26, 182 evaluated, 181 expanded
[t=0.0318819s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0319028s, 27060 KB] g=28, 200 evaluated, 199 expanded
[t=0.0322359s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0322479s, 27060 KB] g=28, 210 evaluated, 209 expanded
[t=0.0323896s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0324006s, 27060 KB] g=30, 214 evaluated, 213 expanded
[t=0.0329671s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0329885s, 27060 KB] g=32, 232 evaluated, 231 expanded
[t=0.0331568s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0331735s, 27060 KB] g=30, 237 evaluated, 236 expanded
[t=0.0335963s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0336249s, 27060 KB] g=34, 248 evaluated, 247 expanded
[t=0.0341255s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0341441s, 27060 KB] g=36, 264 evaluated, 263 expanded
[t=0.0342794s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0342903s, 27060 KB] g=32, 268 evaluated, 267 expanded
[t=0.0345991s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0346134s, 27060 KB] g=38, 278 evaluated, 277 expanded
[t=0.0351708s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.035183s, 27060 KB] g=34, 296 evaluated, 295 expanded
[t=0.0353185s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0353285s, 27060 KB] g=35, 300 evaluated, 299 expanded
[t=0.037597s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0376125s, 27060 KB] g=44, 377 evaluated, 376 expanded
[t=0.0379112s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0379226s, 27060 KB] g=38, 386 evaluated, 385 expanded
[t=0.0388482s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0388857s, 27060 KB] g=40, 415 evaluated, 414 expanded
[t=0.039645s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0396547s, 27060 KB] g=48, 442 evaluated, 441 expanded
[t=0.039934s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0399432s, 27060 KB] g=50, 451 evaluated, 450 expanded
[t=0.0400095s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0400189s, 27060 KB] g=42, 453 evaluated, 452 expanded
[t=0.0408458s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0408554s, 27060 KB] g=44, 482 evaluated, 481 expanded
[t=0.0417621s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0417747s, 27060 KB] g=56, 513 evaluated, 512 expanded
[t=0.041842s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.041852s, 27060 KB] g=46, 515 evaluated, 514 expanded
[t=0.0420476s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0420568s, 27060 KB] g=58, 522 evaluated, 521 expanded
[t=0.0426786s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0426884s, 27060 KB] g=48, 545 evaluated, 544 expanded
[t=0.0431466s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0431563s, 27060 KB] g=50, 563 evaluated, 562 expanded
[t=0.0434206s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0434331s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0434417s, 27060 KB] g=52, 572 evaluated, 571 expanded
[t=0.0436177s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0436267s, 27060 KB] g=54, 580 evaluated, 579 expanded
[t=0.0438435s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0438529s, 27060 KB] g=56, 589 evaluated, 588 expanded
[t=0.0440799s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0440889s, 27060 KB] g=58, 599 evaluated, 598 expanded
[t=0.0442773s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0442867s, 27060 KB] g=60, 607 evaluated, 606 expanded
[t=0.0445012s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0445104s, 27060 KB] g=63, 616 evaluated, 615 expanded
[t=0.0447578s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0447672s, 27060 KB] g=66, 627 evaluated, 626 expanded
[t=0.0449751s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0449843s, 27060 KB] g=66, 636 evaluated, 635 expanded
[t=0.045191s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0452006s, 27060 KB] g=70, 644 evaluated, 643 expanded
[t=0.0452293s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0452384s, 27060 KB] g=68, 645 evaluated, 644 expanded
[t=0.045363s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0453722s, 27060 KB] g=72, 650 evaluated, 649 expanded
[t=0.0455516s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0455694s, 27060 KB] g=70, 658 evaluated, 657 expanded
[t=0.0459922s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0460021s, 27060 KB] g=74, 679 evaluated, 678 expanded
[t=0.046031s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0460399s, 27060 KB] g=75, 680 evaluated, 679 expanded
[t=0.0461284s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0461375s, 27060 KB] g=78, 684 evaluated, 683 expanded
[t=0.0461625s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0461717s, 27060 KB] g=79, 685 evaluated, 684 expanded
[t=0.0462319s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0462408s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0462486s, 27060 KB] g=82, 688 evaluated, 687 expanded
[t=0.0462672s, 27060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0462764s, 27060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0462844s, 27060 KB] g=83, 689 evaluated, 688 expanded
[t=0.0463002s, 27060 KB] Solution found!
[t=0.0463114s, 27060 KB] Actual search time: 0.0212888s
unstack b2 b25 (1)
put-down b2 (1)
unstack b24 b3 (1)
put-down b24 (1)
unstack b4 b18 (1)
put-down b4 (1)
unstack b18 b15 (1)
stack b18 b12 (1)
unstack b3 b1 (1)
put-down b3 (1)
unstack b1 b5 (1)
stack b1 b2 (1)
unstack b18 b12 (1)
put-down b18 (1)
unstack b23 b16 (1)
put-down b23 (1)
unstack b16 b14 (1)
put-down b16 (1)
unstack b14 b20 (1)
put-down b14 (1)
unstack b20 b21 (1)
stack b20 b15 (1)
unstack b5 b19 (1)
put-down b5 (1)
unstack b9 b7 (1)
put-down b9 (1)
unstack b7 b11 (1)
put-down b7 (1)
unstack b11 b22 (1)
put-down b11 (1)
unstack b22 b17 (1)
stack b22 b20 (1)
unstack b17 b13 (1)
put-down b17 (1)
unstack b13 b8 (1)
put-down b13 (1)
pick-up b12 (1)
stack b12 b3 (1)
pick-up b18 (1)
stack b18 b12 (1)
pick-up b14 (1)
stack b14 b7 (1)
pick-up b11 (1)
stack b11 b14 (1)
pick-up b19 (1)
stack b19 b1 (1)
pick-up b23 (1)
stack b23 b22 (1)
pick-up b17 (1)
stack b17 b23 (1)
pick-up b13 (1)
stack b13 b17 (1)
pick-up b16 (1)
stack b16 b6 (1)
pick-up b21 (1)
stack b21 b8 (1)
pick-up b25 (1)
stack b25 b5 (1)
pick-up b9 (1)
stack b9 b11 (1)
unstack b16 b6 (1)
put-down b16 (1)
unstack b25 b5 (1)
put-down b25 (1)
unstack b21 b8 (1)
put-down b21 (1)
pick-up b5 (1)
stack b5 b9 (1)
pick-up b25 (1)
stack b25 b5 (1)
unstack b6 b10 (1)
put-down b6 (1)
pick-up b8 (1)
stack b8 b19 (1)
pick-up b16 (1)
stack b16 b6 (1)
pick-up b21 (1)
stack b21 b8 (1)
unstack b16 b6 (1)
put-down b16 (1)
pick-up b6 (1)
stack b6 b21 (1)
pick-up b16 (1)
stack b16 b6 (1)
[t=0.0463216s, 27060 KB] Plan length: 84 step(s).
[t=0.0463216s, 27060 KB] Plan cost: 84
[t=0.0463216s, 27060 KB] Expanded 689 state(s).
[t=0.0463216s, 27060 KB] Reopened 0 state(s).
[t=0.0463216s, 27060 KB] Evaluated 690 state(s).
[t=0.0463216s, 27060 KB] Evaluations: 1380
[t=0.0463216s, 27060 KB] Generated 9791 state(s).
[t=0.0463216s, 27060 KB] Dead ends: 0 state(s).
[t=0.0463216s, 27060 KB] Number of registered states: 690
[t=0.0463216s, 27060 KB] Int hash set load factor: 690/1024 = 0.673828
[t=0.0463216s, 27060 KB] Int hash set resizes: 10
[t=0.0463216s, 27060 KB] Search time: 0.0213368s
[t=0.0463216s, 27060 KB] Total time: 0.0463216s
Solution found.
Peak memory: 27060 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
