INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_24/bws_problem_24_96.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
1898 relevant atoms
1272 auxiliary atoms
3170 final queue length
5528 total queue pushes
Completing instantiation... [0.010s CPU, 0.019s wall-clock]
Instantiating: [0.030s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 20
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9912
Translator peak memory: 37872 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.109s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=1.9487e-05s, 24488 KB] reading input...
[t=0.00308124s, 25532 KB] done reading input!
[t=0.0039871s, 25928 KB] Initializing landmark count heuristic...
[t=0.00401456s, 25928 KB] Generating landmark graph...
[t=0.00410417s, 25928 KB] Building a landmark graph with reasonable orders.
[t=0.00420226s, 26060 KB] Initializing Exploration...
[t=0.00453756s, 26388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0174047s, 26784 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.017489s, 26784 KB] Landmarks generation time: 0.0133922s
[t=0.017516s, 26784 KB] Discovered 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.017533s, 26784 KB] 370 edges
[t=0.0175436s, 26784 KB] approx. reasonable orders
[t=0.0215946s, 26784 KB] approx. obedient reasonable orders
[t=0.0219477s, 26784 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0219608s, 26784 KB] Landmarks generation time: 0.0179444s
[t=0.0219712s, 26784 KB] Discovered 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0219803s, 26784 KB] 475 edges
[t=0.021989s, 26784 KB] Landmark graph generation time: 0.0179814s
[t=0.0219976s, 26784 KB] Landmark graph contains 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.022006s, 26784 KB] Landmark graph contains 475 orderings.
[t=0.0223968s, 26784 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.0234986s, 26916 KB] time to simplify: 0.0011721s
[t=0.0236496s, 26916 KB] Initializing additive heuristic...
[t=0.0236641s, 26916 KB] Initializing FF heuristic...
[t=0.0237146s, 26916 KB] Building successor generator...done!
[t=0.0240951s, 26916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0241128s, 26916 KB] time for successor generation creation: 0.000345383s
[t=0.0241254s, 26916 KB] Variables: 49
[t=0.0241339s, 26916 KB] FactPairs: 650
[t=0.0241575s, 26916 KB] Bytes per state: 20
[t=0.0242669s, 26916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0242992s, 26916 KB] 49 initial landmarks, 20 goal landmarks
[t=0.0243554s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0243646s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0243731s, 26916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0243877s, 26916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0243962s, 26916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0245996s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0246095s, 26916 KB] g=1, 7 evaluated, 6 expanded
[t=0.0246792s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0246885s, 26916 KB] g=2, 9 evaluated, 8 expanded
[t=0.024837s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0248466s, 26916 KB] g=3, 14 evaluated, 13 expanded
[t=0.0251398s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.025149s, 26916 KB] g=4, 24 evaluated, 23 expanded
[t=0.0254431s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0254522s, 26916 KB] g=6, 34 evaluated, 33 expanded
[t=0.0255469s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0255558s, 26916 KB] g=6, 37 evaluated, 36 expanded
[t=0.0260168s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0260264s, 26916 KB] g=8, 53 evaluated, 52 expanded
[t=0.0261249s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.026134s, 26916 KB] g=8, 56 evaluated, 55 expanded
[t=0.0266112s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0266214s, 26916 KB] g=10, 71 evaluated, 70 expanded
[t=0.0270992s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.0271089s, 26916 KB] g=12, 88 evaluated, 87 expanded
[t=0.0275236s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0275333s, 26916 KB] g=12, 103 evaluated, 102 expanded
[t=0.0277517s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0277696s, 26916 KB] g=14, 110 evaluated, 109 expanded
[t=0.027979s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0279885s, 26916 KB] g=14, 117 evaluated, 116 expanded
[t=0.0284354s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0284448s, 26916 KB] g=16, 132 evaluated, 131 expanded
[t=0.0292145s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0292271s, 26916 KB] g=18, 156 evaluated, 155 expanded
[t=0.0298627s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0298741s, 26916 KB] g=18, 177 evaluated, 176 expanded
[t=0.0299463s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0299563s, 26916 KB] g=20, 179 evaluated, 178 expanded
[t=0.0303508s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0303604s, 26916 KB] g=20, 192 evaluated, 191 expanded
[t=0.0306686s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0306792s, 26916 KB] g=22, 202 evaluated, 201 expanded
[t=0.0308606s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0308705s, 26916 KB] g=22, 208 evaluated, 207 expanded
[t=0.0312954s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.031305s, 26916 KB] g=24, 223 evaluated, 222 expanded
[t=0.0316761s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0316859s, 26916 KB] g=26, 236 evaluated, 235 expanded
[t=0.0324646s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0324747s, 26916 KB] g=30, 263 evaluated, 262 expanded
[t=0.0330478s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0330574s, 26916 KB] g=26, 282 evaluated, 281 expanded
[t=0.0335279s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0335386s, 26916 KB] g=34, 298 evaluated, 297 expanded
[t=0.0341431s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0341572s, 26916 KB] g=28, 316 evaluated, 315 expanded
[t=0.0351387s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.0351517s, 26916 KB] g=30, 350 evaluated, 349 expanded
[t=0.0359306s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0359432s, 26916 KB] g=38, 378 evaluated, 377 expanded
[t=0.0363078s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0363385s, 26916 KB] g=40, 391 evaluated, 390 expanded
[t=0.0364578s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0364687s, 26916 KB] g=41, 395 evaluated, 394 expanded
[t=0.0366703s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0366796s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0366877s, 26916 KB] g=42, 402 evaluated, 401 expanded
[t=0.0368049s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0368137s, 26916 KB] g=43, 406 evaluated, 405 expanded
[t=0.0371255s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0371351s, 26916 KB] g=45, 417 evaluated, 416 expanded
[t=0.037492s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0375017s, 26916 KB] g=48, 429 evaluated, 428 expanded
[t=0.0380083s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.038018s, 26916 KB] g=50, 447 evaluated, 446 expanded
[t=0.0384922s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0385031s, 26916 KB] g=52, 464 evaluated, 463 expanded
[t=0.0390438s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0390604s, 26916 KB] g=46, 481 evaluated, 480 expanded
[t=0.0392065s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0392153s, 26916 KB] g=54, 486 evaluated, 485 expanded
[t=0.03944s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0394494s, 26916 KB] g=48, 494 evaluated, 493 expanded
[t=0.0399051s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0399155s, 26916 KB] g=56, 510 evaluated, 509 expanded
[t=0.040555s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0405647s, 26916 KB] g=58, 533 evaluated, 532 expanded
[t=0.0408552s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0408644s, 26916 KB] g=52, 544 evaluated, 543 expanded
[t=0.0412295s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0412389s, 26916 KB] g=54, 558 evaluated, 557 expanded
[t=0.0414946s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0415038s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0415147s, 26916 KB] g=56, 567 evaluated, 566 expanded
[t=0.0416274s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.041636s, 26916 KB] g=57, 571 evaluated, 570 expanded
[t=0.0417213s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0417301s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.041738s, 26916 KB] g=58, 574 evaluated, 573 expanded
[t=0.0418215s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0418303s, 26916 KB] g=59, 577 evaluated, 576 expanded
[t=0.0420386s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0420474s, 26916 KB] g=61, 585 evaluated, 584 expanded
[t=0.042291s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0423003s, 26916 KB] g=64, 595 evaluated, 594 expanded
[t=0.0427237s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0427342s, 26916 KB] g=64, 612 evaluated, 611 expanded
[t=0.042767s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0427757s, 26916 KB] g=66, 613 evaluated, 612 expanded
[t=0.0429931s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0430018s, 26916 KB] g=66, 622 evaluated, 621 expanded
[t=0.0431641s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.043173s, 26916 KB] g=68, 629 evaluated, 628 expanded
[t=0.0432048s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0432166s, 26916 KB] g=68, 630 evaluated, 629 expanded
[t=0.0438969s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0439105s, 26916 KB] g=70, 656 evaluated, 655 expanded
[t=0.0444001s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0444117s, 26916 KB] g=72, 677 evaluated, 676 expanded
[t=0.0448664s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0448785s, 26916 KB] g=74, 698 evaluated, 697 expanded
[t=0.0452265s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.045239s, 26916 KB] g=76, 714 evaluated, 713 expanded
[t=0.0453534s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0453644s, 26916 KB] g=76, 719 evaluated, 718 expanded
[t=0.0455967s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.045607s, 26916 KB] g=78, 730 evaluated, 729 expanded
[t=0.045763s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0457744s, 26916 KB] g=80, 738 evaluated, 737 expanded
[t=0.0458666s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0458777s, 26916 KB] g=82, 742 evaluated, 741 expanded
[t=0.0459051s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0459141s, 26916 KB] g=80, 743 evaluated, 742 expanded
[t=0.0460399s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0460503s, 26916 KB] g=82, 750 evaluated, 749 expanded
[t=0.0461144s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.046141s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0461495s, 26916 KB] g=84, 754 evaluated, 753 expanded
[t=0.0461721s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0461813s, 26916 KB] g=85, 755 evaluated, 754 expanded
[t=0.0462041s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0462126s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0462205s, 26916 KB] g=86, 756 evaluated, 755 expanded
[t=0.0462383s, 26916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0462468s, 26916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0462546s, 26916 KB] g=87, 757 evaluated, 756 expanded
[t=0.0462705s, 26916 KB] Solution found!
[t=0.0462894s, 26916 KB] Actual search time: 0.0219878s
unstack b4 b1 (1)
put-down b4 (1)
unstack b12 b22 (1)
stack b12 b17 (1)
unstack b22 b24 (1)
put-down b22 (1)
pick-up b24 (1)
stack b24 b1 (1)
unstack b16 b9 (1)
put-down b16 (1)
unstack b9 b18 (1)
put-down b9 (1)
unstack b18 b20 (1)
put-down b18 (1)
unstack b20 b19 (1)
put-down b20 (1)
unstack b23 b3 (1)
stack b23 b19 (1)
unstack b3 b8 (1)
stack b3 b12 (1)
unstack b6 b15 (1)
stack b6 b3 (1)
unstack b15 b5 (1)
stack b15 b22 (1)
pick-up b16 (1)
stack b16 b5 (1)
unstack b8 b21 (1)
put-down b8 (1)
unstack b21 b13 (1)
stack b21 b9 (1)
unstack b13 b2 (1)
put-down b13 (1)
pick-up b2 (1)
stack b2 b13 (1)
unstack b16 b5 (1)
put-down b16 (1)
unstack b5 b7 (1)
stack b5 b4 (1)
pick-up b16 (1)
stack b16 b5 (1)
pick-up b7 (1)
stack b7 b18 (1)
unstack b2 b13 (1)
put-down b2 (1)
pick-up b13 (1)
stack b13 b7 (1)
pick-up b2 (1)
stack b2 b13 (1)
unstack b23 b19 (1)
put-down b23 (1)
unstack b19 b10 (1)
stack b19 b21 (1)
unstack b10 b14 (1)
stack b10 b8 (1)
pick-up b14 (1)
stack b14 b2 (1)
pick-up b23 (1)
stack b23 b19 (1)
unstack b24 b1 (1)
put-down b24 (1)
unstack b6 b3 (1)
put-down b6 (1)
unstack b10 b8 (1)
put-down b10 (1)
unstack b3 b12 (1)
put-down b3 (1)
unstack b12 b17 (1)
put-down b12 (1)
pick-up b17 (1)
stack b17 b23 (1)
pick-up b12 (1)
stack b12 b17 (1)
pick-up b3 (1)
stack b3 b12 (1)
pick-up b6 (1)
stack b6 b3 (1)
pick-up b8 (1)
stack b8 b14 (1)
pick-up b10 (1)
stack b10 b8 (1)
unstack b1 b11 (1)
stack b1 b10 (1)
pick-up b11 (1)
stack b11 b16 (1)
pick-up b20 (1)
stack b20 b11 (1)
pick-up b24 (1)
stack b24 b1 (1)
[t=0.0462989s, 26916 KB] Plan length: 88 step(s).
[t=0.0462989s, 26916 KB] Plan cost: 88
[t=0.0462989s, 26916 KB] Expanded 757 state(s).
[t=0.0462989s, 26916 KB] Reopened 0 state(s).
[t=0.0462989s, 26916 KB] Evaluated 758 state(s).
[t=0.0462989s, 26916 KB] Evaluations: 1516
[t=0.0462989s, 26916 KB] Generated 8456 state(s).
[t=0.0462989s, 26916 KB] Dead ends: 0 state(s).
[t=0.0462989s, 26916 KB] Number of registered states: 758
[t=0.0462989s, 26916 KB] Int hash set load factor: 758/1024 = 0.740234
[t=0.0462989s, 26916 KB] Int hash set resizes: 10
[t=0.0462989s, 26916 KB] Search time: 0.0220324s
[t=0.0462989s, 26916 KB] Total time: 0.0462989s
Solution found.
Peak memory: 26916 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
