INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_31/bws_problem_31_92.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9091 total queue pushes
Completing instantiation... [0.030s CPU, 0.033s wall-clock]
Instantiating: [0.050s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.006s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 25
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16490
Translator peak memory: 42104 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.170s CPU, 0.172s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.2619e-05s, 24488 KB] reading input...
[t=0.0059571s, 26640 KB] done reading input!
[t=0.00700165s, 26904 KB] Initializing landmark count heuristic...
[t=0.00705684s, 26904 KB] Generating landmark graph...
[t=0.00720626s, 27036 KB] Building a landmark graph with reasonable orders.
[t=0.00730399s, 27168 KB] Initializing Exploration...
[t=0.00783804s, 27612 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0359136s, 28536 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0362436s, 28536 KB] Landmarks generation time: 0.0290524s
[t=0.0362773s, 28536 KB] Discovered 136 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0363134s, 28536 KB] 697 edges
[t=0.0363264s, 28536 KB] approx. reasonable orders
[t=0.0423799s, 28536 KB] approx. obedient reasonable orders
[t=0.0424324s, 28536 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0424443s, 28536 KB] Landmarks generation time: 0.0353872s
[t=0.0424591s, 28536 KB] Discovered 136 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0424722s, 28536 KB] 758 edges
[t=0.0424848s, 28536 KB] Landmark graph generation time: 0.035439s
[t=0.0424982s, 28536 KB] Landmark graph contains 136 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0425114s, 28536 KB] Landmark graph contains 758 orderings.
[t=0.0432419s, 28568 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.0451642s, 28568 KB] time to simplify: 0.00204483s
[t=0.0453948s, 28568 KB] Initializing additive heuristic...
[t=0.0454158s, 28568 KB] Initializing FF heuristic...
[t=0.04547s, 28568 KB] Building successor generator...done!
[t=0.0458158s, 28568 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0458253s, 28568 KB] time for successor generation creation: 0.000305077s
[t=0.045839s, 28568 KB] Variables: 63
[t=0.0458477s, 28568 KB] FactPairs: 1056
[t=0.0458557s, 28568 KB] Bytes per state: 24
[t=0.045963s, 28568 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0459974s, 28568 KB] 63 initial landmarks, 25 goal landmarks
[t=0.0460749s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0460846s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0460935s, 28568 KB] g=0, 1 evaluated, 0 expanded
[t=0.0461086s, 28568 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.0461176s, 28568 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0464554s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.0464656s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0464766s, 28568 KB] g=2, 8 evaluated, 7 expanded
[t=0.0467966s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.0468067s, 28568 KB] g=4, 15 evaluated, 14 expanded
[t=0.0469104s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.0469198s, 28568 KB] g=5, 17 evaluated, 16 expanded
[t=0.0469757s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0469847s, 28568 KB] g=4, 18 evaluated, 17 expanded
[t=0.0477025s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.0477142s, 28568 KB] g=8, 34 evaluated, 33 expanded
[t=0.0478166s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.0478259s, 28568 KB] g=9, 36 evaluated, 35 expanded
[t=0.0488361s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.0488472s, 28568 KB] g=12, 59 evaluated, 58 expanded
[t=0.0500303s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.0500413s, 28568 KB] g=14, 86 evaluated, 85 expanded
[t=0.0504869s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0504974s, 28568 KB] g=8, 96 evaluated, 95 expanded
[t=0.0513134s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.0513255s, 28568 KB] g=16, 114 evaluated, 113 expanded
[t=0.052827s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.0528628s, 28568 KB] g=18, 145 evaluated, 144 expanded
[t=0.0536318s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0536511s, 28568 KB] g=12, 162 evaluated, 161 expanded
[t=0.0542216s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.0542334s, 28568 KB] g=20, 175 evaluated, 174 expanded
[t=0.0556423s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.0556582s, 28568 KB] g=22, 207 evaluated, 206 expanded
[t=0.0561993s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.056212s, 28568 KB] g=16, 219 evaluated, 218 expanded
[t=0.0570904s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.0571036s, 28568 KB] g=24, 239 evaluated, 238 expanded
[t=0.0572503s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0572601s, 28568 KB] g=18, 242 evaluated, 241 expanded
[t=0.0582346s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=0.0582476s, 28568 KB] g=25, 264 evaluated, 263 expanded
[t=0.0583071s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0583162s, 28568 KB] g=20, 265 evaluated, 264 expanded
[t=0.0583728s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=0.0583822s, 28568 KB] g=26, 266 evaluated, 265 expanded
[t=0.059839s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=0.0598516s, 28568 KB] g=28, 299 evaluated, 298 expanded
[t=0.0605172s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.060528s, 28568 KB] g=29, 314 evaluated, 313 expanded
[t=0.0620597s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0620732s, 28568 KB] g=32, 348 evaluated, 347 expanded
[t=0.0627611s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0628034s, 28568 KB] g=26, 361 evaluated, 360 expanded
[t=0.0637796s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0637931s, 28568 KB] g=34, 382 evaluated, 381 expanded
[t=0.0646355s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0646459s, 28568 KB] g=28, 401 evaluated, 400 expanded
[t=0.0656268s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0656379s, 28568 KB] g=36, 423 evaluated, 422 expanded
[t=0.0657435s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.065753s, 28568 KB] g=30, 425 evaluated, 424 expanded
[t=0.0671909s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0672048s, 28568 KB] g=38, 457 evaluated, 456 expanded
[t=0.0673526s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0673626s, 28568 KB] g=39, 460 evaluated, 459 expanded
[t=0.0674648s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0674742s, 28568 KB] g=40, 462 evaluated, 461 expanded
[t=0.0678615s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.0678756s, 28568 KB] g=34, 470 evaluated, 469 expanded
[t=0.0688207s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.068837s, 28568 KB] g=36, 491 evaluated, 490 expanded
[t=0.0691843s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0691956s, 28568 KB] g=42, 498 evaluated, 497 expanded
[t=0.0698913s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.069903s, 28568 KB] g=38, 513 evaluated, 512 expanded
[t=0.0720124s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0720504s, 28568 KB] g=44, 551 evaluated, 550 expanded
[t=0.0721216s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0721319s, 28568 KB] g=42, 552 evaluated, 551 expanded
[t=0.073209s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0732315s, 28568 KB] g=44, 574 evaluated, 573 expanded
[t=0.0748953s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0749075s, 28568 KB] g=45, 612 evaluated, 611 expanded
[t=0.076078s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0760902s, 28568 KB] g=48, 639 evaluated, 638 expanded
[t=0.0775064s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0775176s, 28568 KB] g=50, 672 evaluated, 671 expanded
[t=0.0790473s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0790592s, 28568 KB] g=52, 707 evaluated, 706 expanded
[t=0.0803365s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0803492s, 28568 KB] g=54, 736 evaluated, 735 expanded
[t=0.0804932s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0805029s, 28568 KB] g=55, 739 evaluated, 738 expanded
[t=0.0806017s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0806117s, 28568 KB] g=56, 741 evaluated, 740 expanded
[t=0.0816264s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0816453s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.081655s, 28568 KB] g=58, 762 evaluated, 761 expanded
[t=0.0823509s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0823616s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0823698s, 28568 KB] g=60, 778 evaluated, 777 expanded
[t=0.0831572s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0831767s, 28568 KB] g=62, 794 evaluated, 793 expanded
[t=0.0840546s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0840664s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0840751s, 28568 KB] g=62, 814 evaluated, 813 expanded
[t=0.0847218s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0847337s, 28568 KB] g=64, 829 evaluated, 828 expanded
[t=0.0852268s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.0852384s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0852577s, 28568 KB] g=64, 840 evaluated, 839 expanded
[t=0.0858719s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0858913s, 28568 KB] g=66, 854 evaluated, 853 expanded
[t=0.0860334s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0860498s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0860589s, 28568 KB] g=66, 857 evaluated, 856 expanded
[t=0.0866082s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0866243s, 28568 KB] g=68, 870 evaluated, 869 expanded
[t=0.0869787s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0869926s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0870012s, 28568 KB] g=68, 878 evaluated, 877 expanded
[t=0.0875234s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0875412s, 28568 KB] g=70, 890 evaluated, 889 expanded
[t=0.0875937s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0876036s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0876117s, 28568 KB] g=70, 891 evaluated, 890 expanded
[t=0.0880681s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.088079s, 28568 KB] g=72, 902 evaluated, 901 expanded
[t=0.0885451s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0885566s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0885658s, 28568 KB] g=72, 913 evaluated, 912 expanded
[t=0.088978s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.088989s, 28568 KB] g=74, 923 evaluated, 922 expanded
[t=0.0894497s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0894641s, 28568 KB] g=74, 934 evaluated, 933 expanded
[t=0.0900766s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0900896s, 28568 KB] g=76, 949 evaluated, 948 expanded
[t=0.0903489s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0903598s, 28568 KB] g=76, 955 evaluated, 954 expanded
[t=0.0908993s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0909152s, 28568 KB] g=78, 968 evaluated, 967 expanded
[t=0.0912338s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0912463s, 28568 KB] g=78, 975 evaluated, 974 expanded
[t=0.0912995s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.091309s, 28568 KB] g=80, 976 evaluated, 975 expanded
[t=0.092034s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.092056s, 28568 KB] g=80, 990 evaluated, 989 expanded
[t=0.092196s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.092206s, 28568 KB] g=82, 993 evaluated, 992 expanded
[t=0.0924874s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0925036s, 28568 KB] g=82, 999 evaluated, 998 expanded
[t=0.0927925s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0928087s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0928178s, 28568 KB] g=84, 1003 evaluated, 1002 expanded
[t=0.0931806s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.093198s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0932104s, 28568 KB] g=88, 1011 evaluated, 1010 expanded
[t=0.0933934s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0934027s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.093411s, 28568 KB] g=90, 1015 evaluated, 1014 expanded
[t=0.0950433s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0950588s, 28568 KB] g=102, 1052 evaluated, 1051 expanded
[t=0.0953019s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0953156s, 28568 KB] g=104, 1057 evaluated, 1056 expanded
[t=0.0954524s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0954621s, 28568 KB] g=104, 1060 evaluated, 1059 expanded
[t=0.0956487s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0956582s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0956664s, 28568 KB] g=106, 1064 evaluated, 1063 expanded
[t=0.0960459s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0960553s, 28568 KB] g=110, 1073 evaluated, 1072 expanded
[t=0.0961855s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0961944s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0962027s, 28568 KB] g=112, 1076 evaluated, 1075 expanded
[t=0.0999557s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0999695s, 28568 KB] g=142, 1182 evaluated, 1181 expanded
[t=0.100256s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.100267s, 28568 KB] g=146, 1191 evaluated, 1190 expanded
[t=0.100367s, 28568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.100376s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.100385s, 28568 KB] g=148, 1194 evaluated, 1193 expanded
[t=0.100854s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.100864s, 28568 KB] g=160, 1212 evaluated, 1211 expanded
[t=0.100958s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.100967s, 28568 KB] g=164, 1216 evaluated, 1215 expanded
[t=0.100989s, 28568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.100998s, 28568 KB] g=165, 1217 evaluated, 1216 expanded
[t=0.101016s, 28568 KB] Solution found!
[t=0.10103s, 28568 KB] Actual search time: 0.0550297s
unstack b2 b7 (1)
put-down b2 (1)
unstack b21 b31 (1)
stack b21 b7 (1)
unstack b18 b11 (1)
put-down b18 (1)
unstack b11 b12 (1)
stack b11 b18 (1)
unstack b12 b27 (1)
put-down b12 (1)
unstack b27 b14 (1)
stack b27 b12 (1)
unstack b25 b9 (1)
put-down b25 (1)
unstack b9 b29 (1)
put-down b9 (1)
unstack b29 b5 (1)
stack b29 b31 (1)
unstack b13 b15 (1)
put-down b13 (1)
pick-up b5 (1)
stack b5 b13 (1)
unstack b15 b30 (1)
put-down b15 (1)
unstack b30 b19 (1)
stack b30 b5 (1)
unstack b19 b20 (1)
put-down b19 (1)
pick-up b25 (1)
stack b25 b30 (1)
unstack b20 b8 (1)
put-down b20 (1)
unstack b8 b3 (1)
stack b8 b22 (1)
unstack b3 b24 (1)
put-down b3 (1)
pick-up b14 (1)
stack b14 b3 (1)
unstack b24 b23 (1)
put-down b24 (1)
unstack b23 b16 (1)
stack b23 b9 (1)
unstack b16 b4 (1)
put-down b16 (1)
unstack b11 b18 (1)
put-down b11 (1)
unstack b21 b7 (1)
put-down b21 (1)
unstack b27 b12 (1)
put-down b27 (1)
unstack b4 b1 (1)
stack b4 b19 (1)
unstack b1 b10 (1)
put-down b1 (1)
unstack b10 b26 (1)
stack b10 b2 (1)
unstack b26 b28 (1)
put-down b26 (1)
unstack b28 b6 (1)
put-down b28 (1)
pick-up b12 (1)
stack b12 b14 (1)
pick-up b16 (1)
stack b16 b28 (1)
pick-up b15 (1)
stack b15 b16 (1)
pick-up b18 (1)
stack b18 b23 (1)
pick-up b11 (1)
stack b11 b18 (1)
pick-up b27 (1)
stack b27 b12 (1)
pick-up b6 (1)
stack b6 b29 (1)
pick-up b20 (1)
stack b20 b6 (1)
pick-up b7 (1)
stack b7 b25 (1)
pick-up b21 (1)
stack b21 b7 (1)
pick-up b1 (1)
stack b1 b21 (1)
pick-up b24 (1)
stack b24 b1 (1)
unstack b8 b22 (1)
put-down b8 (1)
pick-up b22 (1)
stack b22 b4 (1)
pick-up b8 (1)
stack b8 b22 (1)
unstack b20 b6 (1)
put-down b20 (1)
unstack b6 b29 (1)
put-down b6 (1)
pick-up b20 (1)
stack b20 b6 (1)
unstack b29 b31 (1)
put-down b29 (1)
unstack b31 b17 (1)
put-down b31 (1)
pick-up b17 (1)
stack b17 b27 (1)
pick-up b31 (1)
stack b31 b17 (1)
pick-up b29 (1)
stack b29 b31 (1)
unstack b20 b6 (1)
put-down b20 (1)
pick-up b6 (1)
stack b6 b29 (1)
pick-up b20 (1)
stack b20 b6 (1)
unstack b24 b1 (1)
put-down b24 (1)
unstack b1 b21 (1)
put-down b1 (1)
pick-up b24 (1)
stack b24 b1 (1)
unstack b21 b7 (1)
put-down b21 (1)
unstack b7 b25 (1)
put-down b7 (1)
pick-up b21 (1)
stack b21 b7 (1)
unstack b24 b1 (1)
put-down b24 (1)
pick-up b1 (1)
stack b1 b21 (1)
pick-up b24 (1)
stack b24 b1 (1)
unstack b25 b30 (1)
put-down b25 (1)
unstack b30 b5 (1)
put-down b30 (1)
pick-up b25 (1)
stack b25 b30 (1)
unstack b5 b13 (1)
put-down b5 (1)
pick-up b13 (1)
stack b13 b20 (1)
pick-up b5 (1)
stack b5 b13 (1)
unstack b25 b30 (1)
put-down b25 (1)
pick-up b30 (1)
stack b30 b5 (1)
pick-up b25 (1)
stack b25 b30 (1)
unstack b24 b1 (1)
put-down b24 (1)
unstack b1 b21 (1)
put-down b1 (1)
pick-up b24 (1)
stack b24 b1 (1)
unstack b21 b7 (1)
put-down b21 (1)
pick-up b7 (1)
stack b7 b25 (1)
pick-up b21 (1)
stack b21 b7 (1)
unstack b24 b1 (1)
put-down b24 (1)
pick-up b1 (1)
stack b1 b21 (1)
pick-up b24 (1)
stack b24 b1 (1)
[t=0.10104s, 28568 KB] Plan length: 166 step(s).
[t=0.10104s, 28568 KB] Plan cost: 166
[t=0.10104s, 28568 KB] Expanded 1217 state(s).
[t=0.10104s, 28568 KB] Reopened 0 state(s).
[t=0.10104s, 28568 KB] Evaluated 1218 state(s).
[t=0.10104s, 28568 KB] Evaluations: 2436
[t=0.10104s, 28568 KB] Generated 17769 state(s).
[t=0.10104s, 28568 KB] Dead ends: 0 state(s).
[t=0.10104s, 28568 KB] Number of registered states: 1218
[t=0.10104s, 28568 KB] Int hash set load factor: 1218/2048 = 0.594727
[t=0.10104s, 28568 KB] Int hash set resizes: 11
[t=0.10104s, 28568 KB] Search time: 0.0550773s
[t=0.10104s, 28568 KB] Total time: 0.10104s
Solution found.
Peak memory: 28568 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.33s
