INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_22/bws_problem_22_50.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4671 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 16
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8336
Translator peak memory: 36976 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.4095e-05s, 24488 KB] reading input...
[t=0.00294517s, 25340 KB] done reading input!
[t=0.00389896s, 25736 KB] Initializing landmark count heuristic...
[t=0.00393214s, 25736 KB] Generating landmark graph...
[t=0.00399213s, 25736 KB] Building a landmark graph with reasonable orders.
[t=0.00406665s, 25736 KB] Initializing Exploration...
[t=0.00438328s, 26000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0136439s, 26396 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0137516s, 26396 KB] Landmarks generation time: 0.00976349s
[t=0.0137684s, 26396 KB] Discovered 92 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0137912s, 26396 KB] 275 edges
[t=0.0138023s, 26396 KB] approx. reasonable orders
[t=0.0152134s, 26396 KB] approx. obedient reasonable orders
[t=0.0152418s, 26396 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0152516s, 26396 KB] Landmarks generation time: 0.0113181s
[t=0.0152618s, 26396 KB] Discovered 92 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0152705s, 26396 KB] 302 edges
[t=0.0152792s, 26396 KB] Landmark graph generation time: 0.011354s
[t=0.0152879s, 26396 KB] Landmark graph contains 92 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0152961s, 26396 KB] Landmark graph contains 302 orderings.
[t=0.0156872s, 26396 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.0166255s, 26528 KB] time to simplify: 0.00100207s
[t=0.016753s, 26528 KB] Initializing additive heuristic...
[t=0.0167671s, 26528 KB] Initializing FF heuristic...
[t=0.0168183s, 26528 KB] Building successor generator...done!
[t=0.0170183s, 26528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0170279s, 26528 KB] time for successor generation creation: 0.000167365s
[t=0.0170403s, 26528 KB] Variables: 45
[t=0.0170489s, 26528 KB] FactPairs: 552
[t=0.0170572s, 26528 KB] Bytes per state: 20
[t=0.0171506s, 26528 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0171872s, 26528 KB] 45 initial landmarks, 16 goal landmarks
[t=0.0172518s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0172622s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0172703s, 26528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0172841s, 26528 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0172925s, 26528 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0174559s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0174651s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0174738s, 26528 KB] g=2, 7 evaluated, 6 expanded
[t=0.0176306s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0176401s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.01765s, 26528 KB] g=4, 13 evaluated, 12 expanded
[t=0.017803s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0178118s, 26528 KB] g=6, 19 evaluated, 18 expanded
[t=0.0178449s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0178534s, 26528 KB] g=6, 20 evaluated, 19 expanded
[t=0.0179822s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0179957s, 26528 KB] g=7, 25 evaluated, 24 expanded
[t=0.018156s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=0.0181651s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0181729s, 26528 KB] g=8, 31 evaluated, 30 expanded
[t=0.0182629s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.018278s, 26528 KB] g=9, 34 evaluated, 33 expanded
[t=0.0184841s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0184947s, 26528 KB] g=11, 42 evaluated, 41 expanded
[t=0.0185386s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.018552s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0185609s, 26528 KB] g=12, 43 evaluated, 42 expanded
[t=0.0187454s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0187548s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.018763s, 26528 KB] g=14, 50 evaluated, 49 expanded
[t=0.0189378s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0189469s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0189549s, 26528 KB] g=16, 57 evaluated, 56 expanded
[t=0.0191293s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.0191386s, 26528 KB] g=18, 64 evaluated, 63 expanded
[t=0.0191765s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0191857s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.019194s, 26528 KB] g=18, 65 evaluated, 64 expanded
[t=0.0193446s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0193533s, 26528 KB] g=20, 71 evaluated, 70 expanded
[t=0.0194357s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0194444s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0194524s, 26528 KB] g=20, 74 evaluated, 73 expanded
[t=0.0195852s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0195946s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.019606s, 26528 KB] g=22, 79 evaluated, 78 expanded
[t=0.0197605s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0197692s, 26528 KB] g=24, 85 evaluated, 84 expanded
[t=0.0198035s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0198122s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0198202s, 26528 KB] g=24, 86 evaluated, 85 expanded
[t=0.0199728s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0199815s, 26528 KB] g=26, 92 evaluated, 91 expanded
[t=0.0200158s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0200246s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0200327s, 26528 KB] g=26, 93 evaluated, 92 expanded
[t=0.0201369s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0201456s, 26528 KB] g=27, 97 evaluated, 96 expanded
[t=0.0201795s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0201883s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0201962s, 26528 KB] g=28, 98 evaluated, 97 expanded
[t=0.0203265s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0203352s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0203432s, 26528 KB] g=30, 103 evaluated, 102 expanded
[t=0.0204754s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0204868s, 26528 KB] g=32, 108 evaluated, 107 expanded
[t=0.0206651s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0206746s, 26528 KB] g=34, 115 evaluated, 114 expanded
[t=0.0208042s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0208133s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0208215s, 26528 KB] g=36, 120 evaluated, 119 expanded
[t=0.0209263s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0209352s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0209431s, 26528 KB] g=38, 124 evaluated, 123 expanded
[t=0.0218045s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0218169s, 26528 KB] g=48, 159 evaluated, 158 expanded
[t=0.0219632s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0219729s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0219812s, 26528 KB] g=50, 165 evaluated, 164 expanded
[t=0.0220982s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0221071s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0221152s, 26528 KB] g=52, 170 evaluated, 169 expanded
[t=0.0222301s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0222391s, 26528 KB] g=54, 175 evaluated, 174 expanded
[t=0.0222919s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0223012s, 26528 KB] g=54, 177 evaluated, 176 expanded
[t=0.0223963s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0224048s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0224129s, 26528 KB] g=56, 181 evaluated, 180 expanded
[t=0.0225815s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0225911s, 26528 KB] g=62, 188 evaluated, 187 expanded
[t=0.0226912s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0226998s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0227079s, 26528 KB] g=64, 192 evaluated, 191 expanded
[t=0.0227596s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0227683s, 26528 KB] g=64, 194 evaluated, 193 expanded
[t=0.0228379s, 26528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0228467s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0228546s, 26528 KB] g=66, 197 evaluated, 196 expanded
[t=0.02319s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0231988s, 26528 KB] g=78, 215 evaluated, 214 expanded
[t=0.0232652s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.023274s, 26528 KB] g=82, 219 evaluated, 218 expanded
[t=0.023291s, 26528 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0232994s, 26528 KB] g=83, 220 evaluated, 219 expanded
[t=0.0233143s, 26528 KB] Solution found!
[t=0.0233243s, 26528 KB] Actual search time: 0.00613354s
unstack b15 b16 (1)
put-down b15 (1)
unstack b16 b17 (1)
put-down b16 (1)
unstack b13 b18 (1)
stack b13 b19 (1)
unstack b2 b9 (1)
stack b2 b16 (1)
unstack b18 b14 (1)
put-down b18 (1)
unstack b9 b4 (1)
stack b9 b15 (1)
unstack b14 b11 (1)
put-down b14 (1)
unstack b11 b1 (1)
put-down b11 (1)
pick-up b17 (1)
stack b17 b11 (1)
unstack b7 b12 (1)
stack b7 b1 (1)
unstack b12 b3 (1)
put-down b12 (1)
unstack b4 b22 (1)
stack b4 b12 (1)
unstack b22 b5 (1)
stack b22 b4 (1)
unstack b5 b20 (1)
stack b5 b7 (1)
pick-up b20 (1)
stack b20 b17 (1)
unstack b13 b19 (1)
put-down b13 (1)
unstack b19 b8 (1)
stack b19 b3 (1)
pick-up b13 (1)
stack b13 b19 (1)
pick-up b8 (1)
stack b8 b2 (1)
unstack b13 b19 (1)
put-down b13 (1)
unstack b19 b3 (1)
put-down b19 (1)
pick-up b13 (1)
stack b13 b19 (1)
unstack b3 b10 (1)
put-down b3 (1)
unstack b10 b6 (1)
put-down b10 (1)
pick-up b3 (1)
stack b3 b10 (1)
unstack b6 b21 (1)
stack b6 b22 (1)
pick-up b21 (1)
stack b21 b13 (1)
pick-up b18 (1)
stack b18 b21 (1)
unstack b5 b7 (1)
put-down b5 (1)
unstack b7 b1 (1)
put-down b7 (1)
pick-up b1 (1)
stack b1 b6 (1)
pick-up b7 (1)
stack b7 b1 (1)
pick-up b5 (1)
stack b5 b7 (1)
unstack b18 b21 (1)
put-down b18 (1)
unstack b21 b13 (1)
put-down b21 (1)
pick-up b18 (1)
stack b18 b21 (1)
unstack b13 b19 (1)
put-down b13 (1)
pick-up b19 (1)
stack b19 b3 (1)
pick-up b13 (1)
stack b13 b19 (1)
unstack b18 b21 (1)
put-down b18 (1)
pick-up b21 (1)
stack b21 b13 (1)
pick-up b18 (1)
stack b18 b21 (1)
[t=0.0233333s, 26528 KB] Plan length: 84 step(s).
[t=0.0233333s, 26528 KB] Plan cost: 84
[t=0.0233333s, 26528 KB] Expanded 220 state(s).
[t=0.0233333s, 26528 KB] Reopened 0 state(s).
[t=0.0233333s, 26528 KB] Evaluated 221 state(s).
[t=0.0233333s, 26528 KB] Evaluations: 442
[t=0.0233333s, 26528 KB] Generated 2054 state(s).
[t=0.0233333s, 26528 KB] Dead ends: 0 state(s).
[t=0.0233333s, 26528 KB] Number of registered states: 221
[t=0.0233333s, 26528 KB] Int hash set load factor: 221/256 = 0.863281
[t=0.0233333s, 26528 KB] Int hash set resizes: 8
[t=0.0233333s, 26528 KB] Search time: 0.00618321s
[t=0.0233333s, 26528 KB] Total time: 0.0233333s
Solution found.
Peak memory: 26528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
