INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/translate/translate.py bws_domain_actions.pddl ../bws_domain/problem_size_26/bws_problem_26_15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2212 relevant atoms
1482 auxiliary atoms
3694 final queue length
6455 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.033s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 18
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11618
Translator peak memory: 38900 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.123s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rishabh_mukund/Workspace/AI_Planning/fast-downward-22.12/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.3321e-05s, 24488 KB] reading input...
[t=0.00409235s, 25744 KB] done reading input!
[t=0.00491121s, 26140 KB] Initializing landmark count heuristic...
[t=0.00493994s, 26140 KB] Generating landmark graph...
[t=0.00501449s, 26272 KB] Building a landmark graph with reasonable orders.
[t=0.00508346s, 26272 KB] Initializing Exploration...
[t=0.0054407s, 26680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0202994s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0204369s, 27208 KB] Landmarks generation time: 0.0154248s
[t=0.0204522s, 27208 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0204761s, 27208 KB] 450 edges
[t=0.0204876s, 27208 KB] approx. reasonable orders
[t=0.0209882s, 27208 KB] approx. obedient reasonable orders
[t=0.0210156s, 27208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.021026s, 27208 KB] Landmarks generation time: 0.0160841s
[t=0.0210354s, 27208 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0210434s, 27208 KB] 456 edges
[t=0.0210516s, 27208 KB] Landmark graph generation time: 0.0161183s
[t=0.0210598s, 27208 KB] Landmark graph contains 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0210674s, 27208 KB] Landmark graph contains 456 orderings.
[t=0.0214923s, 27208 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0227171s, 27340 KB] time to simplify: 0.00130482s
[t=0.0228784s, 27340 KB] Initializing additive heuristic...
[t=0.0228953s, 27340 KB] Initializing FF heuristic...
[t=0.0229651s, 27340 KB] Building successor generator...done!
[t=0.0232295s, 27340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0232406s, 27340 KB] time for successor generation creation: 0.000236273s
[t=0.0232705s, 27340 KB] Variables: 53
[t=0.0232788s, 27340 KB] FactPairs: 756
[t=0.023287s, 27340 KB] Bytes per state: 20
[t=0.0233731s, 27340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0234066s, 27340 KB] 50 initial landmarks, 18 goal landmarks
[t=0.0234648s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0234742s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0234825s, 27340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0234957s, 27340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0235049s, 27340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0236858s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0236952s, 27340 KB] g=1, 6 evaluated, 5 expanded
[t=0.0237734s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0237833s, 27340 KB] g=2, 8 evaluated, 7 expanded
[t=0.0239344s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.0239472s, 27340 KB] g=3, 12 evaluated, 11 expanded
[t=0.023995s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.0240037s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0240154s, 27340 KB] g=4, 13 evaluated, 12 expanded
[t=0.0240903s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.0240988s, 27340 KB] g=5, 15 evaluated, 14 expanded
[t=0.0242739s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0242825s, 27340 KB] g=6, 20 evaluated, 19 expanded
[t=0.0243242s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=0.0243358s, 27340 KB] g=7, 21 evaluated, 20 expanded
[t=0.0247718s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=0.0247813s, 27340 KB] g=9, 34 evaluated, 33 expanded
[t=0.0254854s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=0.0254958s, 27340 KB] g=11, 56 evaluated, 55 expanded
[t=0.0259232s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=0.0259339s, 27340 KB] g=14, 69 evaluated, 68 expanded
[t=0.0261762s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0261872s, 27340 KB] g=12, 76 evaluated, 75 expanded
[t=0.0264754s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.0264892s, 27340 KB] g=16, 85 evaluated, 84 expanded
[t=0.027044s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.0270658s, 27340 KB] g=18, 102 evaluated, 101 expanded
[t=0.027553s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0275696s, 27340 KB] g=18, 117 evaluated, 116 expanded
[t=0.0277075s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.0277198s, 27340 KB] g=20, 121 evaluated, 120 expanded
[t=0.0283973s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.0284127s, 27340 KB] g=22, 141 evaluated, 140 expanded
[t=0.0291247s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0291381s, 27340 KB] g=24, 161 evaluated, 160 expanded
[t=0.0297772s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0297889s, 27340 KB] g=26, 180 evaluated, 179 expanded
[t=0.0298661s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0298756s, 27340 KB] g=26, 182 evaluated, 181 expanded
[t=0.0301476s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.0301574s, 27340 KB] g=27, 190 evaluated, 189 expanded
[t=0.0302363s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0302454s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0302536s, 27340 KB] g=28, 192 evaluated, 191 expanded
[t=0.0305784s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0305875s, 27340 KB] g=30, 202 evaluated, 201 expanded
[t=0.0306926s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0307013s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0307094s, 27340 KB] g=30, 205 evaluated, 204 expanded
[t=0.0310091s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0310188s, 27340 KB] g=32, 214 evaluated, 213 expanded
[t=0.0311583s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0311679s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0311758s, 27340 KB] g=32, 218 evaluated, 217 expanded
[t=0.0314435s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0314537s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0314618s, 27340 KB] g=34, 226 evaluated, 225 expanded
[t=0.0316984s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0317095s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0317177s, 27340 KB] g=36, 233 evaluated, 232 expanded
[t=0.0325016s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0325266s, 27340 KB] g=42, 253 evaluated, 252 expanded
[t=0.0328133s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0328432s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0328535s, 27340 KB] g=44, 261 evaluated, 260 expanded
[t=0.0330922s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0331023s, 27340 KB] g=46, 268 evaluated, 267 expanded
[t=0.0331465s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0331556s, 27340 KB] g=46, 269 evaluated, 268 expanded
[t=0.0332701s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0332792s, 27340 KB] g=47, 272 evaluated, 271 expanded
[t=0.0333594s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0333685s, 27340 KB] g=48, 274 evaluated, 273 expanded
[t=0.0336067s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0336157s, 27340 KB] g=48, 281 evaluated, 280 expanded
[t=0.0338228s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0338319s, 27340 KB] g=50, 287 evaluated, 286 expanded
[t=0.0341041s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0341131s, 27340 KB] g=50, 295 evaluated, 294 expanded
[t=0.034401s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0344115s, 27340 KB] g=52, 303 evaluated, 302 expanded
[t=0.0344608s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0344697s, 27340 KB] g=52, 304 evaluated, 303 expanded
[t=0.0348382s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0348478s, 27340 KB] g=54, 315 evaluated, 314 expanded
[t=0.0349549s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0349641s, 27340 KB] g=54, 318 evaluated, 317 expanded
[t=0.0352338s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0352426s, 27340 KB] g=56, 326 evaluated, 325 expanded
[t=0.0354709s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0354799s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0354881s, 27340 KB] g=58, 333 evaluated, 332 expanded
[t=0.035682s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0356911s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0356992s, 27340 KB] g=60, 339 evaluated, 338 expanded
[t=0.0358636s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0358728s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.035886s, 27340 KB] g=62, 344 evaluated, 343 expanded
[t=0.0368689s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0368791s, 27340 KB] g=70, 376 evaluated, 375 expanded
[t=0.0370743s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0370843s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0370929s, 27340 KB] g=72, 382 evaluated, 381 expanded
[t=0.0381381s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.03815s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0381583s, 27340 KB] g=84, 416 evaluated, 415 expanded
[t=0.0384563s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0384654s, 27340 KB] g=88, 425 evaluated, 424 expanded
[t=0.0385643s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0385736s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0385822s, 27340 KB] g=90, 428 evaluated, 427 expanded
[t=0.0399705s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.039993s, 27340 KB] g=108, 479 evaluated, 478 expanded
[t=0.0400921s, 27340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0401086s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0401166s, 27340 KB] g=110, 482 evaluated, 481 expanded
[t=0.0403689s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0403785s, 27340 KB] g=118, 494 evaluated, 493 expanded
[t=0.0404067s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0404161s, 27340 KB] g=118, 495 evaluated, 494 expanded
[t=0.0404371s, 27340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0404463s, 27340 KB] g=119, 496 evaluated, 495 expanded
[t=0.0404869s, 27340 KB] Solution found!
[t=0.0404994s, 27340 KB] Actual search time: 0.017092s
unstack b4 b19 (1)
put-down b4 (1)
unstack b19 b10 (1)
stack b19 b23 (1)
unstack b5 b2 (1)
put-down b5 (1)
unstack b10 b21 (1)
put-down b10 (1)
unstack b21 b12 (1)
put-down b21 (1)
unstack b8 b1 (1)
put-down b8 (1)
unstack b1 b24 (1)
put-down b1 (1)
unstack b12 b3 (1)
put-down b12 (1)
unstack b2 b15 (1)
put-down b2 (1)
unstack b15 b11 (1)
put-down b15 (1)
unstack b24 b25 (1)
stack b24 b15 (1)
unstack b25 b18 (1)
put-down b25 (1)
unstack b18 b14 (1)
stack b18 b11 (1)
unstack b14 b20 (1)
stack b14 b3 (1)
pick-up b8 (1)
stack b8 b20 (1)
pick-up b12 (1)
stack b12 b25 (1)
pick-up b10 (1)
stack b10 b12 (1)
pick-up b22 (1)
stack b22 b24 (1)
unstack b18 b11 (1)
put-down b18 (1)
unstack b11 b17 (1)
put-down b11 (1)
unstack b17 b7 (1)
put-down b17 (1)
pick-up b11 (1)
stack b11 b17 (1)
unstack b7 b13 (1)
put-down b7 (1)
unstack b13 b26 (1)
stack b13 b22 (1)
unstack b26 b16 (1)
stack b26 b2 (1)
unstack b16 b9 (1)
stack b16 b1 (1)
pick-up b21 (1)
stack b21 b26 (1)
unstack b9 b6 (1)
put-down b9 (1)
pick-up b18 (1)
stack b18 b11 (1)
pick-up b6 (1)
stack b6 b18 (1)
pick-up b7 (1)
stack b7 b16 (1)
unstack b21 b26 (1)
put-down b21 (1)
unstack b26 b2 (1)
put-down b26 (1)
pick-up b2 (1)
stack b2 b7 (1)
pick-up b26 (1)
stack b26 b2 (1)
pick-up b21 (1)
stack b21 b26 (1)
unstack b13 b22 (1)
put-down b13 (1)
unstack b22 b24 (1)
put-down b22 (1)
pick-up b13 (1)
stack b13 b22 (1)
unstack b24 b15 (1)
put-down b24 (1)
pick-up b15 (1)
stack b15 b6 (1)
pick-up b24 (1)
stack b24 b15 (1)
unstack b13 b22 (1)
put-down b13 (1)
pick-up b22 (1)
stack b22 b24 (1)
pick-up b13 (1)
stack b13 b22 (1)
unstack b21 b26 (1)
put-down b21 (1)
unstack b26 b2 (1)
put-down b26 (1)
unstack b2 b7 (1)
put-down b2 (1)
pick-up b26 (1)
stack b26 b2 (1)
pick-up b21 (1)
stack b21 b26 (1)
unstack b7 b16 (1)
put-down b7 (1)
unstack b16 b1 (1)
put-down b16 (1)
pick-up b1 (1)
stack b1 b9 (1)
pick-up b16 (1)
stack b16 b1 (1)
pick-up b7 (1)
stack b7 b16 (1)
unstack b21 b26 (1)
put-down b21 (1)
unstack b26 b2 (1)
put-down b26 (1)
pick-up b2 (1)
stack b2 b7 (1)
pick-up b26 (1)
stack b26 b2 (1)
pick-up b21 (1)
stack b21 b26 (1)
[t=0.0405107s, 27340 KB] Plan length: 120 step(s).
[t=0.0405107s, 27340 KB] Plan cost: 120
[t=0.0405107s, 27340 KB] Expanded 496 state(s).
[t=0.0405107s, 27340 KB] Reopened 0 state(s).
[t=0.0405107s, 27340 KB] Evaluated 497 state(s).
[t=0.0405107s, 27340 KB] Evaluations: 994
[t=0.0405107s, 27340 KB] Generated 5924 state(s).
[t=0.0405107s, 27340 KB] Dead ends: 0 state(s).
[t=0.0405107s, 27340 KB] Number of registered states: 497
[t=0.0405107s, 27340 KB] Int hash set load factor: 497/1024 = 0.485352
[t=0.0405107s, 27340 KB] Int hash set resizes: 10
[t=0.0405107s, 27340 KB] Search time: 0.0171381s
[t=0.0405107s, 27340 KB] Total time: 0.0405107s
Solution found.
Peak memory: 27340 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
